%mathpiper,def="Cosh"

5   # Cosh(- _x)        <-- Cosh(x);

// this is never activated

//100 # Cosh(I*_x)        <-- Cos(x);


200 # Cosh(0)                <-- 1;
200 # Cosh(Infinity)        <-- Infinity;
200 # Cosh(-Infinity)        <-- Infinity;
200 # Cosh(ArcCosh(_x)) <-- x;
200 # Cosh(ArcSinh(_x)) <-- Sqrt(1+x^2);
200 # Cosh(ArcTanh(_x)) <-- 1/Sqrt(1-x^2);

200 # Cosh(Undefined) <-- Undefined;

Cosh(xlist_List?) <-- MapSingle("Cosh",xlist);

2 # Cosh(_x)_(NumericMode?() And? (Number?(x) Or? Type(x) =? "Complex")) <-- NM(Eval( (Exp(x)+Exp(-x))/2 ));



%/mathpiper