%mathpiper,def="DiscreteUniformDistribution"

/* Guard against distribution objects with senseless parameters
   Anti-nominalism */

DiscreteUniformDistribution(a_RationalOrNumber?, b_RationalOrNumber?)_(a>=?b)
   <-- Undefined;

%/mathpiper




%mathpiper_docs,name="DiscreteUniformDistribution",categories="User Functions;Statistics & Probability"
*CMD DiscreteUniformDistribution --- Discrete uniform distribution
*STD
*CALL
        DiscreteUniformDistribution(a, b)

*PARMS

{a} -- number, lower range value
{b} -- number, upper range value


*SEE BinomialDistribution, BernoulliDistribution, ChiSquareDistribution, ContinuousUniformDistribution, ExponentionalDistribution, GeometricDistribution, NormalDistribution, PoissonDistribution, tDistribution
%/mathpiper_docs