%mathpiper,def="Last"

Last(LL_List?)::(Length(LL)>?0) <-- First(Reverse(LL));

%/mathpiper




%mathpiper_docs,name="Last",categories="Programming Functions;Lists (Operations)"
*CMD Last --- returns the last element of a list
*STD
*CALL
        Last(list)
        
*PARMS
{list} -- a list

*DESC
This function returns the last element of a list. 


*E.G.


In> lst := [_a,_b,_c,_d,_e,_f];
Result: [_a,_b,_c,_d,_e,_f];

In> Last(lst);
Result: _f

*SEE First,Rest
%/mathpiper_docs

