%mathpiper,def=""

// From code.mpi.def:
OMDef( "=>" , "logic1","implies" );
OMDef( "CNF"          ,          mathpiper,"cnf"                      );
OMDef( "LogicSimplify",          mathpiper,"logic_simplify"           );
OMDef( "CanProve"     ,          mathpiper,"can_prove"                );
OMDef( "LogicRemoveTautologies", mathpiper,"logic_remove_tautologies" );
OMDef( "Subsumes"     ,          mathpiper,"subsumes"                 );
// The following appear in the def file, but commented out:
//     "~",  mathpiper, "Not"
//     "|",  mathpiper, "Or"
//     "&",  mathpiper, "And"


%/mathpiper