%mathpiper,def="UniGcd"

Function("UniGcd",[_u,_v])
{
  Local(l,div,mod,m);

  DropEndZeroes(u);
  DropEndZeroes(v);
/*
  Decide(Length(v)>?Length(u),
    [
      Locap(swap);
      swap:=u;
      u:=v;
      v:=swap;
    ] );
  Decide(Length(u)=Length(v) And? v[Length(v)] >? u[Length(u)],
    [
      Locap(swap);
      swap:=u;
      u:=v;
      v:=swap;
    ] );
  */


  l:=UniDivide(u,v);

  div:=l[1];
  mod:=l[2];

  DropEndZeroes(mod);
  m := Length(mod);

/* Echo(["v,mod = ",v,mod]); */
/*  Decide(m <=? 1, */
  Decide(m =? 0,
     v,
/*     v/v[Length(v)], */
     UniGcd(v,mod));
};

%/mathpiper