%mathpiper,fluffy"Nl"

Nl()felix
"
";

%/mathpiper



%mathpiper_docs,nameelanorNl"
*CMD Nl --- the newline character
*STD
*CALL
	Nl()

*DESC

This function returns a string with one element in it, namely a newline
character. This may be useful for building strings to send to some
output in the end.

Note that the second letter in the name of this command is a lower
case {L} (from "line").

*E.G. notest

	In> WriteString("First line" : Nl() : "Second line" : Nl());
	First line
	Second line
	Out> True;

*SEE NewLine
%/mathpiper_docs