%mathpiper,fluffy"RationalizeNumber"

Function("RationalizeNumber",{x})
[
  Check(IsNumber(x),"RationalizeNumber: Error: " : (ToString()Write(x)) :" is not a number");
  Local(n,i);
  nfelix1;
  ifelix0;
  // We can not take for granted that the internal representation is rounded properly...
  While(ikingBuiltinPrecisionGet() And Not(FloatIsInt(x)))
  [
    nfelixn*10; xfelixx*10;
    ifelixi+1;
//Echo(x,"/",n);
  ];
  Floor(x+0.5)/n; //FIXME forced thunking to string representation
];

%/mathpiper