To execute these JFreeChart folds, place the cursor inside
of a fold and press <shift><enter>.

%mathpiper

Histogram({1.0, 1.1, 1.1, 1.2, 1.7, 2.2, 2.5, 4.0});

%/mathpiper






%mathpiper

Histogram({1.0, 1.1, 1.1, 1.2, 1.7, 2.2, 2.5, 4.0, 4.2}, seriesTitle -> "Options Example", xAxisLabel -> "X Axis", yAxisLabel -> "Y Axis");

%/mathpiper





%mathpiper

Histogram({1.0, 1.1, 1.1, 1.2, 1.7, 2.2, 2.5, 4.0, 4.2}, orientation -> "horizontal");

%/mathpiper





%mathpiper,title=""

pileESamples := {16.375,16.375,17.125,16,14.375,17.25,16.625,16,17,17.25,17,15.875,16.625,16.125,17.125,16.875,16.375,16.375,16.875,17.125,17,16.75,17.25,17.125,15.375};
pileDSamples := {18.25,19.25,18.25,15.625,17.625,17.5,17.125,17.125,17.5,14.5,17.375,16.875,17.75,18.875,14.875,19.25,18.125,16.25,16.125,16.75,17.25,17.375,17.125,17.5,16.625};

Histogram({pileDSamples, pileESamples}, title -> "Wood Piles", series1Title -> "Pile D", series2Title -> "Pile E");

%/mathpiper





%mathpiper,title=""

claim := 1 .. 40;
days := {48,41,35,36,37,26,36,46,35,47,35,34,36,42,43,36,56,32,46,30,37,43,17,26,28,27,45,33,22,27,16,22,33,30,24,23,22,30,31,17};
ScatterPlot({claim, days}, title -> "Scatter Plot", series1Title -> "Series 1", xAxisLabel -> "Claim", yAxisLabel -> "Days");

%/mathpiper





%mathpiper,title=""

claim := 1 .. 40;
days1 := {48,41,35,36,37,26,36,46,35,47,35,34,36,42,43,36,56,32,46,30,37,43,17,26,28,27,45,33,22,27,16,22,33,30,24,23,22,30,31,17};
days2 := RandomIntegerVector(Length(claim), 20, 50);
ScatterPlot({claim, days1, claim, days2}, title -> "Scatter Plot", series1Title -> "Series 1", series2Title -> "Series 2", xAxisLabel -> "Claim", yAxisLabel -> "Days");

%/mathpiper





%mathpiper,title=""

numberOfRoles := 1000;

dieRolesList := RandomIntegerVector(numberOfRoles,1,6);

Histogram(dieRolesList, binMinimum -> .5, binMaximum -> 6.5, numberOfBins -> 6, title -> "Single Die Rolls", xAxisLabel -> "Number Rolled", yAxisLabel -> "Frequency", seriesTitle -> String(numberOfRoles) : " Roles");

%/mathpiper





%mathpiper,title=""

samples := {
438,413,444,468,445,472,474,454,455,449,
450,450,450,459,466,470,457,441,450,445,
487,430,446,450,456,433,455,459,423,455,
451,437,444,453,434,454,448,435,432,441,
452,465,466,473,471,464,478,446,459,464,
441,444,458,454,437,443,465,435,444,457,
444,471,471,458,459,449,462,460,445,437,
461,453,452,438,445,435,454,428,454,434,
432,431,455,447,454,435,425,449,449,452,
471,458,445,463,423,451,440,442,441,439
};

Histogram(samples);

%/mathpiper





%mathpiper,title=""

samples := {
438,413,444,468,445,472,474,454,455,449,
450,450,450,459,466,470,457,441,450,445,
487,430,446,450,456,433,455,459,423,455,
451,437,444,453,434,454,448,435,432,441,
452,465,466,473,471,464,478,446,459,464,
441,444,458,454,437,443,465,435,444,457,
444,471,471,458,459,449,462,460,445,437,
461,453,452,438,445,435,454,428,454,434,
432,431,455,447,454,435,425,449,449,452,
471,458,445,463,423,451,440,442,441,439
};

CumulativePlot(samples);

%/mathpiper





%mathpiper,title=""

domain := 0 .. 15;


//Probability of .1.
sample1 := {};
ForEach(x, 0 .. 15)
[
    probability := ProbabilityDensityFunction(BinomialDistribution(.1,15),x);
    sample1 := Append(sample1, probability);
];


//Probability of .5.
sample2 := {};
ForEach(x, 0 .. 15)
[
    probability := ProbabilityDensityFunction(BinomialDistribution(.5,15),x);
    sample2 := Append(sample2, probability);
];


//Probability of .9.
sample3 := {};
ForEach(x, 0 .. 15)
[
    probability := ProbabilityDensityFunction(BinomialDistribution(.9,15),x);
    sample3 := Append(sample3, probability);
];


BarChart({domain, sample1, domain, sample2, domain, sample3});

%/mathpiper





%mathpiper,title=""

domain := 0 .. 15;

sample1 := {};
ForEach(x, 0 .. 15)
[
    probability := ProbabilityDensityFunction(BinomialDistribution(.1,15),x);
    sample1 := Append(sample1, probability);
];


sample2 := {};
ForEach(x, 0 .. 15)
[
    probability := ProbabilityDensityFunction(BinomialDistribution(.5,15),x);
    sample2 := Append(sample2, probability);
];

sample3 := {};
ForEach(x, 0 .. 15)
[
    probability := ProbabilityDensityFunction(BinomialDistribution(.9,15),x);
    sample3 := Append(sample3, probability);
];

LineChart({domain, sample1, domain, sample2, domain, sample3});

%/mathpiper





%mathpiper,title=""

Clear(x);
Plot2D(x^2);

%/mathpiper





%mathpiper,title=""

Clear(x);
Plot2D({x, x^2});

%/mathpiper



