


%html,name="MathPiperLicense",subtype="license",description="MathPiper license file.",categories="License;MathPiper"
<html>
<body>

MathPiper is derived from Yacas 
(<a href="http://yacas.sourceforge.net/homepage.html">http://yacas.sourceforge.net/homepage.html</a>)<br />

<br /><br />
MathPiper is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.
<br /><br /><br />
<h2>MathPiper uses the following software: </h2><br /> <br />


<br /><br />-----------------------------------------------------------------------<br /><br />

Reflection code from JScheme (http://jscheme.sourceforge.net/jscheme/main.html) <br /><br />

                The Jscheme Language and Implementation
Copyright (c) 2002 Ken R. Anderson, Timothy J. Hickey, Peter Norvig

This system is licensed under the following 
zlib/libpng open-source license.

This software is provided 'as-is', without any express or
implied warranty.

In no event will the authors be held liable for any damages
arising from the use of this software.

Permission is granted to anyone to use this software for any
purpose, including commercial applications, and to alter it
and redistribute it freely, subject to the following
restrictions:

1. The origin of this software must not be misrepresented; you
   must not claim that you wrote the original software. If you
   use this software in a product, an acknowledgment in the
   product documentation would be appreciated but is not
   required.

2. Altered source versions must be plainly marked as such, and
   must not be misrepresented as being the original software.

3. This notice may not be removed or altered from any source
   distribution.

<br /><br />-----------------------------------------------------------------------<br /><br />

Statistics code from JSci (http://sourceforge.net/projects/jsci/) (GNU  license).

<br /><br />-----------------------------------------------------------------------<br /><br />

StatDistLib (http://statdistlib.sourceforge.net/) (GNU  license).

<br /><br />-----------------------------------------------------------------------<br /><br />

Part of the Colt library (http://acs.lbl.gov/software/colt/). <br /><br />

Copyright © 1999 CERN - European Organization for Nuclear Research.
Permission to use, copy, modify, distribute and sell this software and its documentation for any purpose
is hereby granted without fee, provided that the above copyright notice appear in all copies and
that both that copyright notice and this permission notice appear in supporting documentation.
CERN makes no representations about the suitability of this software for any purpose.
It is provided "as is" without expressed or implied warranty.
</body>
</html>
%/html






%html,name="COPYING",subtype="license",description="MathPiper license file.",categories="License;MathPiper"
<html>
<body>

COPYING

</body>
</html>
%/html