%mathpiper,def="ControlChart"


ControlChart(data) :=
{
    A2 := .577;
    D3 := 0;
    D4 := 2.144;

    means := [];
    meansPoints := [];
    
    ranges := [];
    rangesPoints := [];
    
    index := 1;
    ForEach(group, data)
    {
        groupMean := Mean(group);
        means := N(Append(means, groupMean));
        meansPoints := N(Append(meansPoints,[index, groupMean] ));
        

        groupRange := Range(group);
        ranges := N(Append(ranges, groupRange));
        rangesPoints := N(Append(rangesPoints,[index, groupRange] ));
        
        index++;
    };
    
    xBarBar := N(Mean(means));
    
    rBar := N(Mean(ranges));
    
    xBarUCL := N(xBarBar + A2*rBar);
    
    xBarLCL := N(xBarBar - A2*rBar);
    
    rUCL := N(D4*rBar);
    
    rLCL := N(D3*rBar);
};




%/mathpiper

    %output,preserve="false"
      Result: True
.   %/output





%mathpiper,scope="nobuild",subtype="manual_test"

data := GenMatrix(Lambda([m,n],Distribution(5,2)),25,5);




%/mathpiper

    %output,preserve="false"
      Result: [[5.535324696,3.147460888,4.910225401,6.076869410,8.616587548],[6.783193684,3.999124035,2.070132681,2.198471456,4.689837614],[5.115861586,2.556715922,1.791504284,1.570696873,3.186504705],[6.618546432,5.058075678,6.425406544,5.440151296,2.876156767],[6.870813463,5.536460503,3.742818612,3.273049807,5.440834797],[3.476261577,4.489497315,5.362976802,4.692969850,9.302494507],[7.193172085,1.406463231,3.552659846,5.868100596,5.048939936],[5.927707889,5.330929820,7.591065070,7.721676042,4.486786941],[10.31005985,5.395145532,7.605833444,3.065209181,5.762217907],[4.372961981,2.350334458,5.060549217,1.608207367,5.655733286],[10.64165146,4.807379261,4.127881722,3.879634014,7.783716362],[7.688489023,7.943422085,6.444746912,4.878194094,6.822302753],[5.986770920,1.645611318,3.476876756,4.688580264,4.838067994],[5.819847473,2.226979256,4.577186742,3.901802467,3.643508353],[5.330135257,8.514456587,7.449548011,7.243322996,5.061887727],[8.707067795,9.918086297,5.811769283,8.427376524,4.489150866],[6.084687883,9.006779258,8.491709337,3.211253709,3.300043312],[5.609307637,5.212278303,1.740591039,4.448388564,4.149500985],[3.188763079,8.104502601,7.255061454,3.195876581,2.452227551],[4.056398335,8.168559972,1.212381947,7.235714611,4.570414194],[7.429250440,8.693442366,5.930319720,5.669600753,5.712002630],[4.830909107,4.145336311,5.837332990,2.333043187,7.248572647],[3.301122251,5.373453189,6.696566666,7.643856909,0.6769830979],[5.931296300,3.747230241,6.487956900,4.663625370,6.587462343],[4.350973859,4.126664313,5.013334724,7.941338276,3.987860776]]
.   %/output







%mathpiper,scope="nobuild",subtype="manual_test"
ControlChart(data);
%/mathpiper

    %output,preserve="false"
      Result: 0.000000000
.   %/output






%mathpiper,scope="nobuild",subtype="manual_test"

GeoGebraPlot(meansPoints, lines -> True, pointSize -> 3);


GeoGebraPoint("M1",-10,xBarBar);
GeoGebraPoint("M2",-10.1,xBarBar);
ggbLine("M1","M2");



GeoGebraPoint("XBUCL1",-10,xBarUCL);
GeoGebraPoint("XBUCL2",-10.1,xBarUCL);
ggbLine("XBUCL1","XBUCL2");



GeoGebraPoint("XBLCL1",-10,xBarLCL);
GeoGebraPoint("XBLCL2",-10.1,xBarLCL);
ggbLine("XBLCL1","XBLCL2");




/*
GeoGebraPlot(rangesPoints, lines -> True, pointSize -> 3);

GeoGebraPoint("RM1",-10,rBar);
GeoGebraPoint("RM2",-10.1,rBar);
ggbLine("RM1","RM2");



GeoGebraPoint("RUCL1",-10,rUCL);
GeoGebraPoint("RUCL2",-10.1,rUCL);
ggbLine("RUCL1","RUCL2");
*/


//GeoGebraPoint("RLCL1",-10,rLCL);
//GeoGebraPoint("RLCL2",-10.1,rLCL);
//ggbLine("RLCL1","RLCL2");


%/mathpiper

    %output,preserve="false"
      Result: java.lang.Boolean
.   %/output






%mathpiper,scope="nobuild",subtype="manual_test"
valuesList := [];

Repeat(100)
[
    valuesList := Append( valuesList, Distribution(5,5));
];

valuesList;

%/mathpiper

    %output,preserve="false"
      Result: [3.904859738,1.291245119,11.33193219,2.125285126,2.897183574,6.404705964,2.809908112,0.8959498543,-2.246507238,2.384965110,5.531072931,1.801205670,6.167452541,-7.351081999,12.11859980,9.180652366,1.673470418,12.85119952,8.289753546,7.329728608,16.56995847,-5.806212238,-0.2918977644,-5.016981483,-1.932580558,10.22353528,4.033740000,9.522452367,9.488877976,8.212033039,11.24095104,3.149750964,-4.636901582,3.114616951,5.107259223,6.438374872,-0.6691735799,-0.8989714262,3.524368314,8.812615959,11.55612690,-3.058949624,2.848064062,0.5805488029,4.228697674,9.204665650,12.56855781,7.161728034,-7.201276121,3.702134288,12.20015166,3.319400475,1.562030448,4.665392950,-0.9897927647,2.701793362,14.99166973,3.838483238,3.285145809,0.2952079157,-5.906821377,7.049031704,-0.04361766674,6.289087138,8.640938903,15.48532166,-0.8308200551,5.264794370,6.954885186,2.721880917,10.38558697,8.861197033,5.219130424,-6.927169919,11.19627536,-3.360568640,0.6941200991,9.437604661,13.43687895,13.63578408,5.223931686,3.204927361,1.153818678,3.648579283,1.807616607,1.577352864,6.560595738,1.044125663,4.486200728,10.79969047,6.154173391,7.790004186,8.372930355,3.630221422,6.137493876,3.543304102,-1.314402929,-0.8982105160,4.992513937,2.062545116]
.   %/output



%mathpiper,scope="nobuild",subtype="manual_test"

zz1 := RandomIntegerList(1000,1,9);
Histogram(zz1);

%/mathpiper

    %output,preserve="false"
      Result: org.jfree.chart.ChartPanel
.   %/output




%mathpiper,scope="nobuild",subtype="manual_test"

/*
This is
more than one
line of
commenting!
*/

zz3 := GenMatrix(Lambda([m,n],m,n),4,5);

%/mathpiper

    %output,preserve="false"
      Result: [[1,1,1,1,1],[2,2,2,2,2],[3,3,3,3,3],[4,4,4,4,4]]
.   %/output







%mathpiper,scope="nobuild",subtype="manual_test"

parts := [10.225,10.290,10.193,10.187,10.097,10.116,10.149,10.128,10.032,10.071,10.089,10.090,10.105,10.091,10.137,10.140,10.071,10.077,10.020,10.057,10.107,10.075,10.139,10.170,10.150,9.937,9.908,9.927,9.911,9.862,9.823,9.400,10.145,10.007,9.026];

partsPoints := [];

index := 1;
ForEach(part, parts)
[
    partsPoints := N(Append(partsPoints,[index, part] ));
    
    
    index++;
];

partsPoints;
%/mathpiper

    %output,preserve="false"
      Result: [[1,10.225],[2,10.290],[3,10.193],[4,10.187],[5,10.097],[6,10.116],[7,10.149],[8,10.128],[9,10.032],[10,10.071],[11,10.089],[12,10.090],[13,10.105],[14,10.091],[15,10.137],[16,10.140],[17,10.071],[18,10.077],[19,10.020],[20,10.057],[21,10.107],[22,10.075],[23,10.139],[24,10.170],[25,10.150],[26,9.937],[27,9.908],[28,9.927],[29,9.911],[30,9.862],[31,9.823],[32,9.400],[33,10.145],[34,10.007],[35,9.026]]
.   %/output





%mathpiper,scope="nobuild",subtype="manual_test"

GeoGebraPlot(partsPoints, lines -> True, pointSize -> 3);

%/mathpiper

    %output,preserve="false"
      Result: True
.   %/output


