%mathpiper,def="Tanh"

2 # Tanh(_x)_(InNumericMode() And (IsNumber(x) Or Type(x) == "Complex")) <-- N(Eval( Sinh(x)/Cosh(x) ));

100 # Tanh(_x)*Cosh(_x) <-- Sinh(x);

200 # Tanh(0)           <-- 0;
200 # Tanh(Infinity)    <-- 1;
200 # Tanh(-Infinity)   <-- -1;
200 # Tanh(ArcTanh(_x)) <-- x;
200 # Tanh(ArcSinh(_x)) <-- x/Sqrt(1+x^2);
200 # Tanh(ArcCosh(_x)) <-- Sqrt((x-1)/(x+1))*(x+1)/x;

200 # Tanh(Undefined) <-- Undefined;

/* Threading of standard analytic functions */
Tanh(xlist_IsList) <-- MapSingle("Tanh",xlist);



%/mathpiper