%mathpiper,def="ForEachInArray"

LocalSymbols(i,nr)
{
  TemplateFunction("ForEachInArray",[item,list,body])
  {
    Local(i,nr);
    MacroLocal(item);
    Assign(i,1);
    Assign(nr,Length(list));
    While(i<=?nr)
    {
      MacroAssign(item,list[i]);
      Eval(body);
      Assign(i,AddN(i,1));
    };
  };
};

UnFence("ForEachInArray",3);
HoldArgumentNumber("ForEachInArray",3,1);
HoldArgumentNumber("ForEachInArray",3,3);

%/mathpiper





%mathpiper_docs,name="ForEachInArray",categories="User Functions",access="undocumented"
*CMD ForEachInArray --- *** UNDOCUMENTED ***

*CALL
        ?

*PARMS

?

*DESC

?

%/mathpiper_docs