%mathpiper,fluffy""

// From code.mpi.def:
OMDef( "=>" , "logic1","implies" );
OMDef( "CNF"          ,          "piper","cnf"                      );
OMDef( "LogicSimplify",          "piper","logic_simplify"           );
OMDef( "CanProve"     ,          "piper","can_prove"                );
OMDef( "LogicRemoveTautologies", "piper","logic_remove_tautologies" );
OMDef( "Subsumes"     ,          "piper","subsumes"                 );
// The following appear in the def file, but commented out:
//     "~",  "piper", "Not"
//     "|",  "piper", "Or"
//     "&",  "piper", "And"


%/mathpiper