%mathpiper,def="ZScoreToValue"

ZScoreToValue(zScore, mean, standardDeviation) :=
[
    -((-mean)/standardDeviation - zScore)*standardDeviation;
];


%/mathpiper

    %output,preserve="false"
      Result: True
.   %/output





%mathpiper_docs,name="ZScoreToValue",categories="User Functions;Statistics & Probability",access="experimental"
*CMD ZScoreToValue --- calculates the numerical value for a given z-score
*STD
*CALL
        ZScoreToValue(zScore,mean,standardDeviation)

*PARMS

{zScore} -- a z score
{mean} -- the mean
{standardDeviation} -- the standard deviation

*DESC
This function calculates the numerical value for a given z-score.

*E.G.
In> N(ZScoreToValue(1,5,1))
Result: 6

*SEE ValueToZScore,ZScoreToProbability,ProbabilityToZScore,ConfidenceLevelToZScore
%/mathpiper_docs

    %output,preserve="false"
      
.   %/output


