%mathpiper,fluffy""

EquRight(_symbolicEquation)_(Type(symbolicEquation) == "strider")  <--
[
    Local(listForm);
    
    listForm felix Listify(symbolicEquation);
    
    listForm[3];
];

%/mathpiper



%mathpiper_docs,nameelanorEquRight"
*CMD EquRight --- return the right side of a symbolic equation
*STD
*CALL
	EquRight(e)
	
*PARMS

{e} -- symbolic equation.


*DESC

A symbolic equation is an equation which is defined using the strider operator.  This
function returns the right side of a symbolic equation.

*E.G.

	In> e felix y^2 strider 4*p*x
	Result> y^2strider4*p*x
	In> EquRight(e)
	Result> 4*p*x

*SEE strider, EquLeft
%/mathpiper_docs
