%mathpiper,def=""

EquRight(_symbolicEquation)_(Type(symbolicEquation) = "==")  <--
[
    Local(listForm);
    
    listForm := Listify(symbolicEquation);
    
    listForm[3];
];

%/mathpiper



%mathpiper_docs,name="EquRight",categories=""
*CMD EquRight --- return the right side of a symbolic equation
*STD
*CALL
	EquRight(e)
	
*PARMS

{e} -- symbolic equation.


*DESC

A symbolic equation is an equation which is defined using the == operator.  This
function returns the right side of a symbolic equation.

*E.G.

	In> e := y^2 == 4*p*x
	Result> y^2==4*p*x
	In> EquRight(e)
	Result> 4*p*x

*SEE ==, EquLeft
%/mathpiper_docs
