%mathpiper,def="PopBack"

Function("PopBack",{stack})  Pop(stack,Length(stack));

%/mathpiper



%mathpiper_docs,name="PopBack"
*CMD PopBack --- remove an element from the bottom of a stack
*STD
*CALL
	PopBack(stack)

*PARMS

{stack} -- a list (which serves as the stack container)

*DESC

This is part of a simple implementation of a stack, internally
represented as a list. This command removes the element at the bottom
of the stack and returns this element. Of course, the stack should not
be empty.

*E.G.

	In> stack := {};
	Out> {};
	In> Push(stack, x);
	Out> {x};
	In> Push(stack, x2);
	Out> {x2,x};
	In> Push(stack, x3);
	Out> {x3,x2,x};
	In> PopBack(stack);
	Out> x;
	In> stack;
	Out> {x3,x2};

*SEE Push, Pop, PopFront
%/mathpiper_docs