%mathpiper,def="Mode",scope="private"

Mode(list) :=
[
    Check(IsList(list), "Argument must be a list.");
    
    Local(mostFrequent, highestFrequency, currentElementCount);
    
    highestFrequency := 0;
    
    noDuplicatesList := RemoveDuplicates(list);
    
    ForEach(element, noDuplicatesList)
    [
        If( (currentElementCount := Count(list, element)) > highestFrequency,[ mostFrequent := element; highestFrequency := currentElementCount;] );
    ];
    
    mostFrequent;

];

%/mathpiper



%mathpiper_docs,name="Mode",categories="User Functions;Statistics & Probability"
*CMD Mode --- calculates the mode of a list of values
*STD
*CALL
	Mode(list)

*PARMS

{list} -- list of values

*DESC

This function calculates the mode of a list of values.  The mode is the value
that occurs most frequently.

*E.G.
In> Mode({73,94,80,37,57,94,40,21,94,26})
Result: 94

*SEE Mean, WeightedMean, Median, Mode, GeometricMean
%/mathpiper_docs

    %output,preserve="false"
      
.   %/output


