%mathpiper,def="RegressionLineConfidenceInterval",scope="private"

RegressionLineConfidenceInterval(x,y,xValue,confidenceLevel) :=
[   
    Check(IsList(x), "The first argument must be a list.");
    
    Check(IsList(y), "The second argument must be a list.");
    
    Check(Length(x) = Length(y), "The lists for argument 1 and argument 2 must have the same length.");
    
    Check(confidenceLevel >=0 And confidenceLevel <=1, "The confidence level must be >= 0 and <= 1.");
    
    Local(n,a,b,xMean,regressionLine,part,result,criticalTScore);
    
    regressionLine := RegressionLine(x,y);
    
    n := regressionLine["count"];
    
    f(x) := [Eval(regressionLine["line"]);];
    
    criticalTScore := OneTailAlphaToTScore(n-2, N((1 - confidenceLevel)/2));
    
    standardErrorOfTheEstimate := StandardErrorOfTheEstimate(x,y);
    
    xMean := regressionLine["xMean"];
        
    part := N(criticalTScore * standardErrorOfTheEstimate * Sqrt(1/n + ((xValue - xMean)^2)/(Sum(x^2) - Sum(x)^2/n)));
    
    result := {};
    
    result["upper"] := f(xValue) + part;
    
    result["lower"] := f(xValue) - part;
    
    result;
];

%/mathpiper

    %output,preserve="false"
      Result: True
.   %/output




%mathpiper_docs,name="RegressionLineconfidenceInterval",categories="User Functions;Statistics & Probability"
*CMD RegressionLineConfidenceInterval --- calculates the correlation coefficient between two lists of values
*STD
*CALL
	RegressionLineConfidenceInterval(xList,yList)

*PARMS

{xList} -- the list of domain values
{yList} -- the list of range values

*DESC
This function calculates the correlation coefficient between two lists of values.

*E.G.
/%mathpiper

x := {4,3,5,2,3,4,3};
y := {83,86,92,78,82,95,80};

RegressionLineConfidenceInterval(x,y);

/%/mathpiper

    /%output,preserve="false"
      Result: 0.7766185090
.   /%/output
%/mathpiper_docs

    %output,preserve="false"
      
.   %/output


