//pp314 exercises.

%group,description="exercise 1"


%geogebra
//a)
x^-2
x^(-1/2)
x^(-1/3)
%/geogebra

    %output,preserve="false"
      GeoGebra updated.
.   %/output



%geogebra
//b)
x^3
x^2
x^(1/2)

%/geogebra


    %output,preserve="false"
      GeoGebra updated.
.   %/output

%/group



%group,description="exercise 2."


%geogebra
aa:y=1/2*x^2

ab:y=x

b:y=Sqrt(2*x)

c:y=2*3.14159*Sqrt(x)

d:y=1/x

e:y=1/x^1.41

f:y=1/x^2

g:y=x^2

h:y=1/x

j:y=x^4
%/geogebra

    %output,preserve="false"
      GeoGebra updated.
.   %/output


%/group



