%mathpiper,def="--"

Function("--",{aVar})
[
   MacroSet(aVar,SubtractN(Eval(aVar),1));
];

UnFence("--",1);

HoldArg("--",aVar);

%/mathpiper




%mathpiper_docs,name="--",categories="Operators"
*CMD -- --- decrement variable
*STD
*CALL
	var--

*PARMS

{var} -- variable to decrement

*DESC

The variable with name "var" is decremented, i.e. the number 1 is
subtracted from it. The expression {x--} is
equivalent to the assignment {x := x - 1}, except
that the assignment returns the new value of {x}
while {x--} always returns true. In this respect,
MathPiper' {--} differs from the corresponding operator
in the programming language C.

*E.G.

	In> x := 5;
	Out> 5;
	In> x--;
	Out> True;
	In> x;
	Out> 4;

*SEE ++, :=
%/mathpiper_docs