%mathpiper,def=""

EquLeft(_symbolicEquation)_(Type(symbolicEquation) = "==")  <--
[
    Local(listForm);
    
    listForm := Listify(symbolicEquation);
    
    listForm[2];
];
%/mathpiper




%mathpiper_docs,name="EquLeft"
*CMD EquLeft --- return the left side of a symbolic equation
*STD
*CALL
	EquLeft(e)
	
*PARMS

{e} -- symbolic equation.


*DESC

A symbolic equation is an equation which is defined using the == operator.  This
function returns the left side of a symbolic equation.

*E.G.

	In> e := y^2 == 4*p*x
	Result> y^2==4*p*x
	In> EquLeft(e)
	Result> y^2

*SEE ==, EquRights
%/mathpiper_docs
