%mathpiper,def="NonObject?"

10 # NonObject?(Object(x_)) <-- False;
20 # NonObject?(x_)         <-- True;

%/mathpiper





%mathpiper_docs,name="NonObject?",categories="Programming Functions;Predicates"
*CMD NonObject? --- test whether argument is not an [Object()]
*STD
*CALL
        NonObject?(expr)

*PARMS

{expr} -- the expression to examine

*DESC

This function returns {True} if "expr" is not of
the form {Object(...)} and {False}
otherwise.

*HEAD Bugs

In fact, the result is always [True].

*SEE Object
%/mathpiper_docs