# mathpiper

./: README  README.md  build.xml  nbbuild.xml
branches/mathpiper_javascript_branch/: build.xml  nbbuild.xml
branches/mathpiper_javascript_branch/lib/google_web_toolkit/: debug.bat  debug.sh  module.gwt.xml
branches/mathpiper_javascript_branch/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
branches/mathpiper_javascript_branch/src/org/mathpiper/: JavaScript.java  Scripts.java  Version.java
branches/mathpiper_javascript_branch/tests/scripts4/: comments.mpt  lists.mpt  numerics.mpt  nummethods.mpt  ode.mpt  openmath.mpt  predicates.mpt  regress.mpt
branches/mathpiperide2/src/library_apps/mathpiper2/: build.xml
experimental/student_schedule/student_schedule/: .classpath  .project  build.xml
experimental/student_schedule/student_schedule/.gwt/: .gwt-log
experimental/student_schedule/student_schedule/data/: ssu_course_schedule_fall_2012.dsv  ssu_course_schedule_fall_2012_6_2.dsv  ssu_course_schedule_fall_2012_6_20.dsv  ssu_fall_2012_semester_schedule_map.clj
experimental/student_schedule/student_schedule/war/: Student_schedule_gwt.css  Student_schedule_gwt.html
experimental/student_schedule/student_schedule/war/WEB-INF/: web.xml
experimental/student_schedule/student_schedule/war/help/: help.html
src/library_apps/jlog/: build.xml
src/library_apps/mathpiper4/: .classpath  build.xml  untitled.txt
src/library_apps/mathpiper4/examples/: ABINnew.mpw  MinimumSpanningTree.mpi
src/library_apps/mathpiper4/lib/google_web_toolkit/: Time.java  api.html  debug.sh  module.gwt.xml.api
src/library_apps/mathpiper4/misc/asciimath/: ASCIIMathMLwFallback.js  (+1 more)
src/library_apps/mathpiper4/nbproject/: build-impl.xml  project.properties  project.xml
src/library_apps/mathpiper4/resources/: MANIFEST.MF
src/library_apps/mathrider/: build.xml
src/library_apps/piper/: build.xml
src/library_apps/piper/scripts/: corefunctions.pi  piperinit.pi
src/library_apps/piper_me/: .classpath  README  build.xml  piper.sh
src/library_apps/piper_me/devdoc/: build.sh  impl-doc.tex
src/library_apps/piper_me/documentation/: doxygen-config.Doxyfile  impl-doc.tex  implementation-html.tex  memo.txt
src/library_apps/piper_me/scripts/: packages.mpi  stdarith.mpi
trunk/: build.xml
trunk/piper_refactor_netbeans/mathpiper_docs/: nbbuild.xml
trunk/piper_refactor_netbeans/mathpiper_docs/nbproject/: project.properties
trunk/src/: nbbuild.xml
trunk/src/design/: mathrider_overview.odt  plugin_architecture.odg
trunk/src/design/piper/: reimplementation.txt
trunk/src/doc/: cas_educational_research_bibliography.bib  cas_educational_research_google_scholar_results.html  development_notes.txt  testing_mathrider.txt  yacac_to_piper_function_name_changes.txt  yacas_to_mathpiper_function_name_changes.txt
trunk/src/doc/books/: exploring_stem_with_mathpiper.odt  exploring_stem_with_mathrider.odt  introduction_to_programming_with_mathpiper.odt  stem_presentation_images.odt
trunk/src/doc/mathpiper_docs_extraction/: function_categories_list.txt  text2html.mrw
trunk/src/doc/newbies_book/: exploring_stem_with_mathrider.odt  introduction_to_programming_with_mathrider_and_mathpiper.odt  mathrider_for_newbies.ltx  mathrider_for_newbies.odt  mathrider_for_newbies.tex  mathrider_for_newbies_old.odt  misc_ideas_for_newbies_book.odt  yacas_tutoral_older.txt  yacas_user_function_reference_old.txt
trunk/src/doc/yacas_misc/: todo_from _version_1.0.56.txt
trunk/src/examples/: ForEach.mpi  compute.ys  demo1.mrn  loop.mpi  loop.ys  newbies_book_examples_1.mpw  notebook1.mrn  worksheet_demo_1.mpw  worksheet_demo_1.mrw  worksheet_demo_1.mws
trunk/src/examples/experimental/: geogebra.mpw  misc.mrn  problems.mrw  problems.mws  yacas_docs.mrn  yacas_functions.txt
trunk/src/jedit_core/: run.sh  unix_run.sh  win_run.bat  win_run.bat.with_jre  windows_run.bat
trunk/src/jedit_core/doc/: CHANGES.txt  README.txt  welcome.html
trunk/src/jedit_core/modes/: catalog  clojure.xml  javascript.xml  mathpiper.xml  mathpiperdocs.xml  mathpiperide.xml  mathpiperideoutput.xml  mathrider.xml  mathrideroutput.xml  ml.xml  piper.xml  shellscript.xml  uasm65.xml
trunk/src/jedit_core/settings/: history  perspective.xml  properties  recent.xml
trunk/src/jedit_core/startup/: getGraphicsEnvironment.bsh
trunk/src/library_apps/geogebra/: build.xml
trunk/src/library_apps/hoteqn/: build.xml
trunk/src/library_apps/jyacas/: build.xml
trunk/src/library_apps/mathpiper/: MANIFEST.MF  build.xml  nbbuild.xml  piper.properties
trunk/src/library_apps/mathpiper2/: test.tex
trunk/src/library_apps/mathpiperide/: build.xml
trunk/src/library_apps/mpreduce/: build.xml
trunk/src/library_apps/piper/: build.xml  piper.properties
trunk/src/library_apps/piper_b/: build.xml
trunk/src/library_apps/piper_me/: .classpath  .project  MANIFEST.MF  README  build.xml  copyEninom.sh  integrationtest.sh  test.sh
trunk/src/nbproject/: build-impl.xml  project.properties
trunk/src/plugins/beansheet_plugin/: build.xml
trunk/src/plugins/clojure_plugin/: build.xml
trunk/src/plugins/fortress_plugin/: build.xml  fortress_unix_run.sh
trunk/src/plugins/fricas_plugin/: build.xml
trunk/src/plugins/geogebra_plugin/: build.xml
trunk/src/plugins/hoteqn_plugin/: build.xml
trunk/src/plugins/jfreechart_plugin/: build.xml
trunk/src/plugins/jrst_plugin/: build.xml
trunk/src/plugins/jscicalc_plugin/: build.xml
trunk/src/plugins/jung_plugin/: build.xml
trunk/src/plugins/jyacas_plugin/: build.xml
trunk/src/plugins/mathpiper_docs_plugin/: build.xml
trunk/src/plugins/mathpiper_plugin/: build.xml
trunk/src/plugins/mathpipercalc_plugin/: build.xml
trunk/src/plugins/maxima_plugin/: build.xml
trunk/src/plugins/mpreduce_plugin/: build.xml
trunk/src/plugins/piper_me_plugin/: build.xml
trunk/src/plugins/piper_plugin/: build.xml
trunk/src/plugins/u6502_plugin/: build.xml
trunk/src/scripts/startup/: mathrider_functions.bsh
trunk/storage/docs/: mathrider_for_newbies.odt
trunk/www/: index.html
(+17710 files in other folders)
