<?xml version="1.0" encoding="UTF-8" ?>

<!-- Copyright (C) 2008 Ted Kosan (license information is at the end of this document.) -->

<project name="mathrider" default="help" basedir="." >
	<description>
		Main build file for the MathRider project.
	</description> 
	
	<!-- Misc properties -->
	<property name="master.compile.source" value="1.5" />
	<property name="master.compile.target" value="1.5" />
	<property environment="env" />
	<property name="version" value=".63" />
	
	
	<!-- Set top directories -->
	<property name="master.src.dir" value="${basedir}/src" />
	<property name="master.lib.dir" value="${basedir}/lib" />
	
	
	<!-- Set build directories -->
	<property name="master.build.dir" value="${basedir}/build" />
	<property name="plugins.src.dir" value="${master.src.dir}/plugins" />
	<property name="plugins.build.dir" value="${master.build.dir}/plugins" />
	<property name="plugins.jars.dir" value="${master.build.dir}/mathrider/jars" />
	<property name="library_apps.src.dir" value="${master.src.dir}/library_apps" />
	<property name="library_apps.build.dir" value="${master.build.dir}/library_apps" />
	<property name="dist.build.dir" value="${master.build.dir}/dist" />
	

	<!-- Set distribution directories -->
	
	<property name="master.dist.dir" value="${build.dir}/dist"/>
	
	<!-- Set classpaths -->
	<path id="build_classpath">
		<!--<pathelement path="${build.classes}" /> -->
		<pathelement path="${master.lib.dir}/jedit.jar" />
		<pathelement path="${master.lib.dir}/jars/ErrorList.jar" />
		<pathelement path="${master.lib.dir}/jars/plugin.jar" />
		<pathelement path="${plugins.jars.dir}/mathpiper.jar" />
		<pathelement path="${plugins.jars.dir}/piper_me.jar" />
		<pathelement path="${master.lib.dir}/jars/ProjectViewer.jar" />
		<pathelement path="${master.lib.dir}/jars/SideKick.jar" />
		<pathelement path="${master.lib.dir}/jars/Console.jar" />
		<pathelement path="${master.lib.dir}/jars/clojure.jar" />
		<pathelement path="${master.lib.dir}/jars/geogebra.jar" />
		<pathelement path="${plugins.jars.dir}/mathpiper_plugin.jar" />
		<pathelement path="${plugins.jars.dir}/hoteqn.jar" />
		<!--<pathelement path="${master.lib.dir}/jars/bsh-2.0b4.jar" />
		<pathelement path="${master.lib.dir}/jars/beansheet_plugin.jar" />
		-->
	</path>
	
	
<!-- Targets -->

	<target id="clean" name="clean" 
		description="Deletes the master build directory" >
		
		<echo message="Removing the build directory...." />
		<delete dir="${master.build.dir}" />
	</target>

	<target id="init" name="init">
	
	<condition property="IsUnix" value="true">
		<os family="unix" />
	</condition>
		
		<tstamp>
			<format property="build.time" pattern="MM/dd/yyyy hh:mm aa" />
		</tstamp>
		<mkdir dir="${master.build.dir}" />
	</target>


	<target id="mathpiper_library" name="mathpiper_library" depends="init" >
		<ant dir="${library_apps.src.dir}/mathpiper" target="${target}" inheritAll="false" inheritRefs="false" >
			<property name="build.dir" value="${library_apps.build.dir}/mathpiper"/>
			<property name="compile.source" value="${master.compile.source}"/>
			<property name="compile.target" value="${master.compile.target}"/>
			<property name="src.dir" value="${library_apps.src.dir}/mathpiper/src"/>
			<property name="mathpiper.dir" value="${library_apps.src.dir}/mathpiper"/>
			<reference refid="build_classpath"/>
		</ant>
	</target>
	
		<target id="piper_refactor_library" name="piper_refactor_library" depends="init" >
		<ant dir="${library_apps.src.dir}/piper_refactor" target="${target}" inheritAll="false" inheritRefs="false" >
			<property name="build.dir" value="${library_apps.build.dir}/piper_refactor"/>
			<property name="compile.source" value="${master.compile.source}"/>
			<property name="compile.target" value="${master.compile.target}"/>
			<property name="src.dir" value="${library_apps.src.dir}/piper_refactor/src"/>
			<property name="piper.dir" value="${library_apps.src.dir}/piper_refactor"/>
			<reference refid="build_classpath"/>
		</ant>
	</target>
	
	
	<target id="piper_me_library" name="piper_me_library" depends="init" >
		<ant dir="${library_apps.src.dir}/piper_me" target="${target}" inheritAll="false" inheritRefs="false" >
			<property name="build.dir" value="${library_apps.build.dir}/piper_me"/>
			<property name="compile.source" value="${master.compile.source}"/>
			<property name="compile.target" value="${master.compile.target}"/>
			<property name="src.dir" value="${library_apps.src.dir}/piper_me/src"/>
			<property name="piper_me.dir" value="${library_apps.src.dir}/piper_me"/>
			<reference refid="build_classpath"/>
		</ant>
	</target>
	
	
	<target id="mathrider_library" name="mathrider_library" depends="init" >
		<ant dir="${library_apps.src.dir}/mathrider" target="${target}" inheritAll="false" inheritRefs="false" >
			<property name="build.dir" value="${library_apps.build.dir}/mathrider"/>
			<property name="compile.source" value="${master.compile.source}"/>
			<property name="compile.target" value="${master.compile.target}"/>
			<property name="src.dir" value="${library_apps.src.dir}/mathrider/src"/>
			<reference refid="build_classpath"/>
		</ant>
		
		<copy file="${library_apps.build.dir}/mathrider/dist/mathrider_library.jar" todir="${plugins.jars.dir}"/>
	</target>
	

	<target id="hoteqn_library" name="hoteqn_library" depends="init" >
		<ant dir="${library_apps.src.dir}/hoteqn" target="${target}" inheritAll="false" inheritRefs="false" >
			<property name="build.dir" value="${library_apps.build.dir}/hoteqn"/>
			<property name="compile.source" value="${master.compile.source}"/>
			<property name="compile.target" value="${master.compile.target}"/>
			<property name="src.dir" value="${library_apps.src.dir}/hoteqn/src"/>
			<reference refid="build_classpath"/>
		</ant>
	</target>
	
	<target id="mathpiper_plugin" name="mathpiper_plugin" depends="mathpiper_library" >
		<ant dir="${plugins.src.dir}/mathpiper_plugin" target="${target}" inheritAll="false" inheritRefs="false" >
			<property name="build.dir" value="${plugins.build.dir}/mathpiper_plugin"/>
			<property name="compile.source" value="${master.compile.source}"/>
			<property name="compile.target" value="${master.compile.target}"/>
			<property name="src.dir" value="${plugins.src.dir}/mathpiper_plugin/src"/>
			<reference refid="build_classpath"/>
		</ant>
		
		<copy file="${plugins.build.dir}/mathpiper_plugin/dist/mathpiper_plugin.jar" todir="${plugins.jars.dir}"/>
		
	</target>
	
	
	<target id="piper_me_plugin" name="piper_me_plugin" depends="piper_me_library" >
		<ant dir="${plugins.src.dir}/piper_me_plugin" target="${target}" inheritAll="false" inheritRefs="false" >
			<property name="build.dir" value="${plugins.build.dir}/piper_me_plugin"/>
			<property name="compile.source" value="${master.compile.source}"/>
			<property name="compile.target" value="${master.compile.target}"/>
			<property name="src.dir" value="${plugins.src.dir}/piper_me_plugin/src"/>
			<reference refid="build_classpath"/>
		</ant>
		
		<copy file="${plugins.build.dir}/piper_me_plugin/dist/piper_me_plugin.jar" todir="${plugins.jars.dir}"/>
		
	</target>
	

		<target id="clojure_plugin" name="clojure_plugin" depends="" >
		<ant dir="${plugins.src.dir}/clojure_plugin" target="${target}" inheritAll="false" inheritRefs="false" >
			<property name="build.dir" value="${plugins.build.dir}/clojure_plugin"/>
			<property name="compile.source" value="${master.compile.source}"/>
			<property name="compile.target" value="${master.compile.target}"/>
			<property name="src.dir" value="${plugins.src.dir}/clojure_plugin/src"/>
			<property name="examples.dir" value="${master.build.dir}/mathrider/examples"/>
			<reference refid="build_classpath"/>
		</ant>
		
		<copy file="${plugins.build.dir}/clojure_plugin/dist/clojure_plugin.jar" todir="${plugins.jars.dir}"/>
		
	</target>
	
	<target id="maxima_plugin" name="maxima_plugin" depends="" >
		<ant dir="${plugins.src.dir}/maxima_plugin" target="${target}" inheritAll="false" inheritRefs="false" >
			<property name="build.dir" value="${plugins.build.dir}/maxima_plugin"/>
			<property name="compile.source" value="${master.compile.source}"/>
			<property name="compile.target" value="${master.compile.target}"/>
			<property name="src.dir" value="${plugins.src.dir}/maxima_plugin/src"/>
			<reference refid="build_classpath"/>
		</ant>
		
		<copy file="${plugins.build.dir}/maxima_plugin/dist/maxima_plugin.jar" todir="${plugins.jars.dir}"/>
		
	</target>
	
	
	<target id="mathpiper_docs_plugin" name="mathpiper_docs_plugin" depends="mathpiper_plugin">
		<ant dir="${plugins.src.dir}/mathpiper_docs_plugin" target="${target}" inheritAll="false" inheritRefs="false" >
			<property name="build.dir" value="${plugins.build.dir}/mathpiper_docs_plugin"/>
			<property name="compile.source" value="${master.compile.source}"/>
			<property name="compile.target" value="${master.compile.target}"/>
			<property name="src.dir" value="${plugins.src.dir}/mathpiper_docs_plugin/src"/>
			<reference refid="build_classpath"/>
		</ant>
		
		<copy file="${plugins.build.dir}/mathpiper_docs_plugin/dist/mathpiper_docs_plugin.jar" todir="${plugins.jars.dir}"/> 
		
	</target>
	
	
	<target id="geogebra_plugin" name="geogebra_plugin" depends="" >
		<ant dir="${plugins.src.dir}/geogebra_plugin" target="${target}" inheritAll="false" inheritRefs="false" >
			<property name="build.dir" value="${plugins.build.dir}/geogebra_plugin"/>
			<property name="compile.source" value="${master.compile.source}"/>
			<property name="compile.target" value="${master.compile.target}"/>
			<property name="src.dir" value="${plugins.src.dir}/geogebra_plugin/src"/>
			<reference refid="build_classpath"/>
		</ant>
		
		<copy file="${plugins.build.dir}/geogebra_plugin/dist/geogebra_plugin.jar" todir="${plugins.jars.dir}"/>

	</target>
	

	<target id="hoteqn_plugin" name="hoteqn_plugin" depends="hoteqn_library" >
		<ant dir="${plugins.src.dir}/hoteqn_plugin" target="${target}" inheritAll="false" inheritRefs="false" >
			<property name="build.dir" value="${plugins.build.dir}/hoteqn_plugin"/>
			<property name="compile.source" value="${master.compile.source}"/>
			<property name="compile.target" value="${master.compile.target}"/>
			<property name="src.dir" value="${plugins.src.dir}/hoteqn_plugin/src"/>
			<reference refid="build_classpath"/>
		</ant>
		
		<copy file="${plugins.build.dir}/hoteqn_plugin/dist/hoteqn_plugin.jar" todir="${plugins.jars.dir}"/>

	</target>

	<target id="jscicalc_plugin" name="jscicalc_plugin" >
		<ant dir="${plugins.src.dir}/jscicalc_plugin" target="${target}" inheritAll="false" inheritRefs="false" >
			<property name="build.dir" value="${plugins.build.dir}/jscicalc_plugin"/>
			<property name="compile.source" value="${master.compile.source}"/>
			<property name="compile.target" value="${master.compile.target}"/>
			<property name="src.dir" value="${plugins.src.dir}/jscicalc_plugin/src"/>
			<reference refid="build_classpath"/>
		</ant>
		
		<copy file="${plugins.build.dir}/jscicalc_plugin/dist/jscicalc_plugin.jar" todir="${plugins.jars.dir}"/> 
		
	</target>
	
	<target id="u6502_plugin" name="u6502_plugin" >
		<ant dir="${plugins.src.dir}/u6502_plugin" target="${target}" inheritAll="false" inheritRefs="false" >
			<property name="build.dir" value="${plugins.build.dir}/u6502_plugin"/>
			<property name="compile.source" value="${master.compile.source}"/>
			<property name="compile.target" value="${master.compile.target}"/>
			<property name="src.dir" value="${plugins.src.dir}/u6502_plugin/src"/>
			<property name="examples.dir" value="${master.build.dir}/mathrider/examples"/>
			<reference refid="build_classpath"/>
		</ant>
		
		<copy file="${plugins.build.dir}/u6502_plugin/dist/u6502_plugin.jar" todir="${plugins.jars.dir}"/> 
		
	</target>
	
	<target id="beansheet_plugin" name="beansheet_plugin" >
		<ant dir="${plugins.src.dir}/beansheet_plugin" target="${target}" inheritAll="false" inheritRefs="false" >
			<property name="build.dir" value="${plugins.build.dir}/beansheet_plugin"/>
			<property name="compile.source" value="${master.compile.source}"/>
			<property name="compile.target" value="${master.compile.target}"/>
			<property name="src.dir" value="${plugins.src.dir}/beansheet_plugin/src"/>
			<reference refid="build_classpath"/>
		</ant>
		
		<copy file="${plugins.build.dir}/beansheet_plugin/dist/beansheet_plugin.jar" todir="${plugins.jars.dir}"/> 
		
	</target>
	
	<!-- -->
	<target id="all-plugins" name="all-plugins" depends="mathpiper_plugin, mathpiper_docs_plugin, 
		geogebra_plugin, hoteqn_plugin, jscicalc_plugin, clojure_plugin, u6502_plugin" />
	
	
	
	
	<target name="*mathrider*" depends="init" description="Creates complete mathrider application." >
		
		<mkdir dir="${master.build.dir}/mathrider" />
	
		<!-- Copy jedit image to build directory. -->
		<copy todir="${master.build.dir}/mathrider">
			<fileset dir="${master.src.dir}/jedit_core" >
				<include name="**/*" />
			</fileset>
		</copy>
		
		
		<mkdir dir="${master.build.dir}/mathrider/settings/jars/geogebra_properties" />
		
		
		<!-- Copy examples directory. -->
		<copy todir="${master.build.dir}/mathrider/examples">
			<fileset dir="${master.src.dir}/examples" >
				<include name="**/*" />
			</fileset>
		</copy>			
		
		<!-- Copy plugin jars into mathrider directory. -->
		<copy todir="${master.build.dir}/mathrider/jars">
			<fileset dir="${master.lib.dir}/jars" >
				<include name="**/*.jar" />
			</fileset>
		</copy>
		
		<!-- Copy jedit.jar into mathrider directory. -->
		<copy file="${master.lib.dir}/jedit.jar" todir="${master.build.dir}/mathrider"/> 
		
		
		<!-- Copy support scripts to jars directory -->
		<mkdir dir="${plugins.jars.dir}/scripts" />
		<copy todir="${plugins.jars.dir}/scripts">
			<fileset dir="${master.src.dir}/scripts" >
				<include name="**/*" />
			</fileset>
		</copy>

		<antcall target="mathpiper_library">
			<param name="target" value="dist"/>
		</antcall>
		<copy file="${library_apps.build.dir}/mathpiper/dist/mathpiper.jar" todir="${plugins.jars.dir}"/>
		
		<antcall target="piper_me_library">
			<param name="target" value="dist"/>
		</antcall>
		<copy file="${library_apps.build.dir}/piper_me/dist/piper_me.jar" todir="${plugins.jars.dir}"/>

		<antcall target="hoteqn_library">
			<param name="target" value="dist"/>
		</antcall>
		<copy file="${library_apps.build.dir}/hoteqn/dist/hoteqn.jar" todir="${plugins.jars.dir}"/>
		
		<antcall target="mathrider_library">
			<param name="target" value="dist"/>
		</antcall>
		<copy file="${library_apps.build.dir}/mathrider/dist/mathrider_library.jar" todir="${plugins.jars.dir}"/>
		
		<antcall target="hoteqn_library">
			<param name="target" value="dist"/>
		</antcall>
		<copy file="${library_apps.src.dir}/geogebra/geogebra/init.ggb" todir="${plugins.jars.dir}/scripts"/>
		
		
		<antcall target="chmod-unix-launch-script">
		</antcall>
		
	</target>
	
	
	<target  id="chmod-unix-launch-script" name="chmod-unix-launch-script" if="IsUnix">
		<echo message="Making unix launch script executable."/>
		<exec executable="chmod">
				<arg value="+x" />
				<arg value="${master.build.dir}/mathrider/unix_run.sh" />
			</exec>
	</target>

	
	
	<target id="mathpiper_tests" name="mathpiper_tests" >
		<ant dir="${library_apps.src.dir}/mathpiper/tests" target="compile" inheritAll="false" inheritRefs="false" >
			<property name="build.dir" value="${library_apps.build.dir}/mathpiper/tests"/>
			<property name="compile.source" value="${master.compile.source}"/>
			<property name="compile.target" value="${master.compile.target}"/>
			<property name="src.dir" value="${library_apps.src.dir}/mathpiper/tests/src"/>
			<property name="mathpiper.dir" value="${library_apps.src.dir}/mathpiper"/>
			<reference refid="build_classpath"/>
		</ant>
		
		
	</target>
	

	<target id="noop" name="noop" description="Do nothing." >
		<antcall target="all">
			<param name="target" value="noop" />
		</antcall>
	</target>
	
	<target id="all-plugins-dist" name="all-plugins-dist"  >
		<antcall target="all-plugins">
			<param name="target" value="dist"/>
		</antcall>
	</target>
	
	
	<target id="dist_clean" name="dist_clean" >
		<delete dir="${dist.build.dir}" />
		<mkdir dir="${dist.build.dir}" />
	</target>
	
	<!-- zip distribution target. -->
	<target name="dist_windows" depends=""
		description="zips the application for distribution." >

		<jar jarfile="${dist.build.dir}/mathrider_windows_dist_v${version}_beta.zip" basedir="${master.build.dir}" update="true" includes="mathrider/**" excludes="**/unix_run.sh,**/win_run.bat.with_jre"
		 whenmanifestonly="skip" >
			<manifest> 
				<section name="MathRider" >
					<attribute name="Build-Date" value="${build.time}"/>
				</section>
			</manifest>
		</jar>
		
		<!-- Make jre version. -->
		<antcall target="copy_jres">
		</antcall>
			
		<copy file="${master.src.dir}/jedit_core/win_run.bat.with_jre" tofile="${master.build.dir}/mathrider/win_run.bat" overwrite="true" />
		
		<jar jarfile="${dist.build.dir}/mathrider_windows_dist_with_java_v${version}_beta.zip" basedir="${master.build.dir}" update="true" includes="mathrider/**" excludes="**/unix_run.sh,**/win_run.bat.with_jre"
		 whenmanifestonly="skip" >
			<manifest> 
				<section name="MathRider" >
					<attribute name="Build-Date" value="${build.time}"/>
				</section>
			</manifest>
		</jar>

	</target>	
	
	
	<target name="dist_linux" depends=""
		description="Archives the application for distribution." >

		<exec executable="tar">
		 <arg value="--use-compress-prog=bzip2"/>
		 <arg value="--exclude=windows"/>
		 <arg value="--exclude=win_run.bat"/>
		 <arg value="--exclude=win_run.bat.with_jre"/>
		    <arg value="-cf"/>
		    <arg value="${dist.build.dir}/mathrider_linux_dist_v${version}_beta.tar.bz2"/>
		   <arg value="-C"/>
		    <arg value="${master.build.dir}"/>
		    <arg value="mathrider"/>
		    
	    </exec>
		
	</target>		    
	
		
	<!-- zip distribution target. Note:need to write script to generate md5sum files. -->
	<target name="dist" depends="clean, *mathrider*, all-plugins-dist, dist_clean, dist_linux, dist_windows" >
		
		
		<exec executable="md5sum"  output ="${dist.build.dir}/mathrider_linux_dist_v${version}_beta.tar.bz2.md5" >
			 <arg value="${dist.build.dir}/mathrider_linux_dist_v${version}_beta.tar.bz2"/>
			
		</exec>
		
		<exec executable="md5sum" output ="${dist.build.dir}/mathrider_windows_dist_v${version}_beta.zip.md5" >
			 <arg value="${dist.build.dir}/mathrider_windows_dist_v${version}_beta.zip"/>
		 </exec>
		 
		 <exec executable="md5sum" output ="${dist.build.dir}/mathrider_windows_dist_with_java_v${version}_beta.zip.md5" >
		 	<arg value="${dist.build.dir}/mathrider_windows_dist_with_java_v${version}_beta.zip"/>
		</exec>
		
	</target>	
	
	
	<!-- 
	chmod +x -R mathrider.
	tar cjfp mathrider_linux_dist_v.10.tar.bz2 mathrider/
	-->
	
	
	<target id="backcopy-property" name="backcopy-property" description="Copies property file from build to source directory." > 
		<copy file="${master.build.dir}/mathrider/settings/properties" 
		todir="${master.src.dir}/jedit_core/settings"/>
	</target>

	<target id="backcopy-perspective" name="backcopy-perspective" description="Copies perspective file from build to source directory." > 
		<copy file="${master.build.dir}/mathrider/settings/perspective.xml" 
		todir="${master.src.dir}/jedit_core/settings"/>
	</target>
	
	
	<target id="backcopy-examples" name="backcopy-examples" description="Copies examples from build to source directory." > 
		<copy todir="${master.src.dir}/examples">
			<fileset dir="${master.build.dir}/mathrider/examples" >
				<include name="**/*" />
			</fileset>
		</copy>
	</target>
	
	<target id="backcopy-macros" name="backcopy-macros" description="Copies macros from build to source directory." > 
				<copy todir="${master.src.dir}/jedit_core/macros/MathRider">
			<fileset dir="${master.build.dir}/mathrider/macros/MathRider" >
				<include name="**/*" />
			</fileset>
		</copy>	
	</target>
	
	<target id="backcopy-modes" name="backcopy-modes" description="Copies mode file from build to source directory." > 
		<copy file="${master.build.dir}/mathrider/modes/mathrider.xml" 
		todir="${master.src.dir}/jedit_core/modes"/>
		
		<copy file="${master.build.dir}/mathrider/modes/mathpiper.xml" 
		todir="${master.src.dir}/jedit_core/modes"/>
		
		<copy file="${master.build.dir}/mathrider/modes/catalog" 
		todir="${master.src.dir}/jedit_core/modes"/>
		
		<copy file="${master.build.dir}/mathrider/modes/clojure.xml" 
		todir="${master.src.dir}/jedit_core/modes"/>
	</target>
	
	<target id="backcopy-support-scripts" name="backcopy-support-scripts" description="Copies support scripts from build to source directory." > 
		<copy todir="${master.src.dir}/scripts">
			<fileset dir="${master.build.dir}/mathrider/jars/scripts" >
				<include name="**/*" />
			</fileset>
		</copy>	
	</target>
	
	<target id="backcopy-startup-scripts" name="backcopy-startup-scripts" description="Copies startup scripts from build to source directory." > 
		<copy todir="${master.src.dir}/jedit_core/startup">
			<fileset dir="${master.build.dir}/mathrider/startup" >
				<include name="**/*" />
			</fileset>
		</copy>	
	</target>
	
	
	<target id="latex" name="latex" depends=""
		description="Compiles newbies book." >
		
		<delete file="${master.src.dir}/doc/newbies_book/mathrider_for_newbies.dvi" />

		<exec executable="latex">
			<arg value="-output-directory=${master.src.dir}/doc/newbies_book" />
			<arg value="${master.src.dir}/doc/newbies_book/mathrider_for_newbies.tex"/>

		</exec>

	</target>
	
	<target id="pdflatex" name="pdflatex" depends=""
		description="Compiles newbies book." >

		<exec executable="pdflatex">
			    <arg value="-c-style-errors"/>
			    <arg value="-output-directory=${master.src.dir}/doc/newbies_book" />
			    <arg value="${master.src.dir}/doc/newbies_book/mathrider_for_newbies.tex"/>

		</exec>

	</target>
	
	<target id="dvi" name="dvi" depends="latex"
		description="Views newbies book." >

		<exec executable="yap">

			    <arg value="${master.src.dir}/doc/newbies_book/mathrider_for_newbies.dvi"/>

		</exec>
		
	</target>
	
	<target id="pdf" name="pdf" depends="pdflatex" 
		description="Views newbies book." >

		<exec executable="C:/Program Files/Adobe/Reader 8.0/Reader/AcroRd32">

			    <arg value="${master.src.dir}/doc/newbies_book/mathrider_for_newbies.pdf"/>

		</exec>
		
	</target>
	
	
	
	
	<target name="copy_jres" depends="" description="." >
		
		<!--
		<exec executable="cp">
		 <arg value="-R"/>
		 <arg value="${lib.dir}/jres/linux"/>
		 <arg value="${build.jres}"/>
		</exec>
		-->

		<!-- Copy linux jre image to build directory. 
		<copy todir="${build.jres.linux}">
			<fileset dir="${lib.dir}/jres/linux" >
				<include name="**/*" />
			</fileset>
		</copy> -->
		
		<!-- Copy windows jre image to build directory. -->
		<mkdir dir="${master.build.dir}/mathrider/jre" />
		<copy todir="${master.build.dir}/mathrider/jre">
			<fileset dir="${master.lib.dir}/jre_copies/windows" >
				<include name="**/*" />
			</fileset>
		</copy> 
		
</target>	

	
</project>

<!-- {{{ License.
/*
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
 */
 }}} -->
