<?xml version="1.0" encoding="UTF-8" ?>

<!-- Copyright (C) 2008 Ted Kosan (license information is at the end of this document.) -->

<project name="mathpiperide" default="help" basedir="." >
	<description>
		Main build file for the MathPiperIDE project.
	</description> 
	
	<!-- Misc properties -->
	<property name="version" value=".80Y_mp4_experimental" />
	<property name="mathpiper.version" value="mathpiper4" />        
	
	<property name="master.compile.source" value="1.5" />
	<property name="master.compile.target" value="1.5" />
	<property name="master.compile.debug" value="false" />
	<property environment="env" />
	
	
	
	<!-- Set top directories -->
	<property name="master.src.dir" value="${basedir}/src" />
	<property name="master.lib.dir" value="${basedir}/lib" />
	
	
	<!-- Set build directories -->
	<property name="master.build.dir" value="${basedir}/build" />
	<property name="plugins.src.dir" value="${master.src.dir}/plugins" />
	<property name="plugins.build.dir" value="${master.build.dir}/plugins" />
	<property name="plugins.jars.dir" value="${master.build.dir}/mathpiperide/jars" />
	<property name="non_plugin.jars.dir" value="${master.build.dir}/mathpiperide/non_plugin_jars" />
	<property name="library_apps.src.dir" value="${master.src.dir}/library_apps" />
	<property name="library_apps.build.dir" value="${master.build.dir}/library_apps" />
	<property name="dist.build.dir" value="${master.build.dir}/dist" />
	

	<!-- Set distribution directories -->
	
	<property name="master.dist.dir" value="${build.dir}/dist"/>
	
	<!-- Set classpaths -->
	<path id="build_classpath">
		<!--<pathelement path="${build.classes}" /> -->
		<pathelement path="${master.lib.dir}/jedit.jar" />
		<pathelement path="${master.lib.dir}/jars/ErrorList.jar" />
		<pathelement path="${master.lib.dir}/jars/plugin.jar" />
		<pathelement path="${non_plugin.jars.dir}/mathpiper.jar" />
		<pathelement path="${master.lib.dir}/jars/ProjectViewer.jar" />
		<pathelement path="${master.lib.dir}/jars/SideKick.jar" />
		<pathelement path="${master.lib.dir}/jars/Console.jar" />
		<pathelement path="${master.lib.dir}/jars/clojure.jar" />
		<pathelement path="${master.lib.dir}/non_plugin_jars/abcl.jar" />
		<pathelement path="${master.lib.dir}/non_plugin_jars/geogebra.jar" />
		<pathelement path="${master.lib.dir}/non_plugin_jars/geogebra_algos.jar" />
		<pathelement path="${master.lib.dir}/non_plugin_jars/geogebra_cas.jar" />
		<pathelement path="${master.lib.dir}/non_plugin_jars/geogebra_export.jar" />
		<pathelement path="${master.lib.dir}/non_plugin_jars/geogebra_gui.jar" />
		<pathelement path="${master.lib.dir}/non_plugin_jars/geogebra_main.jar" />
		<pathelement path="${master.lib.dir}/non_plugin_jars/geogebra_properties.jar" />
		<pathelement path="${plugins.jars.dir}/mathpiper_plugin.jar" />
		<pathelement path="${plugins.jars.dir}/jung2.jar" />
		<pathelement path="${plugins.jars.dir}/mathpiperide_library.jar" />
		<pathelement path="${plugins.jars.dir}/jfreechart_plugin.jar" />
		<pathelement path="${master.lib.dir}/non_plugin_jars/jfreechart-1.0.13.jar" />
		<pathelement path="${master.lib.dir}/non_plugin_jars/jcommon-1.0.16.jar" />
		<pathelement path="${plugins.jars.dir}/threedxplormathj_plugin.jar" />
		<pathelement path="${plugins.jars.dir}/jrst_all_0.8.6.jar" />
		<pathelement path="${plugins.jars.dir}/jrst_plugin.jar" />
		<pathelement path="${non_plugin.jars.dir}/log4j.jar" />
		<pathelement path="${non_plugin.jars.dir}/jas.jar" />
		<pathelement path="${non_plugin.jars.dir}/jdom.jar" />
		<pathelement path="${non_plugin.jars.dir}/mpreduce.jar" />
		<pathelement path="${non_plugin.jars.dir}/jlog.jar" />
		<pathelement path="${non_plugin.jars.dir}/hsqldb.jar" />
		<pathelement path="${non_plugin.jars.dir}/sqltool.jar" />
		<!--<pathelement path="${master.lib.dir}/jars/bsh-2.0b4.jar" />
		<pathelement path="${master.lib.dir}/jars/beansheet_plugin.jar" />  
		-->
	</path>
	
	
<!-- Targets -->

	<target id="*all" name="*all" description="Builds all of mathpiperide from scratch." depends="clean,*mathpiperide,all-plugins-dist">
	</target>

	<target id="clean" name="clean" 
		description="Deletes the master build directory" >
		
		<echo message="Removing the build directory...." />
		<delete dir="${master.build.dir}" />
	</target>

	<target id="init" name="init">
	
	<condition property="IsUnix" value="true">
		<os family="unix" />
	</condition>
		
		<tstamp>
			<format property="build.time" pattern="MM/dd/yyyy hh:mm aa" />
		</tstamp>
		<mkdir dir="${master.build.dir}" />
	</target>


	<target id="mathpiper_library" name="mathpiper_library" depends="init" >
		<ant dir="${library_apps.src.dir}/${mathpiper.version}" target="${target}" inheritAll="false" inheritRefs="false" >
			<property name="build.dir" value="${library_apps.build.dir}/${mathpiper.version}"/>
			<property name="compile.source" value="${master.compile.source}"/>
			<property name="compile.target" value="${master.compile.target}"/>
			<property name="src.dir" value="${library_apps.src.dir}/${mathpiper.version}/src"/>
			<property name="mathpiper.dir" value="${library_apps.src.dir}/${mathpiper.version}"/>
			<property name="examples.dir" value="${master.build.dir}/mathpiperide/examples"/>
			<reference refid="build_classpath"/>
		</ant>
	</target>
	
	<target id="mpreduce_library" name="mpreduce_library" depends="init" >
		<ant dir="${library_apps.src.dir}/mpreduce" target="${target}" inheritAll="false" inheritRefs="false" >
			<property name="build.dir" value="${library_apps.build.dir}/mpreduce"/>
			<property name="compile.source" value="${master.compile.source}"/>
			<property name="compile.target" value="${master.compile.target}"/>
			<property name="src.dir" value="${library_apps.src.dir}/mpreduce/src/java"/>
			<property name="mpreduce.dir" value="${library_apps.src.dir}/mpreduce"/>
			<property name="non_plugin.jars.dir" value="${non_plugin.jars.dir}" />
			<property name="lib.dir" value="${master.lib.dir}/mpreduce" />
			
			<reference refid="build_classpath"/>
		</ant>
		
	</target>
	

	<target id="jlog_library" name="jlog_library" depends="init" >
		<ant dir="${library_apps.src.dir}/jlog" target="${target}" inheritAll="false" inheritRefs="false" >
			<property name="build.dir" value="${library_apps.build.dir}/jlog"/>
			<property name="compile.source" value="${master.compile.source}"/>
			<property name="compile.target" value="${master.compile.target}"/>
			<property name="src.dir" value="${library_apps.src.dir}/jlog/src"/>
			<property name="jlog.dir" value="${library_apps.src.dir}/jlog"/>
			<reference refid="build_classpath"/>
		</ant>
		
		<copy file="${library_apps.build.dir}/jlog/dist/jlog.jar" todir="${non_plugin.jars.dir}"/>
	</target>
	
	
	<target id="mathpiperide_library" name="mathpiperide_library" depends="init" >
		<ant dir="${library_apps.src.dir}/mathpiperide" target="${target}" inheritAll="false" inheritRefs="false" >
			<property name="build.dir" value="${library_apps.build.dir}/mathpiperide"/>
			<property name="compile.source" value="${master.compile.source}"/>
			<property name="compile.target" value="${master.compile.target}"/>
			<property name="compile.debug" value="${master.compile.debug}"/>
			<property name="src.dir" value="${library_apps.src.dir}/mathpiperide/src"/>
			<property name="examples.dir" value="${master.build.dir}/mathpiperide/examples"/>
			<reference refid="build_classpath"/>
		</ant>
		
		<copy file="${library_apps.build.dir}/mathpiperide/dist/mathpiperide_library.jar" todir="${plugins.jars.dir}"/>
	</target>
	
	
	<target id="mathpiper_plugin" name="mathpiper_plugin" depends="" >
		<ant dir="${plugins.src.dir}/mathpiper_plugin" target="${target}" inheritAll="false" inheritRefs="false" >
			<property name="build.dir" value="${plugins.build.dir}/mathpiper_plugin"/>
			<property name="compile.source" value="${master.compile.source}"/>
			<property name="compile.target" value="${master.compile.target}"/>
			<property name="src.dir" value="${plugins.src.dir}/mathpiper_plugin/src"/>
			<property name="examples.dir" value="${master.build.dir}/mathpiperide/examples"/>
			<reference refid="build_classpath"/>
		</ant>
		
		<copy file="${plugins.build.dir}/mathpiper_plugin/dist/mathpiper_plugin.jar" todir="${plugins.jars.dir}"/>
		
	</target>
	
	
	<target id="clojure_plugin" name="clojure_plugin" depends="" >
		<ant dir="${plugins.src.dir}/clojure_plugin" target="${target}" inheritAll="false" inheritRefs="false" >
			<property name="build.dir" value="${plugins.build.dir}/clojure_plugin"/>
			<property name="compile.source" value="${master.compile.source}"/>
			<property name="compile.target" value="${master.compile.target}"/>
			<property name="src.dir" value="${plugins.src.dir}/clojure_plugin/src"/>
			<property name="examples.dir" value="${master.build.dir}/mathpiperide/examples"/>
			<reference refid="build_classpath"/>
		</ant>
		
		<copy file="${plugins.build.dir}/clojure_plugin/dist/clojure_plugin.jar" todir="${plugins.jars.dir}"/>
	</target>
	
	
	<target id="abcl_plugin" name="abcl_plugin" depends="" >
		<ant dir="${plugins.src.dir}/abcl_plugin" target="${target}" inheritAll="false" inheritRefs="false" >
			<property name="build.dir" value="${plugins.build.dir}/abcl_plugin"/>
			<property name="compile.source" value="${master.compile.source}"/>
			<property name="compile.target" value="${master.compile.target}"/>
			<property name="src.dir" value="${plugins.src.dir}/abcl_plugin/src"/>
			<property name="examples.dir" value="${master.build.dir}/mathpiperide/examples"/>
			<reference refid="build_classpath"/>
		</ant>
		
		<copy file="${plugins.build.dir}/abcl_plugin/dist/abcl_plugin.jar" todir="${plugins.jars.dir}"/>
	</target>
	
	
	<target id="maxima_plugin" name="maxima_plugin" depends="" >
		<ant dir="${plugins.src.dir}/maxima_plugin" target="${target}" inheritAll="false" inheritRefs="false" >
			<property name="build.dir" value="${plugins.build.dir}/maxima_plugin"/>
			<property name="compile.source" value="${master.compile.source}"/>
			<property name="compile.target" value="${master.compile.target}"/>
			<property name="src.dir" value="${plugins.src.dir}/maxima_plugin/src"/>
			<property name="examples.dir" value="${master.build.dir}/mathpiperide/examples"/>
			<reference refid="build_classpath"/>
		</ant>
		
		<copy file="${plugins.build.dir}/maxima_plugin/dist/maxima_plugin.jar" todir="${plugins.jars.dir}"/>
		
	</target>
	
	
	<target id="fricas_plugin" name="fricas_plugin" depends="mathpiperide_library" >
		<ant dir="${plugins.src.dir}/fricas_plugin" target="${target}" inheritAll="false" inheritRefs="false" >
			<property name="build.dir" value="${plugins.build.dir}/fricas_plugin"/>
			<property name="compile.source" value="${master.compile.source}"/>
			<property name="compile.target" value="${master.compile.target}"/>
			<property name="src.dir" value="${plugins.src.dir}/fricas_plugin/src"/>
			<property name="examples.dir" value="${master.build.dir}/mathpiperide/examples"/>
			<reference refid="build_classpath"/>
		</ant>
		
		<copy file="${plugins.build.dir}/fricas_plugin/dist/fricas_plugin.jar" todir="${plugins.jars.dir}"/>
		
	</target>
	
	
	<target id="mathpiper_docs_plugin" name="mathpiper_docs_plugin" depends="mathpiper_plugin">
		<ant dir="${plugins.src.dir}/mathpiper_docs_plugin" target="${target}" inheritAll="false" inheritRefs="false" >
			<property name="build.dir" value="${plugins.build.dir}/mathpiper_docs_plugin"/>
			<property name="compile.source" value="${master.compile.source}"/>
			<property name="compile.target" value="${master.compile.target}"/>
			<property name="src.dir" value="${plugins.src.dir}/mathpiper_docs_plugin/src"/>
			<property name="examples.dir" value="${master.build.dir}/mathpiperide/examples"/>
			<reference refid="build_classpath"/>
		</ant>
		
		<copy file="${plugins.build.dir}/mathpiper_docs_plugin/dist/mathpiper_docs_plugin.jar" todir="${plugins.jars.dir}"/> 
		
	</target>
	
	
	<target id="geogebra_plugin" name="geogebra_plugin" depends="" >
		<ant dir="${plugins.src.dir}/geogebra_plugin" target="${target}" inheritAll="false" inheritRefs="false" >
			<property name="build.dir" value="${plugins.build.dir}/geogebra_plugin"/>
			<property name="compile.source" value="${master.compile.source}"/>
			<property name="compile.target" value="${master.compile.target}"/>
			<property name="src.dir" value="${plugins.src.dir}/geogebra_plugin/src"/>
			<property name="examples.dir" value="${master.build.dir}/mathpiperide/examples"/>
			<reference refid="build_classpath"/>
		</ant>
		
		<copy file="${plugins.build.dir}/geogebra_plugin/dist/geogebra_plugin.jar" todir="${plugins.jars.dir}"/>

	</target>
	

	<target id="hoteqn_plugin" name="hoteqn_plugin" >
		<ant dir="${plugins.src.dir}/hoteqn_plugin" target="${target}" inheritAll="false" inheritRefs="false" >
			<property name="build.dir" value="${plugins.build.dir}/hoteqn_plugin"/>
			<property name="compile.source" value="${master.compile.source}"/>
			<property name="compile.target" value="${master.compile.target}"/>
			<property name="src.dir" value="${plugins.src.dir}/hoteqn_plugin/src"/>
			<property name="examples.dir" value="${master.build.dir}/mathpiperide/examples"/>
			<reference refid="build_classpath"/>
		</ant>
		
		<copy file="${plugins.build.dir}/hoteqn_plugin/dist/hoteqn_plugin.jar" todir="${plugins.jars.dir}"/>

	</target>
	
	
	<target id="jung_plugin" name="jung_plugin" depends="" >
		<ant dir="${plugins.src.dir}/jung_plugin" target="${target}" inheritAll="false" inheritRefs="false" >
			<property name="build.dir" value="${plugins.build.dir}/jung_plugin"/>
			<property name="compile.source" value="${master.compile.source}"/>
			<property name="compile.target" value="${master.compile.target}"/>
			<property name="src.dir" value="${plugins.src.dir}/jung_plugin/src"/>
			<property name="examples.dir" value="${master.build.dir}/mathpiperide/examples"/>
			<reference refid="build_classpath"/>
		</ant>
		
		<copy file="${plugins.build.dir}/jung_plugin/dist/jung_plugin.jar" todir="${plugins.jars.dir}"/>
	</target>
	

	<target id="jscicalc_plugin" name="jscicalc_plugin" >
		<ant dir="${plugins.src.dir}/jscicalc_plugin" target="${target}" inheritAll="false" inheritRefs="false" >
			<property name="build.dir" value="${plugins.build.dir}/jscicalc_plugin"/>
			<property name="compile.source" value="${master.compile.source}"/>
			<property name="compile.target" value="${master.compile.target}"/>
			<property name="src.dir" value="${plugins.src.dir}/jscicalc_plugin/src"/>
			<property name="examples.dir" value="${master.build.dir}/mathpiperide/examples"/>
			<reference refid="build_classpath"/>
		</ant>
		
		<copy file="${plugins.build.dir}/jscicalc_plugin/dist/jscicalc_plugin.jar" todir="${plugins.jars.dir}"/> 
		
	</target>
	
	<target id="u6502_plugin" name="u6502_plugin" >
		<ant dir="${plugins.src.dir}/u6502_plugin" target="${target}" inheritAll="false" inheritRefs="false" >
			<property name="build.dir" value="${plugins.build.dir}/u6502_plugin"/>
			<property name="compile.source" value="${master.compile.source}"/>
			<property name="compile.target" value="${master.compile.target}"/>
			<property name="src.dir" value="${plugins.src.dir}/u6502_plugin/src"/>
			<property name="examples.dir" value="${master.build.dir}/mathpiperide/examples"/>
			<reference refid="build_classpath"/>
		</ant>
		
		<copy file="${plugins.build.dir}/u6502_plugin/dist/u6502_plugin.jar" todir="${plugins.jars.dir}"/> 
		
	</target>
	
	<target id="beansheet_plugin" name="beansheet_plugin" >
		<ant dir="${plugins.src.dir}/beansheet_plugin" target="${target}" inheritAll="false" inheritRefs="false" >
			<property name="build.dir" value="${plugins.build.dir}/beansheet_plugin"/>
			<property name="compile.source" value="${master.compile.source}"/>
			<property name="compile.target" value="${master.compile.target}"/>
			<property name="src.dir" value="${plugins.src.dir}/beansheet_plugin/src"/>
			<reference refid="build_classpath"/>
		</ant>
		
		<copy file="${plugins.build.dir}/beansheet_plugin/dist/beansheet_plugin.jar" todir="${plugins.jars.dir}"/> 
		
	</target>
	
	<target id="fortress_plugin" name="fortress_plugin" >
		<ant dir="${plugins.src.dir}/fortress_plugin" target="${target}" inheritAll="false" inheritRefs="false" >
			<property name="build.dir" value="${plugins.build.dir}/fortress_plugin"/>
			<property name="compile.source" value="${master.compile.source}"/>
			<property name="compile.target" value="${master.compile.target}"/>
			<property name="src.dir" value="${plugins.src.dir}/fortress_plugin/src"/>
			<property name="examples.dir" value="${master.build.dir}/mathpiperide/examples"/>
			<reference refid="build_classpath"/>
		</ant>
		
		<copy file="${plugins.build.dir}/fortress_plugin/dist/fortress_plugin.jar" todir="${plugins.jars.dir}"/> 
		
		<copy file="${plugins.src.dir}/fortress_plugin/fortress_unix_run.sh" todir="${master.build.dir}/mathpiperide"/>
		
	</target>
	
	<target id="jfreechart_plugin" name="jfreechart_plugin" depends="" >
		<ant dir="${plugins.src.dir}/jfreechart_plugin" target="${target}" inheritAll="false" inheritRefs="false" >
			<property name="build.dir" value="${plugins.build.dir}/jfreechart_plugin"/>
			<property name="compile.source" value="${master.compile.source}"/>
			<property name="compile.target" value="${master.compile.target}"/>
			<property name="src.dir" value="${plugins.src.dir}/jfreechart_plugin/src"/>
			<property name="examples.dir" value="${master.build.dir}/mathpiperide/examples"/>
			<reference refid="build_classpath"/>
		</ant>
		
		<copy file="${plugins.build.dir}/jfreechart_plugin/dist/jfreechart_plugin.jar" todir="${plugins.jars.dir}"/>
	</target>
	
	
	
	<target id="threedxplormathj_plugin" name="threedxplormathj_plugin" depends="" >
		<ant dir="${plugins.src.dir}/threedxplormathj_plugin" target="${target}" inheritAll="false" inheritRefs="false" >
			<property name="build.dir" value="${plugins.build.dir}/threedxplormathj_plugin"/>
			<property name="compile.source" value="${master.compile.source}"/>
			<property name="compile.target" value="${master.compile.target}"/>
			<property name="src.dir" value="${plugins.src.dir}/threedxplormathj_plugin/src"/>
			<property name="examples.dir" value="${master.build.dir}/mathpiperide/examples"/>
			<reference refid="build_classpath"/>
		</ant>
		
		<copy file="${plugins.build.dir}/threedxplormathj_plugin/dist/threedxplormathj_plugin.jar" todir="${plugins.jars.dir}"/>
	</target>
	
	
	
	<target id="jrst_plugin" name="jrst_plugin" depends="" >
		<ant dir="${plugins.src.dir}/jrst_plugin" target="${target}" inheritAll="false" inheritRefs="false" >
			<property name="build.dir" value="${plugins.build.dir}/jrst_plugin"/>
			<property name="compile.source" value="${master.compile.source}"/>
			<property name="compile.target" value="${master.compile.target}"/>
			<property name="src.dir" value="${plugins.src.dir}/jrst_plugin/src"/>
			<property name="examples.dir" value="${master.build.dir}/mathpiperide/examples"/>
			<reference refid="build_classpath"/>
		</ant>
		
		<copy file="${plugins.build.dir}/jrst_plugin/dist/jrst_plugin.jar" todir="${plugins.jars.dir}"/>
	</target>
	
	
	
	<target id="mathpipercalc_plugin" name="mathpipercalc_plugin" depends="" >
		<ant dir="${plugins.src.dir}/mathpipercalc_plugin" target="${target}" inheritAll="false" inheritRefs="false" >
			<property name="build.dir" value="${plugins.build.dir}/mathpipercalc_plugin"/>
			<property name="compile.source" value="${master.compile.source}"/>
			<property name="compile.target" value="${master.compile.target}"/>
			<property name="src.dir" value="${plugins.src.dir}/mathpipercalc_plugin/src"/>
			<property name="examples.dir" value="${master.build.dir}/mathpiperide/examples"/>
			<reference refid="build_classpath"/>
		</ant>
		
		<copy file="${plugins.build.dir}/mathpipercalc_plugin/dist/mathpipercalc_plugin.jar" todir="${plugins.jars.dir}"/>
	</target>
	
	
	
	<target id="mpreduce_plugin" name="mpreduce_plugin" depends="mpreduce_library,mathpiperide_library" >
		<ant dir="${plugins.src.dir}/mpreduce_plugin" target="${target}" inheritAll="false" inheritRefs="false" >
			<property name="build.dir" value="${plugins.build.dir}/mpreduce_plugin"/>
			<property name="compile.source" value="${master.compile.source}"/>
			<property name="compile.target" value="${master.compile.target}"/>
			<property name="src.dir" value="${plugins.src.dir}/mpreduce_plugin/src"/>
			<property name="examples.dir" value="${master.build.dir}/mathpiperide/examples"/>
			<reference refid="build_classpath"/>
		</ant>
		
		<copy file="${plugins.build.dir}/mpreduce_plugin/dist/mpreduce_plugin.jar" todir="${plugins.jars.dir}"/>
	</target>
	
	
	
	<target id="jlog_plugin" name="jlog_plugin" depends="mathpiperide_library, jlog_library" >
		<ant dir="${plugins.src.dir}/jlog_plugin" target="${target}" inheritAll="false" inheritRefs="false" >
			<property name="build.dir" value="${plugins.build.dir}/jlog_plugin"/>
			<property name="compile.source" value="${master.compile.source}"/>
			<property name="compile.target" value="${master.compile.target}"/>
			<property name="src.dir" value="${plugins.src.dir}/jlog_plugin/src"/>
			<property name="examples.dir" value="${master.build.dir}/mathpiperide/examples"/>
			<reference refid="build_classpath"/>
		</ant>
		
		<copy file="${plugins.build.dir}/jlog_plugin/dist/jlog_plugin.jar" todir="${plugins.jars.dir}"/>
	</target>
	
	
	
	<target id="sqldb_plugin" name="sqldb_plugin" depends="mathpiperide_library" >
		<ant dir="${plugins.src.dir}/sqldb_plugin" target="${target}" inheritAll="false" inheritRefs="false" >
			<property name="build.dir" value="${plugins.build.dir}/sqldb_plugin"/>
			<property name="compile.source" value="${master.compile.source}"/>
			<property name="compile.target" value="${master.compile.target}"/>
			<property name="src.dir" value="${plugins.src.dir}/sqldb_plugin/src"/>
			<property name="examples.dir" value="${master.build.dir}/mathpiperide/examples"/>
			<reference refid="build_classpath"/>
		</ant>
		
		<copy file="${plugins.build.dir}/sqldb_plugin/dist/sqldb_plugin.jar" todir="${plugins.jars.dir}"/>
	</target>
	
	
	<!-- -->
	<target id="all-plugins" name="all-plugins" depends="mathpiper_plugin, mathpiper_docs_plugin, jlog_plugin, 
		geogebra_plugin, u6502_plugin, jung_plugin, jfreechart_plugin, threedxplormathj_plugin, mpreduce_plugin, sqldb_plugin" />
	
	
	
	
	<target name="*mathpiperide" depends="init" description="Creates complete mathpiperide application." >
		
		<mkdir dir="${master.build.dir}/mathpiperide" />
	
		<!-- Copy jedit image to build directory. -->
		<copy todir="${master.build.dir}/mathpiperide">
			<fileset dir="${master.src.dir}/jedit_core" >
				<include name="**/*" />
			</fileset>
		</copy>
		
		
		<!-- Set MathPiperIDE version number in the documentation. --> 
		<delete file="${master.build.dir}/mathpiperide/doc/welcome.html" />
		<copy file="${master.src.dir}/jedit_core/doc/welcome.html" todir="${master.build.dir}/mathpiperide/doc">
			<filterset>
		       	   <filter token="VERSION" value="${version}" />
			 </filterset>
		</copy>
		
		
		<mkdir dir="${master.build.dir}/mathpiperide/settings/jars/geogebra_properties" />
		
		
		<!-- Copy examples directory. -->
		<copy todir="${master.build.dir}/mathpiperide/examples">
			<fileset dir="${master.src.dir}/examples" >
				<include name="**/*" />
			</fileset>
		</copy>			
		
		<!-- Copy plugin jars into mathpiperide directory. -->
		<copy todir="${master.build.dir}/mathpiperide/jars">
			<fileset dir="${master.lib.dir}/jars" >
				<include name="**/*.jar" />
			</fileset>
		</copy>
		
		<!-- Copy non-plugin jars into mathpiperide directory. -->
		<copy todir="${master.build.dir}/mathpiperide/non_plugin_jars">
			<fileset dir="${master.lib.dir}/non_plugin_jars" >
				<include name="**/*.jar" />
			</fileset>
		</copy>
		
		<!-- Copy jedit.jar into mathpiperide directory. -->
		<copy file="${master.lib.dir}/jedit.jar" todir="${master.build.dir}/mathpiperide"/> 
		
		
		<!-- Copy support scripts to jars directory -->
		<mkdir dir="${plugins.jars.dir}/scripts" />
		<copy todir="${plugins.jars.dir}/scripts">
			<fileset dir="${master.src.dir}/scripts" >
				<include name="**/*.bsh" />
			</fileset>
		</copy>

		<antcall target="mathpiper_library">
			<param name="target" value="dist"/>
		</antcall>
		<copy file="${library_apps.build.dir}/${mathpiper.version}/dist/mathpiper.jar" todir="${non_plugin.jars.dir}"/>
		

		
		<copy file="${plugins.src.dir}/geogebra_plugin/init.ggb" todir="${plugins.jars.dir}/scripts"/>
		
		
		<antcall target="chmod-unix-launch-script">
		</antcall>
		
		
		<mkdir dir="${master.build.dir}/mathpiperide/mathpiper_initialization" />
		<copy file="${master.src.dir}/scripts/startup/mathpiper_user_initialization.mpi" todir="${master.build.dir}/mathpiperide/mathpiper_initialization"/>
		
	</target>
	
	
	<target  id="chmod-unix-launch-script" name="chmod-unix-launch-script" if="IsUnix">
		<echo message="Making unix launch script executable."/>
		<exec executable="chmod">
				<arg value="+x" />
				<arg value="${master.build.dir}/mathpiperide/unix_run.sh" />
			</exec>
	</target>

	
	
	<!--<target id="mathpiper_tests" name="mathpiper_tests" >
		<ant dir="${library_apps.src.dir}/mathpiper/tests" target="compile" inheritAll="false" inheritRefs="false" >
			<property name="build.dir" value="${library_apps.build.dir}/mathpiper/tests"/>
			<property name="compile.source" value="${master.compile.source}"/>
			<property name="compile.target" value="${master.compile.target}"/>
			<property name="src.dir" value="${library_apps.src.dir}/mathpiper/tests/src"/>
			<property name="mathpiper.dir" value="${library_apps.src.dir}/mathpiper"/>
			<reference refid="build_classpath"/>
		</ant>
		
		
	</target>-->
	

	<target id="noop" name="noop" description="Do nothing." >
		<antcall target="all">
			<param name="target" value="noop" />
		</antcall>
	</target>
	
	<target id="all-plugins-dist" name="all-plugins-dist"  >
		<antcall target="all-plugins">
			<param name="target" value="dist"/>
		</antcall>
	</target>
	
	
	<target id="dist_clean" name="dist_clean" >
		<delete dir="${dist.build.dir}" />
		<mkdir dir="${dist.build.dir}" />
	</target>
	
	<!-- zip distribution target. -->
	<target name="dist_windows" depends=""
		description="zips the application for distribution." >

		<zip zipfile="${dist.build.dir}/mathpiperide_windows_binary_dist_v${version}_beta.zip" basedir="${master.build.dir}" update="true" includes="mathpiperide/**" excludes="**/unix_run.sh" >
		</zip>
		
		<zip zipfile="${dist.build.dir}/mathpiperide_source_dist_v${version}_beta.zip" update="true" >
		   <fileset dir="${basedir}" >
			<include name="src/**" />
			<include name="lib/**" />
			<include name="build.xml" />
		   </fileset>
	
		</zip>
		
		<!-- Make jre version. -->
		
		<!--
		<antcall target="copy_jres">
		</antcall> -->
			
		<!--<copy file="${master.src.dir}/jedit_core/win_run.bat.with_jre" tofile="${master.build.dir}/mathpiperide/win_run.bat" overwrite="true" />-->
		
		<!--
		<jar jarfile="${dist.build.dir}/mathpiperide_windows_dist_with_java_v${version}_beta.zip" basedir="${master.build.dir}" update="true" includes="mathpiperide/**" excludes="**/unix_run.sh"
		 whenmanifestonly="skip" >
			<manifest> 
				<section name="MathPiperIDE" >
					<attribute name="Build-Date" value="${build.time}"/>
				</section>
			</manifest>
		</jar> -->

	</target>	
	
	
	<target name="dist_unix_mac" depends=""
		description="Archives the application for distribution." >

		<exec executable="tar">
		 <arg value="--use-compress-prog=bzip2"/>
		 <arg value="--exclude=windows"/>
		 <arg value="--exclude=win_run.bat"/>
		    <arg value="-cf"/>
		    <arg value="${dist.build.dir}/mathpiperide_unix_mac_binary_dist_v${version}_beta.tar.bz2"/>
		   <arg value="-C"/>
		    <arg value="${master.build.dir}"/>
		    <arg value="mathpiperide"/>
		    
	    </exec>
		
	</target>		    
	
		
	
	<target name="*dist" depends="clean, *mathpiperide, all-plugins-dist, dist_clean, dist_unix_mac, dist_windows" >
		
		
		<exec executable="md5sum"  output ="${dist.build.dir}/mathpiperide_unix_mac_binary_dist_v${version}_beta.tar.bz2.md5" >
			 <arg value="${dist.build.dir}/mathpiperide_unix_mac_binary_dist_v${version}_beta.tar.bz2"/>
			
		</exec>
		
		<exec executable="md5sum" output ="${dist.build.dir}/mathpiperide_windows_binary_dist_v${version}_beta.zip.md5" >
			 <arg value="${dist.build.dir}/mathpiperide_windows_binary_dist_v${version}_beta.zip"/>
		 </exec>
		 
		<exec executable="md5sum" output ="${dist.build.dir}/mathpiperide_source_dist_v${version}_beta.zip.md5" >
			 <arg value="${dist.build.dir}/mathpiperide_source_dist_v${version}_beta.zip"/>
		 </exec>
		
	</target>	
	
	
	<!-- 
	chmod +x -R mathpiperide.
	tar cjfp mathpiperide_unix_mac_dist_v.10.tar.bz2 mathpiperide/
	-->
	
	
	<target id="backcopy-property" name="backcopy-property" description="Copies property file from build to source directory." > 
		<copy file="${master.build.dir}/mathpiperide/settings/properties" 
		todir="${master.src.dir}/jedit_core/settings"/>
	</target>

	<target id="backcopy-perspective" name="backcopy-perspective" description="Copies perspective file from build to source directory." > 
		<copy file="${master.build.dir}/mathpiperide/settings/perspective.xml" 
		todir="${master.src.dir}/jedit_core/settings"/>
	</target>
	
	
	<target id="backcopy-examples" name="backcopy-examples" description="Copies examples from build to source directory." > 
		<copy todir="${master.src.dir}/examples">
			<fileset dir="${master.build.dir}/mathpiperide/examples" >
				<include name="**/*" />
			</fileset>
		</copy>
	</target>
	
	<target id="backcopy-macros" name="backcopy-macros" description="Copies macros from build to source directory." > 
				<copy todir="${master.src.dir}/jedit_core/macros/MathPiperIDE">
			<fileset dir="${master.build.dir}/mathpiperide/macros/MathPiperIDE" >
				<include name="**/*" />
			</fileset>
		</copy>	
	</target>
	
	<target id="backcopy-modes" name="backcopy-modes" description="Copies mode file from build to source directory." > 
		<copy file="${master.build.dir}/mathpiperide/modes/mathpiperide.xml" 
		todir="${master.src.dir}/jedit_core/modes"/>
		
		<copy file="${master.build.dir}/mathpiperide/modes/mathpiperideoutput.xml" 
		todir="${master.src.dir}/jedit_core/modes"/>
		
		<copy file="${master.build.dir}/mathpiperide/modes/mathpiper.xml" 
		todir="${master.src.dir}/jedit_core/modes"/>
		
		<copy file="${master.build.dir}/mathpiperide/modes/mathpipertrace.xml" 
		todir="${master.src.dir}/jedit_core/modes"/>
		
		<copy file="${master.build.dir}/mathpiperide/modes/catalog" 
		todir="${master.src.dir}/jedit_core/modes"/>
		
		<copy file="${master.build.dir}/mathpiperide/modes/clojure.xml" 
		todir="${master.src.dir}/jedit_core/modes"/>
	</target>
	
	<target id="backcopy-support-scripts" name="backcopy-support-scripts" description="Copies support scripts from build to source directory." > 
		<copy todir="${master.src.dir}/scripts">
			<fileset dir="${master.build.dir}/mathpiperide/jars/scripts" >
				<include name="**/*" />
			</fileset>
		</copy>	
	</target>
	
	<target id="backcopy-startup-scripts" name="backcopy-startup-scripts" description="Copies startup scripts from build to source directory." > 
		<copy todir="${master.src.dir}/jedit_core/startup">
			<fileset dir="${master.build.dir}/mathpiperide/startup" >
				<include name="**/*" />
			</fileset>
		</copy>	
	</target>
	
	
	<target id="latex" name="latex" depends=""
		description="Compiles newbies book." >
		
		<delete file="${master.src.dir}/doc/newbies_book/mathpiperide_for_newbies.dvi" />

		<exec executable="latex">
			<arg value="-output-directory=${master.src.dir}/doc/newbies_book" />
			<arg value="${master.src.dir}/doc/newbies_book/mathpiperide_for_newbies.tex"/>

		</exec>

	</target>
	
	<target id="pdflatex" name="pdflatex" depends=""
		description="Compiles newbies book." >

		<exec executable="pdflatex">
			    <arg value="-c-style-errors"/>
			    <arg value="-output-directory=${master.src.dir}/doc/newbies_book" />
			    <arg value="${master.src.dir}/doc/newbies_book/mathpiperide_for_newbies.tex"/>

		</exec>

	</target>
	
	<target id="dvi" name="dvi" depends="latex"
		description="Views newbies book." >

		<exec executable="yap">

			    <arg value="${master.src.dir}/doc/newbies_book/mathpiperide_for_newbies.dvi"/>

		</exec>
		
	</target>
	
	<target id="pdf" name="pdf" depends="pdflatex" 
		description="Views newbies book." >

		<exec executable="C:/Program Files/Adobe/Reader 8.0/Reader/AcroRd32">

			    <arg value="${master.src.dir}/doc/newbies_book/mathpiperide_for_newbies.pdf"/>

		</exec>
		
	</target>
	
	
	
	
	<target name="copy_jres" depends="" description="." >
		
		<!--
		<exec executable="cp">
		 <arg value="-R"/>
		 <arg value="${lib.dir}/jres/linux"/>
		 <arg value="${build.jres}"/>
		</exec>
		-->

		<!-- Copy linux jre image to build directory. 
		<copy todir="${build.jres.linux}">
			<fileset dir="${lib.dir}/jres/linux" >
				<include name="**/*" />
			</fileset>
		</copy> -->
		
		<!-- Copy windows jre image to build directory. -->
		<mkdir dir="${master.build.dir}/mathpiperide/jre" />
		<copy todir="${master.build.dir}/mathpiperide/jre">
			<fileset dir="${master.lib.dir}/jre_copies/windows" >
				<include name="**/*" />
			</fileset>
		</copy> 
		
</target>	

	
</project>

<!-- {{{ License.
/*
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
 */
 }}} -->

<!-- 
Local Variables:
compile-command: "ant -emacs *all"
End:
-->
