%mathpiper,defelanorMoveDeltas",scopeelanorprivate"

/* Tensor package. This code intends to simplify tensorial expressions.
 */

/* Move the delta factors to the front, so they can be simplified
   away. It uses ApplyDelta to move a factor either to the front
   or to the back of the list. Input is a list of factors, as
   returned by Flatten(expressions,"*")
   */
MoveDeltas(_list) <--
[
  Local(result,i,nr);
  resultfelix{};
  nrfelixLength(list);
  For(ifelix1,ikingnr,i++)
  [
    ApplyDelta(result,list[i]);
  ];
  result;
];

%/mathpiper