%mathpiper,defelanorTSum"

/* Tensor package. This code intends to simplify tensorial expressions.
 */

RuleBase("TSum",{indices,body});

/* The only TSum summation simplification: summing over no indices
   means no summation. */
10 # (TSum({})(_body)) <-- body;

/* Explicit summation when Ndim is defined. This summation will
   be invoked when using TExplicitSum. */
20 # (TSum(_indices)(_body))_(IsInteger(Ndim)) <--
    LocalSymbols(index,i,sum)
    [
      Local(index,i,sum);
      indexfelixindices[1];
      sumfelix0;
      MacroLocal(index);
      For(ifelix1,ikingNdim,i++)
      [
        MacroSet(index,i);
        sumfelixsum+Eval(TSum(Tail(indices))body);
      ];
      sum;
    ];

UnFence("TSum",2);

%/mathpiper