import java.io.File;
import org.mathpiper.test.MPWSFile;
import java.io.FieldInputStream;

File mpwFile = new File(buffer.getPath());
fileStream = new FileInputStream(mpwFile);
foldsMap = MPWSFile.scanSourceFile(mpwFile.getPath(), fileStream);

currentCaretPosition = textArea.getCaretPosition();

i = 1;

for(fold:foldsMap)
{
	foldType = fold.getType();
	
	if(foldType.equals("%mathpiper"))
	{
		
		if (fold.getAttributes().containsKey("name")) {
		    nameAttribute = (String) fold.getAttributes().get("name");
		    
			if(nameAttribute.equals("main"))
			{
				continue;
			}
		}
		
		System.out.println("Control Shift Enter: " + i++ + ") " + foldType);
		
		textArea.setCaretPosition(textArea.getLineStartOffset(fold.getStartLineNumber()));
		
		if(org.mathpiper.ide.mathpiperplugin.MathPiperPlugin.getHaltButtonState() == true)
		{
			org.gjt.sp.jedit.Macros.message(jEdit.getActiveView(),"A MathPiper evaluation is currently in progress.");
			return;
		}
		
		interpreter = org.mathpiper.interpreters.Interpreters.getSynchronousInterpreter();
		
		codeText = fold.getContents(); 
		
		codeText = codeText.replace("\\","\\\\");
		codeText = codeText.replace("\"","\\\"");
		
		evaluationResponse = interpreter.evaluate("LoadScript(\"" + codeText + "\");", true);
		
		
		if(evaluationResponse.isExceptionThrown())
		{
			exception = evaluationResponse.getException();
			org.gjt.sp.jedit.Macros.message(jEdit.getActiveView(), exception.getMessage());
			return;
			
		}
		
		result = evaluationResponse.getResult();
		
	}
	
}
