<?xml version="1.0" encoding="UTF-8" ?>

<!-- Copyright (C) 2008 Ted Kosan (license information is at the end of this document.) -->

<project id="mathpiper" name="mathpiper" default="dist" basedir="." >
	<description>
		Build file for MathPiper.
	</description>
	
	

	<property name="compile.source" value="1.5" />
	<property name="compile.target" value="1.5" />
	<property name="src.dir" value="${basedir}/src" />
	<property name="build.dir" value="${basedir}/build" />
	<property name="library.dir" value="${basedir}/lib" />
	<property name="mathpiper.dir" value="${basedir}" />
	<path id="build_classpath">
	</path> 

	
	<!-- <property name="version" value=".58" /> -->
	<property name="build.classes.dir" value="${build.dir}/classes" />
	
	
	
	<condition property="isMac">
		<os family="mac" />
	</condition>
	
	<condition property="isWindows">
		<os family="windows" />
	</condition>
	
	<condition property="isUnix">
		<os family="unix" />
	</condition>
	
	
	
	<target id="noop" name="noop" description="Do nothing." />
	
	<target id="clean" name="clean" 
		description="Deletes the MathPiper build directory" >
		
		<echo message="Removing the build directory...." />
		<delete dir="${build.dir}" />
	</target>
	
	<target name="init" depends="clean">
	    <condition property="IsUnix" value="true">
		    <os family="unix" />
	    </condition>

		<tstamp>
			<format property="build.time" pattern="MM/dd/yyyy hh:mm aa" />
		</tstamp>
		<mkdir dir="${build.dir}" />
		<mkdir dir="${build.classes.dir}" />
	</target>
	
	<target name="compile" depends="init"
		description="Compiles the application" >
		<!--<echo message="${compile.source}." />
		<echo message="${src.dir}." />
		<echo message="${build.classes.dir}." />-->
	
		<javac 
			source="${compile.source}"
			target="${compile.target}" 
			srcdir="${src.dir}"
			destdir="${build.classes.dir}"
			debug="off"
			deprecation="on"
			optimize="off"
                        includeantruntime="false">
			<classpath refid="build_classpath" />
			<include name="**/*.java" />
		</javac>
		
		
	</target>
	
      
       
       
      
   	<target name="buildscripts4" >
		<taskdef name="buildscripts" classname="org.mathpiper.test.Build" classpath="${build.classes.dir}"  />

		<buildscripts sourceScriptsDirectory="${src.dir}/org/mathpiper/scripts4/"
                 outputScriptsDirectory="${build.classes.dir}/org/mathpiper/assembledscripts/"
		 outputDirectory="${build.classes.dir}/"
		 baseDirectory="${basedir}/"/>
        </target>
      
     
	
	
	
	
	<target id="gwt_dist" name="gwt_dist" depends="">
	
		<delete dir="${build.dir}/gwt_dist" />
		

		<mkdir dir="${build.dir}/gwt_dist" />
		<mkdir dir="${build.dir}/gwt_dist/src" />
		<mkdir dir="${build.dir}/gwt_dist/war" />
		

		
		
		<copy todir="${build.dir}/gwt_dist/src">
			<fileset dir="${mathpiper.dir}/src/" >
				<include name="org/mathpiper/builtin/" />
				<include name="org/mathpiper/exceptions/" />
				<include name="org/mathpiper/interpreters/" />
				<include name="org/mathpiper/io/" />
				<include name="org/mathpiper/lisp/" />
				<include name="org/mathpiper/Scripts.java" />
				<include name="org/mathpiper/Version.java" />
			</fileset>
		</copy>
		
		

		
		<copy file="${library.dir}/google_web_toolkit/module.gwt.xml" todir="${build.dir}/gwt_dist/src/org"/>
		
		<copy todir="${build.dir}/gwt_dist/">
		   <fileset dir="${library.dir}/google_web_toolkit">
		     <include name="compile.sh" if="isUnix" />
		     <include name="debug.sh" if="isUnix" />
		     <include name="compile.bat" if="isWindows" />
		     <include name="debug.bat" if="isWindows" />
		   </fileset>
		</copy>
		
		
		<copy file="${library.dir}/google_web_toolkit/mathpiper.html" todir="${build.dir}/gwt_dist/war"/>

	</target>


</project>

<!-- {{{ License.
/*
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
 */
 }}} -->

