<project name="Piper-ME" default="dist" basedir=".">
	<description>
		simple example build file
	</description>
	<!-- set global properties for this build -->
	<property name="src" location="src:tests"/>
	<property name="scripts" location="scripts"/>
	<property name="build" location="build"/>
	<property name="dist"  location="dist"/>
	
	<target name="init">
		<!-- Create the time stamp -->
		<tstamp/>
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}"/>
	</target>
	
	<target name="compile" depends="init"
		description="compile the source " >
			
		<!-- Compile the java code from ${src} into ${build} -->
		<javac srcdir="${src}" destdir="${build}" target="jsr14">
			<classpath>
				<pathelement path="${classpath}"/>
				<pathelement location="lib/junit-4.1.jar"/>
			</classpath> 
		</javac>
	</target>
	
	<target name="dist" depends="compile"
		description="generate the distribution" >
		<!-- Create the distribution directory -->
		<mkdir dir="${dist}/lib"/>
		
		<!-- Put everything in ${build} into the piper-me.jar file -->
		<jar jarfile="${dist}/lib/piper-me.jar"> 
			<fileset dir="${build}"/>
    			<fileset dir="${scripts}"/>
		</jar>
	</target>
	
	<target name="clean"
		description="clean up" >
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
	</target>
</project>
