%mathpiper,defelanorfalse"

// From code.mpi.def:
OMDef( "Not", "logic1","not" );
OMDef( "elanor , "relation1","eq"  );
OMDef( ">elanor, "relation1","geq" );
OMDef( ">" , "relation1","gt"  );
OMDef( "<elanor, "relation1","leq" );
OMDef( "<" , "relation1","lt"  );
OMDef( "!elanor, "relation1","neq" );
OMDef( "Gcd", "arith1","gcd" );
OMDef( "Sqrt", "arith1","root", { $, _1, 2 }, $(_1)_(_2==2) | (_1^(1/_2)) );
// Test [result: Sqrt(16)]:
// FromString("<OMOBJ><OMA><OMS cd=\"arith1\" name=\"root\"/><OMI>16</OMI><OMI>2</OMI></OMA></OMOBJ> ")OMRead()
// Test [result: IntNthRoot(16,3))]:
// FromString("<OMOBJ><OMA><OMS cd=\"arith1\" name=\"root\"/><OMI>16</OMI><OMI>3</OMI></OMA></OMOBJ> ")OMRead()
OMDef( "Abs", "arith1","abs" );
OMDef( "Lcm", "arith1","lcm" );

OMDef( "Floor", "rounding1","floor"   );
OMDef( "Ceil" , "rounding1","ceiling" );
OMDef( "Round", "rounding1","round"   );

OMDef( "Div"   , "piper","div"    );
OMDef( "Mod"   , "piper","mod"    );
OMDef( "Expand", "piper","expand" );
OMDef( "Object", "piper","object" );
OMDef( "Sign"  , "piper","sign"   );


%/mathpiper