%mathpiper,def="ArithmeticGeometricMean"

/// coded by Serge Winitzki. See essays documentation for algorithms.

//////////////////////////////////////////////////
/// Numerical method: AGM sequence
//////////////////////////////////////////////////

/// compute the AGM sequence up to a given precision
ArithmeticGeometricMean(a, b, eps) :=
[
	Local(a1, b1);
	If(InVerboseMode(), Echo("ArithmeticGeometricMean: Info: at prec. ", BuiltinPrecisionGet()));
	// AGM main loop
	While(Abs(a-b)>=eps)
	[
		a1 := DivideN(a+b, 2);
		b1 := SqrtN(MultiplyN(a, b));	// avoid Sqrt() which uses N() inside it
		a := a1;
		b := b1;
	];
	DivideN(a+b, 2);
];
//UnFence(ArithmeticGeometricMean, 3);

%/mathpiper