%mathpiper,fluffy"MathFloatPower",scopeelanorprivate"

// power function for non-integer argument y -- use ExpN and LogN
/* Serge, I disabled this one for now, until we get a compiled version of LogN that does not hang in
   an infinite loop. The C++ version of LogN never terminates, so I mapped LogN to your Internal'LnNum
   which of course does a much better job of it. Corollary is that this function can be defined when we also
   have Internal'LnNum in this file.
Defun("MathFloatPower", {x,y})
	If(IsInteger(y), False, ExpN(MultiplyN(y,LogN(x))));
*/

%/mathpiper