%mathpiper,def=""

LocalSymbols(complexReduce) {

  Assign(complexReduce,
    Hold(
    [
      Exp(x_ComplexII?) <- Exp(ReII(x))*(Cos(ImII(x))+II*Sin(ImII(x)))
    ]));

  NN(_c) <--
  {
    Local(result);
    c := (c /:: complexReduce);
    result := Coef(Expand(c,II),II,[0,1]);
    result;
  };

}; //LocalSymbols(complexReduce)

%/mathpiper





%mathpiper_docs,name="NN",categories="Mathematics Functions",access="undocumented"
*CMD NN --- *** UNDOCUMENTED ***

*CALL
        ?

*PARMS

?

*DESC

?

%/mathpiper_docs