%mathpiper,def="Re"

/*Real parts */
110 # Re(Complex(r_,i_)) <-- r;
120 # Re(Undefined) <-- Undefined;
300 # Re(x_) <-- x;

%/mathpiper



%mathpiper_docs,name="Re",categories="Mathematics Functions;Numbers (Complex)"
*CMD Re --- real part of a complex number
*STD
*CALL
        Re(x)

*PARMS

{x} -- argument to the function

*DESC

This function returns the real part of the complex number "x".

*E.G.

In> Re(5)
Result: 5;

In> Re(I)
Result: 0;

In> Re(Complex(3,4))
Result: 3;

*SEE Complex, Im
%/mathpiper_docs