%mathpiper,def="FDistribution"

/* Guard against distribution objects with senseless parameters
   Anti-nominalism */

Retract("FDistribution",*);
FDistribution(_n1, _n2) <-- Undefined;

%/mathpiper

    %output,preserve="false"
      Result: True
.   %/output



%mathpiper_docs,name="tDistribution",categories="User Functions;Statistics & Probability"
*CMD FDistribution --- the F distribution
*STD
*CALL
	{tDistribution}(m)

*PARMS 
{m} -- integer, number of degrees of freedom

*DESC

%/mathpiper_docs
