<HTML>
<HEAD>
<TITLE>Sample JCM Applet: ArithmeticApplet</TITLE>
</HEAD>
<BODY bgcolor="#DDDDDD">

<blockquote>

<div align=right>[
<a href="GraphApplet1.html">next</a> |
<a href="index.html">main</a>
]</div>


<HR noshade>
<H1 align=center><font color="#CC0000">Arithmetic Applet</font></H1>
<HR noshade>
<br>

<p>This is a simple applet that computes x+y, x-y, x*y, and x/y<br>
continuously, as you type values for x and y:</p>

<p align=center><applet align=center code="ArithmeticApplet.class" 
        archive="jcm1.0-basic.jar" width=170 height=194></applet></p>
         
<p>The source code for this applets shows how it was assembled<br>
from JCM components:</p>
        
<hr noshade>

<pre>

import java.awt.*;
import java.applet.Applet;

import edu.hws.jcm.data.*;  <font color="#0000AA">// Packages that define some JCM classes.</font>
import edu.hws.jcm.awt.*;


public class ArithmeticApplet extends Applet {

   <font color="#0000AA">/* The makeLabel() routine is just a small utility routine
      that makes a label containing a given string.  Labels made with
      this routine are used in the little boxes on the left side
      of the above applet. */</font>

   Label makeLabel(String str) {
      Label lab = new Label(str, Label.RIGHT);
      lab.setBackground(new Color(255,255,220));
      lab.setForeground(Color.blue);
      return lab;
   }
   


   <font color="#0000AA">/* The makeDisplayLable() routine is a small utility routine
      that makes a "DisplayLabel".  A DisplayLabel is one of the
      JCM components whose purpose is to display one or more
      Values.  A "Value" is just an object that implements the
      interface edu.hws.jcm.data.Value.  It has an assoicated numeric
      value that can be retrieved with getVal().  This is a fundamental
      interface in the JCM system which can represent constant
      values, variables, and results of computations. 
      DisplayLabels are used for the lower four boxes on the
      right of the above applet. */</font>

   Label makeDisplayLabel(Value val) {
      Label lab = new DisplayLabel("#",val);
         <font color="#0000AA">// In the string displayed by this label, the # is</font>
         <font color="#0000AA">//    replaced by the value of val.</font>
      lab.setBackground(new Color(255,255,220));
      lab.setForeground(Color.red);
      lab.setAlignment(Label.CENTER);
      return lab;
   }
   


   <font color="#0000AA">/* The standard Applet routine, init(), sets up and lays out
      the applet.  For a JCM Applet, there is usually not much to
      do besides setting it up.  The JCM components are "active",
      and they pretty much take care of themselves if they are
      set up properly. */</font>

   public void init() {
   
      setBackground(Color.blue);       <font color="#0000AA">// Set the background color and</font>
      setLayout(new BorderLayout());   <font color="#0000AA">//   layout of the applet as a whole.</font>
                                       <font color="#0000AA">//   The whole applet will be filled with</font>
                                       <font color="#0000AA">//   a single JCMPanel.</font>
      
      JCMPanel main = new JCMPanel(6,2,2);  <font color="#0000AA">// The applet will be built with</font>
                                            <font color="#0000AA">//   JCMPanels, a subclass of Panel,</font>
                                            <font color="#0000AA">//   defined in edu.hws.jcm.awt.</font>
                                            <font color="#0000AA">//   If an applet is constructed using</font>
                                            <font color="#0000AA">//   JCMPanels, a lot of the JCM setup</font>
                                            <font color="#0000AA">//   is taken care of automatically</font>
                                            <font color="#0000AA">//   (at some possible loss of efficiency).</font>
                                            <font color="#0000AA">// This JCMPanel constructor creates</font>
                                            <font color="#0000AA">//   a panel with a GridLayout with</font>
                                            <font color="#0000AA">//   6 rows and two columns, and with</font>
                                            <font color="#0000AA">//   2-pixel gaps between the rows </font>
                                            <font color="#0000AA">//   and columns.</font>
                                            
      add(main, BorderLayout.CENTER);  <font color="#0000AA">// The JCMPanel will fill the whole applet.</font>
      
      main.setInsetGap(2);  <font color="#0000AA">// This sets the "Insets" around the edges of the panel.</font>
                            <font color="#0000AA">//   It allows a two-pixel-wide blue border to show</font>
                            <font color="#0000AA">//   around the edges.</font>
      
      Parser parser = new Parser();  <font color="#0000AA">// A Parser can be used to turn strings</font>
                                     <font color="#0000AA">//   into Expressions.  An Expression is a</font>
                                     <font color="#0000AA">//   Value that is computed from some mathematical</font>
                                     <font color="#0000AA">//   formula such as x+y or 3*sin(x^2-2).</font>

      VariableInput xInput = new VariableInput("x","0",parser);
      VariableInput yInput = new VariableInput("y","0",parser);
             <font color="#0000AA">// A VariableInput is a text input box where the user can</font>
             <font color="#0000AA">//    input the value of a variable.  The variable can be used</font>
             <font color="#0000AA">//    in Expressions, provided that the variable is registered </font>
             <font color="#0000AA">//    with the Parser that makes the Expressions.  The two lines</font>
             <font color="#0000AA">//    above make two VariableInputs for inputting the values of</font>
             <font color="#0000AA">//    two variables.  The names of the variables are "x" and</font>
             <font color="#0000AA">//    "y", and they are registered with the Parser named parser</font>
             <font color="#0000AA">//    which was created above.</font>
      
      
      main.add(makeLabel("Input x = "));  <font color="#0000AA">// Add components for the top row of the applet.</font>
      main.add(xInput);
      
      main.add(makeLabel("Input y = "));  <font color="#0000AA">// Components for the second row.</font>
      main.add(yInput);

      main.add(makeLabel("x + y = "));    <font color="#0000AA">// Components for the third row.</font>
      main.add(makeDisplayLabel( parser.parse("x+y") ));
           <font color="#0000AA">// Here, parser.parse("x+y") creates an Expression that represents</font>
           <font color="#0000AA">//    the value of the formula x+y.  x and y are the names for the</font>
           <font color="#0000AA">//    values in the input boxes xInput and yInput, so this formula</font>
           <font color="#0000AA">//    represents the sum of the numbers input by the user. Note that</font>
           <font color="#0000AA">//    and Expression is a type of Value object, and so can be passed</font>
           <font color="#0000AA">//    to the makeDisplayLabel() routine, which is defined above.</font>
           <font color="#0000AA">//    This routine creates a label that shows the value of the</font>
           <font color="#0000AA">//    Expression.</font>
           <font color="#0000AA">// Note:  For the simple expression x+y, I could have used the</font>
           <font color="#0000AA">//    ValueMath class to create the value object, instead of a parser.</font>
           <font color="#0000AA">//    Just replace parser.parse("x+y") with:  new ValueMath(xInput,yInput,'+').</font>
           <font color="#0000AA">//    ValueMath objects would let me do without the parser entirely in</font>
           <font color="#0000AA">//    this applet, but parsers are necessary for more complicated expressions,</font>
           <font color="#0000AA">//    and they are used for expressions entered by the user.</font>

      main.add(makeLabel("x - y = "));    <font color="#0000AA">// Components for the fourth row.</font>
      main.add(makeDisplayLabel( parser.parse("x-y") ));

      main.add(makeLabel("x * y = "));    <font color="#0000AA">// Components for the fifth row.</font>
      main.add(makeDisplayLabel( parser.parse("x*y") ));

      main.add(makeLabel("x / y = "));    <font color="#0000AA">// Components for the sixth row.</font>
      main.add(makeDisplayLabel( parser.parse("x/y") ));


      Controller c = main.getController();  <font color="#0000AA">// A Controller is another of the</font>
                                            <font color="#0000AA">//   fundamental JCM classes.  A controller</font>
                                            <font color="#0000AA">//   makes things happen.  It "listens" for</font>
                                            <font color="#0000AA">//   user actions and does the computations</font>
                                            <font color="#0000AA">//   necessary to update any JCM components</font>
                                            <font color="#0000AA">//   that it controls.  A JCMPanel has a </font>
                                            <font color="#0000AA">//   controller for recomputing the JCM</font>
                                            <font color="#0000AA">//   components in the panel.  Calling</font>
                                            <font color="#0000AA">//   main.getController() retrieves the</font>
                                            <font color="#0000AA">//   Controller for the JCMPanel, main.</font>

      xInput.setOnTextChange(c);    <font color="#0000AA">// A Controller must still be told what user</font>
      yInput.setOnTextChange(c);    <font color="#0000AA">//    actions to listen for.  These two lines set</font>
                                    <font color="#0000AA">//    up the Controller, c, to listen for any</font>
                                    <font color="#0000AA">//    changes in the text in the input boxes</font>
                                    <font color="#0000AA">//    xInput and yInput.  Thus, every time the</font>
                                    <font color="#0000AA">//    user types a character in one of these</font>
                                    <font color="#0000AA">//    boxes, all the DisplayLabels are recomputed.</font>

   } <font color="#0000AA">// end init()</font>

   
} <font color="#0000AA">// end class ArithmeticApplet</font>
</pre>

<hr noshade>
<div align=center>[
<a href="GraphApplet1.html">next</a> |
<a href="index.html">main</a>
]</div>

</blockquote>
</body>
</HTML>
