<HTML>
<HEAD>
<TITLE>Sample JCM Applet: GraphApplet1</TITLE>
</HEAD>
<BODY bgcolor="#DDDDDD">




<div align=right>[
<a href="ArithmeticApplet.html">prev</a> |
<a href="index.html">main</a> |
<a href="GraphApplet2.html">next</a>
]</div>

<blockquote>

<HR noshade>
<H1 align=center><font color="#CC0000">Graph Applet 1</font></H1>
<HR noshade>
<br>

<p>This is a simple applet that draws the graph of a function<br>
input by the user.  Enter the function in box at the bottom of<br>
the applet and press return.  You can click on the graph to<br>
zoom in on a point.  Shift-click to zoom out from a point.<br>
Or drag the mouse to draw a rectangle that is then zoomed<br>
to fill the whole graph area.</p>

<p align=center><applet align=center code="GraphApplet1.class" 
        archive="jcm1.0-basic.jar" width=425 height=300></applet></p>
         
<p>The source code for this applet shows how it was assembled<br>
from JCM components:</p>
        
<hr noshade>

<pre>

import java.awt.*;
import edu.hws.jcm.data.*;
import edu.hws.jcm.draw.*;
import edu.hws.jcm.awt.*;

public class GraphApplet1 extends java.applet.Applet {

   public void init() {

      Parser parser = new Parser();    <font color="#0000AA">// The Parser will take the user's input</font>
                                       <font color="#0000AA">//   and turn it into an Expression.  By</font>
                                       <font color="#0000AA">//   default, a Parser knows about the </font>
                                       <font color="#0000AA">//   constants pi and e, the basic arithmetic</font>
                                       <font color="#0000AA">//   operations + - * / ^ (where ^ is</font>
                                       <font color="#0000AA">//   exponentiation), standard functions</font>
                                       <font color="#0000AA">//   (sin, cos, tan, sec, csc, cot, sqrt,</font>
                                       <font color="#0000AA">//   cubert, abs, ln, log2, log10, exp,</font>
                                       <font color="#0000AA">//   trunc, round, floor, ceiling, arcsin,</font>
                                       <font color="#0000AA">//   arccos, arctan).  There is also a</font>
                                       <font color="#0000AA">//   conditional "?" operator in the style</font>
                                       <font color="#0000AA">//   of Java and C++. </font>
                                       
      Variable x = new Variable("x");  <font color="#0000AA">// For the parser to know about the variable x,</font>
      parser.add(x);                   <font color="#0000AA">//   that variable must be created and added</font>
                                       <font color="#0000AA">//   to the parser.</font>

      DisplayCanvas canvas = new DisplayCanvas();
         <font color="#0000AA">// A DisplayCanvas is the fundamental JCM class for displaying</font>
         <font color="#0000AA">// graphical items such as axes and graphs.</font>
      
      canvas.setUseOffscreenCanvas(false);  <font color="#0000AA">// By default, a DisplayCanvas uses</font>
                                            <font color="#0000AA">//   "double buffering", which allows for</font>
                                            <font color="#0000AA">//   smooth animation.  However, it does</font>
                                            <font color="#0000AA">//   use extra memory, so I turn it off</font>
                                            <font color="#0000AA">//   in this simple applet.  You might notice</font>
                                            <font color="#0000AA">//   that the image flickers a bit when the</font>
                                            <font color="#0000AA">//   applet is redrawn.</font>
      
      canvas.setHandleMouseZooms(true);  <font color="#0000AA">// This tells the canvas to let the user</font>
                                         <font color="#0000AA">//   zoom in and out by clicking, shift-clicking,</font>
                                         <font color="#0000AA">//   and click-and-dragging on the canvas.</font>
      
      LimitControlPanel limits = new LimitControlPanel();
         <font color="#0000AA">// A limit control panel can control the x- and y-limits on a DisplayCanvas.</font>
         <font color="#0000AA">//   In the applet, the limit control panel is the gray area containing the</font>
         <font color="#0000AA">//   input boxes for xmin, xmax, ymin, and ymax.  It also contains a</font>
         <font color="#0000AA">//   "Set Limits" button (and can contain other buttons if you want).  The</font>
         <font color="#0000AA">//   "Set Limits" button is a little redundant because pressing return</font>
         <font color="#0000AA">//   in any of the input boxes will accomplish the same thing.  However, it</font>
         <font color="#0000AA">//   has the advantage of giving the user something obvious to do to </font>
         <font color="#0000AA">//   set the limits.</font>
         
      limits.addCoords(canvas);  <font color="#0000AA">// Tells the LimitControlPanel to control the</font>
                                 <font color="#0000AA">//   x- and y-limits on this canvas.  The limits</font>
                                 <font color="#0000AA">//   on the canvas and the values in the input</font>
                                 <font color="#0000AA">//   boxes are synchronized.  (Try it by clicking</font>
                                 <font color="#0000AA">//   on the graph.)</font>
      

      ExpressionInput input = new ExpressionInput("sin(x)+2*cos(3*x)", parser);
         <font color="#0000AA">// An ExpressionInput is a text-input box where the user can enter</font>
         <font color="#0000AA">//    an expression.  The string "sin(x)+2*cos(3*x)" provides the initial</font>
         <font color="#0000AA">//    contents for the box.  The parser that is provided as the second </font>
         <font color="#0000AA">//    arguments knows about the variable named "x", which makes it </font>
         <font color="#0000AA">//    possible to use "x" in the expression.</font>
         
      Function func = input.getFunction(x);  <font color="#0000AA">// To graph, I need a Function, not</font>
                                             <font color="#0000AA">//    not an expression.  input.getFunction(x)</font>
                                             <font color="#0000AA">//    gets the contents of the ExpressionInput,</font>
                                             <font color="#0000AA">//    input, considered as a function of the</font>
                                             <font color="#0000AA">//    variable x.</font>

      Graph1D graph = new Graph1D(func);  <font color="#0000AA">// This represents a graph of the function, func.</font>
                                          <font color="#0000AA">//   It will be added to the DisplayCanvas,</font>
                                          <font color="#0000AA">//   which will make it appear on the screen.</font>
      
      JCMPanel main = new JCMPanel();     <font color="#0000AA">// The interface for this applet is constructed</font>
                                          <font color="#0000AA">//   entirely from JCMPanels.  This makes much</font>
                                          <font color="#0000AA">//   of the JCM setup automatic.  This constructor</font>
                                          <font color="#0000AA">//   makes a JCMPanel that uses a BorderLayout.</font>
                                          
      main.add(canvas, BorderLayout.CENTER);  <font color="#0000AA">// Add the DisplayCanvas to the panel.</font>
      main.add(input, BorderLayout.SOUTH);    <font color="#0000AA">// Add the ExprssionInput.</font>
      main.add(limits, BorderLayout.EAST);    <font color="#0000AA">// Add the LimitControlPanel.</font>
      
      main.setInsetGap(3);  <font color="#0000AA">// This leaves a gap of 3 pixels around the edges of the</font>
                            <font color="#0000AA">//    panel, where the gray background shows through.</font>

      setLayout(new BorderLayout());   <font color="#0000AA">// Set up the Applet itself.</font>
      add(main, BorderLayout.CENTER);
      setBackground(Color.lightGray);      
      
      canvas.add( new Axes() );  <font color="#0000AA">// Add a set of Axes to the DisplayCanvas.  The labels</font>
                                 <font color="#0000AA">//   on the applet are automatically adjusted when</font>
                                 <font color="#0000AA">//   the limits on the canvas changes.</font>
                                 
      canvas.add(graph);         <font color="#0000AA">// Add the graph to the canvas.  It will be redrawn</font>
                                 <font color="#0000AA">//   whenever necessary.</font>
      
      Controller controller = main.getController();
          <font color="#0000AA">// A Controller is what makes things happen in a JCM applet.  The</font>
          <font color="#0000AA">// JCMPanel, main, has a controller that recomputes the JCM components</font>
          <font color="#0000AA">// in the Panel.</font>

      controller.setErrorReporter(canvas);  <font color="#0000AA">// Errors in the user's input need to</font>
                                            <font color="#0000AA">//   be reported somehow.  A Controller can</font>
                                            <font color="#0000AA">//   have an ErrorReporter for this purpose.</font>
                                            <font color="#0000AA">//   Currently, the alternatives are to use</font>
                                            <font color="#0000AA">//   a canvas as an error reporter or to </font>
                                            <font color="#0000AA">//   use a "MessagePopup".  To see an error</font>
                                            <font color="#0000AA">//   message in the applet, enter any expression</font>
                                            <font color="#0000AA">//   with a syntax error and press return.</font>
                                            <font color="#0000AA">//   Note that the blinking input cursor moves</font>
                                            <font color="#0000AA">//   to the point in the expression where the</font>
                                            <font color="#0000AA">//   error was discovered.</font>
      
      limits.setErrorReporter(canvas);   <font color="#0000AA">// A LimitControlPanel also needs a place to</font>
                                         <font color="#0000AA">//   report errors in the user's input.</font>
                                         
      main.gatherInputs();   <font color="#0000AA">// The JCMPanel must be told to respond to user inputs.</font>
                             <font color="#0000AA">//    The gatherInputs() method is an easy way to do this,</font>
                             <font color="#0000AA">//    in many cases.  In this applet, since there is only one</font>
                             <font color="#0000AA">//    input, this is equivalent to the single command</font>
                             <font color="#0000AA">//    "input.setOnUserAction(controller)," which tells the</font>
                             <font color="#0000AA">//    input object to notify the controller when the user</font>
                             <font color="#0000AA">//    presses return in the input box.  (Note that input boxes</font>
                             <font color="#0000AA">//    in a LimitControlPanel are taken care of automatically.</font>
                             <font color="#0000AA">//    They don't need to notify a controller.  Also note that</font>
                             <font color="#0000AA">//    I couldn't use the gatherInputs(controller) method in</font>
                             <font color="#0000AA">//    the previous <a href="ArithmeticApplet.html">ArithmeticApplet</a>, since gatherInputs() </font>
                             <font color="#0000AA">//    calls the setOnUserAction() method of an input box, but in the</font>
                             <font color="#0000AA">//    ArithmeticApplet, I wanted to call setOnTextChange().  The</font>
                             <font color="#0000AA">//    difference is that with setOnUserAction(), the controller is</font>
                             <font color="#0000AA">//    notified only when the user presses return in the input box</font>
                             <font color="#0000AA">//    while with setOnTextChange(), the controller is notified</font>
                             <font color="#0000AA">//    each time the text in the input box changes.)</font>
      
   } <font color="#0000AA">// end init()</font>

} <font color="#0000AA">// end class SimpleGraph1</font>

</pre>

<hr noshade>
<div align=center>[
<a href="ArithmeticApplet.html">prev</a> |
<a href="index.html">main</a> |
<a href="GraphApplet2.html">next</a>
]</div>

</blockquote>

</body>
</HTML>
