<HTML>
<HEAD>
<TITLE>Sample JCM Applet: GraphApplet2</TITLE>
</HEAD>
<BODY bgcolor="#DDDDDD">

<blockquote>



<div align=right>[
<a href="GraphApplet1.html">prev</a> |
<a href="index.html">main</a> |
<a href="GraphApplet3.html">next</a>
]</div>


<HR noshade>
<H1 align=center><font color="#CC0000">Graph Applet 2</font></H1>
<HR noshade>
<br>

<p>This applet that draws the graph of a function and marks<br>
a point on the graph with a crosshair.  The position of the<br>
point is controlled by a slider at the bottom of the applet.<br>
Enter the function in box at the bottom of the applet and press<br>
return.  You can click on the graph to zoom in on a point.<br>
Shift-click to zoom out from a point. Or drag the mouse to draw<br>
a rectangle that is then zoomed to fill the whole graph area.<br>
Or right-click-and-drag to slide the graph around.
</p>

<p align=center><applet align=center code="GraphApplet2.class" 
        archive="jcm1.0-basic.jar" width=525 height=400></applet></p>
         
<p>This applet is an improvement over the previous <a href="GraphApplet1.html">GraphApplet1</a>.<br>
You should probably look at that applet first.<br>
The source code for the applet shows how it was assembled<br>
from JCM components:</p>
        
<hr noshade>

<pre>


import java.awt.*;
import edu.hws.jcm.data.*;
import edu.hws.jcm.draw.*;
import edu.hws.jcm.awt.*;

public class GraphApplet2 extends java.applet.Applet {

   private DisplayCanvas canvas;
   
   public void stop() {
         <font color="#0000AA">// To be a little nicer to the system, I have declared the DisplayCanvas</font>
         <font color="#0000AA">// outside the init() method, and I use the standard stop() method of</font>
         <font color="#0000AA">// the applet to call canvas.releaseResources().  This frees up the</font>
         <font color="#0000AA">// substantial amount of memory that is used for the off-screen copy</font>
         <font color="#0000AA">// of image displayed on the canvas.  (This off-screen copy is used for</font>
         <font color="#0000AA">// "double-buffering".)</font>
      canvas.releaseResources();
   }
   

   public void init() {
   
      Parser parser = new Parser();      <font color="#0000AA">// Create the parser and the variable, x.</font>
      Variable x = new Variable("x");
      parser.add(x);

      canvas = new DisplayCanvas();      <font color="#0000AA">// Create the canvas, and set it to do zooming.</font>
      canvas.setHandleMouseZooms(true);
      
      canvas.add(new Panner());  <font color="#0000AA">// Adding a panner lets the user right-click-and-drag on</font>
                                 <font color="#0000AA">// the canvas to slide the graph around.</font>
      
      CoordinateRect coords = canvas.getCoordinateRect();
          <font color="#0000AA">// Behind the scene, a canvas has a CoordinateRect, which actually keeps track</font>
          <font color="#0000AA">//   of the x- and y-limits (and does some of the other work of the canvas).</font>
          <font color="#0000AA">//   For some purposes, you need the CoordinateRect.  You can obtain it by</font>
          <font color="#0000AA">//   calling the DisplayCanvas's getCoordinateRect() method.</font>
      
      LimitControlPanel limits =
           new LimitControlPanel( LimitControlPanel.SET_LIMITS | LimitControlPanel.RESTORE, false);
             <font color="#0000AA">// In this case, I am using a LimitControlPanel that contains two buttons.</font>
             <font color="#0000AA">//   the usual "Set Limits" button and a "Restore Limits" button.  The second button</font>
             <font color="#0000AA">//   button will restore the original limits on the canvas.  The second parameter</font>
             <font color="#0000AA">//   to this constructor can be set to true if you would like the components in the</font>
             <font color="#0000AA">//   LimitControlPanel to be arranged into two columns instead of one.</font>
             <font color="#0000AA">//   Buttons can also be added after the constructor is called by calling</font>
             <font color="#0000AA">//   the addButtons() method from class LimitControlPanel.</font>

      limits.addCoords(canvas);
      
      ExpressionInput input = new ExpressionInput("sin(x)+2*cos(3*x)", parser);  <font color="#0000AA">// For user input</font>
      Function func = input.getFunction(x);  <font color="#0000AA">// The function that will be graphed.</font>
      Graph1D graph = new Graph1D(func);     <font color="#0000AA">// The graph itself.</font>
      
      VariableInput xInput = new VariableInput();  <font color="#0000AA">// An input box where the user can</font>
                                                   <font color="#0000AA">//   specify the x-coordinate of the</font>
                                                   <font color="#0000AA">//   point on the graph that is marked </font>
                                                   <font color="#0000AA">//   by the crosshair.  </font>
      
      VariableSlider xSlider = new VariableSlider( coords.getValueObject(CoordinateRect.XMIN), 
                                            coords.getValueObject(CoordinateRect.XMAX) );
          <font color="#0000AA">// A VariableSlider is a slider (actually a Scrollbar) that the user can</font>
          <font color="#0000AA">//   adjust as a means of inputting a value.  The parameters to the constructor</font>
          <font color="#0000AA">//   specify the minimum and maximum of this value.  In this case, the minimum</font>
          <font color="#0000AA">//   value is coords.getValueObject(CoordinateRect.XMIN).  This says that the</font>
          <font color="#0000AA">//   minimum value on the slider is given by the minimum x-value on the canvas's</font>
          <font color="#0000AA">//   CoordinateRect.  This minimum is adjusted automatically when the limits</font>
          <font color="#0000AA">//   on the CoordinateRect change.  The maximum value is similar.</font>
          <font color="#0000AA">// This Variable Slider is actually used as a second way of inputting the</font>
          <font color="#0000AA">//   x-coordinate of the point where the crosshair is shown.  Later, the value of</font>
          <font color="#0000AA">//   the slider will be "tied" to the value in the VariableInput.  You should check</font>
          <font color="#0000AA">//   that when you change one, the other is also changed.  (To change the</font>
          <font color="#0000AA">//   value associated with the VariableInput box, you have to press return</font>
          <font color="#0000AA">//   in that box.)</font>
      
      DrawString info = new DrawString("x = #\nf(x) = #", DrawString.TOP_LEFT,
                                   new Value[] { xSlider, new ValueMath(func,xSlider) });
          <font color="#0000AA">// A DrawString draws a string on a DisplayCanvas.  The string can have line</font>
          <font color="#0000AA">//   breaks, indicated by '\n', and can contain embedded Values, indicated</font>
          <font color="#0000AA">//   by '#'.  The position of the string is DrawString.TOP_LEFT.  That is,</font>
          <font color="#0000AA">//   it is in the top-left corner of the canvas.  The third parameter is</font>
          <font color="#0000AA">//   an array of Value objects whose values are substituted for the #'s</font>
          <font color="#0000AA">//   in the string.</font>
          
      info.setFont( new Font("SansSerif",Font.BOLD,12) );  <font color="#0000AA">// Set properties of the DrawString.</font>
      info.setColor( new Color(0,100,0) );
      info.setOffset(10);
      
      ComputeButton graphIt = new ComputeButton("Graph It!");
          <font color="#0000AA">// A ComputeButton is just a button that can be registered with a Controller,</font>
          <font color="#0000AA">//   so that clicking on the Button causes the Controller to compute.  In this</font>
          <font color="#0000AA">//   case, this is a redundant input, since pressing return in the ExpressionInput</font>
          <font color="#0000AA">//   box will accomplish the same thing.  However, the button gives the user</font>
          <font color="#0000AA">//   a more obvious way to change the function that is graphed.</font>
      
      JCMPanel main = new JCMPanel();         <font color="#0000AA">// The interface is constructed of JCMPanels.</font>
      JCMPanel top = new JCMPanel();          
      JCMPanel bottom = new JCMPanel();
      main.add(canvas, BorderLayout.CENTER);
      main.add(limits, BorderLayout.EAST);
      main.add(bottom, BorderLayout.SOUTH);
      main.add(top, BorderLayout.NORTH);
      main.setInsetGap(3);

      top.add(input, BorderLayout.CENTER);
      top.add(new Label(" f(x) = "), BorderLayout.WEST);
      top.add(graphIt, BorderLayout.EAST);
      
      bottom.add(xSlider, BorderLayout.CENTER);
      bottom.add(xInput, BorderLayout.EAST);
      bottom.add(new Label("  x = "), BorderLayout.WEST);

      setLayout(new BorderLayout());   <font color="#0000AA">// Set up for the Applet itself.</font>
      add(main, BorderLayout.CENTER);
      setBackground(Color.lightGray);      
      
      canvas.add( new Axes() );  <font color="#0000AA">// Add a set of axes to the DisplayCanvas.</font>

      canvas.add(graph);         <font color="#0000AA">// Add the graph of the function to the DisplayCanvas.</font>

      canvas.add( new Crosshair(xSlider, func) );  <font color="#0000AA">// Add a CrossHair to the canvas.</font>
                                                   <font color="#0000AA">//   The crosshair is on the graph of the</font>
                                                   <font color="#0000AA">//   function, func, at the point whose xCoordinate</font>
                                                   <font color="#0000AA">//   is given by the value on the slider, xSlider.</font>

      canvas.add( info );  <font color="#0000AA">// Add the DrawString to the canvas.</font>

      canvas.add( new DrawBorder(Color.darkGray, 2) );  <font color="#0000AA">// Add a 2-pixel dark gray border around</font>
                                                        <font color="#0000AA">//   edges of the canvas.</font>
      

      main.gatherInputs();  <font color="#0000AA">// The Controller for the main panel.</font>
                            <font color="#0000AA">//    must be set to respond to user actions</font>
                            <font color="#0000AA">//    on the input objects.  The gatherInputs()</font>
                            <font color="#0000AA">//    method is an easy way to do this.  This calls</font>
                            <font color="#0000AA">//    the setOnUserAction() method of the four</font>
                            <font color="#0000AA">//    input objects:  input, graphIt, xInput</font>
                            <font color="#0000AA">//    and xSlider.</font>
      
      Controller controller = main.getController();  <font color="#0000AA">// Get the controller from the main panel.</font>
                                                     <font color="#0000AA">// We still need it for a few things...</font>

      graphIt.setOnUserAction(controller);  <font color="#0000AA">// ComputeButtons aren't handled automatically</font>
                                            <font color="#0000AA">//   by main.gatherInput().  It must be set</font>
                                            <font color="#0000AA">//   to notify the controller when it is clicked,</font>
                                            <font color="#0000AA">//   in order for the applet to be recomputed</font>
                                            <font color="#0000AA">//   when the button is clicked.</font>

      coords.setOnChange(controller);   <font color="#0000AA">// Because the VariableSlider depends on the limits</font>
                                        <font color="#0000AA">//   on the CoordinateRect, the controller must also</font>
                                        <font color="#0000AA">//   listen for changes in these limits.  The gatherInputs()</font>
                                        <font color="#0000AA">//   doesn't "gather" in the coordinate rect.</font>      
                                        
      controller.add( new Tie(xSlider,xInput) );  <font color="#0000AA">// This is the thing that synchronizes the</font>
                                                  <font color="#0000AA">//   values on the VariableSlider and the</font>
                                                  <font color="#0000AA">//   VariableSlider.  After checking all the</font>
                                                  <font color="#0000AA">//   inputs in the applet, the Controller</font>
                                                  <font color="#0000AA">//   "synchronizes" the two objects named</font>
                                                  <font color="#0000AA">//   in the "Tie".</font>
      
      <font color="#CC0000">// I forgot to set an errorReporter for this applet!</font>
      <font color="#CC0000">// You can check what happens when the input in the applet</font>
      <font color="#CC0000">// contains an error. (The error message is printed to</font>
      <font color="#CC0000">// standard output.  In Netscape, for example, this means</font>
      <font color="#CC0000">// that it goes to the Java Console, where it will do the</font>
      <font color="#CC0000">// user no good at all.)</font>
 
   }  <font color="#0000AA">// end init()</font>

} <font color="#0000AA">// end class SimpleGraph</font>

</pre>

<hr noshade>
<div align=center>[
<a href="GraphApplet1.html">prev</a> |
<a href="index.html">main</a> |
<a href="GraphApplet3.html">next</a>
]</div>


</blockquote>
</body>
</HTML>
