<HTML>
<HEAD>
<TITLE>Sample JCM Applet: GraphApplet3</TITLE>
</HEAD>
<BODY bgcolor="#DDDDDD">



<blockquote>

<div align=right>[
<a href="GraphApplet2.html">prev</a> |
<a href="index.html">main</a> |
<a href="SliderGraph.html">next</a>
]</div>



<HR noshade>
<H1 align=center><font color="#CC0000">Graph Applet 3</font></H1>
<HR noshade>
<br>

<p>This applet that draws the graph of a function and marks<br>
a point on the graph with a pair of lines. It's a minor<br>
variation on <a href="GraphApplet2.html">GraphApplet2</a>, but the programming is<br>
different.  In this version, I don't use JCMPanel's to build the<br>
applet, so I have to do more setup myself.  In this version, I mark<br>
the point on the graph differently:</p>

<p align=center><applet align=center code="GraphApplet3.class" 
        archive="jcm1.0-basic.jar" width=525 height=400></applet></p>
         
<p>The following source code is commented only where it differs<br>
from <a href="GraphApplet2.html">GraphApplet2</a>.
</p>
 
<hr noshade>

<pre>

import java.awt.*;
import edu.hws.jcm.data.*;
import edu.hws.jcm.draw.*;
import edu.hws.jcm.awt.*;

public class GraphApplet3 extends java.applet.Applet {

   private DisplayCanvas canvas;
   
   public void stop() {
      canvas.releaseResources();
   }
   
   public void init() {
   
      Parser parser = new Parser();
      Variable x = new Variable("x");
      parser.add(x);

      canvas = new DisplayCanvas();
      canvas.setHandleMouseZooms(true);
      canvas.add(new Panner());
      
      CoordinateRect coords = canvas.getCoordinateRect();
      
      LimitControlPanel limits =
           new LimitControlPanel( LimitControlPanel.SET_LIMITS | LimitControlPanel.RESTORE, false);
      limits.addCoords(canvas);
      
      ExpressionInput input = new ExpressionInput("sin(x)+2*cos(3*x)", parser);
      Function func = input.getFunction(x);
   
      Graph1D graph = new Graph1D(func);
      
      VariableInput xInput = new VariableInput();
      VariableSlider xSlider = new VariableSlider( coords.getValueObject(CoordinateRect.XMIN), 
                                                      coords.getValueObject(CoordinateRect.XMAX) );
      
      Value yValue = new ValueMath(func,xSlider); <font color="#0000AA">// A Value object to represent the y-coord of the point.</font>
      
         <font color="#0000AA">// Instead of using a crosshair to mark a point on the graph, it is marked</font>
         <font color="#0000AA">//   with two gray lines and a small magenta oval.  These geometric objects</font>
         <font color="#0000AA">//   are represented as objects belonging to the class DrawGeometric,</font>
         <font color="#0000AA">//   which makes it possible to draw a variety of geometric figures on a</font>
         <font color="#0000AA">//   DisplayCanvas.</font>
      DrawGeometric vLine = new DrawGeometric(DrawGeometric.LINE_ABSOLUTE,xSlider,new Constant(0),xSlider,yValue);
      DrawGeometric hLine = new DrawGeometric(DrawGeometric.LINE_ABSOLUTE,new Constant(0),yValue,xSlider,yValue);
      DrawGeometric point = new DrawGeometric(DrawGeometric.OVAL_CENTERED,xSlider,yValue,3,3);
      vLine.setColor(Color.lightGray);
      hLine.setColor(Color.lightGray);
      point.setColor(Color.magenta);
      point.setFillColor(Color.magenta);

      
      DrawString info = new DrawString("x = #\nf(x) = #", DrawString.TOP_LEFT,
                                                             new Value[] { xSlider, yValue });
      info.setFont( new Font("SansSerif",Font.BOLD,12) );
      info.setColor( new Color(0,100,0) );
      info.setOffset(10);

      ComputeButton graphIt = new ComputeButton("Graph It!");
      
      setLayout(new BorderLayout(3,3));
      setBackground(Color.lightGray);      

          <font color="#0000AA">// In this version of the applet, I have built the interface from</font>
          <font color="#0000AA">//    regular Panels instead of JCMPanels.  This puts responsibility</font>
          <font color="#0000AA">//    for a lot more setup in the hands of the programmer.  The gain</font>
          <font color="#0000AA">//    is in efficiency.  Here, my object is to avoid recomputing the</font>
          <font color="#0000AA">//    graph just because the user adjusts the slider.  To do this,</font>
          <font color="#0000AA">//    I have to use two controllers, which listen for different user</font>
          <font color="#0000AA">//    actions.  (Of course, computers are so fast now that the extra</font>
          <font color="#0000AA">//    computation probably doesn't add a perceptible delay.  In this </font>
          <font color="#0000AA">//    case, the extra design work is probably not worth the trouble.)</font>
      Panel top = new Panel();
      top.setLayout(new BorderLayout(3,3));
      Panel bottom = new Panel();
      bottom.setLayout(new BorderLayout(3,3));
      add(canvas, BorderLayout.CENTER);  <font color="#0000AA">// Add components directly to the applet.</font>
      add(limits, BorderLayout.EAST);
      add(bottom, BorderLayout.SOUTH);
      add(top, BorderLayout.NORTH);

      top.add(input, BorderLayout.CENTER);
      top.add(new Label(" f(x) = "), BorderLayout.WEST);
      top.add(graphIt, BorderLayout.EAST);
      
      bottom.add(xSlider, BorderLayout.CENTER);
      bottom.add(xInput, BorderLayout.EAST);
      bottom.add(new Label("  x = "), BorderLayout.WEST);

      
      canvas.add( new Axes() );
      canvas.add( hLine );
      canvas.add( vLine );
      canvas.add( point );
      canvas.add( graph );
      canvas.add( info );
      canvas.add( new DrawBorder(Color.darkGray, 2) );
      
      Controller cc = new Controller();  <font color="#0000AA">// This controller will listen for changes</font>
      xInput.setOnUserAction(cc);        <font color="#0000AA">//   In the VariableSlider or VariableInput,</font>
      xSlider.setOnUserAction(cc);       <font color="#0000AA">//   As well as in the limits on the coordinates.</font>
      coords.setOnChange(cc);

      cc.add( new Tie(xSlider,xInput) ); <font color="#0000AA">// Ties the values of the slider and VariableInput.</font>
      
      cc.add( hLine );    <font color="#0000AA">// I have to tell the controller which objects need to be recomputed</font>
      cc.add( vLine );    <font color="#0000AA">//    when it sees some kind of change.  This includes all the </font>
      cc.add( point );    <font color="#0000AA">//    objects that depend on the x-coordinate.  Note that is ALSO</font>
      cc.add( info );     <font color="#0000AA">//    includes xInput and xSlider, which need to be checked for </font>
      cc.add( xInput );   <font color="#0000AA">//    changes in their values.  <b>The value associated with a</b></font>
      cc.add( xSlider );  <font color="#0000AA">//    <b>VariableSlider or VariableInput doesn't actually change</b></font>
                          <font color="#0000AA">//    <b>until a Controller checks it.</b>  (All this is the part of the</font>
                          <font color="#0000AA">//    setup that is done automatically when you build your</font>
                          <font color="#0000AA">//    interface from JCMPanels.)</font>
      
      Controller gc = new Controller();   <font color="#0000AA">// This controller will listen for changes</font>
      input.setOnUserAction(gc);          <font color="#0000AA">//   in the function definition.</font>
      graphIt.setOnUserAction(gc);
      
      gc.add(input);   <font color="#0000AA">// I have to add the ExpressionInput to a Controller, since <b>the</b></font>
                       <font color="#0000AA">//   <b>function doesn't actually change unless the ExpressionInput</b></font>
                       <font color="#0000AA">//   <b>is checked by a Controller.</b></font>
      gc.add(graph);   <font color="#0000AA">// The graph needs to be recomputed when the function changes.</font>
      gc.add(cc);      <font color="#0000AA">// You can add one Controller to another.  Here, gc will call</font>
                       <font color="#0000AA">//   on cc to do all its checks and computations, in addition to.</font>
                       <font color="#0000AA">//   recomputing the graph.</font>
      
      gc.setErrorReporter(canvas);      <font color="#0000AA">// Set error reporters for the Controller.</font>
                                        <font color="#0000AA">//   This error reporter is also used by</font>
                                        <font color="#0000AA">//   cc, which has been added as a subcontroller</font>
                                        <font color="#0000AA">//   to gc.  So, it's not necessary to set a separate</font>
                                        <font color="#0000AA">//   error reporter for cc</font>

      limits.setErrorReporter(canvas);  <font color="#0000AA">// Error reporter for the LimitControlPanel.</font>
      
   } <font color="#0000AA">// end init()</font>

} <font color="#0000AA">// end class SimpleGraph3</font>


</pre>

<hr noshade>
<div align=center>[
<a href="GraphApplet2.html">prev</a> |
<a href="index.html">main</a> |
<a href="SliderGraph.html">next</a>
]</div>

</blockquote>
</body>
</HTML>
