<HTML>
<HEAD>
<TITLE>Basic JCM Applets</TITLE>
</HEAD>
<BODY bgcolor="#DDDDDD">

<blockquote>

<div align=right>
<a href="../index.html">JCM Project</a>
</div>


<HR noshade>
<H1 align=center><font color="#CC0000">Basic JCM Applets</font></H1>
<HR noshade>
<br>

<p>
JCM classes can be assembled into applets without a lot of programming.  For
the most part, the components simply need to be added to the applet.
After that, they take care of themselves.  Here is a set of eight basic JCM applets,
with well-commented source code, that show how to do this:
</p>

<table align=center cellpadding=7 border=2 bgcolor=white align=center>

<tr>
  <td>
     <a href="ArithmeticApplet.html">ArithmeticApplet</a>
  </td>
  <td>
     <a href="GraphApplet1.html">GraphApplet1</a>
  </td>
  <td>
     <a href="GraphApplet2.html">GraphApplet2</a>
  </td>
  <td>
     <a href="GraphApplet3.html">GraphApplet3</a>
  </td>
</tr>

<tr>
  <td>
     <a href="SliderGraph.html">SliderGraph</a>
  </td>
  <td>
     <a href="TangentsApplet.html">TangentsApplet</a>
  </td>
  <td>
     <a href="SecantTangentApplet.html">SecantTangentApplet</a>
  </td>
  <td>
     <a href="SeriesGrapherApplet.html">SeriesGrapherApplet</a>
  </td>
</tr>


</table>

<br>

<p>The source code for the applets can be found on the above pages, along with the applets.
In case you want to download the source code files, here is a link that you can use to
browse the source code directly:</p>

<p align=center><a href="source/">Basic JCM Applets source code</a></p>

<p>You should also take a look at the <a href="../config_applets/index.html">configurable JCM applets</a>,
which are much more versitile than the basic applets.  The basic applets were written largely as
examples of programming using JCM components.
</p>


<br>
<H3><font color="#CC0000">Expressions in JCM</font></H3>

<p>All the applets work with "expressions" such as "x+3" or "sqrt(k*t)".  Expressions can use the
operators +, -, *, /, ^, and ** (where both ^ and ** indicate exponentiation), and they can use
the mathematical constants pi and e.    They can use
various mathematical functions:  sin, cos, tan, sec, cot, csc, arcsin, arccos, arctan, exp, ln, log2, log10,
abs, sqrt, trunc, round, floor, ceiling, and cubert.  (Here, "abs" is the absolute value function and
"cubert" is the cube root function.)
</blockquote>
</body>
</HTML>
