<HTML>
<HEAD>
<TITLE>Sample JCM Applet: SecantTangentApplet</TITLE>
</HEAD>
<BODY bgcolor="#DDDDDD">

<blockquote>


<div align=right>[
<a href="TangentsApplet.html">prev</a> |
<a href="index.html">main</a> |
<a href="SeriesGrapherApplet.html">next</a>
]</div>



<HR noshade>
<H1 align=center><font color="#CC0000">Secant and Tangent Lines Applet</font></H1>
<HR noshade>
<br>

<p>This applet shows the graph of a function along with a tangent line at a point on the
graph and a secant line to another point on the graph.  You can move either point by dragging
it with your mouse or by entering a new value for the x-coordinate in one of the input boxes
at the bottom of the applet.  The input boxes give finer control over the x-coordinates of
the points, while dragging the points is more dynamic.</p>

<p>(The "points" in this applet belong to the class
DraggablePoint in the package edu.hws.jcm.draw.  Note that if you drag one of the
points off the graph of the function, it becomes a lighter-colored "ghost" of itself
that can later be dragged back onto the graph.  Similarly, if the value of the function
at a given x-coordinate puts the point outside the canvas, it will be drawn as a "ghost" at
the edge of the canvas.)</p>


<p align=center><applet align=center code="SecantTangentApplet.class" 
        archive="jcm1.0-basic.jar" width=500 height=430></applet></p>


<p>The following source code shows how the applet is built from JCM components:
</p>
 
<hr noshade>

<pre>


import java.awt.*;
import java.awt.event.*;
import java.applet.*;
import edu.hws.jcm.data.*;
import edu.hws.jcm.draw.*;
import edu.hws.jcm.awt.*;

public class SecantTangentApplet  extends Applet {

   DisplayCanvas canvas;  <font color="#0000AA">// (Defined here so it can be used in the stop() method.)</font>
   

   public void stop() {
        <font color="#0000AA">// When applet is stopped, release the memory used for double-buffering of the canvas.</font>
      canvas.releaseResources();
   }
   

   public void init() {  <font color="#0000AA">// The init() method sets up the applet.</font>
         
      <font color="#0000AA">// Create the parser to parse function definitions.</font>
      
      Parser parser = new Parser();
      Variable x = new Variable("x");
      parser.add(x);


      <font color="#0000AA">// Create the basic input elements.</font>

      ComputeButton computeButton = new ComputeButton("New Function");

      VariableInput x1Input = new VariableInput(); <font color="#0000AA">// x-coord where tangent line is drawn.</font>
      VariableInput x2Input = new VariableInput(); <font color="#0000AA">// x-coord for other point of secant line.</font>

      ExpressionInput input = new ExpressionInput(" sqrt(x)", parser);
      Function func = input.getFunction(x);

      Graph1D graph = new Graph1D(func);
      graph.setColor(Color.black);


      <font color="#0000AA">// Create two DraggablePoint objects, which will be the points on the canvas</font>
      <font color="#0000AA">// that the user can drag.  The x-coordinate of drag1 will be tied later to</font>
      <font color="#0000AA">// x1Input, so that either drag1 or x1Input can be used for setting the</font>
      <font color="#0000AA">// values of the point.  Same for drag2 and x2Input.</font>
      
      DraggablePoint drag1 = new DraggablePoint();  <font color="#0000AA">// point where tangent is drawn</font>
      DraggablePoint drag2 = new DraggablePoint();  <font color="#0000AA">// other point on secant line</font>
      
      drag1.clampY(func);   <font color="#0000AA">// Both points are clamped to move along the function.</font>
      drag2.clampY(func);
      
      drag1.setLocation(1,0);  <font color="#0000AA">// Set locations, but the y-coords will be reset</font>
      drag2.setLocation(3,0);  <font color="#0000AA">//       according to the clamping specified above.</font>
      
      drag1.setColor(Color.red);        <font color="#0000AA">// drag1 is red...</font>
      drag1.setGhostColor(Color.pink);  <font color="#0000AA">//   but is shown in pink if it's off the graph</font>
      
      drag2.setColor(new Color(0,200,0));           <font color="#0000AA">// drag2 is green...</font>
      drag2.setGhostColor(new Color(180,225,180));  <font color="#0000AA">//    or light green if off the graph.</font>


      <font color="#0000AA">// Create the tangent line and the secant line.  </font>

      DrawGeometric secant = new DrawGeometric(DrawGeometric.INFINITE_LINE_ABSOLUTE,  
                                      drag1.getXVar(), drag1.getYVar(), 
                                      drag2.getXVar(), drag2.getYVar());  <font color="#0000AA">// line through 2 points</font>
      secant.setColor(new Color(0,200,0));
                                      
      TangentLine tangent = new TangentLine(drag1.getXVar(), func);
      tangent.setColor(Color.red);
      
      
      <font color="#0000AA">// Create a DrawString to display the slopes of the tangent and secant.</font>
      <font color="#0000AA">// (Note how the ValueMath class is used to create Value objects that</font>
      <font color="#0000AA">// compute the slopes.)</font>
      
      Value tangentSlope = new ValueMath(func.derivative(1), drag1.getXVar());
      Value secantSlope = new ValueMath( new ValueMath(drag2.getYVar(), drag1.getYVar(), '-'),
                                         new ValueMath(drag2.getXVar(), drag1.getXVar(), '-'),
                                         '/');
      DrawString info = new DrawString( "Tangent Slope = #\n Secant Slope = #", 
                              DrawString.TOP_LEFT,
                              new Value[] { tangentSlope, secantSlope } );
      info.setFont(new Font("Monospaced",Font.PLAIN,10));
      info.setBackgroundColor(Color.lightGray);  <font color="#0000AA">/// Text area is filled with this color</font>
                                                 <font color="#0000AA">/// before the text is drawn.</font>
      info.setFrameWidth(1);  <font color="#0000AA">/// If the frame width is greater than 0, then a frame of this</font>
                              <font color="#0000AA">/// width is drawn around the text.</font>
      

      <font color="#0000AA">// Create the canvas and limit control panel, and add all the visible</font>
      <font color="#0000AA">// objects to the canvas.</font>

      canvas = new DisplayCanvas(new CoordinateRect(-1,5,-1,3));
      LimitControlPanel limits =
           new LimitControlPanel( LimitControlPanel.SET_LIMITS | LimitControlPanel.RESTORE 
                                   | LimitControlPanel.EQUALIZE | LimitControlPanel.ZOOM_IN 
                                   | LimitControlPanel.ZOOM_OUT, false);
      limits.addCoords(canvas);
      limits.setBackground(Color.lightGray);
      limits.setErrorReporter(canvas);
      
      canvas.add(new Grid());  <font color="#0000AA">// A grid of horizontal and vertical lines.</font>
                               <font color="#0000AA">// (This needs to be behind the axes.).</font>
      canvas.add(new Axes());
      canvas.add(drag1);
      canvas.add(drag2);
      canvas.add(tangent);
      canvas.add(secant);
      canvas.add(graph);
      canvas.add(info);
      
      
      <font color="#0000AA">// Lay out the components in the applet.  Since I use Panels</font>
      <font color="#0000AA">// and not JCMPanels, I have to set up the conrollers by hand.</font>
      
      Panel bottom = new Panel();
      bottom.setLayout(new BorderLayout(3,3));
      Panel funcPanel = new Panel();
      funcPanel.setBackground(Color.lightGray);
      funcPanel.setLayout(new BorderLayout(3,3));
      funcPanel.add(input, BorderLayout.CENTER);
      funcPanel.add(computeButton, BorderLayout.EAST);
      funcPanel.add(new Label(" f(x) = "), BorderLayout.WEST);
      bottom.add(funcPanel,BorderLayout.NORTH);
      Panel xInputPanel = new Panel();
      xInputPanel.setLayout(new FlowLayout(FlowLayout.CENTER, 5, 5));
      xInputPanel.setBackground(Color.lightGray);
      xInputPanel.add(new Label("Tangent at x = "));
      xInputPanel.add(x1Input);
      xInputPanel.add(new Label("  Secant to x = "));
      xInputPanel.add(x2Input);
      bottom.add(xInputPanel, BorderLayout.CENTER);
      
      setLayout(new BorderLayout(3,3));
      setBackground(Color.darkGray);
      add(canvas, BorderLayout.CENTER);
      add(limits, BorderLayout.EAST);
      add(bottom, BorderLayout.SOUTH);
   

      <font color="#0000AA">// Set up Controllers for the applet.  This is essential for</font>
      <font color="#0000AA">// making the applet active.  I use two controllers -- graphControl,</font>
      <font color="#0000AA">// which recomputes everything when the definition of the function</font>
      <font color="#0000AA">// is changed, and dragControl, which only recomputes stuff that</font>
      <font color="#0000AA">// relates to the tangent line and secant line.</font>

      Controller graphControl = new Controller();
      Controller dragControl  = new Controller();

      graphControl.add(input);       <font color="#0000AA">// graphControl checks the function input box.</font>
      graphControl.add(graph);       <font color="#0000AA">// It will recompute the graph.</font>
      graphControl.add(dragControl); <font color="#0000AA">// It will also tell dragControl to do its stuff.</font>
      
      input.setOnUserAction(graphControl);         <font color="#0000AA">// graphControl.compute() is called when the</font>
                                                   <font color="#0000AA">//    user hits return in the function input.</font>
      computeButton.setOnUserAction(graphControl); <font color="#0000AA">// It is also called when the user hits</font>
                                                   <font color="#0000AA">//    the compute button.</font>
                                                   
      graphControl.setErrorReporter(canvas);  <font color="#0000AA">// Errors that occur when graphControl.compute() is</font>
                                              <font color="#0000AA">//    running are reported on the canvas.</font>
      
      dragControl.add(x1Input);  <font color="#0000AA">// dragControl checks the contents of the x-inputs</font>
      dragControl.add(x2Input);  <font color="#0000AA">//    and recomputes everything except the graph.</font>
      dragControl.add(drag1);
      dragControl.add(drag2);
      dragControl.add(tangent);
      dragControl.add(secant);
      dragControl.add(info);

      drag1.setOnUserAction(dragControl);     <font color="#0000AA">// dragControl.compute() is called when the</font>
      drag2.setOnUserAction(dragControl);     <font color="#0000AA">//    user drags one of the points or types</font>
      x1Input.setOnTextChange(dragControl);   <font color="#0000AA">//    in one of the x-input boxes.</font>
      x2Input.setOnTextChange(dragControl);

      
      <font color="#0000AA">// By adding Tie's to dragControl, we make sure that the positions of the</font>
      <font color="#0000AA">// draggable points are synchronized with the contents of the x-input boxes.</font>

      dragControl.add(new Tie((Tieable)drag1.getXVar(), x1Input));
      dragControl.add(new Tie((Tieable)drag2.getXVar(), x2Input));


   } <font color="#0000AA">// end init()</font>


   public Insets getInsets() {
        <font color="#0000AA">// Set up a three-pixel border between the edges of the applet and its contents.</font>
      return new Insets(3,3,3,3);
   }

} <font color="#0000AA">// end class SecantTangentApplet</font>


</pre>

<hr noshade>
<div align=center>[
<a href="TangentsApplet.html">prev</a> |
<a href="index.html">main</a> |
<a href="SeriesGrapherApplet.html">next</a>
]</div>

</blockquote>
</body>
</HTML>

