<HTML>
<HEAD>
<TITLE>Sample JCM Applet: SeriesGrapherApplet</TITLE>
</HEAD>
<BODY bgcolor="#DDDDDD">


<blockquote>

<div align=right>[
<a href="SecantTangentApplet.html">prev</a> |
<a href="index.html">main</a> 
]</div>



<HR noshade>
<H1 align=center><font color="#CC0000">Series Grapher Applet</font></H1>
<HR noshade>
<br>

<p>This applet displays the graph of a sum of the form "sum for<br>
k = N to M of f(x,k)", where the lower and upper limits N and M<br>
are specifed by sliders at the bottom of the applet.  One of the<br>
terms in the series is displayed in a separate graph.  The term<br>
that is displayed is specified by a third slider.  The sample<br>
function is the series for sin(x).
</p>

<p align=center><applet align=center code="SeriesGrapherApplet.class" 
        archive="jcm1.0-basic.jar" width=600 height=500></applet></p>
         
<p>The following source code shows how the applet is built from<br>
JCM components. This is a complicated applet, and not one whose<br>
programming would be undertaken lightly.
</p>
 
<hr noshade>

<pre>

<font color="#0000AA">// This one is rather tricky.  To get the graph of the series, I had</font>
<font color="#0000AA">// to write a custom Function, defined by a nested class at the end</font>
<font color="#0000AA">// of this class.  When this function is evaluated, the value of</font>
<font color="#0000AA">// the index variable (kVar in the program) is changed as the summation</font>
<font color="#0000AA">// is computed.  Unfortunately, this means that kVar better not be the</font>
<font color="#0000AA">// variable associated with the VariableSlider, term, since then setting</font>
<font color="#0000AA">// its value would also change the value displayed on the slider.  So,</font>
<font color="#0000AA">// to make it work, kVar is a separater variable from the slider, and</font>
<font color="#0000AA">// there is a custom Computable that copies the value of the slider to</font>
<font color="#0000AA">// the value of kVar before the graph of one term in the series is drawn.</font>
<font color="#0000AA">//    This example also uses two Controllers, and here the two Controllers</font>
<font color="#0000AA">// are pretty necessary since I don't want to recompute the summation</font>
<font color="#0000AA">// graph unless there is no choice.  The summation requires enough computation</font>
<font color="#0000AA">// to require a noticable amount of time, even on a fast computer.</font>

import java.awt.*;
import edu.hws.jcm.data.*;
import edu.hws.jcm.draw.*;
import edu.hws.jcm.awt.*;

public class SeriesGrapherApplet extends java.applet.Applet {
   
   private DisplayCanvas termCanvas, seriesCanvas;
   
   public void stop() {
      termCanvas.releaseResources();
      seriesCanvas.releaseResources();
   }
   
   public void init() {
   
       termCanvas = new DisplayCanvas(new CoordinateRect(-15,15,-3,3));
       seriesCanvas = new DisplayCanvas(new CoordinateRect(-15,15,-3,3));
           <font color="#0000AA">// Separate canvasses for the term graph and the summation graph.</font>
           <font color="#0000AA">//   In order to create these canvasses with non-standard x- and y-limits,</font>
           <font color="#0000AA">//   I provide a CoordinateRect for the canvas as an argument to the </font>
           <font color="#0000AA">//   constructor.</font>
       
       LimitControlPanel limits = new LimitControlPanel(LimitControlPanel.SET_LIMITS,true);
           <font color="#0000AA">// Setting the second parameter in the constructor for LimitControlPanel</font>
           <font color="#0000AA">//   to true causes the components in the panel to be laid out in</font>
           <font color="#0000AA">//   two columns instead of one.</font>
           
       limits.addCoords(termCanvas);    <font color="#0000AA">// The LimitControlPanel controls both canvasses,</font>
       limits.addCoords(seriesCanvas);  <font color="#0000AA">//   so the coords on the canvasses are synchronized.</font>
   
       VariableSlider lower = new VariableSlider(new Constant(0), new Constant(10));
       lower.setIntegerValued(true);  <font color="#0000AA">// These sliders will only have integer values.</font>
       lower.setVal(0);
       VariableSlider upper = new VariableSlider(lower, new Constant(20));
       upper.setIntegerValued(true);
       final VariableSlider term = new VariableSlider(lower,upper);
               <font color="#0000AA">// This variable is declared final so that it can be used int</font>
               <font color="#0000AA">//   the custom Computable class that is declared below.</font>
       term.setIntegerValued(true);
       term.setVal(0);
       
       Parser parser = new Parser(Parser.DEFAULT_OPTIONS | Parser.FACTORIAL);
           <font color="#0000AA">// You can specify a number of different options for a parser.</font>
           <font color="#0000AA">//   Here, I've turned on factorials, which are not allowed by default.</font>
       final Variable kVar = new Variable("k");
               <font color="#0000AA">// This variable is declared final so that it can be used int</font>
               <font color="#0000AA">//   the custom Computable class that is declared below.</font>
       Variable xVar = new Variable("x");
       parser.add(kVar);
       parser.add(xVar);
       
       ExpressionInput input = new ExpressionInput("(-1)^k * x^(2*k+1) / (2*k+1)!",parser);
       
       ComputeButton button = new ComputeButton("New");
       
       DrawString seriesString = new DrawString("Sum from k = # to #", 
                                   DrawString.TOP_LEFT, new Value[] { lower, upper } );
       seriesString.setColor(new Color(0,120,0));
       seriesString.setFont(new Font("SansSerif",Font.BOLD,10));

       DrawString termString = new DrawString("Term with k = #", 
                                   DrawString.TOP_LEFT, new Value[] { term } );
       termString.setColor(new Color(0,120,0));
       termString.setFont(new Font("SansSerif",Font.BOLD,10));
       
       seriesCanvas.add( new Axes() );
       seriesCanvas.add( new Graph1D( new SeriesFunc(input.getExpression(),xVar,kVar,lower,upper) ) );
       seriesCanvas.add( new DrawBorder() );
       seriesCanvas.add( seriesString );
       
       termCanvas.add( new Axes() );
       termCanvas.add( new Graph1D( input.getFunction(xVar) ) );
       termCanvas.add( new DrawBorder() );
       termCanvas.add( termString );

       Controller termController = new Controller();  <font color="#0000AA">// A controller that will redraw</font>
                                                      <font color="#0000AA">//   the term graph when necessary.</font>
                                                      
       termController.add(new Computable() {
              public void compute() {          <font color="#0000AA">// This custom Computable object copies</font>
                 kVar.setVal(term.getVal());   <font color="#0000AA">//   the value specified on the term slider</font>
              }                                <font color="#0000AA">//   to the variable, kVar, which is used</font>
           });                                 <font color="#0000AA">//   in the user's expression.</font>
       termController.add(term);
       termController.add(termCanvas);  <font color="#0000AA">// Add a DisplayCanvas to a controller is the</font>
                                        <font color="#0000AA">//    same as adding everything that the canvas</font>
                                        <font color="#0000AA">//    contains.</font>
       term.setOnUserAction(termController);    <font color="#0000AA">// termController repsonds to changes</font>
                                                <font color="#0000AA">//   in the value of the term slider.</font>
                  
       Controller graphController = new Controller();  <font color="#0000AA">// This controller responds to any other change.</font>
       graphController.add(lower);
       graphController.add(upper);
       graphController.add(seriesCanvas);
       graphController.add(input);
       graphController.add(termController);  <font color="#0000AA">// termController is a "sub-controller" of graphController</font>
       lower.setOnUserAction(graphController);
       upper.setOnUserAction(graphController);
       input.setOnUserAction(graphController);
       button.setOnUserAction(graphController);
       
       setBackground(Color.lightGray);
       setLayout(new BorderLayout(3,3));
       Panel top = new Panel();
       top.setLayout(new GridLayout(2,1,3,3));
       top.add(seriesCanvas);
       top.add(termCanvas);
       add(top, BorderLayout.CENTER);
       Panel bot = new Panel();
       bot.setLayout(new GridLayout(1,2,3,3));
       Panel botLeft = new Panel();
       botLeft.setLayout(new GridLayout(5,1,3,3));
       bot.add(botLeft);
       bot.add(limits);
       add(bot, BorderLayout.SOUTH);
       
       botLeft.add(new Label("Enter the formula for a term, f(x,k): "));
       Panel inputPanel = new Panel();
       inputPanel.setLayout(new BorderLayout(3,3));
       inputPanel.add(input,BorderLayout.CENTER);
       inputPanel.add(button,BorderLayout.EAST);
       botLeft.add(inputPanel);
       botLeft.add(slidePanel("Lower limit k = #", lower, graphController ));
       botLeft.add(slidePanel("Upper limit k = #", upper, graphController ));
       botLeft.add(slidePanel("Show term for k = #", term, termController ));
       
       graphController.setErrorReporter(termCanvas);
       limits.setErrorReporter(termCanvas);
       
   } <font color="#0000AA">// end doInit()</font>
   
   Panel slidePanel(String s, VariableSlider v, Controller c) {
      Panel p = new Panel();
      p.setLayout(new GridLayout(1,2,3,3));
      DisplayLabel dl = new DisplayLabel(s, new Value[] { v });
      p.add(v);
      p.add(dl);
      c.add(dl);
      return p;
   }
   

   public Insets getInsets() {
         <font color="#0000AA">// Leave a border of three pixels around the edges of the applet.</font>
      return new Insets(3,3,3,3);
   }
   

   private static class SeriesFunc implements Function {
    
        <font color="#0000AA">// This class defines a Function that represents the summation of</font>
        <font color="#0000AA">// a function of two variables, x and n, for n between a specified</font>
        <font color="#0000AA">// lower limit and upper limit.</font>
    
      Expression func;   <font color="#0000AA">// The function of two variables.</font>
      Variable variable, index;  <font color="#0000AA">// The two variables.</font>
      Value start, stop;  <font color="#0000AA">// The upper and lower limit.</font>
      
      SeriesFunc(Expression exp, Variable x, Variable n, Value low, Value high) {
         func = exp;
         variable = x;
         index = n;
         start = low;
         stop = high;
      }
      
      public int getArity() {
           <font color="#0000AA">// The summation is a function of one variable.</font>
         return 1;
      }
      
      public double getValueWithCases(double[] x, Cases cases) {
            <font color="#0000AA">// Evaluate the summati0n at x[0].  (Information used</font>
            <font color="#0000AA">// in continutity checks is stored in cases.)</font>
         double sum = 0;
         int a = (int)Math.round(start.getVal());
         int b = (int)Math.round(stop.getVal());
         double save = index.getVal();
         variable.setVal(x[0]);
         for (int i = a; i &lt;= b; i++) {
             index.setVal(i);
             sum += func.getValueWithCases(cases);
         }
         index.setVal(save);
         return sum;
      }
      
      public double getVal( double[] arguments ) {
          return getValueWithCases(arguments, null); 
      }
      
      <font color="#0000AA">// The remaining methods are reuired by the Function interface, but</font>
      <font color="#0000AA">// they are not used in this applet, so I have not bothered to</font>
      <font color="#0000AA">// define them corretly (as I would have in a class meant for </font>
      <font color="#0000AA">// general use.</font>

      public Function derivative(int wrt) { return null; } 
      public Function derivative(Variable x) { return null; }
      public boolean dependsOn(Variable x) { return false; }
      public String getName() { return null; }
      public void setName(String s) { }

   }
   
} <font color="#0000AA">// end class SeriesGrapherApplet</font>


</pre>

<hr noshade>
<div align=center>[
<a href="SecantTangentApplet.html">prev</a> |
<a href="index.html">main</a> 
]</div>

</blockquote>
</body>
</HTML>
