<HTML>
<HEAD>
<TITLE>Sample JCM Applet: TangentsApplet</TITLE>
</HEAD>
<BODY bgcolor="#DDDDDD">


<blockquote>


<div align=right>[
<a href="GraphApplet3.html">prev</a> |
<a href="index.html">main</a> |
<a href="SecantTangentApplet.html">next</a>
]</div>



<HR noshade>
<H1 align=center><font color="#CC0000">TangentsApplet</font></H1>
<HR noshade>
<br>

<p>This applet draws the graph of a function and its derivative.<br>
A tangent line is drawn on the function, and a crosshair marks the<br>
corresponding point on the graph of the tangent.  You can move the<br>
tangent line by clicking-and-dragging on either graph.  Aside from<br>
this, the canvas does not respond to mouse actions.  A formula for<br>
the derivative is shown at the bottom of the applet:</p>

<p align=center><applet align=center code="TangentsApplet.class" 
        archive="jcm1.0-basic.jar" width=600 height=350></applet></p>
         
<p>The following source code shows how the applet is built from<br>
JCM components.  This one gets pretty complicated!  Features that<br>
appeared in previous examples are not commented:
</p>
 
<hr noshade>

<pre>


import java.awt.*;
import java.applet.Applet;
import edu.hws.jcm.awt.*;
import edu.hws.jcm.draw.*;
import edu.hws.jcm.data.*;

public class TangentsApplet extends Applet {

   DisplayCanvas canvas;
   
   public void stop() {
      canvas.releaseResources();
   }
   
   public void init() {
   
      canvas = new DisplayCanvas();            <font color="#0000AA">// By default, a canvas contains just one</font>
      canvas.addNewCoordinateRect(0,0.5,0,1);  <font color="#0000AA">//   CoordinateRect.  However, it can contain</font>
      canvas.addNewCoordinateRect(0.5,1,0,1);  <font color="#0000AA">//   more than one.  Here, I add two </font>
                                               <font color="#0000AA">//   CoordinateRects to the canvas.  The</font>
                                               <font color="#0000AA">//   parameters specify the portion of the</font>
                                               <font color="#0000AA">//   canvas occupied by the coords, where</font>
                                               <font color="#0000AA">//   0,1,0,1 would mean the entire canvas,</font>
                                               <font color="#0000AA">//   both horizontally and vertically.  The</font>
                                               <font color="#0000AA">//   first coords occupies the left half</font>
                                               <font color="#0000AA">//   of the canvas, and the second occupies </font>
                                               <font color="#0000AA">//   the right.</font>
      
      canvas.add( new Axes(), 0);   <font color="#0000AA">// When an object is added to the canvas, you can</font>
      canvas.add( new Axes(), 1);   <font color="#0000AA">//   specify which coordinate rect it is being</font>
                                    <font color="#0000AA">//   added to.  CoordinateRects in the canvas</font>
                                    <font color="#0000AA">//   are numbered starting from zero.</font>
      
      LimitControlPanel limits = new LimitControlPanel(); 
      limits.addCoords(canvas.getCoordinateRect(0));  <font color="#0000AA">// Previously, I added canvasses</font>
      limits.addCoords(canvas.getCoordinateRect(1));  <font color="#0000AA">//   to LimitControlPanels, but</font>
                                                      <font color="#0000AA">//   really its the CoordinateRects</font>
                                                      <font color="#0000AA">//   that are added.  Here, I explicitely</font>
                                                      <font color="#0000AA">//   add both CoordinateRects to the</font>
                                                      <font color="#0000AA">//   LimitControlPanel.  This has the</font>
                                                      <font color="#0000AA">//   effect of synchronizing the</font>
                                                      <font color="#0000AA">//   limits on the two coords with each</font>
                                                      <font color="#0000AA">//   other as well as with the limits panel.</font>
      limits.setErrorReporter(canvas);
      
      Parser p = new Parser();
      Variable x = new Variable("x");
      p.add(x);
      ExpressionInput input = new ExpressionInput("sin(x)*cos(2*x) + x/3",p);
      Function func = input.getFunction(x);
      
      Function deriv = func.derivative(1);  <font color="#0000AA">// Every function object has one or</font>
                                            <font color="#0000AA">//   more derivatives.  func.derivative(1)</font>
                                            <font color="#0000AA">//   is the Function object that represents</font>
                                            <font color="#0000AA">//   the derivative of func with respect to</font>
                                            <font color="#0000AA">//   its first (and only) parameter.</font>
                                            <font color="#0000AA">//   This derivative is computed symbolically</font>
                                            <font color="#0000AA">//   from the expression that defines</font>
                                            <font color="#0000AA">//   func, that is, the expression entered</font>
                                            <font color="#0000AA">//   by the user.  The derivative function</font>
                                            <font color="#0000AA">//   changes along with the function when</font>
                                            <font color="#0000AA">//   the user's input changes.</font>
      
      Graph1D graph1 = new Graph1D(func);   <font color="#0000AA">// Graph of the function.</font>
      Graph1D graph2 = new Graph1D(deriv);  <font color="#0000AA">// Graph of the derivative function.</font>
      canvas.add(graph1, 0);   <font color="#0000AA">// Add each graph to a separate CoordinateRect.</font>
      canvas.add(graph2, 1);
      
      MouseTracker m1 = new MouseTracker();  <font color="#0000AA">// A MouseTracker can be added to a</font>
      MouseTracker m2 = new MouseTracker();  <font color="#0000AA">//   CoordinateRect (or DisplayCanvas) to</font>
                                             <font color="#0000AA">//   respond to user clicks-and-drags of</font>
                                             <font color="#0000AA">//   the mouse.  (To make them work, I had</font>
                                             <font color="#0000AA">//   to leave the zoom feature of the</font>
                                             <font color="#0000AA">//   DisplayCanvas turned off in this</font>
                                             <font color="#0000AA">//   applet.)</font>
      
      Variable xMouse1 = m1.getXVar();   <font color="#0000AA">// There are two variables associated with</font>
      xMouse1.setVal(0);                 <font color="#0000AA">//    a MouseTracker.  They represent the</font>
      Variable xMouse2 = m2.getXVar();   <font color="#0000AA">//    x- and y-coordinates of the mouse</font>
      xMouse2.setVal(0);                 <font color="#0000AA">//    in the coordinate system defined by</font>
                                         <font color="#0000AA">//    the CoordinateRect.</font>
      
      TangentLine tangent = new TangentLine(xMouse1,func);  <font color="#0000AA">// Tangent line for first graph.</font>
      Crosshair cross = new Crosshair(xMouse2,deriv); <font color="#0000AA">// Crosshair for second graph.</font>
                                                      <font color="#0000AA">// Positions are determined from MouseTrackers.</font>

      canvas.add(m1,0);  <font color="#0000AA">// Add the mouse trackers to the two CoordinateRects.</font>
      canvas.add(m2,1);
      canvas.add(tangent, 0);  <font color="#0000AA">// Add tangent line to the first rect.</font>
      canvas.add(cross, 1);    <font color="#0000AA">// Add the Crosshair to the second rect.</font>
      
      DrawString values =  new DrawString("x = #\nf(x) = #\nf'(x) = #", DrawString.BOTTOM_LEFT, 
                    new Value[] { xMouse1, new ValueMath(func,xMouse1), new ValueMath(deriv,xMouse1) } );
      values.setNumSize(6);  <font color="#0000AA">// Limit the size of numbers in the DrawString.</font>
      values.setColor(new Color(0,100,0));
      canvas.add( values, 1 );                      <font color="#0000AA">// Add some DrawStrings to the canvas.</font>
      canvas.add( new DrawString("y = f(x)"), 0);
      canvas.add( new DrawString("y = f'(x)"), 1);
      
      canvas.add( new DrawBorder(), 0);  <font color="#0000AA">// Add a border around each coordinate rect.</font>
      canvas.add( new DrawBorder(), 1);

      ComputeButton button = new ComputeButton("Draw graph");
      
      JCMPanel funcPanel = new JCMPanel(3);
      funcPanel.add(new Label(" f(x) = "), BorderLayout.WEST);
      funcPanel.add(input, BorderLayout.CENTER);
      funcPanel.add(button, BorderLayout.EAST);
      
      JCMPanel bottom = new JCMPanel(2,1);
      bottom.add(funcPanel);
      bottom.add( new FuncLabel(input.getExpression().derivative(x)) );
           <font color="#0000AA">// A FuncLabel is a custom "Computable", defined below, for</font>
           <font color="#0000AA">//   displaying the formula for an expression.  In this case,</font>
           <font color="#0000AA">//   the expression that is displayed is the derivative of</font>
           <font color="#0000AA">//   the user's input with respect to x.</font>
      
      JCMPanel main = new JCMPanel(3);
      main.setInsetGap(3);
      main.add(bottom,BorderLayout.SOUTH);
      main.add(canvas,BorderLayout.CENTER);
      main.add(limits,BorderLayout.EAST);
      
      setBackground(Color.lightGray);
      setLayout(new BorderLayout(3,3));
      add(main,BorderLayout.CENTER);

      Controller c = main.getController();
      c.setErrorReporter(canvas);
      
      c.add(new Tie( (Tieable)xMouse1, (Tieable)xMouse2 ));
           <font color="#0000AA">// An interesting point in this applet is that the x-coordinates</font>
           <font color="#0000AA">// of the tangent line and crosshair are synchronized.  This is done</font>
           <font color="#0000AA">// by "Tieing" the x-variables associated with the two MouseTrackers.</font>
           <font color="#0000AA">// When the user changes one of the values, the other is changed</font>
           <font color="#0000AA">// to have the same value.  Note that xMouse1 and xMouse2 are </font>
           <font color="#0000AA">// declared to be of type Variable, but they also implement the</font>
           <font color="#0000AA">// Tieable interface so that they can be synchronized with other</font>
           <font color="#0000AA">// MouseTracker variables or with VariableSliders or VariableInputs.</font>

      button.setOnUserAction(c);  <font color="#0000AA">// Make controller respond to button.</font>

      main.gatherInputs(); <font color="#0000AA">// Must respond to input objects!</font>
                           <font color="#0000AA">// This applet would actually be more efficient if</font>
                           <font color="#0000AA">// Were built of regular Panels and set up the</font>
                           <font color="#0000AA">// the controllers by hand, as in <a href="GraphApplet2.html">GraphApplet3</a></font>
      
   }  <font color="#0000AA">// end init();</font>
   
   
   static class FuncLabel extends Label implements Computable {
         <font color="#0000AA">// Objects that are meant to be recomputed by Controllers implement</font>
         <font color="#0000AA">// the Computable interface.  There is no standard JCM component</font>
         <font color="#0000AA">// for displaying an expression, but it's easy enough to make</font>
         <font color="#0000AA">// one.  A FuncLabel, when properly added to a Controller, will</font>
         <font color="#0000AA">// display the String representation of an expression.</font>
      Expression exp;
      FuncLabel(Expression e) {
         super(" f'(x) = " + e);
         exp = e;
      }
      public void compute() {
           <font color="#0000AA">// Recompute the display.  This is meant to be called whenever</font>
           <font color="#0000AA">// the expression might have changed.</font>
         setText(" f'(x) = " + exp);
      }
   } <font color="#0000AA">// end nested class FuncLabel</font>

} <font color="#0000AA">// end class TangentsApplet</font>

</pre>

<hr noshade>
<div align=center>[
<a href="GraphApplet3.html">prev</a> |
<a href="index.html">main</a> |
<a href="SecantTangentApplet.html">next</a>
]</div>

</blockquote>
</body>
</HTML>
