%mathpiper,def="IsZeroVector"

Function("IsZeroVector",{aList}) aList =? ZeroVector(Length(aList));

%/mathpiper



%mathpiper_docs,name="IsZeroVector",categories="User Functions;Predicates"
*CMD IsZeroVector --- test whether list contains only zeroes
*STD
*CALL
        IsZeroVector(list)

*PARMS

{list} -- list to compare against the zero vector

*DESC

The only argument given to {IsZeroVector} should be
a list. The result is {True} if the list contains
only zeroes and {False} otherwise.

*E.G.

In> IsZeroVector({0, x, 0});
Result: False;
In> IsZeroVector({x-x, 1 - Differentiate(x) x});
Result: True;

*SEE IsList, ZeroVector
%/mathpiper_docs