<HTML>
<HEAD>
   <TITLE>Applet HTML Page</TITLE>
</HEAD>
<BODY>

<!--
*** GENERATED applet HTML launcher - DO NOT EDIT IN 'BUILD' FOLDER ***

If you need to modify this HTML launcher file (e.g., to add applet parameters),
copy it to where your applet class is found in the SRC folder. If you do this,
the IDE will use it when you run or debug the applet.

Tip: To exclude an HTML launcher from the JAR file, use exclusion filters in
the Packaging page in the Project Properties dialog.

For more information see the online help.
-->

<H3><HR WIDTH="100%">Applet HTML Page<HR WIDTH="100%"></H3>

<P>
<APPLET name="mathpiper" archive = "mathpiper.jar" code="org/mathpiper/ui/gui/consoles/ConsoleApplet.class" width=600 height=600>
               <PARAM name="programMode" value="true" />
'            <PARAM name="progressbar" value="true" />
'            <PARAM name="boxmessage" value="Loading MathPiper..." />
'            <PARAM NAME="init1" value="Macro(TeXWrite,{x})WriteString(TeXForm(Hold(@x)))">
'            <PARAM NAME="init2" value="PrettyPrinter'Set(''TeXWrite'')">
            Java support does not seem to be installed in your browser, so the console is not available.



</APPLET>
</P>

<HR WIDTH="100%"><FONT SIZE=-1><I>Generated by NetBeans IDE</I></FONT>
</BODY>
</HTML>