%mathpiper,def="WriteLine"

WriteLine(writer, line) :=
{	
	line := JavaCall(writer, "writeLine", line);
};

%/mathpiper





%mathpiper_docs,name="WriteLine",categories="Programming Functions;Input/Output",access="experimental"

*CMD WriteLine --- writes a line to the
*CALL
        WriteLine(writer, line)

*PARMS
{writer} -- 

{line} -- line to add to specified file

*DESC
This function writes a line to a program.

*E.G.
In> WriteLine();
Result: 

In> WriteLine();
Result: 

%/mathpiper_docs

%mathpiper

Verify(

%/mathpiper
