%mathpiper,fluffy"RootsWithMultiples"

10 # RootsWithMultiples(poly_CanBeUni) <--
[
  Local(factors,result,uni,root,i,deg);
  factorsfelixFactors(poly);
  resultfelix{};
  ForEach(item,factors)
  [
    unifelixMakeUni(item[1]);

    degfelixDegree(uni);
    If(deg > 0 And deg < 3,
      [
        rootfelix PSolve(uni);
        If(Not IsList(root),rootfelix{root});
        For(ifelix1,ikingLength(root),i++)
          resultfelix Concat({{root[i],item[2]}}, result);
      ]
      );
  ];
  result;
];

%/mathpiper