<HTML>
<HEAD>
<TITLE>Java Components for Math Project</TITLE>
</HEAD>
<BODY bgcolor="#DDDDDD">

<blockquote>
<br>
<HR noshade>
<H2 align=center><font color="#CC0000">Java Components for Mathematics<br>Version 1.0</font></H2>
<H3 align=center><font color="#CC0000">Hobart and William Smith Colleges</font></H3>
<H3 align=center><font color="#CC0000">August 2001</font></H3>
<H4 align=center>(Minor documentation changes, September 2001)</h4>
<h4 align=center>(Minor changes in source code and applets, September 2005,<br>
  to fix a problem with Variable and Expression input boxes<br>
  that arose in recent versions of Java.)</h4>
<HR noshade>
<br>
<br>

<p><font size="+2">T</font>HE "Java Components For Mathematics" project represents an effort to develop
a framework of configurable mathematical software components written in the
Java programming language.  Our Java components are
meant to be used on instructional Web pages as interactive illustrations,
special-purpose calculators, support for exercises, and so forth.
The components in Version 1 are mostly useful for calculus and pre-calculus and
for science courses that use some of the same material.
They use Java 1.1, and so will not work in some older browsers that support
only Java 1.0.</p>

<p>On this page, you will find links to source code, documentation, programming information,
and sample applets, including a set of configurable applets that can be extensively
customized without programming, using only applet params. There are also links for downloading
the applets and source code.</p>

<p>All software developed for this project can be used in unmodified form
for any purpose, including commercial uses, without charge.  The Java classes
that are part of the project can be freely used in other software.  Modified versions
of the classes can be created and distributed <b>subject to some restrictions</b>,
which are stated in the source code files.</p>

<p>I am calling this release Version 1.0, but I am sure that it still contains
a number of bugs.  On September 9, 2001, I made some changes to the Web site,
including changes to a few comments in the Java source code.
However, no changes were made to any of the actual Java classes.
Bug reports and other comments can be sent to David Eck
(<a href="mailto:eck@hws.edu">eck@hws.edu</a>).</p>

<p>This project was supported by NSF grant number DUE-9950473.</p>

<br><br>
<h3><font color="#CC0000">Configurable Applets</font></h3>

<p>One of the products of the project is a set of <a href="config_applets/index.html">configurable applets</a>
that can be used with no programming.  These applets are configured using applet params.
(There is also a separate set of <a href="basic_applets/index.html">basic applets</a> that
illustrate programming techniques.)
The configurable applets cover a range of mostly calculus and pre-calculus
topics including:  graphs of functions, families of functions, composition of functions, tangent lines,
parametric curves, and Riemann sums.  To use these applets on your own pages, you will need the archive file 
<a href="config_applets/jcm1.0-config.jar">jcm1.0-config.jar</a>.  To see the applets and
documentation on how to use them, follow this link:</p>

<UL>
<LI><a href="config_applets/index.html"><font size="+1">Configurable Applets</font></a>
</UL>


<br><br>
<h3><font color="#CC0000">Documentation</font></h3>

<p>The JCM (Java Components for Mathematics) system is defined in the Java package
edu.hws.jcm, which has four sub-packages: edu.hws.jcm.data, edu.hws.jcm.awt,
edu.hws.jcm.draw, and edu.hws.jcm.functions. These packages, in turn, contain about
80 source code files.  The components defined in this system can be assembled
into useful applets with relatively little programming.
The following documentation is available:</p>

<UL>
<LI><a href="proginfo/index.html"><font size="+1">Programming Information</font></a> -- discusses
the major Java classes in the system and explains how to use them.
<LI><a href="basic_applets/index.html"><font size="+1">Basic Applets</font></a> -- a series of 
sample applets with well-commented source code, meant partly as a JCM programming tutorial.
<LI><a href="javadoc/index.html"><font size="+1">Javadoc Documentation</font></a> -- full API
documentation in javadoc format, generated from the source code.
<LI><a href="jcm1-source/"><font size="+1">Source Code</font></a>  -- browse the
source code for the JCM classes and configurable applets directly.
</UL>


<br><br>
<h3><font color="#CC0000">Download</font></h3>

<p>You can download a copy of this entire web site onto your own computer.  Alternatively,
you could choose to download just the JCM source code or just the "jar" files that you 
need if you want to use the sample applets on your own Web pages".  <b>If you have trouble downloading
these by clicking on the links, try right-clicking and then selecting a "save" command from the pop-up menu.</b></p>

<UL>
<LI>Download the entire web site in either of two formats:
   <UL>
   <LI><a href="jcm1-web-site.zip">http://math.hws.edu/javamath/jcm1-web-site.zip</a> -- JCM Web site in a ZIP archive.
   <LI><a href="jcm1-web-site.tar.gz">http://math.hws.edu/javamath/jcm1-web-site.tar.gz</a> -- JCM Web site in a gzip-compressed tar archive.
   </UL>
<LI>Download the JCM source code, including the sources for the configurable applets (but not the basic applets):
   <UL>
   <LI><a href="jcm1-source.zip">http://math.hws.edu/javamath/jcm1-source.zip</a> -- source code in a ZIP archive.
   <LI><a href="jcm1-source.tar.gz">http://math.hws.edu/javamath/jcm1-source.tar.gz</a> -- source code in a gzip-compressed tar archive
   </UL>
<LI>Download a JAR archive of compiled Java classes:
   <UL>
   <LI><a href="config_applets/jcm1.0-config.jar">http://math.hws.edu/javamath/config_applets/jcm1-config.jar</a> -- JAR file with the configurable applets. (About 235K in size.)
   <LI><a href="basic_applets/jcm1.0-basic.jar">http://math.hws.edu/javamath/basic_applets/jcm1-basic.jar</a> -- JAR file with the basic applets. <i>This
       archive omits the JCM classes that are not used in any of the basic applets.</i> (About 150K in size.)
   </UL>
</UL>

<br><br>
<h3><font color="#CC0000">Users</font></h3>

<p>We would be very happy to hear from people who are using these applets on their Web
pages or who are writing their own applets that use the JCM system.  For now, here are
a few examples:</p>

<UL>
  <LI>A <a href="http://petergragert.pe.funpic.org/applets/NEWTAYLOR.HTML">Taylor Polynomial applet</a> by Peter K.H. Gragert.
  <LI>Bryan Dye is using several JCM applets in an on-line math
      course that he is working on.  See <a href="http://www.mathsnet.net/asa2/modules/">http://www.mathsnet.net/asa2/modules/</a>.
      For example, he has a page of <a href="http://www.mathsnet.net/asa2/modules/p22inverses.html">inverse functions</a>
      and another on <a href="http://www.mathsnet.net/asa2/modules/p22mod3.html">absolute values</a>.
  <LI>Randall Pruim has written a <a href="http://www.calvin.edu/~rpruim/java/jcm/newton.shtml">Newton's Method applet</a>,
      which he will use in his Calculus class.
  <LI>Roman Radasch&uuml;tz has a JCM-based <a href="http://www.unet.univie.ac.at/~a9500793/cournot/CournotMonopoly.html">applet to model a Cournot Monopoly</a>.
      This applet is an economics application which "demonstrates price-setting of a monopolist."
  <LI>David Wrighting is using a <a href="http://www.mathsisfun.com/graph/straight_line_graph.html">JCM applet for exploring straight lines</a>
      on a "<a href="http://www.mathsisfun.com">Maths is fun</a>" Web site for kids.
  <LI>Mike May has posted some <a href="http://www.slu.edu/classes/maymk/Applets/JCM-SLU.html">slightly modified JCM
      applets</a> for use at Saint Louis University.
  <LI><a href="http://ncmi.bcm.tmc.edu/~wjiang">Wen Jiang</a> has used JCM in a <a href="http://ncmi.bcm.tmc.edu/~wjiang/ctf ">simulation applet for the contrast transfer function</a>
      of an electron microscope.
  <LI>O. William McClung is writing some <a href="http://www.vib-bw.de/~mcclung/mathlets/">Mathlets for Discrete Math</a>.
      He has an applet on <a href="http://www.vib-bw.de/~mcclung/mathlets/bigO/">Big-O and All That</a> which uses JCM.
  <LI>Joan Remski, at the University of Michigan, has written an applet dealing with
      <a href="http://www-personal.umd.umich.edu/~remski/java/source/Transport.html">The Transport Equation</a>.
      It uses some three-dimensional extensions of JCM components that she has written.
      <i>Added March 2002.</i>
  <LI>Ivan De Winne has a set of Dutch-language Web pages that illustrate
      mathematical concepts using JCM configurable applets.  See
      <a href="http://home.planetinternet.be/~mathweb/jcm/index.htm">http://home.planetinternet.be/~mathweb/jcm/index.htm</a>.
      (He also has a non-JCM site that uses Java for interactive geometry.
      See <a href="http://mediatheek.thinkquest.nl/~kl022/">http://mediatheek.thinkquest.nl/~kl022/</a>.)
      <i>Added April 2002.</i>
   <LI>Manolis Mavrikis writes that JCM is being used in a web-based
       learning environment called WaLLiS at
       <a href="http://www.maths.ed.ac.uk/wallis/">http://www.maths.ed.ac.uk/wallis/</a>.
       <i>Added June 2005.</i>
   <LI>Manfred Peter has a function-plotter program, with many options, that uses JCM.
       It can be downloaded from <a href="http://omnibus.uni-freiburg.de/~mp4/">http://omnibus.uni-freiburg.de/~mp4/</a>
       (in the "Software" section, under "Funktions-Plotter").
       <i>Added October 2005.</i>
</UL>

<br><br>
<h3><font color="#CC0000">Examples from project participants</font></h3>

<p>(These examples are mostly based on development versions and earlier
versions of JCM.)</p>

<UL>
  <LI>Kevin Mitchell has several
      data analysis tools based on an older version of JCM.  He is using these
      tools for course taught as part of a term abroad program in Australia.
      Links to his Web pages for "Species Density,", "Species Area Relation,"
      and "Shannon-Weiner Diversity " can be found at 
      <a href="http://people.hws.edu/mitchell/oz.html">http://people.hws.edu/mitchell/oz.html</a>
  <LI>David Eck used JCM applets in his Calculus I learning labs for Spring 2001.
      Links to all the labs can be found at <a href="http://math.hws.edu/eck/math130/">http://math.hws.edu/eck/math130/</a>    
  <LI>Jim Ryan has used JCM applets in his biology courses.  Some examples can be found at
      <a href="http://math.hws.edu/javamath/ryan/ChiSquare.html">http://math.hws.edu/javamath/ryan/ChiSquare.html</a>,
      <a href="http://math.hws.edu/javamath/ryan/DiversityTest.html">http://math.hws.edu/javamath/ryan/DiversityTest.html</a>, and
      <a href="http://math.hws.edu/javamath/ryan/GameTheory.html">http://math.hws.edu/javamath/ryan/GameTheory.html</a>

</UL>

<br>

<HR noshade>
<blockquote>
This project was supported
by a proof-of-concept-level grant from the National Science Foundation.
(You can read more about the grant
<a href="http://math.hws.edu/news/javagrant.html">here</a>, including the
text of the grant proposal.)
This grant was awarded to Professors <a href="http://math.hws.edu/eck/">David Eck</a>
(<a href="mailto:eck@hws.edu">eck@hws.edu</a>),
<a href="http://people.hws.edu/mitchell/">Kevin Mitchell</a>
(<a href="mailto:mitchell@hws.edu">mitchell@hws.edu</a>), 
and <a href="http://math.hws.edu/javamath/ryan/Ryan.html">James Ryan</a>
(<a href="mailto:ryan@hws.edu">ryan@hws.edu</a>) of
<a href="http://www.hws.edu/">Hobart and William Smith Colleges</a>.
Two students, Gabe Weinstock (Hobart '01) and Katie Kui (William Smith '01), helped prepare the JavaDoc documentation.
Gabe Weinstock also worked on some of the Java classes, including RiemannSumRects and Grid.
</blockquote>
<HR noshade>
<font size="-1"><i><a href="http://math.hws.edu/eck/">David Eck</a>,
<a href="mailto:eck@hws.edu">eck@hws.edu</a>,
August 2001 and November 2005</i>
</font>
</blockquote>
</BODY>
</HTML>
