// Bean Sheet
// Copyright (C) 2004 Alexey Zinger
// 
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 2
// of the License, or (at your option) any later version.
// 
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

max(iter)
{
	max = null;
	while(iter.hasNext())
	{
		val = iter.next();
		model.requestDependency(val.x, val.y, col, row);
		val = model.evalValueAt(val.x, val.y);
		if(val == null)
		{
			continue;
		}
		if(max == null)
		{
			max = val;
		}
		else if(max instanceof Comparable && val instanceof Comparable)
		{
			if(max.compareTo(val) < 0)
			{
				max = val;
			}
		}
		else
		{
			if(max < val)
			{
				max = val;
			}
		}
	}
	return max;
}
