%mathpiper,def="NumericList?"

// check that all items in the list are numbers
NumericList?(_arg'list) <-- IsList(arg'list) And?
        ("And?" @ (MapSingle(Hold({{x},IsNumber(N(Eval(x)))}), arg'list)));

%/mathpiper



%mathpiper_docs,name="NumericList?",categories="User Functions;Predicates"
*CMD NumericList? --- test for a list of numbers
*STD
*CALL
        NumericList?({list})

*PARMS

{{list}} -- a list

*DESC
Returns {True} when called on a list of numbers or expressions that evaluate to numbers using {N()}. Returns {False} otherwise.

*SEE N, IsNumber
%/mathpiper_docs