<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Aug 16 15:01:30 EDT 2001 -->
<TITLE>
: Class  GenericGraphApplet
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;</TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_classes_inherited_from_class_java.applet.Applet">INNER</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class  GenericGraphApplet</H2>
<PRE>
java.lang.Object
  |
  +--java.awt.Component
        |
        +--java.awt.Container
              |
              +--java.awt.Panel
                    |
                    +--java.applet.Applet
                          |
                          +--<B>GenericGraphApplet</B>
</PRE>
<DT>public class <B>GenericGraphApplet</B><DT>extends java.applet.Applet<DT>implements java.awt.event.ActionListener, java.awt.event.ItemListener</DL>

<P>
GenericGraphApplet serves as a base class for applets that have a DisplayCanvas in the CENTER of 
 a BorderLayout and that are configurable by a large number of applet parameters.  This base class
 sets up the basic structure of the applet and processes many applet parameters.  Most of the
 work is done in methods that can be overridden in subclasses.    If the height of
 the applet is greater than 100 and if the applet parameter "LaunchButtonName" is not defined,
 then the main panel of the applet appears in the applet itself.  Otherwise, 
 the applet appears as a button.  Clicking the button opens the main panel of the
 applet in a separate, resizable frame.
<P>
<HR>

<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;edu.hws.jcm.draw.DisplayCanvas</CODE></FONT></TD>
<TD><CODE><B><A HREF="GenericGraphApplet.html#canvas">canvas</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The canvas for displaying axes, graphs, etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Button</CODE></FONT></TD>
<TD><CODE><B><A HREF="GenericGraphApplet.html#computeButton">computeButton</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A button that the user presses to recompute the display.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="GenericGraphApplet.html#defaultFrameSize">defaultFrameSize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default size for the frame when the applet runs a launch button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;edu.hws.jcm.awt.JCMPanel</CODE></FONT></TD>
<TD><CODE><B><A HREF="GenericGraphApplet.html#exampleMenuPanel">exampleMenuPanel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A panel containing examples specified in applet parameters, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="GenericGraphApplet.html#frameTitle">frameTitle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The string that is used as the title of the frame, if the applet appears as
 a launch button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;edu.hws.jcm.awt.ExpressionInput</CODE></FONT></TD>
<TD><CODE><B><A HREF="GenericGraphApplet.html#functionInput">functionInput</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An input box for inputting an expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;edu.hws.jcm.awt.JCMPanel</CODE></FONT></TD>
<TD><CODE><B><A HREF="GenericGraphApplet.html#inputPanel">inputPanel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A panel containing the functionInput.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;edu.hws.jcm.draw.LimitControlPanel</CODE></FONT></TD>
<TD><CODE><B><A HREF="GenericGraphApplet.html#limitsPanel">limitsPanel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Controls the limits of the x- and y-coordinates on the canvas.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;edu.hws.jcm.awt.Controller</CODE></FONT></TD>
<TD><CODE><B><A HREF="GenericGraphApplet.html#mainController">mainController</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Controller from the mainPanel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;edu.hws.jcm.awt.JCMPanel</CODE></FONT></TD>
<TD><CODE><B><A HREF="GenericGraphApplet.html#mainPanel">mainPanel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The main panel of the applet, containing a display canvas and other components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="GenericGraphApplet.html#parameterDefaults">parameterDefaults</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A hash table that, if non-null, can hold values for applet params.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;edu.hws.jcm.data.Parser</CODE></FONT></TD>
<TD><CODE><B><A HREF="GenericGraphApplet.html#parser">parser</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The parser which is used for parsing input from the functionInput box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;edu.hws.jcm.data.Variable</CODE></FONT></TD>
<TD><CODE><B><A HREF="GenericGraphApplet.html#xVar">xVar</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The variable that is created and added to the parser.</TD>
</TR>
</TABLE>

<br>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="GenericGraphApplet.html#GenericGraphApplet()">GenericGraphApplet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="GenericGraphApplet.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed</A></B>(java.awt.event.ActionEvent&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Respond when user clicks a button; not meant to be called directly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="GenericGraphApplet.html#addCanvasBorder()">addCanvasBorder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called by setUpMainPanel() to add a border to the canvas (since the border is typically
 the last thing that should be added, on top of anything else in the canvas.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="GenericGraphApplet.html#destroy()">destroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the frame (if any) when the applet is destroyed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="GenericGraphApplet.html#doLoadExample(java.lang.String)">doLoadExample</A></B>(java.lang.String&nbsp;example)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when the user loads an example from the example menu (if any).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="GenericGraphApplet.html#getColorParam(java.lang.String)">getColorParam</A></B>(java.lang.String&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get The value of an applet parameter that specifies a color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="GenericGraphApplet.html#getColorParam(java.lang.String, java.awt.Color)">getColorParam</A></B>(java.lang.String&nbsp;paramName,
              java.awt.Color&nbsp;defaultColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get The value of an applet parameter that specifies a color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="GenericGraphApplet.html#getNumericParam(java.lang.String)">getNumericParam</A></B>(java.lang.String&nbsp;paramName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get The value of an applet parameter that consists of a list of numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="GenericGraphApplet.html#getNumericParam(java.lang.String, double[])">getNumericParam</A></B>(java.lang.String&nbsp;paramName,
                double[]&nbsp;defaults)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get The value of an applet parameter that consists of a list of numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="GenericGraphApplet.html#getParameter(java.lang.String)">getParameter</A></B>(java.lang.String&nbsp;paramName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override the standard applet method getParameter(String) so that when no param value
 is provided in the applet tag, and if parameterDefaults is non-null, it will check for a value
 the parameterDefaults.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="GenericGraphApplet.html#getParameter(java.lang.String, java.lang.String)">getParameter</A></B>(java.lang.String&nbsp;paramName,
             java.lang.String&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of an applet parameter, but return a default if the value is null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="GenericGraphApplet.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The init() method is called by the system to set up the applet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="GenericGraphApplet.html#itemStateChanged(java.awt.event.ItemEvent)">itemStateChanged</A></B>(java.awt.event.ItemEvent&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Respond when user chooses an example from the example menu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;edu.hws.jcm.draw.Axes</CODE></FONT></TD>
<TD><CODE><B><A HREF="GenericGraphApplet.html#makeAxes()">makeAxes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a set of Axes, based on applet params  "AxesColor", "AxesLightColor", 
  "XLabel", "YLabel", "LabelColor".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;edu.hws.jcm.functions.TableFunction</CODE></FONT></TD>
<TD><CODE><B><A HREF="GenericGraphApplet.html#parseTableFuncDef(java.lang.String)">parseTableFuncDef</A></B>(java.lang.String&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a TableFunction from a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="GenericGraphApplet.html#setUpBottomPanel()">setUpBottomPanel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method checks the applet parameter "UseFunctionInput".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="GenericGraphApplet.html#setUpCanvas()">setUpCanvas</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called by mainPanel() to set up the display canvas and add it to the
 main panel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="GenericGraphApplet.html#setUpExampleMenu()">setUpExampleMenu</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method processes applet parameters that specify examples for the applet and adds them
 to a menu of examples.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="GenericGraphApplet.html#setUpLimitsPanel()">setUpLimitsPanel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method sets up the limit control panel and adds it to the main panel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="GenericGraphApplet.html#setUpMainPanel()">setUpMainPanel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called to set up the main panel of the applet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="GenericGraphApplet.html#setUpParameterDefaults()">setUpParameterDefaults</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method, which is empty in the GenericGraphApplet class, can be defined in a subclass
 to set default values for applet params that are different from the ones provided in
 this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="GenericGraphApplet.html#setUpParser()">setUpParser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called by setUpMainPanel() to set up the parser to be used in the applet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="GenericGraphApplet.html#setUpTopPanel()">setUpTopPanel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called by setUpMainPanel() to add a panel at the top of the applet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="GenericGraphApplet.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Releases the resources used by the display canvas when the applet is stopped.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="parser"><!-- --></A><H3>
parser</H3>
<PRE>
protected edu.hws.jcm.data.Parser <B>parser</B></PRE>
<DL>
<DD>The parser which is used for parsing input from the functionInput box.</DL>
<HR>

<A NAME="mainPanel"><!-- --></A><H3>
mainPanel</H3>
<PRE>
protected edu.hws.jcm.awt.JCMPanel <B>mainPanel</B></PRE>
<DL>
<DD>The main panel of the applet, containing a display canvas and other components.</DL>
<HR>

<A NAME="mainController"><!-- --></A><H3>
mainController</H3>
<PRE>
protected edu.hws.jcm.awt.Controller <B>mainController</B></PRE>
<DL>
<DD>The Controller from the mainPanel.</DL>
<HR>

<A NAME="canvas"><!-- --></A><H3>
canvas</H3>
<PRE>
protected edu.hws.jcm.draw.DisplayCanvas <B>canvas</B></PRE>
<DL>
<DD>The canvas for displaying axes, graphs, etc.</DL>
<HR>

<A NAME="limitsPanel"><!-- --></A><H3>
limitsPanel</H3>
<PRE>
protected edu.hws.jcm.draw.LimitControlPanel <B>limitsPanel</B></PRE>
<DL>
<DD>Controls the limits of the x- and y-coordinates on the canvas.</DL>
<HR>

<A NAME="functionInput"><!-- --></A><H3>
functionInput</H3>
<PRE>
protected edu.hws.jcm.awt.ExpressionInput <B>functionInput</B></PRE>
<DL>
<DD>An input box for inputting an expression.</DL>
<HR>

<A NAME="xVar"><!-- --></A><H3>
xVar</H3>
<PRE>
protected edu.hws.jcm.data.Variable <B>xVar</B></PRE>
<DL>
<DD>The variable that is created and added to the parser.  The default name of this
 variable is "x", but that can be changed using the "Variable" applet param.
 The variable is created in the setUpParser() method.</DL>
<HR>

<A NAME="inputPanel"><!-- --></A><H3>
inputPanel</H3>
<PRE>
protected edu.hws.jcm.awt.JCMPanel <B>inputPanel</B></PRE>
<DL>
<DD>A panel containing the functionInput.  It appears at the bottom of the main panel.</DL>
<HR>

<A NAME="exampleMenuPanel"><!-- --></A><H3>
exampleMenuPanel</H3>
<PRE>
protected edu.hws.jcm.awt.JCMPanel <B>exampleMenuPanel</B></PRE>
<DL>
<DD>A panel containing examples specified in applet parameters, if any.  It appears
 at the top of the main panel.</DL>
<HR>

<A NAME="computeButton"><!-- --></A><H3>
computeButton</H3>
<PRE>
protected java.awt.Button <B>computeButton</B></PRE>
<DL>
<DD>A button that the user presses to recompute the display. (Ths user can also just
 press return in one of the input boxes.)</DL>
<HR>

<A NAME="frameTitle"><!-- --></A><H3>
frameTitle</H3>
<PRE>
protected java.lang.String <B>frameTitle</B></PRE>
<DL>
<DD>The string that is used as the title of the frame, if the applet appears as
 a launch button.  This title is also used on the launch button, unless the
 applet parameter "LaunchButtonName" has a value.  This is set in the init() method.</DL>
<HR>

<A NAME="defaultFrameSize"><!-- --></A><H3>
defaultFrameSize</H3>
<PRE>
protected int[] <B>defaultFrameSize</B></PRE>
<DL>
<DD>The default size for the frame when the applet runs a launch button.
 Can be overidden by the FrameSize applet param.</DL>
<HR>

<A NAME="parameterDefaults"><!-- --></A><H3>
parameterDefaults</H3>
<PRE>
protected java.util.Hashtable <B>parameterDefaults</B></PRE>
<DL>
<DD>A hash table that, if non-null, can hold values for applet params.  While this is
 not set to a non-null value in this class, its value can be set in the setUpAppletDefaults()
 method.  The values in this hash table will be returned by the getParameter() method
 when no value is provided in the applet.  For example, this class uses a default value
 of "s" vor the the param "Variable".  A subclass could put a different value in the
 parameterDefaults hash table, and this value will be used in preference to "x".</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="GenericGraphApplet()"><!-- --></A><H3>
GenericGraphApplet</H3>
<PRE>
public <B>GenericGraphApplet</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>()</PRE>
<DL>
<DD>The init() method is called by the system to set up the applet. 
 If the applet does not appear as a button, then init() creates the main panel of the applet
 and calls setUpMainPanel to set it up.  If any error occurs during calls to setUpParser(), 
 setUpExampleMenu(), or setUpMainPanel(), then the applet will just show an error message,
 and stack trace will be printed to standard output.<DD><DL>
<DT><B>Overrides:</B><DD><CODE>init</CODE> in class <CODE>java.applet.Applet</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setUpMainPanel()"><!-- --></A><H3>
setUpMainPanel</H3>
<PRE>
protected void <B>setUpMainPanel</B>()</PRE>
<DL>
<DD>This method is called to set up the main panel of the applet.  The main panel object, of type JCMPanel,
 already exists in the variable mainPanel when it is called.  It begins by calling setUpParser()
 and setUpExampleMenu().  This method processes applet parameters
 "Insets", "BackgroundColor", and "ForegroundColor" to set the gap and colors of the panel.  It
 creates a DisplayCanvas and, if the applet parameter "UseLimitsPanel" is not equal to "no", it
 creates a LimitControlPanel.  The coordinate limits are set using the "Limits" applet param, if 
 presetn.  This method assigns the Controller from the mainPanel to the member variable
 mainController.  It then calls setUpBottomPanel(), setUpTopPanel(), setUpCanvas(), addCanvasBorder(),
 and, if there is a limits panel, setUpLimitsPanel(), in that order.  Finally, if the value
 of the applet parameter "LoadFirstExample" is not "no", and if any examples were specifed, then
 the first ewxample is loaded.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUpCanvas()"><!-- --></A><H3>
setUpCanvas</H3>
<PRE>
protected void <B>setUpCanvas</B>()</PRE>
<DL>
<DD>This method is called by mainPanel() to set up the display canvas and add it to the
 main panel.  The canvas already exists in the member variable canvas when this
 method is called.  This method adds only a set of axes to the canvas, sets the
 mainController to report errors using the canvas, and adds the canvas to the
 CENTER of the main panel.  This method processes applet parameters "UsePanner",
 "CanvasColor", "UseMouseZoom", and "UseOffscreenCanvas".  Typically, this
 method will be overridden in subclasses to add more Drawable items to the
 canvas.  In this case, super.setUpCanvas() should be called first.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeAxes()"><!-- --></A><H3>
makeAxes</H3>
<PRE>
protected edu.hws.jcm.draw.Axes <B>makeAxes</B>()</PRE>
<DL>
<DD>Construct a set of Axes, based on applet params  "AxesColor", "AxesLightColor", 
  "XLabel", "YLabel", "LabelColor".<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addCanvasBorder()"><!-- --></A><H3>
addCanvasBorder</H3>
<PRE>
protected void <B>addCanvasBorder</B>()</PRE>
<DL>
<DD>This method is called by setUpMainPanel() to add a border to the canvas (since the border is typically
 the last thing that should be added, on top of anything else in the canvas.  It processes the 
 applet parameters "BorderWidth" and "BorderColor".  If the border width is zero, no border is added.
 (The default width is 2.)<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUpBottomPanel()"><!-- --></A><H3>
setUpBottomPanel</H3>
<PRE>
protected void <B>setUpBottomPanel</B>()</PRE>
<DL>
<DD>This method checks the applet parameter "UseFunctionInput".  If the value is anything but "no",
 then a panel is created that contains an ExpressionInput (stored in the member variable functionInput)
 and possibly a ComputeButton and lable for the input box.  This panel is a JCMPanel using BorderLayout.
 In is stored in the member variable inputPanel and is added to the SOUTH position of the mainPanel.
 The method also processes applet parameters "Function", "UseComputeButton", "ComputeButtonName", and
 "FunctionLabel".  The ComputeButton, if it exists, is stored in the member variable computeButton.
 Note that nothing at all is done by this method if the value of the applet parameter "UseFunctionInput" is no.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUpLimitsPanel()"><!-- --></A><H3>
setUpLimitsPanel</H3>
<PRE>
protected void <B>setUpLimitsPanel</B>()</PRE>
<DL>
<DD>This method sets up the limit control panel and adds it to the main panel.  The limit control panel
 already exists when this method is called and is stored in the member variable limitsPanel.  The
 applet parameters "TwoLimitsColumns", "UseSetLimitsButton", "UseZoomButtons", "UseEqualizeButtons",
 "UseRestoreButton", "PanelBackground", and "LimitsOnLeft" are processed.  The limits panel is
 set to report its errors using the display canvas.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUpTopPanel()"><!-- --></A><H3>
setUpTopPanel</H3>
<PRE>
protected void <B>setUpTopPanel</B>()</PRE>
<DL>
<DD>This method is called by setUpMainPanel() to add a panel at the top of the applet.
 If there is an example menu, then the panel containing that menu is added to the
 NORTH position of the main panel.  Otherwise, the value of the applet parameter
 named "PanelTitle" is checked.  If this value exists, it is placed in a label at the top of the panel.
 The color of the text on the label is given by the valur of the applet parameter
 "TitleColor" (default is new Color(200,0,0)).<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUpExampleMenu()"><!-- --></A><H3>
setUpExampleMenu</H3>
<PRE>
protected void <B>setUpExampleMenu</B>()</PRE>
<DL>
<DD>This method processes applet parameters that specify examples for the applet and adds them
 to a menu of examples.  If any examples exist, they are placed in a menu and a panel
 is created to hold the menu.  The panel is stored in the instance variable exampleMenuPanel,
 which is used in the setUpTopPanel() method.  This method is called by init().  If you don't 
 want to process examples, you could override it to do nothing.  If you do want to process
 examples, you have to override the doLoadExample() method to process a string from the menu.
 Examples are specified in applet parameters named "Example", "Example1", "Example2", ....
 The value should consist of a name for the example (which appears in the menu) followed by
 a ";" followed by a string that defines the example.  The string that defines the example
 is passed to the doLoadExample() method when the user loads the example.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUpParser()"><!-- --></A><H3>
setUpParser</H3>
<PRE>
protected void <B>setUpParser</B>()</PRE>
<DL>
<DD>This method is called by setUpMainPanel() to set up the parser to be used in the applet.
 When it is called, a parser already esists and is stored in the member variable
 named parser.  This method configures the parser according to the values of
 the applet parameters "StandardFunctions", "Booleans", "OptionalStars", "OptionalParens",
 and "Factorials".  It then looks for function defintions in applet parameters named
 "Define", "Define1", "Define2", ...., and if any are found the functions are added
 to the parser so that they can be used in expressions.  A function definition can
 take a form such as "g(x)=x^2" or "fred(s,t) = 3*s + sin(t)", for example, or it
 can be defined by a table of values.  A table function is defined using the
 syntax decribed in the parseTableFuncDef() method.  Finally, a variable is
 created and added to the parser using the value of the applet param "Variable",
 with "x" as the default variable name.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doLoadExample(java.lang.String)"><!-- --></A><H3>
doLoadExample</H3>
<PRE>
protected void <B>doLoadExample</B>(java.lang.String&nbsp;example)</PRE>
<DL>
<DD>This method is called when the user loads an example from the example menu (if any).
 The parameter is the string that defines the example.  By default, this method does
 nothhing.  It should be overridden to load the example.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUpParameterDefaults()"><!-- --></A><H3>
setUpParameterDefaults</H3>
<PRE>
protected void <B>setUpParameterDefaults</B>()</PRE>
<DL>
<DD>This method, which is empty in the GenericGraphApplet class, can be defined in a subclass
 to set default values for applet params that are different from the ones provided in
 this class.  The method should create a new HashTable, assign it to the instance
 variable parameterDefaults, and then add name/value pairs to the hash table.  This
 method is called at the very beginning of the init() method.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParameter(java.lang.String)"><!-- --></A><H3>
getParameter</H3>
<PRE>
public java.lang.String <B>getParameter</B>(java.lang.String&nbsp;paramName)</PRE>
<DL>
<DD>Override the standard applet method getParameter(String) so that when no param value
 is provided in the applet tag, and if parameterDefaults is non-null, it will check for a value
 the parameterDefaults.  (The parameterDefaults instance variable can be defined in the 
 setUpParameterDefaults() method.)<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getParameter</CODE> in class <CODE>java.applet.Applet</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getParameter(java.lang.String, java.lang.String)"><!-- --></A><H3>
getParameter</H3>
<PRE>
protected java.lang.String <B>getParameter</B>(java.lang.String&nbsp;paramName,
                                        java.lang.String&nbsp;defaultValue)</PRE>
<DL>
<DD>Get the value of an applet parameter, but return a default if the value is null.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paramName</CODE> - The name of the applet parameter.<DD><CODE>defaultValue</CODE> - The value to be returned if getParameter(paramName) is null.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumericParam(java.lang.String)"><!-- --></A><H3>
getNumericParam</H3>
<PRE>
protected double[] <B>getNumericParam</B>(java.lang.String&nbsp;paramName)</PRE>
<DL>
<DD>Get The value of an applet parameter that consists of a list of numbers.
 The parameter value, if any, is parsed and returned as array of double values.
 The numbers can be separated by commas, spaces, tabs, or semicolons.  If there
 is a parse error, null is returned.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumericParam(java.lang.String, double[])"><!-- --></A><H3>
getNumericParam</H3>
<PRE>
protected double[] <B>getNumericParam</B>(java.lang.String&nbsp;paramName,
                                   double[]&nbsp;defaults)</PRE>
<DL>
<DD>Get The value of an applet parameter that consists of a list of numbers.
 The parameter value, if any, is parsed and returned as array of double values.
 The numbers can be separated by commas, spaces, tabs, or semicolons.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paramName</CODE> - The name of the applet parameter.<DD><CODE>defaultValue</CODE> - The value to be returned if getParameter(paramName) is null or is not a valid list of numbers.</DL>
</DD>
</DL>
<HR>

<A NAME="getColorParam(java.lang.String)"><!-- --></A><H3>
getColorParam</H3>
<PRE>
protected java.awt.Color <B>getColorParam</B>(java.lang.String&nbsp;data)</PRE>
<DL>
<DD>Get The value of an applet parameter that specifies a color.  The color can be specfied
 as a list of three numbers in the range 0 to 255 or by one of the standard color names
 ("black", "red", "blue", "green", "yellow", "cyan", "magenta", "gray", "darkgray",
 "lightgray", "pink", "orange", "white").  Color names are not case sensitive.  If 
 the value of the applet parameter is null does not specify a legal color, then
 the return value is null.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColorParam(java.lang.String, java.awt.Color)"><!-- --></A><H3>
getColorParam</H3>
<PRE>
protected java.awt.Color <B>getColorParam</B>(java.lang.String&nbsp;paramName,
                                       java.awt.Color&nbsp;defaultColor)</PRE>
<DL>
<DD>Get The value of an applet parameter that specifies a color.  The color can be specfied
 as a list of three numbers in the range 0 to 255 or by one of the standard color names
 ("black", "red", "blue", "green", "yellow", "cyan", "magenta", "gray", "darkgray",
 "lightgray", "pink", "orange", "white").  Color names are not case sensitive.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paramName</CODE> - The name of the applet parameter.<DD><CODE>defaultColor</CODE> - The value to be returned if getParameter(paramName) is null or is not a valid color.</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()</PRE>
<DL>
<DD>Releases the resources used by the display canvas when the applet is stopped.<DD><DL>
<DT><B>Overrides:</B><DD><CODE>stop</CODE> in class <CODE>java.applet.Applet</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="destroy()"><!-- --></A><H3>
destroy</H3>
<PRE>
public void <B>destroy</B>()</PRE>
<DL>
<DD>Closes the frame (if any) when the applet is destroyed.<DD><DL>
<DT><B>Overrides:</B><DD><CODE>destroy</CODE> in class <CODE>java.applet.Applet</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseTableFuncDef(java.lang.String)"><!-- --></A><H3>
parseTableFuncDef</H3>
<PRE>
protected edu.hws.jcm.functions.TableFunction <B>parseTableFuncDef</B>(java.lang.String&nbsp;def)</PRE>
<DL>
<DD>Create a TableFunction from a string.  The string can start with the word "table",
  which is ignored.  The next item can optionally be one of the table styles "smooth",
  "linear", or "step".  The default is "smooth".  Then values must be specified.  If the
  next word is "intervals", it can be followed by numbers giving the number of
  intervals, the minumum x, and the maximum x, and the y-values for up to (intervals+1) points
  evenly distributed between xmin and xmax (unassigned y-values will be zero). 
  If no data is specified, a table function with
  6 intervals between xmin = -5 and xmax = 5  and all y-values zero is created.   
  If "intervals" is not specified, the
  remaining items are numbers giving pairs of (x,y)-values.  Items can be separated
  spaces, tabs, and commas.  A ParseError will be thrown if the data is illegal.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="actionPerformed(java.awt.event.ActionEvent)"><!-- --></A><H3>
actionPerformed</H3>
<PRE>
public void <B>actionPerformed</B>(java.awt.event.ActionEvent&nbsp;evt)</PRE>
<DL>
<DD>Respond when user clicks a button; not meant to be called directly.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>actionPerformed</CODE> in interface <CODE>java.awt.event.ActionListener</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="itemStateChanged(java.awt.event.ItemEvent)"><!-- --></A><H3>
itemStateChanged</H3>
<PRE>
public void <B>itemStateChanged</B>(java.awt.event.ItemEvent&nbsp;evt)</PRE>
<DL>
<DD>Respond when user chooses an example from the example menu.  (This will only
  happen if the param UseLoadButton is not set to "yes".)<DD><DL>
<DT><B>Specified by: </B><DD><CODE>itemStateChanged</CODE> in interface <CODE>java.awt.event.ItemListener</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  &nbsp;</TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_classes_inherited_from_class_java.applet.Applet">INNER</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
