%mathpiper,def="IsNonObject"

10 # IsNonObject(Object(_x)) <-- False;
20 # IsNonObject(_x)         <-- True;

%/mathpiper





%mathpiper_docs,name="IsNonObject",categories="User Functions;Predicates"
*CMD IsNonObject --- test whether argument is not an {Object()}
*STD
*CALL
	IsNonObject(expr)

*PARMS

{expr} -- the expression to examine

*DESC

This function returns {True} if "expr" is not of
the form {Object(...)} and {False}
otherwise.

*HEAD Bugs

In fact, the result is always {True}.

*SEE Object
%/mathpiper_docs