%mathpiper,def="MatrixRowSwap"

MatrixRowSwap( M_Matrix?, iRow1_PositiveInteger?, iRow2_PositiveInteger? )_
                          (And?(iRow1<=?Dimensions(M)[1],iRow2<=?Dimensions(M)[1])) <--
{
    Decide( Not? Bound?(iDebug), iDebug := False );
    Decide( iDebug, Tell(MatrixRowSwap,[M,iRow1,iRow2]) );
    Local(row1,row2);
    Decide( iRow1 !=? iRow2,
       {
         row1 := MatrixRow(M,iRow1);         row2 := MatrixRow(M,iRow2);
         DestructiveReplace(M,iRow1,row2);   DestructiveReplace(M,iRow2,row1);
       }
    );
    M;
};

%/MathPiper