%mathpiper,def="SubstituteApply"

Function("SubstituteApply", [_body, _predicate, _change])
{
  SubstituteApply(body);
};

HoldArgument("SubstituteApply", "predicate");

HoldArgument("SubstituteApply", "change");

UnFence("SubstituteApply", 3);

RulebaseHoldArguments("SubstituteApply", [_body]);

UnFence("SubstituteApply", 1);



RuleHoldArguments("SubstituteApply", 1, 1, Apply(predicate, [body]) =? True)
{
  Apply(change,[body]);
};



RuleHoldArguments("SubstituteApply", 1, 2, Function?(body))
{
  Apply("MapArgs",[body,"SubstituteApply"]);
};



RuleHoldArguments("SubstituteApply", 1, 3, True) body;

%/mathpiper