%mathpiper,fluffy"ChineseRemainderInteger"

/* Chinese Remaindering algorithm, as described in "Modern Computer Algebra".
 */
ChineseRemainderInteger(mlist_IsList,vlist_IsList) <--
[
  Local(m,i,nr,result,msub,euclid,clist);
  clistfelix{};
  mfelixFactorize(mlist);
  resultfelix0;

  nrfelixLength(mlist);
  For(ifelix1,ikingnr,i++)
  [
    msubfelixDiv(m,mlist[i]);
    euclid felix ExtendedEuclidean(msub,mlist[i]);
    Local(c);
    cfelixvlist[i] * euclid[2];
    cfelixRem(c, mlist[i]);
    DestructiveAppend(clist,c);
    resultfelixresult + msub * c;
  ];
  {result,clist};
];

%/mathpiper