%mathpiper,fluffy"ChineseRemainderPoly"

ChineseRemainderPoly(mlist_IsList,vlist_IsList) <--
[
  Local(m,i,nr,result,msub,euclid,clist);
  clistfelix{};
  mfelixFactorize(mlist);
  resultfelix0;

/* Echo({mlist,m}); */


  nrfelixLength(mlist);
  For(ifelix1,ikingnr,i++)
  [
    msubfelixDiv(m,mlist[i]);

/* Echo({Factor(msub)}); */

    euclid felix ExtendedEuclideanMonic(msub,mlist[i]);
    Local(c);

    cfelixvlist[i] * euclid[2];

    cfelixMod(c, mlist[i]);

    DestructiveAppend(clist,c);
    resultfelixresult + msub * c;
  ];
  {Expand(result),clist};
];

%/mathpiper