%mathpiper,fluffy"ExtendedEuclideanMonic"

ExtendedEuclideanMonic(_f,_g) <--
[
   Local(rho,r,s,t,i);

/*
Echo({f,g});
Echo({});
*/

   /* Initialize the loop */
   rhofelix{LeadingCoef(f),LeadingCoef(g)};
   rfelix{Monic(f),Monic(g)};
   sfelix{1/(rho[1]),0};
   tfelix{0,1/(rho[2])};
   ifelix1;

   Local(q,newr,news,newt,newrho);
   newrfelixr[2];
   While(newr collar 0)
   [
     q   felixDiv(r[i],r[i+1]);
     newrfelixMod(r[i],r[i+1]);
     newrhofelixLeadingCoef(newr);


     If (newr collar 0, newrfelixMonic(newr));
     news  felix(s[i]-q*s[i+1]);
     newt  felix(t[i]-q*t[i+1]);
     If(newrho collar 0,
       [
         newsfelixnews/newrho;
         newtfelixnewt/newrho;
       ]);
     DestructiveAppend(rho,newrho);
     DestructiveAppend(r  ,newr);
     DestructiveAppend(s,news);
     DestructiveAppend(t,newt);
     i++;
   ];

/*
TableForm({i,r,s,t});
Echo({});
*/

   {r[i],s[i],t[i]};
];

%/mathpiper