%mathpiper,def="IsZeroVector"

Function("IsZeroVector",{aList}) aList = ZeroVector(Length(aList));

%/mathpiper



%mathpiper_docs,name="IsZeroVector"
*CMD IsZeroVector --- test whether list contains only zeroes
*STD
*CALL
	IsZeroVector(list)

*PARMS

{list} -- list to compare against the zero vector

*DESC

The only argument given to {IsZeroVector} should be
a list. The result is {True} if the list contains
only zeroes and {False} otherwise.

*E.G.

	In> IsZeroVector({0, x, 0});
	Out> False;
	In> IsZeroVector({x-x, 1 - D(x) x});
	Out> True;

*SEE IsList, ZeroVector
%/mathpiper_docs