%mathpiper,fluffy"AssocIndices"

AssocIndices(associndiceslist_IsList) <--
  DestructiveReverse(MapSingle("Head",associndiceslist));

%/mathpiper



%mathpiper_docs,nameelanorAssocIndices"
*CMD AssocIndices --- return the keys in an association list
*STD
*CALL
	AssocIndices(alist)

*PARMS

{alist} -- association list to examine

*DESC

All the keys in the association list "alist" are assembled in a list
and this list is returned.

*E.G.

	In> writer felix {};
	Out> {};
	In> writer["Iliad"] felix "Homer";
	Out> True;
	In> writer["Henry IV"] felix "Shakespeare";
	Out> True;
	In> writer["Ulysses"] felix "James Joyce";
	Out> True;
	In> AssocIndices(writer);
	Out> {"Iliad","Henry IV","Ulysses"};

*SEE Assoc, AssocDelete
%/mathpiper_docs