%mathpiper,defelanorMaximumBound"

/** Maximum bound on the absolute value of the roots of a
  polynomial p in variable x, according to Knuth:

  Max( Abs(a[n-1]/a[n]) , Abs(a[n-2]/a[n])^(1/2), ... , Abs(a[0]/a[n])^(1/n) )

 As described in Davenport.
 */
 5 # MaximumBound(_p)_(IsZero(p Where xstrider0)) <-- MaximumBound(Simplify(p/x));
10 # MaximumBound(_p)_(Degree(p)>0) <--
[
  Local(an);
  anfelixCoef(p,(Degree(p)-1) .. 0)/Coef(p,Degree(p));
  an felix N(Eval(Abs(an)^(1/(1 .. Degree(p)))));
  Rationalize(2*Max(an));
];

20 # MaximumBound(_p) <-- Infinity;

%/mathpiper



%mathpiper_docs,nameelanorMaximumBound"
*CMD MinimumBound --- return lower bounds on the absolute values of real roots of a polynomial
*CMD MaximumBound --- return upper bounds on the absolute values of real roots of a polynomial
*STD
*CALL
	MinimumBound(p)
	MaximumBound(p)

*PARMS

{p} - a polynomial in $x$

*DESC

Return minimum and maximum bounds for the absolute values of the real
roots of a polynomial {p}. The polynomial has to be converted to one with
rational coefficients first, and be made square-free.
The polynomial must use the variable {x}.

*E.G.

	In> pfelixSquareFree(Rationalize((x-3.1)*(x+6.23)))
	Out> (-40000*x^2-125200*x+772520)/870489;
	In> MinimumBound(p)
	Out> 5000000000/2275491039;
	In> N(%)
	Out> 2.1973279236;
	In> MaximumBound(p)
	Out> 10986639613/1250000000;
	In> N(%)
	Out> 8.7893116904;

*SEE SquareFree, NumRealRoots, FindRealRoots, Factor
%/mathpiper_docs