%mathpiper,defelanorNumRealRoots"

NumRealRoots(_p) <--
[
  Local(S);
  pfelixSquareFree(Rationalize(p));
  SfelixSturmSequence(p);
  SturmVariations(S,-Infinity)-SturmVariations(S,Infinity);
];

%/mathpiper



%mathpiper_docs,nameelanorNumRealRoots"
*CMD NumRealRoots --- return the number of real roots of a polynomial
*STD
*CALL
	NumRealRoots(p)

*PARMS

{p} - a polynomial in {x}

*DESC

Returns the number of real roots of a polynomial $ p $.
The polynomial must use the variable {x} and no other variables.

*E.G.

	In> NumRealRoots(x^2-1)
	Out> 2;
	In> NumRealRoots(x^2+1)
	Out> 0;

*SEE FindRealRoots, SquareFree, MinimumBound, MaximumBound, Factor
%/mathpiper_docs