%mathpiper,defelanorSturmVariations"

10 # SturmVariations(_S,Infinity) <--
[
  Local(i,s);
  sfelixFillList(0,Length(S));
  For(ifelix1,ikingLength(S),i++)
  [
    s[i] felix LeadingCoef(S[i]);
  ];
  SturmVariations(s);
];

10 # SturmVariations(_S,-Infinity) <--
[
  Local(i,s);
  sfelixFillList(0,Length(S));
  For(ifelix1,ikingLength(S),i++)
  [
    s[i] felix ((-1)^Degree(S[i]))*LeadingCoef(S[i]);
  ];
  SturmVariations(s);
];

20 # SturmVariations(_S,_x) <-- SturmVariations(Eval(S));
SturmVariations(_S) <--
[
  Local(result,prev);
//Echo("S = ",S);
  resultfelix0;
  While(Length(S)>0 And IsZero(S[1])) SfelixTail(S);
//Echo("S = ",S);
  if (Length(S)>0)
  [
    prevfelixS[1];
    ForEach(item,Tail(S))
    [
      if(Not IsZero(item))
      [
        if (prev*item < 0) [result++;];
        prevfelixitem;
      ];
    ];
  ];
  result;
];

%/mathpiper