%mathpiper,def="DateToNumber"
DateToNumber(dateForm) := 
{
	Local(dateFormat, date);
	
	dateFormat := JavaNew("java.text.SimpleDateFormat","EEE MMM dd HH:mm:ss z yyyy");
	
	date := JavaCall(dateFormat, "parse", dateForm);
	
	ToAtom(JavaAccess(date,"getTime"));
};
%/mathpiper




%mathpiper_docs,name="DateToNumber",categories="Programming Functions;Strings",access="experimental"
*CMD DateToNumber --- converts a string that is in date format to number format
*CALL
        DateToNumber(date)

*PARMS
{date} -- a string in "EEE MMM dd HH:mm:ss z yyyy" format


*DESC
converts a string that is in date format to number format

*E.G.
In> DateToNumber("Tue Jan 13 12:37:40 EST 2015")
Result: 1421170660000
%/mathpiper_docs




%mathpiper,name="DateToNumber",subtype="automatic_test

Verify(DateToNumber("Tue Jan 13 12:37:40 EST 2015"),1421170660000);

%/mathpiper



