%mathpiper,def="TwinPrime?"

TwinPrime?(n_PositiveInteger?)        <-- (Prime?(n) And? Prime?(n+2));

%/mathpiper



%mathpiper_docs,name="TwinPrime?",categories="User Functions;Number Theory;Predicates"
*CMD TwinPrime? --- test for a twin prime
*STD
*CALL
        TwinPrime?(n)
*PARMS

{n} -- positive integer

*DESC

This function returns {True} if {n} is a twin prime. By definition, a twin
prime is a prime number $n$ such that $n+2$ is also a prime number. 

*E.G.
In> TwinPrime?(101)
Result: True;

In> TwinPrime?(7)
Result: False;

In> Select(1 .. 100, TwinPrime?)
Result: [3,5,11,17,29,41,59,71];

*SEE Prime?
%/mathpiper_docs





%mathpiper,name="TwinPrime?",subtype="automatic_test"

Verify( TwinPrime?(71), True );
Verify( TwinPrime?(1), False );
Verify( TwinPrime?(22), False );

%/mathpiper