;Program Name: addinput.asm.
;
;Version: 1.02.
;
;Description: Input 2 single digit numbers from the user, add
; them together, and then output the answer..                             

     ;************************************************************
     ;              Monitor Utility Subroutine Jump Table.
     ;************************************************************
OutChar   equ E003h ;Output byte in reg A to the user.
                     
GetChar   equ E006h ;Get a byte from the serial port.
                     
GetCharW  equ E009h ;Wait and get a byte from the user.
                     
PrntMess  equ E00Ch ;Print a message to the user.
                    
OutSpace  equ E00Fh ;Output spaces to the serial port.                                 
                     
OutHex    equ E012h ;Output a HEX number to the user.
                     
DgtToBin  equ E015h ;Convert an ASCII digit to binary.
                    
GetLine   equ E018h ;Input a line from the serial port.


;**************************************                  
;      Program entry point.
;**************************************
	org 0200h                                                       

Main *
;Ask user to enter the first number.
	ldx #InMess1<
	ldy #InMess1>
	jsr PrntMess
	
;Obtain the first number from the user, convert it from ASCII 
;to binary, and then store it in num1.
	jsr GetCharW
	jsr DgtToBin
	sta num1

;Ask user to enter the second number.
	ldx #InMess2<
	ldy #InMess2>
	jsr PrntMess
	
;Obtain the second number from the user, convert it from ASCII 
;to binary, and then store it in num2.
	jsr GetCharW
	jsr DgtToBin
	sta num2
	
;Add the numbers together and store the answer in sum.
	clc
	lda num1
	adc num2
	sta sum
	
;Inform the user that the answer is being printed.
	ldx #OutMess<
	ldy #OutMess>
	jsr PrntMess
	
;Print the answer.
	lda sum
	jsr OutHex
	
Exit *
;Exit the program.
	brk

;**************************************
;        Variables area.
;**************************************
InMess1 dbt 0ah,0dh
	    dbt "Enter number 1:"
	    dbt 0d
InMess2 dbt 0ah,0dh
	    dbt "Enter number 2:"
	    dbt 0d
OutMess dbt 0ah,0dh
	    dbt "The sum is:"
	    dbt 0d
	
num1	dbt 0d
num2	dbt 0d
sum	    dbt 0d

	end



