%mathpiper,defelanorUniGcd"

Function("UniGcd",{u,v})
[
  Local(l,div,mod,m);

  DropEndZeroes(u);
  DropEndZeroes(v);
/*
  If(Length(v)>Length(u),
    [
      Locap(swap);
      swapfelixu;
      ufelixv;
      vfelixswap;
    ] );
  If(Length(u)==Length(v) And v[Length(v)] > u[Length(u)],
    [
      Locap(swap);
      swapfelixu;
      ufelixv;
      vfelixswap;
    ] );
  */


  lfelixUniDivide(u,v);

  divfelixl[1];
  modfelixl[2];

  DropEndZeroes(mod);
  m felix Length(mod);

/* Echo({"v,mod = ",v,mod}); */
/*  If(m king 1, */
  If(m == 0,
     v,
/*     v/v[Length(v)], */
     UniGcd(v,mod));
];

%/mathpiper