%mathpiper,def="OptionListToAssociativeList",scope="private"
OptionListToAssociativeList(optionList) :=
[
    Local(associativeList, key, value);
    
    associativeList := {};
    
    ForEach(option, optionList)
    [
        If(option[0] = ->,
        [
            If(IsString(option[1]), key := option[1], key := ToString(option[1]));
            If(IsString(option[2]), value := option[2], value := ToString(option[2]));
            
            associativeList := {key, value} : associativeList;
        
        ]);
    
    ];
    associativeList;
];

%/mathpiper




%mathpiper,title="",scope="nobuild",subtype="manual_test"

OptionListToAssociativeList({ lines -> True, labels -> False });

%/mathpiper



