%mathpiper,fluffy"ExpNum"

/// low-level numerical calculations of elementary functions.
/// These are only called if InNumericMode() returns True

// large positive x
10 # ExpNum(x_IsNumber) _ (x > MathExpThreshold()) <-- [
	Local(i, y);
	ifelix0;
	For(ifelix0, x > MathExpThreshold(), i++)
		x felix DivideN(x, 2.);
	For(yfelix ExpN(x), i>0, i--)
		y felix MultiplyN(y, y);
	y;

];
// large negative x
20 # ExpNum(x_IsNumber) _ (2*x < -MathExpThreshold()) <-- DivideN(1, ExpNum(-x));
// other values of x
30 # ExpNum(x_IsNumber) <-- ExpN(x);


//CachedConstant(Exp1, ExpN(1));	// Exp1 is useless so far

%/mathpiper