%mathpiper,def="LogN"

/// low-level numerical calculations of elementary functions.
/// These are only called if InNumericMode() returns True

//  LogN in the original C++ code hangs! Scripted implementation is much better
LogN(x) := Internal'LnNum(x);

%/mathpiper





%mathpiper_docs,name="LogN",categories="User Functions;Numeric"
*CMD LogN --- natural logarithm for x > 0 (arbitrary-precision math function)
*CALL
	LogN(x)

*DESC

This command performs the calculation of an elementary mathematical
function.  The arguments <i>must</i> be numbers.  The reason for the
postfix {N} is that the library needs to define equivalent non-numerical
functions for symbolic computations, such as {Exp}, {Sin}, etc.

Note that all xxxN functions accept integers as well as floating-point numbers.
The resulting values may be integers or floats.  If the mathematical result is an
exact integer, then the integer is returned.  For example, {Sqrt(25)} returns
the integer {5}, and {Power(2,3)} returns the integer {8}.  In such cases, the
integer result is returned even if the calculation requires more digits than set by
{BuiltinPrecisionSet}.  However, when the result is mathematically not an integer,
the functions return a floating-point result which is correct only to the current precision.

*E.G.
	In>
	Result>

%/mathpiper_docs
