%mathpiper,def="DiscreteDistribution"

/* Guard against distribution objects with senseless parameters
   Anti-nominalism */
   
RulebaseHoldArguments("DiscreteDistribution",[x_]);

DiscreteDistribution( dom_RationalOrNumber? , prob_RationalOrNumber?) <-- Undefined;

%/mathpiper




%mathpiper_docs,name="DiscreteDistribution",categories="Mathematics Functions;Statistics & Probability"
*CMD ContinuousUniformDistribution --- Discrete uniform distribution
*STD
*CALL
        DiscreteDistribution(dom, prob)

*PARMS

{dom} -- list
{prob} -- list


*SEE BinomialDistribution, BernoulliDistribution, ChiSquareDistribution, DiscreteUniformDistribution, ContinuousUniformDistribution, ExponentionalDistribution, GeometricDistribution, NormalDistribution, PoissonDistribution, tDistribution
%/mathpiper_docs