//
%group,description="Towers of Hanoi"


%mathpiper

start := {1,2,3,4,5};
middle := {};
end := {};

x := 0;

Echo(x,start,middle,end);

if(IsOdd(Length(start)))
[
    While(x < 31)
    [
        if(Length(start) > 0 And Head(start) = 1)
        [
            Push(middle,PopFront(start));
            twoPegs := {start,end};
        ]
        else if(Length(middle) > 0 And Head(middle) = 1)
        [
            Push(end,PopFront(middle));
            twoPegs := {start,middle};
        ]
        else
        [
            Push(start,PopFront(end));
            twoPegs := {middle,end};
        ];
        
        x++;
        Echo(x,start,middle,end);
        
        if(Length(twoPegs[1]) = 0 And Length(twoPegs[2]) = 0 )
        [
        ]
        else if(Length(twoPegs[1]) = 0)
        [
            Push(twoPegs[1],PopFront(twoPegs[2]));
        ]
        else if(Length(twoPegs[2]) = 0)
        [
            Push(twoPegs[2],PopFront(twoPegs[1]));
        ]
        else
        [
            If(twoPegs[1][1] > twoPegs[2][1], Push(twoPegs[1],PopFront(twoPegs[2])), Push(twoPegs[2],PopFront(twoPegs[1])) );
        ];
        
        x++;
        Echo(x,start,middle,end);
    ];
];


%/mathpiper

    %output,preserve="false"
      Result: True
      
      Side effects:
      0 {1,2,3,4,5} {} {} 
      1 {2,3,4,5} {1} {} 
      2 {3,4,5} {1} {2} 
      3 {3,4,5} {} {1,2} 
      4 {4,5} {3} {1,2} 
      5 {1,4,5} {3} {2} 
      6 {1,4,5} {2,3} {} 
      7 {4,5} {1,2,3} {} 
      8 {5} {1,2,3} {4} 
      9 {5} {2,3} {1,4} 
      10 {2,5} {3} {1,4} 
      11 {1,2,5} {3} {4} 
      12 {1,2,5} {} {3,4} 
      13 {2,5} {1} {3,4} 
      14 {5} {1} {2,3,4} 
      15 {5} {} {1,2,3,4} 
      16 {} {5} {1,2,3,4} 
      17 {1} {5} {2,3,4} 
      18 {1} {2,5} {3,4} 
      19 {} {1,2,5} {3,4} 
      20 {3} {1,2,5} {4} 
      21 {3} {2,5} {1,4} 
      22 {2,3} {5} {1,4} 
      23 {1,2,3} {5} {4} 
      24 {1,2,3} {4,5} {} 
      25 {2,3} {1,4,5} {} 
      26 {3} {1,4,5} {2} 
      27 {3} {4,5} {1,2} 
      28 {} {3,4,5} {1,2} 
      29 {1} {3,4,5} {2} 
      30 {1} {2,3,4,5} {} 
      31 {} {1,2,3,4,5} {} 
      32 {} {1,2,3,4,5} {}
.   %/output


%/group



