<html>
<HEAD>
<TITLE>Transformations</TITLE>
</HEAD>

<BODY bgcolor="#FFFFFF">

<h1><font color="#9A000E">Transforming Fucntions</font></h1>   

<A NAME="bloodVelocity"><HR size=+2 Noshade></A>
<BR>

<h3><font color="#9A000E">Introductory Example: Blood Velocity</font></h3>   

Begin by loading the file <TT>bloodData.dat</TT> in the Scatterplot Applet above.<P>

Often scientific data are 
presented in tabular form as above. The columns or rows of the table represent
different categories or qualities observed. The simplest tables consist of 
a pair of columns (or rows) of values.<P>

The table above compares
the distance <B>x</B> from the center of an artery to the velocity <B>y</B> of the blood in 
the artery at that point. The information is also presented as 
a scatterplot with each axis representing one of the observed variables. The hope 
is that the graph will display a meaningful relationship 
that is hard to detect from the table alone.
Data from [DeSapio. 1978. <I>Calculus for the Life Sciences.</I> W.~H.~Freeman & 
Co. 26].<P>

In this case, the scatterplot  
shows that blood velocity decreases as the distance from 
the center of the blood vessel increases. It is as if the center of the artery 
is the "high speed lane" while the region near the arterial wall is the 
"breakdown lane." Notice that the scatterplot is clearly <B>not  
linear</B>. In fact, the graph should remind you of an upside-down parabola that
has been shifted upward.<P>

The  equation of a standard parabola is <B>y = x^2</B>. How 
can we find the equation of the parabola in the scatterplot, if, indeed, it is
a parabola? The answer is to <B>transform</B>
one or both of the variables. Because we think that
the graph of <B>y</B> might be a parabola, instead of graphing <B>x</B> on the horizontal
axis, we try graphing <B>x^2</B> on the horizontal axis and <B>y</B> on the vertical axis.
Enter <B>x^2</B> in the box above and plot the result versus <B>y</B>.<P>

The graph of <B>x^2</B> versus <B>y</B> indicates a linear relation.<P>
In fact, the 
slope of the line is roughly <B>-1100</B> and the vertical intercept is about <B>44</B>. 
This means that<BR>

<center><B>y = -1100x^2 + 44</B>.</center>
<BR>
Thus, we have found the relation between <B>y</B> and <B>x</B>.<P>

We were successful in finding the relation between <B>y</B> and <B>x</B> in the 
Blood Velocity example
because we were able to identify the basic shape of the original graph. The <BF>Field
Guide to Functions</BF> handout will provide you with a review of 
some of the common functions that arise in 
work with data sets. You have met them in previous courses and there 
is much more to say about them then is contained there. Nonetheless, if you are 
having difficulty "identifying" a graph, this guide may prove helpful.<P>

The method employed in the examples below is to 
identify the functions as increasing or decreasing
and as concave up or down. Then use the transformation techniques 
that have been discussed in the <b>Field
Guide to Functions</b> to find a relationship between the two quantities in 
each of the tables. This is made very easy by using the applet above.<P>

Another useful technique, especially when you 
think the data has the form <B>y = kx<sup>r</sup></B>, is to graph <B>log(y)</B> versus 
<B>log(x)</B>. If the result is linear, then you can solve for <B>y</B> in terms of <B>x</B>
by "undoing" the logs by using exponentials.<P>

One final note. Real-life data are often messy or "noisy," as mathematicians 
say. With real data sets, transformations will seldom produce a perfectly. 
You will have to use some judgment about 
which transformations, if any, straighten a data set out best and sometimes there may not be a 
simple relationship at all. With biological data, there is seldom a "perfect" 
relationship to be found. So you may find several transformations that are "ok" and it is up 
to you to select the best of these.<P>

<A NAME="volume"><HR size=+2 Noshade></A>
<BR>

<h3><font color="#9A000E">Volume</font></h3>   

Load the data in the file <tt>volumeData.dat</tt> in the Scatterplot Applet above. 
These data relate a quantity <b>x</b> to a volume, <b>y</b>, of an object. 
(Can you guess what the object is from the data?)<P>

The scatterplot is obviously increasing and concave up. This 
immediately brings to mind a parabola. So, as in the very blood velocity example, 
so try transforming the horizontal variable to the standard quadratic: plot <b>x^2</b>
versus <B>y</B>. Do you think the
result is satisfactory? That is,  do the data points now lie along a line now?<P>

While the new scatterplot in  is more linear than the first one, 
it still looks somewhat concave up. One way to see this is to look at the
least squares regression line.
Notice how the data points still "bow'' out at both ends in relation
to this approximation line. This means that the original graph had more 
bend in it than a quadratic.
So let's raise the power of <b>x</b>: plot <b>x^3</b>
versus <B>y</B>.<P>

Is the graph now linear? What is the slope of the line ? What is the intercept?
is 0. How would you write <b>y</b> as a function of <b>x</b>?<P>

In this example, the variable <b>x</b> represents the radius of a sphere and <b>y</b> is its volume. 
How close is the relation you found to the volume formula of a sphere?<P>

<A NAME="scores"><HR size=+2 Noshade></A>
<BR>

<h3><font color="#9A000E">Test Scores</font></h3>   

In this next example we examine test scores of 11 students.
They were given a 
diagnostic algebra test before and after a review session. 
What was the relation 
between the scores? One expects (hopes and prays) that the scores will increase. Load the
<tt>scoreData.dat</tt> into the Scatterplot Applet above. Here <b>x</b> is the before score
for an individual and <b>y</b> is the after review score for that same individual.
glance at the data and scatterplot 
indicates that most scores did go up. But is there a formula or function
that relates the before and after scores?<P>

Though the function is generally increasing, it is 
clear that no elementary increasing our decreasing function can pass
through all the data points. Unlike the first two examples, these data are 
"noisy" (do not fall perfectly along some simple curve)
and are much more typical of real world data than the first two examples.<P>

The data show a general linear tendency.
and in this example, probably no transformation is required. Though the scores do not fall
exactly along a line, a line already does a fairly good job of approximating 
the relation between the before and after scores. In particular, 
notice that points fall on both sides of
the regression line over its entire length. (Compare this behavior to the data in the previous
example afer the first tranformation where the scaterplot was still "bow-shaped".)<P>

What is the the equation of the line?  Can you put this 
function into words to describe the relationship between the before and after scores? Do you 
think the review was helpful?<P>

<A NAME="valium"><HR size=+2 Noshade></A>
<BR>

<h3><font color="#9A000E">Valium</font></h3>   

Many drugs, including Valium, are ingested and then absorbed into the 
bloodstream. As time passes, the drug is converted by the body into other 
products and/or removed as waste. For example, 12 hours after taking a 
10mg tablet of Valium, only 5mg remains in the bloodstream.<P>

Load the data file <tt>valiumData.dat</tt> into the Scatterplot Applet above.
The variable <b>x</b> represents the time (in hours) since the ingestion of a 10mg 
tablet of Valium and <b>y</b> represents the amount remaining in the blood stream.<P>

Obviously when physicians prescribe medications they need to know 
the rate at which the body uses and removes the drug if the levels of the drug 
are to remain within a safe and effective range. Try to determine a 
transformation which describes the amount of Valium remaining in the bloodstream
given the data in the scatterplot.<P>

The function is decreasing and concave up. Which functions make sense as transformations?
Notice that it is defined at <b>x = 0</b>. 
This suggests a decay exponential function rather than a reciprocal function. 
One method is to 
transform the variable <b>x</b>  to <b>10^x</b> or <b>e^x</b>. But if we do that, we will
have to work with some very small numbers, such as 10^(-60) 
which is not at all practical. Another method is to
transform the vertical variable by "undoing the exponential" with a 
log function. Try that method plotting <b>x</b> versus <b>ln(y)</b> or 
<b>x</b> versus <b>log10(y)</b>.<P>

Is the result of this plot linear? If so, now solve for <b>y</b> as a function of 
<b>x</b>. Is the relationship is, in fact, a decay exponential.<P>

<A NAME="Boyle"><HR size=+2 Noshade></A>
<BR>

<h3><font color="#9A000E">Boyle's Law</font></h3>   

The English physicist Robert Boyle (1627--1691) studied how the
temperature, volume, and pressure of a gas were related. He collected the 
following pressure (p) and volume (v) data (with temperature held constant). 
These data are available for you by loading the file <TT>BoyleData.dat</TT> in 
the Scatterplot Applet above. Data from [Shamos. 1959. <i>Great Experiments in Physics.</i>]
<P> 

Notice that as the pressure increases, the volume decreases, that is, this is
a decreasing function. Is it concave up or down? Based on the <B>Field
Guide to Functions</b> and your previous course work, what transformations of the pressure
<b>x</b> should you try to straighten out the scatterplot?<P>


<A NAME="snakes"><HR size=+2 Noshade></A>
<BR>

<h3><font color="#9A000E">Allometry</font></h3>   

The study of how one part of an organism grows in relation to other parts or 
the whole organism is called <B>allometry</B>. For example, Andren and Nilson [1981. 
<I>Biological Journal of the Linnean Society.</I> 15, 235--246.] measured
the length and weight of 9 wild snakes <i>(Vipera berus)</i>. 
We expect the longer snakes to be
heavier, but can you be more precise about the relationship? 
Load the data file <tt>snakeData.dat</tt> into the scatterplot
applet above.<P>

Is the relationship increasing or decreasing? Is it concave up or down or neither?
Is a transformation required? What is your best estimate of the relationship between the
length and weight of these snakes?<P>

<A NAME="Kepler"><HR size=+2 Noshade></A>
<BR>

<h3><font color="#9A000E">Kepler's Law</font></h3>   

Load the data in the file <tt>KeplerData.dat</tt> into the Scatterplot Applet above. 
The data give the mean distance <b>x</b> of the nine planets 
from the sun (millions of kilometers) and the 
period <b>y</b> of one orbit about the sun (days).
These data (for the inner planets) were first 
collected by Johannes Kepler early in the seventeenth century. Using these
data, he was able to formulate a principle which related the orbital period of 
a planet to the mean distance of that planet from the sun [Giordano and Weir. 1985.
<i>A First Course in Modeling.</i> Brooks/Cole. 96]. The planets in 
the scatterplot in order are:  Mercury, Venus, Earth,
Mars, Jupiter, Saturn, Uranus, Neptune, and Pluto.<P>

Find Kepler's 
relation. Begin by determining whether this is an expansion or compression 
graph. Try an appropriate transformation. If it is not (perfectly) linear, then 
try another transformation based on your preliminary one (either a larger or smaller power, 
as needed). Or try graphing the logs of both 
variables.<P>

<A NAME="atmosphere"><HR size=+2 Noshade></A>
<BR>

<h3><font color="#9A000E">Atmospheric Pressure</font></h3>   

Load the data in the file <tt>amtoshpereData.dat</tt> into the Scatterplot Applet above. 
The scatterplot shows that as the height <b>x</b> above sea level increases, the 
atmospheric pressure <b>y</b> decreases.
This is why the cabin of an airplane must be pressurized when flying at high 
altitudes. Data from [DeSapio, 32].<P>


Find the relation between the height and the pressure. 
Hint: It will turn out to be easier to find a linear 
relation if you transform the vertical (pressure) variable. Think about whether 
you want to expand or compress the pressure. The right transformation 
will result in a perfectly linear relation. What is that relation? Try to
solve for <b>y</b> in terms of <b>x</b> from the relation you have found.

<A NAME="carbon"><HR size=+2 Noshade></A>
<BR>

<h3><font color="#9A000E">Carbon 14</font></h3>   

In 1960, Willard Libby won a Nobel Prize in chemistry for his work in the
40's and 50's that included discovery of a radioactive isotope of carbon and
development of the technique of "radiocarbon dating" 
to determine the ages of once-living objects.<P>

"Ordinary" carbon, found in abundance in all living things, has an atomic
weight of 12; its unstable isotope has an atomic weight of 14 and is therefore
called "carbon 14" or "radiocarbon."  This isotope is created in the upper
atmosphere by interaction of cosmic ray neutrons with nitrogen.  It is then
oxidized to a radioactive 
form of carbon dioxide, which is mixed by winds with the
stable carbon dioxide already present in the atmosphere.  Because this 
process---formation of carbon 14, 
oxidation , mixing, and decay of the radioactive carbon
dioxide back to nitrogen---has been going on for eons, the ratio of carbon 14 to
ordinary carbon in the atmosphere has long since reached a steady state.  
That is, the proportion of radiocarbon in the air is constant.<P>

All plants take in carbon dioxide with this constant proportion
of carbon 14 (relative to carbon 12), and thus the carbon in their 
tissues has the
same proportion of radiocarbon.  Animals that eat these plants (for example,
humans) also incorporate carbon in their tissues with this constant proportion 
of radiocarbon.  However, when a 
plant or animal dies, it ceases to take in any more
carbon (or anything else).  The radioactive carbon then in its 
tissues continues to
decay, but the ordinary carbon does not, so the proportion of radiocarbon in its
tissues decreases.<P>

Radioactivity is observed and measured by devices, such as the Geiger
counter, that count "events" or "disintegrations" of the isotope that emit a
subatomic particle.  From a count of disintegrations per minute (dpm), one can
infer the proportion of carbon 14 in a given quantity of carbon.<P>

The radiocarbon in living tissue decays at a rate of about 15.30
(measured) dpm per gram of contained carbon. This rate of disintegration 
decreases after the plant or animal dies as the radiocarbon decays. Load the
data  file <tt>carbon14Data.dat</tt> to see a scatterplot of this information [Smith and 
Moore. 1991. <i> Project Calc: Calculus as a 
Laboratory Course,</i> "Project B---Radiocarbon Dating.  Project Calc. 1--2].
Here <b>x</b> is the age (or time since death) in thousands of years and <b>y</b> is the
number of radioactive decays per minute (dpm) as 
measured by a Geiger counter for Carbon-14.<P>

Use the scatterplot to find a relationship between <b>x</b> and <b>y</b>.<P>
Use your 
relation (and  a calculator) to fill in the missing entries in the table below.
This will give you an indication of how archaeologists, geologists, and 
biologists actually use carbon 14 dating in their work. 
By the way, an atlatl is a device for throwing a spear.<P>

<center>
<TABLE BORDER WIDTH=486>
<TR VALIGN=top><TD>Object </TD><TD ALIGN=center><b>y</b> (dpm)</TD><TD ALIGN=center><b>x</b> (years)</TD></TR>
<TR VALIGN=top><TD ALIGN=left>Chair leg from Tutankhamen tomb </TD><TD ALIGN=center>10.14 </TD><TD ALIGN=center></TD></TR>
<TR VALIGN=top><TD ALIGN=left>House beam from Babylon (reign of Hammurabi) </TD><TD ALIGN=center>9.52 </TD><TD ALIGN=center></TD></TR>
<TR VALIGN=top><TD ALIGN=left>Giant sloth dung (Gypsum Cave, Nevada) </TD><TD ALIGN=center>4.17 </TD><TD ALIGN=center></TD></TR>
<TR VALIGN=top><TD ALIGN=left>Wooden atlatl (Leonard Rock Shelter, Nevada) </TD><TD ALIGN=center>6.42 </TD><TD ALIGN=center></TD></TR>
<TR VALIGN=top><TD ALIGN=left>Linen wrappings from Dead Sea scrolls </TD><TD ALIGN=center> </TD><TD ALIGN=center>1,917</TD></TR>
<TR VALIGN=top><TD ALIGN=left>Charcoal (Lascaux Caves, France) </TD><TD ALIGN=center> </TD><TD ALIGN=center>15,516 </TD></TR>
<TR VALIGN=top><TD ALIGN=left>Charcoal (Stonehenge, England) </TD><TD ALIGN=center> </TD><TD ALIGN=center>3,798 </TD></TR>
<TR VALIGN=top><TD ALIGN=left>Charcoal (Crater Lake volcano, OR) </TD><TD ALIGN=center> </TD><TD ALIGN=center>6,453</TD></TR>
</TABLE>
</CENTER>
<br>

<A NAME="aids"><HR size=+2 Noshade></A>
<BR>

<h3><font color="#9A000E">AIDS Deaths</font></h3>   

[This problem is based on material in: Davis, Moran, 
and Murphy. 1993. <i>Precalculus in Context: Functioning in the Real World.</i> PWS 
Publishing.]
An article in the <i>New York Times</i> on 11 July 1990 ("AIDS killing more 
young women") 
reported that HIV infection was becoming a major health problem for
young women in the 15--44 age group. Load the data in the file <tt>aidsData.dat</tt> into the
scatterplot above. For each year <b>x</b> the number
of deaths <b>y</b> for such women attributable to HIV/AIDS is given (<b>x = 0</b> is 1980).<P>

The scatterplot is increasing and concave up. Is it a power or an exponential relation?
Transform a variable to make the data roughly linear. It may take several attempts. There
is no transformation that will make the data perfectly linear. What is your best estimate
of the relation between the two variables?<P>

<A NAME="yeast"><HR size=+2 Noshade></A>
<BR>

<h3><font color="#9A000E">Carlson's Yeast</font></h3>   

In 1913, Tor Carlson grew <i>Saccharomyces</i>, a common type of yeast, in 
laboratory cultures. 
The large data set is in the file <tt> CarlsonData.dat</tt>. Here
<b>x</b> is time measured in hours and <b>y</b> is the population. [DeSapio, 440]<P>

Carlson began the experiment by placing a few yeast cells in a 
suitable nutritive solution. Cell growth was rapid during the early stages of 
the experiment. 
But as you can see from the scatterplot of these data, despite the 
availability of sufficient nutrients, the population growth essentially came to 
a halt after 18 hours.<p>

How can you tell 
by simply glancing at the graph of these data that no transformation that we 
have discussed will straighten out these data? 

</BODY>
<HTML>


