<html>
<HEAD>
<TITLE>Tranformation Plot</TITLE>
</HEAD>

<BODY bgcolor="White">

<center>
<applet code="mathbeans.ScatterPlotApplet.class" 
        codebase="../../classes/"
        archive="mathbeans.jar"
        width=550 height=400>
  <param name="data1" value="bloodData.dat">
  <param name="data2" value="volumeData.dat">
  <param name="data3" value="scoresData.dat">
  <param name="data4" value="valiumData.dat">
  <param name="data5" value="BoyleData.dat">
  <param name="data6" value="snakeData.dat">
  <param name="data7" value="KeplerData.dat">
  <param name="data8" value="atmosphereData.dat">
  <param name="data9" value="carbon14Data.dat">
  <param name="data10" value="aidsData.dat">
  <param name="data11" value="CarlsonData.dat">
</applet>
</center>

</BODY>
<HTML>
