%mathpiper,def="Trigonometry",public="false"

Defun("Trigonometry",{x,i,sum,term})
[
  Local(x2,orig,eps,previousPrec,newPrec);
  Set(previousPrec,BuiltinPrecisionGet());
  Set(newPrec,AddN(BuiltinPrecisionGet(),2));
  Set(x2,MultiplyN(x,x));
  BuiltinPrecisionSet(newPrec);
  Set(eps,MathIntPower(10,MathNegate(previousPrec)));
  While(GreaterThan(AbsN(term),eps))
  [
    Set(term,MultiplyN(term,x2));
    Set(i,AddN(i,1.0));
    Set(term,DivideN(term,i));
    Set(i,AddN(i,1.0));
    Set(term,DivideN(MathNegate(term),i));
    BuiltinPrecisionSet(previousPrec);
    Set(sum, AddN(sum, term));
    BuiltinPrecisionSet(newPrec);
  ];
  BuiltinPrecisionSet(previousPrec);
  sum;
];

%mathpiper