<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Sep 09 12:55:46 EDT 2001 -->
<TITLE>
: Class  ExpressionFunction
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../edu/hws/jcm/functions/FunctionParserExtension.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExpressionFunction.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.hws.jcm.functions.FunctionParserExtension">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.hws.jcm.functions</FONT>
<BR>
Class  ExpressionFunction</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../edu/hws/jcm/functions/FunctionParserExtension.html">edu.hws.jcm.functions.FunctionParserExtension</A>
        |
        +--<B>edu.hws.jcm.functions.ExpressionFunction</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../edu/hws/jcm/data/ExpressionCommand.html">ExpressionCommand</A>, <A HREF="../../../../edu/hws/jcm/data/Function.html">Function</A>, <A HREF="../../../../edu/hws/jcm/data/MathObject.html">MathObject</A>, <A HREF="../../../../edu/hws/jcm/data/ParserExtension.html">ParserExtension</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>ExpressionFunction</B><DT>extends <A HREF="../../../../edu/hws/jcm/functions/FunctionParserExtension.html">FunctionParserExtension</A></DL>

<P>
An ExpressionFunction is a Function that is created from an expression and a list
 of variables that serve as the parameter(s) of the function.  (This is essentially
 a lambda operation, forming a function such as "lambda(x,y) (x^2+y^2)")
  
 Since an ExpressionFunction is a FunctionParserExtension, functions defined
 from this class can be added to a Parser and then used in expressions parsed
 by that parser.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../serialized-form.html#edu.hws.jcm.functions.ExpressionFunction">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_edu.hws.jcm.functions.FunctionParserExtension"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class edu.hws.jcm.functions.<A HREF="../../../../edu/hws/jcm/functions/FunctionParserExtension.html">FunctionParserExtension</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/hws/jcm/functions/FunctionParserExtension.html#name">name</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/functions/ExpressionFunction.html#ExpressionFunction(java.lang.String, java.lang.String)">ExpressionFunction</A></B>(java.lang.String&nbsp;name,
                   java.lang.String&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constuct a function of one parameter, named "x", by parsing the String, def,
 to get the definition of the function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/functions/ExpressionFunction.html#ExpressionFunction(java.lang.String, java.lang.String[], java.lang.String, edu.hws.jcm.data.Parser)">ExpressionFunction</A></B>(java.lang.String&nbsp;name,
                   java.lang.String[]&nbsp;paramNames,
                   java.lang.String&nbsp;def,
                   <A HREF="../../../../edu/hws/jcm/data/Parser.html">Parser</A>&nbsp;parser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constuct a function of one or more parameters by parsing the String, def,
 to get the definition of the function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/functions/ExpressionFunction.html#ExpressionFunction(java.lang.String, edu.hws.jcm.data.Variable[], edu.hws.jcm.data.Expression)">ExpressionFunction</A></B>(java.lang.String&nbsp;name,
                   <A HREF="../../../../edu/hws/jcm/data/Variable.html">Variable</A>[]&nbsp;params,
                   <A HREF="../../../../edu/hws/jcm/data/Expression.html">Expression</A>&nbsp;definition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a function from a list of variables that serve as parameters and an expression that,
 presumably, can include those variables.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/functions/ExpressionFunction.html#apply(edu.hws.jcm.data.StackOfDouble, edu.hws.jcm.data.Cases)">apply</A></B>(<A HREF="../../../../edu/hws/jcm/data/StackOfDouble.html">StackOfDouble</A>&nbsp;stack,
      <A HREF="../../../../edu/hws/jcm/data/Cases.html">Cases</A>&nbsp;cases)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the value of the function applied to arguments popped
 from the stack, and push the result back onto the stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/functions/ExpressionFunction.html#dependsOn(edu.hws.jcm.data.Variable)">dependsOn</A></B>(<A HREF="../../../../edu/hws/jcm/data/Variable.html">Variable</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if the definition of this function depends 
 in some way on the variable x.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/hws/jcm/data/Function.html">Function</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/functions/ExpressionFunction.html#derivative(int)">derivative</A></B>(int&nbsp;wrt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the derivative of the function with repect to
 argument number wrt, where the arguments are numbered 1, 2, 3,....</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/hws/jcm/data/Function.html">Function</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/functions/ExpressionFunction.html#derivative(edu.hws.jcm.data.Variable)">derivative</A></B>(<A HREF="../../../../edu/hws/jcm/data/Variable.html">Variable</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the derivative of the function with respect to the
 variable x.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/functions/ExpressionFunction.html#getArity()">getArity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the number of arguments of this function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/functions/ExpressionFunction.html#getDefinitionString()">getDefinitionString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the expression that defines this function, as a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/functions/ExpressionFunction.html#getVal(double[])">getVal</A></B>(double[]&nbsp;arguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the value of the function at the argument values
 given by arguments[0], arguments[1], ...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/functions/ExpressionFunction.html#getValueWithCases(double[], edu.hws.jcm.data.Cases)">getValueWithCases</A></B>(double[]&nbsp;arguments,
                  <A HREF="../../../../edu/hws/jcm/data/Cases.html">Cases</A>&nbsp;cases)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the value of the function at the argument values
 given by arguments[0], arguments[1], ...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/functions/ExpressionFunction.html#redefine(java.lang.String)">redefine</A></B>(java.lang.String&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the definition of this function by parsing the given string,
 using a default parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/functions/ExpressionFunction.html#redefine(java.lang.String, edu.hws.jcm.data.Parser)">redefine</A></B>(java.lang.String&nbsp;def,
         <A HREF="../../../../edu/hws/jcm/data/Parser.html">Parser</A>&nbsp;parser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the definition of this function, using the specified parser (or a default
 parser if parser is null).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/functions/ExpressionFunction.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a string that describes this function, such as "function f(x,y) given by x^2 - y^2".</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.hws.jcm.functions.FunctionParserExtension"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class edu.hws.jcm.functions.<A HREF="../../../../edu/hws/jcm/functions/FunctionParserExtension.html">FunctionParserExtension</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/hws/jcm/functions/FunctionParserExtension.html#appendOutputString(edu.hws.jcm.data.ExpressionProgram, int, java.lang.StringBuffer)">appendOutputString</A>, <A HREF="../../../../edu/hws/jcm/functions/FunctionParserExtension.html#compileDerivative(edu.hws.jcm.data.ExpressionProgram, int, edu.hws.jcm.data.ExpressionProgram, edu.hws.jcm.data.Variable)">compileDerivative</A>, <A HREF="../../../../edu/hws/jcm/functions/FunctionParserExtension.html#doParse(edu.hws.jcm.data.Parser, edu.hws.jcm.data.ParserContext)">doParse</A>, <A HREF="../../../../edu/hws/jcm/functions/FunctionParserExtension.html#extent(edu.hws.jcm.data.ExpressionProgram, int)">extent</A>, <A HREF="../../../../edu/hws/jcm/functions/FunctionParserExtension.html#getName()">getName</A>, <A HREF="../../../../edu/hws/jcm/functions/FunctionParserExtension.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../edu/hws/jcm/functions/FunctionParserExtension.html#setParensCanBeOptional(boolean)">setParensCanBeOptional</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ExpressionFunction(java.lang.String, java.lang.String)"><!-- --></A><H3>
ExpressionFunction</H3>
<PRE>
public <B>ExpressionFunction</B>(java.lang.String&nbsp;name,
                          java.lang.String&nbsp;def)</PRE>
<DL>
<DD>Constuct a function of one parameter, named "x", by parsing the String, def,
 to get the definition of the function.  A standard Parser, with
 default options and knowledge only of "pi", "e" and the standard functions
 is used.  The variable "x" is also added to this parser while the function is being parsed.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of function.  This should not be null if the function is to be used in a Parser.<DD><CODE>def</CODE> - contains definition of the function, as a function of "x".</DL>
</DD>
</DL>
<HR>

<A NAME="ExpressionFunction(java.lang.String, java.lang.String[], java.lang.String, edu.hws.jcm.data.Parser)"><!-- --></A><H3>
ExpressionFunction</H3>
<PRE>
public <B>ExpressionFunction</B>(java.lang.String&nbsp;name,
                          java.lang.String[]&nbsp;paramNames,
                          java.lang.String&nbsp;def,
                          <A HREF="../../../../edu/hws/jcm/data/Parser.html">Parser</A>&nbsp;parser)</PRE>
<DL>
<DD>Constuct a function of one or more parameters by parsing the String, def,
 to get the definition of the function.  The given parser is used to
 parse the definition, so the definition can refer to objects registered
 with the parser (such as other variables or functions).  Furthermore, if
 both name and parser are non-null, then the function is registered with
 the parser so that it can then be used in expressions parsed by the
 parser.  (It's possible to have a function of zero arguements.  In that case, the
 function serves as a "named expression".)<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of function.<DD><CODE>paramNames</CODE> - Names of the parameters of the function.  The lenght of this array determines the arity of the function.<DD><CODE>def</CODE> - The definition of the function, in terms of the parameters from the paramNames array.<DD><CODE>parser</CODE> - Used to parse the definition.  If this is null, a standard parser is used.  The 
               paramaters are temporarily added onto the parser while the function definition is being parsed.</DL>
</DD>
</DL>
<HR>

<A NAME="ExpressionFunction(java.lang.String, edu.hws.jcm.data.Variable[], edu.hws.jcm.data.Expression)"><!-- --></A><H3>
ExpressionFunction</H3>
<PRE>
public <B>ExpressionFunction</B>(java.lang.String&nbsp;name,
                          <A HREF="../../../../edu/hws/jcm/data/Variable.html">Variable</A>[]&nbsp;params,
                          <A HREF="../../../../edu/hws/jcm/data/Expression.html">Expression</A>&nbsp;definition)</PRE>
<DL>
<DD>Construct a function from a list of variables that serve as parameters and an expression that,
 presumably, can include those variables.  WARNING:  When the function is
 evaluated, the values of the parameter variables can change, so you should
 probably not use variables that are being used elsewhere in your program.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="redefine(java.lang.String)"><!-- --></A><H3>
redefine</H3>
<PRE>
public void <B>redefine</B>(java.lang.String&nbsp;def)</PRE>
<DL>
<DD>Set the definition of this function by parsing the given string,
 using a default parser.  The definition is in terms of the parameter
 names originally provided in the constructor.</DL>
<HR>

<A NAME="redefine(java.lang.String, edu.hws.jcm.data.Parser)"><!-- --></A><H3>
redefine</H3>
<PRE>
public void <B>redefine</B>(java.lang.String&nbsp;def,
                     <A HREF="../../../../edu/hws/jcm/data/Parser.html">Parser</A>&nbsp;parser)</PRE>
<DL>
<DD>Set the definition of this function, using the specified parser (or a default
 parser if parser is null).  The definition is in terms of the parameter
 names originally provided in the constructor.  (This routine does
 not register the function with the parser, but if it was already
 registered with the parser, it stays registered with the new
 definition.)  Note that changing the definition of the function
 effectively changes the definition of any other expression that
 refers to this function.</DL>
<HR>

<A NAME="getDefinitionString()"><!-- --></A><H3>
getDefinitionString</H3>
<PRE>
public java.lang.String <B>getDefinitionString</B>()</PRE>
<DL>
<DD>Return the expression that defines this function, as a string.</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Return a string that describes this function, such as "function f(x,y) given by x^2 - y^2".<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getArity()"><!-- --></A><H3>
getArity</H3>
<PRE>
public int <B>getArity</B>()</PRE>
<DL>
<DD>Return the number of arguments of this function.</DL>
<HR>

<A NAME="getVal(double[])"><!-- --></A><H3>
getVal</H3>
<PRE>
public double <B>getVal</B>(double[]&nbsp;arguments)</PRE>
<DL>
<DD>Find the value of the function at the argument values
 given by arguments[0], arguments[1], ...  The length
 of the array argument should be equal to the arity of
 the function.  If not, an IllegalArgumentException is
 thrown.</DL>
<HR>

<A NAME="getValueWithCases(double[], edu.hws.jcm.data.Cases)"><!-- --></A><H3>
getValueWithCases</H3>
<PRE>
public double <B>getValueWithCases</B>(double[]&nbsp;arguments,
                                <A HREF="../../../../edu/hws/jcm/data/Cases.html">Cases</A>&nbsp;cases)</PRE>
<DL>
<DD>Find the value of the function at the argument values
 given by arguments[0], arguments[1], ...  The length
 of the array argument should be equal to the arity of
 the function.  If not, an IllegalArgumentException is
 thrown.  Store information about "cases" that occur in
 the evaluation in the second parameter, if that parameter is non-null.</DL>
<HR>

<A NAME="derivative(int)"><!-- --></A><H3>
derivative</H3>
<PRE>
public <A HREF="../../../../edu/hws/jcm/data/Function.html">Function</A> <B>derivative</B>(int&nbsp;wrt)</PRE>
<DL>
<DD>Return the derivative of the function with repect to
 argument number wrt, where the arguments are numbered 1, 2, 3,....
 For a function of one variable, call derivative(1) to find its derivative.
 If arity > 1, this is effectively a partial derivative.  If wrt is
 not in the legal range, an IllegalArgumentException is thrown.</DL>
<HR>

<A NAME="derivative(edu.hws.jcm.data.Variable)"><!-- --></A><H3>
derivative</H3>
<PRE>
public <A HREF="../../../../edu/hws/jcm/data/Function.html">Function</A> <B>derivative</B>(<A HREF="../../../../edu/hws/jcm/data/Variable.html">Variable</A>&nbsp;x)</PRE>
<DL>
<DD>Return the derivative of the function with respect to the
 variable x.  This will be non-zero if x occurs somehow in
 the definition of x: For example, f(y) = sin(x*y);</DL>
<HR>

<A NAME="dependsOn(edu.hws.jcm.data.Variable)"><!-- --></A><H3>
dependsOn</H3>
<PRE>
public boolean <B>dependsOn</B>(<A HREF="../../../../edu/hws/jcm/data/Variable.html">Variable</A>&nbsp;x)</PRE>
<DL>
<DD>Return true if the definition of this function depends 
 in some way on the variable x.   (Note that a function does
 NOT depend on its parameter variables!)</DL>
<HR>

<A NAME="apply(edu.hws.jcm.data.StackOfDouble, edu.hws.jcm.data.Cases)"><!-- --></A><H3>
apply</H3>
<PRE>
public void <B>apply</B>(<A HREF="../../../../edu/hws/jcm/data/StackOfDouble.html">StackOfDouble</A>&nbsp;stack,
                  <A HREF="../../../../edu/hws/jcm/data/Cases.html">Cases</A>&nbsp;cases)</PRE>
<DL>
<DD>Find the value of the function applied to arguments popped
 from the stack, and push the result back onto the stack.
 (Overrides general method inherited from FunctionParserExtension.
 This is done for efficiency and because the general method
 can't deal properly with "cases".)  Not meant to be called directly<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../edu/hws/jcm/functions/FunctionParserExtension.html#apply(edu.hws.jcm.data.StackOfDouble, edu.hws.jcm.data.Cases)">apply</A></CODE> in class <CODE><A HREF="../../../../edu/hws/jcm/functions/FunctionParserExtension.html">FunctionParserExtension</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>edu.hws.jcm.data.ExpressionCommand</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stack</CODE> - contains results of previous commands in the program.<DD><CODE>cases</CODE> - if non-null, any case information generated during evaluation should be recorded here.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../edu/hws/jcm/functions/FunctionParserExtension.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExpressionFunction.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.hws.jcm.functions.FunctionParserExtension">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
