<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Sep 09 12:55:46 EDT 2001 -->
<TITLE>
: Class  FunctionParserExtension
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/hws/jcm/functions/ExpressionFunction.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/hws/jcm/functions/SummationParser.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FunctionParserExtension.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.hws.jcm.functions</FONT>
<BR>
Class  FunctionParserExtension</H2>
<PRE>
java.lang.Object
  |
  +--<B>edu.hws.jcm.functions.FunctionParserExtension</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../edu/hws/jcm/data/ExpressionCommand.html">ExpressionCommand</A>, <A HREF="../../../../edu/hws/jcm/data/Function.html">Function</A>, <A HREF="../../../../edu/hws/jcm/data/MathObject.html">MathObject</A>, <A HREF="../../../../edu/hws/jcm/data/ParserExtension.html">ParserExtension</A>, java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../edu/hws/jcm/functions/ExpressionFunction.html">ExpressionFunction</A>, <A HREF="../../../../edu/hws/jcm/functions/TableFunction.html">TableFunction</A>, <A HREF="../../../../edu/hws/jcm/functions/WrapperFunction.html">WrapperFunction</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>FunctionParserExtension</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../edu/hws/jcm/data/Function.html">Function</A>, <A HREF="../../../../edu/hws/jcm/data/ParserExtension.html">ParserExtension</A>, <A HREF="../../../../edu/hws/jcm/data/ExpressionCommand.html">ExpressionCommand</A></DL>

<P>
An object belonging to a concrete subclass of FunctionParserExtesion is a 
 mathematical function that can be registered with a Parser and then used in
 strings that are parsed by that parser.  (See the Function inteface
 for more information.)

 <p>Since a FunctionParserExtension object implements the ParserExtension interface, it
 has a name and can be registered with a Parser.  When the parser
 encounters the name of a function in a string, it turns control
 of the parsing process over to the function.  When a Function
 occurs in an ExpressionProgram, the Function is responsible for
 evaluating itself and for differentiating itself.  This functionality
 is defined in the abstract class FunctionParserExtension.  The
 concrete subclasses of FunctionParserExtension represent actual
 functions.  They must implement the five methods defined
 in the Function interface, but most of the parser- and expression-related
 behavior can probably be inherited from this class.  (This is good, since
 the programming is rather tricky.)

 <p>(The point of all this is that Parsers and Expressions can deal
 with Functions, even though there is no reference to Functions in 
 the Parser or ExpressionProgram classes.  Everything is done
 through the ParserExtension interface.)
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../serialized-form.html#edu.hws.jcm.functions.FunctionParserExtension">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/functions/FunctionParserExtension.html#name">name</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of this MathObject, possibly null.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/functions/FunctionParserExtension.html#FunctionParserExtension()">FunctionParserExtension</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/functions/FunctionParserExtension.html#appendOutputString(edu.hws.jcm.data.ExpressionProgram, int, java.lang.StringBuffer)">appendOutputString</A></B>(<A HREF="../../../../edu/hws/jcm/data/ExpressionProgram.html">ExpressionProgram</A>&nbsp;prog,
                   int&nbsp;myIndex,
                   java.lang.StringBuffer&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append a string representation of the function and its arguments to the buffer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/functions/FunctionParserExtension.html#apply(edu.hws.jcm.data.StackOfDouble, edu.hws.jcm.data.Cases)">apply</A></B>(<A HREF="../../../../edu/hws/jcm/data/StackOfDouble.html">StackOfDouble</A>&nbsp;stack,
      <A HREF="../../../../edu/hws/jcm/data/Cases.html">Cases</A>&nbsp;cases)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluate the function applied to argument values popped from the stack,
 and leave the result on the stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/functions/FunctionParserExtension.html#compileDerivative(edu.hws.jcm.data.ExpressionProgram, int, edu.hws.jcm.data.ExpressionProgram, edu.hws.jcm.data.Variable)">compileDerivative</A></B>(<A HREF="../../../../edu/hws/jcm/data/ExpressionProgram.html">ExpressionProgram</A>&nbsp;prog,
                  int&nbsp;myIndex,
                  <A HREF="../../../../edu/hws/jcm/data/ExpressionProgram.html">ExpressionProgram</A>&nbsp;deriv,
                  <A HREF="../../../../edu/hws/jcm/data/Variable.html">Variable</A>&nbsp;wrt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The function object occurs as a command at index myIndex in prog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/functions/FunctionParserExtension.html#doParse(edu.hws.jcm.data.Parser, edu.hws.jcm.data.ParserContext)">doParse</A></B>(<A HREF="../../../../edu/hws/jcm/data/Parser.html">Parser</A>&nbsp;parser,
        <A HREF="../../../../edu/hws/jcm/data/ParserContext.html">ParserContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this ParserExtension is registered with a parser and the parser
 encounters the name of the function in the string it is parsing,
 then the parser will call this routine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/functions/FunctionParserExtension.html#extent(edu.hws.jcm.data.ExpressionProgram, int)">extent</A></B>(<A HREF="../../../../edu/hws/jcm/data/ExpressionProgram.html">ExpressionProgram</A>&nbsp;prog,
       int&nbsp;myIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the number of commands in prog that are part of this function reference,
 including the space occupied by the commands that compute the values of the
 function's arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/functions/FunctionParserExtension.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name of this MathObject.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/functions/FunctionParserExtension.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the name of this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/functions/FunctionParserExtension.html#setParensCanBeOptional(boolean)">setParensCanBeOptional</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call this function with b = true if this is a function of one variable
 and you want it to behave like a standard function in that parentheses
 can be optional around the argument of the function.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.hws.jcm.data.Function"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface edu.hws.jcm.data.<A HREF="../../../../edu/hws/jcm/data/Function.html">Function</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/hws/jcm/data/Function.html#dependsOn(edu.hws.jcm.data.Variable)">dependsOn</A>, <A HREF="../../../../edu/hws/jcm/data/Function.html#derivative(int)">derivative</A>, <A HREF="../../../../edu/hws/jcm/data/Function.html#derivative(edu.hws.jcm.data.Variable)">derivative</A>, <A HREF="../../../../edu/hws/jcm/data/Function.html#getArity()">getArity</A>, <A HREF="../../../../edu/hws/jcm/data/Function.html#getVal(double[])">getVal</A>, <A HREF="../../../../edu/hws/jcm/data/Function.html#getValueWithCases(double[], edu.hws.jcm.data.Cases)">getValueWithCases</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.hws.jcm.data.ExpressionCommand"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface edu.hws.jcm.data.<A HREF="../../../../edu/hws/jcm/data/ExpressionCommand.html">ExpressionCommand</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/hws/jcm/data/ExpressionCommand.html#dependsOn(edu.hws.jcm.data.Variable)">dependsOn</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="name"><!-- --></A><H3>
name</H3>
<PRE>
protected java.lang.String <B>name</B></PRE>
<DL>
<DD>The name of this MathObject, possibly null.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="FunctionParserExtension()"><!-- --></A><H3>
FunctionParserExtension</H3>
<PRE>
public <B>FunctionParserExtension</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setParensCanBeOptional(boolean)"><!-- --></A><H3>
setParensCanBeOptional</H3>
<PRE>
public void <B>setParensCanBeOptional</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Call this function with b = true if this is a function of one variable
 and you want it to behave like a standard function in that parentheses
 can be optional around the argument of the function.  For the parentheses
 to be treated as optional, the option Parser.OPTIONAL_PARENS must ALSO
 be set in the parser.  As an example, if you wanted to define the function
 sinh and allow the syntax "sinh x", you would turn this option on in
 the Function and turn OTPTIONAL_PARENS on in the Parser.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - set whether parenthesis are optional in one variable functions.</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Set the name of this object.  It is not a good idea to do this
 if the object has been registered with a Parser.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../edu/hws/jcm/data/MathObject.html#setName(java.lang.String)">setName</A></CODE> in interface <CODE><A HREF="../../../../edu/hws/jcm/data/MathObject.html">MathObject</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Get the name of this MathObject.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../edu/hws/jcm/data/MathObject.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../../edu/hws/jcm/data/MathObject.html">MathObject</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doParse(edu.hws.jcm.data.Parser, edu.hws.jcm.data.ParserContext)"><!-- --></A><H3>
doParse</H3>
<PRE>
public void <B>doParse</B>(<A HREF="../../../../edu/hws/jcm/data/Parser.html">Parser</A>&nbsp;parser,
                    <A HREF="../../../../edu/hws/jcm/data/ParserContext.html">ParserContext</A>&nbsp;context)</PRE>
<DL>
<DD>If this ParserExtension is registered with a parser and the parser
 encounters the name of the function in the string it is parsing,
 then the parser will call this routine.   This routine parses
 the function's parameter list and generates the code for evaluating
 the function, applied to those parameters.  When this routine is
 called, the name of the function has already been read.  The code
 that is generated consists of code to evalueate each of the parameters,
 leaving the results on the stack, followed by an application of the
 function.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../edu/hws/jcm/data/ParserExtension.html#doParse(edu.hws.jcm.data.Parser, edu.hws.jcm.data.ParserContext)">doParse</A></CODE> in interface <CODE><A HREF="../../../../edu/hws/jcm/data/ParserExtension.html">ParserExtension</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parser</CODE> - parser that is parsing the string.<DD><CODE>context</CODE> - the ParseContext in effect at the time this method is called.</DL>
</DD>
</DL>
<HR>

<A NAME="apply(edu.hws.jcm.data.StackOfDouble, edu.hws.jcm.data.Cases)"><!-- --></A><H3>
apply</H3>
<PRE>
public void <B>apply</B>(<A HREF="../../../../edu/hws/jcm/data/StackOfDouble.html">StackOfDouble</A>&nbsp;stack,
                  <A HREF="../../../../edu/hws/jcm/data/Cases.html">Cases</A>&nbsp;cases)</PRE>
<DL>
<DD>Evaluate the function applied to argument values popped from the stack,
 and leave the result on the stack.  The argument values have already been
 computed and placed on the stack when this is called.  They should be
 popped off the stack in reverse order.  This general method can't deal
 properly with "cases", so it will probably have to be overridden in
 subclasses.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../edu/hws/jcm/data/ExpressionCommand.html#apply(edu.hws.jcm.data.StackOfDouble, edu.hws.jcm.data.Cases)">apply</A></CODE> in interface <CODE><A HREF="../../../../edu/hws/jcm/data/ExpressionCommand.html">ExpressionCommand</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>edu.hws.jcm.data.ExpressionCommand</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stack</CODE> - contains results of previous commands in the program.<DD><CODE>cases</CODE> - if non-null, any case information generated during evaluation should be recorded here.</DL>
</DD>
</DL>
<HR>

<A NAME="compileDerivative(edu.hws.jcm.data.ExpressionProgram, int, edu.hws.jcm.data.ExpressionProgram, edu.hws.jcm.data.Variable)"><!-- --></A><H3>
compileDerivative</H3>
<PRE>
public void <B>compileDerivative</B>(<A HREF="../../../../edu/hws/jcm/data/ExpressionProgram.html">ExpressionProgram</A>&nbsp;prog,
                              int&nbsp;myIndex,
                              <A HREF="../../../../edu/hws/jcm/data/ExpressionProgram.html">ExpressionProgram</A>&nbsp;deriv,
                              <A HREF="../../../../edu/hws/jcm/data/Variable.html">Variable</A>&nbsp;wrt)</PRE>
<DL>
<DD>The function object occurs as a command at index myIndex in prog.  The commands for computing
 its arguments can be found in prog in positions preceding myIndex.  Generate commands for computing
 the derivative of the function reference with respect to the Variable wrt and add them to the deriv program.  The
 computation of the derivative uses the chain rule.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../edu/hws/jcm/data/ExpressionCommand.html#compileDerivative(edu.hws.jcm.data.ExpressionProgram, int, edu.hws.jcm.data.ExpressionProgram, edu.hws.jcm.data.Variable)">compileDerivative</A></CODE> in interface <CODE><A HREF="../../../../edu/hws/jcm/data/ExpressionCommand.html">ExpressionCommand</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prog</CODE> - program this function object occurs in.<DD><CODE>myIndex</CODE> - index at which this function occurs.<DD><CODE>deriv</CODE> - commands for computing the derivative are placed here.<DD><CODE>wrt</CODE> - the derivative is taken with respect to this Variable.</DL>
</DD>
</DL>
<HR>

<A NAME="extent(edu.hws.jcm.data.ExpressionProgram, int)"><!-- --></A><H3>
extent</H3>
<PRE>
public int <B>extent</B>(<A HREF="../../../../edu/hws/jcm/data/ExpressionProgram.html">ExpressionProgram</A>&nbsp;prog,
                  int&nbsp;myIndex)</PRE>
<DL>
<DD>Return the number of commands in prog that are part of this function reference,
 including the space occupied by the commands that compute the values of the
 function's arguments.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../edu/hws/jcm/data/ExpressionCommand.html#extent(edu.hws.jcm.data.ExpressionProgram, int)">extent</A></CODE> in interface <CODE><A HREF="../../../../edu/hws/jcm/data/ExpressionCommand.html">ExpressionCommand</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prog</CODE> - program to check commands against.<DD><CODE>myIndex</CODE> - index in program.<DT><B>Returns:</B><DD>the number of commands in prog that are part of this function reference.</DL>
</DD>
</DL>
<HR>

<A NAME="appendOutputString(edu.hws.jcm.data.ExpressionProgram, int, java.lang.StringBuffer)"><!-- --></A><H3>
appendOutputString</H3>
<PRE>
public void <B>appendOutputString</B>(<A HREF="../../../../edu/hws/jcm/data/ExpressionProgram.html">ExpressionProgram</A>&nbsp;prog,
                               int&nbsp;myIndex,
                               java.lang.StringBuffer&nbsp;buffer)</PRE>
<DL>
<DD>Append a string representation of the function and its arguments to the buffer<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../edu/hws/jcm/data/ExpressionCommand.html#appendOutputString(edu.hws.jcm.data.ExpressionProgram, int, java.lang.StringBuffer)">appendOutputString</A></CODE> in interface <CODE><A HREF="../../../../edu/hws/jcm/data/ExpressionCommand.html">ExpressionCommand</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prog</CODE> - program whose string representation is being generated.<DD><CODE>myIndex</CODE> - index of this ExpressionCommand in prog.<DD><CODE>buffer</CODE> - string representation is placed here.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/hws/jcm/functions/ExpressionFunction.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/hws/jcm/functions/SummationParser.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FunctionParserExtension.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
