<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Sep 09 12:55:46 EDT 2001 -->
<TITLE>
: Class  TableFunction
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/hws/jcm/functions/SummationParser.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/hws/jcm/functions/TableFunctionGraph.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TableFunction.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.hws.jcm.functions</FONT>
<BR>
Class  TableFunction</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../edu/hws/jcm/functions/FunctionParserExtension.html">edu.hws.jcm.functions.FunctionParserExtension</A>
        |
        +--<B>edu.hws.jcm.functions.TableFunction</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../edu/hws/jcm/data/ExpressionCommand.html">ExpressionCommand</A>, <A HREF="../../../../edu/hws/jcm/data/Function.html">Function</A>, <A HREF="../../../../edu/hws/jcm/data/MathObject.html">MathObject</A>, <A HREF="../../../../edu/hws/jcm/data/ParserExtension.html">ParserExtension</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>TableFunction</B><DT>extends <A HREF="../../../../edu/hws/jcm/functions/FunctionParserExtension.html">FunctionParserExtension</A></DL>

<P>
A TableFunction is a function that is specified by a table of (x,y)-points.
 Values are interpolated between the specified x-values.  This can be done
 in several differnt ways; the method that is used is controlled by the
 "Style" property.  Since a TableFunction extends FunctionParserExtension,
 a TableFunction can be added to a Parser (provided it has a name), and
 it can then be used in expressions parsed by that parser.  Note that this 
 class is meant to be used for functions that are defined by a fairly
 small number of points, since each function evaluation involves a linear
 search through the list of x-values of the defining points.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../serialized-form.html#edu.hws.jcm.functions.TableFunction">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/functions/TableFunction.html#PIECEWISE_LINEAR">PIECEWISE_LINEAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the style of the function is set to PIECEWISE_LINEAR,
 then linear interpolation is used to find the value
 of the functions for x-values between the points that define the function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/functions/TableFunction.html#SMOOTH">SMOOTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the style of the function is set to SMOOTH,
 then cubic interpolation is used to find the value
 of the functions for x-values between the points that define the function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/functions/TableFunction.html#STEP">STEP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the style of the function is set to STEP, then the function is 
 piecewise constant, and the value of the function at x is taken
 from the nearest point in the list of points that define the function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/functions/TableFunction.html#STEP_LEFT">STEP_LEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the style of the function is set to STEP_LEFT, then the function is 
 piecewise constant, and the value of the function at x is taken
 from the nearest point to the left in the list of points that define the function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/functions/TableFunction.html#STEP_RIGHT">STEP_RIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the style of the function is set to STEP_RIGHT, then the function is 
 piecewise constant, and the value of the function at x is taken
 from the nearest point to the right in the list of points that define the function.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.hws.jcm.functions.FunctionParserExtension"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class edu.hws.jcm.functions.<A HREF="../../../../edu/hws/jcm/functions/FunctionParserExtension.html">FunctionParserExtension</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/hws/jcm/functions/FunctionParserExtension.html#name">name</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/functions/TableFunction.html#TableFunction()">TableFunction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a TableFunction with SMOOTH style and no points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/functions/TableFunction.html#TableFunction(int)">TableFunction</A></B>(int&nbsp;sytle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a TableFunction with specified style and no points.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/functions/TableFunction.html#addIntervals(int, double, double)">addIntervals</A></B>(int&nbsp;intervals,
             double&nbsp;xmin,
             double&nbsp;xmax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add points to the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/functions/TableFunction.html#addPoint(double, double)">addPoint</A></B>(double&nbsp;x,
         double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a point with the specified x and y coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/functions/TableFunction.html#addPoints(double[], double[])">addPoints</A></B>(double[]&nbsp;xCoords,
          double[]&nbsp;yCoords)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add points to the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/functions/TableFunction.html#apply(edu.hws.jcm.data.StackOfDouble, edu.hws.jcm.data.Cases)">apply</A></B>(<A HREF="../../../../edu/hws/jcm/data/StackOfDouble.html">StackOfDouble</A>&nbsp;stack,
      <A HREF="../../../../edu/hws/jcm/data/Cases.html">Cases</A>&nbsp;cases)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override method apply() from interface FunctionParserExtension, to handle cases properly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/functions/TableFunction.html#copyDataFrom(edu.hws.jcm.functions.TableFunction)">copyDataFrom</A></B>(<A HREF="../../../../edu/hws/jcm/functions/TableFunction.html">TableFunction</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy data from another TableFunction, except that the name of the funcion is 
 not duplicated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/functions/TableFunction.html#dependsOn(edu.hws.jcm.data.Variable)">dependsOn</A></B>(<A HREF="../../../../edu/hws/jcm/data/Variable.html">Variable</A>&nbsp;wrt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/hws/jcm/data/Function.html">Function</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/functions/TableFunction.html#derivative(int)">derivative</A></B>(int&nbsp;wrt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the derivative of this function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/hws/jcm/data/Function.html">Function</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/functions/TableFunction.html#derivative(edu.hws.jcm.data.Variable)">derivative</A></B>(<A HREF="../../../../edu/hws/jcm/data/Variable.html">Variable</A>&nbsp;wrt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/functions/TableFunction.html#findPoint(double)">findPoint</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If there is a point in the list with x-coordinate x, then this function returns
 the index of that point in the list (where the index of the first point is zero).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/functions/TableFunction.html#getArity()">getArity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the arity of the function, which is 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/functions/TableFunction.html#getPointCount()">getPointCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of points in the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/functions/TableFunction.html#getStyle()">getStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the style of this TableFunction, which specifies how values are
 interpolated between points on the curve.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/functions/TableFunction.html#getVal(double)">getVal</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of the function at x, using interpolation if x lies between
 two x-coordinates in the list of points that define the function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/functions/TableFunction.html#getVal(double[])">getVal</A></B>(double[]&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of the function at the specified parameter value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/functions/TableFunction.html#getValueWithCases(double[], edu.hws.jcm.data.Cases)">getValueWithCases</A></B>(double[]&nbsp;params,
                  <A HREF="../../../../edu/hws/jcm/data/Cases.html">Cases</A>&nbsp;cases)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of the function at the specified parameter value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/functions/TableFunction.html#getX(int)">getX</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the x-coordinate in the i-th point, where the first point
 is number zero.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/functions/TableFunction.html#getY(int)">getY</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the y-coordinate in the i-th point, where the first point
 is number zero.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/functions/TableFunction.html#removeAllPoints()">removeAllPoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/functions/TableFunction.html#removePointAt(int)">removePointAt</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the i-th point from the list of points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/functions/TableFunction.html#setStyle(int)">setStyle</A></B>(int&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the style of this TableFunction, to specify how values are interpolated
 between points on the curve.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/functions/TableFunction.html#setY(int, double)">setY</A></B>(int&nbsp;i,
     double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the y-coordinate in the i-th point to y, where the first point
 is number zero.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.hws.jcm.functions.FunctionParserExtension"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class edu.hws.jcm.functions.<A HREF="../../../../edu/hws/jcm/functions/FunctionParserExtension.html">FunctionParserExtension</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/hws/jcm/functions/FunctionParserExtension.html#appendOutputString(edu.hws.jcm.data.ExpressionProgram, int, java.lang.StringBuffer)">appendOutputString</A>, <A HREF="../../../../edu/hws/jcm/functions/FunctionParserExtension.html#compileDerivative(edu.hws.jcm.data.ExpressionProgram, int, edu.hws.jcm.data.ExpressionProgram, edu.hws.jcm.data.Variable)">compileDerivative</A>, <A HREF="../../../../edu/hws/jcm/functions/FunctionParserExtension.html#doParse(edu.hws.jcm.data.Parser, edu.hws.jcm.data.ParserContext)">doParse</A>, <A HREF="../../../../edu/hws/jcm/functions/FunctionParserExtension.html#extent(edu.hws.jcm.data.ExpressionProgram, int)">extent</A>, <A HREF="../../../../edu/hws/jcm/functions/FunctionParserExtension.html#getName()">getName</A>, <A HREF="../../../../edu/hws/jcm/functions/FunctionParserExtension.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../edu/hws/jcm/functions/FunctionParserExtension.html#setParensCanBeOptional(boolean)">setParensCanBeOptional</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SMOOTH"><!-- --></A><H3>
SMOOTH</H3>
<PRE>
public static final int <B>SMOOTH</B></PRE>
<DL>
<DD>If the style of the function is set to SMOOTH,
 then cubic interpolation is used to find the value
 of the functions for x-values between the points that define the function.</DL>
<HR>

<A NAME="PIECEWISE_LINEAR"><!-- --></A><H3>
PIECEWISE_LINEAR</H3>
<PRE>
public static final int <B>PIECEWISE_LINEAR</B></PRE>
<DL>
<DD>If the style of the function is set to PIECEWISE_LINEAR,
 then linear interpolation is used to find the value
 of the functions for x-values between the points that define the function.</DL>
<HR>

<A NAME="STEP"><!-- --></A><H3>
STEP</H3>
<PRE>
public static final int <B>STEP</B></PRE>
<DL>
<DD>If the style of the function is set to STEP, then the function is 
 piecewise constant, and the value of the function at x is taken
 from the nearest point in the list of points that define the function.</DL>
<HR>

<A NAME="STEP_LEFT"><!-- --></A><H3>
STEP_LEFT</H3>
<PRE>
public static final int <B>STEP_LEFT</B></PRE>
<DL>
<DD>If the style of the function is set to STEP_LEFT, then the function is 
 piecewise constant, and the value of the function at x is taken
 from the nearest point to the left in the list of points that define the function.</DL>
<HR>

<A NAME="STEP_RIGHT"><!-- --></A><H3>
STEP_RIGHT</H3>
<PRE>
public static final int <B>STEP_RIGHT</B></PRE>
<DL>
<DD>If the style of the function is set to STEP_RIGHT, then the function is 
 piecewise constant, and the value of the function at x is taken
 from the nearest point to the right in the list of points that define the function.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TableFunction()"><!-- --></A><H3>
TableFunction</H3>
<PRE>
public <B>TableFunction</B>()</PRE>
<DL>
<DD>Create a TableFunction with SMOOTH style and no points.</DL>
<HR>

<A NAME="TableFunction(int)"><!-- --></A><H3>
TableFunction</H3>
<PRE>
public <B>TableFunction</B>(int&nbsp;sytle)</PRE>
<DL>
<DD>Create a TableFunction with specified style and no points.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>style</CODE> - The style for the function: SMOOTH, PIECEWISE_LINEAR, STEP,
     STEP_LEFT, or STEP_RIGHT.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="copyDataFrom(edu.hws.jcm.functions.TableFunction)"><!-- --></A><H3>
copyDataFrom</H3>
<PRE>
public void <B>copyDataFrom</B>(<A HREF="../../../../edu/hws/jcm/functions/TableFunction.html">TableFunction</A>&nbsp;source)</PRE>
<DL>
<DD>Copy data from another TableFunction, except that the name of the funcion is 
 not duplicated.  The new TableFunction is nameless.</DL>
<HR>

<A NAME="setStyle(int)"><!-- --></A><H3>
setStyle</H3>
<PRE>
public void <B>setStyle</B>(int&nbsp;style)</PRE>
<DL>
<DD>Set the style of this TableFunction, to specify how values are interpolated
 between points on the curve.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>style</CODE> - One of the style constants SMOOTH, PIECEWISE_LINEAR, STEP,
     STEP_LEFT, STEP_RIGHT.  Other values are ignored.</DL>
</DD>
</DL>
<HR>

<A NAME="getStyle()"><!-- --></A><H3>
getStyle</H3>
<PRE>
public int <B>getStyle</B>()</PRE>
<DL>
<DD>Get the style of this TableFunction, which specifies how values are
 interpolated between points on the curve.<DD><DL>
<DT><B>Returns:</B><DD>The style of this TableFunction.  This is one of the constants
    SMOOTH, PIECEWISE_LINEAR, STEP, STEP_LEFT, or STEP_RIGHT.</DL>
</DD>
</DL>
<HR>

<A NAME="addPoints(double[], double[])"><!-- --></A><H3>
addPoints</H3>
<PRE>
public void <B>addPoints</B>(double[]&nbsp;xCoords,
                      double[]&nbsp;yCoords)</PRE>
<DL>
<DD>Add points to the table.  The x-coordinates of the points are taken from
 the xCoords array.  The y-coordinate for the i-th point is yCoords[i], if
 an i-th position exists in this array.  Otherwise, the y-coordinate is
 is zero.  (Note that if xCoords[i] duplicates an x-value already in
 the table, then no new point is added but the corresponging y-value is changed.)<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xCoords</CODE> - A list of x-coordinates to be added to the table.  If this is
    null, then nothing is done.<DD><CODE>yCoords</CODE> - The value of yCoords[i], if it exists, is the y-coordinate
    corresponding to xCoords[i].  Otherwise, the y-coordinate is undefined.
    This can be null, in which case all y-coordinates are zero.</DL>
</DD>
</DL>
<HR>

<A NAME="addIntervals(int, double, double)"><!-- --></A><H3>
addIntervals</H3>
<PRE>
public void <B>addIntervals</B>(int&nbsp;intervals,
                         double&nbsp;xmin,
                         double&nbsp;xmax)</PRE>
<DL>
<DD>Add points to the table.  The number of points added is intervals + 1.
 The x-coordinates are evenly spaced between xmin and xmax.  The y-coordinates
 are zero.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>intervals</CODE> - The number of intervals.  The number of points added is intervals + 1.
   The value should be at least 1.  If not, nothing is done.<DD><CODE>xmin</CODE> - The minimim x-coordinate for added points.<DD><CODE>xmax</CODE> - The maximum x-coodinate for added points.  Should be greater than
   xmin, for efficiency, but no error occurs if it is not.</DL>
</DD>
</DL>
<HR>

<A NAME="addPoint(double, double)"><!-- --></A><H3>
addPoint</H3>
<PRE>
public int <B>addPoint</B>(double&nbsp;x,
                    double&nbsp;y)</PRE>
<DL>
<DD>Add a point with the specified x and y coordinates.  If a point with the
 given x coordinate already exists in the table, then no new point is added,
 but the associated y-value is changed.
 (If x is Double.NaN, then no change is made and the return value is -1.)<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The x-coordinate of the point to be added or modified.<DD><CODE>y</CODE> - The y-coordinate of the point.<DT><B>Returns:</B><DD>the position of the point in the list of points, where the first point is at position zero.</DL>
</DD>
</DL>
<HR>

<A NAME="getPointCount()"><!-- --></A><H3>
getPointCount</H3>
<PRE>
public int <B>getPointCount</B>()</PRE>
<DL>
<DD>Gets the number of points in the table.</DL>
<HR>

<A NAME="getX(int)"><!-- --></A><H3>
getX</H3>
<PRE>
public double <B>getX</B>(int&nbsp;i)</PRE>
<DL>
<DD>Get the x-coordinate in the i-th point, where the first point
 is number zero.  Throws an IllegalArgumentException if i is
 less than zero or greater than or equal to the number of points.</DL>
<HR>

<A NAME="getY(int)"><!-- --></A><H3>
getY</H3>
<PRE>
public double <B>getY</B>(int&nbsp;i)</PRE>
<DL>
<DD>Get the y-coordinate in the i-th point, where the first point
 is number zero.  Throws an IllegalArgumentException if i is
 less than zero or greater than or equal to the number of points.</DL>
<HR>

<A NAME="setY(int, double)"><!-- --></A><H3>
setY</H3>
<PRE>
public void <B>setY</B>(int&nbsp;i,
                 double&nbsp;y)</PRE>
<DL>
<DD>Set the y-coordinate in the i-th point to y, where the first point
 is number zero.  Throws an IllegalArgumentException if i is
 less than zero or greater than or equal to the number of points.</DL>
<HR>

<A NAME="findPoint(double)"><!-- --></A><H3>
findPoint</H3>
<PRE>
public int <B>findPoint</B>(double&nbsp;x)</PRE>
<DL>
<DD>If there is a point in the list with x-coordinate x, then this function returns
 the index of that point in the list (where the index of the first point is zero).
 If there is no such point, then -1 is returned.</DL>
<HR>

<A NAME="removePointAt(int)"><!-- --></A><H3>
removePointAt</H3>
<PRE>
public void <B>removePointAt</B>(int&nbsp;i)</PRE>
<DL>
<DD>Removes the i-th point from the list of points.  Throws an IllegalArgumentException if i is
 less than zero or greater than or equal to the number of points.</DL>
<HR>

<A NAME="removeAllPoints()"><!-- --></A><H3>
removeAllPoints</H3>
<PRE>
public void <B>removeAllPoints</B>()</PRE>
<DL>
<DD>Remove all points.  The resulting function is undefined everywhere.</DL>
<HR>

<A NAME="getVal(double)"><!-- --></A><H3>
getVal</H3>
<PRE>
public double <B>getVal</B>(double&nbsp;x)</PRE>
<DL>
<DD>Get the value of the function at x, using interpolation if x lies between
 two x-coordinates in the list of points that define the function.  If x is
 outside the range of x-coords in the table, the value of the function is Double.NaN.</DL>
<HR>

<A NAME="getValueWithCases(double[], edu.hws.jcm.data.Cases)"><!-- --></A><H3>
getValueWithCases</H3>
<PRE>
public double <B>getValueWithCases</B>(double[]&nbsp;params,
                                <A HREF="../../../../edu/hws/jcm/data/Cases.html">Cases</A>&nbsp;cases)</PRE>
<DL>
<DD>Get the value of the function at the specified parameter value.</DL>
<HR>

<A NAME="getVal(double[])"><!-- --></A><H3>
getVal</H3>
<PRE>
public double <B>getVal</B>(double[]&nbsp;params)</PRE>
<DL>
<DD>Get the value of the function at the specified parameter value.</DL>
<HR>

<A NAME="derivative(int)"><!-- --></A><H3>
derivative</H3>
<PRE>
public <A HREF="../../../../edu/hws/jcm/data/Function.html">Function</A> <B>derivative</B>(int&nbsp;wrt)</PRE>
<DL>
<DD>Compute the derivative of this function.  The value of the parameter, wrt, must be 1 or an
 IllegalArguemntException will be thrown.</DL>
<HR>

<A NAME="derivative(edu.hws.jcm.data.Variable)"><!-- --></A><H3>
derivative</H3>
<PRE>
public <A HREF="../../../../edu/hws/jcm/data/Function.html">Function</A> <B>derivative</B>(<A HREF="../../../../edu/hws/jcm/data/Variable.html">Variable</A>&nbsp;wrt)</PRE>
<DL>
<DD>Returns null.
 It really should be the constant function zero, but I don't expect this ever to be
 called.  Since dependsOn(wrt) returns false, it will never be called within the JCM system.</DL>
<HR>

<A NAME="dependsOn(edu.hws.jcm.data.Variable)"><!-- --></A><H3>
dependsOn</H3>
<PRE>
public boolean <B>dependsOn</B>(<A HREF="../../../../edu/hws/jcm/data/Variable.html">Variable</A>&nbsp;wrt)</PRE>
<DL>
<DD>Returns false.</DL>
<HR>

<A NAME="getArity()"><!-- --></A><H3>
getArity</H3>
<PRE>
public int <B>getArity</B>()</PRE>
<DL>
<DD>Returns the arity of the function, which is 1.</DL>
<HR>

<A NAME="apply(edu.hws.jcm.data.StackOfDouble, edu.hws.jcm.data.Cases)"><!-- --></A><H3>
apply</H3>
<PRE>
public void <B>apply</B>(<A HREF="../../../../edu/hws/jcm/data/StackOfDouble.html">StackOfDouble</A>&nbsp;stack,
                  <A HREF="../../../../edu/hws/jcm/data/Cases.html">Cases</A>&nbsp;cases)</PRE>
<DL>
<DD>Override method apply() from interface FunctionParserExtension, to handle cases properly.
 Not meant to be called directly.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../edu/hws/jcm/functions/FunctionParserExtension.html#apply(edu.hws.jcm.data.StackOfDouble, edu.hws.jcm.data.Cases)">apply</A></CODE> in class <CODE><A HREF="../../../../edu/hws/jcm/functions/FunctionParserExtension.html">FunctionParserExtension</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>edu.hws.jcm.data.ExpressionCommand</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stack</CODE> - contains results of previous commands in the program.<DD><CODE>cases</CODE> - if non-null, any case information generated during evaluation should be recorded here.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/hws/jcm/functions/SummationParser.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/hws/jcm/functions/TableFunctionGraph.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TableFunction.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
