<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Sep 09 12:55:46 EDT 2001 -->
<TITLE>
: Class  WrapperFunction
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/hws/jcm/functions/TableFunctionInput.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WrapperFunction.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.hws.jcm.functions.FunctionParserExtension">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.hws.jcm.functions</FONT>
<BR>
Class  WrapperFunction</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../edu/hws/jcm/functions/FunctionParserExtension.html">edu.hws.jcm.functions.FunctionParserExtension</A>
        |
        +--<B>edu.hws.jcm.functions.WrapperFunction</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../edu/hws/jcm/data/ExpressionCommand.html">ExpressionCommand</A>, <A HREF="../../../../edu/hws/jcm/data/Function.html">Function</A>, <A HREF="../../../../edu/hws/jcm/data/MathObject.html">MathObject</A>, <A HREF="../../../../edu/hws/jcm/data/ParserExtension.html">ParserExtension</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>WrapperFunction</B><DT>extends <A HREF="../../../../edu/hws/jcm/functions/FunctionParserExtension.html">FunctionParserExtension</A></DL>

<P>
A WrapperFunction contains another function and delegates to it
 all calls to methods from the Function interface, except for calls
 to setName() and getName().  (It maintains its own name, which can
 be different from the name of the wrapped Function.)  This has at least two 
 uses:  A WrapperFunction is a FunctionParserExtension, so it can
 be added to a parser and then used in expressions parsed in that
 parser.  Second, the function that is wrapped inside the WrapperFunction
 object can be changed by a call to the setFunction() method.
 This makes it possible to have a single function that can be used,
 for example, in ValueMath objects and Graph1D's, whose definition
 can be changed at will.  Note that it is NOT legal to change the
 arity of the function when calling the setFunction() method.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../serialized-form.html#edu.hws.jcm.functions.WrapperFunction">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_edu.hws.jcm.functions.FunctionParserExtension"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class edu.hws.jcm.functions.<A HREF="../../../../edu/hws/jcm/functions/FunctionParserExtension.html">FunctionParserExtension</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/hws/jcm/functions/FunctionParserExtension.html#name">name</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/functions/WrapperFunction.html#WrapperFunction(edu.hws.jcm.data.Function)">WrapperFunction</A></B>(<A HREF="../../../../edu/hws/jcm/data/Function.html">Function</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a WrapperFunction object containing a specified function.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/functions/WrapperFunction.html#apply(edu.hws.jcm.data.StackOfDouble, edu.hws.jcm.data.Cases)">apply</A></B>(<A HREF="../../../../edu/hws/jcm/data/StackOfDouble.html">StackOfDouble</A>&nbsp;stack,
      <A HREF="../../../../edu/hws/jcm/data/Cases.html">Cases</A>&nbsp;cases)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluate the function applied to argument values popped from the stack,
 and leave the result on the stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/functions/WrapperFunction.html#dependsOn(edu.hws.jcm.data.Variable)">dependsOn</A></B>(<A HREF="../../../../edu/hws/jcm/data/Variable.html">Variable</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if the definition of this function depends 
 in some way on the variable x.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/hws/jcm/data/Function.html">Function</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/functions/WrapperFunction.html#derivative(int)">derivative</A></B>(int&nbsp;wrt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the derivative of the function with repect to
 argument number wrt, where arguments are numbered starting from 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/hws/jcm/data/Function.html">Function</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/functions/WrapperFunction.html#derivative(edu.hws.jcm.data.Variable)">derivative</A></B>(<A HREF="../../../../edu/hws/jcm/data/Variable.html">Variable</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the derivative of the function with respect to the
 variable x (where x is NOT one of the parameters of the function).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/functions/WrapperFunction.html#getArity()">getArity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the number of arguments of this function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/hws/jcm/data/Function.html">Function</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/functions/WrapperFunction.html#getFunction()">getFunction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the function that is currently wrapped in this WrapperFunction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/functions/WrapperFunction.html#getVal(double[])">getVal</A></B>(double[]&nbsp;arguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the value of the function at the argument value
 argument[0], ....</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/functions/WrapperFunction.html#getValueWithCases(double[], edu.hws.jcm.data.Cases)">getValueWithCases</A></B>(double[]&nbsp;arguments,
                  <A HREF="../../../../edu/hws/jcm/data/Cases.html">Cases</A>&nbsp;cases)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the value of the function at the argument values
 argument[0],....</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/functions/WrapperFunction.html#setFunction(edu.hws.jcm.data.Function)">setFunction</A></B>(<A HREF="../../../../edu/hws/jcm/data/Function.html">Function</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the function that is contained in this WrapperFunction.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.hws.jcm.functions.FunctionParserExtension"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class edu.hws.jcm.functions.<A HREF="../../../../edu/hws/jcm/functions/FunctionParserExtension.html">FunctionParserExtension</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/hws/jcm/functions/FunctionParserExtension.html#appendOutputString(edu.hws.jcm.data.ExpressionProgram, int, java.lang.StringBuffer)">appendOutputString</A>, <A HREF="../../../../edu/hws/jcm/functions/FunctionParserExtension.html#compileDerivative(edu.hws.jcm.data.ExpressionProgram, int, edu.hws.jcm.data.ExpressionProgram, edu.hws.jcm.data.Variable)">compileDerivative</A>, <A HREF="../../../../edu/hws/jcm/functions/FunctionParserExtension.html#doParse(edu.hws.jcm.data.Parser, edu.hws.jcm.data.ParserContext)">doParse</A>, <A HREF="../../../../edu/hws/jcm/functions/FunctionParserExtension.html#extent(edu.hws.jcm.data.ExpressionProgram, int)">extent</A>, <A HREF="../../../../edu/hws/jcm/functions/FunctionParserExtension.html#getName()">getName</A>, <A HREF="../../../../edu/hws/jcm/functions/FunctionParserExtension.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../edu/hws/jcm/functions/FunctionParserExtension.html#setParensCanBeOptional(boolean)">setParensCanBeOptional</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="WrapperFunction(edu.hws.jcm.data.Function)"><!-- --></A><H3>
WrapperFunction</H3>
<PRE>
public <B>WrapperFunction</B>(<A HREF="../../../../edu/hws/jcm/data/Function.html">Function</A>&nbsp;f)</PRE>
<DL>
<DD>Create a WrapperFunction object containing a specified function.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - The non-null function that will be contained in the WrapperFunction.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setFunction(edu.hws.jcm.data.Function)"><!-- --></A><H3>
setFunction</H3>
<PRE>
public void <B>setFunction</B>(<A HREF="../../../../edu/hws/jcm/data/Function.html">Function</A>&nbsp;f)</PRE>
<DL>
<DD>Set the function that is contained in this WrapperFunction.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - The non-null function to be used in this WrapperFunction object.
          It must have the same arity as the current function.</DL>
</DD>
</DL>
<HR>

<A NAME="getFunction()"><!-- --></A><H3>
getFunction</H3>
<PRE>
public <A HREF="../../../../edu/hws/jcm/data/Function.html">Function</A> <B>getFunction</B>()</PRE>
<DL>
<DD>Return the function that is currently wrapped in this WrapperFunction.</DL>
<HR>

<A NAME="getArity()"><!-- --></A><H3>
getArity</H3>
<PRE>
public int <B>getArity</B>()</PRE>
<DL>
<DD>Return the number of arguments of this function.</DL>
<HR>

<A NAME="getVal(double[])"><!-- --></A><H3>
getVal</H3>
<PRE>
public double <B>getVal</B>(double[]&nbsp;arguments)</PRE>
<DL>
<DD>Find the value of the function at the argument value
 argument[0], .... The number of arguments should match
 the arity of the function.</DL>
<HR>

<A NAME="getValueWithCases(double[], edu.hws.jcm.data.Cases)"><!-- --></A><H3>
getValueWithCases</H3>
<PRE>
public double <B>getValueWithCases</B>(double[]&nbsp;arguments,
                                <A HREF="../../../../edu/hws/jcm/data/Cases.html">Cases</A>&nbsp;cases)</PRE>
<DL>
<DD>Find the value of the function at the argument values
 argument[0],....  Information about "cases" is stored in
 the Cases parameter, if it is non-null.  See the Cases
 class for more information.</DL>
<HR>

<A NAME="derivative(int)"><!-- --></A><H3>
derivative</H3>
<PRE>
public <A HREF="../../../../edu/hws/jcm/data/Function.html">Function</A> <B>derivative</B>(int&nbsp;wrt)</PRE>
<DL>
<DD>Return the derivative of the function with repect to
 argument number wrt, where arguments are numbered starting from 1.</DL>
<HR>

<A NAME="derivative(edu.hws.jcm.data.Variable)"><!-- --></A><H3>
derivative</H3>
<PRE>
public <A HREF="../../../../edu/hws/jcm/data/Function.html">Function</A> <B>derivative</B>(<A HREF="../../../../edu/hws/jcm/data/Variable.html">Variable</A>&nbsp;x)</PRE>
<DL>
<DD>Return the derivative of the function with respect to the
 variable x (where x is NOT one of the parameters of the function).</DL>
<HR>

<A NAME="dependsOn(edu.hws.jcm.data.Variable)"><!-- --></A><H3>
dependsOn</H3>
<PRE>
public boolean <B>dependsOn</B>(<A HREF="../../../../edu/hws/jcm/data/Variable.html">Variable</A>&nbsp;x)</PRE>
<DL>
<DD>Return true if the definition of this function depends 
 in some way on the variable x.  (Note that the function does
 NOT depend on the variables that are being used as its parameters!)</DL>
<HR>

<A NAME="apply(edu.hws.jcm.data.StackOfDouble, edu.hws.jcm.data.Cases)"><!-- --></A><H3>
apply</H3>
<PRE>
public void <B>apply</B>(<A HREF="../../../../edu/hws/jcm/data/StackOfDouble.html">StackOfDouble</A>&nbsp;stack,
                  <A HREF="../../../../edu/hws/jcm/data/Cases.html">Cases</A>&nbsp;cases)</PRE>
<DL>
<DD>Evaluate the function applied to argument values popped from the stack,
 and leave the result on the stack.  This is not meant to be called 
 directly.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../edu/hws/jcm/functions/FunctionParserExtension.html#apply(edu.hws.jcm.data.StackOfDouble, edu.hws.jcm.data.Cases)">apply</A></CODE> in class <CODE><A HREF="../../../../edu/hws/jcm/functions/FunctionParserExtension.html">FunctionParserExtension</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>edu.hws.jcm.data.ExpressionCommand</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stack</CODE> - contains results of previous commands in the program.<DD><CODE>cases</CODE> - if non-null, any case information generated during evaluation should be recorded here.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/hws/jcm/functions/TableFunctionInput.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WrapperFunction.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.hws.jcm.functions.FunctionParserExtension">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
