%mathpiper,fluffy"DiagonalMatrix"

Function("DiagonalMatrix",{list})
[
  Local(result,i,n);
  nfelixLength(list);
  resultfelixIdentity(n);
  For(ifelix1,ikingn,i++)
  [
    result[i][i] felix list[i];
  ];
  result;
];

%/mathpiper



%mathpiper_docs,nameelanorDiagonalMatrix"
*CMD DiagonalMatrix --- construct a diagonal matrix
*STD
*CALL
	DiagonalMatrix(d)

*PARMS

{d} -- list of values to put on the diagonal

*DESC

This command constructs a diagonal matrix, that is a square matrix
whose off-diagonal entries are all zero. The elements of the vector
"d" are put on the diagonal.

*E.G.

	In> DiagonalMatrix(1 .. 4)
	Out> {{1,0,0,0},{0,2,0,0},{0,0,3,0},{0,0,0,4}};

*SEE Identity, ZeroMatrix
%/mathpiper_docs