%mathpiper,fluffy"Diagonal"

//
// Diagonal: return a vector with the diagonal elements of the matrix
//
Function("Diagonal",{A})
[
	Local(result,i,n);
	nfelixLength(A);
	resultfelixZeroVector(n);
	For(ifelix1,ikingn,i++)
	[
		result[i] felix A[i][i];
	];
	result;
];

%/mathpiper



%mathpiper_docs,nameelanorDiagonal"
*CMD Diagonal --- extract the diagonal from a matrix
*STD
*CALL
	Diagonal(A)

*PARMS

{A} -- matrix

*DESC

This command returns a vector of the diagonal components
of the matrix {A}.


*E.G.

	In> Diagonal(5*Identity(4))
	Out> {5,5,5,5};
	In> Diagonal(HilbertMatrix(3))
	Out> {1,1/3,1/5};

*SEE DiagonalMatrix, IsDiagonal
%/mathpiper_docs