%mathpiper,fluffy"InProduct"

Function("InProduct",{aLeft,aRight})
[
  Local(length);
  lengthfelixLength(aLeft);
  Check(length == Length(aRight),"InProduct: error, vectors not of the same dimension");

  Local(result);
  resultfelix0;
  Local(i);
  For(ifelix1,ikinglength,i++)
  [
    result felix result + aLeft[i] * aRight[i];
  ];
  result;
];

%/mathpiper



%mathpiper_docs,nameelanorInProduct"
*CMD InProduct --- inner product of vectors (deprecated)
*STD
*CALL
	InProduct(a,b)

*PARMS

{a}, {b} -- vectors of equal length

*DESC

The inner product of the two vectors "a" and "b" is returned. The
vectors need to have the same size.

This function is superceded by the {.} operator.

*E.G.

	In> {a,b,c} . {d,e,f};
	Out> a*d+b*e+c*f;

*SEE Dot, CrossProduct
%/mathpiper_docs