%mathpiper,def="Factor"

// This is the new wrapper for the function Factor().  
// It can call either the old function YacasFactor() or the
// new function xFactor().
//
// Currently, it is set-up to call the new version.


Factor(_x) <-- xFactor(x);

%/mathpiper






%mathpiper_docs,name="Factor",categories="User Functions;Polynomials (Operations);Number Theory"
*CMD Factor -- Factorization of almost anything factorable
*CALL
Factor( expr )
*PARMS
{expr} -- An Integer, Rational number, Gaussian Integer, Polynomial, or Rational Function
*DESC
This function decomposes an integer number {expr} into a product of its prime factors. 
    
If {expr} is a Rational number (quotient of integers), it is decomposed into a
quotient of prime factors divided by prime factors, in lowest terms.
    
If {expr} is a Gaussian integer (complex number whose Re and Im parts are integers),
it is decomposed into a product of Gaussian primes.
    
If {expr} is a univariate polynomial, it is decomposed into a product of
irreducible polynomials.  If the coefficients of {expr} are all Integers, the
factors will be irreducible over the Integers.  If the coefficients of {expr}
are Rational numbers, the factors will be irreducible over the Rationals.
If any of the coefficients are in {R} but not in {Z} or {Q}, they will be 
converted to approximate Rationals before factoring.
    
If {expr} is a multivariate polynomial, it may or may not be factorized by this
function.  In general, {bivariate binomials} and {homogeneous bivariate polynomials}
will be factored correctly.  Factoring of other types of multivariate polynomials
is not yet fully implemented.
    
*E.G.
    In> n:=2*2*5*7*11^2
    Result: 16940
    
    In> Factor(n)
    Result: 2^2*5*7*11^2
    
    In> m:=3*7*11
    Result: 231
    
    In> Factor(n/m)
    Result: (2^2*5*11)/3
    
    In> g:=Expand((-2+3*I)*(5-6*I))
    Result: Complex(8,27)
    
    In> Factor(g)
    Result: Complex(-2,3)*Complex(-5,6)
    
    In> f:=Expand(5*x*(x-2)^2*(x^2+x+1)*(x^2-x+1))
    Result: 5*x^7-20*x^6+25*x^5-20*x^4+25*x^3-20*x^2+20*x
    
    In> Factor(f)
    Result: 5*x*(x-2)^2*(x^2-x+1)*(x^2+x+1)
    
    In> P:=Expand(x^2-1)
    Result: x^2-1
    
    In> Q:=Expand((x+1)^2)
    Result: x^2+2*x+1
    
    In> F:=P/Q
    Result: (x^2-1)/(x^2+2*x+1)
    
    In> Factor(F)
    Result: ((x-1)*(x+1))/(x+1)^2
    
    In> f:=Expand((2*x)^6-(3)^6)
    Result: 64*x^6-729
    
    In> Factor(f)
    Result: (2*x+3)*(4*x^2-6*x+9)*(2*x-3)*(4*x^2+6*x+9)
    
    In> f:=Expand((2*x)^6-(3*y)^6)
    Result: 64*x^6-729*y^6
    
    In> Factor(f)
    Result: (3*y+2*x)*(9*y^2-6*y*x+4*x^2)*(2*x-3*y)*(9*y^2+6*y*x+4*x^2)
    
    In> f:=Expand((2*x-5*y)^2*(7*x+3*y))
    Result: 28*x^3-128*y*x^2+115*y^2*x+75*y^3
    
    In> Factor(f)
    Result: (2*x-5*y)^2*(7*x+3*y)

*SEE FactorCancel,Factors

%/mathpiper_docs
