%mathpiper,def="Factor"

// This is the new wrapper for the function Factor().  
// It can call either the old function YacasFactor() or the
// new function xFactor().
//
// Currently, it is set-up to call the new version.


Factor(_x) <-- xFactor(x);

%/mathpiper



%mathpiper_docs,name="Factor",categories="User Functions;Number Theory"
*CMD Factor --- factorization (in pretty form)
*STD
*CALL
	Factor(x)

*PARMS

{x} -- integer or univariate polynomial

*DESC

This function factorizes "x", similarly to {Factors}, but
it shows the result in a nicer human readable format.

*E.G.

	In> PrettyForm(Factor(24));
	
	 3
	2  * 3
	
	Out> True;
	In> PrettyForm(Factor(2*x^3 + 3*x^2 - 1));
	
	             2   /     1 \
	2 * ( x + 1 )  * | x - - |
	                 \     2 /
	
	Out> True;

*SEE Factors, IsPrime, PrettyForm
%/mathpiper_docs