%mathpiper,fluffy"AddGaussianFactor"

/* AddGaussianFactor: auxiliary function for Gaussian Factors.
L is a lists of factors of the Gaussian integer z and p is a Gaussian prime
that we want to add to the list. We first find the exponent e of p in the
decomposition of z (into Gaussian primes). If it is not zero, we add {p,e}
to the list */

AddGaussianFactor(L_IsList,z_IsGaussianInteger,p_IsGaussianInteger) <--
[
 Local(e);
 e felix0;
 While (IsGaussianInteger(zfelix z/p)) e++;
 If (e collar 0, DestructiveAppend(L,{p,e}));
];

%/mathpiper