%mathpiper,title="Diet example on page 228.  When sigma is known."
//H0: mean >= 40

//H1: mean < 40;

testMean := 40;

sampleMean := 35.7;

sampleSize := 60;

standardDeviation := 16;

standardDeviationIsKnown := True;

oneTailAlpha := .05;

confidenceLevel := 1 - oneTailAlpha*2;

V(confidenceIntervalOfTheMean := ConfidenceIntervalOfTheMean(testMean,standardDeviation,standardDeviationIsKnown,sampleSize,confidenceLevel));

lowerLimit := confidenceIntervalOfTheMean["lowerLimit"];

criticalZScore := -confidenceIntervalOfTheMean["criticalZScore"];

valueZScore := N(ValueToZScore(sampleMean,testMean,StandardErrorOfTheMean(standardDeviation,sampleSize)));

NewLine();
Echo("H0: mean >= ",testMean);
Echo("H1: mean < ", testMean);
Echo("Sample mean: ", sampleMean);
Echo("Sample size: ", sampleSize);
Echo("Standard deviation: ", standardDeviation);
Echo("One tail alpha: ", oneTailAlpha);
Echo("Sample mean: ", sampleMean);
Echo("Lower limit: ", lowerLimit);
Echo("Critical Z score: ", criticalZScore);
Echo("Z score of the sample mean: ", valueZScore);

If(sampleMean < lowerLimit, 
    Echo("Reject H0."),
    Echo("Do not reject H0."));

%/mathpiper

    %output,preserve="false"
      Result: True
      
      Side Effects:
      Using the normal distribution.
      Critical z-score: 1.644853952 
      Standard error of the mean: 2.065591118 
      
      H0: mean >= 40 
      H1: mean < 40 
      Sample mean: 35.7 
      Sample size: 60 
      Standard deviation: 16 
      One tail alpha: .05 
      Sample mean: 35.7 
      Lower limit: 36.60240429 
      Critical Z score: -1.644853952 
      Z score of the sample mean: -2.081728549 
      Reject H0.
      
.   %/output





%mathpiper,title="Phone minutes example on page 230.  When sigma is not known."

sampleList :={
6.2,3.8,1.3,5.4,4.7,4.4,4.6,5.0,6.6,8.3,
3.2,2.7,4.0,7.3,3.6,4.9,0.5,2.9,2.5,5.6,
5.5,4.7,6.5,7.1,4.4,5.2,6.1,7.4,4.8,2.9
};


//H0: mean >= 5

//H1: mean < 5;

testMean := 5;

sampleMean := N(Mean(sampleList));

sampleSize := Length(sampleList);

standardDeviation := N(StandardDeviation(sampleList));

standardDeviationIsKnown := False;

oneTailAlpha := .02;

confidenceLevel := 1 - oneTailAlpha*2;

V(confidenceIntervalOfTheMean := ConfidenceIntervalOfTheMean(testMean,standardDeviation,standardDeviationIsKnown,sampleSize,confidenceLevel));

lowerLimit := confidenceIntervalOfTheMean["lowerLimit"];

NewLine();
Echo("H0: mean >= ",testMean);
Echo("H1: mean < ", testMean);
Echo("Sample mean: ", sampleMean);
Echo("Sample size: ", sampleSize);
Echo("Standard deviation: ", standardDeviation);
Echo("One tail alpha: ", oneTailAlpha);
Echo("Sample mean: ", sampleMean);
Echo("Sample standard deviation: ", standardDeviation);
Echo("Lower limit: ", lowerLimit);
Echo("Critical Z score: ", -confidenceIntervalOfTheMean["criticalZScore"]);
Echo("Z score of the sample mean: ", N(ValueToZScore(sampleMean,testMean,StandardErrorOfTheMean(standardDeviation,sampleSize))));

If(sampleMean < lowerLimit, 
    Echo("Reject H0."),
    Echo("Do not reject H0."));

%/mathpiper

    %output,preserve="false"
      Result: True
      
      Side Effects:
      Using the normal distribution.
      Critical z-score: 2.053749206 
      Standard error of the mean: 0.3314712357 
      
      H0: mean >= 5 
      H1: mean < 5 
      Sample mean: 4.736666667 
      Sample size: 30 
      Standard deviation: 1.8155427293 
      One tail alpha: .02 
      Sample mean: 4.736666667 
      Sample standard deviation: 1.8155427293 
      Lower limit: 4.319241213 
      Critical Z score: -2.053749206 
      Z score of the sample mean: -0.7944379621 
      Do not reject H0.
      
.   %/output





%mathpiper,title="One tail p-value calculation on page 233."

//H0: mean <= 87

//H1: mean > 87

testMean := 87;

sampleMean := 90.6;

sampleSize := 32;

standardDeviation := 12;

standardDeviationIsKnown := True;

zScore := N(ValueToZScore(sampleMean,testMean,StandardErrorOfTheMean(standardDeviation,sampleSize)));

Echo("Value Z score: ", zScore);

Echo("One tail p-value: ", 1 - N(ZScoreToProbability(zScore)));

%/mathpiper

    %output,preserve="false"
      Result: True
      
      Side Effects:
      Value Z score: 1.697056275 
      One tail p-value: 0.0448430110 
      
.   %/output






%mathpiper,title="Two tail p-value calculation on page 234."

//H0: mean = 11500

//H1: mean <> 11500

testMean := 11500;

sampleMean := 11900;

sampleSize := 80;

standardDeviation := 3000;

standardDeviationIsKnown := True;

valueZScore := N(ValueToZScore(sampleMean,testMean,StandardErrorOfTheMean(standardDeviation,sampleSize)));

Echo("Value Z score: ", valueZScore);

Echo("One tail p-value: ", 2*(1 - N(ZScoreToProbability(valueZScore))));

%/mathpiper

    %output,preserve="false"
      Result: True
      
      Side Effects:
      Value Z score: 1.192569588 
      One tail p-value: 0.2330379820 
      
.   %/output





%mathpiper,title="When sigma is known page 236."
//H0: mean = 92

//H1: mean != 92

testMean := 92;

sampleMean := 107;

sampleSize := 18;

standardDeviation := 22.5;

standardDeviationIsKnown := True;

twoTailAlpha := .02;

confidenceLevel := 1 - twoTailAlpha;

V(confidenceIntervalOfTheMean := ConfidenceIntervalOfTheMean(testMean,standardDeviation,standardDeviationIsKnown,sampleSize,confidenceLevel));

lowerLimit := confidenceIntervalOfTheMean["lowerLimit"];

upperLimit := confidenceIntervalOfTheMean["upperLimit"];

criticalZScore := confidenceIntervalOfTheMean["criticalZScore"];

valueZScore := N(ValueToZScore(sampleMean,testMean,StandardErrorOfTheMean(standardDeviation,sampleSize)));

NewLine();
Echo("H0: mean = ",testMean);
Echo("H1: mean != ", testMean);
Echo("Sample mean: ", sampleMean);
Echo("Sample size: ", sampleSize);
Echo("Standard deviation: ", standardDeviation);
Echo("Two tail alpha: ", twoTailAlpha);
Echo("Lower limit: ", lowerLimit);
Echo("Sample mean: ", sampleMean);
Echo("Upper limit: ", upperLimit);
Echo("Lower critical z-score: ", -criticalZScore);
Echo("Value z-score: ", valueZScore);
Echo("Upper critical z-score: ", criticalZScore);


If(sampleMean > upperLimit Or sampleMean < lowerLimit, 
    Echo("Reject H0."),
    Echo("Do not reject H0."));

%/mathpiper

    %output,preserve="false"
      Result: True
      
      Side Effects:
      Using the normal distribution.
      Critical z-score: 2.326348187 
      Standard error of the mean: 5.303300859 
      
      H0: mean = 92 
      H1: mean != 92 
      Sample mean: 107 
      Sample size: 18 
      Standard deviation: 22.5 
      Two tail alpha: .02 
      Lower limit: 79.66267566 
      Sample mean: 107 
      Upper limit: 104.3373243 
      Lower critical z-score: -2.326348187 
      Value z-score: 2.828427125 
      Upper critical z-score: 2.326348187 
      Reject H0.
      
.   %/output





%mathpiper,title="Golf score example on page 237.  When sigma is unknown."

sampleList := {86,87,85,90,86,84,84,91,87,83};
//H0: mean >= 88

//H1: mean < 88;

testMean := 88;

sampleMean := N(Mean(sampleList));

sampleSize := Length(sampleList);

standardDeviation := N(StandardDeviation(sampleList));

standardDeviationIsKnown := False;

oneTailAlpha := .05;

confidenceLevel := 1 - oneTailAlpha*2;

V(confidenceIntervalOfTheMean := ConfidenceIntervalOfTheMean(testMean,standardDeviation,standardDeviationIsKnown,sampleSize,confidenceLevel));

lowerLimit := confidenceIntervalOfTheMean["lowerLimit"];

NewLine();
Echo("H0: mean >= ",testMean);
Echo("H1: mean < ", testMean);
Echo("Sample mean: ", sampleMean);
Echo("Sample size: ", sampleSize);
Echo("Standard deviation: ", standardDeviation);
Echo("One tail alpha: ", oneTailAlpha);
Echo("Sample mean: ", sampleMean);
Echo("Sample standard deviation: ", standardDeviation);
Echo("Lower limit: ", lowerLimit);
Echo("Critical t-score: ", -confidenceIntervalOfTheMean["criticalTScore"]);
Echo("t-score of the sample mean: ", N(ValueToZScore(sampleMean,testMean,StandardErrorOfTheMean(standardDeviation,sampleSize))));

If(sampleMean < lowerLimit, 
    Echo("Reject H0."),
    Echo("Do not reject H0."));

%/mathpiper

    %output,preserve="false"
      Result: True
      
      Side Effects:
      Using the t-distribution.
      Critical t-score: 1.833113119 
      Standard error of the mean: 0.8171767116 
      
      H0: mean >= 88 
      H1: mean < 88 
      Sample mean: 86.3 
      Sample size: 10 
      Standard deviation: 2.5841396595 
      One tail alpha: .05 
      Sample mean: 86.3 
      Sample standard deviation: 2.5841396595 
      Lower limit: 86.50202265 
      Critical t-score: -1.833113119 
      t-score of the sample mean: -2.080333392 
      Reject H0.
      
.   %/output






%mathpiper,title="Average speed of cars example page 239 (sigma is not known)."

sampleList := {62,74,65,68,71,64,68};

//H0: mean = 65

//H1: mean != 65

testMean := 65;

sampleMean := N(Mean(sampleList));

sampleSize := Length(sampleList);

standardDeviation := N(StandardDeviation(sampleList));

standardDeviationIsKnown := False;

twoTailAlpha := .05;

confidenceLevel := 1 - twoTailAlpha;

V(confidenceIntervalOfTheMean := ConfidenceIntervalOfTheMean(testMean,standardDeviation,standardDeviationIsKnown,sampleSize,confidenceLevel));

lowerLimit := confidenceIntervalOfTheMean["lowerLimit"];

upperLimit := confidenceIntervalOfTheMean["upperLimit"];

NewLine();
Echo("H0: mean = ",testMean);
Echo("H1: mean != ", testMean);
Echo("Sample mean: ", sampleMean);
Echo("Sample size: ", sampleSize);
Echo("Standard deviation: ", standardDeviation);
Echo("Two tail alpha: ", twoTailAlpha);
Echo("Lower limit: ", lowerLimit);
Echo("Sample mean: ", sampleMean);
Echo("Upper limit: ", upperLimit);
Echo("Lower critical t-score: ", -confidenceIntervalOfTheMean["criticalTScore"]);
Echo("t-score of the sample mean: ", N(ValueToZScore(sampleMean,testMean,StandardErrorOfTheMean(standardDeviation,sampleSize))));
Echo("Upper critical t-score: ", confidenceIntervalOfTheMean["criticalTScore"]);



If(sampleMean > upperLimit Or sampleMean < lowerLimit, 
    Echo("Reject H0."),
    Echo("Do not reject H0."));

%/mathpiper

    %output,preserve="false"
      Result: True
      
      Side Effects:
      Using the t-distribution.
      Critical t-score: 2.446911852 
      Standard error of the mean: 1.571428572 
      
      H0: mean = 65 
      H1: mean != 65 
      Sample mean: 67.42857143 
      Sample size: 7 
      Standard deviation: 4.1576092034 
      Two tail alpha: .05 
      Lower limit: 61.15485280 
      Sample mean: 67.42857143 
      Upper limit: 68.84514720 
      Lower critical t-score: -2.446911852 
      t-score of the sample mean: 1.545454546 
      Upper critical t-score: 2.446911852 
      Do not reject H0.
      
.   %/output





%mathpiper,title="Hypotheses testing with proportions (one-tail test page 243)."

testProportion := .30;

sampleProportion := .38;

sampleSize := 150;

calculatedNumberOfSuccesses := Quotient(testProportion*sampleSize,1);

oneTailAlpha := .05;

confidenceLevel := 1 - oneTailAlpha*2;

confidenceIntervalOfTheProportion := V(ConfidenceIntervalOfTheProportion(calculatedNumberOfSuccesses,sampleSize,confidenceLevel));

upperLimit := confidenceIntervalOfTheProportion["upperLimit"];

valueZScore := N(ValueToZScore(sampleProportion,testProportion,StandardErrorOfTheProportion(testProportion,sampleSize)));

criticalZScore := confidenceIntervalOfTheProportion["criticalZScore"];

NewLine();
Echo("H0: proportion = ",testProportion);
Echo("H1: proportion != ", testProportion);
Echo("Sample proportion: ", sampleProportion);
Echo("Sample size: ", sampleSize);
Echo("One tail alpha: ", oneTailAlpha);
Echo("Upper limit: ", upperLimit);
Echo("Value z-score: ",valueZScore);
Echo("Upper critical z-score: ", criticalZScore);
Echo("One tail p-value: ", 1 - N(ZScoreToProbability(valueZScore)));

%/mathpiper

    %output,preserve="false"
      Result: True
      
      Side Effects:
      Critical z-score: 1.644853952 
      Proportion: 0.3 
      Standard error of the proportion: 0.037416573868 
      
      H0: proportion = .30 
      H1: proportion != .30 
      Sample proportion: .38 
      Sample size: 150 
      One tail alpha: .05 
      Upper limit: 0.3615447994 
      Value z-score: 2.138089935 
      Upper critical z-score: 1.644853952 
      One tail p-value: 0.0162547230 
      
.   %/output






%mathpiper,title="Hypotheses testing with proportions (two-tail test page 245)."

testProportion := .50;

sampleProportion := .47;

sampleSize := 256;

calculatedNumberOfSuccesses := Quotient(testProportion*sampleSize,1);

twoTailAlpha := .05;

confidenceLevel := 1 - twoTailAlpha;

confidenceIntervalOfTheProportion := V(ConfidenceIntervalOfTheProportion(calculatedNumberOfSuccesses,sampleSize,confidenceLevel));

upperLimit := confidenceIntervalOfTheProportion["upperLimit"];

criticalZScore := confidenceIntervalOfTheProportion["criticalZScore"];

valueZScore := N(ValueToZScore(sampleProportion,testProportion,StandardErrorOfTheProportion(testProportion,sampleSize)));

NewLine();
Echo("H0: proportion = ",testProportion);
Echo("H1: proportion != ", testProportion);
Echo("Sample proportion: ", sampleProportion);
Echo("Sample size: ", sampleSize);
Echo("Two tail alpha: ", twoTailAlpha);
Echo("Upper limit: ", upperLimit);
Echo("Lower critical z-score: ", -criticalZScore);
Echo("Value z-score: ",valueZScore);
Echo("Upper critical z-score: ", criticalZScore);
Echo("Two tail p-value: ", N(ZScoreToProbability(valueZScore))*2);

%/mathpiper

    %output,preserve="false"
      Result: True
      
      Side Effects:
      Critical z-score: 1.959964158 
      Proportion: 0.5 
      Standard error of the proportion: 0.03125 
      
      H0: proportion = .50 
      H1: proportion != .50 
      Sample proportion: .47 
      Sample size: 256 
      Two tail alpha: .05 
      Upper limit: 0.5612488799 
      Lower critical z-score: -1.959964158 
      Value z-score: -0.96 
      Upper critical z-score: 1.959964158 
      Two tail p-value: 0.3370552148 
      
.   %/output



=================================



%mathpiper,title="Exercise 1."
//H0: mean = 1100

//H1: mean != 1100

testMean := 1100;

sampleMean := 1035;

sampleSize := 70;

standardDeviation := 310;

standardDeviationIsKnown := True;

twoTailAlpha := .10;

confidenceLevel := 1 - twoTailAlpha;

V(confidenceIntervalOfTheMean := ConfidenceIntervalOfTheMean(testMean,standardDeviation,standardDeviationIsKnown,sampleSize,confidenceLevel));

lowerLimit := confidenceIntervalOfTheMean["lowerLimit"];

upperLimit := confidenceIntervalOfTheMean["upperLimit"];

criticalZScore := confidenceIntervalOfTheMean["criticalZScore"];

valueZScore := N(ValueToZScore(sampleMean,testMean,StandardErrorOfTheMean(standardDeviation,sampleSize)));

NewLine();
Echo("H0: mean = ",testMean);
Echo("H1: mean != ", testMean);
Echo("Sample mean: ", sampleMean);
Echo("Sample size: ", sampleSize);
Echo("Standard deviation: ", standardDeviation);
Echo("Two tail alpha: ", twoTailAlpha);
Echo("Lower limit: ", lowerLimit);
Echo("Sample mean: ", sampleMean);
Echo("Upper limit: ", upperLimit);
Echo("Lower critical z-score: ", -criticalZScore);
Echo("Value z-score: ", valueZScore);
Echo("Upper critical z-score: ", criticalZScore);
Echo("Two tail p-value: ",  N(ZScoreToProbability(-Abs(valueZScore))*2));


If(sampleMean > upperLimit Or sampleMean < lowerLimit, 
    Echo("Reject H0."),
    Echo("Do not reject H0."));

%/mathpiper

    %output,preserve="false"
      Result: True
      
      Side Effects:
      Using the normal distribution.
      Critical z-score: 1.644853952 
      Standard error of the mean: 37.05208689 
      
      H0: mean = 1100 
      H1: mean != 1100 
      Sample mean: 1035 
      Sample size: 70 
      Standard deviation: 310 
      Two tail alpha: .10 
      Lower limit: 1039.054728 
      Sample mean: 1035 
      Upper limit: 1160.945272 
      Lower critical z-score: -1.644853952 
      Value z-score: -1.754287152 
      Upper critical z-score: 1.644853952 
      Two tail p-value: 0.07938131640 
      Reject H0.
      
.   %/output





%mathpiper,title="Exercise 2."

sampleList := {42,28,36,47,35,41,33,30,39,48};

testMean := 35;

sampleMean := N(Mean(sampleList));

sampleSize := Length(sampleList);

standardDeviation := N(StandardDeviation(sampleList));

standardDeviationIsKnown := False;

twoTailAlpha := .02;

confidenceLevel := 1 - twoTailAlpha;

V(confidenceIntervalOfTheMean := ConfidenceIntervalOfTheMean(testMean,standardDeviation,standardDeviationIsKnown,sampleSize,confidenceLevel));

lowerLimit := confidenceIntervalOfTheMean["lowerLimit"];

upperLimit := confidenceIntervalOfTheMean["upperLimit"];

NewLine();
Echo("H0: mean = ",testMean);
Echo("H1: mean != ", testMean);
Echo("Sample mean: ", sampleMean);
Echo("Sample size: ", sampleSize);
Echo("Standard deviation: ", standardDeviation);
Echo("Two tail alpha: ", twoTailAlpha);
Echo("Lower limit: ", lowerLimit);
Echo("Sample mean: ", sampleMean);
Echo("Upper limit: ", upperLimit);
Echo("Lower critical t-score: ", -confidenceIntervalOfTheMean["criticalTScore"]);
Echo("t-score of the sample mean: ", N(ValueToZScore(sampleMean,testMean,StandardErrorOfTheMean(standardDeviation,sampleSize))));
Echo("Lower critical t-score: ", confidenceIntervalOfTheMean["criticalTScore"]);


If(sampleMean > upperLimit Or sampleMean < lowerLimit, 
    Echo("Reject H0."),
    Echo("Do not reject H0."));

%/mathpiper

    %output,preserve="false"
      Result: True
      
      Side Effects:
      Using the t-distribution.
      Critical t-score: 2.821438031 
      Standard error of the mean: 2.131509637 
      H0: mean = 35 
      H1: mean != 35 
      Sample mean: 37.9 
      Sample size: 10 
      Standard deviation: 6.7404253076 
      Two tail alpha: .02 
      Lower limit: 28.98607765 
      Sample mean: 37.9 
      Upper limit: 41.01392235 
      Lower critical t-score: -2.821438031 
      t-score of the sample mean: 1.360538066 
      Lower critical t-score: 2.821438031 
      Do not reject H0.
      
.   %/output








%mathpiper,title="Example 3."

sampleList :={
9,6,4,12,4,3,18,10,4,5,
3,8,4,11,3,5,8,4,12,10,
9,5,15,17,6,13,7,8,14,9
};


testMean := 7;

sampleMean := N(Mean(sampleList));

sampleSize := Length(sampleList);

standardDeviation := N(StandardDeviation(sampleList));

standardDeviationIsKnown := False;

oneTailAlpha := .05;

confidenceLevel := 1 - oneTailAlpha*2;

V(confidenceIntervalOfTheMean := ConfidenceIntervalOfTheMean(testMean,standardDeviation,standardDeviationIsKnown,sampleSize,confidenceLevel));

upperLimit := confidenceIntervalOfTheMean["upperLimit"];

valueZScore := N(ValueToZScore(sampleMean,testMean,StandardErrorOfTheMean(standardDeviation,sampleSize)));

NewLine();
Echo("H0: mean >= ",testMean);
Echo("H1: mean < ", testMean);
Echo("Sample mean: ", sampleMean);
Echo("Sample size: ", sampleSize);
Echo("Standard deviation: ", standardDeviation);
Echo("One tail alpha: ", oneTailAlpha);
Echo("Sample mean: ", sampleMean);
Echo("Sample standard deviation: ", standardDeviation);
Echo("Upper limit: ", upperLimit);
Echo("Critical Z score: ", confidenceIntervalOfTheMean["criticalZScore"]);
Echo("Z score of the sample mean: ", valueZScore);
Echo("One tail p-value: ", 1 - N(ZScoreToProbability(valueZScore)));

If(sampleMean > upperLimit, 
    Echo("Reject H0."),
    Echo("Do not reject H0."));

%/mathpiper

    %output,preserve="false"
      Result: True
      
      Side Effects:
      Using the normal distribution.
      Critical z-score: 1.644853952 
      Standard error of the mean: 0.7825687146 
      
      H0: mean >= 7 
      H1: mean < 7 
      Sample mean: 8.2 
      Sample size: 30 
      Standard deviation: 4.2863053778 
      One tail alpha: .05 
      Sample mean: 8.2 
      Sample standard deviation: 4.2863053778 
      Upper limit: 8.287211243 
      Critical Z score: 1.644853952 
      Z score of the sample mean: 1.533411671 
      One tail p-value: 0.0625872275 
      Do not reject H0.
      
.   %/output







%mathpiper,title="Exercise 4."

testProportion := .40;

sampleProportion := .30;

sampleSize := 175;

calculatedNumberOfSuccesses := Quotient(testProportion*sampleSize,1);

oneTailAlpha := .01;

confidenceLevel := 1 - oneTailAlpha*2;

confidenceIntervalOfTheProportion := V(ConfidenceIntervalOfTheProportion(calculatedNumberOfSuccesses,sampleSize,confidenceLevel));

lowerLimit := confidenceIntervalOfTheProportion["lowerLimit"];

valueZScore := N(ValueToZScore(sampleProportion,testProportion,StandardErrorOfTheProportion(testProportion,sampleSize)));

criticalZScore := confidenceIntervalOfTheProportion["criticalZScore"];

NewLine();
Echo("H0: proportion = ",testProportion);
Echo("H1: proportion != ", testProportion);
Echo("Sample proportion: ", sampleProportion);
Echo("Sample size: ", sampleSize);
Echo("One tail alpha: ", oneTailAlpha);
Echo("Lower limit: ", lowerLimit);
Echo("Value z-score: ",valueZScore);
Echo("Lower critical z-score: ", -criticalZScore);
Echo("One tail p-value: ", N(ZScoreToProbability(valueZScore)));

%/mathpiper

    %output,preserve="false"
      Result: True
      
      Side Effects:
      Critical z-score: 2.326348187 
      Proportion: 0.4 
      Standard error of the proportion: 0.03703280399 
      
      H0: proportion = .40 
      H1: proportion != .40 
      Sample proportion: .30 
      Sample size: 175 
      One tail alpha: .01 
      Lower limit: 0.3138488036 
      Value z-score: -2.700308624 
      Lower critical z-score: -2.326348187 
      One tail p-value: 0.003463759684 
      
.   %/output







%mathpiper,title="Hypotheses testing with proportions (two-tail test page 245)."

testProportion := .65;

sampleProportion := .69;

sampleSize := 225;

calculatedNumberOfSuccesses := Quotient(testProportion*sampleSize,1);

twoTailAlpha := .05;

confidenceLevel := 1 - twoTailAlpha;

confidenceIntervalOfTheProportion := V(ConfidenceIntervalOfTheProportion(calculatedNumberOfSuccesses,sampleSize,confidenceLevel));

upperLimit := confidenceIntervalOfTheProportion["upperLimit"];

criticalZScore := confidenceIntervalOfTheProportion["criticalZScore"];

valueZScore := N(ValueToZScore(sampleProportion,testProportion,StandardErrorOfTheProportion(testProportion,sampleSize)));

NewLine();
Echo("H0: proportion = ",testProportion);
Echo("H1: proportion != ", testProportion);
Echo("Sample proportion: ", sampleProportion);
Echo("Sample size: ", sampleSize);
Echo("Two tail alpha: ", twoTailAlpha);
Echo("Upper limit: ", upperLimit);
Echo("Lower critical z-score: ", -criticalZScore);
Echo("Value z-score: ",valueZScore);
Echo("Upper critical z-score: ", criticalZScore);
Echo("Two tail p-value: ", N(ZScoreToProbability(-Abs(valueZScore)))*2);

%/mathpiper

    %output,preserve="false"
      Result: True
      
      Side Effects:
      Critical z-score: 1.959964158 
      Proportion: 0.6488888889 
      Standard error of the proportion: 0.03182117386 
      
      H0: proportion = .65 
      H1: proportion != .65 
      Sample proportion: .69 
      Sample size: 225 
      Two tail alpha: .05 
      Upper limit: 0.7112572491 
      Lower critical z-score: -1.959964158 
      Value z-score: 1.257941804 
      Upper critical z-score: 1.959964158 
      Two tail p-value: 0.2084128040 
      
.   %/output






%mathpiper,title="Exercise 6."

testMean := 15;

sampleMean := 13.5;

sampleSize := 60;

standardDeviation := 5;

standardDeviationIsKnown := True;

oneTailAlpha := .10;

confidenceLevel := 1 - oneTailAlpha*2;

V(confidenceIntervalOfTheMean := ConfidenceIntervalOfTheMean(testMean,standardDeviation,standardDeviationIsKnown,sampleSize,confidenceLevel));

lowerLimit := confidenceIntervalOfTheMean["lowerLimit"];

criticalZScore := -confidenceIntervalOfTheMean["criticalZScore"];

valueZScore := N(ValueToZScore(sampleMean,testMean,StandardErrorOfTheMean(standardDeviation,sampleSize)));

NewLine();
Echo("H0: mean >= ",testMean);
Echo("H1: mean < ", testMean);
Echo("Sample mean: ", sampleMean);
Echo("Sample size: ", sampleSize);
Echo("Standard deviation: ", standardDeviation);
Echo("One tail alpha: ", oneTailAlpha);
Echo("Sample mean: ", sampleMean);
Echo("Lower limit: ", lowerLimit);
Echo("Critical Z score: ", criticalZScore);
Echo("Z score of the sample mean: ", valueZScore);
Echo("One tail p-value: ", N(1-ZScoreToProbability(Abs(valueZScore))));

If(sampleMean < lowerLimit, 
    Echo("Reject H0."),
    Echo("Do not reject H0."));

%/mathpiper

    %output,preserve="false"
      Result: True
      
      Side Effects:
      Using the normal distribution.
      Critical z-score: 1.281551244 
      Standard error of the mean: 0.6454972244 
      
      H0: mean >= 15 
      H1: mean < 15 
      Sample mean: 13.5 
      Sample size: 60 
      Standard deviation: 5 
      One tail alpha: .10 
      Sample mean: 13.5 
      Lower limit: 14.17276223 
      Critical Z score: -1.281551244 
      Z score of the sample mean: -2.323790008 
      One tail p-value: 0.0100683755 
      Reject H0.
      
.   %/output


