
%group,title="Problem 1."

1) A new weight gain program claims that participants will gain more than 17 poiunds after 
completion of the program.  The following data represents the before and after weights of 
nine individuals who completed the program.  Test the claim at an alpha of .1.



%mathpiper,title=""

mu := 17;

alpha := .1;

population1List := {187,179,182,153,174,164,214,152,188};

population2List := {208,202,193,172,189,184,231,175,205};

differences := N(Abs(population1List - population2List));

n := Length(differences);

mean := N(Mean(differences));

standardDeviation := N(StandardDeviation(differences));

tScore := N((Mean(differences)-mu)/(standardDeviation/Sqrt(n)));

degreesOfFreedom := n - 1;


Echo("n 1: ", n);
Echo("Mean: ", mean);
Echo("Standard deviation: ", standardDeviation);

criticalTScore := OneTailAlphaToTScore(degreesOfFreedom, .1);

Echo("t-score: ", tScore);

Echo("Critical t-score: ", criticalTScore);


%/mathpiper

    %output,preserve="false"
      Result: True
      
      Side Effects:
      n 1: 9 
      Mean: 18.44444444 
      Standard deviation: 3.908679800 
      t-score: 1.108643721 
      Critical t-score: 1.396815310 
      
.   %/output


%/group





2) A math professor would like to test the relationship between a math grade 
and the number of hours per week a student studies.  A survey of 1000 students 
resulted in the following frequency distribution:

Hours of study per week
	Grade A
	B
	C
	D
	F
	Total
<2
	72
	150
	162
	126
	20
	530
2-4
	54
	56
	100
	50
	20
	280
>4
	64
	50
	48
	12
	16
	190
Total
	190
	256
	310
	188
	56
	1000

Test the hypothesis using alpha = .05.



%mathpiper,title="Exercise 3."

alpha := .05;


observed := {
{72,150,162,126,20},
{54,56,100,50,20},
{64,50,48,12,16},
};



total := Sum(Sum(observed));

expected := GenMatrix(Lambda({r,c},
    N((Sum(MatrixRow(observed,r))*Sum(MatrixColumn(observed,c)))/total)),
    Dimensions(observed)[1],Dimensions(observed)[2]);

chiSquareTest := ChiSquareTest(observed, expected);

Echo("Chi square test: ", chiSquareTest);

criticalChiSquareScore := AlphaToChiSquareScore(alpha, chiSquareTest["degreesOfFreedom"]);

Echo("Critical chi square score: ", criticalChiSquareScore);

If(chiSquareTest["chiSquareScore"] > criticalChiSquareScore, Echo("Reject H0."), Echo("Do not reject H0."));

%/mathpiper

    %output,preserve="false"
      Result: True
      
      Side Effects:
      Chi square test: {{"chiSquareScore",68.69518942},{"pValue",0.8333333333},{"degreesOfFreedom",8}} 
      Critical chi square score: 15.50731285 
      Reject H0.
      
.   %/output






%group,title="Problem 3."

3) A consumer group is testing the stopping distance from 60 mph 
of three different models of cars.  Several cars of each model were 
tested under controlled conditions and their stopping distances in 
feet were recorded as follows:

      Car1: 211 191 186 172 180 198

      Car2: 208 213 236 220 225 225

      Car3: 187 180 198 198 204 214

a) Test for a difference between sample means using alpha = .05.

b) Perform a pairwise comparison test on the sample means for this data.


%mathpiper

alpha := .05;

car1List := {211,191,186,172,180,198};

car2List := {208,213,236,220,225,225};

car3List := {187,180,198,198,204,214};

anova := AnovaSingleFactor({car1List,car2List,car3List}, alpha);

ViewHtml(anova["html"]);

scheffeTest := ScheffeTest({car1List,car2List,car3List}, alpha);

ViewHtml(scheffeTest["html"]);

%/mathpiper

    %output,preserve="false"
      Result: True
.   %/output

%/group







%group,title="Problem 4."
See the chapter 20 worksheet.
%/group


