%mathpiper,def="FindIsq"

LocalSymbols(max,f,low,high,mid,current)
{
FindIsq(max,f)  :=
{
  Local(low,high,mid,current);
  low:=1;
  high:=max+1;
  Assign(mid,((high+low)>>1));
  While(high>?low And? mid>?1)
  {
    Assign(mid,((high+low)>>1));
    Assign(current,Apply(f,[mid]));
//Echo([low,high,current]);
    Decide(current =? 0,
       high:=low-1,
       Decide(current >? 0,
          Assign(high,mid),
          Assign(low,mid+1)
          )
       );
  };
  mid;
};
};
UnFence("FindIsq",2);

%/mathpiper