%mathpiper,def="ContinuousUniformDistribution"

/* Guard against distribution objects with senseless parameters
   Anti-nominalism */

ContinuousUniformDistribution(a_RationalOrNumber?, b_RationalOrNumber?)_(a>=?b)
   <-- Undefined;

%/mathpiper




%mathpiper_docs,name="ContinuousUniformDistribution",categories="Mathematics Functions;Statistics & Probability"
*CMD ContinuousUniformDistribution --- Discrete uniform distribution
*STD
*CALL
        ContinuousUniformDistribution(a, b)

*PARMS

{a} -- number, lower range value
{b} -- number, upper range value


*SEE BinomialDistribution, BernoulliDistribution, ChiSquareDistribution, DiscreteUniformDistribution, ExponentionalDistribution, GeometricDistribution, NormalDistribution, PoissonDistribution, tDistribution
%/mathpiper_docs