%mathpiper,def="MathPiperInitLoad"

RulebaseHoldArguments(MathPiperInitLoad,[]);
RuleHoldArguments(MathPiperInitLoad, 0, 1, True)
{
    /* This is the basic initialization file for MathPiper. It gets loaded
     * each time MathPiper is started. All the basic files are loaded.
     */


    StandardOperatorsLoad();

    Constant('True);
    
    Constant('False);
    
    Constant('Infinity);
    
    Constant('Undefined);
    
    Constant('List);
    
    Constant('Block);
    
    Constant('All);
    
    Constant('None);
    
    Constant('Null); //For use with Java.

};


%/mathpiper