<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Sep 09 12:55:44 EDT 2001 -->
<TITLE>
: Class  Animator
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../edu/hws/jcm/awt/ComputeButton.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Animator.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_classes_inherited_from_class_java.awt.Panel">INNER</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.hws.jcm.awt</FONT>
<BR>
Class  Animator</H2>
<PRE>
java.lang.Object
  |
  +--java.awt.Component
        |
        +--java.awt.Container
              |
              +--java.awt.Panel
                    |
                    +--<B>edu.hws.jcm.awt.Animator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.accessibility.Accessible, java.awt.event.ActionListener, java.util.EventListener, java.awt.image.ImageObserver, <A HREF="../../../../edu/hws/jcm/awt/InputObject.html">InputObject</A>, java.awt.event.ItemListener, java.awt.MenuContainer, java.lang.Runnable, java.io.Serializable, <A HREF="../../../../edu/hws/jcm/awt/Tieable.html">Tieable</A>, <A HREF="../../../../edu/hws/jcm/data/Value.html">Value</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>Animator</B><DT>extends java.awt.Panel<DT>implements <A HREF="../../../../edu/hws/jcm/data/Value.html">Value</A>, <A HREF="../../../../edu/hws/jcm/awt/Tieable.html">Tieable</A>, <A HREF="../../../../edu/hws/jcm/awt/InputObject.html">InputObject</A>, java.awt.event.ActionListener, java.awt.event.ItemListener, java.lang.Runnable</DL>

<P>
An Animator can change a value continuously, without user intervention, by running
 a separate Thread.  By default, an animator appears as a "Start" button.  When the
 button is pressed, the value of the animator starts counting 0, 1, 2, ...  The button
 changes to a "Stop" button.  When this is pressed, the value stops changing.  A Controller
 can be set, by calling the setOnChange() method, to be notified whenever the value is
 changed.  If this is done, then the value of the Animator will only change when its
 checkInput() method is called, so it should be added to a Controller which will call
 this method.

 <p>The getValueAsVariable() method can be called to get a Variable whose value is
 the value of the Animator.  This variable can then be added to a Parser, so it can
 be used in expressions.  An Animator is "Tieable", so it can share its value
 with another InputObject, such as a VariableSlider or a VariableIput.

 <p>There are many options:  If maximum and minimum values are both specified, then the value
 of the Animator ranges between these values.  By default, this interval is divided into
 100 sub-intervals, so that there are 101 frames.  However, the number of intervals can
 also be set.  If no min or max is specified but a number of intervals is specified,
 then the value is an integer which ranges from 0 up to the specified number of intervals.
 If the number of frames is finite, then there are three possibities when the last
 frame is reached:  The animation can stop; it can loop back to the the starting
 frame, or it can reverse direction and cycle back and forth.  The behavior is controlled
 with the setLoopStyle() method.

 <p>An Animator is actually a Panel which can contain other controls in addition to or
 instead of the Start/Stop button.  For example, it can contain a "Next" button or
 a pop-up menu to control the speed.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../serialized-form.html#edu.hws.jcm.awt.Animator">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->

<A NAME="inner_classes_inherited_from_class_java.awt.Panel"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Inner classes inherited from class java.awt.Panel</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Panel.AccessibleAWTPanel</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="inner_classes_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Inner classes inherited from class java.awt.Container</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Container.AccessibleAWTContainer</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="inner_classes_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Inner classes inherited from class java.awt.Component</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Component.AccessibleAWTComponent</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/awt/Animator.html#BACK_AND_FORTH">BACK_AND_FORTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a loop style in which the animation is cycled back and forth.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/awt/Animator.html#HORIZONTAL">HORIZONTAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that the components in the Animator panel are to be in a horizontal row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/awt/Animator.html#LOOP">LOOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a loop style in which the animation is played repeatedly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/awt/Animator.html#LOOP_CHOICE">LOOP_CHOICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to add a component to the Animator Panel; can be used in a constructor
 or in the addControl() method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/awt/Animator.html#NEXT_BUTTON">NEXT_BUTTON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to add a component to the Animator Panel; can be used in a constructor
 or in the addControl() method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/awt/Animator.html#ONCE">ONCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a loop style in which the animation is played once.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/awt/Animator.html#PAUSE_BUTTON">PAUSE_BUTTON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to add a component to the Animator Panel; can be used in a constructor
 or in the addControl() method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/awt/Animator.html#PREV_BUTTON">PREV_BUTTON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to add a component to the Animator Panel; can be used in a constructor
 or in the addControl() method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/awt/Animator.html#SPEED_CHOICE">SPEED_CHOICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to add a component to the Animator Panel; can be used in a constructor
 or in the addControl() method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/awt/Animator.html#START_BUTTON">START_BUTTON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to add a component to the Animator Panel; can be used in a constructor
 or in the addControl() method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/awt/Animator.html#START_STOP_BUTTON">START_STOP_BUTTON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to add a component to the Animator Panel; can be used in a constructor
 or in the addControl() method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/awt/Animator.html#STOP_BUTTON">STOP_BUTTON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to add a component to the Animator Panel; can be used in a constructor
 or in the addControl() method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/awt/Animator.html#VERTICAL">VERTICAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that the components in the Animator panel are to be stacked vertically.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.awt.Component</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.image.ImageObserver"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface java.awt.image.ImageObserver</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/awt/Animator.html#Animator()">Animator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a default Animator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/awt/Animator.html#Animator(int)">Animator</A></B>(int&nbsp;controls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an Animator containing the specified control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/awt/Animator.html#Animator(int, int)">Animator</A></B>(int&nbsp;controls,
         int&nbsp;orientation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an Animator containing specified controls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/awt/Animator.html#Animator(int, int, edu.hws.jcm.data.Value, edu.hws.jcm.data.Value, edu.hws.jcm.data.Value)">Animator</A></B>(int&nbsp;controls,
         int&nbsp;orientation,
         <A HREF="../../../../edu/hws/jcm/data/Value.html">Value</A>&nbsp;min,
         <A HREF="../../../../edu/hws/jcm/data/Value.html">Value</A>&nbsp;max,
         <A HREF="../../../../edu/hws/jcm/data/Value.html">Value</A>&nbsp;intervals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an Animator with specified controls, orienation, range limits and number of intervals</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/awt/Animator.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed</A></B>(java.awt.event.ActionEvent&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Respond to button clicks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Component</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/awt/Animator.html#addControl(int)">addControl</A></B>(int&nbsp;controlCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add one of the possible control buttons or pop-up menus to the Animator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/awt/Animator.html#checkInput()">checkInput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Part of the IputObject interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Component</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/awt/Animator.html#getControl(int)">getControl</A></B>(int&nbsp;controlCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get one of controls associated with the Animator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/hws/jcm/data/Value.html">Value</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/awt/Animator.html#getIntervals()">getIntervals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Value object that specifies the number of frames in the animation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/awt/Animator.html#getLoopStyle()">getLoopStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the loop style, which determines what happens when the final frame of the animation is reached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/hws/jcm/data/Value.html">Value</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/awt/Animator.html#getMax()">getMax</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Value object that specifies the final value of the Animator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/awt/Animator.html#getMillisPerFrame()">getMillisPerFrame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the nominal number of milliseconds per frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/hws/jcm/data/Value.html">Value</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/awt/Animator.html#getMin()">getMin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Value object that specifies the starting value of the Animator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/hws/jcm/awt/Computable.html">Computable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/awt/Animator.html#getOnChange()">getOnChange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Controller that is notified (by calling its compute() method) whenever
 the frame changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/awt/Animator.html#getOrientation()">getOrientation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the constant, VERTICAL or HORIZONTAL, that was used to specify whether the components
 in the animator are arranged veritcally or horizontally.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/awt/Animator.html#getSerialNumber()">getSerialNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Part of the Tieable interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/awt/Animator.html#getUndefinedWhenNotRunning()">getUndefinedWhenNotRunning</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of the undefinedWhenNotRunning property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/awt/Animator.html#getVal()">getVal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current value of the Animator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/hws/jcm/data/Variable.html">Variable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/awt/Animator.html#getValueAsVariable()">getValueAsVariable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a variable whose value is always equal to the value of the animator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/hws/jcm/data/Variable.html">Variable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/awt/Animator.html#getValueAsVariable(java.lang.String)">getValueAsVariable</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a variable whose value is always equal to the value of the animator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/awt/Animator.html#itemStateChanged(java.awt.event.ItemEvent)">itemStateChanged</A></B>(java.awt.event.ItemEvent&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Respond to clicks on pop-up menus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/awt/Animator.html#next()">next</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Advance the animation by one frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/awt/Animator.html#notifyControllerOnChange(edu.hws.jcm.awt.Controller)">notifyControllerOnChange</A></B>(<A HREF="../../../../edu/hws/jcm/awt/Controller.html">Controller</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method required by the InputObject interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/awt/Animator.html#pause()">pause</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pause the animation, if it is running.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/awt/Animator.html#prev()">prev</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Advance the animation BACK one frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/awt/Animator.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method that is run by the animation thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/awt/Animator.html#setIntervals(int)">setIntervals</A></B>(int&nbsp;intervals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience method that simply calls setIntervals(new Constant(d)).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/awt/Animator.html#setIntervals(edu.hws.jcm.data.Value)">setIntervals</A></B>(<A HREF="../../../../edu/hws/jcm/data/Value.html">Value</A>&nbsp;intervals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Value object that specifies the number of frames in the animation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/awt/Animator.html#setLoopStyle(int)">setLoopStyle</A></B>(int&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the loop style, which determines what happens when the final frame of the animation is reached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/awt/Animator.html#setMax(double)">setMax</A></B>(double&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience method that simply calls setMax(new Constant(d)).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/awt/Animator.html#setMax(edu.hws.jcm.data.Value)">setMax</A></B>(<A HREF="../../../../edu/hws/jcm/data/Value.html">Value</A>&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Value object that gives the final value of the Animator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/awt/Animator.html#setMillisPerFrame(int)">setMillisPerFrame</A></B>(int&nbsp;millis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the nominal number of milliseconds per frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/awt/Animator.html#setMin(double)">setMin</A></B>(double&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience method that simply calls setMin(new Constant(d)).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/awt/Animator.html#setMin(edu.hws.jcm.data.Value)">setMin</A></B>(<A HREF="../../../../edu/hws/jcm/data/Value.html">Value</A>&nbsp;min)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Value object that gives the starting value of the Animator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/awt/Animator.html#setOnChange(edu.hws.jcm.awt.Computable)">setOnChange</A></B>(<A HREF="../../../../edu/hws/jcm/awt/Computable.html">Computable</A>&nbsp;onChange)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Controller that is notified (by calling its compute() method) whenever
 the frame changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/awt/Animator.html#setOrientation(int)">setOrientation</A></B>(int&nbsp;orientation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the orientation of the components in the Animator panel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/awt/Animator.html#setStartButtonName(java.lang.String)">setStartButtonName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the Start/Stop button is managed by the Animator, so changing it directly makes
 no sense.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/awt/Animator.html#setStopButtonName(java.lang.String)">setStopButtonName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the Start/Stop button is managed by the Animator, so changing it directly makes
 no sense.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/awt/Animator.html#setUndefinedWhenNotRunning(boolean)">setUndefinedWhenNotRunning</A></B>(boolean&nbsp;undefinedWhenNotRunning)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of the undefinedWhenNotRunning property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/awt/Animator.html#setVal(double)">setVal</A></B>(double&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of the animation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/awt/Animator.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start the animation from the first frame, or continue it if it was paused.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/awt/Animator.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop the animation, if it is running or paused.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/awt/Animator.html#sync(edu.hws.jcm.awt.Tie, edu.hws.jcm.awt.Tieable)">sync</A></B>(<A HREF="../../../../edu/hws/jcm/awt/Tie.html">Tie</A>&nbsp;tie,
     <A HREF="../../../../edu/hws/jcm/awt/Tieable.html">Tieable</A>&nbsp;newest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Part of the Tieable interface.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Panel"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.Panel</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addNotify, getAccessibleContext</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.Container</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, add, add, add, add, addContainerListener, addImpl, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getInsets, getLayout, getListeners, getMaximumSize, getMinimumSize, getPreferredSize, insets, invalidate, isAncestorOf, layout, list, list, locate, minimumSize, paint, paintComponents, paramString, preferredSize, print, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, removeNotify, setFont, setLayout, update, validate, validateTree</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.Component</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addPropertyChangeListener, addPropertyChangeListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, getBackground, getBounds, getBounds, getColorModel, getComponentOrientation, getCursor, getDropTarget, getFont, getFontMetrics, getForeground, getGraphics, getGraphicsConfiguration, getHeight, getInputContext, getInputMethodRequests, getLocale, getLocation, getLocation, getLocationOnScreen, getName, getParent, getPeer, getSize, getSize, getToolkit, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, isDisplayable, isDoubleBuffered, isEnabled, isFocusTraversable, isLightweight, isOpaque, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, repaint, requestFocus, reshape, resize, resize, setBackground, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setEnabled, setForeground, setLocale, setLocation, setLocation, setName, setSize, setSize, setVisible, show, show, size, toString, transferFocus</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="START_STOP_BUTTON"><!-- --></A><H3>
START_STOP_BUTTON</H3>
<PRE>
public static final int <B>START_STOP_BUTTON</B></PRE>
<DL>
<DD>Used to add a component to the Animator Panel; can be used in a constructor
 or in the addControl() method.  Can also be used in the getControl() method
 to specify which component is to be retrieved.</DL>
<HR>

<A NAME="START_BUTTON"><!-- --></A><H3>
START_BUTTON</H3>
<PRE>
public static final int <B>START_BUTTON</B></PRE>
<DL>
<DD>Used to add a component to the Animator Panel; can be used in a constructor
 or in the addControl() method.  Can also be used in the getControl() method
 to specify which component is to be retrieved.</DL>
<HR>

<A NAME="PAUSE_BUTTON"><!-- --></A><H3>
PAUSE_BUTTON</H3>
<PRE>
public static final int <B>PAUSE_BUTTON</B></PRE>
<DL>
<DD>Used to add a component to the Animator Panel; can be used in a constructor
 or in the addControl() method.  Can also be used in the getControl() method
 to specify which component is to be retrieved.</DL>
<HR>

<A NAME="STOP_BUTTON"><!-- --></A><H3>
STOP_BUTTON</H3>
<PRE>
public static final int <B>STOP_BUTTON</B></PRE>
<DL>
<DD>Used to add a component to the Animator Panel; can be used in a constructor
 or in the addControl() method.  Can also be used in the getControl() method
 to specify which component is to be retrieved.</DL>
<HR>

<A NAME="NEXT_BUTTON"><!-- --></A><H3>
NEXT_BUTTON</H3>
<PRE>
public static final int <B>NEXT_BUTTON</B></PRE>
<DL>
<DD>Used to add a component to the Animator Panel; can be used in a constructor
 or in the addControl() method.  Can also be used in the getControl() method
 to specify which component is to be retrieved.</DL>
<HR>

<A NAME="PREV_BUTTON"><!-- --></A><H3>
PREV_BUTTON</H3>
<PRE>
public static final int <B>PREV_BUTTON</B></PRE>
<DL>
<DD>Used to add a component to the Animator Panel; can be used in a constructor
 or in the addControl() method.  Can also be used in the getControl() method
 to specify which component is to be retrieved.</DL>
<HR>

<A NAME="SPEED_CHOICE"><!-- --></A><H3>
SPEED_CHOICE</H3>
<PRE>
public static final int <B>SPEED_CHOICE</B></PRE>
<DL>
<DD>Used to add a component to the Animator Panel; can be used in a constructor
 or in the addControl() method.  Can also be used in the getControl() method
 to specify which component is to be retrieved.</DL>
<HR>

<A NAME="LOOP_CHOICE"><!-- --></A><H3>
LOOP_CHOICE</H3>
<PRE>
public static final int <B>LOOP_CHOICE</B></PRE>
<DL>
<DD>Used to add a component to the Animator Panel; can be used in a constructor
 or in the addControl() method.  Can also be used in the getControl() method
 to specify which component is to be retrieved.</DL>
<HR>

<A NAME="VERTICAL"><!-- --></A><H3>
VERTICAL</H3>
<PRE>
public static final int <B>VERTICAL</B></PRE>
<DL>
<DD>Indicates that the components in the Animator panel are to be stacked vertically.
 (Can be used in a constructor and in the setOrientation method.)</DL>
<HR>

<A NAME="HORIZONTAL"><!-- --></A><H3>
HORIZONTAL</H3>
<PRE>
public static final int <B>HORIZONTAL</B></PRE>
<DL>
<DD>Indicates that the components in the Animator panel are to be in a horizontal row.
 (Can be used in a constructor and in the setOrientation method.)</DL>
<HR>

<A NAME="ONCE"><!-- --></A><H3>
ONCE</H3>
<PRE>
public static final int <B>ONCE</B></PRE>
<DL>
<DD>Represents a loop style in which the animation is played once.  When the final frame
 is reached, the animation ends.  Use in the setLoopStyle() method.</DL>
<HR>

<A NAME="LOOP"><!-- --></A><H3>
LOOP</H3>
<PRE>
public static final int <B>LOOP</B></PRE>
<DL>
<DD>Represents a loop style in which the animation is played repeatedly.  When the final frame
 is reached, the animation returns to the first frame.  Use in the setLoopStyle() method.</DL>
<HR>

<A NAME="BACK_AND_FORTH"><!-- --></A><H3>
BACK_AND_FORTH</H3>
<PRE>
public static final int <B>BACK_AND_FORTH</B></PRE>
<DL>
<DD>Represents a loop style in which the animation is cycled back and forth.  When the final frame
 is reached, the animation reverses direction.  Use in the setLoopStyle() method.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Animator()"><!-- --></A><H3>
Animator</H3>
<PRE>
public <B>Animator</B>()</PRE>
<DL>
<DD>Create a default Animator.  If no changes are made by calling other methods, it will appear as
 a Start/Stop button.  When Start is pressed, the value will count 0, 1, 2, 3, ..., until the Stop
 button is pressed.  Restarting the animation starts the value again at zero.</DL>
<HR>

<A NAME="Animator(int)"><!-- --></A><H3>
Animator</H3>
<PRE>
public <B>Animator</B>(int&nbsp;controls)</PRE>
<DL>
<DD>Create an Animator containing the specified control.  The parameter can consist of one or
 more of the following constants, or'ed together:  START_STOP_BUTTON, START_BUTTON, STOP_BUTTON,
 PAUSE_BUTTON, NEXT_BUTTON, PREV_BUTTON, SPEED_CHOICE, LOOP_CHOICE.  If no changes are made
 by calling other methods, the value of the Animator will be 0, 1, 2, 3, ....  The components
 are arranged into one horizontal row, using a GridLayout.</DL>
<HR>

<A NAME="Animator(int, int)"><!-- --></A><H3>
Animator</H3>
<PRE>
public <B>Animator</B>(int&nbsp;controls,
                int&nbsp;orientation)</PRE>
<DL>
<DD>Create an Animator containing specified controls.  (See the one-parameter constructor.)
 The second parameter should be one of the constants HORIZONTAL or VERTICAL, to specify
 how the components are arranged in the Animator panel.</DL>
<HR>

<A NAME="Animator(int, int, edu.hws.jcm.data.Value, edu.hws.jcm.data.Value, edu.hws.jcm.data.Value)"><!-- --></A><H3>
Animator</H3>
<PRE>
public <B>Animator</B>(int&nbsp;controls,
                int&nbsp;orientation,
                <A HREF="../../../../edu/hws/jcm/data/Value.html">Value</A>&nbsp;min,
                <A HREF="../../../../edu/hws/jcm/data/Value.html">Value</A>&nbsp;max,
                <A HREF="../../../../edu/hws/jcm/data/Value.html">Value</A>&nbsp;intervals)</PRE>
<DL>
<DD>Create an Animator with specified controls, orienation, range limits and number of intervals<DD><DL>
<DT><B>Parameters:</B><DD><CODE>controls</CODE> - Specify the controls to add to the Animator.  Can consist of one or
      more of the following constants, or'ed together:  START_STOP_BUTTON, START_BUTTON, STOP_BUTTON,
      PAUSE_BUTTON, NEXT_BUTTON, PREV_BUTTON, SPEED_CHOICE, LOOP_CHOICE.<DD><CODE>orientation</CODE> - How the controls are arranged in the panel.  One of the constants VERTICAL or HORIZONTAL.<DD><CODE>min</CODE> - If BOTH min and max are non-null, they specify the range of values of the Animator.<DD><CODE>max</CODE> - If BOTH min and max are non-null, they specify the range of values of the Animator.<DD><CODE>intervals</CODE> - If non-null, specifies the number of intervals into which the range of values
      is divided.  Note that the value will be rounded to the nearest integer and clamped to the
      range 0 to 100000.   The number of frames is the number of intervals, plus one.  If min and max are
      non-null and intervals is null, then a default value of 100 is used.  If either min or max is
      null and intervals is non-null, then the Animator takes on the values 0, 1, 2, ..., intervals.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getControl(int)"><!-- --></A><H3>
getControl</H3>
<PRE>
public java.awt.Component <B>getControl</B>(int&nbsp;controlCode)</PRE>
<DL>
<DD>Get one of controls associated with the Animator.  Usually, these are displayed
 in the Animator panel, but you could get a control and add it to another panel if you
 want.  Even if you do this, the control will still be managed by the Animator (which
 will respond to it and enable/disable it, for example).  You might also want to get
 one of the Animator's buttons so that you can change its label.  The value
 of the parameter should be one of the constants START_STOP_BUTTON, START_BUTTON, STOP_BUTTON,
 PAUSE_BUTTON, NEXT_BUTTON, PREV_BUTTON, SPEED_CHOICE, LOOP_CHOICE.  If the parameter is
 not one of these values, then null is returned.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addControl(int)"><!-- --></A><H3>
addControl</H3>
<PRE>
public java.awt.Component <B>addControl</B>(int&nbsp;controlCode)</PRE>
<DL>
<DD>Add one of the possible control buttons or pop-up menus to the Animator. The possible values
 of the parameter and their meanings are as follows:
 <p>START_STOP_BUTTON: When clicked, animation starts and name of button changes; when clicked again, animation stops.
 <p>START_BUTTON: When clicked, animation starts.
 <p>STOP_BUTTON: When clicked, animaton stops.
 <p>PAUSE_BUTTON: When clicked, animation is paused; this is different from stopping the animation since
   a paused animation can be resumed from the same point while a stopped animation can only be restarted
   from the beginning.
 <p>NEXT_BUTTON: When clicked, the animation advances one frame; this is disabled when the animation is running.
 <p>PREV_BUTTON: When clicked, the animation is moved back one frame;  this is disabled when the animation is running.
 <p>SPEED_CHOICE: A pop-up menu whose value controls the speed at which the animation plays.
 <P>LOOP_CHOICE: A pop-up menu that controls the style of animation, that is, what happens when the 
  animation reaches its final frame; values are Play Once, Loop, and Back and Forth.
 <p>If the parameter is not one of these constants, then nothing is done.  Ordinarily, this
 will be called during initialization.  (If you call it at some other time, you will have
 to validate the panel yourself.)  The return value is the component that is added, or null
 if the parameter value is not legal.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStartButtonName(java.lang.String)"><!-- --></A><H3>
setStartButtonName</H3>
<PRE>
public void <B>setStartButtonName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>The name of the Start/Stop button is managed by the Animator, so changing it directly makes
 no sense.  This method can be used to specify the label displayed by the Start/Stop button
 when the animation is NOT running.  This name is also used for the Start button.  This method
 should ordinarily be called during initialization.  In any case, it should not be called while
 an animation is running, since it changes the name of the Start/Stop button to the specified value.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStopButtonName(java.lang.String)"><!-- --></A><H3>
setStopButtonName</H3>
<PRE>
public void <B>setStopButtonName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>The name of the Start/Stop button is managed by the Animator, so changing it directly makes
 no sense.  This method can be used to specify the label displayed by the Start/Stop button
 when the animation IS running.  This name is also used for the Stop button.  This method
 should ordinarily be called during initialization.  In any case, it should not be called while
 an animation is running, since it does not change the name  of the Start/Stop button.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOrientation()"><!-- --></A><H3>
getOrientation</H3>
<PRE>
public int <B>getOrientation</B>()</PRE>
<DL>
<DD>Get the constant, VERTICAL or HORIZONTAL, that was used to specify whether the components
 in the animator are arranged veritcally or horizontally.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOrientation(int)"><!-- --></A><H3>
setOrientation</H3>
<PRE>
public void <B>setOrientation</B>(int&nbsp;orientation)</PRE>
<DL>
<DD>Set the orientation of the components in the Animator panel.  The parameter should be one
  of the constants HORIZONTAL or VERTICAL.  This just sets the layout for the panel to
  be a GridLayout with one row or one column and validates the panel.  You could also
  set the layout to be something else, such as a FlowLayout, using the setLayout() method.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMax()"><!-- --></A><H3>
getMax</H3>
<PRE>
public <A HREF="../../../../edu/hws/jcm/data/Value.html">Value</A> <B>getMax</B>()</PRE>
<DL>
<DD>Get the Value object that specifies the final value of the Animator.  This object can be null.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMax(edu.hws.jcm.data.Value)"><!-- --></A><H3>
setMax</H3>
<PRE>
public void <B>setMax</B>(<A HREF="../../../../edu/hws/jcm/data/Value.html">Value</A>&nbsp;max)</PRE>
<DL>
<DD>Set the Value object that gives the final value of the Animator.  If both min and max are 
 non-null, the value of the Animator ranges from min to max as the animation procedes.  (It is not required
 that max be greater than min.  They should probably be calles startVal and endVal.)<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMax(double)"><!-- --></A><H3>
setMax</H3>
<PRE>
public void <B>setMax</B>(double&nbsp;d)</PRE>
<DL>
<DD>A convenience method that simply calls setMax(new Constant(d)).<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMin()"><!-- --></A><H3>
getMin</H3>
<PRE>
public <A HREF="../../../../edu/hws/jcm/data/Value.html">Value</A> <B>getMin</B>()</PRE>
<DL>
<DD>Get the Value object that specifies the starting value of the Animator.  This object can be null.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMin(edu.hws.jcm.data.Value)"><!-- --></A><H3>
setMin</H3>
<PRE>
public void <B>setMin</B>(<A HREF="../../../../edu/hws/jcm/data/Value.html">Value</A>&nbsp;min)</PRE>
<DL>
<DD>Set the Value object that gives the starting value of the Animator.  If both min and max are 
 non-null, the value ranges from min to max as the animation procedes.  (It is not required
 that max be greater than min.)<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMin(double)"><!-- --></A><H3>
setMin</H3>
<PRE>
public void <B>setMin</B>(double&nbsp;d)</PRE>
<DL>
<DD>A convenience method that simply calls setMin(new Constant(d)).<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIntervals()"><!-- --></A><H3>
getIntervals</H3>
<PRE>
public <A HREF="../../../../edu/hws/jcm/data/Value.html">Value</A> <B>getIntervals</B>()</PRE>
<DL>
<DD>Get the Value object that specifies the number of frames in the animation.  This can be null.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIntervals(edu.hws.jcm.data.Value)"><!-- --></A><H3>
setIntervals</H3>
<PRE>
public void <B>setIntervals</B>(<A HREF="../../../../edu/hws/jcm/data/Value.html">Value</A>&nbsp;intervals)</PRE>
<DL>
<DD>Set the Value object that specifies the number of frames in the animation.  If non-null, then
 the value is rounded to the nearest integer and clamped to the range 1 to 100000.  If it is
 null and min and max are non-null, then a default value of 100 is used.  If it is null and
 min or max is null, then the number of frames is unlimited and the values taken on by the
 animator are 0, 1, 2, 3, ..., that is, the value of the animator is the frame number.
 If min or max is null and intervals is non-null, then the values taken on by the
 animator are 0, 1, 2, ..., intervals.  Note that the number of frames is (intervals+1).<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIntervals(int)"><!-- --></A><H3>
setIntervals</H3>
<PRE>
public void <B>setIntervals</B>(int&nbsp;intervals)</PRE>
<DL>
<DD>A convenience method that simply calls setIntervals(new Constant(d)).<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMillisPerFrame()"><!-- --></A><H3>
getMillisPerFrame</H3>
<PRE>
public int <B>getMillisPerFrame</B>()</PRE>
<DL>
<DD>Get the nominal number of milliseconds per frame.  The actual time between frames
 can be longer because of the work that is done processing the frame or on other tasks.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMillisPerFrame(int)"><!-- --></A><H3>
setMillisPerFrame</H3>
<PRE>
public void <B>setMillisPerFrame</B>(int&nbsp;millis)</PRE>
<DL>
<DD>Set the nominal number of milliseconds per frame.  The actual time between frames
 can be longer because of the work that is done processing the frame or on other tasks.
 Values less than 5 are effectively equivalent to 5.  Realistic values are 25 or more,
 but it depends on what system the program is running on and how complicated each frame is.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLoopStyle()"><!-- --></A><H3>
getLoopStyle</H3>
<PRE>
public int <B>getLoopStyle</B>()</PRE>
<DL>
<DD>Get the loop style, which determines what happens when the final frame of the animation is reached.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLoopStyle(int)"><!-- --></A><H3>
setLoopStyle</H3>
<PRE>
public void <B>setLoopStyle</B>(int&nbsp;style)</PRE>
<DL>
<DD>Set the loop style, which determines what happens when the final frame of the animation is reached.
 The parameter can be one of the constants: ONCE (animation stops when final frame is reached),
 LOOP (animation cycles back to the first frame and continues from there); or BACK_AND_FORTH (animation reverses direction
 and cycles back and forth).<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVal(double)"><!-- --></A><H3>
setVal</H3>
<PRE>
public void <B>setVal</B>(double&nbsp;val)</PRE>
<DL>
<DD>Set the value of the animation.  Note that the value does not have to be one of
 the values that would ordinarily occur in the animation.  Of course, if the animation
 is running, then the new value won't be around for long since it will change as
 soon as the next frame comes up.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVal()"><!-- --></A><H3>
getVal</H3>
<PRE>
public double <B>getVal</B>()</PRE>
<DL>
<DD>Get the current value of the Animator.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../edu/hws/jcm/data/Value.html#getVal()">getVal</A></CODE> in interface <CODE><A HREF="../../../../edu/hws/jcm/data/Value.html">Value</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getValueAsVariable()"><!-- --></A><H3>
getValueAsVariable</H3>
<PRE>
public <A HREF="../../../../edu/hws/jcm/data/Variable.html">Variable</A> <B>getValueAsVariable</B>()</PRE>
<DL>
<DD>Get a variable whose value is always equal to the value of the animator.
 The name of the variable will be k.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValueAsVariable(java.lang.String)"><!-- --></A><H3>
getValueAsVariable</H3>
<PRE>
public <A HREF="../../../../edu/hws/jcm/data/Variable.html">Variable</A> <B>getValueAsVariable</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Get a variable whose value is always equal to the value of the animator.
 The name of the variable is specified by the parameter.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOnChange()"><!-- --></A><H3>
getOnChange</H3>
<PRE>
public <A HREF="../../../../edu/hws/jcm/awt/Computable.html">Computable</A> <B>getOnChange</B>()</PRE>
<DL>
<DD>Get the Controller that is notified (by calling its compute() method) whenever
 the frame changes.  This can be null.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOnChange(edu.hws.jcm.awt.Computable)"><!-- --></A><H3>
setOnChange</H3>
<PRE>
public void <B>setOnChange</B>(<A HREF="../../../../edu/hws/jcm/awt/Computable.html">Computable</A>&nbsp;onChange)</PRE>
<DL>
<DD>Set the Controller that is notified (by calling its compute() method) whenever
 the frame changes.  If null, no Controller is notified.  NOTE:  Animators are
 different from InputObjects in that when onChange is null, the value of animator
 and its associated Variable will change without checkInput() being called.
 However, if the onChange is not null, then checkInput() must be called for
 the value to change. (So the Animation to be added to the Controller by
 calling the Controller's add() method.  Then, the Controller will call
 the checkInput() method.)<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="notifyControllerOnChange(edu.hws.jcm.awt.Controller)"><!-- --></A><H3>
notifyControllerOnChange</H3>
<PRE>
public void <B>notifyControllerOnChange</B>(<A HREF="../../../../edu/hws/jcm/awt/Controller.html">Controller</A>&nbsp;c)</PRE>
<DL>
<DD>Method required by the InputObject interface.  It just calls setOnChange(c).
 This is meant to be called by the gatherInputs() method in JCMPanel.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../edu/hws/jcm/awt/InputObject.html#notifyControllerOnChange(edu.hws.jcm.awt.Controller)">notifyControllerOnChange</A></CODE> in interface <CODE><A HREF="../../../../edu/hws/jcm/awt/InputObject.html">InputObject</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getUndefinedWhenNotRunning()"><!-- --></A><H3>
getUndefinedWhenNotRunning</H3>
<PRE>
public boolean <B>getUndefinedWhenNotRunning</B>()</PRE>
<DL>
<DD>Get the value of the undefinedWhenNotRunning property.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUndefinedWhenNotRunning(boolean)"><!-- --></A><H3>
setUndefinedWhenNotRunning</H3>
<PRE>
public void <B>setUndefinedWhenNotRunning</B>(boolean&nbsp;undefinedWhenNotRunning)</PRE>
<DL>
<DD>Set the value of the undefinedWhenNotRunning property.  If this is true,
 then the value of the Animator is Double.NaN except when the animation is
 running (or paused), (or if it has been set by a call to the setVal() method).
 The default value is false.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()</PRE>
<DL>
<DD>Start the animation from the first frame, or continue it if it was paused.
  This is called when the Start button or Start/Stop button is pressed, but
  it could also be called directly.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pause()"><!-- --></A><H3>
pause</H3>
<PRE>
public void <B>pause</B>()</PRE>
<DL>
<DD>Pause the animation, if it is running.
  This is called when the Pause button is pressed, but
  it could also be called directly.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="next()"><!-- --></A><H3>
next</H3>
<PRE>
public void <B>next</B>()</PRE>
<DL>
<DD>Advance the animation by one frame.  This will start the animation from the
  first frame if it is stopped.  This has no effect unless the animation is
  stopped or paused. This is called when the Next button  pressed, but
  it could also be called directly.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="prev()"><!-- --></A><H3>
prev</H3>
<PRE>
public void <B>prev</B>()</PRE>
<DL>
<DD>Advance the animation BACK one frame.  This will start the animation from the
  first frame if it is stopped.  This has no effect unless the animation is
  stopped or paused. This is called when the Prev button  pressed, but
  it could also be called directly.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()</PRE>
<DL>
<DD>Stop the animation, if it is running or paused.  This is called when the Stop button 
  or the StartStop button is pressed, but it could also be called directly.
  NOTE: If the Animator is in an applet, then it is a good idea to call the stop()
  method of the Animator from the applet's destroy() method.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="actionPerformed(java.awt.event.ActionEvent)"><!-- --></A><H3>
actionPerformed</H3>
<PRE>
public void <B>actionPerformed</B>(java.awt.event.ActionEvent&nbsp;evt)</PRE>
<DL>
<DD>Respond to button clicks.  This is not meant to be called directly.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>actionPerformed</CODE> in interface <CODE>java.awt.event.ActionListener</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="itemStateChanged(java.awt.event.ItemEvent)"><!-- --></A><H3>
itemStateChanged</H3>
<PRE>
public void <B>itemStateChanged</B>(java.awt.event.ItemEvent&nbsp;evt)</PRE>
<DL>
<DD>Respond to clicks on pop-up menus.  This is not meant to be called directly.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>itemStateChanged</CODE> in interface <CODE>java.awt.event.ItemListener</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="checkInput()"><!-- --></A><H3>
checkInput</H3>
<PRE>
public void <B>checkInput</B>()</PRE>
<DL>
<DD>Part of the IputObject interface.  This is meant to be called by a Controller.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../edu/hws/jcm/awt/InputObject.html#checkInput()">checkInput</A></CODE> in interface <CODE><A HREF="../../../../edu/hws/jcm/awt/InputObject.html">InputObject</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSerialNumber()"><!-- --></A><H3>
getSerialNumber</H3>
<PRE>
public long <B>getSerialNumber</B>()</PRE>
<DL>
<DD>Part of the Tieable interface.  This is meant to be called by other Tieable objects
  as part of object synchronization.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../edu/hws/jcm/awt/Tieable.html#getSerialNumber()">getSerialNumber</A></CODE> in interface <CODE><A HREF="../../../../edu/hws/jcm/awt/Tieable.html">Tieable</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sync(edu.hws.jcm.awt.Tie, edu.hws.jcm.awt.Tieable)"><!-- --></A><H3>
sync</H3>
<PRE>
public void <B>sync</B>(<A HREF="../../../../edu/hws/jcm/awt/Tie.html">Tie</A>&nbsp;tie,
                 <A HREF="../../../../edu/hws/jcm/awt/Tieable.html">Tieable</A>&nbsp;newest)</PRE>
<DL>
<DD>Part of the Tieable interface.  This is meant to be called by Tie objects
  as part of object synchronization.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../edu/hws/jcm/awt/Tieable.html#sync(edu.hws.jcm.awt.Tie, edu.hws.jcm.awt.Tieable)">sync</A></CODE> in interface <CODE><A HREF="../../../../edu/hws/jcm/awt/Tieable.html">Tieable</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD>The method that is run by the animation thread.  This is not meant to be called directly.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>run</CODE> in interface <CODE>java.lang.Runnable</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../edu/hws/jcm/awt/ComputeButton.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Animator.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_classes_inherited_from_class_java.awt.Panel">INNER</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
