<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Sep 09 12:55:45 EDT 2001 -->
<TITLE>
: Class  DataTableInput
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/hws/jcm/awt/Controller.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/hws/jcm/awt/DisplayLabel.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataTableInput.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_classes_inherited_from_class_java.awt.Panel">INNER</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.awt.Component">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.hws.jcm.awt</FONT>
<BR>
Class  DataTableInput</H2>
<PRE>
java.lang.Object
  |
  +--java.awt.Component
        |
        +--java.awt.Container
              |
              +--java.awt.Panel
                    |
                    +--<B>edu.hws.jcm.awt.DataTableInput</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.accessibility.Accessible, java.awt.image.ImageObserver, <A HREF="../../../../edu/hws/jcm/data/MathObject.html">MathObject</A>, java.awt.MenuContainer, <A HREF="../../../../edu/hws/jcm/data/ParserExtension.html">ParserExtension</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>DataTableInput</B><DT>extends java.awt.Panel<DT>implements <A HREF="../../../../edu/hws/jcm/data/ParserExtension.html">ParserExtension</A></DL>

<P>
A DataTableInput lets the user input a grid of real numbers arranged
  in rows and columns.  Each column has a name, and rows are numberd
  starting from 1.  The column names and row numbers can be
  displayed, optionally.  By default, a new row is added automatically
  if the user moves down out of the last row by pressing return
  or down-arrow, provided the last row is non-empty.  Rows can also be
  added programmatically.  Columns are usually added in the constructor,
  but they can also be added later.  If the user leaves a cell
  at a time when the content of that cell does not represent a legal
  number, then the message "bad input" will be displayed in the cell.
  <p>A DataTableInput can be given a name and can then be added to a parser. 
  The parser will then recognize the name of the table.  In an expression, the table name
  can be followed by a ".", then one of the column names from table, then
  an expression in parentheses.  This represents a reference to the number in
  one of the cells in the table.  The expression gives the number of
  the row, where rows are numbered starting from 1.  For example:
  "data.A(3)" represents the third number in column "A" in a table
  named data.  The table name and "." can also be followed by the word "sum" and
  an expression in parentheses.  An expression used in this way
  can include references to the column names in the table and to
  the special value "rowNumber".  The value of expression is computed
  for each row in the table and the sum of the values is computed.  In the expression that
  is being summed, a column name represents the 
  number in that column and rowNumber represents the number of
  the row.  For example:  "data.sum(A^2)".  Finally, the "." can be
  followed by the word "count".  "count" can, optionally be followed
  by an empty pair of parentheses.  This represents the number of
  rows.  For example:  "data.count".   Empty rows at the bottom
  of the table are ignored in both "sum" and "count".
  <p>Note that rows are numbered starting from 1 because row numbers
  can be visible to the user, who shouldn't be subjected to zero-based
  numbering.  However, columns are always numbered from zero.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../serialized-form.html#edu.hws.jcm.awt.DataTableInput">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->

<A NAME="inner_classes_inherited_from_class_java.awt.Panel"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Inner classes inherited from class java.awt.Panel</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Panel.AccessibleAWTPanel</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="inner_classes_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Inner classes inherited from class java.awt.Container</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Container.AccessibleAWTContainer</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="inner_classes_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Inner classes inherited from class java.awt.Component</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Component.AccessibleAWTComponent</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.awt.Component</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.image.ImageObserver"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface java.awt.image.ImageObserver</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/awt/DataTableInput.html#DataTableInput()">DataTableInput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a DataTableInput with no columns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/awt/DataTableInput.html#DataTableInput(java.lang.String, int)">DataTableInput</A></B>(java.lang.String&nbsp;name,
               int&nbsp;columns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a table with the specified number of columns,
   named "A", "B", etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/awt/DataTableInput.html#DataTableInput(java.lang.String, java.lang.String[])">DataTableInput</A></B>(java.lang.String&nbsp;name,
               java.lang.String[]&nbsp;columnNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a table with the specified column names.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/awt/DataTableInput.html#addColumn()">addColumn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a column at the right side of the table, with all cells initially
  empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/awt/DataTableInput.html#addColumn(java.lang.String)">addColumn</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a column with the specified name at the right side of the table, with all cells initially
  empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/awt/DataTableInput.html#addRows(int)">addRows</A></B>(int&nbsp;rowCt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the specified number of empty rows at the bottom of the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/awt/DataTableInput.html#addVariablesToParser(edu.hws.jcm.data.Parser)">addVariablesToParser</A></B>(<A HREF="../../../../edu/hws/jcm/data/Parser.html">Parser</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a row number variable (from the getRowNumberVariable() method) and
  a column variable for each column (from the getColumnVariable() method)
  to the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/awt/DataTableInput.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all rows from the table, leaving just one empty row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/awt/DataTableInput.html#deleteCurrentRow()">deleteCurrentRow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete the row that contains the cell that the user is editing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/awt/DataTableInput.html#doParse(edu.hws.jcm.data.Parser, edu.hws.jcm.data.ParserContext)">doParse</A></B>(<A HREF="../../../../edu/hws/jcm/data/Parser.html">Parser</A>&nbsp;parser,
        <A HREF="../../../../edu/hws/jcm/data/ParserContext.html">ParserContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Required by the ParserExtension interface and not meant to be called directly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/awt/DataTableInput.html#getAutoAddRows()">getAutoAddRows</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of the autoAddRows property, which determines whether empty 
  rows are automatically added to the bottom of the table when needed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/awt/DataTableInput.html#getBlankBackground()">getBlankBackground</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the color that is used for blank areas in the table, below the
  rows of cells.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/awt/DataTableInput.html#getCellBackground()">getCellBackground</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the color that is used as a background for cells in the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/awt/DataTableInput.html#getCellContents(int, int)">getCellContents</A></B>(int&nbsp;row,
                int&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number in the specified row and column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/awt/DataTableInput.html#getColumnCount()">getColumnCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of columns in the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/awt/DataTableInput.html#getColumnName(int)">getColumnName</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name of column number i, where columns are numbered starting from zero.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../edu/hws/jcm/data/Variable.html">Variable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/awt/DataTableInput.html#getColumnVariable(int)">getColumnVariable</A></B>(int&nbsp;columnNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a column variable for the specified column, where columns are
  numbered starting from 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/awt/DataTableInput.html#getCurrentRowNumber()">getCurrentRowNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the current row number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/awt/DataTableInput.html#getEmptyCellValue()">getEmptyCellValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value that is represented by an empty cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/awt/DataTableInput.html#getGridColor()">getGridColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the color that is used for the lines between cells in the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/awt/DataTableInput.html#getLabelBackground()">getLabelBackground</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the color that is used as a background for row numbers and column titles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/awt/DataTableInput.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name of the DataInputTable (which might be null).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/awt/DataTableInput.html#getNonEmptyRowCount()">getNonEmptyRowCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the number of rows in the table, ignoring empty rows at the bottom
  of the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../edu/hws/jcm/data/Variable.html">Variable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/awt/DataTableInput.html#getRowNumberVariable()">getRowNumberVariable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a variable that represents the current row number in the table,
  as set by the setCurrentRowNumber() method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/awt/DataTableInput.html#getSerialNumber()">getSerialNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the serial number of the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/awt/DataTableInput.html#getShowColumnTitles()">getShowColumnTitles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test whether the column name is shown at the top of each column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/awt/DataTableInput.html#getShowRowNumbers()">getShowRowNumbers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test whether row numbers are shown.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/awt/DataTableInput.html#getThrowErrors()">getThrowErrors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of the throwErrors property, which determines whether an error
  is thrown when an attempt is made to refer to the value of a cell that
  contains an invalid string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/awt/DataTableInput.html#insertRow()">insertRow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert a row before the row that contains the cell that the user is editing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/awt/DataTableInput.html#readFromStream(java.io.Reader)">readFromStream</A></B>(java.io.Reader&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read data for table from the specified Reader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/awt/DataTableInput.html#setAutoAddRows(boolean)">setAutoAddRows</A></B>(boolean&nbsp;auto)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the value of autoAddRows is true, then an empty row is added to the table
  automatically when the user attempts to move down from the last row of
  the table, provided that the last row is non-empty (so there can only be
  one auto-added row at a time).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/awt/DataTableInput.html#setBlankBackground(java.awt.Color)">setBlankBackground</A></B>(java.awt.Color&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the color to be used as a background blank areas in the table, below the
  rows of cells.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/awt/DataTableInput.html#setCellBackground(java.awt.Color)">setCellBackground</A></B>(java.awt.Color&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the color to be used as a background for cells in the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/awt/DataTableInput.html#setCellContents(int, int, double)">setCellContents</A></B>(int&nbsp;row,
                int&nbsp;col,
                double&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put the given real number, val, in the cell in the specified row
  and column, where rows are numbered starting from 1 and columns are
  numbered starting from zero.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/awt/DataTableInput.html#setColumnName(int, java.lang.String)">setColumnName</A></B>(int&nbsp;i,
              java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the name of column number i, where columns are numbered starting
  from zero.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/awt/DataTableInput.html#setCurrentRowNumber(int)">setCurrentRowNumber</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the current row in the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/awt/DataTableInput.html#setEmptyCellValue(double)">setEmptyCellValue</A></B>(double&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value that should be returned when the value of an empty cell is
  requested.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/awt/DataTableInput.html#setGridColor(java.awt.Color)">setGridColor</A></B>(java.awt.Color&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the color to be used for the lines between cells in the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/awt/DataTableInput.html#setLabelBackground(java.awt.Color)">setLabelBackground</A></B>(java.awt.Color&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the color to be used as a background for row numbers and column titles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/awt/DataTableInput.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the name of this DataTableInput.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/awt/DataTableInput.html#setShowColumnTitles(boolean)">setShowColumnTitles</A></B>(boolean&nbsp;show)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If set to true, then the column name is shown at the top of each column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/awt/DataTableInput.html#setShowRowNumbers(boolean)">setShowRowNumbers</A></B>(boolean&nbsp;show)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If set to true, then the row number is shown at the left of each row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/awt/DataTableInput.html#setThrowErrors(boolean)">setThrowErrors</A></B>(boolean&nbsp;throwErr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the throwErrors property.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Panel"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.Panel</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addNotify, getAccessibleContext</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.Container</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, add, add, add, add, addContainerListener, addImpl, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getInsets, getLayout, getListeners, getMaximumSize, getMinimumSize, getPreferredSize, insets, invalidate, isAncestorOf, layout, list, list, locate, minimumSize, paint, paintComponents, paramString, preferredSize, print, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, removeNotify, setFont, setLayout, update, validate, validateTree</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.Component</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addPropertyChangeListener, addPropertyChangeListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, getBackground, getBounds, getBounds, getColorModel, getComponentOrientation, getCursor, getDropTarget, getFont, getFontMetrics, getForeground, getGraphics, getGraphicsConfiguration, getHeight, getInputContext, getInputMethodRequests, getLocale, getLocation, getLocation, getLocationOnScreen, getParent, getPeer, getSize, getSize, getToolkit, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, isDisplayable, isDoubleBuffered, isEnabled, isFocusTraversable, isLightweight, isOpaque, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, repaint, requestFocus, reshape, resize, resize, setBackground, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setEnabled, setForeground, setLocale, setLocation, setLocation, setSize, setSize, setVisible, show, show, size, toString, transferFocus</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DataTableInput()"><!-- --></A><H3>
DataTableInput</H3>
<PRE>
public <B>DataTableInput</B>()</PRE>
<DL>
<DD>Create a DataTableInput with no columns.  Columns can be added later
  using the addColumn() methods.  The table initially has no name.</DL>
<HR>

<A NAME="DataTableInput(java.lang.String, java.lang.String[])"><!-- --></A><H3>
DataTableInput</H3>
<PRE>
public <B>DataTableInput</B>(java.lang.String&nbsp;name,
                      java.lang.String[]&nbsp;columnNames)</PRE>
<DL>
<DD>Create a table with the specified column names.  If columnNames
   is null, the number of columns is zero.  The name can be null, if you
   don't need a name for the table.  The length of the array determines
   the number of columns in the table.</DL>
<HR>

<A NAME="DataTableInput(java.lang.String, int)"><!-- --></A><H3>
DataTableInput</H3>
<PRE>
public <B>DataTableInput</B>(java.lang.String&nbsp;name,
                      int&nbsp;columns)</PRE>
<DL>
<DD>Create a table with the specified number of columns,
   named "A", "B", etc.  The name can be null, if you
   don't need a name for the table.  The number of columns can be zero.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="doParse(edu.hws.jcm.data.Parser, edu.hws.jcm.data.ParserContext)"><!-- --></A><H3>
doParse</H3>
<PRE>
public void <B>doParse</B>(<A HREF="../../../../edu/hws/jcm/data/Parser.html">Parser</A>&nbsp;parser,
                    <A HREF="../../../../edu/hws/jcm/data/ParserContext.html">ParserContext</A>&nbsp;context)</PRE>
<DL>
<DD>Required by the ParserExtension interface and not meant to be called directly.
   This is called by a parser if it encounters the name of the table in an
   expression.  It parses the complete table reference, such as "data.A(3)"
   or "data.sum(A^2)".<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../edu/hws/jcm/data/ParserExtension.html#doParse(edu.hws.jcm.data.Parser, edu.hws.jcm.data.ParserContext)">doParse</A></CODE> in interface <CODE><A HREF="../../../../edu/hws/jcm/data/ParserExtension.html">ParserExtension</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNonEmptyRowCount()"><!-- --></A><H3>
getNonEmptyRowCount</H3>
<PRE>
public int <B>getNonEmptyRowCount</B>()</PRE>
<DL>
<DD>Return the number of rows in the table, ignoring empty rows at the bottom
  of the table.  Note that an empty row that precedes some non-empty row
  is included in the count.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCellContents(int, int)"><!-- --></A><H3>
getCellContents</H3>
<PRE>
public double <B>getCellContents</B>(int&nbsp;row,
                              int&nbsp;col)</PRE>
<DL>
<DD>Get the number in the specified row and column.  Rows are numberd starting
   from 1, but columns are numbered starting from zero.  If the specified
   cell does not exist in the table, Double.NaN is returned.  If the cell is empty,
   emptyCellValue is returned.  If the content of the cell does not define
   a legal real number, then the action depends on the value of the missingValueIsError
   property:  If this property is true, then a JCMError is thrown; if it is
   false, then Double.NaN is returned.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCellContents(int, int, double)"><!-- --></A><H3>
setCellContents</H3>
<PRE>
public void <B>setCellContents</B>(int&nbsp;row,
                            int&nbsp;col,
                            double&nbsp;val)</PRE>
<DL>
<DD>Put the given real number, val, in the cell in the specified row
  and column, where rows are numbered starting from 1 and columns are
  numbered starting from zero.  This is ignored if the specified row
  and column do not exist in the table.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentRowNumber(int)"><!-- --></A><H3>
setCurrentRowNumber</H3>
<PRE>
public void <B>setCurrentRowNumber</B>(int&nbsp;i)</PRE>
<DL>
<DD>Set the current row in the table.  If the parameter is less than 1, the current
  row is set to 1.
  (The table keeps track of a "current row number", which is always greater than
  or equal to 1.  This row number is used when a column variable or row number
  variable is evaluated.  These variables can be added to a parser using the
  addVariablesToParser method, and can then be used in expressions parsed by
  that parser.  When the row number variable, which is named rowNumber, is 
  evaluated, its value is the current row number in the table.  When a column
  variable is evaluated, its value is the number in the cell in the associated
  column and in the current row.  The setCurrentRowNumber() method, in combination
  with the getNonEmptyRowCount() method allow you to iterate through the rows
  of the table and evaluate the expression for each row.)<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentRowNumber()"><!-- --></A><H3>
getCurrentRowNumber</H3>
<PRE>
public int <B>getCurrentRowNumber</B>()</PRE>
<DL>
<DD>Return the current row number.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnVariable(int)"><!-- --></A><H3>
getColumnVariable</H3>
<PRE>
protected <A HREF="../../../../edu/hws/jcm/data/Variable.html">Variable</A> <B>getColumnVariable</B>(int&nbsp;columnNum)</PRE>
<DL>
<DD>Return a column variable for the specified column, where columns are
  numbered starting from 1.  The value of this variable is the number
  in the specified column and in the current row of the table (as set
  by the setCurrentRowNumber() method.)  The name of the variable is
  the name of the column.  This method is protected since variables are
  not meant to be used as regular variables.  But they can be added to
  a Parser by calling the addVariablesToParser() method.)<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRowNumberVariable()"><!-- --></A><H3>
getRowNumberVariable</H3>
<PRE>
protected <A HREF="../../../../edu/hws/jcm/data/Variable.html">Variable</A> <B>getRowNumberVariable</B>()</PRE>
<DL>
<DD>Get a variable that represents the current row number in the table,
  as set by the setCurrentRowNumber() method.  The name of the
  variable is rowNumber.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addVariablesToParser(edu.hws.jcm.data.Parser)"><!-- --></A><H3>
addVariablesToParser</H3>
<PRE>
public void <B>addVariablesToParser</B>(<A HREF="../../../../edu/hws/jcm/data/Parser.html">Parser</A>&nbsp;p)</PRE>
<DL>
<DD>Add a row number variable (from the getRowNumberVariable() method) and
  a column variable for each column (from the getColumnVariable() method)
  to the parser.  The parser will then be able to parse expressions that
  refer to these variables.  The value of such an expression depends on
  the current row number, as set by setCurrentRowNumber().<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSerialNumber()"><!-- --></A><H3>
getSerialNumber</H3>
<PRE>
public long <B>getSerialNumber</B>()</PRE>
<DL>
<DD>Get the serial number of the table.  This is incremented each time the
  table changes in any way.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setThrowErrors(boolean)"><!-- --></A><H3>
setThrowErrors</H3>
<PRE>
public void <B>setThrowErrors</B>(boolean&nbsp;throwErr)</PRE>
<DL>
<DD>Set the throwErrors property.  If this is true, then a JCMError is thrown when
  an attempt is made to use the value of a cell that contains an invalid String.
  Note that referring to an empty cell is not an error.  The default value is true.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getThrowErrors()"><!-- --></A><H3>
getThrowErrors</H3>
<PRE>
public boolean <B>getThrowErrors</B>()</PRE>
<DL>
<DD>Get the value of the throwErrors property, which determines whether an error
  is thrown when an attempt is made to refer to the value of a cell that
  contains an invalid string.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEmptyCellValue(double)"><!-- --></A><H3>
setEmptyCellValue</H3>
<PRE>
public void <B>setEmptyCellValue</B>(double&nbsp;val)</PRE>
<DL>
<DD>Set the value that should be returned when the value of an empty cell is
  requested.  The default value is Double.NaN.  Another plausible value, in
  some circumstances, would be zero.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEmptyCellValue()"><!-- --></A><H3>
getEmptyCellValue</H3>
<PRE>
public double <B>getEmptyCellValue</B>()</PRE>
<DL>
<DD>Get the value that is represented by an empty cell.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAutoAddRows(boolean)"><!-- --></A><H3>
setAutoAddRows</H3>
<PRE>
public void <B>setAutoAddRows</B>(boolean&nbsp;auto)</PRE>
<DL>
<DD>If the value of autoAddRows is true, then an empty row is added to the table
  automatically when the user attempts to move down from the last row of
  the table, provided that the last row is non-empty (so there can only be
  one auto-added row at a time).  If the user leaves this row while it is
  still empty, it will automatically be deleted.  The default value is true.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAutoAddRows()"><!-- --></A><H3>
getAutoAddRows</H3>
<PRE>
public boolean <B>getAutoAddRows</B>()</PRE>
<DL>
<DD>Get the value of the autoAddRows property, which determines whether empty 
  rows are automatically added to the bottom of the table when needed.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Set the name of this DataTableInput.  This is only needed if the table is
  to be added to a parser.  The name should be a legal identifier.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../edu/hws/jcm/data/MathObject.html#setName(java.lang.String)">setName</A></CODE> in interface <CODE><A HREF="../../../../edu/hws/jcm/data/MathObject.html">MathObject</A></CODE><DT><B>Overrides:</B><DD><CODE>setName</CODE> in class <CODE>java.awt.Component</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Get the name of the DataInputTable (which might be null).<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../edu/hws/jcm/data/MathObject.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../../edu/hws/jcm/data/MathObject.html">MathObject</A></CODE><DT><B>Overrides:</B><DD><CODE>getName</CODE> in class <CODE>java.awt.Component</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setColumnName(int, java.lang.String)"><!-- --></A><H3>
setColumnName</H3>
<PRE>
public void <B>setColumnName</B>(int&nbsp;i,
                          java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Set the name of column number i, where columns are numbered starting
  from zero.  If column variables are to be used or if
  the DataTableInput itself is to be added to a parser, then the name should
  be a legal identifier.  If the showColumnTitles property is set to true,
  then column names are shown at the top of the table.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnName(int)"><!-- --></A><H3>
getColumnName</H3>
<PRE>
public java.lang.String <B>getColumnName</B>(int&nbsp;i)</PRE>
<DL>
<DD>Get the name of column number i, where columns are numbered starting from zero.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addRows(int)"><!-- --></A><H3>
addRows</H3>
<PRE>
public void <B>addRows</B>(int&nbsp;rowCt)</PRE>
<DL>
<DD>Add the specified number of empty rows at the bottom of the table.  If you
  want a table with a fixed number of rows, add them with this method and
  set the autoAddRows property to false.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="insertRow()"><!-- --></A><H3>
insertRow</H3>
<PRE>
public void <B>insertRow</B>()</PRE>
<DL>
<DD>Insert a row before the row that contains the cell that the user is editing.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deleteCurrentRow()"><!-- --></A><H3>
deleteCurrentRow</H3>
<PRE>
public void <B>deleteCurrentRow</B>()</PRE>
<DL>
<DD>Delete the row that contains the cell that the user is editing.  However,
  if that is the only row in the table, just make the row empty.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>Remove all rows from the table, leaving just one empty row.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnCount()"><!-- --></A><H3>
getColumnCount</H3>
<PRE>
public int <B>getColumnCount</B>()</PRE>
<DL>
<DD>Get the number of columns in the table.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addColumn()"><!-- --></A><H3>
addColumn</H3>
<PRE>
public int <B>addColumn</B>()</PRE>
<DL>
<DD>Add a column at the right side of the table, with all cells initially
  empty.  The name of the columns will be single letter such as 'A', 'B', ...<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addColumn(java.lang.String)"><!-- --></A><H3>
addColumn</H3>
<PRE>
public int <B>addColumn</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Add a column with the specified name at the right side of the table, with all cells initially
  empty.  This is inefficient if the table already contains a bunch of non-empty rows.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getShowColumnTitles()"><!-- --></A><H3>
getShowColumnTitles</H3>
<PRE>
public boolean <B>getShowColumnTitles</B>()</PRE>
<DL>
<DD>Test whether the column name is shown at the top of each column.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setShowColumnTitles(boolean)"><!-- --></A><H3>
setShowColumnTitles</H3>
<PRE>
public void <B>setShowColumnTitles</B>(boolean&nbsp;show)</PRE>
<DL>
<DD>If set to true, then the column name is shown at the top of each column.  The
  default value is false.  This is meant to be called before the table has been
  shown on the screen, such as in the init() method of an applet.  If you call it
  after the table has already been shown, you will have to validate the panel
  yourself.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getShowRowNumbers()"><!-- --></A><H3>
getShowRowNumbers</H3>
<PRE>
public boolean <B>getShowRowNumbers</B>()</PRE>
<DL>
<DD>Test whether row numbers are shown.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setShowRowNumbers(boolean)"><!-- --></A><H3>
setShowRowNumbers</H3>
<PRE>
public void <B>setShowRowNumbers</B>(boolean&nbsp;show)</PRE>
<DL>
<DD>If set to true, then the row number is shown at the left of each row.  The
  default value is false.  This is meant to be called before the table has been
  shown on the screen, such as in the init() method of an applet.  If you call it
  after the table has already been shown, you will have to validate the panel
  yourself.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLabelBackground()"><!-- --></A><H3>
getLabelBackground</H3>
<PRE>
public java.awt.Color <B>getLabelBackground</B>()</PRE>
<DL>
<DD>Returns the color that is used as a background for row numbers and column titles.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLabelBackground(java.awt.Color)"><!-- --></A><H3>
setLabelBackground</H3>
<PRE>
public void <B>setLabelBackground</B>(java.awt.Color&nbsp;color)</PRE>
<DL>
<DD>Set the color to be used as a background for row numbers and column titles.
  The default is a very light gray.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCellBackground()"><!-- --></A><H3>
getCellBackground</H3>
<PRE>
public java.awt.Color <B>getCellBackground</B>()</PRE>
<DL>
<DD>Returns the color that is used as a background for cells in the table.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCellBackground(java.awt.Color)"><!-- --></A><H3>
setCellBackground</H3>
<PRE>
public void <B>setCellBackground</B>(java.awt.Color&nbsp;color)</PRE>
<DL>
<DD>Set the color to be used as a background for cells in the table.
  The default is a light yellow.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBlankBackground()"><!-- --></A><H3>
getBlankBackground</H3>
<PRE>
public java.awt.Color <B>getBlankBackground</B>()</PRE>
<DL>
<DD>Returns the color that is used for blank areas in the table, below the
  rows of cells.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBlankBackground(java.awt.Color)"><!-- --></A><H3>
setBlankBackground</H3>
<PRE>
public void <B>setBlankBackground</B>(java.awt.Color&nbsp;color)</PRE>
<DL>
<DD>Get the color to be used as a background blank areas in the table, below the
  rows of cells.  The default is a gray.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGridColor()"><!-- --></A><H3>
getGridColor</H3>
<PRE>
public java.awt.Color <B>getGridColor</B>()</PRE>
<DL>
<DD>Returns the color that is used for the lines between cells in the table.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGridColor(java.awt.Color)"><!-- --></A><H3>
setGridColor</H3>
<PRE>
public void <B>setGridColor</B>(java.awt.Color&nbsp;color)</PRE>
<DL>
<DD>Get the color to be used for the lines between cells in the table.
  The default is a blue.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readFromStream(java.io.Reader)"><!-- --></A><H3>
readFromStream</H3>
<PRE>
public boolean <B>readFromStream</B>(java.io.Reader&nbsp;in)</PRE>
<DL>
<DD>Read data for table from the specified Reader.  One row is filled
  from each non-empty line of input.  The line should contain 
  numbers separated by spaces/tabs/commas.  The word "undefined"
  can be used to represent an empty cell.  Otherwise, if a non-number is
  encountered, an error occurs.  If not enough numbers are
  found on a line, the extra columns are filled with empties.  After
  filling all columns, extra data on the line is ignored.
  Data currently in the table is removed and replaced (if no error 
  occurs during reading).  In the case of an error, if throwErrors is
  true, then a JCMError is thrown; if throwErrors is false, no
  error is thrown, but the return value is false.  If no error occurs,
  the return value is true.  If an error occurs, the previous data
  in the table is left unchanged.<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/hws/jcm/awt/Controller.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/hws/jcm/awt/DisplayLabel.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataTableInput.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_classes_inherited_from_class_java.awt.Panel">INNER</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.awt.Component">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
