<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Sep 09 12:55:45 EDT 2001 -->
<TITLE>
: Class  VariableInput
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/hws/jcm/awt/Tie.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/hws/jcm/awt/VariableSlider.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VariableInput.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_classes_inherited_from_class_java.awt.TextField">INNER</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.hws.jcm.awt</FONT>
<BR>
Class  VariableInput</H2>
<PRE>
java.lang.Object
  |
  +--java.awt.Component
        |
        +--java.awt.TextComponent
              |
              +--java.awt.TextField
                    |
                    +--<B>edu.hws.jcm.awt.VariableInput</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.accessibility.Accessible, java.awt.image.ImageObserver, <A HREF="../../../../edu/hws/jcm/awt/InputObject.html">InputObject</A>, java.awt.MenuContainer, java.io.Serializable, <A HREF="../../../../edu/hws/jcm/awt/Tieable.html">Tieable</A>, <A HREF="../../../../edu/hws/jcm/data/Value.html">Value</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>VariableInput</B><DT>extends java.awt.TextField<DT>implements <A HREF="../../../../edu/hws/jcm/awt/InputObject.html">InputObject</A>, <A HREF="../../../../edu/hws/jcm/awt/Tieable.html">Tieable</A>, <A HREF="../../../../edu/hws/jcm/data/Value.html">Value</A></DL>

<P>
A VariableInput is an input box into which the user can type a real
 number value, which becomes the value of an associated Variable.
 The value of the Variable can change only when the VariableInput's
 checkInput() method is called (usually by a Controller).  See the Controller
 class for more information.

 <p>Whenever checkInput is called, an error of type JCMError
 might be generated.  If throwErrors is true, this error is
 thrown; if it is false, the error is caught, the value
 of the variable is set to Double.NaN, and no error is thrown.
 The error message associated with the error can be retrieved by 
 calling getErrorMessage(), if desired.  (This value is null if
 no error occurred the last time checkInput was called.) 

 <p>A VariableInput is a Value, so it can be used directly where
 a Value object is needed.

 <p>An VariableInput will ordinarily be registered with
 a Controller in TWO ways:  It's added to a Controller
 with the Controller's add() method.  This makes the Controller
 call the VariableInput's checkInput() method during the
 Controller's compute() method.  Secondly, a Controller
 is set as the "onUserAction" property.  This causes the
 Controller's compute() method to be called when the user
 presses return in the VariableInput box.  This is optional--
 you might, for example, only want the Controller to compute()
 when a Compute button is pressed.  You can also set the
 VariableInput's onTextChange property to a Controller
 that you want to compute every time the text in the box
 changes.

 <p>After the VariableInput is created, it is possible to specify the
 largest and smallest allowed values for the variable.  It is also
 possible to specify what sytle of input is allowed.  The style
 can be to allow any constant expression, constant real numbers only,
 or integers only.  Set these parameters with setMin(), setMax(),
 and setInputStyle().  For setInputStyle(), the legal parameter
 values are VariableInput.EXPRESSION, VariableInput.REAL, and
 VariableInput.INTEGER.  The default input style is EXPRESSION.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../serialized-form.html#edu.hws.jcm.awt.VariableInput">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->

<A NAME="inner_classes_inherited_from_class_java.awt.TextField"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Inner classes inherited from class java.awt.TextField</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.TextField.AccessibleAWTTextField</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="inner_classes_inherited_from_class_java.awt.TextComponent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Inner classes inherited from class java.awt.TextComponent</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.TextComponent.AccessibleAWTTextComponent</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="inner_classes_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Inner classes inherited from class java.awt.Component</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Component.AccessibleAWTComponent</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/awt/VariableInput.html#errorMessage">errorMessage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error message from the most recent
 time checkInput() as called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/awt/VariableInput.html#EXPRESSION">EXPRESSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant for use in the setInputStyle() method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/awt/VariableInput.html#hasChanged">hasChanged</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is set to true if the text in the
 box has been changed since the last time
 the value of the variable was checked by checkInput().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/awt/VariableInput.html#inputStyle">inputStyle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;One of the constant values EXPRESSION, REAL, or
 INTEGER, specifying the style of input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/awt/VariableInput.html#INTEGER">INTEGER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant for use in the setInputStyle() method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/awt/VariableInput.html#maxValue">maxValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Largest allowable value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/awt/VariableInput.html#minValue">minValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Smallest allowable value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/awt/VariableInput.html#REAL">REAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant for use in the setInputStyle() method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/awt/VariableInput.html#serialNumber">serialNumber</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This serial number is increased
 each time the value of the variable
 changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/awt/VariableInput.html#throwErrors">throwErrors</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if an error should be thrown
 when checkInput() is calles and
 the contents do not define a
 legal number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;edu.hws.jcm.awt.VariableInput.VI</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/awt/VariableInput.html#variable">variable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Variable that represents
 the value of this input box.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.TextComponent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.awt.TextComponent</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>textListener</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.awt.Component</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.image.ImageObserver"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface java.awt.image.ImageObserver</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/awt/VariableInput.html#VariableInput()">VariableInput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an unnamed VariableInput with initial contents "0".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/awt/VariableInput.html#VariableInput(java.lang.String, java.lang.String)">VariableInput</A></B>(java.lang.String&nbsp;name,
              java.lang.String&nbsp;initialString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a VariableInput with the given name
 and initial String (which can both be null).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/awt/VariableInput.html#VariableInput(java.lang.String, java.lang.String, edu.hws.jcm.data.Parser)">VariableInput</A></B>(java.lang.String&nbsp;name,
              java.lang.String&nbsp;initialString,
              <A HREF="../../../../edu/hws/jcm/data/Parser.html">Parser</A>&nbsp;parser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a VariableInput just as in the constructor
 VariableInput(String,String).</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/awt/VariableInput.html#addTo(edu.hws.jcm.data.Parser)">addTo</A></B>(<A HREF="../../../../edu/hws/jcm/data/Parser.html">Parser</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience method that registers this VariableInput's variable
 with Parser p (but only if both p and the name of the variable are non-null).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/awt/VariableInput.html#checkInput()">checkInput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether the contents are valid, and change the value
 of the associated variable if the new contents do not match
 the current value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/awt/VariableInput.html#convertInput(java.lang.String)">convertInput</A></B>(java.lang.String&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a string into a real value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/awt/VariableInput.html#getErrorMessage()">getErrorMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get error message from previous call to checkInput().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/awt/VariableInput.html#getInputStyle()">getInputStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the input style, which determines what types of things
 are allowed in the input box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/awt/VariableInput.html#getMax()">getMax</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the maximum value that will be accepted in this VariableInput box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/awt/VariableInput.html#getMin()">getMin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the minimum value that will be accepted in this VariableInput box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/hws/jcm/awt/Controller.html">Controller</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/awt/VariableInput.html#getOnTextChange()">getOnTextChange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the Controller, if any, that is notified when the text
 in this input box changes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/hws/jcm/awt/Controller.html">Controller</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/awt/VariableInput.html#getOnUserAction()">getOnUserAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the Controller, if any, that is notified when the user 
 presses return in this text-input box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/awt/VariableInput.html#getSerialNumber()">getSerialNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return this object's serial number, which increases whenever the
 value of the associated variable changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/awt/VariableInput.html#getThrowErrors()">getThrowErrors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of the throwErrors property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/awt/VariableInput.html#getVal()">getVal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of the associated variable, which might not
 reflect the value of the contents of the input box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/hws/jcm/data/Variable.html">Variable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/awt/VariableInput.html#getVariable()">getVariable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the associated variable for the VariableInput box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/awt/VariableInput.html#notifyControllerOnChange(edu.hws.jcm.awt.Controller)">notifyControllerOnChange</A></B>(<A HREF="../../../../edu/hws/jcm/awt/Controller.html">Controller</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method required by InputObject interface; in this class, it simply calls
 setOnUserAction(c).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/awt/VariableInput.html#processActionEvent(java.awt.event.ActionEvent)">processActionEvent</A></B>(java.awt.event.ActionEvent&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overridden to call onUserAction.compute() if onUserAction is non-null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/awt/VariableInput.html#processKeyEvent(java.awt.event.KeyEvent)">processKeyEvent</A></B>(java.awt.event.KeyEvent&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override processKeyEvent to only allow characters
 that are legal in this VariableInput.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/awt/VariableInput.html#processTextEvent(java.awt.event.TextEvent)">processTextEvent</A></B>(java.awt.event.TextEvent&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overridden to call onUserAction.compute() if onUserAction is non-null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/awt/VariableInput.html#setInputStyle(int)">setInputStyle</A></B>(int&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify what types of things are allowed in the input box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/awt/VariableInput.html#setMax(double)">setMax</A></B>(double&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify the largest allowed value for the content of this VariableInput box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/awt/VariableInput.html#setMin(double)">setMin</A></B>(double&nbsp;min)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify the smallest allowed value for the content of this VariableInput box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/awt/VariableInput.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the name of the variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/awt/VariableInput.html#setOnTextChange(edu.hws.jcm.awt.Controller)">setOnTextChange</A></B>(<A HREF="../../../../edu/hws/jcm/awt/Controller.html">Controller</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the Controller, cm is non-null, then its compute() method will be called whenever
 the text in this input box changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/awt/VariableInput.html#setOnUserAction(edu.hws.jcm.awt.Controller)">setOnUserAction</A></B>(<A HREF="../../../../edu/hws/jcm/awt/Controller.html">Controller</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the Controller, c, is non-null, then its compute() method will be called whenever
 the user presses the return key while typing in this text-input box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/awt/VariableInput.html#setText(java.lang.String)">setText</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This overrides the setText() method from the TextField class so that
 it will also force the contents to be checked the next time
 the checkInput() method is called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/awt/VariableInput.html#setThrowErrors(boolean)">setThrowErrors</A></B>(boolean&nbsp;throwErrors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the throwErrors property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/awt/VariableInput.html#setVal(double)">setVal</A></B>(double&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of the associated variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/awt/VariableInput.html#sync(edu.hws.jcm.awt.Tie, edu.hws.jcm.awt.Tieable)">sync</A></B>(<A HREF="../../../../edu/hws/jcm/awt/Tie.html">Tie</A>&nbsp;tie,
     <A HREF="../../../../edu/hws/jcm/awt/Tieable.html">Tieable</A>&nbsp;newest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Synchronize serial number and value with newest, unless
 this VariableInput is itself newest.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/hws/jcm/awt/JCMPanel.html">JCMPanel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/awt/VariableInput.html#withLabel()">withLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method for creating a component containing
 this VariableInput together with a label of the form
 "<name> = ".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/hws/jcm/awt/JCMPanel.html">JCMPanel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/awt/VariableInput.html#withLabel(java.awt.Color, java.awt.Color)">withLabel</A></B>(java.awt.Color&nbsp;back,
          java.awt.Color&nbsp;fore)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method for creating a component containing
 this VariableInput together with a label of the form
 "name = ".</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.TextField"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.TextField</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addActionListener, addNotify, echoCharIsSet, getAccessibleContext, getColumns, getEchoChar, getListeners, getMinimumSize, getMinimumSize, getPreferredSize, getPreferredSize, minimumSize, minimumSize, paramString, preferredSize, preferredSize, processEvent, removeActionListener, setColumns, setEchoChar, setEchoCharacter</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.TextComponent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.TextComponent</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addTextListener, getBackground, getCaretPosition, getSelectedText, getSelectionEnd, getSelectionStart, getText, isEditable, removeNotify, removeTextListener, select, selectAll, setBackground, setCaretPosition, setEditable, setSelectionEnd, setSelectionStart</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.Component</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addPropertyChangeListener, addPropertyChangeListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, deliverEvent, disable, disableEvents, dispatchEvent, doLayout, enable, enable, enableEvents, enableInputMethods, firePropertyChange, getAlignmentX, getAlignmentY, getBounds, getBounds, getColorModel, getComponentAt, getComponentAt, getComponentOrientation, getCursor, getDropTarget, getFont, getFontMetrics, getForeground, getGraphics, getGraphicsConfiguration, getHeight, getInputContext, getInputMethodRequests, getLocale, getLocation, getLocation, getLocationOnScreen, getMaximumSize, getName, getParent, getPeer, getSize, getSize, getToolkit, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, invalidate, isDisplayable, isDoubleBuffered, isEnabled, isFocusTraversable, isLightweight, isOpaque, isShowing, isValid, isVisible, keyDown, keyUp, layout, list, list, list, list, list, locate, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paint, paintAll, postEvent, prepareImage, prepareImage, print, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseEvent, processMouseMotionEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, repaint, requestFocus, reshape, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setEnabled, setFont, setForeground, setLocale, setLocation, setLocation, setSize, setSize, setVisible, show, show, size, toString, transferFocus, update, validate</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="variable"><!-- --></A><H3>
variable</H3>
<PRE>
protected edu.hws.jcm.awt.VariableInput.VI <B>variable</B></PRE>
<DL>
<DD>The Variable that represents
 the value of this input box.  (VI is
 a private nested class inside VariableInput.)</DL>
<HR>

<A NAME="throwErrors"><!-- --></A><H3>
throwErrors</H3>
<PRE>
protected boolean <B>throwErrors</B></PRE>
<DL>
<DD>True if an error should be thrown
 when checkInput() is calles and
 the contents do not define a
 legal number.  True by default.</DL>
<HR>

<A NAME="errorMessage"><!-- --></A><H3>
errorMessage</H3>
<PRE>
protected java.lang.String <B>errorMessage</B></PRE>
<DL>
<DD>Error message from the most recent
 time checkInput() as called.
 Null if there was no error.</DL>
<HR>

<A NAME="serialNumber"><!-- --></A><H3>
serialNumber</H3>
<PRE>
protected long <B>serialNumber</B></PRE>
<DL>
<DD>This serial number is increased
 each time the value of the variable
 changes.</DL>
<HR>

<A NAME="hasChanged"><!-- --></A><H3>
hasChanged</H3>
<PRE>
protected boolean <B>hasChanged</B></PRE>
<DL>
<DD>This is set to true if the text in the
 box has been changed since the last time
 the value of the variable was checked by checkInput().</DL>
<HR>

<A NAME="minValue"><!-- --></A><H3>
minValue</H3>
<PRE>
protected double <B>minValue</B></PRE>
<DL>
<DD>Smallest allowable value.</DL>
<HR>

<A NAME="maxValue"><!-- --></A><H3>
maxValue</H3>
<PRE>
protected double <B>maxValue</B></PRE>
<DL>
<DD>Largest allowable value.</DL>
<HR>

<A NAME="inputStyle"><!-- --></A><H3>
inputStyle</H3>
<PRE>
protected int <B>inputStyle</B></PRE>
<DL>
<DD>One of the constant values EXPRESSION, REAL, or
 INTEGER, specifying the style of input.</DL>
<HR>

<A NAME="EXPRESSION"><!-- --></A><H3>
EXPRESSION</H3>
<PRE>
public static final int <B>EXPRESSION</B></PRE>
<DL>
<DD>A constant for use in the setInputStyle() method.  Any constant expression is allowed.</DL>
<HR>

<A NAME="REAL"><!-- --></A><H3>
REAL</H3>
<PRE>
public static final int <B>REAL</B></PRE>
<DL>
<DD>A constant for use in the setInputStyle() method.  Only real numbers are allowed.</DL>
<HR>

<A NAME="INTEGER"><!-- --></A><H3>
INTEGER</H3>
<PRE>
public static final int <B>INTEGER</B></PRE>
<DL>
<DD>A constant for use in the setInputStyle() method.  Only integers are allowed.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="VariableInput()"><!-- --></A><H3>
VariableInput</H3>
<PRE>
public <B>VariableInput</B>()</PRE>
<DL>
<DD>Create an unnamed VariableInput with initial contents "0".</DL>
<HR>

<A NAME="VariableInput(java.lang.String, java.lang.String)"><!-- --></A><H3>
VariableInput</H3>
<PRE>
public <B>VariableInput</B>(java.lang.String&nbsp;name,
                     java.lang.String&nbsp;initialString)</PRE>
<DL>
<DD>Construct a VariableInput with the given name
 and initial String (which can both be null).
 If initialString is null, the string "0" is used.
 No error occurs in the constructor if the initialString
 does not represent a legal value  (A string rather than a
 double is used for initialization since the initial
 content can be an expression such as "pi/2".)
 If name is not null, it is used as the name of
 the VariableInput component as well as the name
 of the associated variable.</DL>
<HR>

<A NAME="VariableInput(java.lang.String, java.lang.String, edu.hws.jcm.data.Parser)"><!-- --></A><H3>
VariableInput</H3>
<PRE>
public <B>VariableInput</B>(java.lang.String&nbsp;name,
                     java.lang.String&nbsp;initialString,
                     <A HREF="../../../../edu/hws/jcm/data/Parser.html">Parser</A>&nbsp;parser)</PRE>
<DL>
<DD>Create a VariableInput just as in the constructor
 VariableInput(String,String).  Then, if both parser and
 name are non-null, register the associated variable
 with the parser.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getVariable()"><!-- --></A><H3>
getVariable</H3>
<PRE>
public <A HREF="../../../../edu/hws/jcm/data/Variable.html">Variable</A> <B>getVariable</B>()</PRE>
<DL>
<DD>Get the associated variable for the VariableInput box.  You will need
 this, for example, if you want to register the variable with a Parser.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="withLabel()"><!-- --></A><H3>
withLabel</H3>
<PRE>
public <A HREF="../../../../edu/hws/jcm/awt/JCMPanel.html">JCMPanel</A> <B>withLabel</B>()</PRE>
<DL>
<DD>Convenience method for creating a component containing
 this VariableInput together with a label of the form
 "<name> = ".  This version uses default colors for the
 label, which are inherited from the containing
 component.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="withLabel(java.awt.Color, java.awt.Color)"><!-- --></A><H3>
withLabel</H3>
<PRE>
public <A HREF="../../../../edu/hws/jcm/awt/JCMPanel.html">JCMPanel</A> <B>withLabel</B>(java.awt.Color&nbsp;back,
                          java.awt.Color&nbsp;fore)</PRE>
<DL>
<DD>Convenience method for creating a component containing
 this VariableInput together with a label of the form
 "name = ".  Uses the given background and foreground
 colors for the label and the panel.  The colors can be 
 null to use the defaults, which will be inherited from the
 containing Component.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Set the name of the variable.  This should not be called
 while the variable is registered with a Parser.
 The name of the VariableInput Component is also set to name,
 if the name is non=null.<DD><DL>
<DT><B>Overrides:</B><DD><CODE>setName</CODE> in class <CODE>java.awt.Component</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addTo(edu.hws.jcm.data.Parser)"><!-- --></A><H3>
addTo</H3>
<PRE>
public void <B>addTo</B>(<A HREF="../../../../edu/hws/jcm/data/Parser.html">Parser</A>&nbsp;p)</PRE>
<DL>
<DD>A convenience method that registers this VariableInput's variable
 with Parser p (but only if both p and the name of the variable are non-null).<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOnUserAction(edu.hws.jcm.awt.Controller)"><!-- --></A><H3>
setOnUserAction</H3>
<PRE>
public void <B>setOnUserAction</B>(<A HREF="../../../../edu/hws/jcm/awt/Controller.html">Controller</A>&nbsp;c)</PRE>
<DL>
<DD>If the Controller, c, is non-null, then its compute() method will be called whenever
 the user presses the return key while typing in this text-input box.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOnUserAction()"><!-- --></A><H3>
getOnUserAction</H3>
<PRE>
public <A HREF="../../../../edu/hws/jcm/awt/Controller.html">Controller</A> <B>getOnUserAction</B>()</PRE>
<DL>
<DD>Return the Controller, if any, that is notified when the user 
 presses return in this text-input box.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="notifyControllerOnChange(edu.hws.jcm.awt.Controller)"><!-- --></A><H3>
notifyControllerOnChange</H3>
<PRE>
public void <B>notifyControllerOnChange</B>(<A HREF="../../../../edu/hws/jcm/awt/Controller.html">Controller</A>&nbsp;c)</PRE>
<DL>
<DD>Method required by InputObject interface; in this class, it simply calls
 setOnUserAction(c).  This is meant to be called by JCMPanel.gatherInputs().<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../edu/hws/jcm/awt/InputObject.html#notifyControllerOnChange(edu.hws.jcm.awt.Controller)">notifyControllerOnChange</A></CODE> in interface <CODE><A HREF="../../../../edu/hws/jcm/awt/InputObject.html">InputObject</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setOnTextChange(edu.hws.jcm.awt.Controller)"><!-- --></A><H3>
setOnTextChange</H3>
<PRE>
public void <B>setOnTextChange</B>(<A HREF="../../../../edu/hws/jcm/awt/Controller.html">Controller</A>&nbsp;c)</PRE>
<DL>
<DD>If the Controller, cm is non-null, then its compute() method will be called whenever
 the text in this input box changes.  Furthermore, the throwErrors
 property will be set to false, to avoid throwing multiple errors
 while the user is typing.  (You can change it back to true if
 you want by calling setThrowErrors(true).)<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOnTextChange()"><!-- --></A><H3>
getOnTextChange</H3>
<PRE>
public <A HREF="../../../../edu/hws/jcm/awt/Controller.html">Controller</A> <B>getOnTextChange</B>()</PRE>
<DL>
<DD>Return the Controller, if any, that is notified when the text
 in this input box changes<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVal()"><!-- --></A><H3>
getVal</H3>
<PRE>
public double <B>getVal</B>()</PRE>
<DL>
<DD>Return the value of the associated variable, which might not
 reflect the value of the contents of the input box.  The value
 of the variable changes only when the checkInput() method is called,
 or when the setVal() method is called.
 Call checkInput() first, if you want to be sure of getting the
 same value that is currently shown in the box.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../edu/hws/jcm/data/Value.html#getVal()">getVal</A></CODE> in interface <CODE><A HREF="../../../../edu/hws/jcm/data/Value.html">Value</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setVal(double)"><!-- --></A><H3>
setVal</H3>
<PRE>
public void <B>setVal</B>(double&nbsp;d)</PRE>
<DL>
<DD>Set the value of the associated variable.
 Also sets the content of the input box.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setThrowErrors(boolean)"><!-- --></A><H3>
setThrowErrors</H3>
<PRE>
public void <B>setThrowErrors</B>(boolean&nbsp;throwErrors)</PRE>
<DL>
<DD>Set the throwErrors property.  If the value is true, then
 an error will be thrown by the checkInput() method when the
 contents of the VariableInput box are not legal.  Otherwise,
 no error is thrown; the value of the variable is just set
 to Double.NaN.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getThrowErrors()"><!-- --></A><H3>
getThrowErrors</H3>
<PRE>
public boolean <B>getThrowErrors</B>()</PRE>
<DL>
<DD>Return the value of the throwErrors property.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMin(double)"><!-- --></A><H3>
setMin</H3>
<PRE>
public void <B>setMin</B>(double&nbsp;min)</PRE>
<DL>
<DD>Specify the smallest allowed value for the content of this VariableInput box.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMin()"><!-- --></A><H3>
getMin</H3>
<PRE>
public double <B>getMin</B>()</PRE>
<DL>
<DD>Return the minimum value that will be accepted in this VariableInput box.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMax(double)"><!-- --></A><H3>
setMax</H3>
<PRE>
public void <B>setMax</B>(double&nbsp;max)</PRE>
<DL>
<DD>Specify the largest allowed value for the content of this VariableInput box.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMax()"><!-- --></A><H3>
getMax</H3>
<PRE>
public double <B>getMax</B>()</PRE>
<DL>
<DD>Return the maximum value that will be accepted in this VariableInput box.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInputStyle(int)"><!-- --></A><H3>
setInputStyle</H3>
<PRE>
public void <B>setInputStyle</B>(int&nbsp;style)</PRE>
<DL>
<DD>Specify what types of things are allowed in the input box.
 The value of the parameter, style, must be one of the constants VariableInput.EXPRESSION,
 VariableInput.REAL, or VariableInput.INTEGER.  If not, the call to setInputStyle is ignored.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInputStyle()"><!-- --></A><H3>
getInputStyle</H3>
<PRE>
public int <B>getInputStyle</B>()</PRE>
<DL>
<DD>Return the input style, which determines what types of things
 are allowed in the input box.  The returned value is one
 of the contstants EXPRESSION, REAL, or INTEGER<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getErrorMessage()"><!-- --></A><H3>
getErrorMessage</H3>
<PRE>
public java.lang.String <B>getErrorMessage</B>()</PRE>
<DL>
<DD>Get error message from previous call to checkInput().
 Returns null if there was no error.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkInput()"><!-- --></A><H3>
checkInput</H3>
<PRE>
public void <B>checkInput</B>()</PRE>
<DL>
<DD>Check whether the contents are valid, and change the value
 of the associated variable if the new contents do not match
 the current value.  This might throw an error of type JCMError,
 if throwErrors is true.  This is usually called by a Controller.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../edu/hws/jcm/awt/InputObject.html#checkInput()">checkInput</A></CODE> in interface <CODE><A HREF="../../../../edu/hws/jcm/awt/InputObject.html">InputObject</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSerialNumber()"><!-- --></A><H3>
getSerialNumber</H3>
<PRE>
public long <B>getSerialNumber</B>()</PRE>
<DL>
<DD>Return this object's serial number, which increases whenever the
 value of the associated variable changes.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../edu/hws/jcm/awt/Tieable.html#getSerialNumber()">getSerialNumber</A></CODE> in interface <CODE><A HREF="../../../../edu/hws/jcm/awt/Tieable.html">Tieable</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sync(edu.hws.jcm.awt.Tie, edu.hws.jcm.awt.Tieable)"><!-- --></A><H3>
sync</H3>
<PRE>
public void <B>sync</B>(<A HREF="../../../../edu/hws/jcm/awt/Tie.html">Tie</A>&nbsp;tie,
                 <A HREF="../../../../edu/hws/jcm/awt/Tieable.html">Tieable</A>&nbsp;newest)</PRE>
<DL>
<DD>Synchronize serial number and value with newest, unless
 this VariableInput is itself newest.  This is required by
 the Tieable interface, and is usually called by an object of type Tie.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../edu/hws/jcm/awt/Tieable.html#sync(edu.hws.jcm.awt.Tie, edu.hws.jcm.awt.Tieable)">sync</A></CODE> in interface <CODE><A HREF="../../../../edu/hws/jcm/awt/Tieable.html">Tieable</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="convertInput(java.lang.String)"><!-- --></A><H3>
convertInput</H3>
<PRE>
protected double <B>convertInput</B>(java.lang.String&nbsp;num)</PRE>
<DL>
<DD>Convert a string into a real value.  The parameter is taken from the input box when
 this method is called by VI.checkInput()
 Throw a JCMError if any error is found in the input.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>num</CODE> - String to be converted<DT><B>Returns:</B><DD>the real value.</DL>
</DD>
</DL>
<HR>

<A NAME="processKeyEvent(java.awt.event.KeyEvent)"><!-- --></A><H3>
processKeyEvent</H3>
<PRE>
public void <B>processKeyEvent</B>(java.awt.event.KeyEvent&nbsp;evt)</PRE>
<DL>
<DD>Override processKeyEvent to only allow characters
 that are legal in this VariableInput.<DD><DL>
<DT><B>Overrides:</B><DD><CODE>processKeyEvent</CODE> in class <CODE>java.awt.Component</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>evt</CODE> - used internally.</DL>
</DD>
</DL>
<HR>

<A NAME="setText(java.lang.String)"><!-- --></A><H3>
setText</H3>
<PRE>
public void <B>setText</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD>This overrides the setText() method from the TextField class so that
 it will also force the contents to be checked the next time
 the checkInput() method is called.<DD><DL>
<DT><B>Overrides:</B><DD><CODE>setText</CODE> in class <CODE>java.awt.TextField</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - change text to this.</DL>
</DD>
</DL>
<HR>

<A NAME="processActionEvent(java.awt.event.ActionEvent)"><!-- --></A><H3>
processActionEvent</H3>
<PRE>
public void <B>processActionEvent</B>(java.awt.event.ActionEvent&nbsp;evt)</PRE>
<DL>
<DD>Overridden to call onUserAction.compute() if onUserAction is non-null.
 This is not meant to be called directly.<DD><DL>
<DT><B>Overrides:</B><DD><CODE>processActionEvent</CODE> in class <CODE>java.awt.TextField</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="processTextEvent(java.awt.event.TextEvent)"><!-- --></A><H3>
processTextEvent</H3>
<PRE>
public void <B>processTextEvent</B>(java.awt.event.TextEvent&nbsp;evt)</PRE>
<DL>
<DD>Overridden to call onUserAction.compute() if onUserAction is non-null.
 This is not meant to be called directly.<DD><DL>
<DT><B>Overrides:</B><DD><CODE>processTextEvent</CODE> in class <CODE>java.awt.TextComponent</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/hws/jcm/awt/Tie.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/hws/jcm/awt/VariableSlider.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VariableInput.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_classes_inherited_from_class_java.awt.TextField">INNER</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
