%mathpiper,def="Point?"

Point?(p) := If(List?(p) And? (Length(p) =? 2 Or? Length(p) =? 3),True,False);

%/mathpiper



%mathpiper_docs,name="Point?",categories="User Functions;Analytic Geometry",access="experimental"
*CMD Point? --- test for a point
*STD
*CALL
        Point?(p)
*PARMS

{p} -- point to test


*DESC

Tests if a value is a point.

*E.G.

In> p := Point(2,3)
Result: {2,3}
        
In> Point?(p)
Result: True
        
In> Point?(4)
Result: False
        
*SEE Point, Midpoint, Distance, Slope, Segment
%/mathpiper_docs
