%mathpiper

loanAmount := 750;

annualInterestRate := .10;

numberOfMonths := 6;

//-----------------------------------------------

monthlyInterestRate := annualInterestRate / 12;

monthlyPayment := loanAmount * (monthlyInterestRate / (1 - (1 + monthlyInterestRate) ^ - numberOfMonths));

totalPayment := monthlyPayment * numberOfMonths;

balance := loanAmount;

interestList := {};

principalList := {};

balanceList := {balance};

//Echo("Monthly Payment: " , RoundToPlace(monthlyPayment,2));

//Echo("Total Payment: " , RoundToPlace(totalPayment,2));

NewLine();

//Echo("# ","Principal ", "Interest ", "Balance");

For(i := 1, i <= numberOfMonths, i++)
[
    amountOfInterestPaid := monthlyInterestRate * balance ;
    
    amountPaidOnPrincipal := monthlyPayment - amountOfInterestPaid;
    
    balance := balance - amountPaidOnPrincipal;
    
    
    interestList := Append(interestList, RoundToPlace(amountOfInterestPaid,2));
    
    principalList := Append(principalList, RoundToPlace(amountPaidOnPrincipal,2));
    
    balanceList := Append(balanceList, RoundToPlace(balance,2));
    
    //Echo(i + 1 , "  ", RoundToPlace(amountPaidOnPrincipal,2) , "    ", RoundToPlace(amountOfInterestPaid,2), "  ", RoundToPlace(balance,2) );
];


ViewHtml(DisplayHtml());

%/mathpiper

    %output,preserve="false"
      Result: True
      
      Side Effects:
      
      # Principal Interest Balance
      
.   %/output









%mathpiper,title=""

DisplayHtml() :=
[
    topOfPage :=
"
    <html>
        <title>
            Amortization
        </title>
        
        <body>
        
        <B> Loan Amount: </B> <?Write(loanAmount);?> <br> <br>
        
        <B> Annual Interest Rate: </B> <?Write(annualInterestRate);?> <br> <br>
        
        <B> Monthly Interest Rate: </B> <?Write(RoundToPlace(monthlyInterestRate,4));?> <br> <br>
        
        <B> Monthly Payment: </B> <?Write(RoundToPlace(monthlyPayment,2));?> <br> <br>
        
        <B> Number Of Months: </B> <?Write(numberOfMonths);?> <br> <br>
        
        <B> Total Interest Paid: </B> <?Write(RoundToPlace(Sum(interestList),2));?> <br> <br>

";

    topOfPage := PatchString(topOfPage);
    
    topOfSummary :=
"            
            <TABLE BORDER>
                <CAPTION align=\"center\"> <h3>Amortization Table</h3>  </CAPTION>
                
                <TR> <TH> Payment # </TH> <TH> Monthly <br> Payment </TH> <TH> Old Balance </TH> <TH> Monthly <br> Interest Rate </TH><TH> Amount Of <br> Interest Paid</TH> <TH> Amount Paid <br> On Principal </TH> <TH> New Balance </TH>  </TR>
";

    
    summaryTableRows := "";
    
    summaryTableRow := "<TR> <TD align=\"center\"> <?Write(index);?> </TD> <TD align=\"right\"> <?Write(RoundToPlace(monthlyPayment,2));?> </TD> <TD align=\"right\"> <?Write(balanceList[index]);?> </TD> <TD align=\"right\"> <?Write(RoundToPlace(monthlyInterestRate,4));?> </TD> <TD align=\"right\"> <?Write(interestList[index]);?> </TD> <TD align=\"right\"> <?Write(principalList[index]);?> </TD> <TD align=\"right\"> <?Write(balanceList[index + 1]);?> </TD>  </TR>":Nl();
    
    index := 1;
    While(index <= Length(balanceList)-1)
    [
        summaryTableRows := summaryTableRows : PatchString(summaryTableRow);
    
        index++;
    ];
    
    
    bottomOfSummary :=
"
            </TABLE>
";
    


    
    bottomOfPage :=
"
        </body>         
    </html>
";
    
    htmlJavaString := JavaNew("java.lang.String",
                topOfPage : 
                topOfSummary : 
                summaryTableRows : 
                bottomOfSummary : 
                bottomOfPage);
   
   htmlJavaString;
];

%/mathpiper

    %output,preserve="false"
      Result: True
.   %/output


