%mathpiper,def="xFactorCancel"

Retract("xFactorCancel",*);

10 # xFactorCancel( p_IsRationalFunction ) <--
[
    Local(fs,n,d,tnu,newn,newd,s);
    fs := xFactors( p );
    n  := Numerator(fs);
    d  := Denominator(fs);
    ForEach(f,d) [ DestructiveAppend(n,{f[1],-f[2]}); ];
    tnu := RemoveDuplicates(Transpose(n)[1]);
    newn := {};
    newd := {};
    ForEach(f,tnu)
    [
       s := Select(Lambda({X},X[1]=f),n);
       k := Sum(Transpose(s)[2]);
       If( k > 0, DestructiveAppend(newn,{f,k}) );
       If( k < 0, DestructiveAppend(newd,{f,-k}) );
    ];
    FW(newn)/FW(newd);
];

15 # xFactorCancel( _p ) <-- p;

%/mathpiper
