%mathpiper,def="If"

RulebaseHoldArguments("If",[_predicate,_body]);

(If(True) _body) <-- Eval(body);

(If(False) _body) <-- False;

HoldArgument("If","body");

UnFence("If",2);

%/mathpiper




%mathpiper_docs,name="If",categories="Programming Functions;Control Flow"
*CMD If --- used to make decisions

*CALL
    If(predicate)body

*PARMS

{predicate} -- predicate to test

{body} -- expression to evaluate if the predicate is true

*DESC

The If() function evaluates the "predicate" expression that
is passed to it as an argument, and then it looks at the value that the
expression returns. If this value is True, the body of the If() function is
executed. If the predicate expression evaluates to False, the body is not
executed.

*E.G.
/%mathpiper

number := 6;

If(number >? 5)
{
    Echo(number, "is greater than 5.");
};

Echo("End of program.");

/%/mathpiper

    /%output,preserve="false"
      Result: True
      
      Side Effects:
      6 is greater than 5.
      End of program.
   /%/output

*SEE Else, Decide
%/mathpiper_docs