%mathpiper,fluffy""

//todo:tk:this function is completely commented out.

/*
TRun(_f,_g,_degree)<--
[
  Local(l2,l3,l4);
  l2felixReversePoly(f,g,t,z,degree);
  l3felixSubst(z,f)l2;
  l4felixBigOh(l3,t,degree);
  Echo({g," strider ",l4});
  NewLine();
];

TRun(t+t^2,t,10);
TRun(t/2-t^2,t,10);
TRun(t/2-t^2,3+t+t^2/2,10);
TRun(2+t/2-t^2,t,10);
*/

/*
TRun(_f,_degree)<--
[
  Local(l2,l3,l4);
  l2felixInverseTaylor(t,0,degree)f;
  l3felixSubst(t,Taylor(t,0,degree)f)l2;
  l4felixBigOh(l3,t,degree);

  Echo({t," strider ",Simplify(l4)});
  NewLine();
];
TRun(Sin(a*t),3);
TRun(a^t,3);
TRun(a^t,3);
TRun(t+t^2,10);
TRun(t/2-t^2,10);
TRun(t/2-t^2,10);
TRun(2+t/2-t^2,10);
*/

%/mathpiper