%mathpiper,def="AssociationValues"

AssociationValues(assocvalueslist_List?) <--
  DestructiveReverse(MapSingle(Lambda([x],First(Rest(x))),assocvalueslist));

%/mathpiper



%mathpiper_docs,name="AssociationValues",categories="Programming Functions;Lists (Operations)",access="experimental"
*CMD AssociationValues --- return the values in an association list
*STD
*CALL
        AssociationValues(alist)

*PARMS

{alist} -- association list to examine

*DESC

All the values in the association list "alist" are assembled in a list
and this list is returned.

*E.G.

In> writer := [];
Result: [];

In> writer["Iliad"] := "Homer";
Result: True;

In> writer["Henry IV"] := "Shakespeare";
Result: True;

In> writer["Ulysses"] := "James Joyce";
Result: True;

In> AssociationValues(writer);
Result: ["Homer","ShakespeareJames Joyce"];

*SEE Association, AssociationDelete, AssociationIndices
%/mathpiper_docs