%mathpiper,def=":;::"
// Defined in a_initialization/stdopers/stdopers.mpw
%/mathpiper




%mathpiper_docs,name=":;::",categories="Operators"
*CMD : --- associate a value with a name
*CMD :: --- associate a value with a name

*CALL
        name:value
        name::value

*PARMS
{name} -- a name
{value} -- a value

*DESC
These operators are used to associate a name with a value. The : operator does not evaluate
its left operand, and the :: operator does evaluate its left operand. Both operators evaluate
their right operands.

*E.G.
In> a := 1
Result: 1

In> a:3
Result: a:3

In> a::3
Result: 1::3
%/mathpiper_docs