%mathpiper,def="IsTwinPrime"

IsTwinPrime(n_PositiveInteger?)        <-- (Prime?(n) And? Prime?(n+2));

%/mathpiper



%mathpiper_docs,name="IsTwinPrime",categories="User Functions;Number Theory;Predicates"
*CMD IsTwinPrime --- test for a twin prime
*STD
*CALL
        IsTwinPrime(n)
*PARMS

{n} -- positive integer

*DESC

This function returns {True} if {n} is a twin prime. By definition, a twin
prime is a prime number $n$ such that $n+2$ is also a prime number. 

*E.G.
In> IsTwinPrime(101)
Result: True;
In> IsTwinPrime(7)
Result: False;
In> Select(1 .. 100, IsTwinPrime)
Result: {3,5,11,17,29,41,59,71};

*SEE Prime?
%/mathpiper_docs





%mathpiper,name="IsTwinPrime",subtype="automatic_test"

Verify( IsTwinPrime(71), True );
Verify( IsTwinPrime(1), False );
Verify( IsTwinPrime(22), False );

%/mathpiper