%mathpiper,def="TemplateFunction"

Rulebase("TemplateFunction",{oper,args,body});
Bodied("TemplateFunction",60000);
HoldArg("TemplateFunction",oper);
HoldArg("TemplateFunction",args);
HoldArg("TemplateFunction",body);
Rule("TemplateFunction",3,2047,True)
[
  Retract(oper,Length(args));
  Local(arglist);
  arglist:=FlatCopy(args);

  DestructiveAppend(arglist,{args,ListToFunction({Hold,body})});
  arglist:=ApplyPure("LocalSymbols",arglist);

  MacroRulebase(oper,arglist[1]);
  MacroRule(oper,Length(args),1025,True) arglist[2];

];

%/mathpiper