%mathpiper,def="FindIsq"

LocalSymbols(max,f,low,high,mid,current)
[
FindIsq(max,f)  :=
[
  Local(low,high,mid,current);
  low:=1;
  high:=max+1;
  SetVariable(mid,((high+low)>>1));
  While(high>low And mid>1)
  [
    SetVariable(mid,((high+low)>>1));
    SetVariable(current,Apply(f,{mid}));
//Echo({low,high,current});
    If(current = 0,
       high:=low-1,
       If(current > 0,
          SetVariable(high,mid),
          SetVariable(low,mid+1)
          )
       );
  ];
  mid;
];
];
UnFence("FindIsq",2);

%/mathpiper