LoadClass: ubc.cs.JLog.Animation.aAnimationEnvironment 
LoadClass: ubc.cs.JLog.Animation.aAttributeTranslation 
LoadClass: ubc.cs.JLog.Animation.aAnimationObject 
LoadClass: ubc.cs.JLog.Animation.aAnimationShape 
LoadClass: ubc.cs.JLog.Animation.aAnimationShape_image 
LoadClass: ubc.cs.JLog.Animation.aAnimationShape_line 
LoadClass: ubc.cs.JLog.Animation.aAnimationShape_polygon 
LoadClass: ubc.cs.JLog.Animation.aAnimationShape_text 
LoadClass: ubc.cs.JLog.Animation.InvalidAnimationAPIException 
LoadClass: ubc.cs.JLog.Animation.jAnimate_addshape 
LoadClass: ubc.cs.JLog.Animation.jAnimate_create 
LoadClass: ubc.cs.JLog.Animation.jAnimate_delete 
LoadClass: ubc.cs.JLog.Animation.jAnimate_objects
LoadClass: ubc.cs.JLog.Animation.jAnimate_getobject
LoadClass: ubc.cs.JLog.Animation.jAnimate_getshape
LoadClass: ubc.cs.JLog.Animation.jAnimate_getattr
LoadClass: ubc.cs.JLog.Animation.jAnimate_setattr
LoadClass: ubc.cs.JLog.Animation.jAnimate_init 
LoadClass: ubc.cs.JLog.Animation.jAnimate_move 
LoadClass: ubc.cs.JLog.Animation.jAnimate_path 
LoadClass: ubc.cs.JLog.Animation.jAnimate_removeshape 
LoadClass: ubc.cs.JLog.Animation.jAnimate_rotate 
LoadClass: ubc.cs.JLog.Animation.jAnimate_setlevel 
LoadClass: ubc.cs.JLog.Animation.jAnimate_setmagnify 
LoadClass: ubc.cs.JLog.Animation.jAnimate_setview 
LoadClass: ubc.cs.JLog.Animation.jAnimate_shapes 
LoadClass: ubc.cs.JLog.Animation.jAnimate_update 
LoadClass: ubc.cs.JLog.Animation.jAnimate 
LoadClass: ubc.cs.JLog.Animation.jAnimateGoal
LoadClass: ubc.cs.JLog.Animation.pAnimatePredicateEntry
