%mathpiper,def="HankelMatrix"

// The arguments of the following functions should be checked
HankelMatrix(n):=GenMatrix([[i,j], If(i+j-1>?n,0,i+j-1) ], n,n );
HankelMatrix(m,n):=GenMatrix([[i,j], If(i+j-1>?n,0,i+j-1)], m,n );

%/mathpiper




%mathpiper_docs,name="HankelMatrix",categories="User Functions;Matrices (Special)"
*CMD HankelMatrix --- todo
*CALL
        HankelMatrix(matrix)

*PARMS
[n] -- todo
[m] -- todo

*DESC
todo

*E.G.
todo
%/mathpiper_docs

    %output,preserve="false"
      
.   %/output

