<html>
<head>
<title>JCM Source README</title>
</head>

<blockquote>

<br>
<H3>About these source files:</H3>
<br>

<p>This folder contains the source files for the <a href="../index.html">JCM
Project</a>, as of June 2001.  This Version 1.0 Beta.</p>

<p>The Java files in this folder are for a set of configurable applets that use
the JCM classes.  See the <a href="../config_applets/index.html">Configurable
Applet Collection</a> for more information.</p>

<p>The sources for the JCM classes themselves are contained in the
directories <a href="edu/hws/jcm/awt/">edu/hws/jcm/awt</a>, 
<a href="edu/hws/jcm/data/">edu/hws/jcm/data</a>, 
<a href="edu/hws/jcm/draw/">edu/hws/jcm/draw</a>, and
<a href="edu/hws/jcm/functions/">edu/hws/jcm/functions</a>.
</p>

<p>The home page for the project is 
<a href="http://math.hws.edu/javamath/">http://math.hws.edu/javamath/</a></p>
<br>
<br>
<div align=right>
David Eck,
<a href="mailto:eck@hws.edu">eck@hws.edu</a>,
<a href="http://math.hws.edu/eck/">http://math.hws.edu/eck/</a>
</div>

</blockquote>

</body>
</html>
