%mathpiper,def="FrobeniusNorm"

FrobeniusNorm(matrix_Matrix?) <--
{
        Local(i,j,result);
        result:=0;
        For(i:=1,i<=?Length(matrix),i++)
                For(j:=1,j<=?Length(matrix[1]),j++)
                        result:=result+Abs(matrix[i][j])^2;

        Sqrt(result);

};

%/mathpiper





%mathpiper_docs,name="FrobeniusNorm",categories="Mathematics Functions;Linear Algebra"
*CMD FrobeniusNorm --- todo
*CALL
        FrobeniusNorm(matrix)

*PARMS
{matrix} -- a matrix

*DESC
todo

*E.G.
todo
%/mathpiper_docs