%mathpiper,def=""

//////
// dot product for vectors and matrices (dr)
//////

//_x . _y <-- Dot(x,y);

%/mathpiper




mathpiper_docs,name=".",categories="Operators"
*CMD . --- get dot product of tensors
*STD
*CALL
        t1 . t2
Precedence:
*EVAL PrecedenceGet(".")

*PARMS

[t1,t2] -- tensor lists (currently only vectors and matrices are supported)

*DESC

See the [Dot] function for more information.

*SEE Dot
/mathpiper_docs


        Or, using the "."-Operator:

In> [1,2] . [3,4]
Result: 11;

In> [[1,2],[3,4]] . [5,6]
Result: [17,39];

In> [5,6] . [[1,2],[3,4]]
Result: [23,34];

In> [[1,2],[3,4]] . [[5,6],[7,8]]
Result: [[19,22],[43,50]];