<HTML>
<HEAD>
<TITLE>Sample Configurable JCM Applet: Derivatives</TITLE>
</HEAD>
<BODY bgcolor="#DDDDDD">

<blockquote>

<div align=right><font size="-1">[
<a href="EpsilonDelta.html">Prev</a> |
<a href="index.html">Main</a> |
<a href="SecantTangent.html">Next</a>
]</font></div>

<HR noshade>
<H1 align=center><font color="#CC0000">Derivatives Applet</font></H1>
<HR noshade>
<br>

<p>The Derivatives applet shows the graphs of a function and of its
first derivative.  (It can be configured with an applet param to show
the second derivative as well.)  A tangent line is drawn on the graph.
The x-coordinate of the point of tangency is controlled by an input box
and a slider below the graphs.  The formula for the derivative function is
displayed.  (This display can be turned off with an applet param.)
Some of the formulas look a bit strange.  For example, check the derivative
of abs(x).  Here is the applet, with no applet params:
</p>

<p align=center>
   <applet archive="jcm1.0-config.jar" code="Derivatives.class" width=600 height=350>
   </applet>
</p>

<p>The button below will launch a version of the applet in its own window.
This version shows the second derivative, and it does not show the
derivative formula.  The applet is configured to allow 
mouse interaction on the canvas (click, shift-click, click-and-drag, and
right-click-and-drag).  I've turned off the limit control panel, since
the three graphs already require a very wide applet.  However, there is
a "Restore Limits" button that can be used to restore the coordinate limits
on the graph after they have been changed with the mouse.
</p>

<p align=center>
   <applet archive="jcm1.0-config.jar" code="Derivatives.class" width=200 height=35>
       <param name="FrameSize" value="630 320">
       <param name="SecondDerivative" value="yes">
       <param name="ShowFormula" value="no">
       <param name="UseLimitsPanel" value="no">
       <param name="UseRestoreButton" value="yes">
       <param name="TextBackground" value="225 225 225">
       <param name="UseMouseZoom" value="yes">
       <param name="UsePanner" value="yes">
       <param name="Define" value="T(x) = table intervals 5 -5 5 2 0 -1 2.5 4 -2">
       <param name="Define1" value="P(x) = table linear intervals 5 -5 5 2 0 -1 2.5 4 -2">
       <param name="Function" value=" T(x)">
   </applet>
</p>

<p>Note that I added a function T(x) to this applet.  It can be used in
expressions like any other function .This function is defined by 
a table of values.  It uses cubic interpolation between values specified
in the table, so the second derivative consists of line segments,
and the segments in the first derivative are arcs of parabolas.
There is also another function, P(x), defined in this applet.  This
function uses linear interpolation between points.
This applet was created using the applet tag:</p>

<pre>
   &lt;applet archive=&quot;jcm1.0-config.jar&quot; code=&quot;Derivatives.class&quot; width=200 height=35&gt;
       &lt;param name=&quot;FrameSize&quot; value=&quot;630 320&quot;&gt;
       &lt;param name=&quot;SecondDerivative&quot; value=&quot;yes&quot;&gt;
       &lt;param name=&quot;ShowFormula&quot; value=&quot;no&quot;&gt;
       &lt;param name=&quot;UseLimitsPanel&quot; value=&quot;no&quot;&gt;
       &lt;param name=&quot;UseRestoreButton&quot; value=&quot;yes&quot;&gt;
       &lt;param name=&quot;TextBackground&quot; value=&quot;225 225 225&quot;&gt;
       &lt;param name=&quot;UseMouseZoom&quot; value=&quot;yes&quot;&gt;
       &lt;param name=&quot;UsePanner&quot; value=&quot;yes&quot;&gt;
       &lt;param name=&quot;Define&quot; value=&quot;T(x) = table intervals 5 -5 5 2 0 -1 2.5 4 -2&quot;&gt;
       &lt;param name=&quot;Define1&quot; value=&quot;P(x) = table linear intervals 5 -5 5 2 0 -1 2.5 4 -2&quot;&gt;
       &lt;param name=&quot;Function&quot; value=&quot; T(x)&quot;&gt;
   &lt;/applet&gt;
</pre>

<p>The final version of the applet is set up as a gallery of examples:</p>

<p align=center>
<p align=center>
   <applet archive="jcm1.0-config.jar" code="Derivatives.class" width=500 height=320>
       <param name="ShowFormula" value="no">
       <param name="UseLimitsPanel" value="no">
       <param name="ShowGraphLabels" value="no">
       <param name="TextColor" value="150 0 0">
       <param name="TextBackground" value="255 240 180">
       <param name="GraphColor" value="black">
       <param name="UseLoadButton" value="no">
       <param name="Example1" value="Simple polynomial: x^3 - 3*x; x^3 - 3*x; -3 3 -3 3 2">
       <param name="Example2" value="The cube root function; cubert(x); -2 2 -2 2 0.5">
       <param name="Example3" value="An old standby example: abs(x)^x; abs(x)^x; -3 3 -3 3 0">
       <param name="Example4" value="An integer-valued function: round(x); round(x); -6 6 -6 6 1">
       <param name="Example5" value="How about x*round(x) ?;  x*round(x); -5 5 -20 20 1">
       <param name="Example6" value="And x^2*round(x) ??;  x^2*round(x); -5 5 -100 100 1">
   </applet>
</p>
</p>

<p>The applet tag for this version of the applet is:</p>

<pre>
   &lt;applet archive=&quot;jcm1.0-config.jar&quot; code=&quot;Derivatives.class&quot; width=500 height=320&gt;
       &lt;param name=&quot;ShowFormula&quot; value=&quot;no&quot;&gt;
       &lt;param name=&quot;UseLimitsPanel&quot; value=&quot;no&quot;&gt;
       &lt;param name=&quot;ShowGraphLabels&quot; value=&quot;no&quot;&gt;
       &lt;param name=&quot;TextColor&quot; value=&quot;150 0 0&quot;&gt;
       &lt;param name=&quot;TextBackground&quot; value=&quot;255 240 180&quot;&gt;
       &lt;param name=&quot;GraphColor&quot; value=&quot;black&quot;&gt;
       &lt;param name=&quot;UseLoadButton&quot; value=&quot;no&quot;&gt;
       &lt;param name=&quot;Example1&quot; value=&quot;Simple polynomial: x^3 - 3*x; x^3 - 3*x; -3 3 -3 3 2&quot;&gt;
       &lt;param name=&quot;Example2&quot; value=&quot;The cube root function; cubert(x); -2 2 -2 2 0.5&quot;&gt;
       &lt;param name=&quot;Example3&quot; value=&quot;An old standby example: abs(x)^x; abs(x)^x; -3 3 -3 3 0&quot;&gt;
       &lt;param name=&quot;Example4&quot; value=&quot;An integer-valued function: round(x); round(x); -6 6 -6 6 1&quot;&gt;
       &lt;param name=&quot;Example5&quot; value=&quot;How about x*round(x) ?;  x*round(x); -5 5 -20 20 1&quot;&gt;
       &lt;param name=&quot;Example6&quot; value=&quot;And x^2*round(x) ??;  x^2*round(x); -5 5 -100 100 1&quot;&gt;
   &lt;/applet&gt;

</pre>

<p>Many of the applet params are processed by the source code in the base class, GenericGraphApplet.
See the <a href="Generic-params.html">list of params</a> for that class for information about
those parameters.  Here is a table of applet parameters processed by the Derivatives
applet:</p>

<table align=center cellpadding=3 border=3 bgcolor=white width="90%" align=center>

<TR>
<TH align=center><b>Param Name</b></TH>
<TH align=center><b>Type</b></TH>
<TH align=center><b>Default</b></TH>
<TH  align=center><b>Description</b></TH>
</TR>

<TR>
<TD><b>FunctionName</b></TD>
<TD>string</TD>
<TD>f</TD>
<TD>The name of the function that is being graphed.  This is used in various labels where the name
of the function is needed.  For example, in "f'(x)=", the "f" is taken from the "FunctionName" just as
the "x" is taken from the "Variable".
</TD>
</TR>

<TR>
<TD><b>SecondDerivative</b></TD>
<TD>yes/no</TD>
<TD>no</TD>
<TD>If this is yes, then a graph of the second derivative is shown, in addition to the graphs
of the function and its derivative.
</TD>
</TR>

<TR>
<TD><b>ShowFormula</b></TD>
<TD>yes/no</TD>
<TD>yes</TD>
<TD>If this is yes, then the formula for the second derivative is shown at the bottom of the applet.
</TD>
</TR>

<TR>
<TD><b>ShowGraphLabels</b></TD>
<TD>yes/no</TD>
<TD>yes</TD>
<TD>If this is yes, then each graph has a label such as "y=f(x)" or "y=f'(x)" in the upper left.
</TD>
</TR>

<TR>
<TD><b>ShowValues</b></TD>
<TD>yes/no</TD>
<TD>yes</TD>
<TD>If this is yes, then each graph has a label showing the value of the function at the
currently selected x-coordinate.  This label shows up at the lower left of the graph.
</TD>
</TR>

<TR>
<TD><b>GraphColor</b></TD>
<TD>Color</TD>
<TD>black</TD>
<TD>The color used to draw the graphs.
</TD>
</TR>

<TR>
<TD><b>TangentColor</b></TD>
<TD>Color</TD>
<TD>red</TD>
<TD>The color for the tangent line to the function and for the crosshair at the corresponding point
on the derivative function.
</TD>
</TR>

<TR>
<TD><b>TangentColor2</b></TD>
<TD>Color</TD>
<TD>0 180 0</TD>
<TD>The color for the tangent line to the derivative function and for the crosshair at the corresponding point
on the second derivative function.  This is ignored if the second derivative is not shown.
</TD>
</TR>

<TR>
<TD><b>TextColor</b></TD>
<TD>Color</TD>
<TD>black</TD>
<TD>The color for the text of the labels at the upper left and lower left of each graph (if present).
</TD>
</TR>

<TR>
<TD><b>TextBackground</b></TD>
<TD>Color</TD>
<TD>white</TD>
<TD>The background color for labels at the upper left and lower left of each graph (if present).
</TD>
</TR>


<TR>
<TD><b>X</b></TD>
<TD>number</TD>
<TD>1</TD>
<TD>The x-coordinate where the tangent line is initially drawn.
</TD>
</TR>


<TR>
<TD><b>Function</b></TD>
<TD>String</TD>
<TD>"tan(x)"</TD>
<TD>
The initial function that is graphed.  This is a change in the default value from GenericGraphApplet.
</TD>
</TR>

<TR>
<TD><b>UseRestoreButton</b></TD>
<TD>yes/no</TD>
<TD>no</TD>
<TD>The meaning of this param is changed slightly from its meaning in GenericalGraphApplet.
It still means to add a button that can be used to restore the limits on a CoordinateRect
to their initial values.  However, if there is no limit control panel, the restore button
will be added to the panel at the bottom of the applet.  (In GenericGraphApplet, it would
simply be ignored.) See the second sample applet on this page.
</TD>
</TR>

<TR>
<TD><b>Example,<br>Example1,<br>Example2,<br>...</b></TD>
<TD>String</TD>
<TD>(none)</TD>
<TD>These params, if present, define examples that appear in an Examples menu at the top of the applet.
You can define "Example1" whether or not you define "Example".  However, you can only have an "Example2"
if you have an "Example1", you can only have "Example3" if you have "Example2", and so on.
An example takes the following form:  First, a descriptive title that will appear in the example menu,
followed by a semicolon.  Second, a function definition that will be displayed (and put in the function input
box, if there is one).  This can be optionally followed by another semicolon and a list of four or five numbers.
The first four numbers in the list give the x- and y- limits for the graph.  The fifth number gives
the initial x-coordinate of the point where the tangent line is displayed.
</TD>
</TR>

</table>
<br>


<hr noshade>
<div align=center><font size="-1">[
<a href="EpsilonDelta.html">Prev</a> |
<a href="index.html">Main</a> |
<a href="SecantTangent.html">Next</a>
]</font></div>

</blockquote>
</body>
</HTML>

