<HTML>
<HEAD>
<TITLE>Sample Configurable JCM Applet: EpsilonDelta</TITLE>
</HEAD>
<BODY bgcolor="#DDDDDD">

<blockquote>

<div align=right><font size="-1">[
<a href="Parametric.html">Prev</a> |
<a href="index.html">Main</a> |
<a href="Derivatives.html">Next</a>
]</font></div>

<HR noshade>
<H1 align=center><font color="#CC0000">EpsilonDelta Applet</font></H1>
<HR noshade>
<br>

<p>This applet is designed to help users understand the epsilon/delta definition of a limit.
The question is whether the limit as x approaches a of a function, f(x), is limit to L.
Testing this involves finding a delta (greater than zero) for each epsilon (greater than
zero) such that....  In this applet, the values of a, L, epsilon, and delta can be adjusted using sliders
or text input boxes at the bottom of the applet.  (It is possible to hide the a and L inputs
with applet params.)  A horizontal band about y=L is shown in pink and yellow.  This band
contains all points (x,y) such that |y-L| is less than epsilon.  A vertical band about x=a
is shown in light green and yellow.  This band contains all points (x,y) such that |x-a| is less
than delta.  Note that the yellow rectangle is the intersection of the delta and epsilon
bands.  If the limits is L, then for every point (x,f(x)) in the delta band (except possibly for x=a)
must also lie in the epsilon band.  An easy way of saying this is that the graph of the
function can't hit the green area.  Here is the applet without any applet params:
</p>

<p align=center>
   <applet archive="jcm1.0-config.jar" code="EpsilonDelta.class" width=550 height=450>
   </applet>
</p>

<br>
<p>In the next version of the applet, which is launched by clicking the following button,
I've configured a set of examples.  This version could be used as an exercise where
the user is supposed to find a delta, if possible, for several values of epsilon.  I've turned
off the a and L inputs, since I want to provide fixed values for each example.  I've 
turned on mouse zooming to make it easy for the user to zoom in for a closer look.
Click and drag to draw a box around the part of the graph that you want to magnify.
Panning with right-click-and-drag is also enabled (or command-click-and-drag on Macintosh).
For small values of epsilon and delta, you will want to zoom in on the point (a,L) and use
the input boxes instead of the sliders to control the values of epsilon and delta.
</p>

<p align=center>
   <applet archive="jcm1.0-config.jar" code="EpsilonDelta.class" width=220 height=35>
     <param name="UseFunctionInput" value="no">
     <param name="UseAInput" value="no">
     <param name="UseLimitInput" value="no">
     <param name="UseMouseZoom" value="yes">
     <param name="UsePanner" value="yes">
     <param name="UseRestoreButton" value="yes">
     <param name="UseLoadButton" value="no">
     <param name="Example1" value="Example1:  Limit of x^2 at x = 1; x^2; -1, 5, -4, 4, 1, 1, 0.3, 0.8, 0.5, 1">
     <param name="Example2" value="Example2:  Nice and simple!; 0.35*2^x; -1, 3, 0, 2, 1, 0.7, 0.1, 0.4, 0.1, 0.4">
     <param name="Example3" value="Example3:  Gap!; x < 2? x-1.05 : x>2? 2*x-2.95; -1,4, -1, 4, 2,1, 0.1, 0.2, 0.1, 0.2">
     <param name="Example4" value="Example4:  Look close!; x < 1? x^2+0.995 : 3 - x; -1, 5, -1, 4, 1, 2, 0.1, 0.2, 0.1, 0.2">
     <param name="Example5" value="Example5:  Strange function!; x*sin(1/x);-2,2,-2,2, 0, 0, 0.1, 0.2, 0.1, 0.2">
   </applet>
</p>

<br>
<p>The applet tag for this version of the applet is:</p>

<pre>
   &lt;applet archive=&quot;jcm1.0-config.jar&quot; code=&quot;EpsilonDelta.class&quot; width=220 height=35&gt;
     &lt;param name=&quot;UseFunctionInput&quot; value=&quot;no&quot;&gt;
     &lt;param name=&quot;UseAInput&quot; value=&quot;no&quot;&gt;
     &lt;param name=&quot;UseLimitInput&quot; value=&quot;no&quot;&gt;
     &lt;param name=&quot;UseMouseZoom&quot; value=&quot;yes&quot;&gt;
     &lt;param name=&quot;UsePanner&quot; value=&quot;yes&quot;&gt;
     &lt;param name=&quot;UseRestoreButton&quot; value=&quot;yes&quot;&gt;
     &lt;param name=&quot;UseLoadButton&quot; value=&quot;no&quot;&gt;
     &lt;param name=&quot;Example1&quot; value=&quot;Example1:  Limit of x^2 at x = 1; x^2; -1, 5, -4, 4, 1, 1, 0.3, 0.8, 0.5, 1&quot;&gt;
     &lt;param name=&quot;Example2&quot; value=&quot;Example2:  Nice and simple!; 0.35*2^x; -1, 3, 0, 2, 1, 0.7, 0.1, 0.4, 0.1, 0.4&quot;&gt;
     &lt;param name=&quot;Example3&quot; value=&quot;Example3:  Gap!; x &lt; 2? x-1.05 : x&gt;2? 2*x-2.95; -1,4, -1, 4, 2,1, 0.1, 0.2, 0.1, 0.2&quot;&gt;
     &lt;param name=&quot;Example4&quot; value=&quot;Example4:  Look close!; x &lt; 1? x^2+0.995 : 3 - x; -1, 5, -1, 4, 1, 2, 0.1, 0.2, 0.1, 0.2&quot;&gt;
     &lt;param name=&quot;Example5&quot; value=&quot;Example5:  Strange function!; x*sin(1/x);-2,2,-2,2, 0, 0, 0.1, 0.2, 0.1, 0.2&quot;&gt;
   &lt;/applet&gt;

</pre>

<br>
<p>Many of the applet params are processed by the source code in the base class, GenericGraphApplet.
See the <a href="Generic-params.html">list of params</a> for that class for information about
those parameters. The additional params processed in the EpsilonDelta applet are as follows.
(This applet is not as configurable as most of the others; for example, I haven't provided the means to
change some of the colors.)</p>

<table align=center cellpadding=3 border=3 bgcolor=white width="90%" align=center>

<TR>
<TH align=center><b>Param Name</b></TH>
<TH align=center><b>Type</b></TH>
<TH align=center><b>Default</b></TH>
<TH  align=center><b>Description</b></TH>
</TR>

<TR>
<TD><b>GraphColor</b></TD>
<TD>Color</TD>
<TD>black</TD>
<TD>The color used to draw the graph.
</TD>
</TR>

<TR>
<TD><b>UseAInput</b></TD>
<TD>yes/no</TD>
<TD>yes</TD>
<TD>If this is yes, then the user can control the value of a (the x-coordinate where the limit is tested).
</TD>
</TR>

<TR>
<TD><b>UseLimitInput</b></TD>
<TD>yes/no</TD>
<TD>yes</TD>
<TD>If this is yes, then the user can control the value of L (the limit that is tested).
</TD>
</TR>

<TR>
<TD><b>AValue</b></TD>
<TD>number</TD>
<TD>0</TD>
<TD>Initial value of a.  
</TD>
</TR>

<TR>
<TD><b>LimitValue</b></TD>
<TD>number</TD>
<TD>1</TD>
<TD>Initial value of L.  
</TD>
</TR>

<TR>
<TD><b>EpsilonValue</b></TD>
<TD>number</TD>
<TD>0.25</TD>
<TD>Initial value of epsilon.  It should be between 0 and 2, which are the limits on the range of epsilon values.
(The limits can be changed in examples, but not with applet params.)
</TD>
</TR>

<TR>
<TD><b>DeltaValue</b></TD>
<TD>number</TD>
<TD>1</TD>
<TD>Initial value of delta.  It should be between 0 and 2, which are the limits on the range of epsilon values.
</TD>
</TR>


<TR>
<TD><b>Example,<br>Example1,<br>Example2,<br>...</b></TD>
<TD>String</TD>
<TD>(none)</TD>
<TD>These params, if present, define examples that appear in an Examples menu at the top of the applet.
You can define "Example1" whether or not you define "Example".  However, you can only have an "Example2"
if you have an "Example1", you can only have "Example3" if you have "Example2", and so on.
An example takes the following form:  First, a descriptive title that will appear in the example menu,
followed by a semicolon.  This is followed by an expression, which defines the function.  These can optionally
be followed by another semicolon and a list of up to ten numbers.
These numbers, if present, have the following meanings:
The first four numbers give the x- and y-limits to be used for the
example.  The fifth number is the value of the x-coordinate a.  The sixth
number is L, the possible limit value that is being tested.
the seventh number is the initial value of epsilon.  The eighth is the initial value of delta.
The ninth number gives the maximum value on the epsilon slider.
The tenth number gives the maximum value on the delta slider.
</TD>
</TR>

</table>
<br>


<hr noshade>
<div align=center><font size="-1">[
<a href="Parametric.html">Prev</a> |
<a href="index.html">Main</a> |
<a href="Derivatives.html">Next</a>
]</font></div>

</blockquote>
</body>
</HTML>

