<HTML>
<HEAD>
<TITLE>Sample Configurable JCM Applet: IntegralCurves</TITLE>
</HEAD>
<BODY bgcolor="#DDDDDD">

<blockquote>

<div align=right><font size="-1">[
<a href="RiemannSums.html">Prev</a> |
<a href="index.html">Main</a> |
<a href="FunctionComposition.html">Next</a>
]</font></div>

<HR noshade>
<H1 align=center><font color="#CC0000">IntegralCurves Applet</font></H1>
<HR noshade>
<br>

<p>This applet draws integral curves of a vector field.  The vector at
a point (x,y) is given by (f1(x,y),f2(x,y)) where f1 and f2 are functions
of x and y.  The field is represented in the applet as a "direction field"
of arrows.  The arrow at a given point points in the direction of the
vector at that point, but the length of the vector is not represented.
You can start a curve at a given initial point by clicking the mouse at
that point.  You can also enter the x and y coords of the initial point
in the text input boxes labeled "x=" and "y=".  Press return in one of
these input boxes or click the "Start Curve at" button to start the curve.
The curves are animated.  At each step of the animation, a new segment of
each curve is computed and drawn.  The segment represents an approximation
of the exact integral curve over a time interval of length dt.  The approximation
method can be either Runge-Kutta order 4, Runge-Kutta order 2, or Euler's method.
Since Runge-Kutta order 4 is the most accurate, the other methods should generally
only be used for demonstration purposes.  You can stop the progress of the curves
by clicking the "Stop Curves" button.  The curves will also be stopped automatically
if their coordinates become undefined or unreasonably large.  You can clear
any curves that have been drawn by clicking the "Clear" button.  Curves will also
be cleared if a new vector field is drawn.  Here is the applet with no
applet params:
</p>

<p align=center>
   <applet archive="jcm1.0-config.jar" code="IntegralCurves.class" width=550 height=420>
   </applet>
</p>


<p>Even though the applet is called "IntegralCurves", it is possible to turn off the
integral curve features entirely by setting the applet param "DoCurves" to "no".
In this case, you have an applet for displaying direction fields.  There are also
applet params for turning off each of the animation controls, except for the
"Stop Curves" and "Clear" buttons.
</p>

<p>Examples for this applet can include a set of points where curves are to be started when the
example is loaded.  This button will open an applet that has several examples for you to try, The
first two examples will start several integral curves automatically:</p>

<p align=center>
   <applet archive="jcm1.0-config.jar" code="IntegralCurves.class" width=200 height=35>
      <param name="UseEqualizeButton" value="yes">
      <param name="UseZoomButtons" value="yes">
      <param name="UseRestoreButton" value="yes">
      <param name="Example" value="Spiraling Into the Center; y - 0.1*x; -x - 0.1*y; -5 5 -5 5 0.1, 3,0 3.2,0 3.4,0 3.6,0 3.8,0 4.0,0">
      <param name="Example1" value="Pendulum Phase Space; y; sin(x); -10 10 -4 4 0.1,  -3,0.5 -3,1 -3,1.5 -3,2 -3,2.5 -3,3 -3,3.5 -3,4 -3,4.5">
      <param name="Example2" value="Four Singularities; x^2 + y^2 - 1; (x-y)*(x+y); -2 2 -2 2">
      <param name="Example3" value="A More Complicated Field; x*sin(y); y*sin(x); -6 6 -6 6">
   </applet>
</p>

<p>The applet tag for this version of the applet is:</p>

<pre>
   &lt;applet archive=&quot;jcm1.0-config.jar&quot; code=&quot;IntegralCurves.class&quot; width=200 height=35&gt;
      &lt;param name=&quot;UseEqualizeButton&quot; value=&quot;yes&quot;&gt;
      &lt;param name=&quot;UseZoomButtons&quot; value=&quot;yes&quot;&gt;
      &lt;param name=&quot;UseRestoreButton&quot; value=&quot;yes&quot;&gt;
      &lt;param name=&quot;Example&quot; value=&quot;Spiraling Into the Center; y - 0.1*x; -x - 0.1*y; -5 5 -5 5 0.1, 3,0 3.2,0 3.4,0 3.6,0 3.8,0 4.0,0&quot;&gt;
      &lt;param name=&quot;Example1&quot; value=&quot;Pendulum Phase Space; y; sin(x); -10 10 -4 4 0.1,  -3,0.5 -3,1 -3,1.5 -3,2 -3,2.5 -3,3 -3,3.5 -3,4 -3,4.5&quot;&gt;
      &lt;param name=&quot;Example2&quot; value=&quot;Four Singularities; x^2 + y^2 - 1; (x-y)*(x+y); -2 2 -2 2&quot;&gt;
      &lt;param name=&quot;Example3&quot; value=&quot;A More Complicated Field; x*sin(y); y*sin(x); -6 6 -6 6&quot;&gt;
   &lt;/applet&gt;

</pre>


<p>Many of the applet params are processed by the source code in the base class, GenericGraphApplet.
See the <a href="Generic-params.html">list of params</a> for that class for information about
those parameters.  Here is a table of the additional applet parameters processed by IntegralCurves:</p>

<table align=center cellpadding=3 border=3 bgcolor=white width="90%" align=center>

<TR>
<TH align=center><b>Param Name</b></TH>
<TH align=center><b>Type</b></TH>
<TH align=center><b>Default</b></TH>
<TH  align=center><b>Description</b></TH>
</TR>

<TR>
<TD><b>CurveColor</b></TD>
<TD>Color</TD>
<TD>magenta</TD>
<TD>The color used to draw the integral curves.
</TD>
</TR>

<TR>
<TD><b>VectorColor</b></TD>
<TD>Color</TD>
<TD>lightGray</TD>
<TD>The color used to draw the direction field.
</TD>
</TR>

<TR>
<TD><b>VectorStyle</b></TD>
<TD>string</TD>
<TD>Arrows</TD>
<TD>Specifies how the vector field is to be represented.  Only the first character of the value is examined.
The styles are:  Arrows, Lines, Vectors.  "Arrows" is the default style, giving a direction field made up
of equal-length arrows.  In the "Lines" style, a vector at a point (x,y) is represented by a line
with no arrowhead, centered at (x,y).  In the "Vectors" style, the vector field is represented by
varying-length arrows.  The arrows are sized proportionately to the length of the vector, so you
get something more like a vector field (although you only see the relative size, not the absolute
size, of the vectors).  Unfortunately, it usually turns out that most of the vectors are really short,
so they just look like points.
</TD>
</TR>

<TR>
<TD><b>VectorSpacing</b></TD>
<TD>integer</TD>
<TD>20 or 30</TD>
<TD>The number of pixels between points where vectors are drawn.  The default value is
20 if the VectorStyle is Lines.  Otherwise, the default is 30.
</TD>
</TR>

<TR>
<TD><b>Variable2</b></TD>
<TD>String</TD>
<TD>y</TD>
<TD>The name of the second variable.  The first variable, usually x, is already defined in GenericGraphApplet
as the value of the "Variable" param.
</TD>
</TR>


<TR>
<TD><b>Function</b></TD>
<TD>String</TD>
<TD>y - 0.1*x</TD>
<TD>The function that defines the horizontal component of the vector field.
If there are input boxes for the functions, this is the initial content of the first box.
Actually, as usual, "y" and "x" are replaced by the names of the two variables.
</TD>
</TR>

<TR>
<TD><b>Function</b></TD>
<TD>String</TD>
<TD>-x - 0.1*y</TD>
<TD>The function that defined the vertical component of the vector field.
If there are input boxes for the functions, this is the initial content of the second box.
</TD>
</TR>


<TR>
<TD><b>FunctionLabel</b></TD>
<TD>String</TD>
<TD>f1(x,y) =</TD>
<TD>The label shown to the left of the first input box, if any.
</TD>
</TR>

<TR>
<TD><b>FunctionLabel2</b></TD>
<TD>String</TD>
<TD>f2(x,y) =</TD>
<TD>The label shown to the left of the second input box, if any.
</TD>
</TR>


<TR>
<TD><b>DoCurves</b></TD>
<TD>yes/no</TD>
<TD>yes</TD>
<TD>If this is not "yes", then the applet doesn't do anything at all with integral curves.
All the following parameters which pertain to integral curves are ignored.
</TD>
</TR>


<TR>
<TD><b>DeltaT</b></TD>
<TD>number</TD>
<TD>0.1</TD>
<TD>The change in time between consecutive points along the curve.  If there is a "dt" input box,
then this number gives the initial contents of that box.
</TD>
</TR>

<TR>
<TD><b>MouseStartsCurves</b></TD>
<TD>yes/no</TD>
<TD>yes</TD>
<TD>If this is "no", then clicking a point on the canvas will not start a curve at that point.
</TD>
</TR>

<TR>
<TD><b>UseStartInputs</b></TD>
<TD>yes/no</TD>
<TD>yes</TD>
<TD>If this is "no", then the input boxes for inputting a starting point for a curve are omitted,
along with the "Start Curve at" button.
</TD>
</TR>

<TR>
<TD><b>UseMethodChoice</b></TD>
<TD>yes/no</TD>
<TD>yes</TD>
<TD>If this is "no", then the pop-up menu for specifying the approximation method is omitted.
</TD>
</TR>

<TR>
<TD><b>UseDeltaInput</b></TD>
<TD>yes/no</TD>
<TD>yes</TD>
<TD>If this is "no", then the "dt" input box is omitted.
</TD>
</TR>


<TR>
<TD><b>Example,<br>Example1,<br>Example2,<br>...</b></TD>
<TD>String</TD>
<TD>(none)</TD>
<TD>These params, if present, define examples that appear in an Examples menu at the top of the applet.
You can define "Example1" whether or not you define "Example".  However, you can only have an "Example2"
if you have an "Example1", you can only have "Example3" if you have "Example2", and so on.
An example takes the following form:  First, a descriptive title that will appear in the example menu,
followed by a semicolon.  This is followed by an expression, a semicolon, and another expression.
These expressions give the horizontal and vertical components of the vector field.  These can optionally
be followed by another semicolon and a list of numbers, separated by commas and/or spaces
The first four numbers give the x- and y-limits to be used for the
example.  If they are not present, then -5,5,-5,5 is used.  The
next number is the value of dt.  If there are more numbers, they must occur in pairs.
Each pair gives the x- and y-coordinates of a point.  An integral curve will be started at
each of these points when the example is loaded.
</TD>
</TR>

</table>
<br>


<hr noshade>
<div align=center><font size="-1">[
<a href="RiemannSums.html">Prev</a> |
<a href="index.html">Main</a> |
<a href="FunctionComposition.html">Next</a>
]</font></div>

</blockquote>
</body>
</HTML>

