<HTML>
<HEAD>
<TITLE>Sample Configurable JCM Applet: MultiGraph</TITLE>
</HEAD>
<BODY bgcolor="#DDDDDD">

<blockquote>

<div align=right><font size="-1">[
<a href="FamiliesOfGraphs.html">Prev</a> |
<a href="index.html">Main</a> |
<a href="AnimatedGraph.html">Next</a>
]</font></div>

<HR noshade>
<H1 align=center><font color="#CC0000">MultiGraph Applet</font></H1>
<HR noshade>
<br>

<p>The MutliGraph applet can show the graphs of several functions.  The functions can,
optionally, depend on parameters that are controlled by sliders at the bottom of the
applet.  (This is similar to the <a href="FamiliesOfGraphs.html">FamiliesOfGraphs</a> applet,
except that it can handle more than one function and it is possible to have no parameters
at all.)  The default is to have a single function input and no parameters.
Here is how the applet looks when it is not
configured with any applet params:
</p>

<p align=center>
   <applet archive="jcm1.0-config.jar" code="MultiGraph.class" width=450 height=350>
   </applet>
</p>

<p>However, it is possible to have any number of function inputs (although, in practice,
having too many of them will take up too much space).  Each function has as associated
color for its graph.  If you have a lot of function inputs, you can arrange them into two
columns instead of one.  Let's look at the applet configured for four function inputs.
It is configured to respond to mouse inputs (click, shift-click, click-and-drag, and
right-click-and-drag), and I've added a grid for fun.  Click this button to open the
applet in a separate window:
</p>

<p align=center>
   <applet archive="jcm1.0-config.jar" code="MultiGraph.class" width=200 height=35>
      <param name="FrameSize" value="580 440">
      <param name="UseMouseZoom" value="yes">
      <param name="UsePanner" value="yes">
      <param name="UseGrid" value="yes">
      <param name="UseZoomButtons" value="yes">
      <param name="UseRestoreButton" value="yes">
      <param name="FunctionCount" value="4">
      <param name="Function1" value="tan(x)">
      <param name="Function2" value="sin(x)">
      <param name="Function3" value="cos(x)">
      <param name="TwoInputColumns" value="yes">
   </applet>
</p>

<p>By the way, in the MultiGraph applet, it's OK for a function input box to be empty.  The corresponding
function simply won't be drawn.  In all the other JCM applet, and empty function input box will be
reported as an error.</p>

<p>This applet was created using the applet tag:</p>

<pre>
   &lt;applet archive=&quot;jcm1.0-config.jar&quot; code=&quot;MultiGraph.class&quot; width=200 height=35&gt;
      &lt;param name=&quot;FrameSize&quot; value=&quot;580 440&quot;&gt;
      &lt;param name=&quot;UseMouseZoom&quot; value=&quot;yes&quot;&gt;
      &lt;param name=&quot;UsePanner&quot; value=&quot;yes&quot;&gt;
      &lt;param name=&quot;UseGrid&quot; value=&quot;yes&quot;&gt;
      &lt;param name=&quot;UseZoomButtons&quot; value=&quot;yes&quot;&gt;
      &lt;param name=&quot;UseRestoreButton&quot; value=&quot;yes&quot;&gt;
      &lt;param name=&quot;FunctionCount&quot; value=&quot;4&quot;&gt;
      &lt;param name=&quot;Function1&quot; value=&quot;tan(x)&quot;&gt;
      &lt;param name=&quot;Function2&quot; value=&quot;sin(x)&quot;&gt;
      &lt;param name=&quot;Function3&quot; value=&quot;cos(x)&quot;&gt;
      &lt;param name=&quot;TwoInputColumns&quot; value=&quot;yes&quot;&gt;
   &lt;/applet&gt;

</pre>

<p>Finally, let's look at a version of the applet configured to use parameters.
This time, the applet just shows a single example, without any input boxes
(although you can certainly use input boxes and parameters in the same applet).
The third function in this applet is the sum of the first two functions.
I've set the colors so the first two functions are drawn in light colors,
while their sum is shown in black.
</p>

<p align=center>
   <applet archive="jcm1.0-config.jar" code="MultiGraph.class" width=330 height=380>
      <param name="PanelTitle" value="sin(A*x) + cos(B*x)">
      <param name="UseFunctionInput" value="no">
      <param name="UseLimitsPanel" value="no">
      <param name="Limits" value="-5 5 -3 3">
      <param name="Parameter1" value="A -5 5 1">
      <param name="Parameter2" value="B">
      <param name="Function1" value="sin(A*x)">
      <param name="Function2" value="cos(B*x)">
      <param name="Function3" value="sin(A*x)+cos(B*x)">
      <param name="GraphColor1" value="255 180 180">
      <param name="GraphColor2" value="180 180 255">
      <param name="GraphColor3" value="black">
   </applet>
</p>

<p>The applet tag for this version of the applet is:</p>

<pre>
   &lt;applet archive=&quot;jcm1.0-config.jar&quot; code=&quot;MultiGraph.class&quot; width=330 height=380&gt;
      &lt;param name=&quot;PanelTitle&quot; value=&quot;sin(A*x) + cos(B*x)&quot;&gt;
      &lt;param name=&quot;UseFunctionInput&quot; value=&quot;no&quot;&gt;
      &lt;param name=&quot;UseLimitsPanel&quot; value=&quot;no&quot;&gt;
      &lt;param name=&quot;Limits&quot; value=&quot;-5 5 -3 3&quot;&gt;
      &lt;param name=&quot;Parameter1&quot; value=&quot;A -5 5 1&quot;&gt;
      &lt;param name=&quot;Parameter2&quot; value=&quot;B&quot;&gt;
      &lt;param name=&quot;Function1&quot; value=&quot;sin(A*x)&quot;&gt;
      &lt;param name=&quot;Function2&quot; value=&quot;cos(B*x)&quot;&gt;
      &lt;param name=&quot;Function3&quot; value=&quot;sin(A*x)+cos(B*x)&quot;&gt;
      &lt;param name=&quot;GraphColor1&quot; value=&quot;255 180 180&quot;&gt;
      &lt;param name=&quot;GraphColor2&quot; value=&quot;180 180 255&quot;&gt;
      &lt;param name=&quot;GraphColor3&quot; value=&quot;black&quot;&gt;
   &lt;/applet&gt;

</pre>

<p>Many of the applet params are processed by the source code in the base class, GenericGraphApplet.
See the <a href="Generic-params.html">list of params</a> for that class for information about
those parameters.  Here is a table of the additional applet parameters processed by the MutliGraph
applet:</p>

<table align=center cellpadding=3 border=3 bgcolor=white width="90%" align=center>

<TR>
<TH align=center><b>Param Name</b></TH>
<TH align=center><b>Type</b></TH>
<TH align=center><b>Default</b></TH>
<TH  align=center><b>Description</b></TH>
</TR>

<TR>
<TD><b>GraphColor,<br>GraphColor1,<br>GraphColor2,<br>...</b></TD>
<TD>Color</TD>
<TD>(see discussion)</TD>
<TD>The colors used to draw the graphs.  If one GraphColor param is defined, that color is used for all the
graphs.  If more than one is defined, each graph is assigned its own color, but if there are more colors than
graphs, the colors will repeat.  If none of these parameters are defined, then a default set of eight colors is used.
(You can use GraphColor1 whether or not you use GraphColor.  However, to have GraphColor2, you
must also have GraphColor1, and so on.)
</TD>
</TR>

<TR>
<TD><b>Function,<br>Function1,<br>Function2,<br>...</b></TD>
<TD>String</TD>
<TD>(see discussion)</TD>
<TD>Define the functions that are initially shown.  If none of these parameters are defined, there is one
function with initial definition "abs(x)^x".  If the value of the "UseFunctionInput" is "yes" (the default value),
then a function input box is created for each function.  You can define "Function" parameters to be empty
strings to get extra empty boxes.  If "UseFunctionInput" is "no", then the graphs are displayed but
no function input boxes are created.  In this case, empty function definitions can be used to reserve space for
functions in loadable examples.  (See also the "FunctionCount" parameter.)  
(You can use Function1 whether or not you use Function.  However, to have Function2, you
must also have Function1, and so on.)
</TD>
</TR>

<TR>
<TD><b>FunctionCount</b></TD>
<TD>number</TD>
<TD>(none)</TD>
<TD>If this parameter is specified, it gives the number of functions that you want to have available
for graphing.   If it's bigger than the number of "Function" parameters that have been specified, then
extra, empty function definitions are added.  However, if the number of "Function" parameters is greater,
then the value of the "FunctionCount" parameter is ignored.  Use this parameter as an easy way to get
function slots without specifying a lot of empty param values for "Function2", "Function3",...
</TD>
</TR>

<TR>
<TD><b>TwoInputColumns</b></TD>
<TD>yes/no</TD>
<TD>no</TD>
<TD>If this is "yes", then the input boxes and parameter sliders at the bottom of the applet
will be arranged into two columns, so that they will take up less of the applet's vertical size.
</TD>
</TR>

<TR>
<TD><b>FunctionName</b></TD>
<TD>String</TD>
<TD>f</TD>
<TD>
Specify a name to be used for the labels on function input boxes, such as "f1(x)=", "f2(x)=", ...
</TD>
</TR>


<TR>
<TD><b>Parameter,<br>Parameter1,<br>Parameter2,<br>...</b></TD>
<TD>String</TD>
<TD>(none)</TD>
<TD>These params define parameters whose values appear as sliders in the applet.  The data for a parameter
consists of the name of the parameter followed, optionally, by a semicolon and a list of up to three numbers.
The first two numbers give the range of values on the slider for this parameter.  The third number is the
initial value of the parameter.  The default values for these numbers are -5, 5, and 0.
If no parameters are specified in applet params, then there will be no parameter sliders.
(You can have a param named "Parameter1" whether or not you have one named "Parameter".  However, to
have a param named "Parameter2", you must also have one named "Parameter1".  To have one named
"Parameter3", you must have one named "Parameter2".  And so forth.)</TD>
</TR>

<TR>
<TD><b>Example,<br>Example1,<br>Example2,<br>...</b></TD>
<TD>String</TD>
<TD>(none)</TD>
<TD>These params, if present, define examples that appear in an Examples menu at the top of the applet.
You can define "Example1" whether or not you define "Example".  However, you can only have an "Example2"
if you have an "Example1", you can only have "Example3" if you have "Example2", and so on.
An example takes the following form:  First, a descriptive title that will appear in the example menu,
followed by a semicolon.  Second, a list of zero or more numbers, separated by spaces or commas.
Then another semicolon, followed by one or more function definitions separated by yet more semicolons.
You can have up to as many function definitions as the number of functions that you specified (using other applet params).
If you have fewer definitions, the extra functions will be undefined and their graphs won't
appear.  (Note that having the numbers before the function definitions is a different format
from the other configurable applets.)  The format for the numbers is as follows:
The first four numbers in the list give the x- and y- limits for the graph.  Remaining numbers, if any,
come in groups of three and corresponding to parameter sliders, in the order in which they
were added to the applet.  The three numbers in a group give the minimum, maximum,
and current value of a slider.
</TD>
</TR>

</table>
<br>


<hr noshade>
<div align=center><font size="-1">[
<a href="FamiliesOfGraphs.html">Prev</a> |
<a href="index.html">Main</a> |
<a href="AnimatedGraph.html">Next</a>
]</font></div>

</blockquote>
</body>
</HTML>

