<HTML>
<HEAD>
<TITLE>Sample Configurable JCM Applet: RiemannSums</TITLE>
</HEAD>
<BODY bgcolor="#DDDDDD">

<blockquote>

<div align=right><font size="-1">[
<a href="SecantTangent.html">Prev</a> |
<a href="index.html">Main</a> |
<a href="IntegralCurves.html">Next</a>
]</font></div>

<HR noshade>
<H1 align=center><font color="#CC0000">RiemannSums Applet</font></H1>
<HR noshade>
<br>

<p>The RiemannSums applet computes a Riemann sum for a given function
and displays the sum and the rectangles that define the sum.  In choosing the
rectangles, it can use: Left endpoint rule, Midpoint rule, Right endpoint rule,
Inscribed rectangles, Circumscribed rectangles, or the Trapezoid rule.
(Yes, I know that the trapezoid rule is not exactly a Riemann sum.)
The methods that use inscribed and circumscribed rectangles are shown
in the menu as "<tt>~Inscribed</tt>" and "<tt>~Circumscribed</tt>".
The "<tt>~</tt>" here means "approximate," and it's there since the
minimum and maximum of a function on an interval is not always computed
exactly.  Here is the basic form of the applet, with no applet params:
</p>

<p align=center>
   <applet archive="jcm1.0-config.jar" code="RiemannSums.class" width=525 height=400>
   </applet>
</p>

<br>
<p>Here is a version configured with some different colors and several loadable examples:
</p>

<p align=center>
   <applet archive="jcm1.0-config.jar" code="RiemannSums.class" width=520 height=400>
       <param name="TextBackground" value="lightGray">
       <param name="CanvasColor" value="220 220 255">
       <param name="RectColor" value="lightGray">
       <param name="OutlineColor" value="gray">
       <param name="GraphColor" value="red">
       <param name="Example" value="Exacty answer is 1/3; x^2; 0 1 0 1 100; Midpoint">
       <param name="Example1" value="Integral of e^(x^2) on [0,1]; e ^ (x^2); 0 1 -0.5 3 10; Midpoint">
       <param name="Example2" value="Integral is about 1; 1/x; 1 2.71828 -0.5 1.5 25; Inscribed">
       <param name="Example3" value="A discontinuous function; (x < 1)? x : 3 - x^2; 0 2 -2 2 5; Trapezoid">
       <param name="Example4" value="Infinite limit -- bad idea; 1 / x^2; -1 1 0 100; Left">
   </applet>
</p>

<p>The applet tag for this version is as follows:

<pre>
   &lt;applet archive=&quot;jcm1.0-config.jar&quot; code=&quot;RiemannSums.class&quot; width=520 height=400&gt;
       &lt;param name=&quot;TextBackground&quot; value=&quot;lightGray&quot;&gt;
       &lt;param name=&quot;CanvasColor&quot; value=&quot;220 220 255&quot;&gt;
       &lt;param name=&quot;RectColor&quot; value=&quot;lightGray&quot;&gt;
       &lt;param name=&quot;OutlineColor&quot; value=&quot;gray&quot;&gt;
       &lt;param name=&quot;GraphColor&quot; value=&quot;red&quot;&gt;
       &lt;param name=&quot;Example&quot; value=&quot;Exactly answer is 1/3; x^2; 0 1 0 1 100; Midpoint&quot;&gt;
       &lt;param name=&quot;Example1&quot; value=&quot;Integral of e^(x^2) on [0,1]; e ^ (x^2); 0 1 -0.5 3 10; Midpoint&quot;&gt;
       &lt;param name=&quot;Example2&quot; value=&quot;Integral is about 1; 1/x; 1 2.71828 -0.5 1.5 25; Inscribed&quot;&gt;
       &lt;param name=&quot;Example3&quot; value=&quot;A discontinuous function; (x &lt; 1)? x : 3 - x^2; 0 2 -2 2 5; Trapezoid&quot;&gt;
       &lt;param name=&quot;Example4&quot; value=&quot;Infinite limit -- bad idea; 1 / x^2; -1 1 0 100; Left&quot;&gt;
   &lt;/applet&gt;

</pre>

<br>
<p>Many of the applet params are processed by the source code in the base class, GenericGraphApplet.
See the <a href="Generic-params.html">list of params</a> for that class for information about
those parameters.  Here is a table of applet parameters processed by the RiemannSums
applet:</p>

<table align=center cellpadding=3 border=3 bgcolor=white width="90%" align=center>

<TR>
<TH align=center><b>Param Name</b></TH>
<TH align=center><b>Type</b></TH>
<TH align=center><b>Default</b></TH>
<TH  align=center><b>Description</b></TH>
</TR>


<TR>
<TD><b>GraphColor</b></TD>
<TD>Color</TD>
<TD>magenta</TD>
<TD>The color used to draw the graphs.
</TD>
</TR>

<TR>
<TD><b>RectColor</b></TD>
<TD>Color</TD>
<TD>255 255 180</TD>
<TD>The color used to fill in the approximating rectangles.
</TD>
</TR>

<TR>
<TD><b>OutlineColor</b></TD>
<TD>Color</TD>
<TD>180 180 0</TD>
<TD>The color used to outline the approximating rectangles.
</TD>
</TR>

<TR>
<TD><b>TextColor</b></TD>
<TD>Color</TD>
<TD>black</TD>
<TD>The color for the text of the labels at the upper left and lower left of each graph (if present).
</TD>
</TR>


<TR>
<TD><b>TextBackground</b></TD>
<TD>Color</TD>
<TD>white</TD>
<TD>The background color for labels at the upper left and lower left of each graph (if present).
</TD>
</TR>


<TR>
<TD><b>UseMethodInput</b></TD>
<TD>yes/no</TD>
<TD>yes</TD>
<TD>
If the value is yes, then there is a pop-up menu that can be used to choose
the approximation method (left endpoint rule, midpoint rule, etc.)
</TD>
</TR>

<TR>
<TD><b>Method</b></TD>
<TD>String</TD>
<TD>Left endpoint</TD>
<TD>
The initial approximation method.  In fact, only the first letter of the string is
examined.  The legal values are: L, R, M, C, I, and T (upper or lower case), standing
for Left endpoint, Right endpoint, Midpoint, Circumscribed, Inscribed, Trapezoid.
</TD>
</TR>

<TR>
<TD><b>UseIntervalInput</b></TD>
<TD>yes/no</TD>
<TD>yes</TD>
<TD>
If the value is yes, then there is an input box where the user can enter the
number of sub-intervals.
</TD>
</TR>

<TR>
<TD><b>IntervalCount</b></TD>
<TD>number</TD>
<TD>5</TD>
<TD>The initial number of sub-intervals.  The value must be between 1 and 5000, or it is ignored.
</TD>
</TR>

<TR>
<TD><b>Function</b></TD>
<TD>String</TD>
<TD>1 / (1 + x^2)</TD>
<TD>
The initial function that is graphed.  This is a change in the default value from GenericGraphApplet.
</TD>
</TR>

<TR>
<TD><b>ComputeButtonName</b></TD>
<TD>String</TD>
<TD>Compute!</TD>
<TD>
The name of the button that the user can press to recompute and redraw.  This is just a change in the
default value from GenericGraphApplet.  (This seems a better default than "New Function" because no
other button is provided for the user to press after changing the number of intervals.  Of course,
the button is not really necessary anyway since it's enough to press return in the input box.)
</TD>
</TR>


<TR>
<TD><b>Example,<br>Example1,<br>Example2,<br>...</b></TD>
<TD>String</TD>
<TD>(none)</TD>
<TD>These params, if present, define examples that appear in an Examples menu at the top of the applet.
You can define "Example1" whether or not you define "Example".  However, you can only have an "Example2"
if you have an "Example1", you can only have "Example3" if you have "Example2", and so on.
An example takes the following form:  First, a descriptive title that will appear in the example menu,
followed by a semicolon.  Second, a function definition that will be graphed (and put in the function input
box, if there is one).  This can be optionally followed by another semicolon and a list of four or five numbers.
The first four numbers in the list give the x- and y- limits for the graph.  The fifth number gives
the initial number of sub-intervals.  Finally, there can be another semicolon followed by the
initial method of integration:  Left endpoint, Right endpoint, Midpoint, Circumscribed, Inscribed, and
Trapezoid.  (In fact, only the first character of the method name is examined.)
</TD>
</TR>

</table>
<br>


<hr noshade>
<div align=center><font size="-1">[
<a href="SecantTangent.html">Prev</a> |
<a href="index.html">Main</a> |
<a href="IntegralCurves.html">Next</a>
]</font></div>

</blockquote>
</body>
</HTML>

