<HTML>
<HEAD>
<TITLE>Sample Configurable JCM Applet: ScatterPlotApplet</TITLE>
</HEAD>
<BODY bgcolor="#DDDDDD">

<blockquote>

<div align=right><font size="-1">[
<a href="FunctionComposition.html">Prev</a> |
<a href="index.html">Main</a>
]</font></div>

<HR noshade>
<H1 align=center><font color="#CC0000">ScatterPlotApplet</font></H1>
<HR noshade>
<br>

<p>The ScatterPlotApplet draws a scatter plot of points (a,b), where the data
is taken from an input table.  The table is on the left side of the applet and
can be edited by the user.  By default, the applet will also show the regression line
for the data and some statistics (the slope and y-intercept of the regression line
and the correlation coefficient for the data).  Each data point comes from one row 
in the table.  Two input boxes at the bottom specify
how the data points (a,b) are to be computed from the data.  By default, a is just the
entry in the first column of the table and b is the entry from the second column.
However, a and b can be computed from other expressions, which can use the column
names as variables.  For example, it is possible to plot sqrt(X) versus Y.  The special
variable "rowNumber" can also be used in the expressions to represent the number of the
row in the table.</p>

<p>When editing the table, the user can move among the cells of the table with the
arrow keys, the tab key and the return key.  A new row is added automatically when the user moves
down from the last row of the table, provided that row is empty.  An empty row at the bottom of
the table is always completely ignored in the calculations for the scatter plot and regression
line.  Missing values are reported as errors, but it is possible to change this behavior with
an applet param.  Here is what the applet looks like when no applet params are specified:
</p>

<p align=center>
   <applet archive="jcm1.0-config.jar" code="ScatterPlotApplet.class" width=575 height=375>
   </applet>
</p>

<p>Click the following button to open another version of the applet in a separate window.
In this version, the input boxes have been removed and several sample files of data have
been made available in a menu at the top of the window.  When the user clicks the "Load File"
button, a data file is loaded and its contents are used to replace the numbers currently
in the table.  Also -- just to show that it can be done -- the row numbers at the left of
the data table and the column names at the top of the table have been removed.</p>

<p align=center>
   <applet archive="jcm1.0-config.jar" code="ScatterPlotApplet.class" width=200 height=30>
      <param name="UseExpressionInputs" value="no">
      <param name="ShowRowNumbers" value="no">
      <param name="ShowColumnTitles" value="no">
      <param name="File1" value="Some sample data that almost lies along a line; AlmostLinearData.dat">
      <param name="File2" value="Some randomly generated data; RandomData.dat">
      <param name="File3" value="AlmostQuadraticData.dat">
   </applet>
</p>


<p>This applet was created using the applet tag:</p>

<pre>
   &lt;applet archive=&quot;jcm1.0-config.jar&quot; code=&quot;ScatterPlotApplet.class&quot; width=200 height=30&gt;
      &lt;param name=&quot;UseExpressionInputs&quot; value=&quot;no&quot;&gt;
      &lt;param name=&quot;ShowRowNumbers&quot; value=&quot;no&quot;&gt;
      &lt;param name=&quot;ShowColumnTitles&quot; value=&quot;no&quot;&gt;
      &lt;param name=&quot;File1&quot; value=&quot;Some sample data that almost lies along a line; AlmostLinearData.dat&quot;&gt;
      &lt;param name=&quot;File2&quot; value=&quot;Some randomly generated data; RandomData.dat&quot;&gt;
      &lt;param name=&quot;File3&quot; value=&quot;AlmostQuadraticData.dat&quot;&gt;
   &lt;/applet&gt;

</pre>

<p>Here is a table of the applet parameters processed by ScatterPlotApplet.
(Note that this is <b>not</b> a subclass of GenericGraphApplet, and it does not
allow all the applet params defined in that class. These are the only parameters
that ScatterPlotApplet understands.)
Keep in mind that you have to get the name of the param exactly right,
including the capitalization.</p>

<table align=center cellpadding=3 border=3 bgcolor=white width="90%" align=center>

<TR>
<TH align=center><b>Param Name</b></TH>
<TH align=center><b>Type</b></TH>
<TH align=center><b>Default</b></TH>
<TH  align=center><b>Description</b></TH>
</TR>


<TR>
<TD><b>ColumnName1</b></TD>
<TD>String</TD>
<TD>X</TD>
<TD>The name of the first column in the table.  By default, this is displayed at the top of the column.
If expression input boxes are used, this name must be a legal identifier so that it can be used in expressions.
</TD>
</TR>


<TR>
<TD><b>ColumnName2</b></TD>
<TD>String</TD>
<TD>Y</TD>
<TD>The name of the second column in the table.  By default, this is displayed at the top of the column.
If expression input boxes are used, this name must be a legal identifier so that it can be used in expressions.
</TD>
</TR>


<TR>
<TD><b>UseExpressionInputs</b></TD>
<TD>yes/no</TD>
<TD>yes</TD>
<TD>Should the expression input boxes be available?
</TD>
</TR>


<TR>
<TD><b>ShowStats</b></TD>
<TD>yes/no</TD>
<TD>yes</TD>
<TD>Should the slope of the regression line, the intercept of the regression line, and the correlation coefficient
be displayed?
</TD>
</TR>


<TR>
<TD><b>ShowColumnTitles</b></TD>
<TD>yes/no</TD>
<TD>yes</TD>
<TD>Should column names be shown as titles at the top of the columns in the data table?
</TD>
</TR>


<TR>
<TD><b>ShowRowNumbers</b></TD>
<TD>yes/no</TD>
<TD>yes</TD>
<TD>Should row numbers be shown along the left edge of the data table?
</TD>
</TR>


<TR>
<TD><b>ShowRegressionLine</b></TD>
<TD>yes/no</TD>
<TD>yes</TD>
<TD>Should a regression line be drawn for the plotted data points?
</TD>
</TR>


<TR>
<TD><b>MissingValueIsError</b></TD>
<TD>yes/no</TD>
<TD>yes</TD>
<TD>Should a missing value be treated as an error?  Note that an empty line at the bottom of the data table is always
ignored and is never treated as an error.  A cell that contains a string that does not represent a legal real number
is always treated as an error.  The question is, what should happen when an empty cell is found (other than in a last,
empty row), and what should happen when the value of an expression such as sqrt(X) is undefined for some row
of the table?  If MissingValueIsError is true, these cases will be treated as errors and an error message will
be displayed.  If MissingValueIsError is false, then these cases will just be ignored and calculations will be
based only on the rows that do not have empty cells or undefined expression values.
</TD>
</TR>


<TR>
<TD><b>FrameTitle</b></TD>
<TD>String</TD>
<TD>Scatter Plots</TD>
<TD>The title in the title bar of the window, when the applet is shown as a separate window.
</TD>
</TR>


<TR>
<TD><b>PanelTitle</b></TD>
<TD>String</TD>
<TD>(none)</TD>
<TD>If a Panel Title is provided <b>and</b> the applet runs on the Web page rather than in a separate window,
<b>and</b> there is no menu of sample data files, then the PanelTitle is displayed as a title at the top of
the applet.
</TD>
</TR>


<TR>
<TD><b>LaunchButtonName</b></TD>
<TD>String</TD>
<TD>(none)</TD>
<TD>If this is defined, then the applet will have its own window and only a button will appear on the
Web page.  The value of the param gives the label for that button.  A separate window is also used even
if this param is not defined but the height in the applet tag is less than or equal to 50.
In this case, the label of the button is "Launch" followed by the value of the FrameTitle param.
The size of the window is determined by its contents.
</TD>
</TR>

<TR>
<TD><b>File,<br>File1,<br>File2,<br>...</b></TD>
<TD>String</TD>
<TD>(none)</TD>
<TD>
These params specify sample data files that will be available for the user to load.  You can use the "File1" param
whether or not there is a "File" param.  However, if you want to use "File2", you must also use "File1"; if you
want to use "File3", you must also use "File2"; and so on.  The value of the param specifies the name of the
file and, optionally, a menu entry for the menu.  If the value contains a ";", then the part before the ";"
is shown in the menu and the part after the ";" is the name of the file.  If the value does not contain a ";",
then the entire value is the name of the file, and this file name also appears in the menu.  The file must be
on the Web server in the same directory as the source file of the Web page that contains the applet.
</TD>
</TR>

</table>
<br>


<hr noshade>
<div align=center><font size="-1">[
<a href="FunctionComposition.html">Prev</a> |
<a href="index.html">Main</a>
]</font></div>

</blockquote>
</body>
</HTML>

