<HTML>
<HEAD>
<TITLE>Sample Configurable JCM Applet: SecantTangent</TITLE>
</HEAD>
<BODY bgcolor="#DDDDDD">

<blockquote>

<div align=right><font size="-1">[
<a href="Derivatives.html">Prev</a> |
<a href="index.html">Main</a> |
<a href="RiemannSums.html">Next</a>
]</font></div>

<HR noshade>
<H1 align=center><font color="#CC0000">SecantTangent Applet</font></H1>
<HR noshade>
<br>

<p>The SecantTangent applet is a rather special purpose applet that is
supposed to show secant lines converging on a tangent line.  The applet
draws a tangent line to a graph at a point marked by a draggable disk
(which is red in the default version).  By dragging this disk, you can move
the point.  A secant line is drawn from this point to another point,
which is marked by another draggable disk (green in the default version).
You can also set the x-coordinates of the point by entering them in
the input boxes at the bottom of the applet.  The slopes of the two lines
are shown at the upper left, but you can turn off the display of the tangent
slope if, for example, you want the user to estimate the slope of the tangent
line from the slopes of secant lines.  Here is what you get if you use no
applet params:
</p>

<p align=center>
   <applet archive="jcm1.0-config.jar" code="SecantTangent.class" width=500 height=380>
   </applet>
</p>

<p>And here is an example that shows a gallery of examples.  This example responds
to mouse actions on the canvas (click, shift-click, click-and-drag, and right-click-and-drag).
Note that in the last example,
the computer incorrectly thinks that the function has no tangent at x=0.</p>

<p align=center>
   <applet archive="jcm1.0-config.jar" code="SecantTangent.class" width=330 height=360>
      <param name="UseMouseZoom" value="yes">
      <param name="UsePanner" value="yes">
      <param name="UseFunctionInput" value="no">
      <param name="UseLimitsPanel" value="no">
      <param name="UseLoadButton" value="no">
      <param name="CanvasColor" value="255 255 225">
      <param name="GraphColor" value="blue">
      <param name="SlopeTextColor" value="180 0 0">
      <param name="SlopeTextBackground" value="lightGray">
      <param name="ShowTangentSlope" value="no">
      <param name="Example1" value="Vertical tangent at x=0?; abs(x)^x; -2 2 -1 3 0 1">
      <param name="Example2" value="Try dragging points off the graph; sqrt(x); -2 5 -1 3 1 3">
      <param name="Example3" value="Tangent exists at x=0; (x = 0)? 0 : x^2 * sin(1/x); -2 2 -2 2 0 1">
      <param name="Example4" value="No tangent at x=0; (x = 0)? 0 : x * sin(1/x); -2 2 -2 2 0 1">
   </applet>
</p>

<p>The applet tag for this version is:

<pre>
   &lt;applet archive=&quot;jcm1.0-config.jar&quot; code=&quot;SecantTangent.class&quot; width=330 height=360&gt;
      &lt;param name=&quot;UseMouseZoom&quot; value=&quot;yes&quot;&gt;
      &lt;param name=&quot;UsePanner&quot; value=&quot;yes&quot;&gt;
      &lt;param name=&quot;UseFunctionInput&quot; value=&quot;no&quot;&gt;
      &lt;param name=&quot;UseLimitsPanel&quot; value=&quot;no&quot;&gt;
      &lt;param name=&quot;UseLoadButton&quot; value=&quot;no&quot;&gt;
      &lt;param name=&quot;CanvasColor&quot; value=&quot;255 255 225&quot;&gt;
      &lt;param name=&quot;GraphColor&quot; value=&quot;blue&quot;&gt;
      &lt;param name=&quot;SlopeTextColor&quot; value=&quot;180 0 0&quot;&gt;
      &lt;param name=&quot;SlopeTextBackground&quot; value=&quot;lightGray&quot;&gt;
      &lt;param name=&quot;ShowTangentSlope&quot; value=&quot;no&quot;&gt;
      &lt;param name=&quot;Example1&quot; value=&quot;Vertical tangent at x=0?; abs(x)^x; -2 2 -1 3 0 1&quot;&gt;
      &lt;param name=&quot;Example2&quot; value=&quot;Try dragging points off the graph; sqrt(x); -2 5 -1 3 1 3&quot;&gt;
      &lt;param name=&quot;Example3&quot; value=&quot;Tangent exists at x=0; (x = 0)? 0 : x^2 * sin(1/x); -2 2 -2 2 0 1&quot;&gt;
      &lt;param name=&quot;Example4&quot; value=&quot;No tangent at x=0; (x = 0)? 0 : x * sin(1/x); -2 2 -2 2 0 1&quot;&gt;
   &lt;/applet&gt;

</pre>


<p>Many of the applet params are processed by the source code in the base class, GenericGraphApplet.
See the <a href="Generic-params.html">list of params</a> for that class for information about
those parameters.  Here is a table of the additional and modified applet parameters for the SecantTangent applet:</p>

<table align=center cellpadding=3 border=3 bgcolor=white width="90%" align=center>

<TR>
<TH align=center><b>Param Name</b></TH>
<TH align=center><b>Type</b></TH>
<TH align=center><b>Default</b></TH>
<TH  align=center><b>Description</b></TH>
</TR>

<TR>
<TD><b>GraphColor</b></TD>
<TD>Color</TD>
<TD>black</TD>
<TD>The color used to draw the graph.
</TD>
</TR>

<TR>
<TD><b>Function</b></TD>
<TD>String</TD>
<TD>"e ^ x"</TD>
<TD>If there is a function input box, this is its initial contents.
If there is no function input box, then SecantTangent uses this value to define the function that is graphed when the applet starts.
(The "x" is replaced by the name of the independent variable.)
</TD>
</TR>

<TR>
<TD><b>TangentColor</b></TD>
<TD>color</TD>
<TD>red</TD>
<TD>The color for the tangent line and the draggable disk that is drawn at the point of tangency.
</TD>
</TR>

<TR>
<TD><b>SecantColor</b></TD>
<TD>color</TD>
<TD>0 200 0</TD>
<TD>The color for the secant line and of the second draggable point.
</TD>
</TR>

<TR>
<TD><b>x1</b></TD>
<TD>number</TD>
<TD>0</TD>
<TD>Initial x-coordinate for point of tangency.
</TD>
</TR>

<TR>
<TD><b>x2</b></TD>
<TD>number</TD>
<TD>1</TD>
<TD>Initial x-coordinate of second point on secant line.
</TD>
</TR>

<TR>
<TD><b>ShowTangentSlope</b></TD>
<TD>yes/no</TD>
<TD>yes</TD>
<TD>If this is "no", then the slope of the tangent line is not displayed. 
(The slope of the secant line is displayed in any case.)
</TD>
</TR>

<TR>
<TD><b>SlopeTextColor</b></TD>
<TD>color</TD>
<TD>black</TD>
<TD>Color used for text in the display of the tangent and secant slopes.
</TD>
</TR>

<TR>
<TD><b>SlopeTextBackground</b></TD>
<TD>color</TD>
<TD>black</TD>
<TD>Background color for the little box in which the tangent and secant slopes are displayed.
</TD>
</TR>



<TR>
<TD><b>Example,<br>Example1,<br>Example2,<br>...</b></TD>
<TD>String</TD>
<TD>(none)</TD>
<TD>These params, if present, define examples that appear in an Examples menu at the top of the applet.
You can define "Example1" whether or not you define "Example".  However, you can only have an "Example2"
if you have an "Example1", you can only have "Example3" if you have "Example2", and so on.
An example takes the following form:  First, a descriptive title that will appear in the example menu,
followed by a semicolon.  Second, a function definition that will be displayed (and put in the function input
box, if there is one).  This can be optionally followed by another semicolon and a list of four to six numbers.
The first four numbers give the x- and y-limits to be used for the
example.  If they are not present, then -5,5,-5,5 is used.
The fifth number gives the x-coordinate of the point of tangency.
The sixth number gives the x-coordinate of the second point on the secant line.
</TD>
</TR>

</table>
<br>


<hr noshade>
<div align=center><font size="-1">[
<a href="Derivatives.html">Prev</a> |
<a href="index.html">Main</a> |
<a href="RiemannSums.html">Next</a>
]</font></div>

</blockquote>
</body>
</HTML>

