%mathpiper,def="Substitute"

Function("Substitute",{body,predicate,change})
[
  Substitute(body);
];
HoldArgument("Substitute",predicate);
HoldArgument("Substitute",change);
UnFence("Substitute",3);
RulebaseHoldArguments("Substitute",{body});
UnFence("Substitute",1);

RuleHoldArguments("Substitute",1,1,Apply(predicate,{body}) =? True)
[
  Apply(change,{body});
];
RuleHoldArguments("Substitute",1,2,Function?(body))
[
  Apply("MapArgs",{body,"Substitute"});
];
RuleHoldArguments("Substitute",1,3,True) body;

%/mathpiper