

%reduce,title=""

% Enable pretty printing.

on nat;

%/reduce

    %output,preserve="false"
      
.   %/output




%reduce,title=""

% http://www.khanacademy.org/video/rational-inequalities?playlist=Algebra

load ineq$

ineq_solve((x-1)/(x+2) > 0,x);
                 
%/reduce  

    %output,preserve="false"
      
      {x<-2,x>1}
      
.   %/output




%reduce,title=""

% http://www.khanacademy.org/video/rational-inequalities-2?playlist=Algebra

load ineq$

ineq_solve((x-3)/(x+4) >= 2,x);

%/reduce

    %output,preserve="false"
      
      x=(-11 .. -4)
      
.   %/output




%reduce,title=""

% http://www.khanacademy.org/video/addition-of-rational--numbers?playlist=Algebra%201

3/7 + 2/7;
3/10 + 1/5;
5/16 + 5/12;
3/8 + 9/16;
8/25 + 7/10;
1/6 + 1/4;
7/15 + 2/9;
6/19 + 2/27;

%/reduce

    %output,preserve="false"
      
       5
      ---
       7
      
       1
      ---
       2
      
       35
      ----
       48
      
       15
      ----
       16
      
       51
      ----
       50
      
       5
      ----
       12
      
       31
      ----
       45
      
       200
      -----
       513
      
.   %/output





%reduce,title=""

% http://www.khanacademy.org/video/subraction-of-rational-numbers?playlist=Algebra%201

5/12 - 9/18;
2/3 - 1/4;
3/4 - 1/3;
15/11 - 9/7;
2/13 - 1/11;
7/27 - 9/39;
6/11 - 3/22;
13/64 - 7/40;
11/70 - 11/30;

%/reduce

    %output,preserve="false"
      
        - 1
      ------
        12
      
       5
      ----
       12
      
       5
      ----
       12
      
       6
      ----
       77
      
        9
      -----
       143
      
       10
      -----
       351
      
       9
      ----
       22
      
        9
      -----
       320
      
        - 22
      -------
        105
      
.   %/output





%reduce,title=""

% http://www.khanacademy.org/video/multiplication-of-rational-numbers?playlist=Algebra%201

5/12 * 9/10;
2/3 * 1/4;
3/4 * 1/3;
15/11 * 9/7;
1/13 * 1/11;
7/27 * 9/14;

%/reduce

    %output,preserve="false"
      
       3
      ---
       8
      
       1
      ---
       6
      
       1
      ---
       4
      
       135
      -----
       77
      
        1
      -----
       143
      
       1
      ---
       6
      
.   %/output





%reduce,title=""

% http://www.khanacademy.org/video/division-of-rational-numbers?playlist=Algebra%201

1/100;
1/(2/8);
1/(-19/21);
1/7;
1/((-z^3)/(2*x*y^3));

(5/2)/(1/4);
(1/2)/(7/9);
(5/11)/(6/7);
(1/2)/(1/2);
(-x/2)/(5/7);
(1/2)/(x/(4*y));
(-1/3)/(-3/5);
(7/2)/(7/4);
11/(-x/4);

solve(2/3 * miles = 3/8 * miles/hour * t, t);

%/reduce

    %output,preserve="false"
      
        1
      -----
       100
      
      4
      
        - 21
      -------
        19
      
       1
      ---
       7
      
               3
        - 2*x*y
      -----------
           3
          z
      
      10
      
       9
      ----
       14
      
       35
      ----
       66
      
      1
      
        - 7*x
      --------
         10
      
       2*y
      -----
        x
      
       5
      ---
       9
      
      2
      
        - 44
      -------
         x
      
          16*hour
      {t=---------}
             9
      
.   %/output





%reduce,title=""

% http://www.khanacademy.org/video/how-to-rationalize-a-denominator?playlist=Algebra%201

on rationalize;

1/sqrt(2);
7/sqrt(15);
12/(2-sqrt(5));
(5*y)/(2*sqrt(y)-5);

off rationalize;

%/reduce

    %output,preserve="false"
      
       sqrt(2)
      ---------
          2
      
       7*sqrt(15)
      ------------
           15
      
      12*( - sqrt(5) - 2)
      
       5*y*(2*sqrt(y) + 5)
      ---------------------
            4*y - 25
      
.   %/output





%reduce,title=""

% http://www.khanacademy.org/video/simplifying-rational-expressions?playlist=Algebra%201

3/6;
8/24;
(9*x + 3)/(12*x + 4);
(x^2 - 9)/(5*x + 15);

on factor;
(x^2 + 6*x + 5)/(x^2 - x - 2);
(3*x^2 + 3*x - 18)/(2*x^2 + 5*x - 3);
off factor;

%/reduce

    %output,preserve="false"
      
       1
      ---
       2
      
       1
      ---
       3
      
       3
      ---
       4
      
       x - 3
      -------
         5
      
       x + 5
      -------
       x - 2
      
       3*(x - 2)
      -----------
        2*x - 1
      
.   %/output











% http://www.khanacademy.org/video/integers-and-rational-numbers?playlist=Algebra%201 
% http://www.khanacademy.org/video/asymptotes-of-rational-functions?playlist=Algebra%201
% http://www.khanacademy.org/video/another-rational-function-graph-example?playlist=Algebra%201
% http://www.khanacademy.org/video/a-third-example-of-graphing-a-rational-function?playlist=Algebra%201



% http://www.khanacademy.org/video/multiplying-and-dividing-rational-expressions?playlist=Algebra%201
% http://www.khanacademy.org/video/adding-rational-expressions-example-1?playlist=Algebra%201
% http://www.khanacademy.org/video/adding-rational-expressions-example-2?playlist=Algebra%201
% http://www.khanacademy.org/video/adding-rational-expressions-example-3?playlist=Algebra%201
% http://www.khanacademy.org/video/solving-rational-equations?playlist=Algebra%201
% http://www.khanacademy.org/video/two-more-examples-of-solving-rational-equations?playlist=Algebra%201
% http://www.khanacademy.org/video/ca-algebra-i--rational-expressions?playlist=California%20Standards%20Test:%20Algebra%20I
% http://www.khanacademy.org/video/simplifying-rational-expressions-1?playlist=Algebra%20I%20Worked%20Examples
% http://www.khanacademy.org/video/simplifying-rational-expressions-2?playlist=Algebra%20I%20Worked%20Examples
% http://www.khanacademy.org/video/simplifying-rational-expressions-3?playlist=Algebra%20I%20Worked%20Examples
% http://www.khanacademy.org/video/multiplying-and-dividing-rational-expressions-1?playlist=Algebra%20I%20Worked%20Examples
% http://www.khanacademy.org/video/multiplying-and-dividing-rational-expressions-2?playlist=Algebra%20I%20Worked%20Examples
% http://www.khanacademy.org/video/multiplying-and-dividing-rational-expressions-3?playlist=Algebra%20I%20Worked%20Examples
% http://www.khanacademy.org/video/adding-and-subtracting-rational-expressions-1?playlist=Algebra%20I%20Worked%20Examples
% http://www.khanacademy.org/video/adding-and-subtracting-rational-expressions-2?playlist=Algebra%20I%20Worked%20Examples
% http://www.khanacademy.org/video/adding-and-subtracting-rational-expressions-3?playlist=Algebra%20I%20Worked%20Examples
% http://www.khanacademy.org/video/solving-rational-equations-1?playlist=Algebra%20I%20Worked%20Examples
% http://www.khanacademy.org/video/solving-rational-equations-2?playlist=Algebra%20I%20Worked%20Examples
% http://www.khanacademy.org/video/solving-rational-equations-3?playlist=Algebra%20I%20Worked%20Examples
% http://www.khanacademy.org/video/applying-rational-equations-1?playlist=Algebra%20I%20Worked%20Examples
% http://www.khanacademy.org/video/applying-rational-equations-1-extra-commentary?playlist=Algebra%20I%20Worked%20Examples
% http://www.khanacademy.org/video/applying-rational-equations-2?playlist=Algebra%20I%20Worked%20Examples
% http://www.khanacademy.org/video/applying-rational-equations-3?playlist=Algebra%20I%20Worked%20Examples
% http://www.khanacademy.org/video/ca-algebra-i--rational-expressions?playlist=California%20Standards%20Test:%20Algebra%20I
% http://www.khanacademy.org/video/debt-loops-rationale-and-effects?playlist=Currency
% http://www.khanacademy.org/video/simplifying-rational-expressions-1?playlist=Algebra%20I%20Worked%20Examples
% http://www.khanacademy.org/video/adding-and-subtracting-rational-expressions-1?playlist=Algebra%20I%20Worked%20Examples
% http://www.khanacademy.org/video/applying-rational-equations-1?playlist=Algebra%20I%20Worked%20Examples



                    
 


