v.12.

The purpose of this worksheet is to experiment with using the 
mpreduce CAS to solve various problems in Khan Academy videos which 
contain rational expressions.




%reduce,title=""

% Enable pretty printing.

on nat;

%/reduce

    %output,preserve="false"
      
      
      
.   %/output




%reduce,title=""

% http://www.khanacademy.org/video/rational-inequalities?playlist=Algebra

load ineq$

ineq_solve((x - 1)/(x + 2) > 0,x);
                 
%/reduce  

    %output,preserve="false"
      {x<-2,x>1}$
.   %/output




%reduce,title=""

% http://www.khanacademy.org/video/rational-inequalities-2?playlist=Algebra

load ineq$

ineq_solve((x - 3)/(x + 4) >= 2,x);

%/reduce

    %output,preserve="false"
      x=(-11 .. -4)
.   %/output




%reduce,title=""

% http://www.khanacademy.org/video/addition-of-rational--numbers?playlist=Algebra%201

3/7 + 2/7;
3/10 + 1/5;
5/16 + 5/12;
3/8 + 9/16;
8/25 + 7/10;
1/6 + 1/4;
7/15 + 2/9;
6/19 + 2/27;

%/reduce

    %output,preserve="false"
       5
      ---
       7
      
       1
      ---
       2
      
       35
      ----
       48
      
       15
      ----
       16
      
       51
      ----
       50
      
       5
      ----
       12
      
       31
      ----
       45
      
       200
      -----
       513
.   %/output





%reduce,title=""

% http://www.khanacademy.org/video/subraction-of-rational-numbers?playlist=Algebra%201

5/12 - 9/18;
2/3 - 1/4;
3/4 - 1/3;
15/11 - 9/7;
2/13 - 1/11;
7/27 - 9/39;
6/11 - 3/22;
13/64 - 7/40;
11/70 - 11/30;

%/reduce

    %output,preserve="false"
        - 1
      ------
        12
      
       5
      ----
       12
      
       5
      ----
       12
      
       6
      ----
       77
      
        9
      -----
       143
      
       10
      -----
       351
      
       9
      ----
       22
      
        9
      -----
       320
      
        - 22
      -------
        105
.   %/output





%reduce,title=""

% http://www.khanacademy.org/video/multiplication-of-rational-numbers?playlist=Algebra%201

5/12 * 9/10;
2/3 * 1/4;
3/4 * 1/3;
15/11 * 9/7;
1/13 * 1/11;
7/27 * 9/14;

%/reduce

    %output,preserve="false"
       3
      ---
       8
      
       1
      ---
       6
      
       1
      ---
       4
      
       135
      -----
       77
      
        1
      -----
       143
      
       1
      ---
       6
.   %/output





%reduce,title=""

% http://www.khanacademy.org/video/division-of-rational-numbers?playlist=Algebra%201

1/100;
1/(2/8);
1/(-19/21);
1/7;
1/((-z^3)/(2*x*y^3));

(5/2)/(1/4);
(1/2)/(7/9);
(5/11)/(6/7);
(1/2)/(1/2);
(-x/2)/(5/7);
(1/2)/(x/(4*y));
(-1/3)/(-3/5);
(7/2)/(7/4);
11/(-x/4);

solve(2/3 miles = 3/8 miles/hour * t, t);

%/reduce

    %output,preserve="false"
        1
      -----
       100
      
      4
      
        - 21
      -------
        19
      
       1
      ---
       7
      
               3
        - 2*x*y
      -----------
           3
          z
      
      10
      
       9
      ----
       14
      
       35
      ----
       66
      
      1
      
        - 7*x
      --------
         10
      
       2*y
      -----
        x
      
       5
      ---
       9
      
      2
      
        - 44
      -------
         x
      
          16*hour
      {t=---------}
             9
.   %/output





%reduce,title=""

% http://www.khanacademy.org/video/how-to-rationalize-a-denominator?playlist=Algebra%201

on rationalize;

1/sqrt(2);
7/sqrt(15);
12/(2-sqrt(5));
(5y)/(2*sqrt(y)-5);

off rationalize;

%/reduce

    %output,preserve="false"
       sqrt(2)
      ---------
          2
      
       7*sqrt(15)
      ------------
           15
      
      12*( - sqrt(5) - 2)
      
       5*y*(2*sqrt(y) + 5)
      ---------------------
            4*y - 25
.   %/output





%reduce,title=""

% http://www.khanacademy.org/video/simplifying-rational-expressions?playlist=Algebra%201

3/6;
8/24;
(9x + 3)/(12x + 4);
(x^2 - 9)/(5x + 15);

on factor;
(x^2 + 6x + 5)/(x^2 - x - 2);
(3x^2 + 3x - 18)/(2x^2 + 5x - 3);
off factor;

%/reduce

    %output,preserve="false"
       1
      ---
       2
      
       1
      ---
       3
      
       3
      ---
       4
      
       x - 3
      -------
         5
      
       x + 5
      -------
       x - 2
      
       3*(x - 2)
      -----------
        2*x - 1
.   %/output





%reduce,title=""

% http://www.khanacademy.org/video/multiplying-and-dividing-rational-expressions?playlist=Algebra%201

((a^2 + 2*a*b + b^2)/(a*b^2 - a^2*b))/(a + b);

on factor;

((x^2 + 8x + 16)/(7x^2 + 9x + 2))/((7x + 2)/(x^2 + 4x));

off factor;

%/reduce

    %output,preserve="false"
        - (a + b)
      -------------
       a*b*(a - b)
      
                  3
           (x + 4) *x
      --------------------
                2
       (7*x + 2) *(x + 1)
.   %/output





%reduce,title=""

% http://www.khanacademy.org/video/adding-rational-expressions-example-1?playlist=Algebra%201


((-x^2)/(x^2 - 7x + 6)) + (x - 4);


%/reduce

    %output,preserve="false"
        3       2
       x  - 12*x  + 34*x - 24
      ------------------------
             2
            x  - 7*x + 6
.   %/output





%reduce,title=""

% http://www.khanacademy.org/video/adding-rational-expressions-example-2?playlist=Algebra%201

off factor;

zz := (1/(x^2 - 9)) + (2/(x^2 + 5x + 6))$

on factor;

zz;

off factor;

solve(den(zz) = 0, x);

%/reduce

    %output,preserve="false"
               3*x - 4
      -------------------------
       (x + 3)*(x + 2)*(x - 3)
      
      {x=3,x=-2,x=-3}
.   %/output





%reduce,title=""

% http://www.khanacademy.org/video/adding-rational-expressions-example-3?playlist=Algebra%201

on factor;

(4/(9x^2 - 49)) - (1/(3x^2 + 5x - 28));

off factor;

%/reduce

    %output,preserve="false"
                  x + 9
      -----------------------------
       (3*x + 7)*(3*x - 7)*(x + 4)
.   %/output





%reduce,title=""

% http://www.khanacademy.org/video/solving-rational-equations?playlist=Algebra%201

solve(5/(3x - 4) = (2/(x + 1)),x);

solve( ((-x)/(x - 2)) + ((3x - 1)/(x + 4)) = (1/(x^2 + 2x - 8)) );

%/reduce

    %output,preserve="false"
      {x=13}
      
      Unknown: x
      
          sqrt(113) + 11      - sqrt(113) + 11
      {x=----------------,x=-------------------}
                4                    4
.   %/output





%reduce,title=""

% http://www.khanacademy.org/video/two-more-examples-of-solving-rational-equations?playlist=Algebra%201

solve(x + 1/x = 2, x);


solve( 2/(x^2 + 4x + 3) = 2 + ((x - 2)/(x + 3)),x);


%/reduce

    %output,preserve="false"
      {x=1}
      
           - 1
      {x=------,x=-2}
           3
.   %/output





%reduce,title=""

% http://www.khanacademy.org/video/ca-algebra-i--rational-expressions?playlist=California%20Standards%20Test:%20Algebra%20I

on factor; 

(x^2 - 4x + 4)/(x^2 - 3x + 2);

(12a^3 - 20a^2)/(16a^2 + 8a);


((7z^2 + 7z)/(4z + 8)) * ((z^2 - 4)/(z^3 + 2z^2 + z));

off factor;

((x + 5)/(3x + 2)) * ((2x - 3)/(x - 5));

on factor;

((x^2 + 8x + 16)/(x + 3)) / ((2x + 8)/(x^2 - 9));

off factor;

%/reduce

    %output,preserve="false"
       x - 2
      -------
       x - 1
      
       (3*a - 5)*a
      -------------
       2*(2*a + 1)
      
       7*(z - 2)
      -----------
       4*(z + 1)
      
          2
       2*x  + 7*x - 15
      ------------------
          2
       3*x  - 13*x - 10
      
       (x + 4)*(x - 3)
      -----------------
              2
.   %/output





%reduce,title=""

% http://www.khanacademy.org/video/simplifying-rational-expressions-1?playlist=Algebra%20I%20Worked%20Examples

% Given a rectangle with length a^2 + 6a - 27 and width a^2-9, write the ratio of the width
% of the rectangle to its length as a simplified rational expression.

on factor;

(a^2 - 9)/(a^2 + 6a - 27);

off factor;

%/reduce

    %output,preserve="false"
       a + 3
      -------
       a + 9
.   %/output





%reduce,title=""

% http://www.khanacademy.org/video/simplifying-rational-expressions-2?playlist=Algebra%20I%20Worked%20Examples

% Simplify the rational expression and state the domain.

off factor;

zz := (2x^2 + 13x + 20) / (2x^2 + 17x + 30)$

on factor;

zz;

off factor;

solve(den(zz) = 0, x);

%/reduce

    %output,preserve="false"
      (x + 4)/(x + 6)$
      
      {x=( - 5)/2,x=-6}$
.   %/output





%reduce,title=""

% Note:tk:this problem is still being worked on. The expression needs to be held from being automatically simplified.

% http://www.khanacademy.org/video/simplifying-rational-expressions-3?playlist=Algebra%20I%20Worked%20Examples

% Simplify the rational expression and state the domain..

off factor;

zz := (x^2 - 36) / (6 - x);

on factor;

off factor;


%/reduce

    %output,preserve="false"
      zz :=  - x - 6
.   %/output





%reduce,title=""

% http://www.khanacademy.org/video/multiplying-and-dividing-rational-expressions-1?playlist=Algebra%20I%20Worked%20Examples

% Multiply and express as a simplified rational. State the domain.

on factor;

((3x^2*y)/(2a*b)) * ((14a^2*b)/(18x*y^2));

off factor;


solve(((2a*b)*(18x*y^2)) = 0);


%/reduce

    %output,preserve="false"
       7*a*x
      -------
        6*y
      
      Unknowns: {a,b,x,y}
      
      {{a=arbcomplex(31),
      
        b=0,
      
        x=arbcomplex(32),
      
        y=arbcomplex(33)},
      
       {a=arbcomplex(28),
      
        b=arbcomplex(29),
      
        x=0,
      
        y=arbcomplex(30)},
      
       {a=arbcomplex(25),
      
        b=arbcomplex(26),
      
        x=arbcomplex(27),
      
        y=0},
      
       {a=0,
      
        b=arbcomplex(34),
      
        x=arbcomplex(35),
      
        y=arbcomplex(36)}}
.   %/output





%reduce,title=""

% http://www.khanacademy.org/video/multiplying-and-dividing-rational-expressions-2?playlist=Algebra%20I%20Worked%20Examples

% Multiply as a simplifed rational and state the domain.

on factor;

((a^2 - 4)/(a^2 - 1) * (a + 1)/(a + 2));


off factor;

solve((a^2 - 1) * (a + 2) = 0);


%/reduce

    %output,preserve="false"
       a - 2
      -------
       a - 1
      
      Unknown: a
      
      {a=1,a=-1,a=-2}
.   %/output





%reduce,title=""

% http://www.khanacademy.org/video/multiplying-and-dividing-rational-expressions-3?playlist=Algebra%20I%20Worked%20Examples

% Divide and express as a simplified rational. State the domain.

on factor;

((2p + 6)/(p + 5)) / (10/(4p + 20));

off factor;

%/reduce

    %output,preserve="false"
       4*(p + 3)
      -----------
           5
.   %/output





%reduce,title=""

% http://www.khanacademy.org/video/adding-and-subtracting-rational-expressions-1?playlist=Algebra%20I%20Worked%20Examples

% Find the perimeter of a rectangle with the length and width given below. Express
% your answer as a simplified rational expression and state the domain.
% State the domain.

on factor;

(2*((2*x + 5*y)/(x + 4))) + (2*((x - 3*y)/(x + 4)));

off factor;

%/reduce

    %output,preserve="false"
       2*(3*x + 2*y)
      ---------------
           x + 4
.   %/output





%reduce,title=""

% http://www.khanacademy.org/video/adding-and-subtracting-rational-expressions-2?playlist=Algebra%20I%20Worked%20Examples

% Find the sum. Express the answer as a simplified rational expression and state the domain.
% State the domain.

on factor;

((5/(6*x^4))) + (7/(3*x^2));

off factor;
%/reduce

    %output,preserve="false"
           2
       14*x  + 5
      -----------
            4
         6*x
.   %/output





%reduce,title=""

% http://www.khanacademy.org/video/adding-and-subtracting-rational-expressions-3?playlist=Algebra%20I%20Worked%20Examples

% Find the difference. Express the answer as a simplified rational expression and
% state the domain.

on factor;

((a - 2)/(a + 2)) - ((a - 3)/(a^2 + 4*a + 4));

off factor;


%/reduce

    %output,preserve="false"
        2
       a  - a - 1
      ------------
               2
        (a + 2)
.   %/output





%reduce,title=""

% http://www.khanacademy.org/video/solving-rational-equations-1?playlist=Algebra%20I%20Worked%20Examples

% Solve the following equation. x != -3 and a != 1.

solve(5/(x - 1) = 3/(x + 3), x);

%/reduce

    %output,preserve="false"
      {x=-9}
.   %/output





%reduce,title=""

% http://www.khanacademy.org/video/solving-rational-equations-2?playlist=Algebra%20I%20Worked%20Examples

% Solve the following equation. x != 0.

solve( 5/(2*x) - 4/(3*x) = 7/18,x);

%/reduce

    %output,preserve="false"
      {x=3}
.   %/output





%reduce,title=""

% http://www.khanacademy.org/video/solving-rational-equations-3?playlist=Algebra%20I%20Worked%20Examples

% Solve the following equation. x != 2.

solve( x^2 - (x^2 - 4) / (x - 2) = 4, x);

%/reduce

    %output,preserve="false"
      {x=3,x=-2}
.   %/output





%reduce,title=""

% http://www.khanacademy.org/video/applying-rational-equations-1?playlist=Algebra%20I%20Worked%20Examples

% Ian can rake a lawn and bag the leaves in 5 hours. Kyandre can rake the same
% lawn and bag the leaves in 3 hours. Working together, how long would it take
% them to rake the lawn and bag the leaves?

solve( 1/5 + 1/3 = 1/t, t);


%/reduce

    %output,preserve="false"
          15
      {t=----}
          8
.   %/output





%reduce,title=""

% http://www.khanacademy.org/video/applying-rational-equations-1-extra-commentary?playlist=Algebra%20I%20Worked%20Examples

% This video is no longer around error.


%/reduce





%reduce,title=""

% http://www.khanacademy.org/video/applying-rational-equations-2?playlist=Algebra%20I%20Worked%20Examples

% Working together, Anya and Bill stained a large porch
% deck in 8 hours. Last year, Anya stained the deck by
% herself. The year before, Bill painted it by himself, but
% took twice as long as Anya did. How long did Anya and
% Bill take, when each was painting alone?

solve( 1/A + 1/(2*A) = 1/8, A);


%/reduce

    %output,preserve="false"
      {a=12}
.   %/output





%reduce,title=""

% http://www.khanacademy.org/video/applying-rational-equations-3?playlist=Algebra%20I%20Worked%20Examples

solve( 1/f + 1/(f + 10) = 1/12, f);

% The -6 is not used.


%/reduce

    %output,preserve="false"
      {f=20,f=-6}
.   %/output





%reduce,title=""

% http://www.khanacademy.org/video/ca-algebra-i--rational-expressions?playlist=California%20Standards%20Test:%20Algebra%20I

on factor;

(x^2 - 4*x + 4) / (x^2 - 3*x + 2);

(12*a^3 - 20*a^2) / (16*a^2 + 8*a);

((7*z^2 + 7*z) / (4*z + 8)) * ((z^2 - 4) / (z^3 + 2*z^2 + z));

off factor;

((x + 5) / (3*x + 2)) * ((2*x - 3) / ( x - 5));

on factor;

((x^2 + 8*x + 16) / (x + 3)) / ((2*x + 8) / (x^2 - 9));

off factor;


%/reduce

    %output,preserve="false"
       x - 2
      -------
       x - 1
      
       (3*a - 5)*a
      -------------
       2*(2*a + 1)
      
       7*(z - 2)
      -----------
       4*(z + 1)
      
          2
       2*x  + 7*x - 15
      ------------------
          2
       3*x  - 13*x - 10
      
       (x + 4)*(x - 3)
      -----------------
              2
.   %/output





%reduce,title=""

% http://www.khanacademy.org/video/simplifying-rational-expressions-1?playlist=Algebra%20I%20Worked%20Examples

on factor;

(a^2 - 9) / (a^2 + 6*a - 27);

% a != -9 and a != 3/

off factor;

%/reduce

    %output,preserve="false"
       a + 3
      -------
       a + 9
.   %/output





%reduce,title=""

% http://www.khanacademy.org/video/adding-and-subtracting-rational-expressions-1?playlist=Algebra%20I%20Worked%20Examples

% Find the perimeter of a rectangle with the length and width given below. Express
% your answer as a simplified rational expression and state the domain.

P := 2*l + 2*w$

l := (2*x + 5*y) / (x + 4);

w := (x - 3*y) / (x + 4);

on factor;

P;

off factor;

%/reduce

    %output,preserve="false"
            2*x + 5*y
      l := -----------
              x + 4
      
            x - 3*y
      w := ---------
             x + 4
      
       2*(3*x + 2*y)
      ---------------
           x + 4
.   %/output








These videos still need to be studied.

% http://www.khanacademy.org/video/integers-and-rational-numbers?playlist=Algebra%201 
% http://www.khanacademy.org/video/asymptotes-of-rational-functions?playlist=Algebra%201
% http://www.khanacademy.org/video/another-rational-function-graph-example?playlist=Algebra%201
% http://www.khanacademy.org/video/a-third-example-of-graphing-a-rational-function?playlist=Algebra%201
 


