
%uasm65,description=""
;Program Name: hello.asm.
;
;Version: 1.02.
;
;Description: Print all characters in Mess using OutChar.

;**************************************
;      Program entry point.
;**************************************
	org 0200h

Main *

;Point X to first character of Mess.
	ldx #0d
    
LoopTop *
;Grab a character from Mess.
	lda Mess,x
	
;If the character is the 0 which is at the end
; of Mess, then exit.
	cmp #0d
	beq DonePrint
	
;Call the OutChar monitor utility subroutine.
	jsr 0E003h
	
;Point X to the next character in Mess and loop back.
	inx
	jmp LoopTop
	
DonePrint *
	
;Exit the program.
	brk

;**************************************
;        Variables area.
;**************************************
Mess	dbt "Hello"
	    dbt 0d

	end


%/uasm65


   
   


%uasm65,description=""
;Program Name: blink.asm.
;
;Version: 1.1.
;
;Description: The purpose of this program is to blink
; the lights on and off continuously.
;

;**************************************
;      Program entry point.
;**************************************
	org 0200h

Main *
;Turn all the lights on and then waste some time
; so that the user can see the lights on.
	lda #11111111b
	sta 0a200h
	jsr delay
	
;Turn all the lights off and then waste some time
; so that the user can see the lights off.
	lda #00000000b
	sta 0a200h
	jsr delay
	
	jmp Main
	
;Exit the program.
	brk
	
	
;**************************************
;        Subroutines area.
;**************************************

;**************************************
;Delay subroutine.
;
;The purpose of this subroutine is to generate
; a delay so that the rate of the blinking
; can be controlled.
;
;Change the number that is being loaded into
; the 'A' register to change the delay time.
;**************************************
Delay *
;Save registers on the stack.
	pha
	txa
	pha
	tya
	pha
	
;Change the number that is being loaded into the
; 'A' register in order to change the delay time.
	lda #20d
    sta 0a800h
	
DelayLoop *
    lda 0a800h
    cmp #0d
    bne DelayLoop

	
;Restore registers from the stack.
	pla
	tay
	pla
	tax
	pla

	rts
	

;**************************************
;        Variables area.
;**************************************

	end

%/uasm65

    %output ,preserve="false"
      *** List file ***
      
                      000001 |;Program Name: blink.asm.
                      000002 |;
                      000003 |;Version: 1.1.
                      000004 |;
                      000005 |;Description: The purpose of this program is to blink
                      000006 |; the lights on and off continuously.
                      000007 |;
                      000008 |
                      000009 |;**************************************
                      000010 |;      Program entry point.
                      000011 |;**************************************
      0200            000012 |	org 0200h
                      000013 |
      0200            000014 |Main *
                      000015 |;Turn all the lights on and then waste some time
                      000016 |; so that the user can see the lights on.
      0200 A9 FF      000017 |	lda #11111111b
      0202 8D 00 A2   000018 |	sta 0a200h
      0205 20 14 02   000019 |	jsr delay
                      000020 |	
                      000021 |;Turn all the lights off and then waste some time
                      000022 |; so that the user can see the lights off.
      0208 A9 00      000023 |	lda #00000000b
      020A 8D 00 A2   000024 |	sta 0a200h
      020D 20 14 02   000025 |	jsr delay
                      000026 |	
      0210 4C 00 02   000027 |	jmp Main
                      000028 |	
                      000029 |;Exit the program.
      0213 00         000030 |	brk
                      000031 |	
                      000032 |	
                      000033 |;**************************************
                      000034 |;        Subroutines area.
                      000035 |;**************************************
                      000036 |
                      000037 |;**************************************
                      000038 |;Delay subroutine.
                      000039 |;
                      000040 |;The purpose of this subroutine is to generate
                      000041 |; a delay so that the rate of the blinking
                      000042 |; can be controlled.
                      000043 |;
                      000044 |;Change the number that is being loaded into
                      000045 |; the 'A' register to change the delay time.
                      000046 |;**************************************
      0214            000047 |Delay *
                      000048 |;Save registers on the stack.
      0214 48         000049 |	pha
      0215 8A         000050 |	txa
      0216 48         000051 |	pha
      0217 98         000052 |	tya
      0218 48         000053 |	pha
                      000054 |	
                      000055 |;Change the number that is being loaded into the
                      000056 |; 'A' register in order to change the delay time.
      0219 A9 14      000057 |	lda #20d
      021B 8D 00 A8   000058 |    sta 0a800h
                      000059 |	
      021E            000060 |DelayLoop *
      021E AD 00 A8   000061 |    lda 0a800h
      0221 C9 00      000062 |    cmp #0d
      0223 D0 F9      000063 |    bne DelayLoop
                      000064 |
                      000065 |	
                      000066 |;Restore registers from the stack.
      0225 68         000067 |	pla
      0226 A8         000068 |	tay
      0227 68         000069 |	pla
      0228 AA         000070 |	tax
      0229 68         000071 |	pla
                      000072 |
      022A 60         000073 |	rts
                      000074 |	
                      000075 |
                      000076 |;**************************************
                      000077 |;        Variables area.
                      000078 |;**************************************
                      000079 |
                      000080 |	end
      
      ***Executable code ***
      
      %s19,descrption="Execute this fold to send program to U6502 monitor."
      	S007000055415347C8
      	S1170200A9FF8D00A2201402A9008D00A22014024C0002007D
      	S1170214488A489848A9148D00A8AD00A8C900D0F968A86887
      	S1060228AA68605D
      	S9030000FC
      %/s19

          %output,preserve="false"
            
          %/output

   %/output 





%uasm65,description=""
;Program Name: hello2.asm.
;
;Version: 1.1.
;
;Description: Print all of the characters in Mess using
; PrntMess

;**************************************
;      Program entry point.
;**************************************
	org 0200h

Main *
;Load the low byte of address of Mess into X.
	ldx #Mess<
	
;Load the high byte of address of Mess into Y.
	ldy #Mess>
	
;Call PrntMess monitor utility subroutine.
	jsr 100ch
	
;Exit the program.
	brk

;**************************************
;        Variables area.
;**************************************
Mess	dbt "Hello2"
	dbt 0d

	end

%/uasm65




%uasm65,description=""
;Program Name: hello3.asm.
;
;Version: 1.1.
;
;Description: Print all characters in Mess using PrntMess and
; equs.
;
;Assumptions: When added, the numbers will not be 
; greater than 255.

     ;************************************************************
     ;              Monitor Utility Subroutine Jump Table.
     ;************************************************************
OutChar   equ 1003h ;Output byte in A register to serial port.
                     
GetChar   equ 1006h ;Get a byte from the serial port.
                     
GetCharW  equ 1009h ;Wait and get a byte from the serial port.
                     
PrntMess  equ 100Ch ;Print a message to the serial port.
                     
OutSpace  equ 100Fh ;Output spaces to the serial port.                                 
                     
OutHex    equ 1012h ;Output a HEX number to the serial port.
                     
DgtToBin  equ 1015h ;Convert an ASCII digit into binary.
                     
GetLine   equ 1018h ;Input a line from the serial port.
          


;**************************************                  
;      Program entry point.
;**************************************
	org 0200h                                                       

Main *
	ldx #mess<
	ldy #mess>
	jsr PrntMess
	
;Exit the program.
	brk

;**************************************
;        Variables area.
;**************************************
mess	dbt "Hello3"
	    dbt 0d

	end

%/uasm65



%uasm65,description=""
;Program Name: addinput.asm.
;
;Version: 1.1.
;
;Description: Input 2 single digit numbers from the user, add
; them together, and then output the answer..                             

     ;************************************************************
     ;              Monitor Utility Subroutine Jump Table.
     ;************************************************************
OutChar   equ E003h ;Output byte in reg A to the user.
                     
GetChar   equ E006h ;Get a byte from the serial port.
                     
GetCharW  equ E009h ;Wait and get a byte from the user.
                     
PrntMess  equ E00Ch ;Print a message to the user.
                    
OutSpace  equ E00Fh ;Output spaces to the serial port.                                 
                     
OutHex    equ E012h ;Output a HEX number to the user.
                     
DgtToBin  equ E015h ;Convert an ASCII digit to binary.
                    
GetLine   equ E018h ;Input a line from the serial port.


;**************************************                  
;      Program entry point.
;**************************************
	org 0200h                                                       

Main *
;Ask user to enter the first number.
	ldx #InMess1<
	ldy #InMess1>
	jsr PrntMess
	
;Obtain the first number from the user, convert it from ASCII 
;to binary, and then store it in num1.
	jsr GetCharW
	jsr DgtToBin
	sta num1

;Ask user to enter the second number.
	ldx #InMess2<
	ldy #InMess2>
	jsr PrntMess
	
;Obtain the second number from the user, convert it from ASCII 
;to binary, and then store it in num2.
	jsr GetCharW
	jsr DgtToBin
	sta num2
	
;Add the numbers together and store the answer in sum.
	clc
	lda num1
	adc num2
	sta sum
	
;Inform the user that the answer is being printed.
	ldx #OutMess<
	ldy #OutMess>
	jsr PrntMess
	
;Print the answer.
	lda sum
	jsr OutHex
	
Exit *
;Exit the program.
	brk

;**************************************
;        Variables area.
;**************************************
InMess1 dbt "Enter number 1:"
	  dbt 0d
InMess2 dbt "Enter number 2:"
	  dbt 0d
OutMess dbt "The sum is:"
	  dbt 0d
	
num1	  dbt 0d
num2	  dbt 0d
sum	  dbt 0d

	end



%/uasm65




%uasm65,description=""

%/uasm65



%uasm65,description=""

%/uasm65



%uasm65,description=""

%/uasm65



%uasm65,description=""

%/uasm65



%uasm65,description=""

%/uasm65



%uasm65,description=""

%/uasm65



%uasm65,description=""

%/uasm65


    
    
