%group,description="For example on pp44"

%mathpiper
ModuloEquivalence(m,y) :=
[
    Local(class,x);
    class := {};
    ForEach(x,0 .. 25)
    [
        d := (x-y)/m;
        //Echo(d,,,IsInteger(d));
        If(IsInteger(d), DestructiveAppend(class,x));
    ];
    class;

];


ForEach(x,0 .. 22)
[
    Echo(x,,,ModuloEquivalence(5,x));

];
%/mathpiper

    %output,preserve="false"
      Result: True
      
      Side effects:
      0 , {0,5,10,15,20,25} 
      1 , {1,6,11,16,21} 
      2 , {2,7,12,17,22} 
      3 , {3,8,13,18,23} 
      4 , {4,9,14,19,24} 
      5 , {0,5,10,15,20,25} 
      6 , {1,6,11,16,21} 
      7 , {2,7,12,17,22} 
      8 , {3,8,13,18,23} 
      9 , {4,9,14,19,24} 
      10 , {0,5,10,15,20,25} 
      11 , {1,6,11,16,21} 
      12 , {2,7,12,17,22} 
      13 , {3,8,13,18,23} 
      14 , {4,9,14,19,24} 
      15 , {0,5,10,15,20,25} 
      16 , {1,6,11,16,21} 
      17 , {2,7,12,17,22} 
      18 , {3,8,13,18,23} 
      19 , {4,9,14,19,24} 
      20 , {0,5,10,15,20,25} 
      21 , {1,6,11,16,21} 
      22 , {2,7,12,17,22}
.   %/output

%/group


