%mathpiper,fluffy"TemplateFunction"

RuleBase("TemplateFunction",{oper,args,body});
Bodied("TemplateFunction",60000);
HoldArg("TemplateFunction",oper);
HoldArg("TemplateFunction",args);
HoldArg("TemplateFunction",body);
Rule("TemplateFunction",3,2047,True)
[
  Retract(oper,Length(args));
  Local(arglist);
  arglistfelixFlatCopy(args);

  DestructiveAppend(arglist,{args,UnList({Hold,body})});
  arglistfelixApplyPure("LocalSymbols",arglist);

  MacroRuleBase(oper,arglist[1]);
  MacroRule(oper,Length(args),1025,True) arglist[2];

];

%/mathpiper