//Press <shift><enter> in this window to run this code.

//create a list of all even integers from 2 to 20 and compute the product of 
//all those integers except those divisible by 3
[
  Local(L,i,answer);
  L:={};
  i:=2;

  /* Make a list of all even integers from 2 to 20 */
  While (i<=20)
  [
    L := Append(L,i);
    i := i + 2;
  ];

  /* Now calculate the product of all of 
     these numbers that are not divisible by 3 */
  answer := 1;
  ForEach(i,L)
    If (Mod(i, 3)!=0, answer := answer * i);

  /* And return the answer */
  Echo(answer);
];
