/*  v 1.18.
    This is a MathPiperIDE worksheet file and it consists of folds which contain source
    code.  A fold starts with %<keyword> and ends with %/<keyword>.  Code is entered inside
    a fold and then executed by placing the cursor anywhere inside the code and
    pressing <shift><enter>.  The result of the execution will be
    placed at the bottom of the fold within an indented output fold.

    Folds can be opened and closed by pressing the small triangles in the gutter
    which is on the left side of the text area.  There are additional fold operations
    in the Folding menu at the top of the window.
*/

%mathpiper,title="loop"
//Loop demonstration.

x := 1;
While(x <? 100)
{
  Write(x,,);
  x := x + 1;  
};

%/mathpiper









%mathpiper,title="series"
//Automatically generate a sequence of numbers.

1 .. 100;

%/mathpiper









%mathpiper
//Execute this fold to render the LaTeX expression it contains.
Show(LatexView("2\\sum_{i=1}^n a_i"));
%/mathpiper










%mathpiper
//Execute this fold to view the expression it creates in traditional mathematical form..

Unassign(x);
a := (2*x)*(x+3)*(x+4);
b := Expand(a);

ViewMath(b);

%/mathpiper










%mathpiper
//Execute this fold to view a MathPiper expression as a Lisp box diagram.

Unassign(x);
ViewList(x^2 + 3*x + 7);

%/mathpiper











/*
HTML demo.  Execute this code by pressing <shift><enter> inside the fold.  
*/
%html

    <html>
        <title>
            MathPiperIDE
        </title>
        
        <body>
            <h1>Welcome to MathPiperIDE</h1>
            
            <TABLE>
                <CAPTION> <h3>Table Data.</h3>  </CAPTION>
                
                <TR> <TH> Column 1 </TH> <TH> Column 2 </TH> <TH> Column 3 </TH> </TR>
                <TR> <TD> 1 </TD> <TD> 3 </TD> <TD> 2 </TD> </TR>
                
                <TR> <TD> 2 </TD> <TD> 4 </TD> <TD> 1 </TD> </TR>
                <TR> <TD> 3 </TD> <TD> 0 </TD> <TD> 8 </TD> </TR>
                
                <TR> <TD> 4 </TD> <TD> 8 </TD> <TD> 7 </TD> </TR>
                <TR> <TD> 5 </TD> <TD> 2 </TD> <TD> 1 </TD> </TR>
            
            </TABLE>
        </body>         
    </html>

%/html









%html,width="700",height="440"

	<html>
		<h1 align="center">HTML Color Values</h1>
		<table border="0" cellpadding="10" cellspacing="1" width="600">
			<tr>
				<th bgcolor="white" colspan="2"></th>
				<th colspan="6">where blue=cc</th>
			</tr>
			<tr>
				<th rowspan="6">where&nbsp;red=</th>
				<th>ff</th>
				<th bgcolor="#ff00cc">ff00cc</th>
				<th bgcolor="#ff33cc">ff33cc</th>
				<th bgcolor="#ff66cc">ff66cc</th>
				<th bgcolor="#ff99cc">ff99cc</th>
				<th bgcolor="#ffcccc">ffcccc</th>
				<th bgcolor="#ffffcc">ffffcc</th>
			</tr>
			<tr>
				<th>cc</th>
				<th bgcolor="#cc00cc">cc00cc</th>
				<th bgcolor="#cc33cc">cc33cc</th>
				<th bgcolor="#cc66cc">cc66cc</th>
				<th bgcolor="#cc99cc">cc99cc</th>
				<th bgcolor="#cccccc">cccccc</th>
				<th bgcolor="#ccffcc">ccffcc</th>
			</tr>
			<tr>
				<th>99</th>
				<th bgcolor="#9900cc">
					<font color="#ffffff">9900cc</font>
				</th>
				<th bgcolor="#9933cc">9933cc</th>
				<th bgcolor="#9966cc">9966cc</th>
				<th bgcolor="#9999cc">9999cc</th>
				<th bgcolor="#99cccc">99cccc</th>
				<th bgcolor="#99ffcc">99ffcc</th>
			</tr>
			<tr>
				<th>66</th>
				<th bgcolor="#6600cc">
					<font color="#ffffff">6600cc</font>
				</th>
				<th bgcolor="#6633cc">
					<font color="#FFFFFF">6633cc</font>
				</th>
				<th bgcolor="#6666cc">6666cc</th>
				<th bgcolor="#6699cc">6699cc</th>
				<th bgcolor="#66cccc">66cccc</th>
				<th bgcolor="#66ffcc">66ffcc</th>
			</tr>
			<tr>
				<th colspan="1"></th>
				<th>00</th>
				<th>33</th>
				<th>66</th>
				<th>99</th>
				<th>cc</th>
				<th>ff</th>
			</tr>
			<tr>
				<th colspan="2"></th>
				<th colspan="4">where green=</th>
			</tr>
		</table>
	</html>
    
%/html







%latex
\lim_{x \to 0} f(x) = 0
%/latex








%jung

*Vertices 16
1 "in1"
2 "in2"
3 "in3"
4 "in4"
5 "in5"
6 "in6"
7 "in7"
8 "in8"
9 "out1"
10 "out2"
11 "out3"
12 "out4"
13 "out5"
14 "out6"
15 "out7"
16 "out8"
*Edgeslist
1 2 5 8 9 16
2 3 6 9 10
3 4 7 10 11
4 5 8 11 12
5 6 12 13
6 7 13 14
7 8 14 15
8 15 16
9 10 16
10 11
11 12
12 13
13 14
14 15
15 16

%/jung







