/*  v 1.17.
    This is a MathPiperIDE worksheet file and it consists of folds which contain source
    code.  A fold starts with %<keyword> and ends with %/<keyword>.  Code is entered inside
    a fold and then executed by placing the cursor anywhere inside the code and
    pressing <shift><enter>.  The result of the execution will be
    placed at the bottom of the fold within an indented output fold.

    Folds can be opened and closed by pressing the small triangles in the gutter
    which is on the left side of the text area.  There are additional fold operations
    in the Folding menu at the top of the window.
*/

%mathpiper,title="loop"
//Loop demonstration.

x := 1;
While(x <? 100)
{
  Write(x,,);
  x := x + 1;  
};

%/mathpiper








%mathpiper,title="series"
//Automatically generate a sequence of numbers.

1 .. 100;

%/mathpiper








%mathpiper,title="factors"
//Factor each of the following into prime factors: 8,11,14,18,24,29.

a := [8,11,14,18,24,29];
ForEach(x,a)
    Echo(x,"- ", Factor(x));

%/mathpiper








%mathpiper,output="geogebra"
//Define a function and graph it by pressing <shift><enter> in the output fold.

Unassign(x);
f(x) := 11*x-2*x^2;
f(x);

%/mathpiper










%mathpiper,output="geogebra"
//Calculate the derivative of the function in the previous cell and graph it by
// pressing <shift><enter> in the output fold.

df := Differentiate(x) f(x);
df;

%/mathpiper










/* 
Press <shift><enter> on this fold to generate an interactive plot of
a ball being thrown vertically.  Drag the point on the "time" slider
left and right to dynamically change the plot.
*/
%geogebra_xml,name="vertical ball throw",collapse="false",clear="true"
<?xml version="1.0" encoding="utf-8"?>
<geogebra format="3.2">
<gui>
	<show algebraView="true" spreadsheetView="false" auxiliaryObjects="true" algebraInput="true" cmdList="true"/>
	<font  size="12"/>
</gui>
<euclidianView>
	<size  width="805" height="576"/>
	<coordSystem xZero="110.0" yZero="277.0" scale="295.11263916098335" yscale="36.69117708029138"/>
	<evSettings axes="true" grid="false" gridIsBold="false" pointCapturing="3" pointStyle="0" rightAngleStyle="1" checkboxSize="13" gridType="0"/>
	<bgColor r="255" g="255" b="255"/>
	<axesColor r="0" g="0" b="0"/>
	<gridColor r="192" g="192" b="192"/>
	<lineStyle axes="1" grid="10"/>
	<axis id="0" show="true" label="" unitLabel="" tickStyle="1" showNumbers="true"/>
	<axis id="1" show="true" label="" unitLabel="" tickStyle="1" showNumbers="true"/>
	<grid distX="0.1" distY="1.0"/>
</euclidianView>
<kernel>
	<continuous val="false"/>
	<decimals val="2"/>
	<angleUnit val="degree"/>
	<coordStyle val="0"/>
</kernel>
<construction title="" author="" date="">
<element type="numeric" label="time">
	<value val="0.0"/>
	<show object="true" label="true"/>
	<objColor r="0" g="0" b="0" alpha="0.1"/>
	<layer val="0"/>
	<labelMode val="1"/>
	<slider min="0.0" max="2.04" absoluteScreenLocation="true" width="200.0" x="148.0" y="356.0" fixed="false" horizontal="true"/>
	<lineStyle thickness="2" type="0"/>
	<animation step="0.01" speed="1.0" type="0" playing="false"/>
</element>
<expression label ="distance" exp="distance(x) = 10.0 * x - 9.8 * x^(2.0) / 2.0"/>
<element type="function" label="distance">
	<lineStyle thickness="2" type="0"/>
	<show object="true" label="true"/>
	<condition showObject="e"/>
	<objColor r="0" g="0" b="255" alpha="0.0"/>
	<layer val="0"/>
	<animation step="0.1" speed="1.0" type="0" playing="false"/>
	<lineStyle thickness="2" type="0"/>
</element>
<command name="Derivative">
	<input a0="distance(x)"/>
	<output a0="speed_1"/>
</command>
<element type="function" label="speed_1">
	<lineStyle thickness="2" type="0"/>
	<show object="true" label="true"/>
	<condition showObject="speed"/>
	<objColor r="255" g="0" b="51" alpha="0.0"/>
	<layer val="0"/>
	<lineStyle thickness="2" type="0"/>
</element>
<expression label="A" exp="(time, distance(time))" type="point" />
<element type="point" label="A">
	<show object="false" label="true"/>
	<condition showObject="i"/>
	<objColor r="125" g="125" b="255" alpha="0.0"/>
	<layer val="0"/>
	<coords x="0.0" y="0.0" z="1.0"/>
	<pointSize val="3"/>
</element>
<command name="Tangent">
	<input a0="A" a1="distance"/>
	<output a0="s"/>
</command>
<element type="line" label="s">
	<lineStyle thickness="2" type="0"/>
	<show object="false" label="false"/>
	<condition showObject="a"/>
	<objColor r="153" g="0" b="153" alpha="0.0"/>
	<layer val="0"/>
	<coords x="-10.0" y="1.0" z="0.0"/>
	<lineStyle thickness="2" type="0"/>
	<eqnStyle style="explicit"/>
</element>
<command name="Slope">
	<input a0="s"/>
	<output a0="slope"/>
</command>
<element type="numeric" label="slope">
	<value val="10.0"/>
	<show object="true" label="true"/>
	<condition showObject="a"/>
	<objColor r="153" g="51" b="0" alpha="0.1"/>
	<layer val="0"/>
	<labelMode val="1"/>
	<lineStyle thickness="2" type="0"/>
</element>
<command name="OrthogonalLine">
	<input a0="A" a1="xAxis"/>
	<output a0="xx"/>
</command>
<element type="line" label="xx">
	<lineStyle thickness="2" type="0"/>
	<show object="true" label="true"/>
	<condition showObject="h"/>
	<objColor r="0" g="204" b="0" alpha="0.0"/>
	<layer val="0"/>
	<coords x="-1.0" y="0.0" z="0.0"/>
	<lineStyle thickness="2" type="0"/>
	<eqnStyle style="implicit"/>
</element>
<command name="Intersect">
	<input a0="speed_1" a1="xx"/>
	<output a0="B"/>
</command>
<element type="point" label="B">
	<show object="false" label="true"/>
	<objColor r="64" g="64" b="64" alpha="0.0"/>
	<layer val="0"/>
	<coords x="0.0" y="10.0" z="1.0"/>
	<pointSize val="3"/>
</element>
<command name="OrthogonalLine">
	<input a0="B" a1="yAxis"/>
	<output a0="yy"/>
</command>
<element type="line" label="yy">
	<lineStyle thickness="2" type="0"/>
	<show object="true" label="true"/>
	<condition showObject="g"/>
	<objColor r="0" g="204" b="0" alpha="0.0"/>
	<layer val="0"/>
	<coords x="0.0" y="1.0" z="-10.0"/>
	<lineStyle thickness="2" type="0"/>
	<eqnStyle style="implicit"/>
</element>
<element type="boolean" label="speed">
	<value val="false"/>
	<show object="true" label="true"/>
	<layer val="0"/>
	<labelOffset x="143" y="534"/>
	<caption val="speed line"/>
</element>
<element type="boolean" label="a">
	<value val="false"/>
	<show object="true" label="true"/>
	<layer val="0"/>
	<labelOffset x="141" y="451"/>
	<caption val="slope"/>
</element>
<command name="OrthogonalLine">
	<input a0="A" a1="yAxis"/>
	<output a0="b"/>
</command>
<element type="line" label="b">
	<lineStyle thickness="2" type="0"/>
	<show object="true" label="false"/>
	<condition showObject="f"/>
	<objColor r="255" g="153" b="0" alpha="0.0"/>
	<layer val="0"/>
	<coords x="0.0" y="1.0" z="0.0"/>
	<lineStyle thickness="2" type="0"/>
	<eqnStyle style="implicit"/>
</element>
<element type="line" label="c">
	<lineStyle thickness="2" type="0"/>
	<show object="false" label="true"/>
	<layer val="0"/>
	<animation step="0.1" speed="1" type="0" playing="false"/>
	<auxiliary val="true"/>
	<coords x="1.0" y="0.0" z="0.2"/>
	<lineStyle thickness="2" type="0"/>
	<eqnStyle style="implicit"/>
</element>
<command name="Intersect">
	<input a0="c" a1="b"/>
	<output a0="ball"/>
</command>
<element type="point" label="ball">
	<show object="true" label="true"/>
	<condition showObject="d"/>
	<objColor r="0" g="153" b="204" alpha="0.0"/>
	<layer val="0"/>
	<coords x="-0.2" y="0.0" z="1.0"/>
	<pointSize val="8"/>
</element>
<command name="Intersect">
	<input a0="xx" a1="yy"/>
	<output a0="D"/>
</command>
<element type="point" label="D">
	<show object="false" label="true"/>
	<condition showObject="j"/>
	<objColor r="255" g="0" b="51" alpha="0.0"/>
	<layer val="0"/>
	<trace val="true"/>
	<auxiliary val="true"/>
	<coords x="0.0" y="10.0" z="1.0"/>
	<pointSize val="3"/>
</element>
<element type="boolean" label="d">
	<value val="true"/>
	<show object="true" label="true"/>
	<layer val="0"/>
	<labelOffset x="143" y="371"/>
	<caption val="Ball"/>
</element>
<element type="boolean" label="e">
	<value val="false"/>
	<show object="true" label="true"/>
	<layer val="0"/>
	<labelOffset x="142" y="391"/>
	<caption val="distance function"/>
</element>
<element type="boolean" label="h">
	<value val="false"/>
	<show object="true" label="true"/>
	<layer val="0"/>
	<labelOffset x="142" y="473"/>
	<caption val="x intercept"/>
</element>
<element type="boolean" label="g">
	<value val="false"/>
	<show object="true" label="true"/>
	<layer val="0"/>
	<labelOffset x="143" y="497"/>
	<caption val="y intercept"/>
</element>
<element type="boolean" label="f">
	<value val="false"/>
	<show object="true" label="true"/>
	<layer val="0"/>
	<labelOffset x="142" y="413"/>
	<caption val="ball to graph line"/>
</element>
<element type="boolean" label="i">
	<value val="false"/>
	<show object="true" label="true"/>
	<layer val="0"/>
	<labelOffset x="141" y="433"/>
	<caption val="point on graph"/>
</element>
<element type="boolean" label="j">
	<value val="false"/>
	<show object="true" label="true"/>
	<layer val="0"/>
	<labelOffset x="144" y="515"/>
	<caption val="speed point"/>
</element>
</construction>
</geogebra>
%/geogebra_xml








%geogebra,clear="true"
//Plot a function in GeoGebra.

f(x)=2*sin(x)

%/geogebra








%geogebra,clear="false"
//Add a tangent line to the function in the previous fold.

p1 = 2
(2,0)
t1 = Tangent[p1, f]

%/geogebra








/* 
The previous plot of 2 * Sin(x) was okay, but it was not interactive
Press <shift><enter> on this fold to generate an interactive plot of
Sin(x) with a dynamic tangent line.  Drag the point at the intersection
of the tangent line and the sin wage to move it.  Drag the points
a, b, and c to change the sin wave.
*/
%geogebra_xml,name="sine slope",collapse="false",clear="true"
<?xml version="1.0" encoding="utf-8"?>
<geogebra format="2.7">
<gui>
	<show algebraView="true" auxiliaryObjects="true" algebraInput="true" cmdList="true"/>
	<splitDivider loc="196" locVertical="400" horizontal="true"/>
	<font  size="12"/>
</gui>
<euclidianView>
	<coordSystem xZero="174.75" yZero="350.0" scale="30.0" yscale="30.0"/>
	<evSettings axes="true" grid="false" pointCapturing="0" pointStyle="0"/>
	<bgColor r="255" g="255" b="255"/>
	<axesColor r="64" g="64" b="64"/>
	<gridColor r="192" g="192" b="192"/>
	<lineStyle axes="1" grid="10"/>
	<axis id="0" label="" unitLabel="" showNumbers="true"/>
	<axis id="1" label="" unitLabel="" showNumbers="true"/>
</euclidianView>
<kernel>
	<decimals val="2"/>
	<angleUnit val="degree"/>
	<coordStyle val="0"/>
</kernel>
<construction title="Concept of Derivative I" author="Judith Preiner" date="March 17, 2007">
	<worksheetText above="Below you can see the graph of a quadratic polynomial f(x) = a x^2 + b x + c and a point A that lies on its graph. " below="Assignments"/>
<element type="numeric" label="a">
	<value val="0.7"/>
	<show object="true" label="true"/>
	<objColor r="0" g="0" b="0" alpha="0.1"/>
	<labelOffset x="-2" y="6"/>
	<labelMode val="1"/>
	<slider min="0" max="5.0" absoluteScreenLocation="true" width="100.0" x="6.0" y="24.0" fixed="true" horizontal="true"/>
	<lineStyle thickness="2" type="0"/>
	<animation step="0.1"/>
	<fixed val="false"/>
	<breakpoint val="false"/>
</element>
<element type="numeric" label="b">
	<value val="2.8"/>
	<show object="true" label="true"/>
	<objColor r="0" g="0" b="0" alpha="0.1"/>
	<labelOffset x="-2" y="7"/>
	<labelMode val="1"/>
	<slider min="0" max="5.0" absoluteScreenLocation="true" width="100.0" x="6.0" y="47.0" fixed="true" horizontal="true"/>
	<lineStyle thickness="2" type="0"/>
	<animation step="0.1"/>
	<fixed val="false"/>
	<breakpoint val="false"/>
</element>
<element type="numeric" label="c">
	<value val="0.0"/>
	<show object="true" label="true"/>
	<objColor r="0" g="0" b="0" alpha="0.1"/>
	<labelOffset x="-1" y="7"/>
	<labelMode val="1"/>
	<slider min="-5.0" max="5.0" absoluteScreenLocation="true" width="100.0" x="6.0" y="70.0" fixed="true" horizontal="true"/>
	<lineStyle thickness="2" type="0"/>
	<animation step="0.1"/>
	<fixed val="false"/>
	<breakpoint val="false"/>
</element>
<expression label="f" exp="f(x) =c + b * Sin(a * x)" />
<element type="function" label="f">
	<show object="true" label="true"/>
	<objColor r="0" g="0" b="0" alpha="0.0"/>
	<breakpoint val="false"/>
	<lineStyle thickness="5" type="0"/>
</element><command name="Point">
	<input a0="f"/>
	<output a0="P"/>
</command>
<element type="point" label="P">
	<show object="true" label="true"/>
	<objColor r="0" g="153" b="0" alpha="0.0"/>
	<labelOffset x="-15" y="0"/>
	<animation step="0.1"/>
	<fixed val="false"/>
	<breakpoint val="false"/>
	<coords x="0.0" y="4.0" z="1.0"/>
	<coordStyle style="cartesian"/>
	<pointSize val="3"/>
</element>
<command name="Tangent">
	<input a0="P" a1="f"/>
	<output a0="t"/>
</command>
<element type="line" label="t">
	<show object="true" label="true"/>
	<objColor r="0" g="0" b="204" alpha="0.0"/>
	<breakpoint val="false"/>
	<coords x="-2.0" y="1.0" z="-4.0"/>
	<lineStyle thickness="3" type="0"/>
	<eqnStyle style="explicit"/>
</element>
<command name="Slope">
	<input a0="t"/>
	<output a0="m"/>
</command>
<element type="numeric" label="m">
	<value val="2.0"/>
	<show object="true" label="true"/>
	<objColor r="204" g="0" b="0" alpha="0.1"/>
	<labelMode val="1"/>
	<lineStyle thickness="2" type="0"/>
	<breakpoint val="false"/>
</element>
<expression label="M" exp="(x(P), m)" type="point" />
<element type="point" label="M">
	<show object="true" label="true"/>
	<objColor r="255" g="153" b="0" alpha="0.0"/>
	<breakpoint val="false"/>
	<coords x="0.0" y="2.0" z="1.0"/>
	<coordStyle style="cartesian"/>
	<pointSize val="2"/>
</element>
</construction>
</geogebra>


%/geogebra_xml







/*
Drag the points to change the parameters of this area under a curve
demonstration.
*/
%geogebra_xml,name="area under curve",input="xml",clear="true",collapse="false"
<?xml version="1.0" encoding="utf-8"?>
<geogebra format="2.7">
<gui>
	<show algebraView="false" auxiliaryObjects="true" algebraInput="true" cmdList="true"/>
	<splitDivider loc="250" locVertical="400" horizontal="true"/>
	<font  size="14"/>
	<consProtColumns  col0="true" col1="true" col2="true" col3="false" col4="true" col5="false"/>
	<consProtocol useColors="true" showOnlyBreakpoints="false"/>
</gui>
<euclidianView>
	<coordSystem xZero="175.85741811175342" yZero="300.2967244701349" scale="87.39884393063582" yscale="87.39884393063582"/>
	<evSettings axes="true" grid="false" pointCapturing="0" pointStyle="0"/>
	<bgColor r="255" g="255" b="255"/>
	<axesColor r="64" g="64" b="64"/>
	<gridColor r="192" g="192" b="192"/>
	<lineStyle axes="1" grid="10"/>
	<axis id="0" label="" unitLabel="" showNumbers="true"/>
	<axis id="1" label="" unitLabel="" showNumbers="true"/>
</euclidianView>
<kernel>
	<decimals val="2"/>
	<angleUnit val="degree"/>
	<coordStyle val="0"/>
</kernel>
<construction title="Ober- und Untersumme" author="" date="">
<element type="numeric" label="n">
	<value val="5.0"/>
	<show object="true" label="true"/>
	<objColor r="0" g="0" b="0" alpha="0.1"/>
	<labelMode val="1"/>
	<slider min="1.0" max="50.0" absoluteScreenLocation="true" width="100.0" x="198.0" y="358.0" fixed="true" horizontal="true"/>
	<lineStyle thickness="2" type="0"/>
	<animation step="1.0"/>
	<fixed val="false"/>
	<breakpoint val="false"/>
</element>
<expression label ="f" exp="f(x) = x³ - x² - x + 2"/>
<element type="function" label="f">
	<show object="false" label="true"/>
	<objColor r="0" g="0" b="0" alpha="0.0"/>
	<animation step="0.1"/>
	<fixed val="false"/>
	<breakpoint val="false"/>
	<lineStyle thickness="2" type="0"/>
</element><command name="Segment">
	<input a0="(-1, 0)" a1="(1.7, 0)"/>
	<output a0="s"/>
</command>
<element type="segment" label="s">
	<show object="false" label="true"/>
	<objColor r="0" g="0" b="0" alpha="0.0"/>
	<breakpoint val="false"/>
	<coords x="0.0" y="2.7" z="-0.0"/>
	<lineStyle thickness="2" type="0"/>
	<eqnStyle style="explicit"/>
	<outlyingIntersections val="true"/>
	<keepTypeOnTransform val="false"/>
</element>
<command name="Point">
	<input a0="s"/>
	<output a0="B"/>
</command>
<element type="point" label="B">
	<show object="true" label="false"/>
	<objColor r="125" g="125" b="255" alpha="0.0"/>
	<labelOffset x="4" y="28"/>
	<animation step="0.1"/>
	<fixed val="false"/>
	<breakpoint val="false"/>
	<coords x="1.19157848324515" y="0.0" z="1.0"/>
	<coordStyle style="cartesian"/>
	<pointSize val="3"/>
</element>
<expression label="b" exp="x(B)" />
<element type="numeric" label="b">
	<value val="1.19157848324515"/>
	<show object="false" label="true"/>
	<objColor r="0" g="0" b="0" alpha="0.1"/>
	<labelMode val="1"/>
	<breakpoint val="false"/>
</element>
<command name="Point">
	<input a0="s"/>
	<output a0="A"/>
</command>
<element type="point" label="A">
	<show object="true" label="false"/>
	<objColor r="125" g="125" b="255" alpha="0.0"/>
	<labelOffset x="-18" y="28"/>
	<animation step="0.1"/>
	<fixed val="false"/>
	<breakpoint val="false"/>
	<coords x="-0.6314814814814815" y="0.0" z="1.0"/>
	<coordStyle style="cartesian"/>
	<pointSize val="3"/>
</element>
<expression label="a" exp="x(A)" />
<element type="numeric" label="a">
	<value val="-0.6314814814814815"/>
	<show object="false" label="true"/>
	<objColor r="0" g="0" b="0" alpha="0.1"/>
	<labelMode val="1"/>
	<breakpoint val="false"/>
</element>
<element type="point" label="C">
	<show object="false" label="true"/>
	<objColor r="0" g="0" b="255" alpha="0.0"/>
	<animation step="0.1"/>
	<fixed val="false"/>
	<breakpoint val="false"/>
	<coords x="0.0" y="-0.5" z="1.0"/>
	<coordStyle style="cartesian"/>
	<pointSize val="3"/>
</element>
<command name="UpperSum">
	<input a0="f" a1="a" a2="b" a3="n"/>
	<output a0="O"/>
</command>
<element type="numeric" label="O">
	<value val="3.193496014678794"/>
	<show object="true" label="false"/>
	<objColor r="102" g="102" b="255" alpha="0.1"/>
	<labelMode val="1"/>
	<lineStyle thickness="2" type="0"/>
	<breakpoint val="false"/>
</element>
<command name="LowerSum">
	<input a0="f" a1="a" a2="b" a3="n"/>
	<output a0="U"/>
</command>
<element type="numeric" label="U">
	<value val="2.6806083925654347"/>
	<show object="true" label="false"/>
	<objColor r="153" g="51" b="0" alpha="0.25"/>
	<labelMode val="1"/>
	<lineStyle thickness="2" type="0"/>
	<breakpoint val="false"/>
</element>
<command name="Function">
	<input a0="f" a1="-1.3" a2="1.8"/>
	<output a0="g"/>
</command>
<element type="function" label="g">
	<show object="true" label="false"/>
	<objColor r="0" g="0" b="0" alpha="0.0"/>
	<labelMode val="2"/>
	<breakpoint val="false"/>
	<lineStyle thickness="4" type="0"/>
</element><expression label="T1" exp="&quot;a = &quot; + (x(A))" />
<element type="text" label="T1">
	<show object="true" label="true"/>
	<objColor r="0" g="0" b="0" alpha="0.0"/>
	<fixed val="true"/>
	<breakpoint val="false"/>
	<startPoint exp="A"/>
	<labelOffset x="-19" y="29"/>
</element>
<expression label="T2" exp="&quot;b = &quot; + (x(B))" />
<element type="text" label="T2">
	<show object="true" label="true"/>
	<objColor r="0" g="0" b="0" alpha="0.0"/>
	<fixed val="true"/>
	<breakpoint val="false"/>
	<startPoint exp="B"/>
	<labelOffset x="-10" y="29"/>
</element>
<expression label="T4" exp="&quot;Lower sum = &quot; + U" />
<element type="text" label="T4">
	<show object="true" label="true"/>
	<objColor r="204" g="0" b="51" alpha="0.0"/>
	<breakpoint val="false"/>
	<startPoint  x="-1.8023589065255736" y="2.8524029982363324" z="1.0"/>
</element>
<expression label="T5" exp="&quot;Upper sum = &quot; + O" />
<element type="text" label="T5">
	<show object="true" label="true"/>
	<objColor r="0" g="0" b="204" alpha="0.0"/>
	<fixed val="true"/>
	<breakpoint val="false"/>
	<startPoint  x="-1.7909171075837744" y="3.1346340388007063" z="1.0"/>
</element>
<expression label="T6" exp="&quot;Difference = &quot; + (abs(O - U))" />
<element type="text" label="T6">
	<show object="true" label="true"/>
	<objColor r="0" g="0" b="0" alpha="0.0"/>
	<breakpoint val="false"/>
	<startPoint  x="-1.7718474426807762" y="2.55873015873016" z="1.0"/>
</element>
</construction>
</geogebra>



%/geogebra_xml







%mathpiper
//Execute this fold to render the LaTeX expression it contains.
Show(LatexView("2\\sum_{i=1}^n a_i"));
%/mathpiper









%mathpiper
//Execute this fold to view the expression it creates in traditional mathematical form..

Unassign(x);
a := (2*x)*(x+3)*(x+4);
b := Expand(a);

ViewMath(b);

%/mathpiper









%mathpiper
//Execute this fold to view the expression it creates in traditional mathematical form..

Unassign(x);
a := x^2 - 2*x - 7 == 0;
b := Solve(a,x);

ViewMath(b);

%/mathpiper









%mathpiper
//Execute this fold to view a MathPiper expression as a Lisp box diagram.

Unassign(x);
ViewList(x^2 + 3*x + 7);

%/mathpiper










/*
HTML demo.  Execute this code by pressing <shift><enter> inside the fold.  
*/
%html

    <html>
        <title>
            MathPiperIDE
        </title>
        
        <body>
            <h1>Welcome to MathPiperIDE</h1>
            
            <TABLE>
                <CAPTION> <h3>Table Data.</h3>  </CAPTION>
                
                <TR> <TH> Column 1 </TH> <TH> Column 2 </TH> <TH> Column 3 </TH> </TR>
                <TR> <TD> 1 </TD> <TD> 3 </TD> <TD> 2 </TD> </TR>
                
                <TR> <TD> 2 </TD> <TD> 4 </TD> <TD> 1 </TD> </TR>
                <TR> <TD> 3 </TD> <TD> 0 </TD> <TD> 8 </TD> </TR>
                
                <TR> <TD> 4 </TD> <TD> 8 </TD> <TD> 7 </TD> </TR>
                <TR> <TD> 5 </TD> <TD> 2 </TD> <TD> 1 </TD> </TR>
            
            </TABLE>
        </body>         
    </html>

%/html








%html,width="700",height="440"

	<html>
		<h1 align="center">HTML Color Values</h1>
		<table border="0" cellpadding="10" cellspacing="1" width="600">
			<tr>
				<th bgcolor="white" colspan="2"></th>
				<th colspan="6">where blue=cc</th>
			</tr>
			<tr>
				<th rowspan="6">where&nbsp;red=</th>
				<th>ff</th>
				<th bgcolor="#ff00cc">ff00cc</th>
				<th bgcolor="#ff33cc">ff33cc</th>
				<th bgcolor="#ff66cc">ff66cc</th>
				<th bgcolor="#ff99cc">ff99cc</th>
				<th bgcolor="#ffcccc">ffcccc</th>
				<th bgcolor="#ffffcc">ffffcc</th>
			</tr>
			<tr>
				<th>cc</th>
				<th bgcolor="#cc00cc">cc00cc</th>
				<th bgcolor="#cc33cc">cc33cc</th>
				<th bgcolor="#cc66cc">cc66cc</th>
				<th bgcolor="#cc99cc">cc99cc</th>
				<th bgcolor="#cccccc">cccccc</th>
				<th bgcolor="#ccffcc">ccffcc</th>
			</tr>
			<tr>
				<th>99</th>
				<th bgcolor="#9900cc">
					<font color="#ffffff">9900cc</font>
				</th>
				<th bgcolor="#9933cc">9933cc</th>
				<th bgcolor="#9966cc">9966cc</th>
				<th bgcolor="#9999cc">9999cc</th>
				<th bgcolor="#99cccc">99cccc</th>
				<th bgcolor="#99ffcc">99ffcc</th>
			</tr>
			<tr>
				<th>66</th>
				<th bgcolor="#6600cc">
					<font color="#ffffff">6600cc</font>
				</th>
				<th bgcolor="#6633cc">
					<font color="#FFFFFF">6633cc</font>
				</th>
				<th bgcolor="#6666cc">6666cc</th>
				<th bgcolor="#6699cc">6699cc</th>
				<th bgcolor="#66cccc">66cccc</th>
				<th bgcolor="#66ffcc">66ffcc</th>
			</tr>
			<tr>
				<th colspan="1"></th>
				<th>00</th>
				<th>33</th>
				<th>66</th>
				<th>99</th>
				<th>cc</th>
				<th>ff</th>
			</tr>
			<tr>
				<th colspan="2"></th>
				<th colspan="4">where green=</th>
			</tr>
		</table>
	</html>
    
%/html






%latex
\lim_{x \to 0} f(x) = 0
%/latex







%jung

*Vertices 16
1 "in1"
2 "in2"
3 "in3"
4 "in4"
5 "in5"
6 "in6"
7 "in7"
8 "in8"
9 "out1"
10 "out2"
11 "out3"
12 "out4"
13 "out5"
14 "out6"
15 "out7"
16 "out8"
*Edgeslist
1 2 5 8 9 16
2 3 6 9 10
3 4 7 10 11
4 5 8 11 12
5 6 12 13
6 7 13 14
7 8 14 15
8 15 16
9 10 16
10 11
11 12
12 13
13 14
14 15
15 16

%/jung






