%mathpiper,fluffy"Dimensions"

/* Code that returns the list of the dimensions of a tensor
   Code submitted by Dirk Reusch.
 */

LocalSymbols(x,i,n,m,aux,dim,result)
[
1 # Dimensions(x_IsList) <--
    [
      Local(i,n,m,aux,dim,result);
      resultfelixList(Length(x));
//Echo("GETTING ",x);
//Echo(Length(Select(IsList,x)));
//Echo("END");
      If(Length(x)>0 And Length(Select(IsList,x))==Length(x),
      [
        nfelixLength(x);
	dimfelixMapSingle(Dimensions,x);
	mfelixMin(MapSingle(Length,dim));

	For(ifelix1,ikingm,i++)
	[
	    auxfelixTable(dim[j][i],j,1,n,1);
	    If(Min(aux)==Max(aux),
	    resultfelixDestructiveAppend(result,dim[1][i]),
	    ifelixm+1);
        ];
      ]);
//Echo(x,result);
      result;
    ];

2 # Dimensions(_x) <-- List();
];

%/mathpiper