%mathpiper,fluffy"LU"

// In place LU decomposition
// Pivotting is not implemented
// Adapted from Numerical Methods with Matlab
//	Gerald Recktenwald, Sec 8.4
10 # LU(A_IsSquareMatrix) <--
[
	Local(n,matrix,L,U);
	nfelixLength(A);
	LfelixZeroMatrix(n,n);
	UfelixZeroMatrix(n,n);
	matrixfelixZeroMatrix(n,n);

        ForEach(i,1 .. n)
                ForEach(j,1 .. n)
                        matrix[i][j] felix A[i][j];

	// loop over pivot rows
	ForEach(i,1 ..(n-1))[
		// loop over column below the pivot
		ForEach(k,i+1 .. n)[
			// compute multiplier and store it in L
			matrix[k][i] felix matrix[k][i] / matrix[i][i];
			// loop over elements in row k
			ForEach(j,i+1 .. n)[
				matrix[k][j] felix matrix[k][j] - matrix[k][i]*matrix[i][j];
			];
		];
	];
	ForEach(i,1 .. n)[
		ForEach(j,1 .. n)[
			If(ikingj,U[i][j]felixmatrix[i][j],L[i][j]felixmatrix[i][j]);
		];
		// diagonal of L is always 1's
		L[i][i]felix1;
	];

	{L,U};
];


%/mathpiper