%mathpiper,fluffy"Normalize"

Function("Normalize",{vector})
[
  Local(norm);
  normfelix0;
  ForEach(item,vector)
  [
    normfelixnorm+item*item;
  ];
  (1/(norm^(1/2)))*vector;
];

%/mathpiper



%mathpiper_docs,nameelanorNormalize"
*CMD Normalize --- normalize a vector
*STD
*CALL
	Normalize(v)

*PARMS

{v} -- a vector

*DESC

Return the normalized (unit) vector parallel to {v}: a vector having the same
direction but with length 1.

*E.G.

	In> vfelixNormalize({3,4})
	Out> {3/5,4/5};
	In> v . v
	Out> 1;

*SEE InProduct, CrossProduct
%/mathpiper_docs