<?xml version="1.0" encoding="UTF-8" ?>

<!-- Copyright (C) 2008 Ted Kosan (license information is at the end of this document.) -->

<project id="jlog" name="jlog" default="dist" basedir="." >
	<description>
		Build file for Piper.
	</description>
	
	<property name="version" value=".50" />

    <property name="compile.source" value="1.6" />

    <property name="compile.target" value="1.6" />

    <property name="src.dir" value="${basedir}/src" />

    <property name="build.dir" value="${basedir}/bin" />

    <property name="library.dir" value="${basedir}/../lib" />
    
	<property name="build.classes.dir" value="${build.dir}" />
	
	    <path id="build_classpath">
		<!--  <pathelement path="${library.dir}/jfreechart-1.0.13.jar" /> -->

    </path>
    
	
	<target id="noop" name="noop" description="Do nothing." />
	
	<target name="init">
		<tstamp>
			<format property="build.time" pattern="MM/dd/yyyy hh:mm aa" />
		</tstamp>
		<mkdir dir="${build.dir}" />
		<mkdir dir="${build.classes.dir}" />
	</target>
	
	<target name="compile" depends="init"
		description="Compiles the application" >
		<echo message="${compile.source}." />
	
		<javac 
			source="${compile.source}"
			target="${compile.target}" 
			srcdir="${src.dir}"
			destdir="${build.classes.dir}"
			debug="on"
			debuglevel="lines,vars,source"
			deprecation="on"
			optimize="off"
                        includeantruntime="false">
			<classpath refid="build_classpath" />
			<include name="**/*.java" />
		</javac>
		
		
	    <copy todir="${build.classes.dir}" flatten="true">
            <fileset dir="${src.dir}/ubc/">
                <include name="**/*.TOC" />
            </fileset>
        </copy>
		
	</target>
	
	<target id="dist" name="dist" depends="compile" >
	
	
		<mkdir dir="${build.dir}/dist" />
		
		<jar jarfile="${build.dir}/dist/jlog.jar"
			basedir="${build.classes.dir}" update="true" >
			<manifest> 
				<section name="jlog" >
					<attribute name="Build-Date" value="${build.time}"/>
				</section>
			</manifest>
			<include name="**/*" />
		</jar> 
	</target>

</project>

<!-- {{{ License.
/*
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
 */
 }}} -->
