%mathpiper,def="LogicCombine",scope="private"

/* LogicCombine is responsible for scanning a list of lists, which represent
   a form (p1  Or  p2  Or  ...)  And  (q1  Or  q2  Or  ...)  And ... by scanning the lists
   for combinations x Or Y  And   Not x Or Z <-- Y Or Z . If Y Or Z is empty then this clause
   is false, and thus the entire proposition is false.
*/
LogicCombine(_list) <--
[
  Local(i, j);
  For(Set(i,1), i<=Length(list), Set(i,AddN(i,1)))
  [
    //Echo({"list[", i, "/", Length(list), "]: ", list[i], Nl()});

    For(j := 1, (j<=Length(list[i])), j++)
    [
      Local(tocombine, n, k);
      Set(n, list[i][j]);

      {tocombine, k} := LogicFindWith(list, i, n);// search forward for n, tocombine is the list we
                                                  // will combine the current one with
      If(tocombine != -1,
      [
        Local(combination);
        Check(k != -1, "k is -1");

        Set(combination, LogicRemoveTautologies(Concat(list[i], list[tocombine])));
        If(combination = {},                      // the combined clause is false, so the whole thing is false
          [Set(list, {{}}); Set(i, Length(list)+1);], [/*Set(i, 0);*/]);
      ]);
    ];
  ];
  list;
];

%/mathpiper