%mathpiper,def="Permutations"

Permutations(n, r) :=
[
    n! /(n-r)!;
];

%/mathpiper

    %output,preserve="false"
      Result: True
.   %/output



%mathpiper_docs,name="Permutations",categories="User Functions;Combinatorics"
*CMD Permutations --- number of permutations
*STD
*CALL
	Combinations(n, r)

*PARMS

{n} -- integer - total number of objects
{r} -- integer - number of objects chosen

*DESC

In combinatorics, the function is thought of as being the number of ways
to choose "r" objects out of a total of "n" objects if order is taken into account.

*E.G.

In> Permutations(10,3)
Result> 720

*SEE PermutationsAll, Combinations, CombinationaAll, LeviCivita
%/mathpiper_docs