%mathpiper,def="RandomSymbol",scope="private"

Retract("RandomSymbol",*);

RandomSymbol(list) :=
[

    Local(element);
    
    probabilities := 0;
    
    symbols := {};
    
    lastWeight := 0;
    
    ForEach(element,list)
    [        
        probability := element[2];

        probabilities := probabilities + probability;
    ];
    
    If(probabilities != 1, 
        [
            Echo("Error: The probabilities must sum to 1."); False;
        ],
        [
            ForEach(element,list)
            [
                probability := element[2];
                symbol := element[1];
                symbols := Append(symbols, {symbol, {lastWeight, lastWeight := lastWeight + N(probability)}} );
            ];
             
            randomNumber := Random();
            
            ForEach(symbolData,symbols)
            [
                If(randomNumber >= symbolData[2][1] And randomNumber <= symbolData[2][2], result := symbolData[1] );
            ];
            
            result;
        ]
        
    );
        

];

%/mathpiper
