%mathpiper,title="Two tail hypothesis test pp. 221-223"
//H0: mean = 6.0 days.

//H1: mean != 6.0 days.

testMean := 6.0;

sampleMean := 6.1;

sampleSize := 30;

standardDeviation := .5;

standardDeviationIsKnown := True;

twoTailAlpha := .05;

confidenceLevel := 1 - twoTailAlpha;

V(confidenceIntervalOfTheMean := ConfidenceIntervalOfTheMean(testMean,standardDeviation,standardDeviationIsKnown,sampleSize,confidenceLevel));

lowerLimit := confidenceIntervalOfTheMean["lowerLimit"];

upperLimit := confidenceIntervalOfTheMean["upperLimit"];

Echo("Lower limit: ", lowerLimit);

Echo("Sample mean: ", sampleMean);

Echo("Upper limit: ", upperLimit);

If(sampleMean > upperLimit Or sampleMean < lowerLimit, 
    Echo("Reject H0, concluding that the population mean is not 1.7 cups per day"),
    Echo("Do not reject H0."));

%/mathpiper

    %output,preserve="false"
      Result: True
      
      Side Effects:
      Using the normal distribution.
      Critical z-score: 1.959964156 
      Standard error of the mean: 0.09128709292 
      Lower limit: 5.821080570 
      Sample mean: 6.1 
      Upper limit: 6.178919430 
      Do not reject H0.
      
.   %/output






%mathpiper,title="One tail hypothesis test pp. 223-224"
//H0: mean <= 20

//H1: mean > 20;

testMean := 20;

sampleMean := 22.5;

sampleSize := 40;

standardDeviation := 5.3;

standardDeviationIsKnown := True;

oneTailAlpha := .01;

confidenceLevel := 1 - oneTailAlpha*2;

V(confidenceIntervalOfTheMean := ConfidenceIntervalOfTheMean(testMean,standardDeviation,standardDeviationIsKnown,sampleSize,confidenceLevel));

upperLimit := confidenceIntervalOfTheMean["upperLimit"];

Echo("Sample mean: ", sampleMean);
Echo("Lower limit: ", upperLimit);

If(sampleMean > upperLimit, 
    Echo("Reject H0."),
    Echo("Do not reject H0."));

%/mathpiper

    %output,preserve="false"
      Result: True
      
      Side Effects:
      Using the normal distribution.
      Critical z-score: 2.326348186 
      Standard error of the mean: 0.8380035799 
      Sample mean: 22.5 
      Lower limit: 21.94948811 
      Reject H0.
      
.   %/output







==============================

%mathpiper,title="Exercise 1"
//H0: mean = 1.7

//H1: mean != 1.7

testMean := 1.7;

sampleMean := 1.95;

sampleSize := 35;

standardDeviation := .5;

standardDeviationIsKnown := True;

twoTailAlpha := .10;

confidenceLevel := 1 - twoTailAlpha;

V(confidenceIntervalOfTheMean := ConfidenceIntervalOfTheMean(testMean,standardDeviation,standardDeviationIsKnown,sampleSize,confidenceLevel));

lowerLimit := confidenceIntervalOfTheMean["lowerLimit"];

upperLimit := confidenceIntervalOfTheMean["upperLimit"];

Echo("Lower limit: ", lowerLimit);

Echo("Sample mean: ", sampleMean);

Echo("Upper limit: ", upperLimit);

If(sampleMean > upperLimit Or sampleMean < lowerLimit, 
    Echo("Reject H0, concluding that the population mean is not 1.7 cups per day"),
    Echo("Do not reject H0."));

%/mathpiper

    %output,preserve="false"
      Result: True
      
      Side Effects:
      Using the normal distribution.
      Critical z-score: 1.644853950 
      Standard error of the mean: 0.08451542547 
      Lower limit: 1.560984469 
      Sample mean: 1.95 
      Upper limit: 1.839015531 
      Reject H0, concluding that the population mean is not 1.7 cups per day
      
.   %/output





%mathpiper,title="Exercise 2"
//H0: mean >= 40

//H1: mean < 40;

testMean := 40;

sampleMean := 38.7;

sampleSize := 50;

standardDeviation := 12.5;

standardDeviationIsKnown := True;

oneTailAlpha := .05;

confidenceLevel := 1 - oneTailAlpha*2;

V(confidenceIntervalOfTheMean := ConfidenceIntervalOfTheMean(testMean,standardDeviation,standardDeviationIsKnown,sampleSize,confidenceLevel));

lowerLimit := confidenceIntervalOfTheMean["lowerLimit"];

Echo("Sample mean: ", sampleMean);
Echo("Lower limit: ", lowerLimit);

If(sampleMean < lowerLimit, 
    Echo("Reject H0."),
    Echo("Do not reject H0."));

%/mathpiper

    %output,preserve="false"
      Result: True
      
      Side Effects:
      Using the normal distribution.
      Critical z-score: 1.644853950 
      Standard error of the mean: 1.767766953 
      Sample mean: 38.7 
      Lower limit: 37.09228154 
      Do not reject H0.
      
.   %/output





%mathpiper,title="Exercise 3"
//H0: mean <= 1000

//H1: mean > 1000;

testMean := 1000;

sampleMean := 1190;

sampleSize := 32;

standardDeviation := 325;

standardDeviationIsKnown := True;

oneTailAlpha := .02;

confidenceLevel := 1 - oneTailAlpha*2;

V(confidenceIntervalOfTheMean := ConfidenceIntervalOfTheMean(testMean,standardDeviation,standardDeviationIsKnown,sampleSize,confidenceLevel));

upperLimit := confidenceIntervalOfTheMean["upperLimit"];

Echo("Sample mean: ", sampleMean);
Echo("Upper limit: ", upperLimit);

If(sampleMean > upperLimit, 
    Echo("Reject H0, concluding that the average lightbulb life exceeds 1000 hours."),
    Echo("Do not reject H0."));

%/mathpiper

    %output,preserve="false"
      Result: True
      
      Side Effects:
      Using the normal distribution.
      Critical z-score: 2.053749204 
      Standard error of the mean: 57.45242597 
      Sample mean: 1190 
      Upper limit: 1117.992874 
      Reject H0, concluding that the average lightbulb life exceeds 1000 hours.
      
.   %/output






%mathpiper,title="Exercise 4"
//H0: mean >= 30

//H1: mean < 30;

testMean := 30;

sampleMean := 26.9;

sampleSize := 42;

standardDeviation := 8;

standardDeviationIsKnown := True;

oneTailAlpha := .01;

confidenceLevel := 1 - oneTailAlpha*2;

V(confidenceIntervalOfTheMean := ConfidenceIntervalOfTheMean(testMean,standardDeviation,standardDeviationIsKnown,sampleSize,confidenceLevel));

lowerLimit := confidenceIntervalOfTheMean["lowerLimit"];

Echo("Sample mean: ", sampleMean);
Echo("Lower limit: ", lowerLimit);

If(sampleMean < lowerLimit, 
    Echo("Reject H0, concluding that the average delivery time is less than 30 minutes."),
    Echo("Do not reject H0."));

%/mathpiper

    %output,preserve="false"
      Result: True
      
      Side Effects:
      Using the normal distribution.
      Critical z-score: 2.326348186 
      Standard error of the mean: 1.234426800 
      Sample mean: 26.9 
      Lower limit: 27.12829345 
      Reject H0, concluding that the average delivery time is less than 30 minutes.
      
.   %/output






%mathpiper,title="Exercise 5"
//H0: mean = 2700

//H1: mean != 2700

testMean := 2700;

sampleMean := 2450;

sampleSize := 40;

standardDeviation := 950;

standardDeviationIsKnown := True;

twoTailAlpha := .05;

confidenceLevel := 1 - twoTailAlpha;

V(confidenceIntervalOfTheMean := ConfidenceIntervalOfTheMean(testMean,standardDeviation,standardDeviationIsKnown,sampleSize,confidenceLevel));

lowerLimit := confidenceIntervalOfTheMean["lowerLimit"];

upperLimit := confidenceIntervalOfTheMean["upperLimit"];

Echo("Lower limit: ", lowerLimit);

Echo("Sample mean: ", sampleMean);

Echo("Upper limit: ", upperLimit);

If(sampleMean > upperLimit Or sampleMean < lowerLimit, 
    Echo("Reject H0, concluding that the population mean is not 1.7 cups per day"),
    Echo("Do not reject H0."));

%/mathpiper

    %output,preserve="false"
      Result: True
      
      Side Effects:
      Using the normal distribution.
      Critical z-score: 1.959964156 
      Standard error of the mean: 150.2081889 
      Lower limit: 2405.597334 
      Sample mean: 2450 
      Upper limit: 2994.402666 
      Do not reject H0.
      
.   %/output



