Rat brains example on pages 252 - 255.

%mathpiper,title=""

StandardErrorOfTheDifferenceBetweenTwoMeans(sigma1,n1,sigma2,n2) :=
[
    result := N(Sqrt(sigma1^2/n1 + sigma2^2/n2));

];

%/mathpiper

    %output,preserve="false"
      Result: True
.   %/output



%mathpiper,title=""

standardErrorOfTheDifferenceBetweenTwoMeans := StandardErrorOfTheDifferenceBetweenTwoMeans(.6,50,.8,60);

%/mathpiper

    %output,preserve="false"
      Result: 0.1336662511
.   %/output




pp. 254.


%mathpiper,title=""

ZScore(sample1Mean, sample2Mean, hypothesedMeanDifference, standardErrorOfTheDifferenceBetweenTwoMeans) :=
[
    N(((sample1Mean - sample2Mean) - hypothesedMeanDifference)/standardErrorOfTheDifferenceBetweenTwoMeans);

];

%/mathpiper

    %output,preserve="false"
      Result: True
.   %/output



%mathpiper,title=""

ZScore(2.4,2.1,0,standardErrorOfTheDifferenceBetweenTwoMeans);

%/mathpiper

    %output,preserve="false"
      Result: 2.244396005
.   %/output




Testing a difference other than 0 example on page 255.

%mathpiper,title=""

sigma1 := 8100;
n1 := 42;
sampleMean1 := 51500;

sigma2 := 7600;
n2 := 54;
sampleMean2 := 45400;

standardErrorOfTheDifferenceBetweenTwoMeans := StandardErrorOfTheDifferenceBetweenTwoMeans(sigma1, n1, sigma2, n2);
Echo("Standard error of the difference between two means: ", standardErrorOfTheDifferenceBetweenTwoMeans);

zScore := ZScore(sampleMean1,sampleMean2,5000,standardErrorOfTheDifferenceBetweenTwoMeans);
Echo("z-score: ", zScore);

%/mathpiper

    %output,preserve="false"
      Result: True
      
      Side Effects:
      Standard error of the difference between two means: 1622.273863 
      z-score: 0.6780606068 
      
.   %/output







Equal population standard deviations batteries example on page 257.

%group,title=""



%mathpiper,title="Function definitions."

PooledEstimateOfTheStandardDeviation(s1,n1,s2,n2) :=
[
    N(Sqrt(((n1 - 1)*s1^2 + (n2 - 1)*s2^2)/(n1 + n2 -2)));
];

EstimatedStandardErrorOfTheDifferenceBetweenTwoMeans(sp,n1,n2) :=
[
    N(sp*Sqrt(1/n1 + 1/n2));
];

TScore(m1,m2,sigmaHat) := N(((m1-m2)-(0))/sigmaHat);


%/mathpiper

    %output,preserve="false"
      Result: True
.   %/output



%mathpiper,title=""

population1List := {51,44,58,36,48,53,57,40,49,44,60,50};
population2List := {42,29,51,38,39,44,35,40,48,45};

mean1 := N(Mean(population1List));
mean2 := N(Mean(population2List));

standardDeviation1 := N(StandardDeviation(population1List));
standardDeviation2 := N(StandardDeviation(population2List));

n1 := Length(population1List);
n2 := Length(population2List);


Echo("n 1: ", n1);
Echo("Mean 1: ", mean1);
Echo("Standard deviation 1: ", standardDeviation1);

Echo("n 2: ", n2);
Echo("Mean 2: ", mean2);
Echo("Standard deviation 2: ", standardDeviation2);



sp := PooledEstimateOfTheStandardDeviation(standardDeviation1,n1,standardDeviation2,n2);

sigmaHat := EstimatedStandardErrorOfTheDifferenceBetweenTwoMeans(sp,n1,n2);

tScore := TScore(mean1,mean2,sigmaHat);

degreesOfFreedom := n1 + n2 - 2;

alpha := .01;

criticalTScore := OneTailAlphaToTScore(degreesOfFreedom, alpha);

Echo("Pooled estimate of the standard deviation: ", sp);

Echo("Sigma hat: ", sigmaHat);

Echo("t-score: ", tScore);

Echo("Critical t-score: ", criticalTScore);

%/mathpiper

    %output,preserve="false"
      Result: True
      
      Side Effects:
      n 1: 12 
      Mean 1: 49.16666667 
      Standard deviation 1: 7.309188903 
      n 2: 10 
      Mean 2: 41.1 
      Standard deviation 2: 6.402256547 
      Pooled estimate of the standard deviation: 6.915803159 
      Sigma hat: 2.961170001 
      t-score: 2.724148451 
      Critical t-score: 2.527977004 
      
.   %/output


%/group






%group,title="Golf ball example pages 263-265."





%mathpiper,title=""

mu := 20;

alpha := .05;

population1List := {215,228,256,264,248,255,239,218,239};
population2List := {201,213,230,233,218,226,212,195,208};

N(Abs(population1List - population2List))

n := Length(differences);

mean := N(Mean(differences));

standardDeviation := N(StandardDeviation(differences));

tScore := N((Mean(differences)-mu)/(standardDeviation/Sqrt(n)));

degreesOfFreedom := n - 1;


Echo("n 1: ", n);
Echo("Mean: ", mean);
Echo("Standard deviation: ", standardDeviation1);


criticalTScore := OneTailAlphaToTScore(degreesOfFreedom, alpha);

Echo("t-score: ", tScore);

Echo("Critical t-score: ", criticalTScore);


%/mathpiper

    %output,preserve="false"
      Result: True
      
      Side Effects:
      n 1: 9 
      Mean: 25.11111111 
      Standard deviation: standardDeviation1 
      t-score: 2.342096927 
      Critical t-score: 1.859549480 
      
.   %/output


%/group





======== Exercises


%group,title="Exercise 3."

%mathpiper,title=""

mu := 15;

alpha := .05;

population1List := {221,215,206,185,202,197,244,188,218};

population2List := {200,192,195,166,187,177,227,165,201};

N(Abs(population1List - population2List))

n := Length(differences);

mean := N(Mean(differences));

standardDeviation := N(StandardDeviation(differences));

tScore := N((Mean(differences)-mu)/(standardDeviation/Sqrt(n)));

degreesOfFreedom := n - 1;


Echo("n 1: ", n);
Echo("Mean: ", mean);
Echo("Standard deviation: ", standardDeviation1);

criticalTScore := OneTailAlphaToTScore(degreesOfFreedom, alpha);

Echo("t-score: ", tScore);

Echo("Critical t-score: ", criticalTScore);


%/mathpiper

    %output,preserve="false"
      Result: True
      
      Side Effects:
      n 1: 9 
      Mean: 18.44444444 
      Standard deviation: standardDeviation1 
      t-score: 2.643688879 
      Critical t-score: 1.859549480 
      
.   %/output


%/group

