%mathpiper,title="Home Shopping example on pp. 205."

sampleList := {75,109,32,54,121,80,96,47,67,115};

sampleMean := N(Mean(sampleList));

standardDeviation := 37.50;

size := Length(sampleList);

ConfidenceIntervalOfTheMean(sampleMean,standardDeviation,True,size,.95);

%/mathpiper

    %output,preserve="false"
      Result: {{"lowerLimit",56.35768425},{"upperLimit",102.8423158},{"criticalZScore",1.959964156}}
.   %/output






%mathpiper,title="Home Shopping example on pp. 206-208."

sampleList := {29,70,89,100,48,40,137,75,39,88};

sampleMean := N(Mean(sampleList));

standardDeviation := StandardDeviation(sampleList);

size := Length(sampleList);

ConfidenceIntervalOfTheMean(sampleMean,standardDeviation,False,size,.95);

%/mathpiper

    %output,preserve="false"
      Result: {{"lowerLimit",47.53287455},{"upperLimit",95.46712545},{"criticalTScore",2.262157163}}
.   %/output






%mathpiper,title="Confidence interval for a proportion example on pp. 209."

numberOfSuccesses := 110;

sampleSize := 175;

confidenceLevel := .90;

ConfidenceIntervalOfTheProportion(numberOfSuccesses,sampleSize,confidenceLevel);

%/mathpiper

    %output,preserve="false"
      Result: {{"lowerLimit",0.5684923463},{"upperLimit",0.6886505109},{"criticalZScore",1.644853952}}
.   %/output

====================


%mathpiper,title="exercise 1"

sampleMean := 31.3;

sampleStandardDeviation := 7.6;

standardDeviationIsKnown := True;

sampleSize := 40;

confidenceLevel := .97;

ConfidenceIntervalOfTheMean(sampleMean,sampleStandardDeviation,standardDeviationIsKnown,sampleSize,confidenceLevel);

%/mathpiper

    %output,preserve="false"
      Result: {{"lowerLimit",28.69227702},{"upperLimit",33.90772298},{"criticalZScore",2.170090556}}
.   %/output



%mathpiper,title="exercise 2"

standardDeviation := 15;

confidenceLevel := .98;

marginOfError := 5;

SampleSizeForTheMean(standardDeviation,confidenceLevel,marginOfError);

%/mathpiper

    %output,preserve="false"
      Result: 48.70706298
.   %/output


%mathpiper,title="exercise 3"

//The sample size is too small for a population that is
//not normally distributed.
%/mathpiper




%mathpiper,title="Exercise 4"

sampleList := {
10,4,9,12,5,17,20,9,4,15,
11,12,16,22,10,25,21,14,9,8,
14,16,20,18,8,10,28,19,16,15};

sampleMean := Mean(sampleList);

standardDeviation := StandardDeviation(sampleList);

size := Length(sampleList);

ConfidenceIntervalOfTheMean(sampleMean,standardDeviation,True,size,.90);

%/mathpiper

    %output,preserve="false"
      Result: {{"lowerLimit",12.08551170},{"upperLimit",15.71448830},{"criticalZScore",1.644853950}}
.   %/output



%mathpiper,title="Exercise 5"

sampleList := {37,48,30,55,50,46,40,62,50,43,36,66};

sampleMean := Mean(sampleList);

standardDeviation := StandardDeviation(sampleList);

size := Length(sampleList);

V(ConfidenceIntervalOfTheMean(sampleMean,12.7,True,size,.94));

%/mathpiper

    %output,preserve="false"
      Result: {{"lowerLimit",40.02134847},{"upperLimit",53.81198486},{"criticalZScore",1.880793929}}
      
      Side Effects:
      Using the normal distribution.
      Critical z-score: 1.880793929 
      Standard error of the mean: 3.666174209 
      
.   %/output




%mathpiper,title="Exercise 6"

sampleList := {121,136,102,115,126,106,115,132,125,108,130};

sampleMean := Mean(sampleList);

standardDeviation := StandardDeviation(sampleList);

size := Length(sampleList);

V(ConfidenceIntervalOfTheMean(sampleMean,standardDeviation,False,size,.98));

%/mathpiper

    %output,preserve="false"
      Result: {{"lowerLimit",110.2286703},{"upperLimit",129.0440569},{"criticalTScore",2.763769555}}
      
      Side Effects:
      Using the t-distribution.
      Critical t-score: 2.763769555 
      Standard error of the mean: 3.403935496 
      
.   %/output



%mathpiper,title="Exercise 7"

//The sample size is too small for a population that is not normally distributed.

%/mathpiper




%mathpiper,title="Exercise 8"

numberOfSuccesses := 11;

sampleSize := 200;

confidenceLevel := .95;

ConfidenceIntervalOfTheProportion(numberOfSuccesses,sampleSize,confidenceLevel);

%/mathpiper

    %output,preserve="false"
      Result: {{"lowerLimit",0.02340412546},{"upperLimit",0.08659587454},{"criticalZScore",1.959964158}}
.   %/output



%mathpiper,title="Exercise 9"

probabilityOfSuccess := .55;

confidenceLevel := .96;

marginOfError := .04;

SampleSizeForTheProportion(probabilityOfSuccess,confidenceLevel,marginOfError);

%/mathpiper

    %output,preserve="false"
      Result: 652.4542099
.   %/output


