%mathpiper,title="Example 1 pages 291-298"

alpha := .05;

fertilizer1List := {10.2,8.5,8.4,10.5,9.0,8.1};

fertilizer2List := {11.6,12.0,9.2,10.3,9.9,12.5};

fertilizer3List := {8.1,9.0,10.7,9.1,10.5,9.5};

anova := AnovaSingleFactor({fertilizer1List,fertilizer2List,fertilizer3List}, alpha);

ViewHtml(anova["html"]);

%/mathpiper

    %output,preserve="false"
      Result: True
.   %/output





%mathpiper,title="Scheffe test example pages 299-301"

alpha := .05;

fertilizer1List := {10.2,8.5,8.4,10.5,9.0,8.1};

fertilizer2List := {11.6,12.0,9.2,10.3,9.9,12.5};

fertilizer3List := {8.1,9.0,10.7,9.1,10.5,9.5};

scheffeTest := ScheffeTest({fertilizer1List,fertilizer2List,fertilizer3List}, alpha);

ViewHtml(scheffeTest["html"]);

%/mathpiper

    %output,preserve="false"
      Result: True
.   %/output






%mathpiper,title="Completely randomized block ANOVA pp. 301-305"

alpha := .05;

fertilizer1List := {10.2,8.5,8.4,10.5,9.0,8.1};

fertilizer2List := {11.6,12.0,9.2,10.3,9.9,12.5};

fertilizer3List := {8.1,9.0,10.7,9.1,10.5,9.5};

blockAnova := AnovaCompletelyRandomizedBlock({fertilizer1List,fertilizer2List,fertilizer3List}, alpha);

ViewHtml(blockAnova["html"]);

%/mathpiper

    %output,preserve="false"
      Result: True
.   %/output


=========================== Exercises.


%mathpiper,title="Exercise 1"

alpha := .05;

car1List := {22.5,20.8,22.0,23.6,21.3,22.5};

car2List := {18.7,19.8,20.4,18.0,21.4,19.7};

car3List := {17.2,18.0,21.1,19.8,18.6};

anova := AnovaSingleFactor({car1List,car2List,car3List}, alpha);

ViewHtml(anova["html"]);

%/mathpiper

    %output,preserve="false"
      Result: True
.   %/output






%mathpiper,title="Exercise 2"

alpha := .05;

car1List := {22.5,20.8,22.0,23.6,21.3,22.5};

car2List := {18.7,19.8,20.4,18.0,21.4,19.7};

car3List := {17.2,18.0,21.1,19.8,18.6};

scheffeTest := ScheffeTest({car1List,car2List,car3List}, alpha);

ViewHtml(scheffeTest["html"]);

%/mathpiper

    %output,preserve="false"
      Result: True
.   %/output






%mathpiper,title="Exercise 3"

alpha := .05;

score1List := {36,48,32,28,31,55};

score2List := {35,20,31,22,19,42,29};

score3List := {26,20,38,32,37,15};

score4List := {26,52,37,36,18,30,21};

anova := AnovaSingleFactor({score1List,score2List,score3List,score4List}, alpha);

ViewHtml(anova["html"]);

%/mathpiper

    %output,preserve="false"
      Result: True
.   %/output





