%mathpiper,title="Correlation coefficient example on pages 312-314"

xList := {3,5,4,4,2,3};
yList := {86,95,92,83,78,82};

r := CorrelationCoefficient(xList,yList);

%/mathpiper

    %output,preserve="false"
      Result: 0.8615550708
.   %/output




%mathpiper,title="Testing the significance of the correlation coefficient on pages 314-315."

n := Length(xList);

Echo("t-score: ", N(r/Sqrt((1-r^2)/(n-2))) );

Echo("Critical t-score: ", OneTailAlphaToTScore(n-2,.05));

%/mathpiper

    %output,preserve="false"
      Result: True
      
      Side Effects:
      t-score: 3.394193266 
      Critical t-score: 2.131846786 
      
.   %/output








%mathpiper,title="Simple regression example on pages 316-321."

xList := 1 .. 10;
yList := {8,6,10,6,10,13,9,11,15,17};

regressionLine := RegressionLine(xList,yList);

Echo(regressionLine);

f(x) := [Eval(regressionLine["line"]);];

%/mathpiper

    %output,preserve="false"
      Result: True
      
      Side Effects:
      {"count",10} {"slope",0.9757575758} {"yIntercept",5.133333333} {"line",0.9757575758*x+5.133333333} {"yMean",10.5} {"xMean",5.5} 
      
.   %/output




%mathpiper,title="Regression line plot on pp. 321."

GeoGebraPlot(f(x));

GeoGebraPlot(Map("List",{xList,yList})); 

%/mathpiper

    %output,preserve="false"
      Result: True
.   %/output





%mathpiper,title="Standard error of the estimate pages 321."

StandardErrorOfTheEstimate(xList,yList);

%/mathpiper

    %output,preserve="false"
      Result: 2.234712373
.   %/output




%mathpiper,title="Confidence interval for the regression line pages 321-323"

RegressionLineConfidenceInterval(xList,yList,8,.95);
%/mathpiper

    %output,preserve="false"
      Result: {{"lower",10.77897119},{"upper",15.09981669}}
.   %/output






%mathpiper,title="Standard error of the slope pages 323-324."
standardErrorOfTheSlope := StandardErrorOfTheSlope(xList,yList);
%/mathpiper

    %output,preserve="false"
      Result: 0.2460337348
.   %/output



%mathpiper,title=""

testStatistic := N((RegressionLine(xList,yList)["slope"] - 0)/standardErrorOfTheSlope);
Echo("Test statistic: ", testStatistic);


criticalTScore := OneTailAlphaToTScore(Length(xList)-2,N(.01/2));
Echo("Critical t-score: ", criticalTScore);

%/mathpiper

    %output,preserve="false"
      Result: True
      
      Side Effects:
      Test statistic: 3.965950347 
      Critical t-score: 3.355387364 
      
.   %/output






%mathpiper,title="Coefficient of determination example on page 326."

CoefficientOfDetermination(xList,yList);
%/mathpiper

    %output,preserve="false"
      Result: 0.6628564123
.   %/output





%mathpiper,title="Car price example on pages 327-330."

xList := {
21.800,
34.000,
41.700,
53.500,
65.800,
72.100,
76.500,
84.700
};

yList := {
16.000,
11.500,
13.400,
14.800,
10.500,
12.300,
8.200,
9.500
};

Echo("Correlation coefficient: ", CorrelationCoefficient(xList,yList));

Echo("Coefficient of determination: ", CoefficientOfDetermination(xList,yList));

regressionLine := RegressionLine(xList,yList);

Echo("Regression line: ", regressionLine);

f(x) := [Eval(regressionLine["line"]);];

%/mathpiper

    %output,preserve="false"
      Result: True
      
      Side Effects:
      Correlation coefficient: -0.7577797980 
      Coefficient of determination: 0.5742302223 
      Regression line: {{"count",8},{"slope",-0.09020814571},{"yIntercept",17.10033580},{"line",17.10033580-0.09020814571*x},{"yMean",12.025},{"xMean",56.2625}} 
      
.   %/output






%mathpiper,title="Regression line plot on pp. 328."

GeoGebraPlot(f(x));

GeoGebraPlot(Map("List",{xList,yList})); 

%/mathpiper

    %output,preserve="false"
      Result: True
.   %/output




%mathpiper,title="Last example continues."

Echo("Standard error of the estimate: ", StandardErrorOfTheEstimate(xList,yList));

%/mathpiper

    %output,preserve="false"
      Result: True
      
      Side Effects:
      Standard error of the estimate.1.866130203 
      
.   %/output



======= Exercises


%mathpiper,title="Exercise 1."

xList := {171,108,119,43,58,56,62,43,57,75};

yList := {103,75,92,55,56,62,84,78,73,67};

xSum := N(Sum(xList));
Echo("X Sum: ", xSum);

ySum := N(Sum(yList));
Echo("Y Sum: ", ySum);

xySum := N(Sum(xList * yList));
Echo("XY Sum: ", xySum);

xSquaredSum := N(Sum(xList^2));
Echo("X Squared Sum: ", xSquaredSum);

ySquaredSum := N(Sum(yList^2));
Echo("Y Squared Sum: ", ySquaredSum);

xMean := N(Mean(xList));
Echo("X mean: ", xMean);

yMean := N(Mean(yList));
Echo("Y mean: ", yMean);

r := CorrelationCoefficient(xList,yList);

Echo("Correlation coefficient: ", r);

n := Length(xList);

Echo("t-score: ", N(r/Sqrt((1-r^2)/(n-2))) );

Echo("Critical t-score: ", OneTailAlphaToTScore(n-2,.05));


%/mathpiper

    %output,preserve="false"
      Result: True
      
      Side Effects:
      X Sum: 792 
      Y Sum: 745 
      XY Sum: 63494 
      X Squared Sum: 77982 
      Y Squared Sum: 57661 
      X mean: 79.2 
      Y mean: 74.5 
      Correlation coefficient: 0.7824483300 
      t-score: 3.553947239 
      Critical t-score: 1.859549480 
      
.   %/output





%mathpiper,title="Simple regression (2a)."

regressionLine := RegressionLine(xList,yList);

Echo(regressionLine);

f(x) := [Eval(regressionLine["line"]);];

%/mathpiper

    %output,preserve="false"
      Result: True
      
      Side Effects:
      {"count",10} {"slope",0.2943181520} {"yIntercept",51.19000236} {"line",0.2943181520*x+51.19000236} {"yMean",74.5} {"xMean",79.2} 
      
.   %/output




%mathpiper,title="Regression line plot (2a)."

GeoGebraPlot(f(x));

GeoGebraPlot(Map("List",{xList,yList})); 

%/mathpiper

    %output,preserve="false"
      Result: True
.   %/output






%mathpiper,title="Standard error of the estimate (2b)."

StandardErrorOfTheEstimate(xList,yList);

%/mathpiper

    %output,preserve="false"
      Result: 10.22870654
.   %/output



%mathpiper,title="Standard error of the slope sb (2b)."
standardErrorOfTheSlope := StandardErrorOfTheSlope(xList,yList);
%/mathpiper

    %output,preserve="false"
      Result: 0.08281444056
.   %/output




%mathpiper,title="(2b)"

testStatistic := N((RegressionLine(xList,yList)["slope"] - 0)/standardErrorOfTheSlope);
Echo("Test statistic: ", testStatistic);


criticalTScore := OneTailAlphaToTScore(Length(xList)-2,N(.05/2));
Echo("Critical t-score: ", criticalTScore);

%/mathpiper

    %output,preserve="false"
      Result: True
      
      Side Effects:
      Test statistic: 3.553947234 
      Critical t-score: 2.306004135 
      
.   %/output







%mathpiper,title="(2c)"
f(70);
%/mathpiper

    %output,preserve="false"
      Result: 71.79227300
.   %/output





%mathpiper,title="Confidence interval for the regression line (2d)"

RegressionLineConfidenceInterval(xList,yList,70,.99);

%/mathpiper

    %output,preserve="false"
      Result: {{"lower",60.64191919},{"upper",82.94262681}}
.   %/output




%mathpiper,title="(2e)."

r^2;

%/mathpiper

    %output,preserve="false"
      Result: 0.6122253891
.   %/output
