Use File->New inside GeoGebra to reset the GeoGebra environment.
Note: the GeoGebra plugin must be opened at least once after 
launching the application to initialize the MathPiper/GeoGebra 
communications link.


%mathpiper

//Plot individual points.

GeoGebraPoint("A",2,3);

GeoGebraPoint("B",3,1);

%/mathpiper






%mathpiper

//Plot data that is in x,y,x,y,x,y... format.

GeoGebraPlot([1,1,2,2,3,3,4,4,5,5,6,6], lines -> True);

%/mathpiper






%mathpiper

GeoGebraPlot([[0,0], [0,-1],[0,-2],[1,-2],[1,-1],[2,-1],[3,-1]],lines -> True, labels -> False);

%/mathpiper






%mathpiper

//Convert separate x and y coordinate lists into [x,y],[x,y]... format before plotting.

xList := 1 .. 10;

yList := [8,6,10,6,10,13,9,11,15,17];

GeoGebraPlot(Map("List",[xList,yList])); 

%/mathpiper






%mathpiper,

GeoGebraPlot(x^2);

%/mathpiper






%mathpiper

GeoGebraPlot(Hold(f(x) := x^3));

%/mathpiper




