%yacas
Retract("LongFactorForm",1);

LongFactorForm(_a^_b) <-- 
[
    Local(count,factors);
    
    factors := ToString()
    [
        count := 1;
        While(count < b)
        [
            Write(a,*);
            count := count + 1;
        ];
        Write(a);
    ];
    Atom(factors);

];


HoldArgNr("LongFactorForm",1,1);


//==================

Write(LongFactorForm(8^20));

     %geogebra
      8*8*8*8*8*8*8*8*8*8*8*8*8*8*8*8*8*8*8*8
     %end

%end



