%mathpiper,def="MultiNomial"

// The basic container for multivariates
RulebaseHoldArguments("MultiNomial",{vars,terms});

// using the sparse tree driver for multivariate polynomials
//LoadScriptOnce("multivar.rep/sparsenomial.mpi");
//LoadScriptOnce("multivar.rep/partialdensenomial.mpi");

/*If(Bound?(MultiNomialDriver),
  `LoadScriptOnce(@MultiNomialDriver),
  LoadScriptOnce("multivar.rep/sparsenomial.mpi"));
*/

// Code that can build the internal representation of a multivariate polynomial
//LoadScriptOnce("multivar.rep/makemulti.mpi");

%/mathpiper