<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Sep 09 12:55:45 EDT 2001 -->
<TITLE>
: Class  Constant
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/hws/jcm/data/ConditionalExpression.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/hws/jcm/data/ExpressionProgram.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Constant.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.hws.jcm.data</FONT>
<BR>
Class  Constant</H2>
<PRE>
java.lang.Object
  |
  +--<B>edu.hws.jcm.data.Constant</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../edu/hws/jcm/data/Expression.html">Expression</A>, <A HREF="../../../../edu/hws/jcm/data/ExpressionCommand.html">ExpressionCommand</A>, <A HREF="../../../../edu/hws/jcm/data/MathObject.html">MathObject</A>, java.io.Serializable, <A HREF="../../../../edu/hws/jcm/data/Value.html">Value</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../edu/hws/jcm/data/Variable.html">Variable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>Constant</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../edu/hws/jcm/data/Expression.html">Expression</A>, <A HREF="../../../../edu/hws/jcm/data/ExpressionCommand.html">ExpressionCommand</A>, <A HREF="../../../../edu/hws/jcm/data/MathObject.html">MathObject</A></DL>

<P>
A Constant is a Value that represents a constant real number.  (The value doesn't have to
 be constant in sub-classes, since the member that stores the value is protected, not private.)
 A Constant doesn't necessarily need a name.  If the name is null, then the print string for the
 Constant is the value of the constant.  If it has a non-null name, then the print string 
 is the name.  (Note that, as for any MathObject, if the name is null, than the Constant can't
 be added to a Parser.)  Constant objects are used to represent the mathematical constants
 pi and e.
    A Constant is both an Expression and an ExpressionCommand.  Since it is an ExpressionCommand,
 it can occur as a command in an ExpressionProgram.  In that case, it simply represens a named constant
 occurs in an expression.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../serialized-form.html#edu.hws.jcm.data.Constant">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/data/Constant.html#value">value</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value of this Constant.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/data/Constant.html#Constant(double)">Constant</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an unnamed Constant with the given value and null name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/data/Constant.html#Constant(java.lang.String, double)">Constant</A></B>(java.lang.String&nbsp;name,
         double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Constant with the given name and value.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/data/Constant.html#appendOutputString(edu.hws.jcm.data.ExpressionProgram, int, java.lang.StringBuffer)">appendOutputString</A></B>(<A HREF="../../../../edu/hws/jcm/data/ExpressionProgram.html">ExpressionProgram</A>&nbsp;prog,
                   int&nbsp;myIndex,
                   java.lang.StringBuffer&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append the print string for this Constant to the buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/data/Constant.html#apply(edu.hws.jcm.data.StackOfDouble, edu.hws.jcm.data.Cases)">apply</A></B>(<A HREF="../../../../edu/hws/jcm/data/StackOfDouble.html">StackOfDouble</A>&nbsp;stack,
      <A HREF="../../../../edu/hws/jcm/data/Cases.html">Cases</A>&nbsp;cases)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply the Constant to the stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/data/Constant.html#compileDerivative(edu.hws.jcm.data.ExpressionProgram, int, edu.hws.jcm.data.ExpressionProgram, edu.hws.jcm.data.Variable)">compileDerivative</A></B>(<A HREF="../../../../edu/hws/jcm/data/ExpressionProgram.html">ExpressionProgram</A>&nbsp;prog,
                  int&nbsp;myIndex,
                  <A HREF="../../../../edu/hws/jcm/data/ExpressionProgram.html">ExpressionProgram</A>&nbsp;deriv,
                  <A HREF="../../../../edu/hws/jcm/data/Variable.html">Variable</A>&nbsp;wrt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a commands to deriv to evaluate the derivative of this Constant with respect to the
 variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/data/Constant.html#dependsOn(edu.hws.jcm.data.Variable)">dependsOn</A></B>(<A HREF="../../../../edu/hws/jcm/data/Variable.html">Variable</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrun false, since the value of this Constant is independent of the value of x.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/hws/jcm/data/Expression.html">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/data/Constant.html#derivative(edu.hws.jcm.data.Variable)">derivative</A></B>(<A HREF="../../../../edu/hws/jcm/data/Variable.html">Variable</A>&nbsp;wrt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the derivative of this Constant with respect to the variable wrt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/data/Constant.html#extent(edu.hws.jcm.data.ExpressionProgram, int)">extent</A></B>(<A HREF="../../../../edu/hws/jcm/data/ExpressionProgram.html">ExpressionProgram</A>&nbsp;prog,
       int&nbsp;myIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the number of locations that this Constant uses in the program.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/data/Constant.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the name of this Constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/data/Constant.html#getVal()">getVal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of this Constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/data/Constant.html#getValueWithCases(edu.hws.jcm.data.Cases)">getValueWithCases</A></B>(<A HREF="../../../../edu/hws/jcm/data/Cases.html">Cases</A>&nbsp;cases)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of the Constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/data/Constant.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the name of this Constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/data/Constant.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the print string representing this Constant.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="value"><!-- --></A><H3>
value</H3>
<PRE>
protected double <B>value</B></PRE>
<DL>
<DD>The value of this Constant.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Constant(double)"><!-- --></A><H3>
Constant</H3>
<PRE>
public <B>Constant</B>(double&nbsp;value)</PRE>
<DL>
<DD>Create an unnamed Constant with the given value and null name.</DL>
<HR>

<A NAME="Constant(java.lang.String, double)"><!-- --></A><H3>
Constant</H3>
<PRE>
public <B>Constant</B>(java.lang.String&nbsp;name,
                double&nbsp;value)</PRE>
<DL>
<DD>Create a Constant with the given name and value.
 The name can be null.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Return the name of this Constant.  It can be null.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../edu/hws/jcm/data/MathObject.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../../edu/hws/jcm/data/MathObject.html">MathObject</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Set the name of this Constant.  (Note that this should not be done
 if the Constant has been registered with a Parser.)<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../edu/hws/jcm/data/MathObject.html#setName(java.lang.String)">setName</A></CODE> in interface <CODE><A HREF="../../../../edu/hws/jcm/data/MathObject.html">MathObject</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getVal()"><!-- --></A><H3>
getVal</H3>
<PRE>
public double <B>getVal</B>()</PRE>
<DL>
<DD>Return the value of this Constant.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../edu/hws/jcm/data/Value.html#getVal()">getVal</A></CODE> in interface <CODE><A HREF="../../../../edu/hws/jcm/data/Value.html">Value</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getValueWithCases(edu.hws.jcm.data.Cases)"><!-- --></A><H3>
getValueWithCases</H3>
<PRE>
public double <B>getValueWithCases</B>(<A HREF="../../../../edu/hws/jcm/data/Cases.html">Cases</A>&nbsp;cases)</PRE>
<DL>
<DD>Return the value of the Constant.  Since a constant is continuous function,
 there is only one "case", so no case information needs to be recorded in cases.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../edu/hws/jcm/data/Expression.html#getValueWithCases(edu.hws.jcm.data.Cases)">getValueWithCases</A></CODE> in interface <CODE><A HREF="../../../../edu/hws/jcm/data/Expression.html">Expression</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="derivative(edu.hws.jcm.data.Variable)"><!-- --></A><H3>
derivative</H3>
<PRE>
public <A HREF="../../../../edu/hws/jcm/data/Expression.html">Expression</A> <B>derivative</B>(<A HREF="../../../../edu/hws/jcm/data/Variable.html">Variable</A>&nbsp;wrt)</PRE>
<DL>
<DD>Return the derivative of this Constant with respect to the variable wrt.  
 The derivative is another Constant with value zero.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../edu/hws/jcm/data/Expression.html#derivative(edu.hws.jcm.data.Variable)">derivative</A></CODE> in interface <CODE><A HREF="../../../../edu/hws/jcm/data/Expression.html">Expression</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Return the print string representing this Constant.  The string is the
 name of the constant, if that is non-null.  Otherwise, it is the value
 of the constant.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../edu/hws/jcm/data/Expression.html#toString()">toString</A></CODE> in interface <CODE><A HREF="../../../../edu/hws/jcm/data/Expression.html">Expression</A></CODE><DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="apply(edu.hws.jcm.data.StackOfDouble, edu.hws.jcm.data.Cases)"><!-- --></A><H3>
apply</H3>
<PRE>
public void <B>apply</B>(<A HREF="../../../../edu/hws/jcm/data/StackOfDouble.html">StackOfDouble</A>&nbsp;stack,
                  <A HREF="../../../../edu/hws/jcm/data/Cases.html">Cases</A>&nbsp;cases)</PRE>
<DL>
<DD>Apply the Constant to the stack.  This is done by pushing the value of
 the constant onto the stack.  The evaluation of a constant doesn't have any
 "cases", so there is no need to record any information in cases.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../edu/hws/jcm/data/ExpressionCommand.html#apply(edu.hws.jcm.data.StackOfDouble, edu.hws.jcm.data.Cases)">apply</A></CODE> in interface <CODE><A HREF="../../../../edu/hws/jcm/data/ExpressionCommand.html">ExpressionCommand</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>edu.hws.jcm.data.ExpressionCommand</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stack</CODE> - contains results of previous commands in the program.<DD><CODE>cases</CODE> - if non-null, any case information generated during evaluation should be recorded here.</DL>
</DD>
</DL>
<HR>

<A NAME="compileDerivative(edu.hws.jcm.data.ExpressionProgram, int, edu.hws.jcm.data.ExpressionProgram, edu.hws.jcm.data.Variable)"><!-- --></A><H3>
compileDerivative</H3>
<PRE>
public void <B>compileDerivative</B>(<A HREF="../../../../edu/hws/jcm/data/ExpressionProgram.html">ExpressionProgram</A>&nbsp;prog,
                              int&nbsp;myIndex,
                              <A HREF="../../../../edu/hws/jcm/data/ExpressionProgram.html">ExpressionProgram</A>&nbsp;deriv,
                              <A HREF="../../../../edu/hws/jcm/data/Variable.html">Variable</A>&nbsp;wrt)</PRE>
<DL>
<DD>Add a commands to deriv to evaluate the derivative of this Constant with respect to the
 variable.  The derivative is 0, so the only command is the constant 0 (which really
 represents the stack operation "push 0").  The program and the position of the Constant
 in that program are irrelevant.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../edu/hws/jcm/data/ExpressionCommand.html#compileDerivative(edu.hws.jcm.data.ExpressionProgram, int, edu.hws.jcm.data.ExpressionProgram, edu.hws.jcm.data.Variable)">compileDerivative</A></CODE> in interface <CODE><A HREF="../../../../edu/hws/jcm/data/ExpressionCommand.html">ExpressionCommand</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>edu.hws.jcm.data.ExpressionCommand</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prog</CODE> - program in which ExpressionCommand occurs.<DD><CODE>myIndex</CODE> - point at which ExpressionCommand occurs in the ExpressionProgram.<DD><CODE>deriv</CODE> - the derivative of the ExpressionPorgram prog, which is in the process of being computed.
Commands should  added to deriv that will compute the derivative of this ExpressionCommand.<DD><CODE>wrt</CODE> - commands are added to deriv with respect to this Variable.</DL>
</DD>
</DL>
<HR>

<A NAME="extent(edu.hws.jcm.data.ExpressionProgram, int)"><!-- --></A><H3>
extent</H3>
<PRE>
public int <B>extent</B>(<A HREF="../../../../edu/hws/jcm/data/ExpressionProgram.html">ExpressionProgram</A>&nbsp;prog,
                  int&nbsp;myIndex)</PRE>
<DL>
<DD>Return the number of locations that this Constant uses in the program.
 The value is always 1, since the constant is a complete sub-expression
 in itself.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../edu/hws/jcm/data/ExpressionCommand.html#extent(edu.hws.jcm.data.ExpressionProgram, int)">extent</A></CODE> in interface <CODE><A HREF="../../../../edu/hws/jcm/data/ExpressionCommand.html">ExpressionCommand</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>edu.hws.jcm.data.ExpressionCommand</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prog</CODE> - ExpressionProgram in which this ExpressionCommand occurs.<DD><CODE>myIndex</CODE> - index at which ExpressionCommand occurs in prog.<DT><B>Returns:</B><DD>total number of indices in prog occupied by this command and commands that generate data used by this command.</DL>
</DD>
</DL>
<HR>

<A NAME="dependsOn(edu.hws.jcm.data.Variable)"><!-- --></A><H3>
dependsOn</H3>
<PRE>
public boolean <B>dependsOn</B>(<A HREF="../../../../edu/hws/jcm/data/Variable.html">Variable</A>&nbsp;x)</PRE>
<DL>
<DD>Retrun false, since the value of this Constant is independent of the value of x.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../edu/hws/jcm/data/Expression.html#dependsOn(edu.hws.jcm.data.Variable)">dependsOn</A></CODE> in interface <CODE><A HREF="../../../../edu/hws/jcm/data/Expression.html">Expression</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="appendOutputString(edu.hws.jcm.data.ExpressionProgram, int, java.lang.StringBuffer)"><!-- --></A><H3>
appendOutputString</H3>
<PRE>
public void <B>appendOutputString</B>(<A HREF="../../../../edu/hws/jcm/data/ExpressionProgram.html">ExpressionProgram</A>&nbsp;prog,
                               int&nbsp;myIndex,
                               java.lang.StringBuffer&nbsp;buffer)</PRE>
<DL>
<DD>Append the print string for this Constant to the buffer.  (The values of prog and
 myIndex are irrelevant.)<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../edu/hws/jcm/data/ExpressionCommand.html#appendOutputString(edu.hws.jcm.data.ExpressionProgram, int, java.lang.StringBuffer)">appendOutputString</A></CODE> in interface <CODE><A HREF="../../../../edu/hws/jcm/data/ExpressionCommand.html">ExpressionCommand</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/hws/jcm/data/ConditionalExpression.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/hws/jcm/data/ExpressionProgram.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Constant.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
