<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Sep 09 12:55:45 EDT 2001 -->
<TITLE>
: Class  ExpressionProgram
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/hws/jcm/data/Constant.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/hws/jcm/data/NumUtils.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExpressionProgram.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.hws.jcm.data</FONT>
<BR>
Class  ExpressionProgram</H2>
<PRE>
java.lang.Object
  |
  +--<B>edu.hws.jcm.data.ExpressionProgram</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../edu/hws/jcm/data/Expression.html">Expression</A>, java.io.Serializable, <A HREF="../../../../edu/hws/jcm/data/Value.html">Value</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>ExpressionProgram</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../edu/hws/jcm/data/Expression.html">Expression</A></DL>

<P>
An ExprssionProgram represents a mathematical expression such as "3" or "sin(x^2)", stored
 in the form of a program for a stack machine.  The program consists of a sequence of 
 commands that, when executed, will compute the value of the expression. 

 <p>Each command is encoded as an integer.  There are three types of commands that can
 occur:  (1) A negative integer must be one of the 36 constant values PLUS, MINUS,..., CUBERT.
 These constants represent unary and binary operators and standard functions.  (2) An integer in the range 
 0 <= n < 0x3FFFFFFF encodes an operation of the form "push a constant onto the stack".
 The constant that is being pushed is encoded as an index in the array "constant",
 which is a private member of this class that holds all the constants that
 occur in this ExpressionProgram.  (3) An integer >= 0x3FFFFFFF represents
 an ExpressionCommand object.  When 0x3FFFFFFF is subtracted from the integer, the
 result is an index into the array "command", which is a private member of this
 class that holds all the ExpressionCommands that occur in this
 ExpressionProgram.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../serialized-form.html#edu.hws.jcm.data.ExpressionProgram">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/data/ExpressionProgram.html#ABS">ABS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Code for a unary or binary operator or a standard function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/data/ExpressionProgram.html#AND">AND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Code for a unary or binary operator or a standard function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/data/ExpressionProgram.html#ARCCOS">ARCCOS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Code for a unary or binary operator or a standard function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/data/ExpressionProgram.html#ARCSIN">ARCSIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Code for a unary or binary operator or a standard function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/data/ExpressionProgram.html#ARCTAN">ARCTAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Code for a unary or binary operator or a standard function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/data/ExpressionProgram.html#CEILING">CEILING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Code for a unary or binary operator or a standard function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/data/ExpressionProgram.html#COS">COS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Code for a unary or binary operator or a standard function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/data/ExpressionProgram.html#COT">COT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Code for a unary or binary operator or a standard function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/data/ExpressionProgram.html#CSC">CSC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Code for a unary or binary operator or a standard function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/data/ExpressionProgram.html#CUBERT">CUBERT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Code for a unary or binary operator or a standard function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/data/ExpressionProgram.html#DIVIDE">DIVIDE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Code for a unary or binary operator or a standard function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/data/ExpressionProgram.html#EQ">EQ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Code for a unary or binary operator or a standard function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/data/ExpressionProgram.html#EXP">EXP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Code for a unary or binary operator or a standard function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/data/ExpressionProgram.html#FACTORIAL">FACTORIAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Code for a unary or binary operator or a standard function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/data/ExpressionProgram.html#FLOOR">FLOOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Code for a unary or binary operator or a standard function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/data/ExpressionProgram.html#GE">GE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Code for a unary or binary operator or a standard function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/data/ExpressionProgram.html#GT">GT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Code for a unary or binary operator or a standard function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/data/ExpressionProgram.html#LE">LE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Code for a unary or binary operator or a standard function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/data/ExpressionProgram.html#LN">LN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Code for a unary or binary operator or a standard function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/data/ExpressionProgram.html#LOG10">LOG10</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Code for a unary or binary operator or a standard function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/data/ExpressionProgram.html#LOG2">LOG2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Code for a unary or binary operator or a standard function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/data/ExpressionProgram.html#LT">LT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Code for a unary or binary operator or a standard function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/data/ExpressionProgram.html#MINUS">MINUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Code for a unary or binary operator or a standard function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/data/ExpressionProgram.html#NE">NE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Code for a unary or binary operator or a standard function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/data/ExpressionProgram.html#NOT">NOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Code for a unary or binary operator or a standard function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/data/ExpressionProgram.html#OR">OR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Code for a unary or binary operator or a standard function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/data/ExpressionProgram.html#PLUS">PLUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Code for a unary or binary operator or a standard function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/data/ExpressionProgram.html#POWER">POWER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Code for a unary or binary operator or a standard function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/data/ExpressionProgram.html#ROUND">ROUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Code for a unary or binary operator or a standard function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/data/ExpressionProgram.html#SEC">SEC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Code for a unary or binary operator or a standard function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/data/ExpressionProgram.html#SIN">SIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Code for a unary or binary operator or a standard function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/data/ExpressionProgram.html#sourceString">sourceString</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this is non-null, it is used as the print string
 for this expression in the toString() method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/data/ExpressionProgram.html#SQRT">SQRT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Code for a unary or binary operator or a standard function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/data/ExpressionProgram.html#TAN">TAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Code for a unary or binary operator or a standard function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/data/ExpressionProgram.html#TIMES">TIMES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Code for a unary or binary operator or a standard function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/data/ExpressionProgram.html#TRUNC">TRUNC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Code for a unary or binary operator or a standard function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/data/ExpressionProgram.html#UNARY_MINUS">UNARY_MINUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Code for a unary or binary operator or a standard function.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/data/ExpressionProgram.html#ExpressionProgram()">ExpressionProgram</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor creates an initially empty program.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/data/ExpressionProgram.html#addCommand(int)">addCommand</A></B>(int&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a command code to the program, where code is one of the opCode constants
 that are public final members of this class, from CUBERT to PLUS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/data/ExpressionProgram.html#addCommandObject(edu.hws.jcm.data.ExpressionCommand)">addCommandObject</A></B>(<A HREF="../../../../edu/hws/jcm/data/ExpressionCommand.html">ExpressionCommand</A>&nbsp;com)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds com as the next command in the program.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/data/ExpressionProgram.html#addConstant(double)">addConstant</A></B>(double&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the number d as the next command in the program.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/data/ExpressionProgram.html#appendOutputString(int, java.lang.StringBuffer)">appendOutputString</A></B>(int&nbsp;index,
                   java.lang.StringBuffer&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a string representing part of the expression to the output buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/data/ExpressionProgram.html#applyCommandCode(int)">applyCommandCode</A></B>(int&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply the stack operation represented by code (a number < 0) to the stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/data/ExpressionProgram.html#compileDerivative(int, edu.hws.jcm.data.ExpressionProgram, edu.hws.jcm.data.Variable)">compileDerivative</A></B>(int&nbsp;index,
                  <A HREF="../../../../edu/hws/jcm/data/ExpressionProgram.html">ExpressionProgram</A>&nbsp;deriv,
                  <A HREF="../../../../edu/hws/jcm/data/Variable.html">Variable</A>&nbsp;wrt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The command at position index in the program represents a subexpression of
 the whole expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/data/ExpressionProgram.html#copyExpression(int, edu.hws.jcm.data.ExpressionProgram)">copyExpression</A></B>(int&nbsp;index,
               <A HREF="../../../../edu/hws/jcm/data/ExpressionProgram.html">ExpressionProgram</A>&nbsp;destination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The command at position index in the program represents a subexpression of
 the whole expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/data/ExpressionProgram.html#dependsOn(int, edu.hws.jcm.data.Variable)">dependsOn</A></B>(int&nbsp;index,
          <A HREF="../../../../edu/hws/jcm/data/Variable.html">Variable</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The command at position index in the program represents a subexpression of
 the whole expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/data/ExpressionProgram.html#dependsOn(edu.hws.jcm.data.Variable)">dependsOn</A></B>(<A HREF="../../../../edu/hws/jcm/data/Variable.html">Variable</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the expression as a whole has any dependence on the variable x.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/hws/jcm/data/Expression.html">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/data/ExpressionProgram.html#derivative(edu.hws.jcm.data.Variable)">derivative</A></B>(<A HREF="../../../../edu/hws/jcm/data/Variable.html">Variable</A>&nbsp;wrt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the derivative of this expression with respect to the Variable wrt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/data/ExpressionProgram.html#extent(int)">extent</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The command at position index in the program represents a subexpression of
 the whole expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/data/ExpressionProgram.html#getVal()">getVal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run the ExprssionProgram and return the value that it computes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/data/ExpressionProgram.html#getValueWithCases(edu.hws.jcm.data.Cases)">getValueWithCases</A></B>(<A HREF="../../../../edu/hws/jcm/data/Cases.html">Cases</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run the ExprssionProgram and return the value that it computes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/data/ExpressionProgram.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If a source string has been saved, use it as the print string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/data/ExpressionProgram.html#trim()">trim</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To save space, cut the arrays that holds the program data down to the actual
 amount of data that they contain.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PLUS"><!-- --></A><H3>
PLUS</H3>
<PRE>
public static final int <B>PLUS</B></PRE>
<DL>
<DD>Code for a unary or binary operator or a standard function.</DL>
<HR>

<A NAME="MINUS"><!-- --></A><H3>
MINUS</H3>
<PRE>
public static final int <B>MINUS</B></PRE>
<DL>
<DD>Code for a unary or binary operator or a standard function.</DL>
<HR>

<A NAME="TIMES"><!-- --></A><H3>
TIMES</H3>
<PRE>
public static final int <B>TIMES</B></PRE>
<DL>
<DD>Code for a unary or binary operator or a standard function.</DL>
<HR>

<A NAME="DIVIDE"><!-- --></A><H3>
DIVIDE</H3>
<PRE>
public static final int <B>DIVIDE</B></PRE>
<DL>
<DD>Code for a unary or binary operator or a standard function.</DL>
<HR>

<A NAME="POWER"><!-- --></A><H3>
POWER</H3>
<PRE>
public static final int <B>POWER</B></PRE>
<DL>
<DD>Code for a unary or binary operator or a standard function.</DL>
<HR>

<A NAME="EQ"><!-- --></A><H3>
EQ</H3>
<PRE>
public static final int <B>EQ</B></PRE>
<DL>
<DD>Code for a unary or binary operator or a standard function.</DL>
<HR>

<A NAME="NE"><!-- --></A><H3>
NE</H3>
<PRE>
public static final int <B>NE</B></PRE>
<DL>
<DD>Code for a unary or binary operator or a standard function.</DL>
<HR>

<A NAME="LT"><!-- --></A><H3>
LT</H3>
<PRE>
public static final int <B>LT</B></PRE>
<DL>
<DD>Code for a unary or binary operator or a standard function.</DL>
<HR>

<A NAME="GT"><!-- --></A><H3>
GT</H3>
<PRE>
public static final int <B>GT</B></PRE>
<DL>
<DD>Code for a unary or binary operator or a standard function.</DL>
<HR>

<A NAME="LE"><!-- --></A><H3>
LE</H3>
<PRE>
public static final int <B>LE</B></PRE>
<DL>
<DD>Code for a unary or binary operator or a standard function.</DL>
<HR>

<A NAME="GE"><!-- --></A><H3>
GE</H3>
<PRE>
public static final int <B>GE</B></PRE>
<DL>
<DD>Code for a unary or binary operator or a standard function.</DL>
<HR>

<A NAME="AND"><!-- --></A><H3>
AND</H3>
<PRE>
public static final int <B>AND</B></PRE>
<DL>
<DD>Code for a unary or binary operator or a standard function.</DL>
<HR>

<A NAME="OR"><!-- --></A><H3>
OR</H3>
<PRE>
public static final int <B>OR</B></PRE>
<DL>
<DD>Code for a unary or binary operator or a standard function.</DL>
<HR>

<A NAME="NOT"><!-- --></A><H3>
NOT</H3>
<PRE>
public static final int <B>NOT</B></PRE>
<DL>
<DD>Code for a unary or binary operator or a standard function.</DL>
<HR>

<A NAME="UNARY_MINUS"><!-- --></A><H3>
UNARY_MINUS</H3>
<PRE>
public static final int <B>UNARY_MINUS</B></PRE>
<DL>
<DD>Code for a unary or binary operator or a standard function.</DL>
<HR>

<A NAME="FACTORIAL"><!-- --></A><H3>
FACTORIAL</H3>
<PRE>
public static final int <B>FACTORIAL</B></PRE>
<DL>
<DD>Code for a unary or binary operator or a standard function.</DL>
<HR>

<A NAME="SIN"><!-- --></A><H3>
SIN</H3>
<PRE>
public static final int <B>SIN</B></PRE>
<DL>
<DD>Code for a unary or binary operator or a standard function.</DL>
<HR>

<A NAME="COS"><!-- --></A><H3>
COS</H3>
<PRE>
public static final int <B>COS</B></PRE>
<DL>
<DD>Code for a unary or binary operator or a standard function.</DL>
<HR>

<A NAME="TAN"><!-- --></A><H3>
TAN</H3>
<PRE>
public static final int <B>TAN</B></PRE>
<DL>
<DD>Code for a unary or binary operator or a standard function.</DL>
<HR>

<A NAME="COT"><!-- --></A><H3>
COT</H3>
<PRE>
public static final int <B>COT</B></PRE>
<DL>
<DD>Code for a unary or binary operator or a standard function.</DL>
<HR>

<A NAME="SEC"><!-- --></A><H3>
SEC</H3>
<PRE>
public static final int <B>SEC</B></PRE>
<DL>
<DD>Code for a unary or binary operator or a standard function.</DL>
<HR>

<A NAME="CSC"><!-- --></A><H3>
CSC</H3>
<PRE>
public static final int <B>CSC</B></PRE>
<DL>
<DD>Code for a unary or binary operator or a standard function.</DL>
<HR>

<A NAME="ARCSIN"><!-- --></A><H3>
ARCSIN</H3>
<PRE>
public static final int <B>ARCSIN</B></PRE>
<DL>
<DD>Code for a unary or binary operator or a standard function.</DL>
<HR>

<A NAME="ARCCOS"><!-- --></A><H3>
ARCCOS</H3>
<PRE>
public static final int <B>ARCCOS</B></PRE>
<DL>
<DD>Code for a unary or binary operator or a standard function.</DL>
<HR>

<A NAME="ARCTAN"><!-- --></A><H3>
ARCTAN</H3>
<PRE>
public static final int <B>ARCTAN</B></PRE>
<DL>
<DD>Code for a unary or binary operator or a standard function.</DL>
<HR>

<A NAME="ABS"><!-- --></A><H3>
ABS</H3>
<PRE>
public static final int <B>ABS</B></PRE>
<DL>
<DD>Code for a unary or binary operator or a standard function.</DL>
<HR>

<A NAME="SQRT"><!-- --></A><H3>
SQRT</H3>
<PRE>
public static final int <B>SQRT</B></PRE>
<DL>
<DD>Code for a unary or binary operator or a standard function.</DL>
<HR>

<A NAME="EXP"><!-- --></A><H3>
EXP</H3>
<PRE>
public static final int <B>EXP</B></PRE>
<DL>
<DD>Code for a unary or binary operator or a standard function.</DL>
<HR>

<A NAME="LN"><!-- --></A><H3>
LN</H3>
<PRE>
public static final int <B>LN</B></PRE>
<DL>
<DD>Code for a unary or binary operator or a standard function.</DL>
<HR>

<A NAME="LOG2"><!-- --></A><H3>
LOG2</H3>
<PRE>
public static final int <B>LOG2</B></PRE>
<DL>
<DD>Code for a unary or binary operator or a standard function.</DL>
<HR>

<A NAME="LOG10"><!-- --></A><H3>
LOG10</H3>
<PRE>
public static final int <B>LOG10</B></PRE>
<DL>
<DD>Code for a unary or binary operator or a standard function.</DL>
<HR>

<A NAME="TRUNC"><!-- --></A><H3>
TRUNC</H3>
<PRE>
public static final int <B>TRUNC</B></PRE>
<DL>
<DD>Code for a unary or binary operator or a standard function.</DL>
<HR>

<A NAME="ROUND"><!-- --></A><H3>
ROUND</H3>
<PRE>
public static final int <B>ROUND</B></PRE>
<DL>
<DD>Code for a unary or binary operator or a standard function.</DL>
<HR>

<A NAME="FLOOR"><!-- --></A><H3>
FLOOR</H3>
<PRE>
public static final int <B>FLOOR</B></PRE>
<DL>
<DD>Code for a unary or binary operator or a standard function.</DL>
<HR>

<A NAME="CEILING"><!-- --></A><H3>
CEILING</H3>
<PRE>
public static final int <B>CEILING</B></PRE>
<DL>
<DD>Code for a unary or binary operator or a standard function.</DL>
<HR>

<A NAME="CUBERT"><!-- --></A><H3>
CUBERT</H3>
<PRE>
public static final int <B>CUBERT</B></PRE>
<DL>
<DD>Code for a unary or binary operator or a standard function.</DL>
<HR>

<A NAME="sourceString"><!-- --></A><H3>
sourceString</H3>
<PRE>
public java.lang.String <B>sourceString</B></PRE>
<DL>
<DD>If this is non-null, it is used as the print string
 for this expression in the toString() method.  (When an
 expression is created by a Parser by parsing a string,
 the parse stores that string in this variable.)</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ExpressionProgram()"><!-- --></A><H3>
ExpressionProgram</H3>
<PRE>
public <B>ExpressionProgram</B>()</PRE>
<DL>
<DD>Default constructor creates an initially empty program.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addCommandObject(edu.hws.jcm.data.ExpressionCommand)"><!-- --></A><H3>
addCommandObject</H3>
<PRE>
public void <B>addCommandObject</B>(<A HREF="../../../../edu/hws/jcm/data/ExpressionCommand.html">ExpressionCommand</A>&nbsp;com)</PRE>
<DL>
<DD>Adds com as the next command in the program.  Among other things, for example, com can
 be a Variable or Constant.  In that case, the meaning of the command is the stack
 operation "push (value of com)".<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>com</CODE> - added as next command in the program.</DL>
</DD>
</DL>
<HR>

<A NAME="addConstant(double)"><!-- --></A><H3>
addConstant</H3>
<PRE>
public void <B>addConstant</B>(double&nbsp;d)</PRE>
<DL>
<DD>Add the number d as the next command in the program.  The meaning of this command is
 actually the stack operation "push d".<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - added as next command in program.</DL>
</DD>
</DL>
<HR>

<A NAME="addCommand(int)"><!-- --></A><H3>
addCommand</H3>
<PRE>
public void <B>addCommand</B>(int&nbsp;code)</PRE>
<DL>
<DD>Add a command code to the program, where code is one of the opCode constants
 that are public final members of this class, from CUBERT to PLUS.  Each code
 represents either a binary or unary operator or a standard function that operates on the stack by
 poping its argument(s) from the stack, perfroming the operation, and pushing
 the result back onto the stack.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="trim()"><!-- --></A><H3>
trim</H3>
<PRE>
public void <B>trim</B>()</PRE>
<DL>
<DD>To save space, cut the arrays that holds the program data down to the actual
 amount of data that they contain.  This should be called after the complete 
 program has been generated.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVal()"><!-- --></A><H3>
getVal</H3>
<PRE>
public double <B>getVal</B>()</PRE>
<DL>
<DD>Run the ExprssionProgram and return the value that it computes.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../edu/hws/jcm/data/Value.html#getVal()">getVal</A></CODE> in interface <CODE><A HREF="../../../../edu/hws/jcm/data/Value.html">Value</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getValueWithCases(edu.hws.jcm.data.Cases)"><!-- --></A><H3>
getValueWithCases</H3>
<PRE>
public double <B>getValueWithCases</B>(<A HREF="../../../../edu/hws/jcm/data/Cases.html">Cases</A>&nbsp;c)</PRE>
<DL>
<DD>Run the ExprssionProgram and return the value that it computes.
 If the Cases object, c, is non-null, then information about "cases" is recorded in c.
 This information can be used to help detect possible "discontinuities"
 between two evaluations.  See the Cases class for more information.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../edu/hws/jcm/data/Expression.html#getValueWithCases(edu.hws.jcm.data.Cases)">getValueWithCases</A></CODE> in interface <CODE><A HREF="../../../../edu/hws/jcm/data/Expression.html">Expression</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="applyCommandCode(int)"><!-- --></A><H3>
applyCommandCode</H3>
<PRE>
protected double <B>applyCommandCode</B>(int&nbsp;code)</PRE>
<DL>
<DD>Apply the stack operation represented by code (a number < 0) to the stack.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>If a source string has been saved, use it as the print string.  (When a Parser creates
 an expression by parsing a string, it saves the source string in the ExpressionProgram.)
 Otherwise, construct the print string based on the commands in the program.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../edu/hws/jcm/data/Expression.html#toString()">toString</A></CODE> in interface <CODE><A HREF="../../../../edu/hws/jcm/data/Expression.html">Expression</A></CODE><DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="appendOutputString(int, java.lang.StringBuffer)"><!-- --></A><H3>
appendOutputString</H3>
<PRE>
public void <B>appendOutputString</B>(int&nbsp;index,
                               java.lang.StringBuffer&nbsp;buffer)</PRE>
<DL>
<DD>Add a string representing part of the expression to the output buffer.
 You probably are only interested in this if you write a ParserExtension
 or ExpressionCommand.
 (The command at position index in the program represents a
 subexpression.  It could be a constant or a variable, for example,
 which is complete subexpression in itself.  Or it could be the
 final operator in a larger subexpression.  In that case, the operands,
 which are located in lower positions in the program, are considered to
 be part of the expression.   This routine appends a print string
 for the entire subexpression to the buffer.  When this is called
 with index = progCt-1 (the last command in the program), it processes
 the entire program. 
 Note that the hard part here is deciding when to put in parentheses.
 This is done based on the precedence of the operators.  The result is not always pretty.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="derivative(edu.hws.jcm.data.Variable)"><!-- --></A><H3>
derivative</H3>
<PRE>
public <A HREF="../../../../edu/hws/jcm/data/Expression.html">Expression</A> <B>derivative</B>(<A HREF="../../../../edu/hws/jcm/data/Variable.html">Variable</A>&nbsp;wrt)</PRE>
<DL>
<DD>Compute the derivative of this expression with respect to the Variable wrt.
 The value returned is actually an ExpressionProgram.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../edu/hws/jcm/data/Expression.html#derivative(edu.hws.jcm.data.Variable)">derivative</A></CODE> in interface <CODE><A HREF="../../../../edu/hws/jcm/data/Expression.html">Expression</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="compileDerivative(int, edu.hws.jcm.data.ExpressionProgram, edu.hws.jcm.data.Variable)"><!-- --></A><H3>
compileDerivative</H3>
<PRE>
public void <B>compileDerivative</B>(int&nbsp;index,
                              <A HREF="../../../../edu/hws/jcm/data/ExpressionProgram.html">ExpressionProgram</A>&nbsp;deriv,
                              <A HREF="../../../../edu/hws/jcm/data/Variable.html">Variable</A>&nbsp;wrt)</PRE>
<DL>
<DD>The command at position index in the program represents a subexpression of
 the whole expression.  This routine adds commands to deriv for computing the
 derivative of that subexpression with respect to the variable wrt.
 You probably are not interested in this unless you write a ParserExtension
 or an ExpressionCommand.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="extent(int)"><!-- --></A><H3>
extent</H3>
<PRE>
public int <B>extent</B>(int&nbsp;index)</PRE>
<DL>
<DD>The command at position index in the program represents a subexpression of
 the whole expression.  This routine finds and returns the number of commands
 in the program that are part of that subexpression.  That is, the subexpresssion
 occupies the part of the program between index - extent + 1 and index.
 You probably are not interested in this unless you write a ParserExtension
 or an ExpressionCommand.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copyExpression(int, edu.hws.jcm.data.ExpressionProgram)"><!-- --></A><H3>
copyExpression</H3>
<PRE>
public void <B>copyExpression</B>(int&nbsp;index,
                           <A HREF="../../../../edu/hws/jcm/data/ExpressionProgram.html">ExpressionProgram</A>&nbsp;destination)</PRE>
<DL>
<DD>The command at position index in the program represents a subexpression of
 the whole expression.  This routine copies the commands for the entire
 subexpression to the destination program.
 You probably are not interested in this unless you write a ParserExtension
 or an ExpressionCommand.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dependsOn(int, edu.hws.jcm.data.Variable)"><!-- --></A><H3>
dependsOn</H3>
<PRE>
public boolean <B>dependsOn</B>(int&nbsp;index,
                         <A HREF="../../../../edu/hws/jcm/data/Variable.html">Variable</A>&nbsp;x)</PRE>
<DL>
<DD>The command at position index in the program represents a subexpression of
 the whole expression.  If that subexpression includes some dependence on
 the variable x, then true is returned.  If the subexpression is constant 
 with respect to the variable x, then false is returned.
 You probably are not interested in this unless you write a ParserExtension
 or an ExpressionCommand.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dependsOn(edu.hws.jcm.data.Variable)"><!-- --></A><H3>
dependsOn</H3>
<PRE>
public boolean <B>dependsOn</B>(<A HREF="../../../../edu/hws/jcm/data/Variable.html">Variable</A>&nbsp;x)</PRE>
<DL>
<DD>Checks whether the expression as a whole has any dependence on the variable x.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../edu/hws/jcm/data/Expression.html#dependsOn(edu.hws.jcm.data.Variable)">dependsOn</A></CODE> in interface <CODE><A HREF="../../../../edu/hws/jcm/data/Expression.html">Expression</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/hws/jcm/data/Constant.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/hws/jcm/data/NumUtils.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExpressionProgram.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
