<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Sep 09 12:55:45 EDT 2001 -->
<TITLE>
: Interface  ExpressionCommand
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/hws/jcm/data/Expression.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/hws/jcm/data/Function.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExpressionCommand.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.hws.jcm.data</FONT>
<BR>
Interface  ExpressionCommand</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../edu/hws/jcm/data/Constant.html">Constant</A>, <A HREF="../../../../edu/hws/jcm/data/ConditionalExpression.html">ConditionalExpression</A>, <A HREF="../../../../edu/hws/jcm/functions/FunctionParserExtension.html">FunctionParserExtension</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>ExpressionCommand</B><DT>extends java.io.Serializable</DL>

<P>
An ExpressionCommand can occur as a command in an ExpressionProgram.   ExpressionCommands
 exists so that ExprssionPrograms can be extened to include new types of operations beyond
 the basic operations (such as PLUS and SIN) which are represented by constants in the
 ExpressionProgram class.  Examples include ConditionalExpressions and user-defined functions.
   This interface is not meant for casual programmers.  It is for programmers who want to 
 extend the notion of Expression in an orginal way.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/data/ExpressionCommand.html#appendOutputString(edu.hws.jcm.data.ExpressionProgram, int, java.lang.StringBuffer)">appendOutputString</A></B>(<A HREF="../../../../edu/hws/jcm/data/ExpressionProgram.html">ExpressionProgram</A>&nbsp;prog,
                   int&nbsp;myIndex,
                   java.lang.StringBuffer&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ExpressionCommand occurs in the program prog at the index indicated by myIndex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/data/ExpressionCommand.html#apply(edu.hws.jcm.data.StackOfDouble, edu.hws.jcm.data.Cases)">apply</A></B>(<A HREF="../../../../edu/hws/jcm/data/StackOfDouble.html">StackOfDouble</A>&nbsp;stack,
      <A HREF="../../../../edu/hws/jcm/data/Cases.html">Cases</A>&nbsp;cases)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This routine is called when an ExpressionCommand object is encountered during
 the evaluation of an ExpressionProgram.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/data/ExpressionCommand.html#compileDerivative(edu.hws.jcm.data.ExpressionProgram, int, edu.hws.jcm.data.ExpressionProgram, edu.hws.jcm.data.Variable)">compileDerivative</A></B>(<A HREF="../../../../edu/hws/jcm/data/ExpressionProgram.html">ExpressionProgram</A>&nbsp;prog,
                  int&nbsp;myIndex,
                  <A HREF="../../../../edu/hws/jcm/data/ExpressionProgram.html">ExpressionProgram</A>&nbsp;deriv,
                  <A HREF="../../../../edu/hws/jcm/data/Variable.html">Variable</A>&nbsp;wrt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ExpressionCommand occurs in the program prog at the index indicated by myIndex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/data/ExpressionCommand.html#dependsOn(edu.hws.jcm.data.Variable)">dependsOn</A></B>(<A HREF="../../../../edu/hws/jcm/data/Variable.html">Variable</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if this command depends on the value of x, false otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/data/ExpressionCommand.html#extent(edu.hws.jcm.data.ExpressionProgram, int)">extent</A></B>(<A HREF="../../../../edu/hws/jcm/data/ExpressionProgram.html">ExpressionProgram</A>&nbsp;prog,
       int&nbsp;myIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ExpressionCommand occurs in the program prog at the index indicated by myIndex.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="apply(edu.hws.jcm.data.StackOfDouble, edu.hws.jcm.data.Cases)"><!-- --></A><H3>
apply</H3>
<PRE>
public void <B>apply</B>(<A HREF="../../../../edu/hws/jcm/data/StackOfDouble.html">StackOfDouble</A>&nbsp;stack,
                  <A HREF="../../../../edu/hws/jcm/data/Cases.html">Cases</A>&nbsp;cases)</PRE>
<DL>
<DD>This routine is called when an ExpressionCommand object is encountered during
 the evaluation of an ExpressionProgram.  The stack may contain results of
 previous commands in the program.  For example, for a ConditionalExpression, it
 contains the value of the boolean condition, and for a user-defined function,
 it contains the values of the arguments of the function.  When apply() is called,
 the ExpressionCommand should perform any stack operations that are necessary
 to evaluate itself.  For example, a user-defined function would remove its arguments
 from the stack and replace them with the value of the function at those arguments.
 If cases is non-null, then any case information generated during the evaluation 
 should be recorded in cases.  (See the Cases class for more information.)<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stack</CODE> - contains results of previous commands in the program.<DD><CODE>cases</CODE> - if non-null, any case information generated during evaluation should be recorded here.</DL>
</DD>
</DL>
<HR>

<A NAME="compileDerivative(edu.hws.jcm.data.ExpressionProgram, int, edu.hws.jcm.data.ExpressionProgram, edu.hws.jcm.data.Variable)"><!-- --></A><H3>
compileDerivative</H3>
<PRE>
public void <B>compileDerivative</B>(<A HREF="../../../../edu/hws/jcm/data/ExpressionProgram.html">ExpressionProgram</A>&nbsp;prog,
                              int&nbsp;myIndex,
                              <A HREF="../../../../edu/hws/jcm/data/ExpressionProgram.html">ExpressionProgram</A>&nbsp;deriv,
                              <A HREF="../../../../edu/hws/jcm/data/Variable.html">Variable</A>&nbsp;wrt)</PRE>
<DL>
<DD>The ExpressionCommand occurs in the program prog at the index indicated by myIndex.
 Add commands to deriv that will evaluate the derivative of this command with respect to
 the variable wrt.  prog and myIndex are provided so that this routine will have access
 to any commands in prog that generate data used by this command (for example, the commands
 that evaluate the arguments of a user-defined function).<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prog</CODE> - program in which ExpressionCommand occurs.<DD><CODE>myIndex</CODE> - point at which ExpressionCommand occurs in the ExpressionProgram.<DD><CODE>deriv</CODE> - the derivative of the ExpressionPorgram prog, which is in the process of being computed.
Commands should  added to deriv that will compute the derivative of this ExpressionCommand.<DD><CODE>wrt</CODE> - commands are added to deriv with respect to this Variable.</DL>
</DD>
</DL>
<HR>

<A NAME="extent(edu.hws.jcm.data.ExpressionProgram, int)"><!-- --></A><H3>
extent</H3>
<PRE>
public int <B>extent</B>(<A HREF="../../../../edu/hws/jcm/data/ExpressionProgram.html">ExpressionProgram</A>&nbsp;prog,
                  int&nbsp;myIndex)</PRE>
<DL>
<DD>The ExpressionCommand occurs in the program prog at the index indicated by myIndex.
 Return the total number of indices in prog occupied by this command and the commands
 that generate data used by this command.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prog</CODE> - ExpressionProgram in which this ExpressionCommand occurs.<DD><CODE>myIndex</CODE> - index at which ExpressionCommand occurs in prog.<DT><B>Returns:</B><DD>total number of indices in prog occupied by this command and commands that generate data used by this command.</DL>
</DD>
</DL>
<HR>

<A NAME="dependsOn(edu.hws.jcm.data.Variable)"><!-- --></A><H3>
dependsOn</H3>
<PRE>
public boolean <B>dependsOn</B>(<A HREF="../../../../edu/hws/jcm/data/Variable.html">Variable</A>&nbsp;x)</PRE>
<DL>
<DD>Return true if this command depends on the value of x, false otherwise.
 That is, when apply() is called, can the result depend on the value of x?<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="appendOutputString(edu.hws.jcm.data.ExpressionProgram, int, java.lang.StringBuffer)"><!-- --></A><H3>
appendOutputString</H3>
<PRE>
public void <B>appendOutputString</B>(<A HREF="../../../../edu/hws/jcm/data/ExpressionProgram.html">ExpressionProgram</A>&nbsp;prog,
                               int&nbsp;myIndex,
                               java.lang.StringBuffer&nbsp;buffer)</PRE>
<DL>
<DD>The ExpressionCommand occurs in the program prog at the index indicated by myIndex.
 Add a print string representation of the sub-expression represented by this command
 (including any previous commands in the program that generate data used by this
 command).<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/hws/jcm/data/Expression.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/hws/jcm/data/Function.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExpressionCommand.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
