<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Sep 09 12:55:44 EDT 2001 -->
<TITLE>
: edu.hws.jcm.data Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/hws/jcm/awt/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/hws/jcm/draw/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package edu.hws.jcm.data
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class edu.hws.jcm.data.<A HREF="../../../../edu/hws/jcm/data/Cases.html"><B>Cases</B></A><LI TYPE="circle">class edu.hws.jcm.data.<A HREF="../../../../edu/hws/jcm/data/ConditionalExpression.html"><B>ConditionalExpression</B></A> (implements edu.hws.jcm.data.<A HREF="../../../../edu/hws/jcm/data/ExpressionCommand.html">ExpressionCommand</A>)
<LI TYPE="circle">class edu.hws.jcm.data.<A HREF="../../../../edu/hws/jcm/data/Constant.html"><B>Constant</B></A> (implements edu.hws.jcm.data.<A HREF="../../../../edu/hws/jcm/data/Expression.html">Expression</A>, edu.hws.jcm.data.<A HREF="../../../../edu/hws/jcm/data/ExpressionCommand.html">ExpressionCommand</A>, edu.hws.jcm.data.<A HREF="../../../../edu/hws/jcm/data/MathObject.html">MathObject</A>)
<UL>
<LI TYPE="circle">class edu.hws.jcm.data.<A HREF="../../../../edu/hws/jcm/data/Variable.html"><B>Variable</B></A></UL>
<LI TYPE="circle">class edu.hws.jcm.data.<A HREF="../../../../edu/hws/jcm/data/ExpressionProgram.html"><B>ExpressionProgram</B></A> (implements edu.hws.jcm.data.<A HREF="../../../../edu/hws/jcm/data/Expression.html">Expression</A>)
<LI TYPE="circle">class edu.hws.jcm.data.<A HREF="../../../../edu/hws/jcm/data/NumUtils.html"><B>NumUtils</B></A><LI TYPE="circle">class edu.hws.jcm.data.<A HREF="../../../../edu/hws/jcm/data/Parser.html"><B>Parser</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class edu.hws.jcm.data.<A HREF="../../../../edu/hws/jcm/data/ParserContext.html"><B>ParserContext</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class edu.hws.jcm.data.<A HREF="../../../../edu/hws/jcm/data/SimpleFunction.html"><B>SimpleFunction</B></A> (implements edu.hws.jcm.data.<A HREF="../../../../edu/hws/jcm/data/Function.html">Function</A>)
<LI TYPE="circle">class edu.hws.jcm.data.<A HREF="../../../../edu/hws/jcm/data/StackOfDouble.html"><B>StackOfDouble</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class edu.hws.jcm.data.<A HREF="../../../../edu/hws/jcm/data/StandardFunction.html"><B>StandardFunction</B></A> (implements edu.hws.jcm.data.<A HREF="../../../../edu/hws/jcm/data/MathObject.html">MathObject</A>)
<LI TYPE="circle">class edu.hws.jcm.data.<A HREF="../../../../edu/hws/jcm/data/SymbolTable.html"><B>SymbolTable</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class java.lang.RuntimeException<UL>
<LI TYPE="circle">class edu.hws.jcm.data.<A HREF="../../../../edu/hws/jcm/data/ParseError.html"><B>ParseError</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class edu.hws.jcm.data.<A HREF="../../../../edu/hws/jcm/data/ValueMath.html"><B>ValueMath</B></A> (implements edu.hws.jcm.data.<A HREF="../../../../edu/hws/jcm/data/Value.html">Value</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface java.io.Serializable<UL>
<LI TYPE="circle">interface edu.hws.jcm.data.<A HREF="../../../../edu/hws/jcm/data/ExpressionCommand.html"><B>ExpressionCommand</B></A><LI TYPE="circle">interface edu.hws.jcm.data.<A HREF="../../../../edu/hws/jcm/data/Function.html"><B>Function</B></A><LI TYPE="circle">interface edu.hws.jcm.data.<A HREF="../../../../edu/hws/jcm/data/MathObject.html"><B>MathObject</B></A><UL>
<LI TYPE="circle">interface edu.hws.jcm.data.<A HREF="../../../../edu/hws/jcm/data/ParserExtension.html"><B>ParserExtension</B></A></UL>
<LI TYPE="circle">interface edu.hws.jcm.data.<A HREF="../../../../edu/hws/jcm/data/Value.html"><B>Value</B></A><UL>
<LI TYPE="circle">interface edu.hws.jcm.data.<A HREF="../../../../edu/hws/jcm/data/Expression.html"><B>Expression</B></A></UL>
</UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/hws/jcm/awt/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/hws/jcm/draw/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
