<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Sep 09 12:55:45 EDT 2001 -->
<TITLE>
: Class  Parser
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/hws/jcm/data/NumUtils.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/hws/jcm/data/ParserContext.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Parser.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.hws.jcm.data</FONT>
<BR>
Class  Parser</H2>
<PRE>
java.lang.Object
  |
  +--<B>edu.hws.jcm.data.Parser</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>Parser</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>

<P>
A Parser can take a string and compile it into an ExpressionProgram.
 MathObjects, such as variables and functions, can be registered with
 the Parser.  This means that the Parser will recognize them in the
 strings that it parses.  There are a few options that can be set to
 control certain aspects of the parsing.  If a string does not have
 the correct syntax for an expression, then the Parser will throw a
 ParseError when it tries to parse that string.  A Parser can have a
 parent.  It inherits any MathObjects registered with its parent, but
 a MathObject registered with a Parser will hide any MathObject of
 the same name that is registered with its parent.
    Every parser recognizes the constants pi and e and the operators
 +, -, *, /, ^, and **.  The ** operator is a synonym for ^, the 
 exponentiation operator.  Both unary and binary + and - are recognized.
 The exponentiation operator is right associative.  The others are
 left associative.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../serialized-form.html#edu.hws.jcm.data.Parser">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/data/Parser.html#BOOLEANS">BOOLEANS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An option that can be set for this parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/data/Parser.html#BRACES">BRACES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An option that can be set for this parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/data/Parser.html#BRACKETS">BRACKETS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An option that can be set for this parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/data/Parser.html#CASE_SENSITIVE">CASE_SENSITIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An option that can be set for this parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/data/Parser.html#DEFAULT_OPTIONS">DEFAULT_OPTIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default options set that is used for
 a newly created Parser, if none is specified 
 in the Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/data/Parser.html#FACTORIAL">FACTORIAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An option that can be set for this parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/data/Parser.html#NO_DIGITS_IN_IDENTIFIERS">NO_DIGITS_IN_IDENTIFIERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An option that can be set for this parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/data/Parser.html#NO_UNDERSCORE_IN_IDENTIFIERS">NO_UNDERSCORE_IN_IDENTIFIERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An option that can be set for this parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/data/Parser.html#OPTIONAL_PARENS">OPTIONAL_PARENS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An option that can be set for this parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/data/Parser.html#OPTIONAL_SPACES">OPTIONAL_SPACES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An option that can be set for this parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/data/Parser.html#OPTIONAL_STARS">OPTIONAL_STARS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An that can be set for this parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/data/Parser.html#options">options</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The set of options that have been enabled for this parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/data/Parser.html#STANDARD_FUNCTIONS">STANDARD_FUNCTIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An option that can be set for this parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../edu/hws/jcm/data/SymbolTable.html">SymbolTable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/data/Parser.html#symbols">symbols</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The symbol table that contains the MathObjects
 that have been registered with this parser.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/data/Parser.html#Parser()">Parser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a Parser with no parent and with the default options,
 BOOLEANS and STANDARD_FUNCTIONS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/data/Parser.html#Parser(int)">Parser</A></B>(int&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Parser with the spedified option set and with no parent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/data/Parser.html#Parser(edu.hws.jcm.data.Parser)">Parser</A></B>(<A HREF="../../../../edu/hws/jcm/data/Parser.html">Parser</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Parser with the specified parent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/data/Parser.html#Parser(edu.hws.jcm.data.Parser, int)">Parser</A></B>(<A HREF="../../../../edu/hws/jcm/data/Parser.html">Parser</A>&nbsp;parent,
       int&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Parser with the specified parent.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/data/Parser.html#add(edu.hws.jcm.data.MathObject)">add</A></B>(<A HREF="../../../../edu/hws/jcm/data/MathObject.html">MathObject</A>&nbsp;sym)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register the MathObject with the Parser, associating it with its
 name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/data/Parser.html#addOptions(int)">addOptions</A></B>(int&nbsp;newOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the options in the option set newOptions to this Parser's option set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/hws/jcm/data/MathObject.html">MathObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/data/Parser.html#get(java.lang.String)">get</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the MathObject that has been registered with the parser
 under the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/hws/jcm/data/ExpressionProgram.html">ExpressionProgram</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/data/Parser.html#parse(java.lang.String)">parse</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse the string str and create the corresponding expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/data/Parser.html#parseExpression(edu.hws.jcm.data.ParserContext)">parseExpression</A></B>(<A HREF="../../../../edu/hws/jcm/data/ParserContext.html">ParserContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called as part of the parsing process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/data/Parser.html#parseFactor(edu.hws.jcm.data.ParserContext)">parseFactor</A></B>(<A HREF="../../../../edu/hws/jcm/data/ParserContext.html">ParserContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called as part of the parsing process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/hws/jcm/data/ExpressionProgram.html">ExpressionProgram</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/data/Parser.html#parseLogical(java.lang.String)">parseLogical</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse the String, str, and create a corresponding logical-valued expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/data/Parser.html#parseLogicalExpression(edu.hws.jcm.data.ParserContext)">parseLogicalExpression</A></B>(<A HREF="../../../../edu/hws/jcm/data/ParserContext.html">ParserContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called as part of the parsing process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/data/Parser.html#parseLogicalFactor(edu.hws.jcm.data.ParserContext)">parseLogicalFactor</A></B>(<A HREF="../../../../edu/hws/jcm/data/ParserContext.html">ParserContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called as part of the parsing process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/data/Parser.html#parseLogicalTerm(edu.hws.jcm.data.ParserContext)">parseLogicalTerm</A></B>(<A HREF="../../../../edu/hws/jcm/data/ParserContext.html">ParserContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called as part of the parsing process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/data/Parser.html#parsePrimary(edu.hws.jcm.data.ParserContext)">parsePrimary</A></B>(<A HREF="../../../../edu/hws/jcm/data/ParserContext.html">ParserContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called as part of the parsing process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/data/Parser.html#parseRelation(edu.hws.jcm.data.ParserContext)">parseRelation</A></B>(<A HREF="../../../../edu/hws/jcm/data/ParserContext.html">ParserContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called as part of the parsing process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/data/Parser.html#parseTerm(edu.hws.jcm.data.ParserContext)">parseTerm</A></B>(<A HREF="../../../../edu/hws/jcm/data/ParserContext.html">ParserContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called as part of the parsing process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/data/Parser.html#remove(java.lang.String)">remove</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deregister the MathObject with the given name, if there is one
 registered with the Parser.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CASE_SENSITIVE"><!-- --></A><H3>
CASE_SENSITIVE</H3>
<PRE>
public static final int <B>CASE_SENSITIVE</B></PRE>
<DL>
<DD>An option that can be set for this parser.
 If enabled, identifiers are case-sensitive.
 For example, Sin, sin, and SIN will be 
 treated as separate identifiers.  It really
 only makes sense to enable this at the time the
 Parser is first constructed.</DL>
<HR>

<A NAME="OPTIONAL_STARS"><!-- --></A><H3>
OPTIONAL_STARS</H3>
<PRE>
public static final int <B>OPTIONAL_STARS</B></PRE>
<DL>
<DD>An that can be set for this parser.
 If enabled, mutltiplication can be indicated
 implicitely, as well as with a "*".  For
 example, 2x will mean 2*x.</DL>
<HR>

<A NAME="OPTIONAL_SPACES"><!-- --></A><H3>
OPTIONAL_SPACES</H3>
<PRE>
public static final int <B>OPTIONAL_SPACES</B></PRE>
<DL>
<DD>An option that can be set for this parser.
 If enabled, spaces are not required to separate
 identifiers.  This only has an effect if one of
 OPTIONAL_STARS or OPTIONAL_PARENS is also enabled.
 For example, xsin(x) will be read as x*sin(x),
 and sine will be read as sin(e).</DL>
<HR>

<A NAME="BRACKETS"><!-- --></A><H3>
BRACKETS</H3>
<PRE>
public static final int <B>BRACKETS</B></PRE>
<DL>
<DD>An option that can be set for this parser.
 If enabled, brackets, [ and ], can be used for grouping.</DL>
<HR>

<A NAME="BRACES"><!-- --></A><H3>
BRACES</H3>
<PRE>
public static final int <B>BRACES</B></PRE>
<DL>
<DD>An option that can be set for this parser.
 If enabled, braces, { and }, can be used for grouping.</DL>
<HR>

<A NAME="BOOLEANS"><!-- --></A><H3>
BOOLEANS</H3>
<PRE>
public static final int <B>BOOLEANS</B></PRE>
<DL>
<DD>An option that can be set for this parser.
 If enabled, the "?" operator can be used in expressions, along with the
 logical operators &, |, ~, =, <, >, <>, <=, >=.
 The words "and", "or", and "not" can be used
 in place of &, |, and ~.  These words are
 treated in a case-insensitive way, even if
 the CASE_SENSITIVE option is on.  When this
 option is set, it is legal to call the
 parseLogical method to parse a boolean-valued
 expression.  This option is enabled by default.</DL>
<HR>

<A NAME="FACTORIAL"><!-- --></A><H3>
FACTORIAL</H3>
<PRE>
public static final int <B>FACTORIAL</B></PRE>
<DL>
<DD>An option that can be set for this parser.
 If enabled, the factorial operator, !, is recognized.</DL>
<HR>

<A NAME="NO_UNDERSCORE_IN_IDENTIFIERS"><!-- --></A><H3>
NO_UNDERSCORE_IN_IDENTIFIERS</H3>
<PRE>
public static final int <B>NO_UNDERSCORE_IN_IDENTIFIERS</B></PRE>
<DL>
<DD>An option that can be set for this parser.
 The character "_", which can usually
 be used just like a letter, is
 not allowed in identifers.</DL>
<HR>

<A NAME="NO_DIGITS_IN_IDENTIFIERS"><!-- --></A><H3>
NO_DIGITS_IN_IDENTIFIERS</H3>
<PRE>
public static final int <B>NO_DIGITS_IN_IDENTIFIERS</B></PRE>
<DL>
<DD>An option that can be set for this parser.
 Digits 0 through 9, which can usually be
 used in an identifier after the first
 character, are not allowed in identifiers.</DL>
<HR>

<A NAME="OPTIONAL_PARENS"><!-- --></A><H3>
OPTIONAL_PARENS</H3>
<PRE>
public static final int <B>OPTIONAL_PARENS</B></PRE>
<DL>
<DD>An option that can be set for this parser.
 If enabled, parentheses are optional around
 the parameter of a standard function.  If the
 parentheses are omited, then the argument is
 the term that follows the function name.
 For example, "sin x + 1" means "sin(x) + 1"
 while "sin x * cos x" means "sin( x*cos(x) )".</DL>
<HR>

<A NAME="STANDARD_FUNCTIONS"><!-- --></A><H3>
STANDARD_FUNCTIONS</H3>
<PRE>
public static final int <B>STANDARD_FUNCTIONS</B></PRE>
<DL>
<DD>An option that can be set for this parser.
 When enabled, the standard functions are
 registered with the parser.  This option
 is enabled by default.  The standard
 functions are: sin, cos, tan, cot, sec,
 csc, arcsin, arccos, arctan, exp, ln,
 log2, log10, sqrt, cubert, abs, round,
 floor, ceiling, trunc.</DL>
<HR>

<A NAME="DEFAULT_OPTIONS"><!-- --></A><H3>
DEFAULT_OPTIONS</H3>
<PRE>
public static final int <B>DEFAULT_OPTIONS</B></PRE>
<DL>
<DD>The default options set that is used for
 a newly created Parser, if none is specified 
 in the Constructor.  It includes the options BOOLEANS and STANDARD_FUNCTIONS.</DL>
<HR>

<A NAME="options"><!-- --></A><H3>
options</H3>
<PRE>
protected int <B>options</B></PRE>
<DL>
<DD>The set of options that have been enabled for this parser.</DL>
<HR>

<A NAME="symbols"><!-- --></A><H3>
symbols</H3>
<PRE>
protected <A HREF="../../../../edu/hws/jcm/data/SymbolTable.html">SymbolTable</A> <B>symbols</B></PRE>
<DL>
<DD>The symbol table that contains the MathObjects
 that have been registered with this parser.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Parser()"><!-- --></A><H3>
Parser</H3>
<PRE>
public <B>Parser</B>()</PRE>
<DL>
<DD>Construct a Parser with no parent and with the default options,
 BOOLEANS and STANDARD_FUNCTIONS.</DL>
<HR>

<A NAME="Parser(edu.hws.jcm.data.Parser)"><!-- --></A><H3>
Parser</H3>
<PRE>
public <B>Parser</B>(<A HREF="../../../../edu/hws/jcm/data/Parser.html">Parser</A>&nbsp;parent)</PRE>
<DL>
<DD>Create a Parser with the specified parent.  The options for this
 parser are inherited from the parent, if parent is non-null.
 If parent is null, the option set is empty.</DL>
<HR>

<A NAME="Parser(int)"><!-- --></A><H3>
Parser</H3>
<PRE>
public <B>Parser</B>(int&nbsp;options)</PRE>
<DL>
<DD>Create a Parser with the spedified option set and with no parent.</DL>
<HR>

<A NAME="Parser(edu.hws.jcm.data.Parser, int)"><!-- --></A><H3>
Parser</H3>
<PRE>
public <B>Parser</B>(<A HREF="../../../../edu/hws/jcm/data/Parser.html">Parser</A>&nbsp;parent,
              int&nbsp;options)</PRE>
<DL>
<DD>Create a Parser with the specified parent. The options for this
 parser consist of the option set from the parent, together with
 any additional options in the specified options set.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - parent of this Parser, possibly null.<DD><CODE>options</CODE> - additional options, in addition to ones inherited from parent.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addOptions(int)"><!-- --></A><H3>
addOptions</H3>
<PRE>
public void <B>addOptions</B>(int&nbsp;newOptions)</PRE>
<DL>
<DD>Add the options in the option set newOptions to this Parser's option set.
 The value of newOptions can be one of the option constants defined in this
 class, such as OPTIONAL_STARS, or it can consist of several option constants
 OR-ed together.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.lang.String)"><!-- --></A><H3>
parse</H3>
<PRE>
public <A HREF="../../../../edu/hws/jcm/data/ExpressionProgram.html">ExpressionProgram</A> <B>parse</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD>Parse the string str and create the corresponding expression.
 The expression must be numeric-valued, not logical.  There can't
 be any extra characters in str after the expression. If a syntax
 error is found, a ParseError will be thrown.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - String to parse.<DT><B>Returns:</B><DD>the expression defined by the string.</DL>
</DD>
</DL>
<HR>

<A NAME="parseLogical(java.lang.String)"><!-- --></A><H3>
parseLogical</H3>
<PRE>
public <A HREF="../../../../edu/hws/jcm/data/ExpressionProgram.html">ExpressionProgram</A> <B>parseLogical</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD>Parse the String, str, and create a corresponding logical-valued expression.
 The expression must be logical-valued, such as "x > 0", not numeric.  There can't
 be any extra characters in str after the expression. If a syntax
 error is found, a ParseError will be thrown.  It is not legal to call this
 method if the BOOLEANS option is not set.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - String to parse.<DT><B>Returns:</B><DD>the logical-valued expression defined by str.</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.String)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../../../edu/hws/jcm/data/MathObject.html">MathObject</A> <B>get</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Get the MathObject that has been registered with the parser
 under the given name.  If the CASE_SENSITIVE option is not set,
 names are converted to lower case for the purpose of 
 registering and retrieving registered objects.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(edu.hws.jcm.data.MathObject)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../../edu/hws/jcm/data/MathObject.html">MathObject</A>&nbsp;sym)</PRE>
<DL>
<DD>Register the MathObject with the Parser, associating it with its
 name.  An error will occur if the name is null.  If the CASE_SENSITIVE
 option is not set, names are converted to lower case for the purpose of 
 registering and retrieving registered objects.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.String)"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Deregister the MathObject with the given name, if there is one
 registered with the Parser.  If the name is not registered, nothing
 happens and no error occurs.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - MathObject to deregister.</DL>
</DD>
</DL>
<HR>

<A NAME="parseLogicalExpression(edu.hws.jcm.data.ParserContext)"><!-- --></A><H3>
parseLogicalExpression</H3>
<PRE>
public boolean <B>parseLogicalExpression</B>(<A HREF="../../../../edu/hws/jcm/data/ParserContext.html">ParserContext</A>&nbsp;context)</PRE>
<DL>
<DD>Called as part of the parsing process.  From outside this class, this would
  probably be called only by a ParserExtension.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseLogicalTerm(edu.hws.jcm.data.ParserContext)"><!-- --></A><H3>
parseLogicalTerm</H3>
<PRE>
public boolean <B>parseLogicalTerm</B>(<A HREF="../../../../edu/hws/jcm/data/ParserContext.html">ParserContext</A>&nbsp;context)</PRE>
<DL>
<DD>Called as part of the parsing process.  From outside this class, this would
  probably be called only by a ParserExtension.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseLogicalFactor(edu.hws.jcm.data.ParserContext)"><!-- --></A><H3>
parseLogicalFactor</H3>
<PRE>
public boolean <B>parseLogicalFactor</B>(<A HREF="../../../../edu/hws/jcm/data/ParserContext.html">ParserContext</A>&nbsp;context)</PRE>
<DL>
<DD>Called as part of the parsing process.  From outside this class, this would
  probably be called only by a ParserExtension.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseRelation(edu.hws.jcm.data.ParserContext)"><!-- --></A><H3>
parseRelation</H3>
<PRE>
public boolean <B>parseRelation</B>(<A HREF="../../../../edu/hws/jcm/data/ParserContext.html">ParserContext</A>&nbsp;context)</PRE>
<DL>
<DD>Called as part of the parsing process.  From outside this class, this would
  probably be called only by a ParserExtension.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseExpression(edu.hws.jcm.data.ParserContext)"><!-- --></A><H3>
parseExpression</H3>
<PRE>
public boolean <B>parseExpression</B>(<A HREF="../../../../edu/hws/jcm/data/ParserContext.html">ParserContext</A>&nbsp;context)</PRE>
<DL>
<DD>Called as part of the parsing process.  From outside this class, this would
  probably be called only by a ParserExtension.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseTerm(edu.hws.jcm.data.ParserContext)"><!-- --></A><H3>
parseTerm</H3>
<PRE>
public boolean <B>parseTerm</B>(<A HREF="../../../../edu/hws/jcm/data/ParserContext.html">ParserContext</A>&nbsp;context)</PRE>
<DL>
<DD>Called as part of the parsing process.  From outside this class, this would
  probably be called only by a ParserExtension.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parsePrimary(edu.hws.jcm.data.ParserContext)"><!-- --></A><H3>
parsePrimary</H3>
<PRE>
public boolean <B>parsePrimary</B>(<A HREF="../../../../edu/hws/jcm/data/ParserContext.html">ParserContext</A>&nbsp;context)</PRE>
<DL>
<DD>Called as part of the parsing process.  From outside this class, this would
  probably be called only by a ParserExtension.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseFactor(edu.hws.jcm.data.ParserContext)"><!-- --></A><H3>
parseFactor</H3>
<PRE>
public boolean <B>parseFactor</B>(<A HREF="../../../../edu/hws/jcm/data/ParserContext.html">ParserContext</A>&nbsp;context)</PRE>
<DL>
<DD>Called as part of the parsing process.  From outside this class, this would
  probably be called only by a ParserExtension.<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/hws/jcm/data/NumUtils.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/hws/jcm/data/ParserContext.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Parser.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
