<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Sep 09 12:55:45 EDT 2001 -->
<TITLE>
: Class  SimpleFunction
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/hws/jcm/data/ParserContext.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/hws/jcm/data/StackOfDouble.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleFunction.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.hws.jcm.data</FONT>
<BR>
Class  SimpleFunction</H2>
<PRE>
java.lang.Object
  |
  +--<B>edu.hws.jcm.data.SimpleFunction</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../edu/hws/jcm/data/Function.html">Function</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>SimpleFunction</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../edu/hws/jcm/data/Function.html">Function</A></DL>

<P>
An object belonging to this class is a function of one or more variables.
 It is defined by an expression, e, and a list of variables, which presumably
 can occur in e.  The value of the function at arguments x1,x2,... is obtained by
 assigning the x's as the values of the variables and then evaluating 
 the expression e.

 <p>Note:  When the function is evaluated, the values of the variables that act
 as its parameters are saved and the variables are set to the values of the actual parameters
 provided for the function.  After the evaluation, the saved values are restored.
 Usually, this is OK, but if setting the value of the variable has a side effect
 (such as changing the position of a VariableSlider), it could be a problem.
 So, don't use the variables associated with VariableSliders or VariableInputs
 in SimpleFunctions.

 <p>Note:  A SimpleFunction is not a MathObject and does not have a name.
 It cannot be added to a Parser.  If you want to do somethign like that,
 use an ExpressionFunction (defined in package edu.hws.jcm.functions).
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../serialized-form.html#edu.hws.jcm.data.SimpleFunction">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/data/SimpleFunction.html#SimpleFunction(edu.hws.jcm.data.Expression, edu.hws.jcm.data.Variable)">SimpleFunction</A></B>(<A HREF="../../../../edu/hws/jcm/data/Expression.html">Expression</A>&nbsp;e,
               <A HREF="../../../../edu/hws/jcm/data/Variable.html">Variable</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the function of one variable such that the value
 of the function at x is obtained by temporarily assigning x as the
 value of the variable v and then evaluating e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/data/SimpleFunction.html#SimpleFunction(edu.hws.jcm.data.Expression, edu.hws.jcm.data.Variable[])">SimpleFunction</A></B>(<A HREF="../../../../edu/hws/jcm/data/Expression.html">Expression</A>&nbsp;e,
               <A HREF="../../../../edu/hws/jcm/data/Variable.html">Variable</A>[]&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a function.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/data/SimpleFunction.html#dependsOn(edu.hws.jcm.data.Variable)">dependsOn</A></B>(<A HREF="../../../../edu/hws/jcm/data/Variable.html">Variable</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if the definition of this function depends 
 in some way on the variable x.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/hws/jcm/data/Function.html">Function</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/data/SimpleFunction.html#derivative(int)">derivative</A></B>(int&nbsp;wrt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the derivative of the function with repect to
 argument number wrt, where arguments are numbered starting from 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/hws/jcm/data/Function.html">Function</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/data/SimpleFunction.html#derivative(edu.hws.jcm.data.Variable)">derivative</A></B>(<A HREF="../../../../edu/hws/jcm/data/Variable.html">Variable</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the derivative of the function with respect to the
 variable x.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/data/SimpleFunction.html#getArity()">getArity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the number of arguments of this function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/data/SimpleFunction.html#getVal(double[])">getVal</A></B>(double[]&nbsp;arguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the value of the function at the argument values
 argument[0], argument[1]....</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/data/SimpleFunction.html#getValueWithCases(double[], edu.hws.jcm.data.Cases)">getValueWithCases</A></B>(double[]&nbsp;arguments,
                  <A HREF="../../../../edu/hws/jcm/data/Cases.html">Cases</A>&nbsp;cases)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the value of the function at the argument values
 argument[0], argument[1]....</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SimpleFunction(edu.hws.jcm.data.Expression, edu.hws.jcm.data.Variable)"><!-- --></A><H3>
SimpleFunction</H3>
<PRE>
public <B>SimpleFunction</B>(<A HREF="../../../../edu/hws/jcm/data/Expression.html">Expression</A>&nbsp;e,
                      <A HREF="../../../../edu/hws/jcm/data/Variable.html">Variable</A>&nbsp;v)</PRE>
<DL>
<DD>Create the function of one variable such that the value
 of the function at x is obtained by temporarily assigning x as the
 value of the variable v and then evaluating e.  e and v
 should be non-null (or errors will result when the function
 is used.  Note that evaluating the function will temporarily
 change the value of the variable.</DL>
<HR>

<A NAME="SimpleFunction(edu.hws.jcm.data.Expression, edu.hws.jcm.data.Variable[])"><!-- --></A><H3>
SimpleFunction</H3>
<PRE>
public <B>SimpleFunction</B>(<A HREF="../../../../edu/hws/jcm/data/Expression.html">Expression</A>&nbsp;e,
                      <A HREF="../../../../edu/hws/jcm/data/Variable.html">Variable</A>[]&nbsp;v)</PRE>
<DL>
<DD>Create a function.  The arity of the function is
 the length of the array v.  The value of the function
 at a given list of arguments is obtained by temporarily
 assigning the arguement values to the variables, and then
 returning the value of the expression.  e and v should
 be non-null.  Note that evaluating the function will
 temporarily change the values of the variables.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getArity()"><!-- --></A><H3>
getArity</H3>
<PRE>
public int <B>getArity</B>()</PRE>
<DL>
<DD>Return the number of arguments of this function.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../edu/hws/jcm/data/Function.html#getArity()">getArity</A></CODE> in interface <CODE><A HREF="../../../../edu/hws/jcm/data/Function.html">Function</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getVal(double[])"><!-- --></A><H3>
getVal</H3>
<PRE>
public double <B>getVal</B>(double[]&nbsp;arguments)</PRE>
<DL>
<DD>Find the value of the function at the argument values
 argument[0], argument[1]....  (If not enough arguments are supplied,
 an ArrayIndexOutOfBoundsException will be thrown.  Extra
 arguments are ignored.)<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../edu/hws/jcm/data/Function.html#getVal(double[])">getVal</A></CODE> in interface <CODE><A HREF="../../../../edu/hws/jcm/data/Function.html">Function</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getValueWithCases(double[], edu.hws.jcm.data.Cases)"><!-- --></A><H3>
getValueWithCases</H3>
<PRE>
public double <B>getValueWithCases</B>(double[]&nbsp;arguments,
                                <A HREF="../../../../edu/hws/jcm/data/Cases.html">Cases</A>&nbsp;cases)</PRE>
<DL>
<DD>Find the value of the function at the argument values
 argument[0], argument[1]....  Information about "cases" is stored in
 the Cases parameter, if it is non-null.  See the Cases
 class for more information.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../edu/hws/jcm/data/Function.html#getValueWithCases(double[], edu.hws.jcm.data.Cases)">getValueWithCases</A></CODE> in interface <CODE><A HREF="../../../../edu/hws/jcm/data/Function.html">Function</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="derivative(int)"><!-- --></A><H3>
derivative</H3>
<PRE>
public <A HREF="../../../../edu/hws/jcm/data/Function.html">Function</A> <B>derivative</B>(int&nbsp;wrt)</PRE>
<DL>
<DD>Return the derivative of the function with repect to
 argument number wrt, where arguments are numbered starting from 1.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../edu/hws/jcm/data/Function.html#derivative(int)">derivative</A></CODE> in interface <CODE><A HREF="../../../../edu/hws/jcm/data/Function.html">Function</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="derivative(edu.hws.jcm.data.Variable)"><!-- --></A><H3>
derivative</H3>
<PRE>
public <A HREF="../../../../edu/hws/jcm/data/Function.html">Function</A> <B>derivative</B>(<A HREF="../../../../edu/hws/jcm/data/Variable.html">Variable</A>&nbsp;x)</PRE>
<DL>
<DD>Return the derivative of the function with respect to the
 variable x.  (Note that the derivative w.r.t one of the variables
 that are being used as the parameter of this function is ZERO!)
 To get the derivative with respect to the i-th parameter variable,
 call derivative(i).<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../edu/hws/jcm/data/Function.html#derivative(edu.hws.jcm.data.Variable)">derivative</A></CODE> in interface <CODE><A HREF="../../../../edu/hws/jcm/data/Function.html">Function</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="dependsOn(edu.hws.jcm.data.Variable)"><!-- --></A><H3>
dependsOn</H3>
<PRE>
public boolean <B>dependsOn</B>(<A HREF="../../../../edu/hws/jcm/data/Variable.html">Variable</A>&nbsp;x)</PRE>
<DL>
<DD>Return true if the definition of this function depends 
 in some way on the variable x.  (Note that the function does
 NOT depend on the variables that are being used as its parameters!)<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../edu/hws/jcm/data/Function.html#dependsOn(edu.hws.jcm.data.Variable)">dependsOn</A></CODE> in interface <CODE><A HREF="../../../../edu/hws/jcm/data/Function.html">Function</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/hws/jcm/data/ParserContext.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/hws/jcm/data/StackOfDouble.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleFunction.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
