%mathpiper,def="MathExpDoubling"

/// Identity transformation, compute Exp(x) from value=Exp(x/2^n) by squaring the value n times
Defun("MathExpDoubling", [_value, _n])
{
        Local(shift, result);
        Assign(shift, n);
        Assign(result, value);
        While (GreaterThan?(shift,0))        // will lose 'shift' bits of precision here
        {
                Assign(result, MultiplyN(result, result));
                Assign(shift, AddN(shift,MathNegate(1)));
        };
        result;
};

%/mathpiper





%mathpiper_docs,name="MathExpDoubling",categories="Mathematics Functions",access="undocumented"
*CMD MathExpDoubling --- *** UNDOCUMENTED ***

*CALL
        ?

*PARMS

?

*DESC

?

%/mathpiper_docs