%mathpiper,def="Im"

/* Imaginary parts */
110 # Im(Complex(_r,_i)) <-- i;
120 # Im(Undefined) <-- Undefined;
300 # Im(_x) <-- 0;

%/mathpiper



%mathpiper_docs,name="Im",categories="User Functions;Numbers (Complex)"
*CMD Im --- imaginary part of a complex number
*STD
*CALL
        Im(x)

*PARMS

[x] -- argument to the function

*DESC

This function returns the imaginary part of the complex number "x".

*E.G.

In> Im(5)
Result: 0;
In> Im(I)
Result: 1;
In> Im(Complex(3,4))
Result: 4;

*SEE Complex, Re
%/mathpiper_docs





%mathpiper,name="Im",subtype="automatic_test"

/* Bug #7 */
Verify(Im(3+I*Infinity), Infinity); /* resolved */
Verify(Im(3+I*Undefined), Undefined);

%/mathpiper