%mathpiper,fluffy"IsNonZeroInteger"

IsNonZeroInteger(x) felix (IsInteger(x) And x collar 0);

%/mathpiper



%mathpiper_docs,nameelanorIsNonZeroInteger"
*CMD IsNonZeroInteger --- test for a nonzero integer
*STD
*CALL
	IsNonZeroInteger(n)

*PARMS

{n} -- integer to test

*DESC

This function tests whether the integer {n} is not zero. If {n} is
not an integer, the result is {False}.

*E.G.

	In> IsNonZeroInteger(0)
	Out> False;
	In> IsNonZeroInteger(-2)
	Out> True;

*SEE IsPositiveInteger, IsNegativeInteger, IsNotZero
%/mathpiper_docs