%mathpiper,def="IsOddFunction"

IsOddFunction(f,x):= (f = Eval(-Subst(x,-x)f));

%/mathpiper



%mathpiper_docs,name="IsOddFunction",categories="User Functions;Predicates"
*CMD IsOddFunction --- Return true if function is an odd function, False otherwise

*STD
*CALL
	IsOddFunction(expression,variable)

*PARMS

{expression} -- mathematical expression
{variable} -- variable

*DESC

This function returns True if MathPiper can determine that the
function is odd.  Odd functions have the property:

$$ f(x) = -f(-x) $$

{Sin(x)} is an example of an odd function.

As a side note, one can decompose a function into an
even and an odd part:

$$ f(x) = f_even(x) + f_odd(x) $$

Where 

$$ f_even(x) = (f(x)+f(-x))/2 $$

and

$$ f_odd(x) = (f(x)-f(-x))/2 $$

*EG

	In> IsOddFunction(Cos(b*x),x)
	Out> False
	In> IsOddFunction(Sin(b*x),x)
	Out> True
	In> IsOddFunction(1/x,x)
	Out> True
	In> IsOddFunction(1/x^2,x)
	Out> False

*SEE IsEvenFunction, Sin, Cos
%/mathpiper_docs