<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Sep 09 12:55:45 EDT 2001 -->
<TITLE>
: Class  CoordinateRect
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/hws/jcm/draw/Axes.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/hws/jcm/draw/Crosshair.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CoordinateRect.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.hws.jcm.draw</FONT>
<BR>
Class  CoordinateRect</H2>
<PRE>
java.lang.Object
  |
  +--<B>edu.hws.jcm.draw.CoordinateRect</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../edu/hws/jcm/awt/Computable.html">Computable</A>, <A HREF="../../../../edu/hws/jcm/awt/InputObject.html">InputObject</A>, <A HREF="../../../../edu/hws/jcm/awt/Limits.html">Limits</A>, java.io.Serializable, <A HREF="../../../../edu/hws/jcm/awt/Tieable.html">Tieable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>CoordinateRect</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../edu/hws/jcm/awt/Tieable.html">Tieable</A>, <A HREF="../../../../edu/hws/jcm/awt/Limits.html">Limits</A>, <A HREF="../../../../edu/hws/jcm/awt/Computable.html">Computable</A>, <A HREF="../../../../edu/hws/jcm/awt/InputObject.html">InputObject</A></DL>

<P>
A CoordinateRect represents a rectagular region in the xy-plane, specified
 by values xmin,xmax,ymin,ymax.  The conditions ymin < ymax and xmin < xmax
 are enforced.  (Values are swapped if necessary, and if min==max, they are
 reset to -1 and +1.  If any of the values are set to an infinite or NaN
 value, then the coordinate rect won't display anything except the message
 "Error: undefined limits".)
   <P> When the Rect is mapped onto the screen, there can be a gap of a specified
 number of pixels between the min,max values and the edges of the rectangle
 on the screen.  If the gap is non-zero, then the actual range of coordinates
 on the rect is larger than the range from the specifed min to max.  (This is 
 done mainly so I could have axes that don't quite reach the edges of the rect.)
   <P>A CoordinateRect maintains a list of Drawable items.  When the Rect's
 draw() method is called, it calls the draw() method of each of the Drawable
 items it contains.  When its compute() method is called, it calls the 
 compute() method of any Drawable that is a Computable.  When its checkInput()
 method is called, it calls the checkInput() method of any Drawable that is
 an InputObject.
   <P>A CoordinateRect represents a rectangular region in a DisplayCanvas.
 It has a reference to that Canvas, which is set automatically when it is
 added to the canvas.  If the size, range, or gap on the CoordinateRect
 change, it will ask the Canvas to redraw the area it occupies.

 <P>The values of xmin, xmax, ymin, ymax are exported as Value objects,
 which can be used elsewhere in your program.  The Value objects can
 be obtained by calling getValueObject().  If you do this, you should
 add the objects that depend on those values to a Controller and
 register the Controller to listen for changes from this CoordinateRect
 by calling the CoordinateRect.setOnChange(Controller) method.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../serialized-form.html#edu.hws.jcm.draw.CoordinateRect">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/CoordinateRect.html#changed">changed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set to true when one of the limits or the gap has changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/CoordinateRect.html#drawItems">drawItems</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Drawable items contained in this CoordinateRect</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../edu/hws/jcm/awt/Controller.html">Controller</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/CoordinateRect.html#onChange">onChange</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If non-null, this is the Controller that is notified when the limits change.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../edu/hws/jcm/awt/Tie.html">Tie</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/CoordinateRect.html#syncWith">syncWith</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This contains other Limit objects with which the CoordinateRect is
  synchronizing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/CoordinateRect.html#XMAX">XMAX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant for use with the getValueObject() method to specify which Value is to be returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/CoordinateRect.html#XMIN">XMIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant for use with the getValueObject() method to specify which Value is to be returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/CoordinateRect.html#YMAX">YMAX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant for use with the getValueObject() method to specify which Value is to be returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/CoordinateRect.html#YMIN">YMIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant for use with the getValueObject() method to specify which Value is to be returned.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/CoordinateRect.html#CoordinateRect()">CoordinateRect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a CoordinateRect with default limits: -5, 5, -5, 5.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/CoordinateRect.html#CoordinateRect(double, double, double, double)">CoordinateRect</A></B>(double&nbsp;xmin,
               double&nbsp;xmax,
               double&nbsp;ymin,
               double&nbsp;ymax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a CoordinateRect with specified limits.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/CoordinateRect.html#add(edu.hws.jcm.draw.Drawable)">add</A></B>(<A HREF="../../../../edu/hws/jcm/draw/Drawable.html">Drawable</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a drawable item to the CoordinateRect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/CoordinateRect.html#checkInput()">checkInput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When this is called, the CoordinateRect will call the
 checkInput method of any Drawable it contains that is
 also an InputObject.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/CoordinateRect.html#clearRestoreBuffer()">clearRestoreBuffer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A CoordinateRect can store its current limits in a buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/CoordinateRect.html#compute()">compute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When this is called, the CoordinateRect will call the compute method
 of any Drawable it contains that is also a Computable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/CoordinateRect.html#doDraw(java.awt.Graphics)">doDraw</A></B>(java.awt.Graphics&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw all the Drawable items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/CoordinateRect.html#draw(java.awt.Graphics, int, int)">draw</A></B>(java.awt.Graphics&nbsp;g,
     int&nbsp;width,
     int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw in rect with upperleft corner (0,0) and specified width,height.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/CoordinateRect.html#draw(java.awt.Graphics, int, int, int, int)">draw</A></B>(java.awt.Graphics&nbsp;g,
     int&nbsp;left,
     int&nbsp;top,
     int&nbsp;width,
     int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw in specified rect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/CoordinateRect.html#equalizeAxes()">equalizeAxes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset limits, if necessary, so scales on the axes are the same.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/hws/jcm/draw/Drawable.html">Drawable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/CoordinateRect.html#getDrawable(int)">getDrawable</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the i-th Drawable in this Rect, or null if i is less than zero
 or greater than or equal to the number of items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/CoordinateRect.html#getDrawableCount()">getDrawableCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of Drawable items that are in this CoordinateRect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/CoordinateRect.html#getGap()">getGap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the gap, in pixels, between the edges of 
 the CoordinateRect and the limits specified by xmin, xmax, ymin, and ymax.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/CoordinateRect.html#getHeight()">getHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the height in pixels of this CoordinateRect in the DisplayCanvas that contains it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/CoordinateRect.html#getLeft()">getLeft</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the left edge of this CoordinateRect in the DisplayCanvas that contains it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/CoordinateRect.html#getLimits()">getLimits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an array containing the limits on the CoordinateRect in the order xmin, xmax, ymin, ymax.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/hws/jcm/awt/Controller.html">Controller</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/CoordinateRect.html#getOnChange()">getOnChange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the controller that is notified when the limits on this
 CoordinateRect change.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/CoordinateRect.html#getPixelHeight()">getPixelHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the height of one pixel in this coordinate system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/CoordinateRect.html#getPixelWidth()">getPixelWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the width of one pixel in this coordinate system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/CoordinateRect.html#getSerialNumber()">getSerialNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the serial number of the CoordinateRect, which is incremented each time the limits change.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/CoordinateRect.html#getTop()">getTop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the top edge of this CoordinateRect in the DisplayCanvas that contains it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/hws/jcm/data/Value.html">Value</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/CoordinateRect.html#getValueObject(int)">getValueObject</A></B>(int&nbsp;which)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a Value object representing one of the limits on this CoordinateRect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/CoordinateRect.html#getWidth()">getWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the width in pixels of this CoordinateRect in the DisplayCanvas that contains it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/CoordinateRect.html#getXmax()">getXmax</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the maximum x-coordinate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/CoordinateRect.html#getXmin()">getXmin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the mimimum x-coordinate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/CoordinateRect.html#getYmax()">getYmax</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the maximum x-coordinate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/CoordinateRect.html#getYmin()">getYmin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the mimimum y-coordinate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/CoordinateRect.html#notifyControllerOnChange(edu.hws.jcm.awt.Controller)">notifyControllerOnChange</A></B>(<A HREF="../../../../edu/hws/jcm/awt/Controller.html">Controller</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method required by InputObject interface; in this class, it calls the same method
 recursively on any input objects containted in this CoordinateRect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/CoordinateRect.html#pixelToX(int)">pixelToX</A></B>(int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a horizontal pixel coordinate into an x-coordinate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/CoordinateRect.html#pixelToY(int)">pixelToY</A></B>(int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a vertical pixel coordinate into a y-coordinate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/CoordinateRect.html#remove(edu.hws.jcm.draw.Drawable)">remove</A></B>(<A HREF="../../../../edu/hws/jcm/draw/Drawable.html">Drawable</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the given Drawable item, if present in this CoordinateRect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/CoordinateRect.html#restore()">restore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A CoordinateRect can store its current limits in a buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/CoordinateRect.html#setGap(int)">setGap</A></B>(int&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the gap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/CoordinateRect.html#setLimits(double[])">setLimits</A></B>(double[]&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the coordinate limits from array; extra elements in array are ignored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/CoordinateRect.html#setLimits(double, double, double, double)">setLimits</A></B>(double&nbsp;xmin,
          double&nbsp;xmax,
          double&nbsp;ymin,
          double&nbsp;ymax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the limits on the CoordinteRect</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/CoordinateRect.html#setOnChange(edu.hws.jcm.awt.Controller)">setOnChange</A></B>(<A HREF="../../../../edu/hws/jcm/awt/Controller.html">Controller</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify a controller to be notified when the limits on this
 CoordinateRect change.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/CoordinateRect.html#setRestoreBuffer()">setRestoreBuffer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save current limits in buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/CoordinateRect.html#setSyncWith(edu.hws.jcm.awt.Tie)">setSyncWith</A></B>(<A HREF="../../../../edu/hws/jcm/awt/Tie.html">Tie</A>&nbsp;tie)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Tie object that is used to synchronize this CoordinareRect with other objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/CoordinateRect.html#sync(edu.hws.jcm.awt.Tie, edu.hws.jcm.awt.Tieable)">sync</A></B>(<A HREF="../../../../edu/hws/jcm/awt/Tie.html">Tie</A>&nbsp;tie,
     <A HREF="../../../../edu/hws/jcm/awt/Tieable.html">Tieable</A>&nbsp;newest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Part of the Tieable interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/CoordinateRect.html#xToPixel(double)">xToPixel</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert an x-coodinate into a horizontal pixel coordinate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/CoordinateRect.html#yToPixel(double)">yToPixel</A></B>(double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a y-coodinate into a vertical pixel coordinate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/CoordinateRect.html#zoomIn()">zoomIn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change limits to zoom in by a factor of 2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/CoordinateRect.html#zoomInOnPixel(int, int)">zoomInOnPixel</A></B>(int&nbsp;x,
              int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change limits to zoom in by a factor of 2, centered on a specified point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/CoordinateRect.html#zoomOut()">zoomOut</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change limits to zoom out by a factor of 2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/CoordinateRect.html#zoomOutFromPixel(int, int)">zoomOutFromPixel</A></B>(int&nbsp;x,
                 int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change limits to zoom out by a factor of 2, centered on a specified point.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="drawItems"><!-- --></A><H3>
drawItems</H3>
<PRE>
protected java.util.Vector <B>drawItems</B></PRE>
<DL>
<DD>Drawable items contained in this CoordinateRect</DL>
<HR>

<A NAME="changed"><!-- --></A><H3>
changed</H3>
<PRE>
protected boolean <B>changed</B></PRE>
<DL>
<DD>Set to true when one of the limits or the gap has changed.</DL>
<HR>

<A NAME="syncWith"><!-- --></A><H3>
syncWith</H3>
<PRE>
protected <A HREF="../../../../edu/hws/jcm/awt/Tie.html">Tie</A> <B>syncWith</B></PRE>
<DL>
<DD>This contains other Limit objects with which the CoordinateRect is
  synchronizing.  This is ordinarily managed by a LimitControlPanel,
  so you don't have to worry about it. (However, you can also sync
  several CoordinateRects even in the absense of a LimitControlPanel.
  To do so, create the Tie that ties the CoordinateRect and pass it to 
  the setSyncWith() method of each CoordinateRect.  It is NOT necessary
  to add the Tie to a Controller.  Synchronization is handled by the
  CoordinateRects themselves.</DL>
<HR>

<A NAME="XMIN"><!-- --></A><H3>
XMIN</H3>
<PRE>
public static final int <B>XMIN</B></PRE>
<DL>
<DD>A constant for use with the getValueObject() method to specify which Value is to be returned.
 XMIN specifies that the Value is the minimum x-coordinate on the CoordinateRect.</DL>
<HR>

<A NAME="XMAX"><!-- --></A><H3>
XMAX</H3>
<PRE>
public static final int <B>XMAX</B></PRE>
<DL>
<DD>A constant for use with the getValueObject() method to specify which Value is to be returned.
 XMAX specifies that the Value is the maximum x-coordinate on the CoordinateRect.</DL>
<HR>

<A NAME="YMIN"><!-- --></A><H3>
YMIN</H3>
<PRE>
public static final int <B>YMIN</B></PRE>
<DL>
<DD>A constant for use with the getValueObject() method to specify which Value is to be returned.
 YMIN specifies that the Value is the minimum y-coordinate on the CoordinateRect.</DL>
<HR>

<A NAME="YMAX"><!-- --></A><H3>
YMAX</H3>
<PRE>
public static final int <B>YMAX</B></PRE>
<DL>
<DD>A constant for use with the getValueObject() method to specify which Value is to be returned.
 YMAX specifies that the Value is the maximum y-coordinate on the CoordinateRect.</DL>
<HR>

<A NAME="onChange"><!-- --></A><H3>
onChange</H3>
<PRE>
protected <A HREF="../../../../edu/hws/jcm/awt/Controller.html">Controller</A> <B>onChange</B></PRE>
<DL>
<DD>If non-null, this is the Controller that is notified when the limits change.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CoordinateRect()"><!-- --></A><H3>
CoordinateRect</H3>
<PRE>
public <B>CoordinateRect</B>()</PRE>
<DL>
<DD>Create a CoordinateRect with default limits: -5, 5, -5, 5.</DL>
<HR>

<A NAME="CoordinateRect(double, double, double, double)"><!-- --></A><H3>
CoordinateRect</H3>
<PRE>
public <B>CoordinateRect</B>(double&nbsp;xmin,
                      double&nbsp;xmax,
                      double&nbsp;ymin,
                      double&nbsp;ymax)</PRE>
<DL>
<DD>Create a CoordinateRect with specified limits.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getXmin()"><!-- --></A><H3>
getXmin</H3>
<PRE>
public double <B>getXmin</B>()</PRE>
<DL>
<DD>Get the mimimum x-coordinate.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getXmax()"><!-- --></A><H3>
getXmax</H3>
<PRE>
public double <B>getXmax</B>()</PRE>
<DL>
<DD>Get the maximum x-coordinate.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getYmin()"><!-- --></A><H3>
getYmin</H3>
<PRE>
public double <B>getYmin</B>()</PRE>
<DL>
<DD>Get the mimimum y-coordinate.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getYmax()"><!-- --></A><H3>
getYmax</H3>
<PRE>
public double <B>getYmax</B>()</PRE>
<DL>
<DD>Get the maximum x-coordinate.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGap()"><!-- --></A><H3>
getGap</H3>
<PRE>
public int <B>getGap</B>()</PRE>
<DL>
<DD>Get the gap, in pixels, between the edges of 
 the CoordinateRect and the limits specified by xmin, xmax, ymin, and ymax.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGap(int)"><!-- --></A><H3>
setGap</H3>
<PRE>
public void <B>setGap</B>(int&nbsp;g)</PRE>
<DL>
<DD>Set the gap. This is ignored if g is less than zero.  This gap is the number of pixels
 between the edges of the CoordinateRect and the limits specified by xmin, xmax, ymin, and ymax.
 The default value is 5.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLimits()"><!-- --></A><H3>
getLimits</H3>
<PRE>
public double[] <B>getLimits</B>()</PRE>
<DL>
<DD>Get an array containing the limits on the CoordinateRect in the order xmin, xmax, ymin, ymax.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../edu/hws/jcm/awt/Limits.html#getLimits()">getLimits</A></CODE> in interface <CODE><A HREF="../../../../edu/hws/jcm/awt/Limits.html">Limits</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setLimits(double, double, double, double)"><!-- --></A><H3>
setLimits</H3>
<PRE>
public void <B>setLimits</B>(double&nbsp;xmin,
                      double&nbsp;xmax,
                      double&nbsp;ymin,
                      double&nbsp;ymax)</PRE>
<DL>
<DD>Set the limits on the CoordinteRect<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xmin</CODE> - the minimum x-coordinate on the CoordinateRect<DD><CODE>xmax</CODE> - the maximum x-coordinate on the CoordinateRect<DD><CODE>ymin</CODE> - the minimum y-coordinate on the CoordinateRect<DD><CODE>ymax</CODE> - the maximum y-coordinate on the CoordinateRect</DL>
</DD>
</DL>
<HR>

<A NAME="setLimits(double[])"><!-- --></A><H3>
setLimits</H3>
<PRE>
public void <B>setLimits</B>(double[]&nbsp;d)</PRE>
<DL>
<DD>Set the coordinate limits from array; extra elements in array are ignored.
 This is ignored if the array is null or has fewer than 4 members.
 The order of values in the array is xmin, xmax, ymin, ymax.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../edu/hws/jcm/awt/Limits.html#setLimits(double[])">setLimits</A></CODE> in interface <CODE><A HREF="../../../../edu/hws/jcm/awt/Limits.html">Limits</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>edu.hws.jcm.awt.Limits</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>A</CODE> - 4-element array containing the new xmin, xmax, ymin, and ymax.</DL>
</DD>
</DL>
<HR>

<A NAME="setOnChange(edu.hws.jcm.awt.Controller)"><!-- --></A><H3>
setOnChange</H3>
<PRE>
public void <B>setOnChange</B>(<A HREF="../../../../edu/hws/jcm/awt/Controller.html">Controller</A>&nbsp;c)</PRE>
<DL>
<DD>Specify a controller to be notified when the limits on this
 CoordinateRect change.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOnChange()"><!-- --></A><H3>
getOnChange</H3>
<PRE>
public <A HREF="../../../../edu/hws/jcm/awt/Controller.html">Controller</A> <B>getOnChange</B>()</PRE>
<DL>
<DD>Get the controller that is notified when the limits on this
 CoordinateRect change.  This can be null.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValueObject(int)"><!-- --></A><H3>
getValueObject</H3>
<PRE>
public <A HREF="../../../../edu/hws/jcm/data/Value.html">Value</A> <B>getValueObject</B>(int&nbsp;which)</PRE>
<DL>
<DD>Get a Value object representing one of the limits on this CoordinateRect.
 The parameter should be one of the constants CoordinateRect.XMIN,
 CoordinateRect.XMAX, CoordinateRect.YMIN, or CoordinateRect.YMAX.
 (If not, it is treated the same as YMAX).<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSerialNumber()"><!-- --></A><H3>
getSerialNumber</H3>
<PRE>
public long <B>getSerialNumber</B>()</PRE>
<DL>
<DD>Return the serial number of the CoordinateRect, which is incremented each time the limits change.
 Part of the Tieable interface.
 Not meant to be called directly.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../edu/hws/jcm/awt/Tieable.html#getSerialNumber()">getSerialNumber</A></CODE> in interface <CODE><A HREF="../../../../edu/hws/jcm/awt/Tieable.html">Tieable</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setSyncWith(edu.hws.jcm.awt.Tie)"><!-- --></A><H3>
setSyncWith</H3>
<PRE>
public void <B>setSyncWith</B>(<A HREF="../../../../edu/hws/jcm/awt/Tie.html">Tie</A>&nbsp;tie)</PRE>
<DL>
<DD>Set the Tie object that is used to synchronize this CoordinareRect with other objects.
 This is ordinarily called by a LimitControlPanel, so you don't have to worry about it.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sync(edu.hws.jcm.awt.Tie, edu.hws.jcm.awt.Tieable)"><!-- --></A><H3>
sync</H3>
<PRE>
public void <B>sync</B>(<A HREF="../../../../edu/hws/jcm/awt/Tie.html">Tie</A>&nbsp;tie,
                 <A HREF="../../../../edu/hws/jcm/awt/Tieable.html">Tieable</A>&nbsp;newest)</PRE>
<DL>
<DD>Part of the Tieable interface.
 Not meant to be called directly.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../edu/hws/jcm/awt/Tieable.html#sync(edu.hws.jcm.awt.Tie, edu.hws.jcm.awt.Tieable)">sync</A></CODE> in interface <CODE><A HREF="../../../../edu/hws/jcm/awt/Tieable.html">Tieable</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLeft()"><!-- --></A><H3>
getLeft</H3>
<PRE>
public int <B>getLeft</B>()</PRE>
<DL>
<DD>Get the left edge of this CoordinateRect in the DisplayCanvas that contains it.
 (This is only valid when the CoordinateRect has actually been displayed.  It is meant
 mainly to be used by Drawables in this CoordinateRect.)<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWidth()"><!-- --></A><H3>
getWidth</H3>
<PRE>
public int <B>getWidth</B>()</PRE>
<DL>
<DD>Get the width in pixels of this CoordinateRect in the DisplayCanvas that contains it.
 (This is only valid when the CoordinateRect has actually been displayed.  It is meant
 mainly to be used by Drawables in this CoordinateRect.)<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTop()"><!-- --></A><H3>
getTop</H3>
<PRE>
public int <B>getTop</B>()</PRE>
<DL>
<DD>Get the top edge of this CoordinateRect in the DisplayCanvas that contains it.
 (This is only valid when the CoordinateRect has actually been displayed.  It is meant
 mainly to be used by Drawables in this CoordinateRect.)<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHeight()"><!-- --></A><H3>
getHeight</H3>
<PRE>
public int <B>getHeight</B>()</PRE>
<DL>
<DD>Get the height in pixels of this CoordinateRect in the DisplayCanvas that contains it.
 (This is only valid when the CoordinateRect has actually been displayed.  It is meant
 mainly to be used by Drawables in this CoordinateRect.)<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPixelWidth()"><!-- --></A><H3>
getPixelWidth</H3>
<PRE>
public double <B>getPixelWidth</B>()</PRE>
<DL>
<DD>Return the width of one pixel in this coordinate system.
 (This is only valid when the CoordinateRect has actually been displayed.  It is meant
 mainly to be used by Drawables in this CoordinateRect.)<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPixelHeight()"><!-- --></A><H3>
getPixelHeight</H3>
<PRE>
public double <B>getPixelHeight</B>()</PRE>
<DL>
<DD>Return the height of one pixel in this coordinate system.
 (This is only valid when the CoordinateRect has actually been displayed.  It is meant
 mainly to be used by Drawables in this CoordinateRect.)<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="xToPixel(double)"><!-- --></A><H3>
xToPixel</H3>
<PRE>
public int <B>xToPixel</B>(double&nbsp;x)</PRE>
<DL>
<DD>Convert an x-coodinate into a horizontal pixel coordinate.
 (This is only valid when the CoordinateRect has actually been displayed.  It is meant
 mainly to be used by Drawables in this CoordinateRect.)<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="yToPixel(double)"><!-- --></A><H3>
yToPixel</H3>
<PRE>
public int <B>yToPixel</B>(double&nbsp;y)</PRE>
<DL>
<DD>Convert a y-coodinate into a vertical pixel coordinate.
 (This is only valid when the CoordinateRect has actually been displayed.  It is meant
 mainly to be used by Drawables in this CoordinateRect.)<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pixelToX(int)"><!-- --></A><H3>
pixelToX</H3>
<PRE>
public double <B>pixelToX</B>(int&nbsp;h)</PRE>
<DL>
<DD>Convert a horizontal pixel coordinate into an x-coordinate.
 (This is only valid when the CoordinateRect has actually been displayed.  It is meant
 mainly to be used by Drawables in this CoordinateRect.)<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pixelToY(int)"><!-- --></A><H3>
pixelToY</H3>
<PRE>
public double <B>pixelToY</B>(int&nbsp;y)</PRE>
<DL>
<DD>Convert a vertical pixel coordinate into a y-coordinate.
 (This is only valid when the CoordinateRect has actually been displayed.  It is meant
 mainly to be used by Drawables in this CoordinateRect.)<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="restore()"><!-- --></A><H3>
restore</H3>
<PRE>
public double[] <B>restore</B>()</PRE>
<DL>
<DD>A CoordinateRect can store its current limits in a buffer.  These limits
 can be restored by a call to this method.  Only one level of 
 save/restore is provided. If limits have not been saved, then nothing happens.
 The original limits on the CoordinateRect are saves automatically when
 the CoordinateRect is first created.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>an array containing new limits.</DL>
</DD>
</DL>
<HR>

<A NAME="clearRestoreBuffer()"><!-- --></A><H3>
clearRestoreBuffer</H3>
<PRE>
public void <B>clearRestoreBuffer</B>()</PRE>
<DL>
<DD>A CoordinateRect can store its current limits in a buffer.  This method
 clears that buffer.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRestoreBuffer()"><!-- --></A><H3>
setRestoreBuffer</H3>
<PRE>
public void <B>setRestoreBuffer</B>()</PRE>
<DL>
<DD>Save current limits in buffer.  They can be restored later by a call
 to the restore() method. Only one level of 
 save/restore is provided.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="zoomIn()"><!-- --></A><H3>
zoomIn</H3>
<PRE>
public double[] <B>zoomIn</B>()</PRE>
<DL>
<DD>Change limits to zoom in by a factor of 2.  A maximal zoom is enforced.
 The center of the rectangle does not move.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>an array of the new limits, or null if limits don't change.</DL>
</DD>
</DL>
<HR>

<A NAME="zoomOut()"><!-- --></A><H3>
zoomOut</H3>
<PRE>
public double[] <B>zoomOut</B>()</PRE>
<DL>
<DD>Change limits to zoom out by a factor of 2.  A maximal zoom is enforced.
 The center of the rectangle does not move.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>an array of the new limits, or null if limits don't change.</DL>
</DD>
</DL>
<HR>

<A NAME="zoomInOnPixel(int, int)"><!-- --></A><H3>
zoomInOnPixel</H3>
<PRE>
public double[] <B>zoomInOnPixel</B>(int&nbsp;x,
                              int&nbsp;y)</PRE>
<DL>
<DD>Change limits to zoom in by a factor of 2, centered on a specified point.  A maximal zoom is enforced.
 The point does not move.  Only valid when CoordinateRect is
 displayed in a rectangle on the screen.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the horizontal pixel coordinate of the center point of the zoom<DD><CODE>y</CODE> - the vertical pixel coordinate of the center point of the zoom<DT><B>Returns:</B><DD>an array of the new limits, or null if limits don't change.</DL>
</DD>
</DL>
<HR>

<A NAME="zoomOutFromPixel(int, int)"><!-- --></A><H3>
zoomOutFromPixel</H3>
<PRE>
public double[] <B>zoomOutFromPixel</B>(int&nbsp;x,
                                 int&nbsp;y)</PRE>
<DL>
<DD>Change limits to zoom out by a factor of 2, centered on a specified point.  A maximal zoom is enforced.
 The point (x,y) does not move.  Valid only if CoordinateRect has been drawn.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the horizontal pixel coordinate of the center point of the zoom<DD><CODE>y</CODE> - the vertical pixel coordinate of the center point of the zoom<DT><B>Returns:</B><DD>an array of the new limits, or null if limits don't change.</DL>
</DD>
</DL>
<HR>

<A NAME="equalizeAxes()"><!-- --></A><H3>
equalizeAxes</H3>
<PRE>
public double[] <B>equalizeAxes</B>()</PRE>
<DL>
<DD>Reset limits, if necessary, so scales on the axes are the same.
 Only valid of the CoordinateRect has been drawn.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>an array with the new limits, or null if limits don't change.</DL>
</DD>
</DL>
<HR>

<A NAME="checkInput()"><!-- --></A><H3>
checkInput</H3>
<PRE>
public void <B>checkInput</B>()</PRE>
<DL>
<DD>When this is called, the CoordinateRect will call the
 checkInput method of any Drawable it contains that is
 also an InputObject.  This is ordinarly only called by a DisplayCanvas.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../edu/hws/jcm/awt/InputObject.html#checkInput()">checkInput</A></CODE> in interface <CODE><A HREF="../../../../edu/hws/jcm/awt/InputObject.html">InputObject</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="compute()"><!-- --></A><H3>
compute</H3>
<PRE>
public void <B>compute</B>()</PRE>
<DL>
<DD>When this is called, the CoordinateRect will call the compute method
 of any Drawable it contains that is also a Computable.
  This is ordinarly only called by a DisplayCanvas.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../edu/hws/jcm/awt/Computable.html#compute()">compute</A></CODE> in interface <CODE><A HREF="../../../../edu/hws/jcm/awt/Computable.html">Computable</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="notifyControllerOnChange(edu.hws.jcm.awt.Controller)"><!-- --></A><H3>
notifyControllerOnChange</H3>
<PRE>
public void <B>notifyControllerOnChange</B>(<A HREF="../../../../edu/hws/jcm/awt/Controller.html">Controller</A>&nbsp;c)</PRE>
<DL>
<DD>Method required by InputObject interface; in this class, it calls the same method
 recursively on any input objects containted in this CoordinateRect.  This is meant to 
 be called by JCMPanel.gatherInputs().<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../edu/hws/jcm/awt/InputObject.html#notifyControllerOnChange(edu.hws.jcm.awt.Controller)">notifyControllerOnChange</A></CODE> in interface <CODE><A HREF="../../../../edu/hws/jcm/awt/InputObject.html">InputObject</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="add(edu.hws.jcm.draw.Drawable)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../../edu/hws/jcm/draw/Drawable.html">Drawable</A>&nbsp;d)</PRE>
<DL>
<DD>Add a drawable item to the CoordinateRect.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="remove(edu.hws.jcm.draw.Drawable)"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(<A HREF="../../../../edu/hws/jcm/draw/Drawable.html">Drawable</A>&nbsp;d)</PRE>
<DL>
<DD>Remove the given Drawable item, if present in this CoordinateRect.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDrawableCount()"><!-- --></A><H3>
getDrawableCount</H3>
<PRE>
public int <B>getDrawableCount</B>()</PRE>
<DL>
<DD>Returns the number of Drawable items that are in this CoordinateRect.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDrawable(int)"><!-- --></A><H3>
getDrawable</H3>
<PRE>
public <A HREF="../../../../edu/hws/jcm/draw/Drawable.html">Drawable</A> <B>getDrawable</B>(int&nbsp;i)</PRE>
<DL>
<DD>Get the i-th Drawable in this Rect, or null if i is less than zero
 or greater than or equal to the number of items.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - The number of the item to be returned, where the first item is number zero.</DL>
</DD>
</DL>
<HR>

<A NAME="draw(java.awt.Graphics, int, int)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(java.awt.Graphics&nbsp;g,
                 int&nbsp;width,
                 int&nbsp;height)</PRE>
<DL>
<DD>Draw in rect with upperleft corner (0,0) and specified width,height.
 This is not ordinarily called directly.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="draw(java.awt.Graphics, int, int, int, int)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(java.awt.Graphics&nbsp;g,
                 int&nbsp;left,
                 int&nbsp;top,
                 int&nbsp;width,
                 int&nbsp;height)</PRE>
<DL>
<DD>Draw in specified rect.  This is not ordinarily called directly.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doDraw(java.awt.Graphics)"><!-- --></A><H3>
doDraw</H3>
<PRE>
protected void <B>doDraw</B>(java.awt.Graphics&nbsp;g)</PRE>
<DL>
<DD>Draw all the Drawable items.  This is called by the draw() method and is not 
 meant to be called directly.  However, it might be overridden in a subclass.<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/hws/jcm/draw/Axes.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/hws/jcm/draw/Crosshair.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CoordinateRect.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
