<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Sep 09 12:55:45 EDT 2001 -->
<TITLE>
: Class  Crosshair
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/hws/jcm/draw/CoordinateRect.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/hws/jcm/draw/DisplayCanvas.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Crosshair.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.hws.jcm.draw.DrawGeometric">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_edu.hws.jcm.draw.DrawGeometric">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.hws.jcm.draw</FONT>
<BR>
Class  Crosshair</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../edu/hws/jcm/draw/Drawable.html">edu.hws.jcm.draw.Drawable</A>
        |
        +--<A HREF="../../../../edu/hws/jcm/draw/DrawGeometric.html">edu.hws.jcm.draw.DrawGeometric</A>
              |
              +--<B>edu.hws.jcm.draw.Crosshair</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../edu/hws/jcm/awt/Computable.html">Computable</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>Crosshair</B><DT>extends <A HREF="../../../../edu/hws/jcm/draw/DrawGeometric.html">DrawGeometric</A></DL>

<P>
A Crosshair is a small cross, 15 pixels wide and high, that is drawn in
 a CoordinateRect at a specified point.
     A Crosshair is a Computable object, so should be added to a Controller to be 
 recomputed when the coordinates of the point change.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../serialized-form.html#edu.hws.jcm.draw.Crosshair">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_edu.hws.jcm.draw.DrawGeometric"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class edu.hws.jcm.draw.<A HREF="../../../../edu/hws/jcm/draw/DrawGeometric.html">DrawGeometric</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/hws/jcm/draw/DrawGeometric.html#a">a</A>, <A HREF="../../../../edu/hws/jcm/draw/DrawGeometric.html#b">b</A>, <A HREF="../../../../edu/hws/jcm/draw/DrawGeometric.html#c">c</A>, <A HREF="../../../../edu/hws/jcm/draw/DrawGeometric.html#color">color</A>, <A HREF="../../../../edu/hws/jcm/draw/DrawGeometric.html#CROSS">CROSS</A>, <A HREF="../../../../edu/hws/jcm/draw/DrawGeometric.html#d">d</A>, <A HREF="../../../../edu/hws/jcm/draw/DrawGeometric.html#fillColor">fillColor</A>, <A HREF="../../../../edu/hws/jcm/draw/DrawGeometric.html#h">h</A>, <A HREF="../../../../edu/hws/jcm/draw/DrawGeometric.html#INFINITE_LINE_ABSOLUTE">INFINITE_LINE_ABSOLUTE</A>, <A HREF="../../../../edu/hws/jcm/draw/DrawGeometric.html#INFINITE_LINE_RELATIVE">INFINITE_LINE_RELATIVE</A>, <A HREF="../../../../edu/hws/jcm/draw/DrawGeometric.html#LINE_ABSOLUTE">LINE_ABSOLUTE</A>, <A HREF="../../../../edu/hws/jcm/draw/DrawGeometric.html#LINE_CENTERED">LINE_CENTERED</A>, <A HREF="../../../../edu/hws/jcm/draw/DrawGeometric.html#LINE_RELATIVE">LINE_RELATIVE</A>, <A HREF="../../../../edu/hws/jcm/draw/DrawGeometric.html#lineWidth">lineWidth</A>, <A HREF="../../../../edu/hws/jcm/draw/DrawGeometric.html#OVAL_ABSOLUTE">OVAL_ABSOLUTE</A>, <A HREF="../../../../edu/hws/jcm/draw/DrawGeometric.html#OVAL_CENTERED">OVAL_CENTERED</A>, <A HREF="../../../../edu/hws/jcm/draw/DrawGeometric.html#OVAL_RELATIVE">OVAL_RELATIVE</A>, <A HREF="../../../../edu/hws/jcm/draw/DrawGeometric.html#RECT_ABSOLUTE">RECT_ABSOLUTE</A>, <A HREF="../../../../edu/hws/jcm/draw/DrawGeometric.html#RECT_CENTERED">RECT_CENTERED</A>, <A HREF="../../../../edu/hws/jcm/draw/DrawGeometric.html#RECT_RELATIVE">RECT_RELATIVE</A>, <A HREF="../../../../edu/hws/jcm/draw/DrawGeometric.html#shape">shape</A>, <A HREF="../../../../edu/hws/jcm/draw/DrawGeometric.html#v">v</A>, <A HREF="../../../../edu/hws/jcm/draw/DrawGeometric.html#x1">x1</A>, <A HREF="../../../../edu/hws/jcm/draw/DrawGeometric.html#x2">x2</A>, <A HREF="../../../../edu/hws/jcm/draw/DrawGeometric.html#y1">y1</A>, <A HREF="../../../../edu/hws/jcm/draw/DrawGeometric.html#y2">y2</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.hws.jcm.draw.Drawable"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class edu.hws.jcm.draw.<A HREF="../../../../edu/hws/jcm/draw/Drawable.html">Drawable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/hws/jcm/draw/Drawable.html#canvas">canvas</A>, <A HREF="../../../../edu/hws/jcm/draw/Drawable.html#coords">coords</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/Crosshair.html#Crosshair(edu.hws.jcm.data.Value, edu.hws.jcm.data.Function)">Crosshair</A></B>(<A HREF="../../../../edu/hws/jcm/data/Value.html">Value</A>&nbsp;x,
          <A HREF="../../../../edu/hws/jcm/data/Function.html">Function</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a cross that appears on the graph of the function y=f(x)
 at the point with coordinates (x,f(x)).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/Crosshair.html#Crosshair(edu.hws.jcm.data.Value, edu.hws.jcm.data.Value)">Crosshair</A></B>(<A HREF="../../../../edu/hws/jcm/data/Value.html">Value</A>&nbsp;x,
          <A HREF="../../../../edu/hws/jcm/data/Value.html">Value</A>&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a cross that appears at the point with coordinates (x,y).</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="methods_inherited_from_class_edu.hws.jcm.draw.DrawGeometric"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class edu.hws.jcm.draw.<A HREF="../../../../edu/hws/jcm/draw/DrawGeometric.html">DrawGeometric</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/hws/jcm/draw/DrawGeometric.html#compute()">compute</A>, <A HREF="../../../../edu/hws/jcm/draw/DrawGeometric.html#draw(java.awt.Graphics, boolean)">draw</A>, <A HREF="../../../../edu/hws/jcm/draw/DrawGeometric.html#getColor()">getColor</A>, <A HREF="../../../../edu/hws/jcm/draw/DrawGeometric.html#getFillColor()">getFillColor</A>, <A HREF="../../../../edu/hws/jcm/draw/DrawGeometric.html#getH()">getH</A>, <A HREF="../../../../edu/hws/jcm/draw/DrawGeometric.html#getLineWidth()">getLineWidth</A>, <A HREF="../../../../edu/hws/jcm/draw/DrawGeometric.html#getV()">getV</A>, <A HREF="../../../../edu/hws/jcm/draw/DrawGeometric.html#getX1()">getX1</A>, <A HREF="../../../../edu/hws/jcm/draw/DrawGeometric.html#getX2()">getX2</A>, <A HREF="../../../../edu/hws/jcm/draw/DrawGeometric.html#getY1()">getY1</A>, <A HREF="../../../../edu/hws/jcm/draw/DrawGeometric.html#getY2()">getY2</A>, <A HREF="../../../../edu/hws/jcm/draw/DrawGeometric.html#setColor(java.awt.Color)">setColor</A>, <A HREF="../../../../edu/hws/jcm/draw/DrawGeometric.html#setFillColor(java.awt.Color)">setFillColor</A>, <A HREF="../../../../edu/hws/jcm/draw/DrawGeometric.html#setH(int)">setH</A>, <A HREF="../../../../edu/hws/jcm/draw/DrawGeometric.html#setLineWidth(int)">setLineWidth</A>, <A HREF="../../../../edu/hws/jcm/draw/DrawGeometric.html#setPoints(edu.hws.jcm.data.Value, edu.hws.jcm.data.Value, int, int)">setPoints</A>, <A HREF="../../../../edu/hws/jcm/draw/DrawGeometric.html#setPoints(edu.hws.jcm.data.Value, edu.hws.jcm.data.Value, edu.hws.jcm.data.Value, edu.hws.jcm.data.Value)">setPoints</A>, <A HREF="../../../../edu/hws/jcm/draw/DrawGeometric.html#setShape(int)">setShape</A>, <A HREF="../../../../edu/hws/jcm/draw/DrawGeometric.html#setV(int)">setV</A>, <A HREF="../../../../edu/hws/jcm/draw/DrawGeometric.html#setX1(edu.hws.jcm.data.Value)">setX1</A>, <A HREF="../../../../edu/hws/jcm/draw/DrawGeometric.html#setX2(edu.hws.jcm.data.Value)">setX2</A>, <A HREF="../../../../edu/hws/jcm/draw/DrawGeometric.html#setY1(edu.hws.jcm.data.Value)">setY1</A>, <A HREF="../../../../edu/hws/jcm/draw/DrawGeometric.html#setY2(edu.hws.jcm.data.Value)">setY2</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.hws.jcm.draw.Drawable"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class edu.hws.jcm.draw.<A HREF="../../../../edu/hws/jcm/draw/Drawable.html">Drawable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/hws/jcm/draw/Drawable.html#getVisible()">getVisible</A>, <A HREF="../../../../edu/hws/jcm/draw/Drawable.html#needsRedraw()">needsRedraw</A>, <A HREF="../../../../edu/hws/jcm/draw/Drawable.html#setOwnerData(edu.hws.jcm.draw.DisplayCanvas, edu.hws.jcm.draw.CoordinateRect)">setOwnerData</A>, <A HREF="../../../../edu/hws/jcm/draw/Drawable.html#setVisible(boolean)">setVisible</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Crosshair(edu.hws.jcm.data.Value, edu.hws.jcm.data.Value)"><!-- --></A><H3>
Crosshair</H3>
<PRE>
public <B>Crosshair</B>(<A HREF="../../../../edu/hws/jcm/data/Value.html">Value</A>&nbsp;x,
                 <A HREF="../../../../edu/hws/jcm/data/Value.html">Value</A>&nbsp;y)</PRE>
<DL>
<DD>Create a cross that appears at the point with coordinates (x,y).</DL>
<HR>

<A NAME="Crosshair(edu.hws.jcm.data.Value, edu.hws.jcm.data.Function)"><!-- --></A><H3>
Crosshair</H3>
<PRE>
public <B>Crosshair</B>(<A HREF="../../../../edu/hws/jcm/data/Value.html">Value</A>&nbsp;x,
                 <A HREF="../../../../edu/hws/jcm/data/Function.html">Function</A>&nbsp;f)</PRE>
<DL>
<DD>Create a cross that appears on the graph of the function y=f(x)
 at the point with coordinates (x,f(x)).  f should be a function
 of one variable.</DL>

<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/hws/jcm/draw/CoordinateRect.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/hws/jcm/draw/DisplayCanvas.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Crosshair.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.hws.jcm.draw.DrawGeometric">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_edu.hws.jcm.draw.DrawGeometric">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
