<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Sep 09 12:55:45 EDT 2001 -->
<TITLE>
: Class  DisplayCanvas
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/hws/jcm/draw/Crosshair.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/hws/jcm/draw/DraggablePoint.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DisplayCanvas.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_classes_inherited_from_class_java.awt.Canvas">INNER</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.awt.Component">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.hws.jcm.draw</FONT>
<BR>
Class  DisplayCanvas</H2>
<PRE>
java.lang.Object
  |
  +--java.awt.Component
        |
        +--java.awt.Canvas
              |
              +--<B>edu.hws.jcm.draw.DisplayCanvas</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.accessibility.Accessible, <A HREF="../../../../edu/hws/jcm/awt/Computable.html">Computable</A>, <A HREF="../../../../edu/hws/jcm/awt/ErrorReporter.html">ErrorReporter</A>, java.awt.image.ImageObserver, <A HREF="../../../../edu/hws/jcm/awt/InputObject.html">InputObject</A>, java.awt.MenuContainer, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>DisplayCanvas</B><DT>extends java.awt.Canvas<DT>implements <A HREF="../../../../edu/hws/jcm/awt/ErrorReporter.html">ErrorReporter</A>, <A HREF="../../../../edu/hws/jcm/awt/InputObject.html">InputObject</A>, <A HREF="../../../../edu/hws/jcm/awt/Computable.html">Computable</A></DL>

<P>
A DisplayCanvas is a drawing area that can contain one or more CoordinateRects.  
 Each CoordinateRect can, in turn, contain Drawable items.  If you only want
 one CoordinateRect that fills the whole canvas, you can for the most part
 ignore the CoordinateRect and work only with the canvas.
 The option of using an offscreen image for double buffering is provided.
 By default, this option is on.  
 <p>If a DisplayCanvas is added to a
 Controller, then it will take care of calling the checkInput()
 and compute() methods of the InputObjects and Computables that
 it contains, so there is no need to add them individually to
 the Controller.  If the DisplayCanvas is added to a JCMPanel, it
 is automatically added to the Controller for that JCMPanel.
 (On the other hand, if a DisplayCanvas is added to a Controller,
 this means that all the
 items in the DisplayCanvas will be recomputed, even if only some
 of them need to be.)
 <p>The canvas can display an error message that goes away
 when the canvas is clicked or when clearErrorMessage()
 is called.  This allows the Canvas to be used as an 
 ErrorReporter for a Controller or LimitControlPanel.
 <p>When any changes are made to the contents of the Canvas,
 doRedraw() must be called for those changes to take effect.  
 Normally, doRedraw() is called by the CoordinateRect or by
 one of the Drawables in a CoordinateRect.  Use doRedraw(CoordinateRect c) 
 or doRedraw(int index) to redraw a single CoordinateRect. Note that
 repainting the canvas is not enough, because this will not automatically
 refresh the off-screen image.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../serialized-form.html#edu.hws.jcm.draw.DisplayCanvas">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->

<A NAME="inner_classes_inherited_from_class_java.awt.Canvas"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Inner classes inherited from class java.awt.Canvas</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Canvas.AccessibleAWTCanvas</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="inner_classes_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Inner classes inherited from class java.awt.Component</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Component.AccessibleAWTComponent</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.awt.Component</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.image.ImageObserver"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface java.awt.image.ImageObserver</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/DisplayCanvas.html#DisplayCanvas()">DisplayCanvas</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a DisplayCanvas with a white background containing no CoordinateRects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/DisplayCanvas.html#DisplayCanvas(edu.hws.jcm.draw.CoordinateRect)">DisplayCanvas</A></B>(<A HREF="../../../../edu/hws/jcm/draw/CoordinateRect.html">CoordinateRect</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a DisplayCanvas with a white background and containing the
 specified CoordinateRect.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/DisplayCanvas.html#add(edu.hws.jcm.draw.Drawable)">add</A></B>(<A HREF="../../../../edu/hws/jcm/draw/Drawable.html">Drawable</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the specified Drawable item to the first CoordinateRect in this DisplayCanvas.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/DisplayCanvas.html#add(edu.hws.jcm.draw.Drawable, int)">add</A></B>(<A HREF="../../../../edu/hws/jcm/draw/Drawable.html">Drawable</A>&nbsp;d,
    int&nbsp;coordRectIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a Drawable item to one of the CoordinateRects associated with the Canvas.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/DisplayCanvas.html#addCoordinateRect(edu.hws.jcm.draw.CoordinateRect)">addCoordinateRect</A></B>(<A HREF="../../../../edu/hws/jcm/draw/CoordinateRect.html">CoordinateRect</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the specified CoordinateRect to this DisplayCanvas, filling the entire canvas,
 and with background color equal to the background color of the canvas.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/DisplayCanvas.html#addCoordinateRect(edu.hws.jcm.draw.CoordinateRect, double, double, double, double, java.awt.Color)">addCoordinateRect</A></B>(<A HREF="../../../../edu/hws/jcm/draw/CoordinateRect.html">CoordinateRect</A>&nbsp;coords,
                  double&nbsp;hmin,
                  double&nbsp;hmax,
                  double&nbsp;vmin,
                  double&nbsp;vmax,
                  java.awt.Color&nbsp;background)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a CoordinateRect to the canvas, occupying a specified region of the canvas.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/DisplayCanvas.html#addNewCoordinateRect(double, double, double, double)">addNewCoordinateRect</A></B>(double&nbsp;hmin,
                     double&nbsp;hmax,
                     double&nbsp;vmin,
                     double&nbsp;vmax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a newly created CoordinateRect covering the specified section of
 the canvas.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/DisplayCanvas.html#addNewCoordinateRect(double, double, double, double, java.awt.Color)">addNewCoordinateRect</A></B>(double&nbsp;hmin,
                     double&nbsp;hmax,
                     double&nbsp;vmin,
                     double&nbsp;vmax,
                     java.awt.Color&nbsp;background)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a newly created CoordinateRect covering the specified section of
 the canvas, with the specfied background color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/DisplayCanvas.html#checkInput()">checkInput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is generally called by a Controller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/DisplayCanvas.html#clearErrorMessage()">clearErrorMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear the error message, if any, that is currently displayed on the canvas.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/DisplayCanvas.html#compute()">compute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is generally called by a Controller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/DisplayCanvas.html#doRedraw()">doRedraw</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should be called whenever the contents of the canvas have changed and so
 it needs to need to be redrawn.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/DisplayCanvas.html#doRedraw(edu.hws.jcm.draw.CoordinateRect)">doRedraw</A></B>(<A HREF="../../../../edu/hws/jcm/draw/CoordinateRect.html">CoordinateRect</A>&nbsp;coords)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To be called when the contents of one of the CordinateRects have changed and so
 it needs to need to be redrawn.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/DisplayCanvas.html#doRedraw(int)">doRedraw</A></B>(int&nbsp;coordRectIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To be called when the contents of one of the CordinateRects have changed and so
 it needs to need to be redrawn.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/DisplayCanvas.html#drawTemp(edu.hws.jcm.draw.DrawTemp)">drawTemp</A></B>(<A HREF="../../../../edu/hws/jcm/draw/DrawTemp.html">DrawTemp</A>&nbsp;drawItem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the specified item in the first CoordinateRect in this canvas.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/DisplayCanvas.html#drawTemp(edu.hws.jcm.draw.DrawTemp, int)">drawTemp</A></B>(<A HREF="../../../../edu/hws/jcm/draw/DrawTemp.html">DrawTemp</A>&nbsp;drawItem,
         int&nbsp;coordRectIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the specified item in the specified CoordinateRect in this canvas.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/hws/jcm/draw/CoordinateRect.html">CoordinateRect</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/DisplayCanvas.html#findCoordinateRectAt(int, int)">findCoordinateRectAt</A></B>(int&nbsp;pixelX,
                     int&nbsp;pixelY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return CoordinateRect that contains the specified pixel, or
 null if there is none.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/hws/jcm/draw/CoordinateRect.html">CoordinateRect</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/DisplayCanvas.html#getCoordinateRect()">getCoordinateRect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the first CoordinateRect in this canvas.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/hws/jcm/draw/CoordinateRect.html">CoordinateRect</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/DisplayCanvas.html#getCoordinateRect(int)">getCoordinateRect</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the i-th CoordinateRect in this DisplayCanvas.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/DisplayCanvas.html#getErrorBackground()">getErrorBackground</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get color that is used as a background when the canvas displays an error message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/DisplayCanvas.html#getErrorForeground()">getErrorForeground</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get color that is used for the text when the canvas displays an error message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/DisplayCanvas.html#getErrorMessage()">getErrorMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the error message that is currently displayed on the canvas.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/DisplayCanvas.html#getHandleMouseZooms()">getHandleMouseZooms</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the "handleMouseZooms" property of this DisplayCanvas, which determines whether the
 canvas reacts to mouse events by zooming the CoordinateRect that is clicked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/DisplayCanvas.html#getPreferredSize()">getPreferredSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This has been overridden to return a default size of 350-by-350 pixels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/DisplayCanvas.html#getUseOffscreenCanvas()">getUseOffscreenCanvas</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the "useOffscreenCanvas" property of this DisplayCanvas.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/DisplayCanvas.html#notifyControllerOnChange(edu.hws.jcm.awt.Controller)">notifyControllerOnChange</A></B>(<A HREF="../../../../edu/hws/jcm/awt/Controller.html">Controller</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method required by InputObject interface; in this class, calls the same method
 recursively on any CoordinateRects contained in this DisplayCanvas.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/DisplayCanvas.html#paint(java.awt.Graphics)">paint</A></B>(java.awt.Graphics&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw the contents of the DisplayCanvas.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/DisplayCanvas.html#processMouseEvent(java.awt.event.MouseEvent)">processMouseEvent</A></B>(java.awt.event.MouseEvent&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This has been overridden to handle the mouse zoom feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/DisplayCanvas.html#processMouseMotionEvent(java.awt.event.MouseEvent)">processMouseMotionEvent</A></B>(java.awt.event.MouseEvent&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This has been overridden to handle the mouse zoom feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/DisplayCanvas.html#releaseResources()">releaseResources</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Release the memory used the by the off-screen image, if any, that is used for
 double-buffering.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/DisplayCanvas.html#setErrorBackground(java.awt.Color)">setErrorBackground</A></B>(java.awt.Color&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set color to be used as a background when the canvas displays an error message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/DisplayCanvas.html#setErrorForeground(java.awt.Color)">setErrorForeground</A></B>(java.awt.Color&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set color to be used for the text when the canvas displays an error message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/DisplayCanvas.html#setErrorMessage(edu.hws.jcm.awt.Controller, java.lang.String)">setErrorMessage</A></B>(<A HREF="../../../../edu/hws/jcm/awt/Controller.html">Controller</A>&nbsp;c,
                java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set an error message to be displayed on the canvas.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/DisplayCanvas.html#setHandleMouseZooms(boolean)">setHandleMouseZooms</A></B>(boolean&nbsp;handle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the "handleMouseZooms" property of this DisplayCanvas.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/DisplayCanvas.html#setUseOffscreenCanvas(boolean)">setUseOffscreenCanvas</A></B>(boolean&nbsp;use)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the "useOffscreenCanvas" property of this DisplayCanvas, which determines whether
 double-buffering is used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/DisplayCanvas.html#update(java.awt.Graphics)">update</A></B>(java.awt.Graphics&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This has been overridden to implemnt double-buffering.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Canvas"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.Canvas</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addNotify, getAccessibleContext</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.Component</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addPropertyChangeListener, addPropertyChangeListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, deliverEvent, disable, disableEvents, dispatchEvent, doLayout, enable, enable, enableEvents, enableInputMethods, firePropertyChange, getAlignmentX, getAlignmentY, getBackground, getBounds, getBounds, getColorModel, getComponentAt, getComponentAt, getComponentOrientation, getCursor, getDropTarget, getFont, getFontMetrics, getForeground, getGraphics, getGraphicsConfiguration, getHeight, getInputContext, getInputMethodRequests, getListeners, getLocale, getLocation, getLocation, getLocationOnScreen, getMaximumSize, getMinimumSize, getName, getParent, getPeer, getSize, getSize, getToolkit, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, invalidate, isDisplayable, isDoubleBuffered, isEnabled, isFocusTraversable, isLightweight, isOpaque, isShowing, isValid, isVisible, keyDown, keyUp, layout, list, list, list, list, list, locate, location, lostFocus, minimumSize, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, paramString, postEvent, preferredSize, prepareImage, prepareImage, print, printAll, processComponentEvent, processEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeNotify, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, repaint, requestFocus, reshape, resize, resize, setBackground, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setEnabled, setFont, setForeground, setLocale, setLocation, setLocation, setName, setSize, setSize, setVisible, show, show, size, toString, transferFocus, validate</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DisplayCanvas()"><!-- --></A><H3>
DisplayCanvas</H3>
<PRE>
public <B>DisplayCanvas</B>()</PRE>
<DL>
<DD>Create a DisplayCanvas with a white background containing no CoordinateRects.</DL>
<HR>

<A NAME="DisplayCanvas(edu.hws.jcm.draw.CoordinateRect)"><!-- --></A><H3>
DisplayCanvas</H3>
<PRE>
public <B>DisplayCanvas</B>(<A HREF="../../../../edu/hws/jcm/draw/CoordinateRect.html">CoordinateRect</A>&nbsp;c)</PRE>
<DL>
<DD>Create a DisplayCanvas with a white background and containing the
 specified CoordinateRect.  The CoordinateRect fills the entire canvas.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - The CoordinateRect that will fill the canvas.  If c is null, no CoordinateRect is added to the canvas.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="releaseResources()"><!-- --></A><H3>
releaseResources</H3>
<PRE>
public void <B>releaseResources</B>()</PRE>
<DL>
<DD>Release the memory used the by the off-screen image, if any, that is used for
 double-buffering.  It's a good idea to call this if the DisplayCanvas is in
 an applet and the applet is stopped.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHandleMouseZooms(boolean)"><!-- --></A><H3>
setHandleMouseZooms</H3>
<PRE>
public void <B>setHandleMouseZooms</B>(boolean&nbsp;handle)</PRE>
<DL>
<DD>Set the "handleMouseZooms" property of this DisplayCanvas.  IF the value is true,
 then clicking on the canvas will zoom in on the point that is clicked and shift-clicking
 will zoom out from that point.  Only the CoordinateRect, if any, that contains the point
 is zoomed.  Furthermore, if the user clicks-and-drags, a rectangle
 is drawn.  When the mouse is released, the interior of the rectangle is zoomed to fill
 the CoordinateRect.  This property is false by default.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHandleMouseZooms()"><!-- --></A><H3>
getHandleMouseZooms</H3>
<PRE>
public boolean <B>getHandleMouseZooms</B>()</PRE>
<DL>
<DD>Get the "handleMouseZooms" property of this DisplayCanvas, which determines whether the
 canvas reacts to mouse events by zooming the CoordinateRect that is clicked.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUseOffscreenCanvas()"><!-- --></A><H3>
getUseOffscreenCanvas</H3>
<PRE>
public boolean <B>getUseOffscreenCanvas</B>()</PRE>
<DL>
<DD>Set the "useOffscreenCanvas" property of this DisplayCanvas.  IF the value is true,
 an off-screen image is used for double buffering.  This property is true by default.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUseOffscreenCanvas(boolean)"><!-- --></A><H3>
setUseOffscreenCanvas</H3>
<PRE>
public void <B>setUseOffscreenCanvas</B>(boolean&nbsp;use)</PRE>
<DL>
<DD>Get the "useOffscreenCanvas" property of this DisplayCanvas, which determines whether
 double-buffering is used.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(edu.hws.jcm.draw.Drawable)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../../edu/hws/jcm/draw/Drawable.html">Drawable</A>&nbsp;d)</PRE>
<DL>
<DD>Add the specified Drawable item to the first CoordinateRect in this DisplayCanvas.
 If no CoordinateRect is associated with the canvas, one is created to fill the
 entire canvas.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(edu.hws.jcm.draw.Drawable, int)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../../edu/hws/jcm/draw/Drawable.html">Drawable</A>&nbsp;d,
                int&nbsp;coordRectIndex)</PRE>
<DL>
<DD>Add a Drawable item to one of the CoordinateRects associated with the Canvas.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - The Drawable item to be added to a CoordinateRect<DD><CODE>coordRectIndex</CODE> - The index of the CoordinateRect, where the index of the first
    CoordinateRect that was added to the cavas is zero, the index of the second is one,
    and so on.  A CoordinateRect with the specified index must already exist in the
    canvas, or an IllegalArgumentException is thrown.</DL>
</DD>
</DL>
<HR>

<A NAME="addCoordinateRect(edu.hws.jcm.draw.CoordinateRect)"><!-- --></A><H3>
addCoordinateRect</H3>
<PRE>
public void <B>addCoordinateRect</B>(<A HREF="../../../../edu/hws/jcm/draw/CoordinateRect.html">CoordinateRect</A>&nbsp;c)</PRE>
<DL>
<DD>Add the specified CoordinateRect to this DisplayCanvas, filling the entire canvas,
 and with background color equal to the background color of the canvas.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the CoordinateRect to be added.  If null, an IllegalArgumentException is thrown.</DL>
</DD>
</DL>
<HR>

<A NAME="addCoordinateRect(edu.hws.jcm.draw.CoordinateRect, double, double, double, double, java.awt.Color)"><!-- --></A><H3>
addCoordinateRect</H3>
<PRE>
public void <B>addCoordinateRect</B>(<A HREF="../../../../edu/hws/jcm/draw/CoordinateRect.html">CoordinateRect</A>&nbsp;coords,
                              double&nbsp;hmin,
                              double&nbsp;hmax,
                              double&nbsp;vmin,
                              double&nbsp;vmax,
                              java.awt.Color&nbsp;background)</PRE>
<DL>
<DD>Add a CoordinateRect to the canvas, occupying a specified region of the canvas.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>coords</CODE> - The CoordinateRect to be added.  If this is null, an IllegalArgumentExceptionis thrown.<DD><CODE>hmin</CODE> - Specifies the left edge of the CoordinateRect in the canvas, as a fraction of the size of the canvas.
             This must be in the range form 0 to 1, or an IllegalArgumentException is thrown.<DD><CODE>hmax</CODE> - Specifies the right edge of the CoordinateRect in the canvas, as a fraction of the size of the canvas.
             This must be in the range form 0 to 1 and must be strictly greater than hmin, or an IllegalArgumentException is thrown.<DD><CODE>vmin</CODE> - Specifies the top edge of the CoordinateRect in the canvas, as a fraction of the size of the canvas.
             This must be in the range form 0 to 1, or an IllegalArgumentException is thrown.<DD><CODE>vmax</CODE> - Specifies the bottom edge of the CoordinateRect in the canvas, as a fraction of the size of the canvas.
             This must be in the range form 0 to 1 and must be strictly greater than vmin, or an IllegalArgumentException is thrown.<DD><CODE>background</CODE> - The background color of the CoordinateRect.  The CoordinateRect is filled with this color
             before the Drawables that it contains are drawn.  If background is null, no filling takes place
             and the canvas shows through.</DL>
</DD>
</DL>
<HR>

<A NAME="addNewCoordinateRect(double, double, double, double)"><!-- --></A><H3>
addNewCoordinateRect</H3>
<PRE>
public int <B>addNewCoordinateRect</B>(double&nbsp;hmin,
                                double&nbsp;hmax,
                                double&nbsp;vmin,
                                double&nbsp;vmax)</PRE>
<DL>
<DD>Add a newly created CoordinateRect covering the specified section of
 the canvas.  hmin, hmax, vmin, vmax must be in the range 0 to 1.
 The index of the new CoordinateRect is returned.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addNewCoordinateRect(double, double, double, double, java.awt.Color)"><!-- --></A><H3>
addNewCoordinateRect</H3>
<PRE>
public int <B>addNewCoordinateRect</B>(double&nbsp;hmin,
                                double&nbsp;hmax,
                                double&nbsp;vmin,
                                double&nbsp;vmax,
                                java.awt.Color&nbsp;background)</PRE>
<DL>
<DD>Add a newly created CoordinateRect covering the specified section of
 the canvas, with the specfied background color.  hmin, hmax, vmin, vmax must be in the range 0 to 1.
 The index of the new CoordinateRect is returned.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCoordinateRect()"><!-- --></A><H3>
getCoordinateRect</H3>
<PRE>
public <A HREF="../../../../edu/hws/jcm/draw/CoordinateRect.html">CoordinateRect</A> <B>getCoordinateRect</B>()</PRE>
<DL>
<DD>Get the first CoordinateRect in this canvas.  (If none exists, one is created and
 added to the canvas.)<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCoordinateRect(int)"><!-- --></A><H3>
getCoordinateRect</H3>
<PRE>
public <A HREF="../../../../edu/hws/jcm/draw/CoordinateRect.html">CoordinateRect</A> <B>getCoordinateRect</B>(int&nbsp;i)</PRE>
<DL>
<DD>Get the i-th CoordinateRect in this DisplayCanvas.  They are numbered staring from zero.
 If there is no i-th rect, null is returned, except that if there
 are NO coordinate rects and a request for rect 0 is received,
 then a new CoordinateRect is added to fill the entire canvas.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findCoordinateRectAt(int, int)"><!-- --></A><H3>
findCoordinateRectAt</H3>
<PRE>
public <A HREF="../../../../edu/hws/jcm/draw/CoordinateRect.html">CoordinateRect</A> <B>findCoordinateRectAt</B>(int&nbsp;pixelX,
                                           int&nbsp;pixelY)</PRE>
<DL>
<DD>Return CoordinateRect that contains the specified pixel, or
 null if there is none.  The CoordinateRects are searched in
 reverse order, so that the "top" CoordinateRect at that point is
 returned.  Note that this method only makes sense if the canvas
 has already been displayed.
 (Mostly, this is for internal use in this class.)<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doRedraw()"><!-- --></A><H3>
doRedraw</H3>
<PRE>
public void <B>doRedraw</B>()</PRE>
<DL>
<DD>Should be called whenever the contents of the canvas have changed and so
 it needs to need to be redrawn.  (This causes the off-screen image to be redrawn.
 A simple call to repaint() does not do this.)
 If only one CoordinateRect needs to be repainted, you can call doRedraw(int i) or
 or doRedraw(CoordinateRect c), which can be more efficient than redrawing the whole canvas.
 If an error message is displayed, it will be cleared.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doRedraw(int)"><!-- --></A><H3>
doRedraw</H3>
<PRE>
public void <B>doRedraw</B>(int&nbsp;coordRectIndex)</PRE>
<DL>
<DD>To be called when the contents of one of the CordinateRects have changed and so
 it needs to need to be redrawn.  (This causes the off-screen image to be redrawn.
 A simple call to repaint() does not do this.)
 If an error message is displayed, it will be cleared.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>coordRectIndex</CODE> - The index of the CoordinateRect to be redrawn, where the first CoordinateRect is at index zero.
        If there is no such CoordinateRect, then nothing is done.</DL>
</DD>
</DL>
<HR>

<A NAME="doRedraw(edu.hws.jcm.draw.CoordinateRect)"><!-- --></A><H3>
doRedraw</H3>
<PRE>
public void <B>doRedraw</B>(<A HREF="../../../../edu/hws/jcm/draw/CoordinateRect.html">CoordinateRect</A>&nbsp;coords)</PRE>
<DL>
<DD>To be called when the contents of one of the CordinateRects have changed and so
 it needs to need to be redrawn.  (This causes the off-screen image to be redrawn.
 A simple call to repaint() does not do this.)
 If an error message is displayed, it will be cleared.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>coords</CODE> - The CoordinateRect to be redrawn.  If coords is not in this DisplayCanvas, nothing is done.</DL>
</DD>
</DL>
<HR>

<A NAME="checkInput()"><!-- --></A><H3>
checkInput</H3>
<PRE>
public void <B>checkInput</B>()</PRE>
<DL>
<DD>This is generally called by a Controller.  It calls the checkInput() method of
 any InputObject displayed on this Canvas.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../edu/hws/jcm/awt/InputObject.html#checkInput()">checkInput</A></CODE> in interface <CODE><A HREF="../../../../edu/hws/jcm/awt/InputObject.html">InputObject</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="compute()"><!-- --></A><H3>
compute</H3>
<PRE>
public void <B>compute</B>()</PRE>
<DL>
<DD>This is generally called by a Controller.  It calls the compute() method of
 any InputObject displayed on this Canvas.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../edu/hws/jcm/awt/Computable.html#compute()">compute</A></CODE> in interface <CODE><A HREF="../../../../edu/hws/jcm/awt/Computable.html">Computable</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="notifyControllerOnChange(edu.hws.jcm.awt.Controller)"><!-- --></A><H3>
notifyControllerOnChange</H3>
<PRE>
public void <B>notifyControllerOnChange</B>(<A HREF="../../../../edu/hws/jcm/awt/Controller.html">Controller</A>&nbsp;c)</PRE>
<DL>
<DD>Method required by InputObject interface; in this class, calls the same method
 recursively on any CoordinateRects contained in this DisplayCanvas.  This is meant to 
 be called by JCMPanel.gatherInputs().<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../edu/hws/jcm/awt/InputObject.html#notifyControllerOnChange(edu.hws.jcm.awt.Controller)">notifyControllerOnChange</A></CODE> in interface <CODE><A HREF="../../../../edu/hws/jcm/awt/InputObject.html">InputObject</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getErrorBackground()"><!-- --></A><H3>
getErrorBackground</H3>
<PRE>
public java.awt.Color <B>getErrorBackground</B>()</PRE>
<DL>
<DD>Get color that is used as a background when the canvas displays an error message.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setErrorBackground(java.awt.Color)"><!-- --></A><H3>
setErrorBackground</H3>
<PRE>
public void <B>setErrorBackground</B>(java.awt.Color&nbsp;c)</PRE>
<DL>
<DD>Set color to be used as a background when the canvas displays an error message.
 The default is a light green.  If the specified Color value is null, nothing is done.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getErrorForeground()"><!-- --></A><H3>
getErrorForeground</H3>
<PRE>
public java.awt.Color <B>getErrorForeground</B>()</PRE>
<DL>
<DD>Get color that is used for the text when the canvas displays an error message.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setErrorForeground(java.awt.Color)"><!-- --></A><H3>
setErrorForeground</H3>
<PRE>
public void <B>setErrorForeground</B>(java.awt.Color&nbsp;c)</PRE>
<DL>
<DD>Set color to be used for the text when the canvas displays an error message.
 The default is a dark green.  If the specified Color value is null, nothing is done.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getErrorMessage()"><!-- --></A><H3>
getErrorMessage</H3>
<PRE>
public java.lang.String <B>getErrorMessage</B>()</PRE>
<DL>
<DD>Get the error message that is currently displayed on the canvas.  If no error
 is displyed, the return value is null.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../edu/hws/jcm/awt/ErrorReporter.html#getErrorMessage()">getErrorMessage</A></CODE> in interface <CODE><A HREF="../../../../edu/hws/jcm/awt/ErrorReporter.html">ErrorReporter</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setErrorMessage(edu.hws.jcm.awt.Controller, java.lang.String)"><!-- --></A><H3>
setErrorMessage</H3>
<PRE>
public void <B>setErrorMessage</B>(<A HREF="../../../../edu/hws/jcm/awt/Controller.html">Controller</A>&nbsp;c,
                            java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Set an error message to be displayed on the canvas.  This method is generally called by
 a Controller or a LimitControlPanel.  If you call it directly, use null as the first parameter.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../edu/hws/jcm/awt/ErrorReporter.html#setErrorMessage(edu.hws.jcm.awt.Controller, java.lang.String)">setErrorMessage</A></CODE> in interface <CODE><A HREF="../../../../edu/hws/jcm/awt/ErrorReporter.html">ErrorReporter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - The Controller, if any, that is calling this routine.  This controller will be notified
             when the error message is cleared.  If the method is not being called by a contrller, this
             parameter should be set to null.<DD><CODE>message</CODE> - The error message to be displayed.  If the value is null or is a blank string, 
                the current message, if any, is cleared.</DL>
</DD>
</DL>
<HR>

<A NAME="clearErrorMessage()"><!-- --></A><H3>
clearErrorMessage</H3>
<PRE>
public void <B>clearErrorMessage</B>()</PRE>
<DL>
<DD>Clear the error message, if any, that is currently displayed on the canvas.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../edu/hws/jcm/awt/ErrorReporter.html#clearErrorMessage()">clearErrorMessage</A></CODE> in interface <CODE><A HREF="../../../../edu/hws/jcm/awt/ErrorReporter.html">ErrorReporter</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="processMouseEvent(java.awt.event.MouseEvent)"><!-- --></A><H3>
processMouseEvent</H3>
<PRE>
public void <B>processMouseEvent</B>(java.awt.event.MouseEvent&nbsp;evt)</PRE>
<DL>
<DD>This has been overridden to handle the mouse zoom feature.
 Not meant to be called directly.<DD><DL>
<DT><B>Overrides:</B><DD><CODE>processMouseEvent</CODE> in class <CODE>java.awt.Component</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="processMouseMotionEvent(java.awt.event.MouseEvent)"><!-- --></A><H3>
processMouseMotionEvent</H3>
<PRE>
public void <B>processMouseMotionEvent</B>(java.awt.event.MouseEvent&nbsp;evt)</PRE>
<DL>
<DD>This has been overridden to handle the mouse zoom feature.
 Not meant to be called directly.<DD><DL>
<DT><B>Overrides:</B><DD><CODE>processMouseMotionEvent</CODE> in class <CODE>java.awt.Component</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPreferredSize()"><!-- --></A><H3>
getPreferredSize</H3>
<PRE>
public java.awt.Dimension <B>getPreferredSize</B>()</PRE>
<DL>
<DD>This has been overridden to return a default size of 350-by-350 pixels.
 Not usually called directly.<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getPreferredSize</CODE> in class <CODE>java.awt.Component</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="update(java.awt.Graphics)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(java.awt.Graphics&nbsp;g)</PRE>
<DL>
<DD>This has been overridden to implemnt double-buffering.
 Not meant to be called directly.<DD><DL>
<DT><B>Overrides:</B><DD><CODE>update</CODE> in class <CODE>java.awt.Component</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="paint(java.awt.Graphics)"><!-- --></A><H3>
paint</H3>
<PRE>
public void <B>paint</B>(java.awt.Graphics&nbsp;g)</PRE>
<DL>
<DD>Draw the contents of the DisplayCanvas.
 Not usually called directly.<DD><DL>
<DT><B>Overrides:</B><DD><CODE>paint</CODE> in class <CODE>java.awt.Canvas</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="drawTemp(edu.hws.jcm.draw.DrawTemp)"><!-- --></A><H3>
drawTemp</H3>
<PRE>
public void <B>drawTemp</B>(<A HREF="../../../../edu/hws/jcm/draw/DrawTemp.html">DrawTemp</A>&nbsp;drawItem)</PRE>
<DL>
<DD>Draws the specified item in the first CoordinateRect in this canvas.
 It is drawn on screen and on the off-screen canvas, if there is one.
 However, no information is kept about this item, so the drawing will
 disappear the next time the off-screen canvas is re-drawn (if there
 is an off-screen canvas) or the next time the canvas is repainted
 (is there is no off-screen canvas).  If the canvas contains no
 CoordinateRect when this is called, a new one is added.  Note that
 this method should only be called after the canvas has appeared on 
 the screen.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawTemp(edu.hws.jcm.draw.DrawTemp, int)"><!-- --></A><H3>
drawTemp</H3>
<PRE>
public void <B>drawTemp</B>(<A HREF="../../../../edu/hws/jcm/draw/DrawTemp.html">DrawTemp</A>&nbsp;drawItem,
                     int&nbsp;coordRectIndex)</PRE>
<DL>
<DD>Draws the specified item in the specified CoordinateRect in this canvas.
 It is drawn on screen and on the off-screen canvas, if there is one.
 However, no information is kept about this item, so the drawing will
 disappear the next time the off-screen canvas is re-drawn (if there
 is an off-screen canvas) or the next time the canvas is repainted
 (is there is no off-screen canvas).   Note that
 this method should only be called after the canvas has appeared on 
 the screen.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>drawItem</CODE> - The non-null object that is to be drawn<DD><CODE>coordRectIndex</CODE> - The index of the CoordinateRect in which it 
        is to be drawn, where the index of the fist CoordinateRect
        added to the canvas is zero, and so on.  If there is
        no CoordinateRect with the specified index, an IllegalArgumentException
        is thrown.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/hws/jcm/draw/Crosshair.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/hws/jcm/draw/DraggablePoint.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DisplayCanvas.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_classes_inherited_from_class_java.awt.Canvas">INNER</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.awt.Component">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
