<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Sep 09 12:55:45 EDT 2001 -->
<TITLE>
: Class  DrawGeometric
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/hws/jcm/draw/DrawBorder.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/hws/jcm/draw/DrawString.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DrawGeometric.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.hws.jcm.draw</FONT>
<BR>
Class  DrawGeometric</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../edu/hws/jcm/draw/Drawable.html">edu.hws.jcm.draw.Drawable</A>
        |
        +--<B>edu.hws.jcm.draw.DrawGeometric</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../edu/hws/jcm/awt/Computable.html">Computable</A>, java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../edu/hws/jcm/draw/Crosshair.html">Crosshair</A>, <A HREF="../../../../edu/hws/jcm/draw/TangentLine.html">TangentLine</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>DrawGeometric</B><DT>extends <A HREF="../../../../edu/hws/jcm/draw/Drawable.html">Drawable</A><DT>implements <A HREF="../../../../edu/hws/jcm/awt/Computable.html">Computable</A></DL>

<P>
A DrawGeometric object is a geometic figure such as a line or rectangle that can
 be drawn in a CoordinateRect.  The data for the object always consists of four
 numbers, which are interpreted differenetly depending on the object.  These numbers
 can be specified as Value objects.  A DrawGeometric is a Computable, and the 
 Values will be re-computed when its compute() method is called.  It should be
 added to a Controller that can respond to any changes in the data that define
 the Values.  If one of the Value objects has an undefined value, nothing will be drawn.
 <p>The type of object is given as one of the constants defined in this class:
 LINE_ABSOLUTE, OVAL_RELATIVE, CROSS, and so on.  In the descriptions of these
 constants, x1, x2, y1, and y2 refer to the values of Value objects that provide data
 for the DrawGeomentric while h and v refer to int's that can be specified in place of
 x2 and y2 for certain types of figures.  For those figures, h or v is used if
 x2 or y2, respectively, is null.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../serialized-form.html#edu.hws.jcm.draw.DrawGeometric">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/DrawGeometric.html#a">a</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value of x1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/DrawGeometric.html#b">b</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value of y1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/DrawGeometric.html#c">c</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value of x2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/DrawGeometric.html#color">color</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Color of the shappe.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/DrawGeometric.html#CROSS">CROSS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies a cross centered on the point (x1,y1).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/DrawGeometric.html#d">d</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value of y2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/DrawGeometric.html#fillColor">fillColor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rects and ovals are filled with this color, if it is non-null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/DrawGeometric.html#h">h</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Integer that gives horizontal pixel offset from x1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/DrawGeometric.html#INFINITE_LINE_ABSOLUTE">INFINITE_LINE_ABSOLUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies a  line that extends through the points (x1,y1) and (x2,y2) and beyond.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/DrawGeometric.html#INFINITE_LINE_RELATIVE">INFINITE_LINE_RELATIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies an infinite line through (x1,y1) and (x1+x2,y1+y2), or through (x1,y1) and (x1+h,y1+v) if x2,y2 are null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/DrawGeometric.html#LINE_ABSOLUTE">LINE_ABSOLUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies a line segment from (x1,y1) to (x2,y2).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/DrawGeometric.html#LINE_CENTERED">LINE_CENTERED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies a  line segment centered on (x1,y1).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/DrawGeometric.html#LINE_RELATIVE">LINE_RELATIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies a  line segment from (x1,y1) to (x1+x2,y1+y2), or to (x1+h,y1+v) if x2,y2 are null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/DrawGeometric.html#lineWidth">lineWidth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The width, in pixels, of lines, including the outlines
 of rects and ovals.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/DrawGeometric.html#OVAL_ABSOLUTE">OVAL_ABSOLUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies an oval that just fits in the rectangle with corners at (x1,y1) and (x2,y2).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/DrawGeometric.html#OVAL_CENTERED">OVAL_CENTERED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies an oval that just fits inside the rect specified by RECT_CENTERED.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/DrawGeometric.html#OVAL_RELATIVE">OVAL_RELATIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies an oval that just fits inside the rect specified by RECT_RELATIVE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/DrawGeometric.html#RECT_ABSOLUTE">RECT_ABSOLUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies a  rectangle with corners at (x1,y1) and (x2,y2).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/DrawGeometric.html#RECT_CENTERED">RECT_CENTERED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies a  Rectangle centered on (x1,y1).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/DrawGeometric.html#RECT_RELATIVE">RECT_RELATIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies a  rectangle with one corner at (x1,y1), and with width given by x2, or h if
 if x2 is null, and with height given by y2, or by v if y2 is null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/DrawGeometric.html#shape">shape</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;One of the constants such as OVAL_CENTERED, specifying the shape to be drawn</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/DrawGeometric.html#v">v</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Integer that gives vertical pixel offset fromy1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../edu/hws/jcm/data/Value.html">Value</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/DrawGeometric.html#x1">x1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;One of the Value objects that determine the shape that is drawn.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../edu/hws/jcm/data/Value.html">Value</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/DrawGeometric.html#x2">x2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;One of the Value objects that determine the shape that is drawn.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../edu/hws/jcm/data/Value.html">Value</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/DrawGeometric.html#y1">y1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;One of the Value objects that determine the shape that is drawn.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../edu/hws/jcm/data/Value.html">Value</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/DrawGeometric.html#y2">y2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;One of the Value objects that determine the shape that is drawn.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.hws.jcm.draw.Drawable"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class edu.hws.jcm.draw.<A HREF="../../../../edu/hws/jcm/draw/Drawable.html">Drawable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/hws/jcm/draw/Drawable.html#canvas">canvas</A>, <A HREF="../../../../edu/hws/jcm/draw/Drawable.html#coords">coords</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/DrawGeometric.html#DrawGeometric()">DrawGeometric</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a DrawGeometric object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/DrawGeometric.html#DrawGeometric(int, edu.hws.jcm.data.Value, edu.hws.jcm.data.Value, int, int)">DrawGeometric</A></B>(int&nbsp;shape,
              <A HREF="../../../../edu/hws/jcm/data/Value.html">Value</A>&nbsp;x1,
              <A HREF="../../../../edu/hws/jcm/data/Value.html">Value</A>&nbsp;y1,
              int&nbsp;h,
              int&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a DrawGeometric with a specified shape and values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/DrawGeometric.html#DrawGeometric(int, edu.hws.jcm.data.Value, edu.hws.jcm.data.Value, edu.hws.jcm.data.Value, edu.hws.jcm.data.Value)">DrawGeometric</A></B>(int&nbsp;shape,
              <A HREF="../../../../edu/hws/jcm/data/Value.html">Value</A>&nbsp;x1,
              <A HREF="../../../../edu/hws/jcm/data/Value.html">Value</A>&nbsp;y1,
              <A HREF="../../../../edu/hws/jcm/data/Value.html">Value</A>&nbsp;x2,
              <A HREF="../../../../edu/hws/jcm/data/Value.html">Value</A>&nbsp;y2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a DrawGeometric with the specified shape and values for x1,x2,y1,y2
 Any of the shapes makes sense in this context.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/DrawGeometric.html#compute()">compute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Recompute the values that define the size/postion of the DrawGeometric.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/DrawGeometric.html#draw(java.awt.Graphics, boolean)">draw</A></B>(java.awt.Graphics&nbsp;g,
     boolean&nbsp;coordsChanged)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do the drawing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/DrawGeometric.html#getColor()">getColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the non-null color that is used for drawing the shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/DrawGeometric.html#getFillColor()">getFillColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the color that is used for filling ovals and rects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/DrawGeometric.html#getH()">getH</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the horizontal offset from (x1,y1).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/DrawGeometric.html#getLineWidth()">getLineWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the width, in pixels, of lines that are drawn.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/DrawGeometric.html#getV()">getV</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the vertical offset from (x1,y1).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/hws/jcm/data/Value.html">Value</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/DrawGeometric.html#getX1()">getX1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value that gives the x-coordinate of the first point that determines the shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/hws/jcm/data/Value.html">Value</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/DrawGeometric.html#getX2()">getX2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value that gives the x-coordinate of the second point that determines the shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/hws/jcm/data/Value.html">Value</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/DrawGeometric.html#getY1()">getY1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value that gives the y-coordinate of the first point that determines the shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/hws/jcm/data/Value.html">Value</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/DrawGeometric.html#getY2()">getY2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value that gives the y-coordinate of the second point that determines the shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/DrawGeometric.html#setColor(java.awt.Color)">setColor</A></B>(java.awt.Color&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the color that is used for drawing the shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/DrawGeometric.html#setFillColor(java.awt.Color)">setFillColor</A></B>(java.awt.Color&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the color that is used for filling ovals and rects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/DrawGeometric.html#setH(int)">setH</A></B>(int&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the integer that gives the horizontal offset from (x1,y1).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/DrawGeometric.html#setLineWidth(int)">setLineWidth</A></B>(int&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the width, in pixels, of lines that are drawn.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/DrawGeometric.html#setPoints(edu.hws.jcm.data.Value, edu.hws.jcm.data.Value, int, int)">setPoints</A></B>(<A HREF="../../../../edu/hws/jcm/data/Value.html">Value</A>&nbsp;x1,
          <A HREF="../../../../edu/hws/jcm/data/Value.html">Value</A>&nbsp;y1,
          int&nbsp;h,
          int&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the values that specify a point (x1,y1) and an offset (h,v) from that point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/DrawGeometric.html#setPoints(edu.hws.jcm.data.Value, edu.hws.jcm.data.Value, edu.hws.jcm.data.Value, edu.hws.jcm.data.Value)">setPoints</A></B>(<A HREF="../../../../edu/hws/jcm/data/Value.html">Value</A>&nbsp;x1,
          <A HREF="../../../../edu/hws/jcm/data/Value.html">Value</A>&nbsp;y1,
          <A HREF="../../../../edu/hws/jcm/data/Value.html">Value</A>&nbsp;x2,
          <A HREF="../../../../edu/hws/jcm/data/Value.html">Value</A>&nbsp;y2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Value objects that specify the two points that determine the shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/DrawGeometric.html#setShape(int)">setShape</A></B>(int&nbsp;shape)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the shape, which should be given as one of the shape constants such as LINE_ABSOLUTE or CROSS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/DrawGeometric.html#setV(int)">setV</A></B>(int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the integer that gives the vertical offset from (x1,y1).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/DrawGeometric.html#setX1(edu.hws.jcm.data.Value)">setX1</A></B>(<A HREF="../../../../edu/hws/jcm/data/Value.html">Value</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value that gives the x-coordinate of the first point that determines the shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/DrawGeometric.html#setX2(edu.hws.jcm.data.Value)">setX2</A></B>(<A HREF="../../../../edu/hws/jcm/data/Value.html">Value</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value that gives the x-coordinate of the second point that determines the shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/DrawGeometric.html#setY1(edu.hws.jcm.data.Value)">setY1</A></B>(<A HREF="../../../../edu/hws/jcm/data/Value.html">Value</A>&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value that gives the y-coordinate of the first point that determines the shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/DrawGeometric.html#setY2(edu.hws.jcm.data.Value)">setY2</A></B>(<A HREF="../../../../edu/hws/jcm/data/Value.html">Value</A>&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value that gives the y-coordinate of the second point that determines the shape.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.hws.jcm.draw.Drawable"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class edu.hws.jcm.draw.<A HREF="../../../../edu/hws/jcm/draw/Drawable.html">Drawable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/hws/jcm/draw/Drawable.html#getVisible()">getVisible</A>, <A HREF="../../../../edu/hws/jcm/draw/Drawable.html#needsRedraw()">needsRedraw</A>, <A HREF="../../../../edu/hws/jcm/draw/Drawable.html#setOwnerData(edu.hws.jcm.draw.DisplayCanvas, edu.hws.jcm.draw.CoordinateRect)">setOwnerData</A>, <A HREF="../../../../edu/hws/jcm/draw/Drawable.html#setVisible(boolean)">setVisible</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="LINE_ABSOLUTE"><!-- --></A><H3>
LINE_ABSOLUTE</H3>
<PRE>
public static final int <B>LINE_ABSOLUTE</B></PRE>
<DL>
<DD>Specifies a line segment from (x1,y1) to (x2,y2).</DL>
<HR>

<A NAME="INFINITE_LINE_ABSOLUTE"><!-- --></A><H3>
INFINITE_LINE_ABSOLUTE</H3>
<PRE>
public static final int <B>INFINITE_LINE_ABSOLUTE</B></PRE>
<DL>
<DD>Specifies a  line that extends through the points (x1,y1) and (x2,y2) and beyond.</DL>
<HR>

<A NAME="RECT_ABSOLUTE"><!-- --></A><H3>
RECT_ABSOLUTE</H3>
<PRE>
public static final int <B>RECT_ABSOLUTE</B></PRE>
<DL>
<DD>Specifies a  rectangle with corners at (x1,y1) and (x2,y2).</DL>
<HR>

<A NAME="OVAL_ABSOLUTE"><!-- --></A><H3>
OVAL_ABSOLUTE</H3>
<PRE>
public static final int <B>OVAL_ABSOLUTE</B></PRE>
<DL>
<DD>Specifies an oval that just fits in the rectangle with corners at (x1,y1) and (x2,y2).</DL>
<HR>

<A NAME="LINE_RELATIVE"><!-- --></A><H3>
LINE_RELATIVE</H3>
<PRE>
public static final int <B>LINE_RELATIVE</B></PRE>
<DL>
<DD>Specifies a  line segment from (x1,y1) to (x1+x2,y1+y2), or to (x1+h,y1+v) if x2,y2 are null.
 (Note that h,v are given in terms of pixels while x1,x2,y1,y2 are given 
 in terms of the CoordinateRect.  If you use h,v, you get a line
 of a fixed size and direction.)</DL>
<HR>

<A NAME="INFINITE_LINE_RELATIVE"><!-- --></A><H3>
INFINITE_LINE_RELATIVE</H3>
<PRE>
public static final int <B>INFINITE_LINE_RELATIVE</B></PRE>
<DL>
<DD>Specifies an infinite line through (x1,y1) and (x1+x2,y1+y2), or through (x1,y1) and (x1+h,y1+v) if x2,y2 are null.</DL>
<HR>

<A NAME="RECT_RELATIVE"><!-- --></A><H3>
RECT_RELATIVE</H3>
<PRE>
public static final int <B>RECT_RELATIVE</B></PRE>
<DL>
<DD>Specifies a  rectangle with one corner at (x1,y1), and with width given by x2, or h if
 if x2 is null, and with height given by y2, or by v if y2 is null.</DL>
<HR>

<A NAME="OVAL_RELATIVE"><!-- --></A><H3>
OVAL_RELATIVE</H3>
<PRE>
public static final int <B>OVAL_RELATIVE</B></PRE>
<DL>
<DD>Specifies an oval that just fits inside the rect specified by RECT_RELATIVE.</DL>
<HR>

<A NAME="LINE_CENTERED"><!-- --></A><H3>
LINE_CENTERED</H3>
<PRE>
public static final int <B>LINE_CENTERED</B></PRE>
<DL>
<DD>Specifies a  line segment centered on (x1,y1).  The amount it extends in each direction
 is given by x2,y2 or by h,v</DL>
<HR>

<A NAME="RECT_CENTERED"><!-- --></A><H3>
RECT_CENTERED</H3>
<PRE>
public static final int <B>RECT_CENTERED</B></PRE>
<DL>
<DD>Specifies a  Rectangle centered on (x1,y1).  The amount it extends in each direction
 is given by x2,y2 or by h,v.  (Thus, x2 or h is the HALF-width and y2 or v is the HALF-height.)</DL>
<HR>

<A NAME="OVAL_CENTERED"><!-- --></A><H3>
OVAL_CENTERED</H3>
<PRE>
public static final int <B>OVAL_CENTERED</B></PRE>
<DL>
<DD>Specifies an oval that just fits inside the rect specified by RECT_CENTERED.</DL>
<HR>

<A NAME="CROSS"><!-- --></A><H3>
CROSS</H3>
<PRE>
public static final int <B>CROSS</B></PRE>
<DL>
<DD>Specifies a cross centered on the point (x1,y1).  Its arms extend horizontally
 by a distance of x2, or h, in each direction.  Its vertical
 arms extend y2, or v, in each direction.</DL>
<HR>

<A NAME="shape"><!-- --></A><H3>
shape</H3>
<PRE>
protected int <B>shape</B></PRE>
<DL>
<DD>One of the constants such as OVAL_CENTERED, specifying the shape to be drawn</DL>
<HR>

<A NAME="x1"><!-- --></A><H3>
x1</H3>
<PRE>
protected <A HREF="../../../../edu/hws/jcm/data/Value.html">Value</A> <B>x1</B></PRE>
<DL>
<DD>One of the Value objects that determine the shape that is drawn.
 The shape is specified by two points, (x1,y1) and (x2,y2).
 x1 must be non-null.</DL>
<HR>

<A NAME="x2"><!-- --></A><H3>
x2</H3>
<PRE>
protected <A HREF="../../../../edu/hws/jcm/data/Value.html">Value</A> <B>x2</B></PRE>
<DL>
<DD>One of the Value objects that determine the shape that is drawn.
 The shape is specified by two points, (x1,y1) and (x2,y2).
 x2 must be non-null
 for the "ABSOLUTE" shapes.  (If not, they revert to
 "RELATIVE" shapes and use h,v as the offset values.)</DL>
<HR>

<A NAME="y1"><!-- --></A><H3>
y1</H3>
<PRE>
protected <A HREF="../../../../edu/hws/jcm/data/Value.html">Value</A> <B>y1</B></PRE>
<DL>
<DD>One of the Value objects that determine the shape that is drawn.
 The shape is specified by two points, (x1,y1) and (x2,y2).
 y1 must be non-null.</DL>
<HR>

<A NAME="y2"><!-- --></A><H3>
y2</H3>
<PRE>
protected <A HREF="../../../../edu/hws/jcm/data/Value.html">Value</A> <B>y2</B></PRE>
<DL>
<DD>One of the Value objects that determine the shape that is drawn.
 The shape is specified by two points, (x1,y1) and (x2,y2).
 y2 must be non-null
 for the "ABSOLUTE" shapes.  (If not, they revert to
 "RELATIVE" shapes and use h,v as the offset values.)</DL>
<HR>

<A NAME="h"><!-- --></A><H3>
h</H3>
<PRE>
protected int <B>h</B></PRE>
<DL>
<DD>Integer that gives horizontal pixel offset from x1.
 This is only used if x2 is null.</DL>
<HR>

<A NAME="v"><!-- --></A><H3>
v</H3>
<PRE>
protected int <B>v</B></PRE>
<DL>
<DD>Integer that gives vertical pixel offset fromy1.
 This is only used if y2 is null.</DL>
<HR>

<A NAME="a"><!-- --></A><H3>
a</H3>
<PRE>
protected double <B>a</B></PRE>
<DL>
<DD>Value of x1. This is re-computed when the compute() method is called.</DL>
<HR>

<A NAME="b"><!-- --></A><H3>
b</H3>
<PRE>
protected double <B>b</B></PRE>
<DL>
<DD>Value of y1. This is re-computed when the compute() method is called.</DL>
<HR>

<A NAME="c"><!-- --></A><H3>
c</H3>
<PRE>
protected double <B>c</B></PRE>
<DL>
<DD>Value of x2. This is re-computed when the compute() method is called.</DL>
<HR>

<A NAME="d"><!-- --></A><H3>
d</H3>
<PRE>
protected double <B>d</B></PRE>
<DL>
<DD>Value of y2. This is re-computed when the compute() method is called.</DL>
<HR>

<A NAME="color"><!-- --></A><H3>
color</H3>
<PRE>
protected java.awt.Color <B>color</B></PRE>
<DL>
<DD>Color of the shappe.  Color will be black if this is null.  For shapes that
 have "insides", such as rects, this is the color of the outline.</DL>
<HR>

<A NAME="fillColor"><!-- --></A><H3>
fillColor</H3>
<PRE>
protected java.awt.Color <B>fillColor</B></PRE>
<DL>
<DD>Rects and ovals are filled with this color, if it is non-null.
 If this is null, only the outline of the shape is drawn.</DL>
<HR>

<A NAME="lineWidth"><!-- --></A><H3>
lineWidth</H3>
<PRE>
protected int <B>lineWidth</B></PRE>
<DL>
<DD>The width, in pixels, of lines, including the outlines
 of rects and ovals.  It is restricted to being an integer
 in the range from 0 to 10.  A value of 0 means that lines
 won't be drawn at all; this would only be useful for a filled
 shape that has a colored interior.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DrawGeometric()"><!-- --></A><H3>
DrawGeometric</H3>
<PRE>
public <B>DrawGeometric</B>()</PRE>
<DL>
<DD>Create a DrawGeometric object.  By default, it is a LINE_ABSOLUTE.  However,
 nothing will be drawn as long as x1,y1,x2,y2 are null.</DL>
<HR>

<A NAME="DrawGeometric(int, edu.hws.jcm.data.Value, edu.hws.jcm.data.Value, edu.hws.jcm.data.Value, edu.hws.jcm.data.Value)"><!-- --></A><H3>
DrawGeometric</H3>
<PRE>
public <B>DrawGeometric</B>(int&nbsp;shape,
                     <A HREF="../../../../edu/hws/jcm/data/Value.html">Value</A>&nbsp;x1,
                     <A HREF="../../../../edu/hws/jcm/data/Value.html">Value</A>&nbsp;y1,
                     <A HREF="../../../../edu/hws/jcm/data/Value.html">Value</A>&nbsp;x2,
                     <A HREF="../../../../edu/hws/jcm/data/Value.html">Value</A>&nbsp;y2)</PRE>
<DL>
<DD>Create a DrawGeometric with the specified shape and values for x1,x2,y1,y2
 Any of the shapes makes sense in this context.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>shape</CODE> - One of the shape constants such as LINE_ABSOLUTE or RECT_RELATIVE.</DL>
</DD>
</DL>
<HR>

<A NAME="DrawGeometric(int, edu.hws.jcm.data.Value, edu.hws.jcm.data.Value, int, int)"><!-- --></A><H3>
DrawGeometric</H3>
<PRE>
public <B>DrawGeometric</B>(int&nbsp;shape,
                     <A HREF="../../../../edu/hws/jcm/data/Value.html">Value</A>&nbsp;x1,
                     <A HREF="../../../../edu/hws/jcm/data/Value.html">Value</A>&nbsp;y1,
                     int&nbsp;h,
                     int&nbsp;v)</PRE>
<DL>
<DD>Create a DrawGeometric with a specified shape and values.  The last two parameters
 give pixel offsets from x1,y1.  The "ABSOLUTE" shapes don't make
 sense in this context.  (They will be treated as the corresponding
 "RELATIVE" shapes.)<DD><DL>
<DT><B>Parameters:</B><DD><CODE>shape</CODE> - One of the "RELATIVE" or "CENTERED" shape constants such as LINE_RELATIVE or OVAL_CENTERED or CROSS.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setShape(int)"><!-- --></A><H3>
setShape</H3>
<PRE>
public void <B>setShape</B>(int&nbsp;shape)</PRE>
<DL>
<DD>Set the shape, which should be given as one of the shape constants such as LINE_ABSOLUTE or CROSS.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPoints(edu.hws.jcm.data.Value, edu.hws.jcm.data.Value, edu.hws.jcm.data.Value, edu.hws.jcm.data.Value)"><!-- --></A><H3>
setPoints</H3>
<PRE>
public void <B>setPoints</B>(<A HREF="../../../../edu/hws/jcm/data/Value.html">Value</A>&nbsp;x1,
                      <A HREF="../../../../edu/hws/jcm/data/Value.html">Value</A>&nbsp;y1,
                      <A HREF="../../../../edu/hws/jcm/data/Value.html">Value</A>&nbsp;x2,
                      <A HREF="../../../../edu/hws/jcm/data/Value.html">Value</A>&nbsp;y2)</PRE>
<DL>
<DD>Set the Value objects that specify the two points that determine the shape.
 The first two parameters, x1 and y1, must be non-null.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPoints(edu.hws.jcm.data.Value, edu.hws.jcm.data.Value, int, int)"><!-- --></A><H3>
setPoints</H3>
<PRE>
public void <B>setPoints</B>(<A HREF="../../../../edu/hws/jcm/data/Value.html">Value</A>&nbsp;x1,
                      <A HREF="../../../../edu/hws/jcm/data/Value.html">Value</A>&nbsp;y1,
                      int&nbsp;h,
                      int&nbsp;v)</PRE>
<DL>
<DD>Set the values that specify a point (x1,y1) and an offset (h,v) from that point.
 This only makes sense for RELATIVE shapes.  The Value objects x1 and y1 must be non-null<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setX1(edu.hws.jcm.data.Value)"><!-- --></A><H3>
setX1</H3>
<PRE>
public void <B>setX1</B>(<A HREF="../../../../edu/hws/jcm/data/Value.html">Value</A>&nbsp;x)</PRE>
<DL>
<DD>Set the value that gives the x-coordinate of the first point that determines the shape.
 This must be non-null, or nothing will be drawn.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getX1()"><!-- --></A><H3>
getX1</H3>
<PRE>
public <A HREF="../../../../edu/hws/jcm/data/Value.html">Value</A> <B>getX1</B>()</PRE>
<DL>
<DD>Get the value that gives the x-coordinate of the first point that determines the shape.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setX2(edu.hws.jcm.data.Value)"><!-- --></A><H3>
setX2</H3>
<PRE>
public void <B>setX2</B>(<A HREF="../../../../edu/hws/jcm/data/Value.html">Value</A>&nbsp;x)</PRE>
<DL>
<DD>Set the value that gives the x-coordinate of the second point that determines the shape.
 If this is null, then the value of h is used instead.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getX2()"><!-- --></A><H3>
getX2</H3>
<PRE>
public <A HREF="../../../../edu/hws/jcm/data/Value.html">Value</A> <B>getX2</B>()</PRE>
<DL>
<DD>Get the value that gives the x-coordinate of the second point that determines the shape.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setY1(edu.hws.jcm.data.Value)"><!-- --></A><H3>
setY1</H3>
<PRE>
public void <B>setY1</B>(<A HREF="../../../../edu/hws/jcm/data/Value.html">Value</A>&nbsp;y)</PRE>
<DL>
<DD>Set the value that gives the y-coordinate of the first point that determines the shape.
 This must be non-null, or nothing will be drawn.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getY1()"><!-- --></A><H3>
getY1</H3>
<PRE>
public <A HREF="../../../../edu/hws/jcm/data/Value.html">Value</A> <B>getY1</B>()</PRE>
<DL>
<DD>Get the value that gives the y-coordinate of the first point that determines the shape.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setY2(edu.hws.jcm.data.Value)"><!-- --></A><H3>
setY2</H3>
<PRE>
public void <B>setY2</B>(<A HREF="../../../../edu/hws/jcm/data/Value.html">Value</A>&nbsp;y)</PRE>
<DL>
<DD>Set the value that gives the y-coordinate of the second point that determines the shape.
 If this is null, then the value of v is used instead.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getY2()"><!-- --></A><H3>
getY2</H3>
<PRE>
public <A HREF="../../../../edu/hws/jcm/data/Value.html">Value</A> <B>getY2</B>()</PRE>
<DL>
<DD>Get the value that gives the y-coordinate of the second point that determines the shape.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setH(int)"><!-- --></A><H3>
setH</H3>
<PRE>
public void <B>setH</B>(int&nbsp;x)</PRE>
<DL>
<DD>Set the integer that gives the horizontal offset from (x1,y1). 
 This only makes sense for RELATIVE shapes.  This method also sets x2 to null,
 since the h value is only used when x2 is null.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getH()"><!-- --></A><H3>
getH</H3>
<PRE>
public int <B>getH</B>()</PRE>
<DL>
<DD>Get the horizontal offset from (x1,y1).<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setV(int)"><!-- --></A><H3>
setV</H3>
<PRE>
public void <B>setV</B>(int&nbsp;y)</PRE>
<DL>
<DD>Set the integer that gives the vertical offset from (x1,y1). 
 This only makes sense for RELATIVE shapes. This method also sets y2 to null,
 since the v value is only used when y2 is null.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getV()"><!-- --></A><H3>
getV</H3>
<PRE>
public int <B>getV</B>()</PRE>
<DL>
<DD>Get the vertical offset from (x1,y1).<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setColor(java.awt.Color)"><!-- --></A><H3>
setColor</H3>
<PRE>
public void <B>setColor</B>(java.awt.Color&nbsp;c)</PRE>
<DL>
<DD>Set the color that is used for drawing the shape.  If the color is null, black is used.
 For shapes that have interiors, such as rects, this is only the color of the outline of the shaape.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColor()"><!-- --></A><H3>
getColor</H3>
<PRE>
public java.awt.Color <B>getColor</B>()</PRE>
<DL>
<DD>Get the non-null color that is used for drawing the shape.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFillColor(java.awt.Color)"><!-- --></A><H3>
setFillColor</H3>
<PRE>
public void <B>setFillColor</B>(java.awt.Color&nbsp;c)</PRE>
<DL>
<DD>Set the color that is used for filling ovals and rects.  If the color is null, only the outline of the shape is drawn.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFillColor()"><!-- --></A><H3>
getFillColor</H3>
<PRE>
public java.awt.Color <B>getFillColor</B>()</PRE>
<DL>
<DD>Get the color that is used for filling ovals and rects.  If null, no fill is done.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLineWidth(int)"><!-- --></A><H3>
setLineWidth</H3>
<PRE>
public void <B>setLineWidth</B>(int&nbsp;width)</PRE>
<DL>
<DD>Set the width, in pixels, of lines that are drawn.  This is also used for outlines of rects and ovals.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLineWidth()"><!-- --></A><H3>
getLineWidth</H3>
<PRE>
public int <B>getLineWidth</B>()</PRE>
<DL>
<DD>Get the width, in pixels, of lines that are drawn.  This is also used for outlines of rects and ovals.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="compute()"><!-- --></A><H3>
compute</H3>
<PRE>
public void <B>compute</B>()</PRE>
<DL>
<DD>Recompute the values that define the size/postion of the DrawGeometric.
 This is ordinarily only called by a Controller.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../edu/hws/jcm/awt/Computable.html#compute()">compute</A></CODE> in interface <CODE><A HREF="../../../../edu/hws/jcm/awt/Computable.html">Computable</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="draw(java.awt.Graphics, boolean)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(java.awt.Graphics&nbsp;g,
                 boolean&nbsp;coordsChanged)</PRE>
<DL>
<DD>Do the drawing.  This is not meant to be called directly.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../edu/hws/jcm/draw/Drawable.html#draw(java.awt.Graphics, boolean)">draw</A></CODE> in class <CODE><A HREF="../../../../edu/hws/jcm/draw/Drawable.html">Drawable</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>edu.hws.jcm.draw.Drawable</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - The graphics context in which the Drawble is to be drawn.  (The drawing 
            can change the color in g, but should not permanently change font, painting mode, etc.
            Thus, every drawable is responsible for setting the color it wants to use.)<DD><CODE>coordsChanged</CODE> - Indicates whether the CoordinateRect has changed.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/hws/jcm/draw/DrawBorder.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/hws/jcm/draw/DrawString.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DrawGeometric.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
