<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Sep 09 12:55:45 EDT 2001 -->
<TITLE>
: Class  LimitControlPanel
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/hws/jcm/draw/Grid.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/hws/jcm/draw/MouseTracker.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LimitControlPanel.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_classes_inherited_from_class_java.awt.Panel">INNER</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.hws.jcm.draw</FONT>
<BR>
Class  LimitControlPanel</H2>
<PRE>
java.lang.Object
  |
  +--java.awt.Component
        |
        +--java.awt.Container
              |
              +--java.awt.Panel
                    |
                    +--<B>edu.hws.jcm.draw.LimitControlPanel</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.accessibility.Accessible, java.awt.event.ActionListener, java.util.EventListener, java.awt.image.ImageObserver, <A HREF="../../../../edu/hws/jcm/awt/InputObject.html">InputObject</A>, <A HREF="../../../../edu/hws/jcm/awt/Limits.html">Limits</A>, java.awt.MenuContainer, java.io.Serializable, <A HREF="../../../../edu/hws/jcm/awt/Tieable.html">Tieable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>LimitControlPanel</B><DT>extends java.awt.Panel<DT>implements <A HREF="../../../../edu/hws/jcm/awt/InputObject.html">InputObject</A>, <A HREF="../../../../edu/hws/jcm/awt/Tieable.html">Tieable</A>, <A HREF="../../../../edu/hws/jcm/awt/Limits.html">Limits</A>, java.awt.event.ActionListener</DL>

<P>
A LimitControlPanel has four input boxes for specifying the xmin, xmax, ymin, and ymax 
 of a CoodinateRect.  You can actually add more than one CoordinteRect to the LimitControlPanel.
 This will synchronize the coordinate systems on the all the CoordinateRects that is controlls.
 
 <p>A LimitControlPanel can also contain a number of standard buttons, such as buttons for
 zooming the coordinates in and out.  The buttons are specfied using constants
 defined in this class.  It is possible to obtain standard buttons so that they can
 be displayed outside the LimitControlPanel.  Furthermore, it is also possible to add other components
 to the panel, using the addRange(), addComponent(), and addComponentPair() methods.
 (The standard add() method from the Component class is overridded to call
 addComponent().) Any VariableInput added to the LimitControl Panel will appear with its name
 as a label, just above the input box.
 
 <p>Ordinarily, all the components are just stacked up vertically.  However, if
 you set the useTwoColumnsIfPossible property to true, then they will be in two columns, unless
 the width of the Panel is too small for two columns.  Pairs of items added
 with addRange() or addComponentPair() will appear on the same row.  An item
 added with addComponent() will appear on a row by itself.  As for the standard
 buttons, the following pairs will appear together, IF they are added at the
 same time:  SET_LIMITS and EQUALUIZE; ZOOM_IN and ZOOM_OUT; SAVE and RESTORE.

 <p>A LimitControlPanel can have an error reporter, which is used to report
 any errors that are found in the input boxes for xmin, xmax, ymin, ymax
 (or other VariableInputs added with addRange()).  Except for these
 input boxes, other coponents are NOT checked for errors.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../serialized-form.html#edu.hws.jcm.draw.LimitControlPanel">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->

<A NAME="inner_classes_inherited_from_class_java.awt.Panel"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Inner classes inherited from class java.awt.Panel</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Panel.AccessibleAWTPanel</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="inner_classes_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Inner classes inherited from class java.awt.Container</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Container.AccessibleAWTContainer</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="inner_classes_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Inner classes inherited from class java.awt.Component</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Component.AccessibleAWTComponent</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/LimitControlPanel.html#ALL_BUTTONS">ALL_BUTTONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant that can be used in the addButton() method to add all possible buttons to the LimitControlPanel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/LimitControlPanel.html#buttons">buttons</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set of installed buttons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../edu/hws/jcm/draw/CoordinateRect.html">CoordinateRect</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/LimitControlPanel.html#coords">coords</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The first CoordinateRect tied to this LimitControlPanel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/LimitControlPanel.html#EQUALIZE">EQUALIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant that can be used in the addButton() method to add a button to the LimitControlPanel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../edu/hws/jcm/awt/ErrorReporter.html">ErrorReporter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/LimitControlPanel.html#errorReporter">errorReporter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For reporting errors in user input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/LimitControlPanel.html#items">items</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vector of components and component pairs that have
 been added to this panel, including at least the xmin, xmax, ymin, ymax
 input boxes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/LimitControlPanel.html#RESTORE">RESTORE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant that can be used in the addButton() method to add a button to the LimitControlPanel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/LimitControlPanel.html#SAVE">SAVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant that can be used in the addButton() method to add a button to the LimitControlPanel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/LimitControlPanel.html#serialNumber">serialNumber</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is increased when the user changes the limits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/LimitControlPanel.html#SET_LIMITS">SET_LIMITS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant that can be used in the addButton() method to add a button to the LimitControlPanel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../edu/hws/jcm/awt/Tie.html">Tie</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/LimitControlPanel.html#syncWith">syncWith</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Tie holding this panel and the CoordinateRects that it controls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/LimitControlPanel.html#twoColumn">twoColumn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use two columns for display, if possible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../edu/hws/jcm/awt/VariableInput.html">VariableInput</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/LimitControlPanel.html#xmax">xmax</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The input boxes for the x- and y-value ranges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../edu/hws/jcm/awt/VariableInput.html">VariableInput</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/LimitControlPanel.html#xmin">xmin</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The input boxes for the x- and y-value ranges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../edu/hws/jcm/awt/VariableInput.html">VariableInput</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/LimitControlPanel.html#ymax">ymax</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The input boxes for the x- and y-value ranges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../edu/hws/jcm/awt/VariableInput.html">VariableInput</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/LimitControlPanel.html#ymin">ymin</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The input boxes for the x- and y-value ranges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/LimitControlPanel.html#ZOOM_IN">ZOOM_IN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant that can be used in the addButton() method to add a button to the LimitControlPanel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/LimitControlPanel.html#ZOOM_OUT">ZOOM_OUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant that can be used in the addButton() method to add a button to the LimitControlPanel.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.awt.Component</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.image.ImageObserver"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface java.awt.image.ImageObserver</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/LimitControlPanel.html#LimitControlPanel()">LimitControlPanel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a LimitControlPanel containing input boxes labeled
 "xmin", "xmax", "ymin", "ymax" and a SET_LIMITS button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/LimitControlPanel.html#LimitControlPanel(int, boolean)">LimitControlPanel</A></B>(int&nbsp;buttonsToAdd,
                  boolean&nbsp;useTwoColumnsIfPossible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a LimitControlPanel containing input boxes labeled
 "xmin", "xmax", "ymin", "ymax" and whatever buttons are in the
 set specified by the first parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/LimitControlPanel.html#LimitControlPanel(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, boolean)">LimitControlPanel</A></B>(java.lang.String&nbsp;xminName,
                  java.lang.String&nbsp;xmaxName,
                  java.lang.String&nbsp;yminName,
                  java.lang.String&nbsp;ymaxName,
                  int&nbsp;buttonsToAdd,
                  boolean&nbsp;useTwoColumnsIfPossible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a LimitControlPanel containing input boxes labeled 
 with the given names and containing whatever buttons are in the
 set buttonsToAdd.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/LimitControlPanel.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed</A></B>(java.awt.event.ActionEvent&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle a click on one of the standard buttons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Component</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/LimitControlPanel.html#add(java.awt.Component)">add</A></B>(java.awt.Component&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Redefine this method from the Component class to make it a synonym for addComponent(c);</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/LimitControlPanel.html#addButtons(int)">addButtons</A></B>(int&nbsp;buttonSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the buttons in buttonSet to the panel, if they are not
 already there.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/LimitControlPanel.html#addComponent(java.awt.Component)">addComponent</A></B>(java.awt.Component&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a component to the panel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/LimitControlPanel.html#addComponentPair(java.awt.Component, java.awt.Component)">addComponentPair</A></B>(java.awt.Component&nbsp;c1,
                 java.awt.Component&nbsp;c2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add two components to the panel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/LimitControlPanel.html#addCoords(edu.hws.jcm.draw.CoordinateRect)">addCoords</A></B>(<A HREF="../../../../edu/hws/jcm/draw/CoordinateRect.html">CoordinateRect</A>&nbsp;coords)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a CoordinateRect to be controlled by this LimitControlPanel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/LimitControlPanel.html#addCoords(edu.hws.jcm.draw.DisplayCanvas)">addCoords</A></B>(<A HREF="../../../../edu/hws/jcm/draw/DisplayCanvas.html">DisplayCanvas</A>&nbsp;canvas)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the first CoordinateRect from the canvas to be controlled
 by this LimitControlPanel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/LimitControlPanel.html#addRange(edu.hws.jcm.awt.VariableInput, edu.hws.jcm.awt.VariableInput)">addRange</A></B>(<A HREF="../../../../edu/hws/jcm/awt/VariableInput.html">VariableInput</A>&nbsp;v1,
         <A HREF="../../../../edu/hws/jcm/awt/VariableInput.html">VariableInput</A>&nbsp;v2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add two VariableInputs to the panel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/LimitControlPanel.html#checkInput()">checkInput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check the input boxes in this panel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Button</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/LimitControlPanel.html#getButton(int)">getButton</A></B>(int&nbsp;buttonCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a Button corresponding to one of the six button types defined by the constants
  SET_LIMITS, EQUALIZE, ZOOM_IN, ZOOM_OUT, SAVE, and RESTORE in this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/hws/jcm/awt/ErrorReporter.html">ErrorReporter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/LimitControlPanel.html#getErrorReporter()">getErrorReporter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the ErrorReporter that is used to report errors in the
 user's input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/LimitControlPanel.html#getLimits()">getLimits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the values in the xmin, xmax, ymin, and ymax input boxes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/LimitControlPanel.html#getPreferredSize()">getPreferredSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the preferred size of this panel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/LimitControlPanel.html#getSerialNumber()">getSerialNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Part of the Tieable interface, and not meant to be called directly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/LimitControlPanel.html#getUseTwoColumnsIfPossible()">getUseTwoColumnsIfPossible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of the "useTwoColumnsIfPossible" property of this panel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/LimitControlPanel.html#notifyControllerOnChange(edu.hws.jcm.awt.Controller)">notifyControllerOnChange</A></B>(<A HREF="../../../../edu/hws/jcm/awt/Controller.html">Controller</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method required by CheckInput interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/LimitControlPanel.html#paint(java.awt.Graphics)">paint</A></B>(java.awt.Graphics&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw the input box labels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/LimitControlPanel.html#processComponentEvent(java.awt.event.ComponentEvent)">processComponentEvent</A></B>(java.awt.event.ComponentEvent&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Recompute component locations when the panel is resized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/LimitControlPanel.html#setErrorReporter(edu.hws.jcm.awt.ErrorReporter)">setErrorReporter</A></B>(<A HREF="../../../../edu/hws/jcm/awt/ErrorReporter.html">ErrorReporter</A>&nbsp;rep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the ErrorReporter that is used to report errors in the
 user's input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/LimitControlPanel.html#setLimits(double[])">setLimits</A></B>(double[]&nbsp;limits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the values in the xmin, xmax, ymin, and ymax input boxes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/LimitControlPanel.html#setUseTwoColumnsIfPossible(boolean)">setUseTwoColumnsIfPossible</A></B>(boolean&nbsp;two)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set to true if you want the components to be shown in
 two columns (provided the panel is wide enough).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/LimitControlPanel.html#sync(edu.hws.jcm.awt.Tie, edu.hws.jcm.awt.Tieable)">sync</A></B>(<A HREF="../../../../edu/hws/jcm/awt/Tie.html">Tie</A>&nbsp;t,
     <A HREF="../../../../edu/hws/jcm/awt/Tieable.html">Tieable</A>&nbsp;newest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Part of the Tieable interface, and not meant to be called directly.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Panel"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.Panel</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addNotify, getAccessibleContext</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.Container</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, add, add, add, addContainerListener, addImpl, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getInsets, getLayout, getListeners, getMaximumSize, getMinimumSize, insets, invalidate, isAncestorOf, layout, list, list, locate, minimumSize, paintComponents, paramString, preferredSize, print, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, removeNotify, setFont, setLayout, update, validate, validateTree</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.Component</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addPropertyChangeListener, addPropertyChangeListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, getBackground, getBounds, getBounds, getColorModel, getComponentOrientation, getCursor, getDropTarget, getFont, getFontMetrics, getForeground, getGraphics, getGraphicsConfiguration, getHeight, getInputContext, getInputMethodRequests, getLocale, getLocation, getLocation, getLocationOnScreen, getName, getParent, getPeer, getSize, getSize, getToolkit, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, isDisplayable, isDoubleBuffered, isEnabled, isFocusTraversable, isLightweight, isOpaque, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, printAll, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, repaint, requestFocus, reshape, resize, resize, setBackground, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setEnabled, setForeground, setLocale, setLocation, setLocation, setName, setSize, setSize, setVisible, show, show, size, toString, transferFocus</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SET_LIMITS"><!-- --></A><H3>
SET_LIMITS</H3>
<PRE>
public static final int <B>SET_LIMITS</B></PRE>
<DL>
<DD>A constant that can be used in the addButton() method to add a button to the LimitControlPanel.
 This represents a button that will set the limits using the values in the input boxes.
 (This is also done when the user presses return in one of the boxes.)</DL>
<HR>

<A NAME="EQUALIZE"><!-- --></A><H3>
EQUALIZE</H3>
<PRE>
public static final int <B>EQUALIZE</B></PRE>
<DL>
<DD>A constant that can be used in the addButton() method to add a button to the LimitControlPanel.
 This represents a button that will equalize the scales on the axes (of the first
 CoordinateRect that was added to this panel).</DL>
<HR>

<A NAME="ZOOM_IN"><!-- --></A><H3>
ZOOM_IN</H3>
<PRE>
public static final int <B>ZOOM_IN</B></PRE>
<DL>
<DD>A constant that can be used in the addButton() method to add a button to the LimitControlPanel.
 This represents a button that will zoom in on the center of the coordinate rect.</DL>
<HR>

<A NAME="ZOOM_OUT"><!-- --></A><H3>
ZOOM_OUT</H3>
<PRE>
public static final int <B>ZOOM_OUT</B></PRE>
<DL>
<DD>A constant that can be used in the addButton() method to add a button to the LimitControlPanel.
 This represents a button that will zoom out from the center of the coordinate rect.</DL>
<HR>

<A NAME="SAVE"><!-- --></A><H3>
SAVE</H3>
<PRE>
public static final int <B>SAVE</B></PRE>
<DL>
<DD>A constant that can be used in the addButton() method to add a button to the LimitControlPanel.
 This represents a button that will save the current limits, so they can be
 restored later with the restore button.</DL>
<HR>

<A NAME="RESTORE"><!-- --></A><H3>
RESTORE</H3>
<PRE>
public static final int <B>RESTORE</B></PRE>
<DL>
<DD>A constant that can be used in the addButton() method to add a button to the LimitControlPanel.
 This represents a button that will restore previously saved coordinates.
 The coords are those that were saved with the save button,
 or if none were saved in that way, then the original
 coordinates that the CoordinateRect had when it was created.</DL>
<HR>

<A NAME="ALL_BUTTONS"><!-- --></A><H3>
ALL_BUTTONS</H3>
<PRE>
public static final int <B>ALL_BUTTONS</B></PRE>
<DL>
<DD>A constant that can be used in the addButton() method to add all possible buttons to the LimitControlPanel.</DL>
<HR>

<A NAME="buttons"><!-- --></A><H3>
buttons</H3>
<PRE>
protected int <B>buttons</B></PRE>
<DL>
<DD>Set of installed buttons.</DL>
<HR>

<A NAME="twoColumn"><!-- --></A><H3>
twoColumn</H3>
<PRE>
protected boolean <B>twoColumn</B></PRE>
<DL>
<DD>Use two columns for display, if possible.</DL>
<HR>

<A NAME="xmin"><!-- --></A><H3>
xmin</H3>
<PRE>
protected <A HREF="../../../../edu/hws/jcm/awt/VariableInput.html">VariableInput</A> <B>xmin</B></PRE>
<DL>
<DD>The input boxes for the x- and y-value ranges.</DL>
<HR>

<A NAME="xmax"><!-- --></A><H3>
xmax</H3>
<PRE>
protected <A HREF="../../../../edu/hws/jcm/awt/VariableInput.html">VariableInput</A> <B>xmax</B></PRE>
<DL>
<DD>The input boxes for the x- and y-value ranges.</DL>
<HR>

<A NAME="ymin"><!-- --></A><H3>
ymin</H3>
<PRE>
protected <A HREF="../../../../edu/hws/jcm/awt/VariableInput.html">VariableInput</A> <B>ymin</B></PRE>
<DL>
<DD>The input boxes for the x- and y-value ranges.</DL>
<HR>

<A NAME="ymax"><!-- --></A><H3>
ymax</H3>
<PRE>
protected <A HREF="../../../../edu/hws/jcm/awt/VariableInput.html">VariableInput</A> <B>ymax</B></PRE>
<DL>
<DD>The input boxes for the x- and y-value ranges.</DL>
<HR>

<A NAME="serialNumber"><!-- --></A><H3>
serialNumber</H3>
<PRE>
protected long <B>serialNumber</B></PRE>
<DL>
<DD>This is increased when the user changes the limits.
 (The -1 will make this LimitControlPanel get its limits
 from the first CoordinateRect that is added to it.)
 This variable is used to implement syncronization of limits
 with the limits on CoordinateRects.</DL>
<HR>

<A NAME="syncWith"><!-- --></A><H3>
syncWith</H3>
<PRE>
protected <A HREF="../../../../edu/hws/jcm/awt/Tie.html">Tie</A> <B>syncWith</B></PRE>
<DL>
<DD>A Tie holding this panel and the CoordinateRects that it controls.</DL>
<HR>

<A NAME="errorReporter"><!-- --></A><H3>
errorReporter</H3>
<PRE>
protected <A HREF="../../../../edu/hws/jcm/awt/ErrorReporter.html">ErrorReporter</A> <B>errorReporter</B></PRE>
<DL>
<DD>For reporting errors in user input.</DL>
<HR>

<A NAME="coords"><!-- --></A><H3>
coords</H3>
<PRE>
protected <A HREF="../../../../edu/hws/jcm/draw/CoordinateRect.html">CoordinateRect</A> <B>coords</B></PRE>
<DL>
<DD>The first CoordinateRect tied to this LimitControlPanel.</DL>
<HR>

<A NAME="items"><!-- --></A><H3>
items</H3>
<PRE>
protected java.util.Vector <B>items</B></PRE>
<DL>
<DD>Vector of components and component pairs that have
 been added to this panel, including at least the xmin, xmax, ymin, ymax
 input boxes.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="LimitControlPanel()"><!-- --></A><H3>
LimitControlPanel</H3>
<PRE>
public <B>LimitControlPanel</B>()</PRE>
<DL>
<DD>Create a LimitControlPanel containing input boxes labeled
 "xmin", "xmax", "ymin", "ymax" and a SET_LIMITS button.  The
 components are shown in a single column.</DL>
<HR>

<A NAME="LimitControlPanel(int, boolean)"><!-- --></A><H3>
LimitControlPanel</H3>
<PRE>
public <B>LimitControlPanel</B>(int&nbsp;buttonsToAdd,
                         boolean&nbsp;useTwoColumnsIfPossible)</PRE>
<DL>
<DD>Create a LimitControlPanel containing input boxes labeled
 "xmin", "xmax", "ymin", "ymax" and whatever buttons are in the
 set specified by the first parameter.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buttonsToAdd</CODE> - The set of buttons to be added to the panel.  Can consist of one or
         more of the constants SET_LIMITS, EQUALIZE, ZOOM_IN, ZOOM_OUT, SAVE, and RESTORE,
         or'ed together.<DD><CODE>useTwoColumnsIfPossible</CODE> - If this is true, then the components in the panel will
        be arranged into two columns instead of one (assuming that there is room).</DL>
</DD>
</DL>
<HR>

<A NAME="LimitControlPanel(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, boolean)"><!-- --></A><H3>
LimitControlPanel</H3>
<PRE>
public <B>LimitControlPanel</B>(java.lang.String&nbsp;xminName,
                         java.lang.String&nbsp;xmaxName,
                         java.lang.String&nbsp;yminName,
                         java.lang.String&nbsp;ymaxName,
                         int&nbsp;buttonsToAdd,
                         boolean&nbsp;useTwoColumnsIfPossible)</PRE>
<DL>
<DD>Create a LimitControlPanel containing input boxes labeled 
 with the given names and containing whatever buttons are in the
 set buttonsToAdd.  buttonsToAdd should be formed by or-ing together
 constants such as SET_LIMITS from this class.  The last parameter
 specifies whether to show the components in two columns.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xminName</CODE> - Name to be used as a label for the xmin input box.<DD><CODE>xmaxName</CODE> - Name to be used as a label for the xmax input box.<DD><CODE>yminName</CODE> - Name to be used as a label for the ymin input box.<DD><CODE>xmaxName</CODE> - Name to be used as a label for the ymax input box.<DD><CODE>buttonsToAdd</CODE> - The set of buttons to be added to the panel.  Can consist of one or
         more of the constants SET_LIMITS, EQUALIZE, ZOOM_IN, ZOOM_OUT, SAVE, and RESTORE,
         or'ed together.<DD><CODE>useTwoColumnsIfPossible</CODE> - If this is true, then the components in the panel will
        be arranged into two columns instead of one (assuming that there is room).</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addCoords(edu.hws.jcm.draw.CoordinateRect)"><!-- --></A><H3>
addCoords</H3>
<PRE>
public void <B>addCoords</B>(<A HREF="../../../../edu/hws/jcm/draw/CoordinateRect.html">CoordinateRect</A>&nbsp;coords)</PRE>
<DL>
<DD>Add a CoordinateRect to be controlled by this LimitControlPanel.  When the user changes
 the limits in this LimitControlPanel, the limits are also changed on the CoordinateRect
 to match.  If the limits on the CoordinateRect change for some other reason, then
 the limits in the panel are changed to match.  If multiple CoordinateRects are added,
 the limits on all the CoordinateRects will be synchronized with each other and with
 the limits in the panel.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addCoords(edu.hws.jcm.draw.DisplayCanvas)"><!-- --></A><H3>
addCoords</H3>
<PRE>
public void <B>addCoords</B>(<A HREF="../../../../edu/hws/jcm/draw/DisplayCanvas.html">DisplayCanvas</A>&nbsp;canvas)</PRE>
<DL>
<DD>Add the first CoordinateRect from the canvas to be controlled
 by this LimitControlPanel.  (Just calls addCoords(canvas.getCoordinateRect()).)<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setErrorReporter(edu.hws.jcm.awt.ErrorReporter)"><!-- --></A><H3>
setErrorReporter</H3>
<PRE>
public void <B>setErrorReporter</B>(<A HREF="../../../../edu/hws/jcm/awt/ErrorReporter.html">ErrorReporter</A>&nbsp;rep)</PRE>
<DL>
<DD>Set the ErrorReporter that is used to report errors in the
 user's input.  Note that only the input boxes for
 xmin, xmax, ymin, and ymax and any VariableInputs
 added with the addRange() method are checked.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getErrorReporter()"><!-- --></A><H3>
getErrorReporter</H3>
<PRE>
public <A HREF="../../../../edu/hws/jcm/awt/ErrorReporter.html">ErrorReporter</A> <B>getErrorReporter</B>()</PRE>
<DL>
<DD>Get the ErrorReporter that is used to report errors in the
 user's input.  Note that only the input boxes for
 xmin, xmax, ymin, and ymax and any VariableInputs
 added with the addRange() method are checked.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUseTwoColumnsIfPossible(boolean)"><!-- --></A><H3>
setUseTwoColumnsIfPossible</H3>
<PRE>
public void <B>setUseTwoColumnsIfPossible</B>(boolean&nbsp;two)</PRE>
<DL>
<DD>Set to true if you want the components to be shown in
 two columns (provided the panel is wide enough).<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUseTwoColumnsIfPossible()"><!-- --></A><H3>
getUseTwoColumnsIfPossible</H3>
<PRE>
public boolean <B>getUseTwoColumnsIfPossible</B>()</PRE>
<DL>
<DD>Get the value of the "useTwoColumnsIfPossible" property of this panel.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addComponent(java.awt.Component)"><!-- --></A><H3>
addComponent</H3>
<PRE>
public void <B>addComponent</B>(java.awt.Component&nbsp;c)</PRE>
<DL>
<DD>Add a component to the panel.  If two-column format is used, it will
 be shown on a line by itself.  Note that the component shouldn't be too
 wide, or it will make the Panel stretch.  This component
 is NOT checked for input errors.  If it is an input object
 or a computable, it should be added to a Controller.  For an
 input object, some Controller should be set up to be notified when
 the value changes. (You have to do this by hand, even if you use JCMPanels!!)<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addComponentPair(java.awt.Component, java.awt.Component)"><!-- --></A><H3>
addComponentPair</H3>
<PRE>
public void <B>addComponentPair</B>(java.awt.Component&nbsp;c1,
                             java.awt.Component&nbsp;c2)</PRE>
<DL>
<DD>Add two components to the panel.  If two-column format is used, they will
 be shown on the same row.  Note that the components shouldn't be too
 wide, or they will make the Panel stretch.  These components
 are NOT checked for input errors.  If they are input objects
 or computables, they  should be added to another Controller. For an
 input object, some Controller should be set up to be notified when
 the value changes. (You have to do this by hand, even if you use JCMPanels!!)<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addRange(edu.hws.jcm.awt.VariableInput, edu.hws.jcm.awt.VariableInput)"><!-- --></A><H3>
addRange</H3>
<PRE>
public void <B>addRange</B>(<A HREF="../../../../edu/hws/jcm/awt/VariableInput.html">VariableInput</A>&nbsp;v1,
                     <A HREF="../../../../edu/hws/jcm/awt/VariableInput.html">VariableInput</A>&nbsp;v2)</PRE>
<DL>
<DD>Add two VariableInputs to the panel.  These ARE checked for input when
 the user presses return  or clicks the SET_LIMITS button.
 Furthermore, it is checked that the value in the second input box is greater than
 the value in the first, and an error is reported if it is not.
 This method is used to add the xmin, xmax, ymin, and ymax
 boxes.  It could possibly be used to add tmin and tmax boxes
 for the limits on the parameter of a parametric curve,
 for example.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addButtons(int)"><!-- --></A><H3>
addButtons</H3>
<PRE>
public void <B>addButtons</B>(int&nbsp;buttonSet)</PRE>
<DL>
<DD>Add the buttons in buttonSet to the panel, if they are not
 already there.  buttonSet should be formed by or-ing 
 together some of the constants SET_LIMITS, ZOOM_IN, etc.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getButton(int)"><!-- --></A><H3>
getButton</H3>
<PRE>
public java.awt.Button <B>getButton</B>(int&nbsp;buttonCode)</PRE>
<DL>
<DD>Get a Button corresponding to one of the six button types defined by the constants
  SET_LIMITS, EQUALIZE, ZOOM_IN, ZOOM_OUT, SAVE, and RESTORE in this class.  The button
  can be added to a different panel, but it will still affect this LimitControlPanel in
  the usual way.  It is possible to change the name of the button, and it will still
  work correctly.  Each call to this method creates a new button, even if multiple buttons
  of the same type are created.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buttonCode</CODE> - one of the constants from this class (SET_LIMITS, EQUALIZE, etc.) specifying
          one of the types of button for controlling limits.  If the parameter is not one of
          these constants, and IllegalArgumentException will be thrown.</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.awt.Component)"><!-- --></A><H3>
add</H3>
<PRE>
public java.awt.Component <B>add</B>(java.awt.Component&nbsp;c)</PRE>
<DL>
<DD>Redefine this method from the Component class to make it a synonym for addComponent(c);<DD><DL>
<DT><B>Overrides:</B><DD><CODE>add</CODE> in class <CODE>java.awt.Container</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="notifyControllerOnChange(edu.hws.jcm.awt.Controller)"><!-- --></A><H3>
notifyControllerOnChange</H3>
<PRE>
public void <B>notifyControllerOnChange</B>(<A HREF="../../../../edu/hws/jcm/awt/Controller.html">Controller</A>&nbsp;c)</PRE>
<DL>
<DD>Method required by CheckInput interface.  In this class, it does nothing because
  responses to inputs are handled by the LimitControlPanel itself.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../edu/hws/jcm/awt/InputObject.html#notifyControllerOnChange(edu.hws.jcm.awt.Controller)">notifyControllerOnChange</A></CODE> in interface <CODE><A HREF="../../../../edu/hws/jcm/awt/InputObject.html">InputObject</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="checkInput()"><!-- --></A><H3>
checkInput</H3>
<PRE>
public void <B>checkInput</B>()</PRE>
<DL>
<DD>Check the input boxes in this panel.  This is generally not meant to be
 called from outside this class, except by a Controller.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../edu/hws/jcm/awt/InputObject.html#checkInput()">checkInput</A></CODE> in interface <CODE><A HREF="../../../../edu/hws/jcm/awt/InputObject.html">InputObject</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSerialNumber()"><!-- --></A><H3>
getSerialNumber</H3>
<PRE>
public long <B>getSerialNumber</B>()</PRE>
<DL>
<DD>Part of the Tieable interface, and not meant to be called directly.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../edu/hws/jcm/awt/Tieable.html#getSerialNumber()">getSerialNumber</A></CODE> in interface <CODE><A HREF="../../../../edu/hws/jcm/awt/Tieable.html">Tieable</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sync(edu.hws.jcm.awt.Tie, edu.hws.jcm.awt.Tieable)"><!-- --></A><H3>
sync</H3>
<PRE>
public void <B>sync</B>(<A HREF="../../../../edu/hws/jcm/awt/Tie.html">Tie</A>&nbsp;t,
                 <A HREF="../../../../edu/hws/jcm/awt/Tieable.html">Tieable</A>&nbsp;newest)</PRE>
<DL>
<DD>Part of the Tieable interface, and not meant to be called directly.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../edu/hws/jcm/awt/Tieable.html#sync(edu.hws.jcm.awt.Tie, edu.hws.jcm.awt.Tieable)">sync</A></CODE> in interface <CODE><A HREF="../../../../edu/hws/jcm/awt/Tieable.html">Tieable</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLimits()"><!-- --></A><H3>
getLimits</H3>
<PRE>
public double[] <B>getLimits</B>()</PRE>
<DL>
<DD>Get the values in the xmin, xmax, ymin, and ymax input boxes.  Note that this can
 throw a JCMError.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../edu/hws/jcm/awt/Limits.html#getLimits()">getLimits</A></CODE> in interface <CODE><A HREF="../../../../edu/hws/jcm/awt/Limits.html">Limits</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setLimits(double[])"><!-- --></A><H3>
setLimits</H3>
<PRE>
public void <B>setLimits</B>(double[]&nbsp;limits)</PRE>
<DL>
<DD>Set the values in the xmin, xmax, ymin, and ymax input boxes.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../edu/hws/jcm/awt/Limits.html#setLimits(double[])">setLimits</A></CODE> in interface <CODE><A HREF="../../../../edu/hws/jcm/awt/Limits.html">Limits</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>edu.hws.jcm.awt.Limits</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>A</CODE> - 4-element array containing the new xmin, xmax, ymin, and ymax.</DL>
</DD>
</DL>
<HR>

<A NAME="actionPerformed(java.awt.event.ActionEvent)"><!-- --></A><H3>
actionPerformed</H3>
<PRE>
public void <B>actionPerformed</B>(java.awt.event.ActionEvent&nbsp;evt)</PRE>
<DL>
<DD>Handle a click on one of the standard buttons.
 Not meant to be called directly.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>actionPerformed</CODE> in interface <CODE>java.awt.event.ActionListener</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="paint(java.awt.Graphics)"><!-- --></A><H3>
paint</H3>
<PRE>
public void <B>paint</B>(java.awt.Graphics&nbsp;g)</PRE>
<DL>
<DD>Draw the input box labels.
 Not meant to be called directly.<DD><DL>
<DT><B>Overrides:</B><DD><CODE>paint</CODE> in class <CODE>java.awt.Container</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPreferredSize()"><!-- --></A><H3>
getPreferredSize</H3>
<PRE>
public java.awt.Dimension <B>getPreferredSize</B>()</PRE>
<DL>
<DD>Compute the preferred size of this panel.
 Not meant to be called directly.<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getPreferredSize</CODE> in class <CODE>java.awt.Container</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="processComponentEvent(java.awt.event.ComponentEvent)"><!-- --></A><H3>
processComponentEvent</H3>
<PRE>
public void <B>processComponentEvent</B>(java.awt.event.ComponentEvent&nbsp;evt)</PRE>
<DL>
<DD>Recompute component locations when the panel is resized.
 Not meant to be called directly.<DD><DL>
<DT><B>Overrides:</B><DD><CODE>processComponentEvent</CODE> in class <CODE>java.awt.Component</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/hws/jcm/draw/Grid.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/hws/jcm/draw/MouseTracker.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LimitControlPanel.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_classes_inherited_from_class_java.awt.Panel">INNER</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
