<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Sep 09 12:55:44 EDT 2001 -->
<TITLE>
: edu.hws.jcm.draw Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/hws/jcm/data/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/hws/jcm/functions/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package edu.hws.jcm.draw
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">class java.awt.Canvas (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">class edu.hws.jcm.draw.<A HREF="../../../../edu/hws/jcm/draw/DisplayCanvas.html"><B>DisplayCanvas</B></A> (implements edu.hws.jcm.awt.<A HREF="../../../../edu/hws/jcm/awt/Computable.html">Computable</A>, edu.hws.jcm.awt.<A HREF="../../../../edu/hws/jcm/awt/ErrorReporter.html">ErrorReporter</A>, edu.hws.jcm.awt.<A HREF="../../../../edu/hws/jcm/awt/InputObject.html">InputObject</A>)
</UL>
<LI TYPE="circle">class java.awt.Container<UL>
<LI TYPE="circle">class java.awt.Panel (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">class edu.hws.jcm.draw.<A HREF="../../../../edu/hws/jcm/draw/LimitControlPanel.html"><B>LimitControlPanel</B></A> (implements java.awt.event.ActionListener, edu.hws.jcm.awt.<A HREF="../../../../edu/hws/jcm/awt/InputObject.html">InputObject</A>, edu.hws.jcm.awt.<A HREF="../../../../edu/hws/jcm/awt/Limits.html">Limits</A>, edu.hws.jcm.awt.<A HREF="../../../../edu/hws/jcm/awt/Tieable.html">Tieable</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">class edu.hws.jcm.draw.<A HREF="../../../../edu/hws/jcm/draw/CoordinateRect.html"><B>CoordinateRect</B></A> (implements edu.hws.jcm.awt.<A HREF="../../../../edu/hws/jcm/awt/Computable.html">Computable</A>, edu.hws.jcm.awt.<A HREF="../../../../edu/hws/jcm/awt/InputObject.html">InputObject</A>, edu.hws.jcm.awt.<A HREF="../../../../edu/hws/jcm/awt/Limits.html">Limits</A>, edu.hws.jcm.awt.<A HREF="../../../../edu/hws/jcm/awt/Tieable.html">Tieable</A>)
<LI TYPE="circle">class edu.hws.jcm.draw.<A HREF="../../../../edu/hws/jcm/draw/Drawable.html"><B>Drawable</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class edu.hws.jcm.draw.<A HREF="../../../../edu/hws/jcm/draw/Axes.html"><B>Axes</B></A><LI TYPE="circle">class edu.hws.jcm.draw.<A HREF="../../../../edu/hws/jcm/draw/DraggablePoint.html"><B>DraggablePoint</B></A> (implements edu.hws.jcm.draw.<A HREF="../../../../edu/hws/jcm/draw/Draggable.html">Draggable</A>, edu.hws.jcm.awt.<A HREF="../../../../edu/hws/jcm/awt/InputObject.html">InputObject</A>)
<LI TYPE="circle">class edu.hws.jcm.draw.<A HREF="../../../../edu/hws/jcm/draw/DrawBorder.html"><B>DrawBorder</B></A><LI TYPE="circle">class edu.hws.jcm.draw.<A HREF="../../../../edu/hws/jcm/draw/DrawGeometric.html"><B>DrawGeometric</B></A> (implements edu.hws.jcm.awt.<A HREF="../../../../edu/hws/jcm/awt/Computable.html">Computable</A>)
<UL>
<LI TYPE="circle">class edu.hws.jcm.draw.<A HREF="../../../../edu/hws/jcm/draw/Crosshair.html"><B>Crosshair</B></A><LI TYPE="circle">class edu.hws.jcm.draw.<A HREF="../../../../edu/hws/jcm/draw/TangentLine.html"><B>TangentLine</B></A></UL>
<LI TYPE="circle">class edu.hws.jcm.draw.<A HREF="../../../../edu/hws/jcm/draw/DrawString.html"><B>DrawString</B></A> (implements edu.hws.jcm.awt.<A HREF="../../../../edu/hws/jcm/awt/Computable.html">Computable</A>)
<LI TYPE="circle">class edu.hws.jcm.draw.<A HREF="../../../../edu/hws/jcm/draw/Graph1D.html"><B>Graph1D</B></A> (implements edu.hws.jcm.awt.<A HREF="../../../../edu/hws/jcm/awt/Computable.html">Computable</A>)
<LI TYPE="circle">class edu.hws.jcm.draw.<A HREF="../../../../edu/hws/jcm/draw/Grid.html"><B>Grid</B></A><LI TYPE="circle">class edu.hws.jcm.draw.<A HREF="../../../../edu/hws/jcm/draw/MouseTracker.html"><B>MouseTracker</B></A> (implements edu.hws.jcm.awt.<A HREF="../../../../edu/hws/jcm/awt/InputObject.html">InputObject</A>, java.awt.event.MouseListener, java.awt.event.MouseMotionListener)
<LI TYPE="circle">class edu.hws.jcm.draw.<A HREF="../../../../edu/hws/jcm/draw/Panner.html"><B>Panner</B></A> (implements java.awt.event.MouseListener, java.awt.event.MouseMotionListener)
<LI TYPE="circle">class edu.hws.jcm.draw.<A HREF="../../../../edu/hws/jcm/draw/ParametricCurve.html"><B>ParametricCurve</B></A> (implements edu.hws.jcm.awt.<A HREF="../../../../edu/hws/jcm/awt/Computable.html">Computable</A>)
<LI TYPE="circle">class edu.hws.jcm.draw.<A HREF="../../../../edu/hws/jcm/draw/RiemannSumRects.html"><B>RiemannSumRects</B></A> (implements edu.hws.jcm.awt.<A HREF="../../../../edu/hws/jcm/awt/Computable.html">Computable</A>)
<LI TYPE="circle">class edu.hws.jcm.draw.<A HREF="../../../../edu/hws/jcm/draw/ScatterPlot.html"><B>ScatterPlot</B></A> (implements edu.hws.jcm.awt.<A HREF="../../../../edu/hws/jcm/awt/Computable.html">Computable</A>)
<LI TYPE="circle">class edu.hws.jcm.draw.<A HREF="../../../../edu/hws/jcm/draw/VectorField.html"><B>VectorField</B></A> (implements edu.hws.jcm.awt.<A HREF="../../../../edu/hws/jcm/awt/Computable.html">Computable</A>)
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface edu.hws.jcm.draw.<A HREF="../../../../edu/hws/jcm/draw/Draggable.html"><B>Draggable</B></A><LI TYPE="circle">interface java.io.Serializable<UL>
<LI TYPE="circle">interface edu.hws.jcm.draw.<A HREF="../../../../edu/hws/jcm/draw/DrawTemp.html"><B>DrawTemp</B></A></UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/hws/jcm/data/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/hws/jcm/functions/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
