<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Sep 09 12:55:46 EDT 2001 -->
<TITLE>
: Class  ParametricCurve
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/hws/jcm/draw/Panner.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/hws/jcm/draw/RiemannSumRects.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ParametricCurve.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.hws.jcm.draw.Drawable">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.hws.jcm.draw</FONT>
<BR>
Class  ParametricCurve</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../edu/hws/jcm/draw/Drawable.html">edu.hws.jcm.draw.Drawable</A>
        |
        +--<B>edu.hws.jcm.draw.ParametricCurve</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../edu/hws/jcm/awt/Computable.html">Computable</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>ParametricCurve</B><DT>extends <A HREF="../../../../edu/hws/jcm/draw/Drawable.html">Drawable</A><DT>implements <A HREF="../../../../edu/hws/jcm/awt/Computable.html">Computable</A></DL>

<P>
A ParametricCurve is defined by two functions, x(t) and y(t) of a variable, t,
 for t in a specified interval.  The curve is simply defined as a sequence of line
 segments connecting points of the form (x(t),y(t)), except where one of the functions
 is undefined.  Also, in some cases a
 discontinuity will be detected and no line will be drawn between two of the points.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../serialized-form.html#edu.hws.jcm.draw.ParametricCurve">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_edu.hws.jcm.draw.Drawable"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class edu.hws.jcm.draw.<A HREF="../../../../edu/hws/jcm/draw/Drawable.html">Drawable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/hws/jcm/draw/Drawable.html#canvas">canvas</A>, <A HREF="../../../../edu/hws/jcm/draw/Drawable.html#coords">coords</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/ParametricCurve.html#ParametricCurve()">ParametricCurve</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a ParametricCurve with nothing to graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/ParametricCurve.html#ParametricCurve(edu.hws.jcm.data.Function, edu.hws.jcm.data.Function)">ParametricCurve</A></B>(<A HREF="../../../../edu/hws/jcm/data/Function.html">Function</A>&nbsp;xFunc,
                <A HREF="../../../../edu/hws/jcm/data/Function.html">Function</A>&nbsp;yFunc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a parametric curve with x and y coordinates given by the specified functions
 of the parameter t.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/ParametricCurve.html#ParametricCurve(edu.hws.jcm.data.Function, edu.hws.jcm.data.Function, edu.hws.jcm.data.Value, edu.hws.jcm.data.Value, edu.hws.jcm.data.Value)">ParametricCurve</A></B>(<A HREF="../../../../edu/hws/jcm/data/Function.html">Function</A>&nbsp;xFunc,
                <A HREF="../../../../edu/hws/jcm/data/Function.html">Function</A>&nbsp;yFunc,
                <A HREF="../../../../edu/hws/jcm/data/Value.html">Value</A>&nbsp;tmin,
                <A HREF="../../../../edu/hws/jcm/data/Value.html">Value</A>&nbsp;tmax,
                <A HREF="../../../../edu/hws/jcm/data/Value.html">Value</A>&nbsp;intevals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a parametric curve with the specified values.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/ParametricCurve.html#compute()">compute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Recompute data for the graph and make sure that the area of the display canvas
 that shows the graph is redrawn.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/ParametricCurve.html#draw(java.awt.Graphics, boolean)">draw</A></B>(java.awt.Graphics&nbsp;g,
     boolean&nbsp;coordsChanged)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw the graph (possibly recomputing the data if the CoordinateRect has changed).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/ParametricCurve.html#getColor()">getColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the color that is used to draw the graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/hws/jcm/data/Value.html">Value</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/ParametricCurve.html#getIntervals()">getIntervals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value object, possibly null, that determines the number of points on the curve.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/hws/jcm/data/Value.html">Value</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/ParametricCurve.html#getTMax()">getTMax</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Value object, possibly null, that gives the right endpoint of the domain of the parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/hws/jcm/data/Value.html">Value</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/ParametricCurve.html#getTMin()">getTMin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Value object, possibly null, that gives the left endpoint of the domain of the parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/hws/jcm/data/Function.html">Function</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/ParametricCurve.html#getXFunction()">getXFunction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the (possibly null) function that gives the x-coordinate of the curve.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/hws/jcm/data/Function.html">Function</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/ParametricCurve.html#getYFunction()">getYFunction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the (possibly null) function that gives the y-coordinate of the curve.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/ParametricCurve.html#setColor(java.awt.Color)">setColor</A></B>(java.awt.Color&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the color to be used for drawing the graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/ParametricCurve.html#setFunctions(edu.hws.jcm.data.Function, edu.hws.jcm.data.Function)">setFunctions</A></B>(<A HREF="../../../../edu/hws/jcm/data/Function.html">Function</A>&nbsp;x,
             <A HREF="../../../../edu/hws/jcm/data/Function.html">Function</A>&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the functions that gives the coordinates of the curve to be graphed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/ParametricCurve.html#setIntervals(edu.hws.jcm.data.Value)">setIntervals</A></B>(<A HREF="../../../../edu/hws/jcm/data/Value.html">Value</A>&nbsp;intervalCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify the number of subintervals into which the domain of the parametric curve is divided.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/ParametricCurve.html#setLimits(edu.hws.jcm.data.Value, edu.hws.jcm.data.Value)">setLimits</A></B>(<A HREF="../../../../edu/hws/jcm/data/Value.html">Value</A>&nbsp;tmin,
          <A HREF="../../../../edu/hws/jcm/data/Value.html">Value</A>&nbsp;tmax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Value objects that specify the domain of the paratmeter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/ParametricCurve.html#setTMax(edu.hws.jcm.data.Value)">setTMax</A></B>(<A HREF="../../../../edu/hws/jcm/data/Value.html">Value</A>&nbsp;tmax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Value object that gives the right endpoint of the domain of the parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/ParametricCurve.html#setTMin(edu.hws.jcm.data.Value)">setTMin</A></B>(<A HREF="../../../../edu/hws/jcm/data/Value.html">Value</A>&nbsp;tmin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Value object that gives the left endpoint of the domain of the parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/ParametricCurve.html#setXFunction(edu.hws.jcm.data.Function)">setXFunction</A></B>(<A HREF="../../../../edu/hws/jcm/data/Function.html">Function</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the function that gives the x-coordinate of the curve to be graphed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/ParametricCurve.html#setYFunction(edu.hws.jcm.data.Function)">setYFunction</A></B>(<A HREF="../../../../edu/hws/jcm/data/Function.html">Function</A>&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the function that gives the y-coordinate of the curve to be graphed.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.hws.jcm.draw.Drawable"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class edu.hws.jcm.draw.<A HREF="../../../../edu/hws/jcm/draw/Drawable.html">Drawable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/hws/jcm/draw/Drawable.html#getVisible()">getVisible</A>, <A HREF="../../../../edu/hws/jcm/draw/Drawable.html#needsRedraw()">needsRedraw</A>, <A HREF="../../../../edu/hws/jcm/draw/Drawable.html#setOwnerData(edu.hws.jcm.draw.DisplayCanvas, edu.hws.jcm.draw.CoordinateRect)">setOwnerData</A>, <A HREF="../../../../edu/hws/jcm/draw/Drawable.html#setVisible(boolean)">setVisible</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ParametricCurve()"><!-- --></A><H3>
ParametricCurve</H3>
<PRE>
public <B>ParametricCurve</B>()</PRE>
<DL>
<DD>Create a ParametricCurve with nothing to graph.  The functions and other values
 can be set later.</DL>
<HR>

<A NAME="ParametricCurve(edu.hws.jcm.data.Function, edu.hws.jcm.data.Function)"><!-- --></A><H3>
ParametricCurve</H3>
<PRE>
public <B>ParametricCurve</B>(<A HREF="../../../../edu/hws/jcm/data/Function.html">Function</A>&nbsp;xFunc,
                       <A HREF="../../../../edu/hws/jcm/data/Function.html">Function</A>&nbsp;yFunc)</PRE>
<DL>
<DD>Create a parametric curve with x and y coordinates given by the specified functions
 of the parameter t.  Defaults values are used for tmin, tmax, and the number of intervals.
 If either function is null, nothing is drawn.</DL>
<HR>

<A NAME="ParametricCurve(edu.hws.jcm.data.Function, edu.hws.jcm.data.Function, edu.hws.jcm.data.Value, edu.hws.jcm.data.Value, edu.hws.jcm.data.Value)"><!-- --></A><H3>
ParametricCurve</H3>
<PRE>
public <B>ParametricCurve</B>(<A HREF="../../../../edu/hws/jcm/data/Function.html">Function</A>&nbsp;xFunc,
                       <A HREF="../../../../edu/hws/jcm/data/Function.html">Function</A>&nbsp;yFunc,
                       <A HREF="../../../../edu/hws/jcm/data/Value.html">Value</A>&nbsp;tmin,
                       <A HREF="../../../../edu/hws/jcm/data/Value.html">Value</A>&nbsp;tmax,
                       <A HREF="../../../../edu/hws/jcm/data/Value.html">Value</A>&nbsp;intevals)</PRE>
<DL>
<DD>Create a parametric curve with the specified values.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xFunc</CODE> - A Function of one variable giving the x-coordinate of points on the curve.  If this
              is null, then nothing will be drawn.<DD><CODE>yFunc</CODE> - A Function of one variable giving the y-coordinate of points on the curve.  If this
              is null, then nothing will be drawn.<DD><CODE>tmin</CODE> - A Value object giving one endpoint of the domain of the parameter.  If this is null,
             the default value -5 is used.<DD><CODE>tmax</CODE> - A Value object giving the second endpoint of the domain of the parameter.  If this is null,
             the default value 5 is used.  Note that it is not required that tmax be greater than tmin.<DD><CODE>intervals</CODE> - A Value object giving the number of intervals into which the domain is subdivided.
             If this is null, the default value 200 is used.  The number of points on the curve will be
             the number of intervals plus one (unless a function is undefined at some value of the parameter
             or if a discontinuity is detected).  The number of intervals is clamped to the range 1 to 10000.
             Values outside this range would certainly be unreasonable.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setColor(java.awt.Color)"><!-- --></A><H3>
setColor</H3>
<PRE>
public void <B>setColor</B>(java.awt.Color&nbsp;c)</PRE>
<DL>
<DD>Set the color to be used for drawing the graph.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColor()"><!-- --></A><H3>
getColor</H3>
<PRE>
public java.awt.Color <B>getColor</B>()</PRE>
<DL>
<DD>Get the color that is used to draw the graph.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFunctions(edu.hws.jcm.data.Function, edu.hws.jcm.data.Function)"><!-- --></A><H3>
setFunctions</H3>
<PRE>
public void <B>setFunctions</B>(<A HREF="../../../../edu/hws/jcm/data/Function.html">Function</A>&nbsp;x,
                         <A HREF="../../../../edu/hws/jcm/data/Function.html">Function</A>&nbsp;y)</PRE>
<DL>
<DD>Sets the functions that gives the coordinates of the curve to be graphed.  If either function is
 null, then nothing is drawn.  If non-null, each function must be a function of one variable.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setXFunction(edu.hws.jcm.data.Function)"><!-- --></A><H3>
setXFunction</H3>
<PRE>
public void <B>setXFunction</B>(<A HREF="../../../../edu/hws/jcm/data/Function.html">Function</A>&nbsp;x)</PRE>
<DL>
<DD>Set the function that gives the x-coordinate of the curve to be graphed.  If this is
 null, then nothing is drawn.  If non-null, it must be a function of one variable.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setYFunction(edu.hws.jcm.data.Function)"><!-- --></A><H3>
setYFunction</H3>
<PRE>
public void <B>setYFunction</B>(<A HREF="../../../../edu/hws/jcm/data/Function.html">Function</A>&nbsp;y)</PRE>
<DL>
<DD>Set the function that gives the y-coordinate of the curve to be graphed.  If this is
 null, then nothing is drawn.  If non-null, it must be a function of one variable.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getXFunction()"><!-- --></A><H3>
getXFunction</H3>
<PRE>
public <A HREF="../../../../edu/hws/jcm/data/Function.html">Function</A> <B>getXFunction</B>()</PRE>
<DL>
<DD>Get the (possibly null) function that gives the x-coordinate of the curve.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getYFunction()"><!-- --></A><H3>
getYFunction</H3>
<PRE>
public <A HREF="../../../../edu/hws/jcm/data/Function.html">Function</A> <B>getYFunction</B>()</PRE>
<DL>
<DD>Get the (possibly null) function that gives the y-coordinate of the curve.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIntervals(edu.hws.jcm.data.Value)"><!-- --></A><H3>
setIntervals</H3>
<PRE>
public void <B>setIntervals</B>(<A HREF="../../../../edu/hws/jcm/data/Value.html">Value</A>&nbsp;intervalCount)</PRE>
<DL>
<DD>Specify the number of subintervals into which the domain of the parametric curve is divided.
 The interval (tmin,tmax) is divided into subintervals.  X and y coordinates of the parametric curve
 are computed at each endpoint of these subintervals, and then the points are connected by lines.
 If the parameter of this function is null, or if no interval count is ever specified, then a 
 default value of 200 is used.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIntervals()"><!-- --></A><H3>
getIntervals</H3>
<PRE>
public <A HREF="../../../../edu/hws/jcm/data/Value.html">Value</A> <B>getIntervals</B>()</PRE>
<DL>
<DD>Get the value object, possibly null, that determines the number of points on the curve.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLimits(edu.hws.jcm.data.Value, edu.hws.jcm.data.Value)"><!-- --></A><H3>
setLimits</H3>
<PRE>
public void <B>setLimits</B>(<A HREF="../../../../edu/hws/jcm/data/Value.html">Value</A>&nbsp;tmin,
                      <A HREF="../../../../edu/hws/jcm/data/Value.html">Value</A>&nbsp;tmax)</PRE>
<DL>
<DD>Set the Value objects that specify the domain of the paratmeter.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTMin()"><!-- --></A><H3>
getTMin</H3>
<PRE>
public <A HREF="../../../../edu/hws/jcm/data/Value.html">Value</A> <B>getTMin</B>()</PRE>
<DL>
<DD>Get the Value object, possibly null, that gives the left endpoint of the domain of the parameter.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTMax()"><!-- --></A><H3>
getTMax</H3>
<PRE>
public <A HREF="../../../../edu/hws/jcm/data/Value.html">Value</A> <B>getTMax</B>()</PRE>
<DL>
<DD>Get the Value object, possibly null, that gives the right endpoint of the domain of the parameter.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTMin(edu.hws.jcm.data.Value)"><!-- --></A><H3>
setTMin</H3>
<PRE>
public void <B>setTMin</B>(<A HREF="../../../../edu/hws/jcm/data/Value.html">Value</A>&nbsp;tmin)</PRE>
<DL>
<DD>Set the Value object that gives the left endpoint of the domain of the parameter.  If this is null,
  then a default value of -5 is used for the left endpoint. (Note: actually, it's not required that
  tmin be less than tmax, so this might really be the "right" endpoint.)<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTMax(edu.hws.jcm.data.Value)"><!-- --></A><H3>
setTMax</H3>
<PRE>
public void <B>setTMax</B>(<A HREF="../../../../edu/hws/jcm/data/Value.html">Value</A>&nbsp;tmax)</PRE>
<DL>
<DD>Set the Value object that gives the right endpoint of the domain of the parameter.  If this is null,
  then a default value of 5 is used for the right endpoint. (Note: actually, it's not required that
  tmin be less than tmax, so this might really be the "left" endpoint.)<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="compute()"><!-- --></A><H3>
compute</H3>
<PRE>
public void <B>compute</B>()</PRE>
<DL>
<DD>Recompute data for the graph and make sure that the area of the display canvas
 that shows the graph is redrawn.  This method is ordinarily called by a
 Controller.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../edu/hws/jcm/awt/Computable.html#compute()">compute</A></CODE> in interface <CODE><A HREF="../../../../edu/hws/jcm/awt/Computable.html">Computable</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="draw(java.awt.Graphics, boolean)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(java.awt.Graphics&nbsp;g,
                 boolean&nbsp;coordsChanged)</PRE>
<DL>
<DD>Draw the graph (possibly recomputing the data if the CoordinateRect has changed).
 This is not usually called directly.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../edu/hws/jcm/draw/Drawable.html#draw(java.awt.Graphics, boolean)">draw</A></CODE> in class <CODE><A HREF="../../../../edu/hws/jcm/draw/Drawable.html">Drawable</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>edu.hws.jcm.draw.Drawable</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - The graphics context in which the Drawble is to be drawn.  (The drawing 
            can change the color in g, but should not permanently change font, painting mode, etc.
            Thus, every drawable is responsible for setting the color it wants to use.)<DD><CODE>coordsChanged</CODE> - Indicates whether the CoordinateRect has changed.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/hws/jcm/draw/Panner.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/hws/jcm/draw/RiemannSumRects.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ParametricCurve.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.hws.jcm.draw.Drawable">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
