<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Sep 09 12:55:46 EDT 2001 -->
<TITLE>
: Class  ScatterPlot
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/hws/jcm/draw/RiemannSumRects.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/hws/jcm/draw/TangentLine.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ScatterPlot.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.hws.jcm.draw</FONT>
<BR>
Class  ScatterPlot</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../edu/hws/jcm/draw/Drawable.html">edu.hws.jcm.draw.Drawable</A>
        |
        +--<B>edu.hws.jcm.draw.ScatterPlot</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../edu/hws/jcm/awt/Computable.html">Computable</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>ScatterPlot</B><DT>extends <A HREF="../../../../edu/hws/jcm/draw/Drawable.html">Drawable</A><DT>implements <A HREF="../../../../edu/hws/jcm/awt/Computable.html">Computable</A></DL>

<P>
A ScatterPlot graphs data taken from a DataTableInput.  The data
  in the form of a small plus sign at each (x,y) in the data.
  The x and y values can be taken directly from two specified
  columns in the table.  They can also be computed by expressions
  that can use column names from the table as well as the special
  variable rowNumber.  For example, if column names are X and Y,
  then it could plot sqrt(X) versus rowNumber*(X+Y).
  <p>Optionally, a ScatterPlot will also draw a regression line
  for the data.  Certain statistical values about the data points
  are available as Value objects by calling the getValueObject()
  method.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../serialized-form.html#edu.hws.jcm.draw.ScatterPlot">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/ScatterPlot.html#CORRELATION">CORRELATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant that can be used in the getValueObject() method to
  indicate which statistic the object should represent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/ScatterPlot.html#DATACT">DATACT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant that can be used in the getValueObject() method to
  indicate which statistic the object should represent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/ScatterPlot.html#INTERCEPT">INTERCEPT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant that can be used in the getValueObject() method to
  indicate which statistic the object should represent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/ScatterPlot.html#MISSINGCT">MISSINGCT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant that can be used in the getValueObject() method to
  indicate which statistic the object should represent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/ScatterPlot.html#SLOPE">SLOPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant that can be used in the getValueObject() method to
  indicate which statistic the object should represent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/ScatterPlot.html#STANDARDERROR">STANDARDERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant that can be used in the getValueObject() method to
  indicate which statistic the object should represent.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.hws.jcm.draw.Drawable"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class edu.hws.jcm.draw.<A HREF="../../../../edu/hws/jcm/draw/Drawable.html">Drawable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/hws/jcm/draw/Drawable.html#canvas">canvas</A>, <A HREF="../../../../edu/hws/jcm/draw/Drawable.html#coords">coords</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/ScatterPlot.html#ScatterPlot()">ScatterPlot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/ScatterPlot.html#ScatterPlot(edu.hws.jcm.awt.DataTableInput)">ScatterPlot</A></B>(<A HREF="../../../../edu/hws/jcm/awt/DataTableInput.html">DataTableInput</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a scatter plot to plot data from the specified table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/ScatterPlot.html#ScatterPlot(edu.hws.jcm.awt.DataTableInput, edu.hws.jcm.data.Expression, edu.hws.jcm.data.Expression)">ScatterPlot</A></B>(<A HREF="../../../../edu/hws/jcm/awt/DataTableInput.html">DataTableInput</A>&nbsp;table,
            <A HREF="../../../../edu/hws/jcm/data/Expression.html">Expression</A>&nbsp;exp1,
            <A HREF="../../../../edu/hws/jcm/data/Expression.html">Expression</A>&nbsp;exp2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create  scatter plot to plot specified expressions using data from a table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/ScatterPlot.html#ScatterPlot(edu.hws.jcm.awt.DataTableInput, int, int)">ScatterPlot</A></B>(<A HREF="../../../../edu/hws/jcm/awt/DataTableInput.html">DataTableInput</A>&nbsp;table,
            int&nbsp;column1,
            int&nbsp;column2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a scatter plot to plot data from two specified columns in a table.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/ScatterPlot.html#compute()">compute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Recompute the data for the scatter plot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/ScatterPlot.html#draw(java.awt.Graphics, boolean)">draw</A></B>(java.awt.Graphics&nbsp;g,
     boolean&nbsp;coordsChanged)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw the data points and regression line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/ScatterPlot.html#getAutoChangeLimits()">getAutoChangeLimits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The return value indicates whether the limits on the CoordinateRect are
  automatically adjusted when the data is recomputed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/ScatterPlot.html#getDataColor()">getDataColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the color that is used to draw the points in the data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/ScatterPlot.html#getLineColor()">getLineColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the color that is used to draw the regression line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/ScatterPlot.html#getMissingValueIsError()">getMissingValueIsError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The return value indicates whether missing data is considered to be
  an error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/ScatterPlot.html#getShowRegressionLine()">getShowRegressionLine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The return value tells whether a regression line is drawn.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/hws/jcm/awt/DataTableInput.html">DataTableInput</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/ScatterPlot.html#getTable()">getTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the DataTableInput from which the plotted data is obtained.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/hws/jcm/data/Value.html">Value</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/ScatterPlot.html#getValueObject(int)">getValueObject</A></B>(int&nbsp;valueCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a Value that represents a statistic about the data that is shown
  in the scatter plot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/ScatterPlot.html#setAutoChangeLimits(boolean)">setAutoChangeLimits</A></B>(boolean&nbsp;set)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the parameter is true, then the limits on the CoordinateRect that contains
  this ScatterPlot are automatically adjusted whenever the data is recomputed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/ScatterPlot.html#setColumns(int, int)">setColumns</A></B>(int&nbsp;c1,
           int&nbsp;c2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify that the data to be plotted should be taken from the specified
  columns in the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/ScatterPlot.html#setDataColor(java.awt.Color)">setDataColor</A></B>(java.awt.Color&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the color that is used to draw the points in the data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/ScatterPlot.html#setExpressions(edu.hws.jcm.data.Expression, edu.hws.jcm.data.Expression)">setExpressions</A></B>(<A HREF="../../../../edu/hws/jcm/data/Expression.html">Expression</A>&nbsp;exp1,
               <A HREF="../../../../edu/hws/jcm/data/Expression.html">Expression</A>&nbsp;exp2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify the data for the the plot is to be obtained by evaluating
  the two expressions that are given as parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/ScatterPlot.html#setLineColor(java.awt.Color)">setLineColor</A></B>(java.awt.Color&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the color that is used to draw the regression line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/ScatterPlot.html#setMissingValueIsError(boolean)">setMissingValueIsError</A></B>(boolean&nbsp;isError)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the parameter is true, then a missing data value (an empty cell or
  an undefined value for one of the expressions) is considered to be an
  error, and a JCMError is thrown when it is encountered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/ScatterPlot.html#setShowRegressionLine(boolean)">setShowRegressionLine</A></B>(boolean&nbsp;line)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the parameter is true, then a regression line for the data is drawn.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/hws/jcm/draw/ScatterPlot.html#setTable(edu.hws.jcm.awt.DataTableInput)">setTable</A></B>(<A HREF="../../../../edu/hws/jcm/awt/DataTableInput.html">DataTableInput</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify the table from which the plotted data is to be taken.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.hws.jcm.draw.Drawable"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class edu.hws.jcm.draw.<A HREF="../../../../edu/hws/jcm/draw/Drawable.html">Drawable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/hws/jcm/draw/Drawable.html#getVisible()">getVisible</A>, <A HREF="../../../../edu/hws/jcm/draw/Drawable.html#needsRedraw()">needsRedraw</A>, <A HREF="../../../../edu/hws/jcm/draw/Drawable.html#setOwnerData(edu.hws.jcm.draw.DisplayCanvas, edu.hws.jcm.draw.CoordinateRect)">setOwnerData</A>, <A HREF="../../../../edu/hws/jcm/draw/Drawable.html#setVisible(boolean)">setVisible</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="INTERCEPT"><!-- --></A><H3>
INTERCEPT</H3>
<PRE>
public static final int <B>INTERCEPT</B></PRE>
<DL>
<DD>A constant that can be used in the getValueObject() method to
  indicate which statistic the object should represent.</DL>
<HR>

<A NAME="SLOPE"><!-- --></A><H3>
SLOPE</H3>
<PRE>
public static final int <B>SLOPE</B></PRE>
<DL>
<DD>A constant that can be used in the getValueObject() method to
  indicate which statistic the object should represent.</DL>
<HR>

<A NAME="DATACT"><!-- --></A><H3>
DATACT</H3>
<PRE>
public static final int <B>DATACT</B></PRE>
<DL>
<DD>A constant that can be used in the getValueObject() method to
  indicate which statistic the object should represent.</DL>
<HR>

<A NAME="MISSINGCT"><!-- --></A><H3>
MISSINGCT</H3>
<PRE>
public static final int <B>MISSINGCT</B></PRE>
<DL>
<DD>A constant that can be used in the getValueObject() method to
  indicate which statistic the object should represent.</DL>
<HR>

<A NAME="STANDARDERROR"><!-- --></A><H3>
STANDARDERROR</H3>
<PRE>
public static final int <B>STANDARDERROR</B></PRE>
<DL>
<DD>A constant that can be used in the getValueObject() method to
  indicate which statistic the object should represent.</DL>
<HR>

<A NAME="CORRELATION"><!-- --></A><H3>
CORRELATION</H3>
<PRE>
public static final int <B>CORRELATION</B></PRE>
<DL>
<DD>A constant that can be used in the getValueObject() method to
  indicate which statistic the object should represent.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ScatterPlot()"><!-- --></A><H3>
ScatterPlot</H3>
<PRE>
public <B>ScatterPlot</B>()</PRE>
<DL>
<DD>Default constructor.  A data table, at least, must be specified before anything can be drawn.
  The first two columns of the table will be plotted (once a table is specified).</DL>
<HR>

<A NAME="ScatterPlot(edu.hws.jcm.awt.DataTableInput)"><!-- --></A><H3>
ScatterPlot</H3>
<PRE>
public <B>ScatterPlot</B>(<A HREF="../../../../edu/hws/jcm/awt/DataTableInput.html">DataTableInput</A>&nbsp;table)</PRE>
<DL>
<DD>Create a scatter plot to plot data from the specified table.  Initially, it is configured
  to plot data from the first two columns in the table.</DL>
<HR>

<A NAME="ScatterPlot(edu.hws.jcm.awt.DataTableInput, int, int)"><!-- --></A><H3>
ScatterPlot</H3>
<PRE>
public <B>ScatterPlot</B>(<A HREF="../../../../edu/hws/jcm/awt/DataTableInput.html">DataTableInput</A>&nbsp;table,
                   int&nbsp;column1,
                   int&nbsp;column2)</PRE>
<DL>
<DD>Create a scatter plot to plot data from two specified columns in a table.
  Columns are numbered starting from zero.</DL>
<HR>

<A NAME="ScatterPlot(edu.hws.jcm.awt.DataTableInput, edu.hws.jcm.data.Expression, edu.hws.jcm.data.Expression)"><!-- --></A><H3>
ScatterPlot</H3>
<PRE>
public <B>ScatterPlot</B>(<A HREF="../../../../edu/hws/jcm/awt/DataTableInput.html">DataTableInput</A>&nbsp;table,
                   <A HREF="../../../../edu/hws/jcm/data/Expression.html">Expression</A>&nbsp;exp1,
                   <A HREF="../../../../edu/hws/jcm/data/Expression.html">Expression</A>&nbsp;exp2)</PRE>
<DL>
<DD>Create  scatter plot to plot specified expressions using data from a table.
  The expressions should include references to the column names from the table
  and can also refer to the special variable "rowNumber".</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setTable(edu.hws.jcm.awt.DataTableInput)"><!-- --></A><H3>
setTable</H3>
<PRE>
public void <B>setTable</B>(<A HREF="../../../../edu/hws/jcm/awt/DataTableInput.html">DataTableInput</A>&nbsp;table)</PRE>
<DL>
<DD>Specify the table from which the plotted data is to be taken.  The data from the
  first two columns of the table will be plotted, unless this is changed by
  calling setColumns() or setExpressions().<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTable()"><!-- --></A><H3>
getTable</H3>
<PRE>
public <A HREF="../../../../edu/hws/jcm/awt/DataTableInput.html">DataTableInput</A> <B>getTable</B>()</PRE>
<DL>
<DD>Get the DataTableInput from which the plotted data is obtained.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setColumns(int, int)"><!-- --></A><H3>
setColumns</H3>
<PRE>
public void <B>setColumns</B>(int&nbsp;c1,
                       int&nbsp;c2)</PRE>
<DL>
<DD>Specify that the data to be plotted should be taken from the specified
  columns in the table.  Note that columns are numbered starting from zero.
  The parameters must be within the range of column numbers in the table.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setExpressions(edu.hws.jcm.data.Expression, edu.hws.jcm.data.Expression)"><!-- --></A><H3>
setExpressions</H3>
<PRE>
public void <B>setExpressions</B>(<A HREF="../../../../edu/hws/jcm/data/Expression.html">Expression</A>&nbsp;exp1,
                           <A HREF="../../../../edu/hws/jcm/data/Expression.html">Expression</A>&nbsp;exp2)</PRE>
<DL>
<DD>Specify the data for the the plot is to be obtained by evaluating
  the two expressions that are given as parameters.  Both expressions
  should be non-null.  The expressions can only be created by a Parser
  to which the variables from the table have been added by calling
  the method DataTableInput.addVariablesToParser().  The expressions
  are evaluated once for each row in the table to obtain the data to be ploted.  They can include
  references to the column names from the table and to the special
  variable "rowNumber", which represents the number of the current row.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setShowRegressionLine(boolean)"><!-- --></A><H3>
setShowRegressionLine</H3>
<PRE>
public void <B>setShowRegressionLine</B>(boolean&nbsp;line)</PRE>
<DL>
<DD>If the parameter is true, then a regression line for the data is drawn.
  The default value is true.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getShowRegressionLine()"><!-- --></A><H3>
getShowRegressionLine</H3>
<PRE>
public boolean <B>getShowRegressionLine</B>()</PRE>
<DL>
<DD>The return value tells whether a regression line is drawn.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMissingValueIsError(boolean)"><!-- --></A><H3>
setMissingValueIsError</H3>
<PRE>
public void <B>setMissingValueIsError</B>(boolean&nbsp;isError)</PRE>
<DL>
<DD>If the parameter is true, then a missing data value (an empty cell or
  an undefined value for one of the expressions) is considered to be an
  error, and a JCMError is thrown when it is encountered.  If the value is
  false, missing data are ignored, and the value of MISSINGCT gives the 
  number of points for which the data was missing.  Note that invalid 
  data (a cell that contains text that does not represent a number) is 
  always considered to be an error.  Also note that completely empty
  rows at the bottom of a DataTableInput are always ignored and are
  never considered to be an error.
  The default value of missingValueIsError is true, so that missing data
  is considered to be an error unless you turn off this option.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMissingValueIsError()"><!-- --></A><H3>
getMissingValueIsError</H3>
<PRE>
public boolean <B>getMissingValueIsError</B>()</PRE>
<DL>
<DD>The return value indicates whether missing data is considered to be
  an error.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAutoChangeLimits(boolean)"><!-- --></A><H3>
setAutoChangeLimits</H3>
<PRE>
public void <B>setAutoChangeLimits</B>(boolean&nbsp;set)</PRE>
<DL>
<DD>If the parameter is true, then the limits on the CoordinateRect that contains
  this ScatterPlot are automatically adjusted whenever the data is recomputed.
  The default value is true.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAutoChangeLimits()"><!-- --></A><H3>
getAutoChangeLimits</H3>
<PRE>
public boolean <B>getAutoChangeLimits</B>()</PRE>
<DL>
<DD>The return value indicates whether the limits on the CoordinateRect are
  automatically adjusted when the data is recomputed.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDataColor()"><!-- --></A><H3>
getDataColor</H3>
<PRE>
public java.awt.Color <B>getDataColor</B>()</PRE>
<DL>
<DD>Get the color that is used to draw the points in the data.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDataColor(java.awt.Color)"><!-- --></A><H3>
setDataColor</H3>
<PRE>
public void <B>setDataColor</B>(java.awt.Color&nbsp;color)</PRE>
<DL>
<DD>Set the color that is used to draw the points in the data.
  The default value is red.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLineColor()"><!-- --></A><H3>
getLineColor</H3>
<PRE>
public java.awt.Color <B>getLineColor</B>()</PRE>
<DL>
<DD>Get the color that is used to draw the regression line.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLineColor(java.awt.Color)"><!-- --></A><H3>
setLineColor</H3>
<PRE>
public void <B>setLineColor</B>(java.awt.Color&nbsp;color)</PRE>
<DL>
<DD>Set the color that is used to draw the regression line.
  The default value is black.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValueObject(int)"><!-- --></A><H3>
getValueObject</H3>
<PRE>
public <A HREF="../../../../edu/hws/jcm/data/Value.html">Value</A> <B>getValueObject</B>(int&nbsp;valueCode)</PRE>
<DL>
<DD>Get a Value that represents a statistic about the data that is shown
  in the scatter plot.  The parameter specifies which statistic is represented.
  It can be one of the constants defined in this class:  SLOPE (of regression line),
  INTERCEPT (y-intercept of regression line), DATACT (number of data points),
  MISSINGCT (number of missing data; alwasy zero if the missingValueIsError property
  is true), STANDARDERROR (standard error of regression line), and CORRELATION
  (correlation coefficient between first and second coordintes of data points).<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="compute()"><!-- --></A><H3>
compute</H3>
<PRE>
public void <B>compute</B>()</PRE>
<DL>
<DD>Recompute the data for the scatter plot.  This is generally
  not called directly.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../edu/hws/jcm/awt/Computable.html#compute()">compute</A></CODE> in interface <CODE><A HREF="../../../../edu/hws/jcm/awt/Computable.html">Computable</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="draw(java.awt.Graphics, boolean)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(java.awt.Graphics&nbsp;g,
                 boolean&nbsp;coordsChanged)</PRE>
<DL>
<DD>Draw the data points and regression line.  Not meant to be called directly.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../edu/hws/jcm/draw/Drawable.html#draw(java.awt.Graphics, boolean)">draw</A></CODE> in class <CODE><A HREF="../../../../edu/hws/jcm/draw/Drawable.html">Drawable</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>edu.hws.jcm.draw.Drawable</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - The graphics context in which the Drawble is to be drawn.  (The drawing 
            can change the color in g, but should not permanently change font, painting mode, etc.
            Thus, every drawable is responsible for setting the color it wants to use.)<DD><CODE>coordsChanged</CODE> - Indicates whether the CoordinateRect has changed.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/hws/jcm/draw/RiemannSumRects.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/hws/jcm/draw/TangentLine.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ScatterPlot.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
