<html>
<HEAD>
<TITLE>The Species-Area Relation</TITLE>
</HEAD>
<BODY bgcolor=white>

<HR noshade>
<H1 align=center><font color="#006600">The Species-Area Relation</font></h1>   
<HR noshade>
<br>


<H3 align=center><font color="#006600">Introduction</font></h3>
<BR>

One of the most fundamental ecological relationships is 
that as the area of a region increases, so does the number of different species 
encountered. While this makes sense and may even seem obvious, this observation
seems to have first occurred late in the eighteenth century and slowly taken hold
in the nineteenth century. During this period, naturalists such as Alfred Wallace
and Charles Darwin accompanied sailing expeditions to islands around the globe.
In the process of recording and collecting what were new and exotic species 
to Europeans, certain ecological patterns and trends slowly became apparent.
Johann Rheinhold Forster, the naturalist on Captain Cook's second voyage to the
South Pacific (1772), seems to be the first to have noticed this 
particular point [Quamen 1996].<P>

<BLOCKQUOTE>Islands only produce a greater or less number of species as their
circumference is more or less extensive.
</BLOCKQUOTE>

Simply put, the number of species increases with area. A less obvious
insight would occur later to others making careful collections of data:
the increase in species occurs at a decreasing rate.  
This species-area relation may be the oldest ecological 
pattern to be recognized; H. C. Watson described a species-area curve 
for plant species in Britain in 1859 and deCandolle produced a 
similar study in 1855 [Williams 1964 and Rosenzweig 1995].  
Beginning with a small plot in county Surrey, Watson identified the 
plant species present in ever increasing areas of Great Britain.  The 
general pattern is one of increasing species diversity with increasing 
area sampled.  The first mathematical description of the species-area 
relationship was proposed by Arrhenius in 1920 and modified by 
Gleason in 1922.<P>

The association of increased area with an increasing number of species
at a declining rate has been tested numerous times. It persists over areas
both small and large and with animals as well as plants.<P>

<B><font color="#006600">Example 1</font></B> Load the data file <tt>DarlingtonData.dat</tt> into the 
ScatterPlot applet to the right and click the "Plot the Data" button. 
Here and in subsequent examples, <b>A</b> is the 
area of the region and <B>S</b> is the number of species present in the 
corresponding region.<P>

Darlington [1957] found this pattern with 
amphibian and reptile species in the Greater and Lesser Antilles 
The areas, <b>A,</B> of these islands range from 
about 1~mi<sup>2</sup> to nearly  40000~mi<sup>2</sup>. The number of
species, <b>S,</B> present on the islands ranged from 3 on the smallest island
Redonda to 84 on Hispaniola. Note that Hispaniola is the second largest island
in this group with Cuba being the largest. Consequently, the number of species 
does not always increase with island size, though that is the general
trend.<P>

<B><font color="#006600">Example 2</font></B> The same pattern persists when small areas are surveyed. 
Arrhenius [1921] observed this effect when counting plant
species in a variety of ecological communities. 
His plots ranged from 1 to 100 square decimeters. You can load <tt>ArrheniusData.dat</tt> 
into the scatterplot at the right and see the same pattern.<P>

The simple species-area pattern elucidated by Watson and 
deCandolle has, of course, been shown to depend on a number of 
other variables besides area.  For example, elevation and latitude 
may change the shape of the species-area curve. So does isolation (mainland
versus island). This may be one reason for the large number of amphibian and reptile
species that were found on Hispaniola. Likewise, habitat 
heterogeneity contributes to the rate at which new species are added 
as area increases.  For example, whether you sampled a square meter 
or a square kilometer at the North Pole, you'd probably find few if 
any species.   However, a similar study in an area with several 
different types of habitats would yield many new species with each 
increase in plot area. In fact, some 
studies suggest that the best explanation for the species-area 
relationship is increasing habitat diversity [Johnson and Simberloff 
1974].<P>


Ecologists have produced hundreds of examples of increasing 
species diversity with increasing area (see [Rosenzweig 
1995]).  Yet despite numerous empirical examples, debate continues 
to exist over the cause(s) of the species-area relation [McGuinness  
1984]. The debate has become even more contentious in recent 
years as species-area curves have been used to address important 
questions such as:

<UL>

<LI>What is the minimum protected area that will sustain a 
particular endangered species?

<LI>Should we protect species or ecosystems?

<LI>What management practices will result in species extinction and 
at what rate?

</UL>

<HR noshade>
<H3 align=center><font color="#006600">Darlington's Observation</font></h3>
<HR noshade>
<BR>
Reconsider the 
data on amphibians and reptiles in the Antilles.
Darlington [1957] noticed that there was 
a pattern in the data when he excluded a few of the islands from consideration.<P>

<B>Table 1.</B> Island size versus number of amphibian and 
reptile species in the Antilles.
Based on [Darlington 1957, Table~17; also see Quamen 1996, 388].<p>

<CENTER>
<TABLE BORDER WIDTH=270>
<TR VALIGN=top><TD ALIGN=center>Approx.Area</TD><TD ALIGN=center>Species</TD><TD ALIGN=center>Species</TD><TD ALIGN=center>Index No.</TD></TR>
<TR VALIGN=top><TD ALIGN=center>mi<sup>2</sup></TD><TD ALIGN=center>(Approximate)</TD><TD ALIGN=center>(Actual)</TD><TD ALIGN=center><B>k</B></TD></TR>
<TR VALIGN=top><TD ALIGN=center>4</TD><TD ALIGN=center>5</TD><TD ALIGN=center>5</TD><TD ALIGN=center>0</TD></TR>
<TR VALIGN=top><TD ALIGN=center>40</TD><TD ALIGN=center>10</TD><TD ALIGN=center>9</TD><TD ALIGN=center>1</TD></TR>
<TR VALIGN=top><TD ALIGN=center>(400)</TD><TD ALIGN=center>(20)</TD><TD ALIGN=center>--</TD><TD ALIGN=center>(2)</TD></TR>
<TR VALIGN=top><TD ALIGN=center>4000</TD><TD ALIGN=center>40</TD><TD ALIGN=center>39--40</TD><TD ALIGN=center>3</TD></TR>
<TR VALIGN=top><TD ALIGN=center>40000</TD><TD ALIGN=center>80</TD><TD ALIGN=center>76--84</TD><TD ALIGN=center>4</TD></TR>
</TABLE>
</CENTER>
<BR>

These data may be loaded into the ScatterPlot by using the file <tt>PatternData.dat</tt>.<P>

Though there was no  400 mi<sup>2</sup> island in the Antilles,
Darlington still included that size in his table and filled in an 
expected number of 20 amphibian and
reptile species for such an island.
He did so because he noticed that for each tenfold increase in area, 
the number of species doubled. 
Mathematically this means that both
the area and the number of species are geometric series. 
If <b>A</B> denotes
the area and <b>S</B> the number of species, then 
the area of the islands can be written as
<B>A = 4*10<sup>k</sup>,</B>
where <B>k</B> is the index
number of the island in <B>Table 1</B>---starting with <B>k = 0</B> for the smallest island.
Similarly, the corresponding number of species is  <B>S = 5*2<sup>k</sup>.</B><P>

The goal is to "predict" the number of species based on the area as Darlington
did. In other words, 
<B>S</B> should be expressed as a function of <B>A,</B> not as a function of some
arbitrary index <B>k.</B> To do this, solve for <B>k</B> in terms of <B>A</B> by using logarithms
and then substitute this into the expression for <B>S.</B><BR>
<CENTER>
<B>A = 4*10<sup>k</sup></B> if and only if <B>A/4 = 10<sup>k</sup></B> iff and only if 
<B>log(A/4) = k.</B>
</CENTER><BR>

Now rewrite <B>S</B> using this expression for <b>k</b> 
and the identity <B>2 = 10<sup>log 2</sup>,</B><BR>
<CENTER>
<B>S = 5*2<sup>k</sup> = 5(10<sup>log 2</sup>)<sup>k</sup>
= 5(10<sup>log 2</sup>)<sup>log (A/4)</sup>
= 5(10<sup>log (A/4)</sup>)<sup>log 2</sup>.</B>
</CENTER><BR>
Again, using basic logarithm properties, this 
simplifies to<BR>
<CENTER>
<B>S = 5(A/4)<sup>log 2</sup> = 5*4<sup>-log 2</sup>*A<sup>log 2</sup></B>
</CENTER><BR>
Since <B>5*4<sup>-log 2</sup></b> is approximately 3.29,
then<BR>
<CENTER><B>S = 3.29A<sup>log 2</sup>.</B>
</CENTER><P>

Notice how the exponent <B>log 2</B> of <B>A</B> ensures that a tenfold 
increase in area produces a doubling of the number of species. If we start with an area of
size <B>A</B> and then evaluate <B>S</B> for an area of size <B>10A</B> we
see that the function predicts there to be twice as many species as in an area of size 
<B>A</B>:<BR>
<CENTER><B>
S(10A) = 3.29(10A)<sup>log 2</sup>
= 10<sup>log 2</sup>*3.29A<sup>log 2</sup> = 2*S(A).</B>
</CENTER>
<P>

Of course we can evaluate the log of 2: <B>log 2 = 0.301.</B> So
in this particular case, we are able to express <B>S</B> as a power
function of <B>A</B> using <BR>
<CENTER><B>
3.29A<sup>log 2</sup> = 3.29A<sup>0.301</sup> 
</B></CENTER><BR>
because
we spotted a pattern in (an approximation to) the data. Such patterns
are seldom so obvious. Nonetheless, the expectation is that species
and area are related in the general way that we have found in this 
example, <B>S</B> is a power function of <B>A</B> of the form <BR>
<CENTER><B>
S = cA<sup>z</sup>,</B></CENTER><BR>
where <b>c</b> and <b>z</b> are constants that depend on the particular
location and taxonomic group.
In particular, whenever a tenfold 
increase in area produces a doubling of the number of species,
then <b>z=log 2.</B>  For the general situation, we outline below 
a simple method of finding <b>z</b> and <b>c.</B> <p>

<H4><font color="#006600">Exercises</font></H4>
<OL>

<LI>Suppose Darlington had found 
that a tenfold increase in area produced a tripling
of species. What would the exponent <b>z</b> be in the equation <b>S=cA^z</b>?<P>

<LI>Suppose that a ninefold increase in area produced a doubling
of species, what would the exponent <b>z</b> be?<P>

<LI>For those familiar with natural logarithms, recall that 
<b>log 2=ln 2/ ln 10.</B> 
Re-express your answers to parts (a)  and (b) using 
natural logs.<P>

<LI>More generally, if an <b>n</b>-fold increase in area produces an <b>m</b>-fold increase
in the number of species, express the corresponding exponent <b>z</b> using
natural logs.<P>

</OL>

<HR noshade>
<H3 align=center><font color="#006600">The Power Function Model</font></h3>
<HR noshade>
<BR>

The power curve description of the species-area relation, 
<B>S = cA<sup>z</sup>,</B>
was proposed by Arrhenius in 1920 and modified by 
Gleason [1922]. The exponent <b>z</b> is generally small, in the range of 
0.2 or 0.3 as we found above. The constants <b>c</b> and <b>z</b> are determined from the survey
data itself. One of 
the difficulties with this model is giving an appropriate biological
interpretation to these constants. We will consider this question later. 
Note, however, that both <b>c</b> and <b>z</b> may vary from 
region to region and from one type of organism to another and both constants
can dramatically change the shape of the curve.<P>

Because <b>c</b> and <b>z</b> are fitted to the data, some have criticized power curve
models because they don't explain anything about the system, they merely describe
it. Biologically, why should species-area curves be described by power curves
at all? Taking up this criticism, many others (see [McGuinness 1984] for an account)
have modified, adapted or even scrapped this basic
model in an attempt to build a model with explanatory power. Nonetheless, 
McGuinness [1984] notes that the
basic relation is often viewed as  "one of community ecology's few genuine laws." 
For beginning students, the model provides an introduction to the 
process of transforming data in order to determine the relationship that
would seem to exist between two variables that can be measured relatively easily
in the field.<P>

<HR noshade>
<H3 align=center><font color="#006600">Fitting a Power Curve to the Data</font></h3>
<HR noshade>
<BR>

Reconsider Darlington's original data set for Antillean amphibians and reptiles. 
How does one find 
the power curve <B>S = cA<sup>z</sup></B> shown below that
captures the overall trend of the data. How does one find
the equation for this curve using the <B>actual</B> data? Which 
values of <b>c</b> and <b>z</b> that best fit these data?<P>

<center>
<IMG  SRC = "Darlington.gif"  
     height=151  width=191>
</center><BR>

Again, the key is logarithms. 
Assuming a power model <B>S = cA<sup>z</sup></B> applies, then
the constants <b>c</b> and <b>z</b> can be estimated from the data by
taking the log of both sides of the equality.<BR>
<CENTER><B>
log S = log(cA<sup>z</sup> )</B></CENTER><BR>
so
<CENTER><B>
log S = log c + log A<sup>z</sup></B></CENTER><BR>
and finally
<CENTER><B>
log S = zlog A + log c.</B></CENTER><BR>
This linearizes the original relation, that is, 
this new equation has the form of a line:  
the constant <b>z</b> is its 
slope, the constant <b>log c</b> is its intercept,
<b>log A</b> is the independent variable, and <b>log S</b> is the dependent variable.<P>

So if a power model describes the data, then when we 
graph <b>log A</b> on the horizontal axis and <b>log S</b> on the vertical  
the points should lie nearly along a line. This line has slope <b>z</b> and 
intercept <b>log c.</B> <P>

<H4><font color="#006600">Try it Now!</font></H4>
<OL>

<LI>Reload <tt>DarlingtonData.dat</tt> into the ScatterPlot Applet. 
Carry out a transformation of Darlington's data. Take the 
logs of both variables and plot the result. Do this by 

<UL>
<LI>typing <tt>log(A)</tt> into the box labelled "Plot"
<LI>typing <tt>log(S)</tt> into the box labelled "versus:"
<LI>and then clicking the "Plot the Data" button.
</UL>

<LI>Are the data reasonably linear? Remember that 
the point representing Hispaniola will probably not be very close to the regression line. Why?

<LI>What are the slope and intercept for the regression line? (Read these above the scatterplot.)

<LI>What is the coefficient of determination (also called r<sup>2</sup>)? This measures 
the amount  of variability in one of the variables  that is accounted for by
correlating that variable with a second variable. This value ranges from 0 to 1; when this value
is close to 1 there is a strong correlation between the two variables and
when this value
is close to 0 there is a little or no correlation between the two variables. 

</OL>

The equation of the least squares regression line
is<BR>
<CENTER><B>y = ax + b = 0.324x + 0.493,</B></CENTER><BR>
or, using the formulation of the power model,<BR>
<CENTER><B>log S = zlog A + log c = 0.324log A + 0.493.</B></CENTER><BR>
This means that <b>z = 0.324</b> and <b>log c = 0.493</b> or, equivalently, <BR>
<CENTER><B>c = 10<sup>0.493</sup> = 3.113.</B></CENTER><BR>
Thus, the power model for these data would be<BR>
<CENTER><B>S=cA<sup>z</sup>=3.113A^{0.324},</B></CENTER><BR>
where <b>A</b> is measured in square miles.<P>


<H4>Exercises</H4>
<OL>

<LI>Many values of <b>z</b> 
fall within a narrow range between 0.15 and 0.39 [Preston 1962; MacArthur and 
Wilson 1967].<P>
<ul>
<LI>Suppose that <b>z=0.15.</B>  Using the general power-curve model <B>S = cA<sup>z</sup>,</B> 
what is the effect on the number of species <b>S</b> 
if the area is increased from <b>A</b> to <b>10A</b>?<P>

<LI>Suppose that <b>z=0.39.</B>  What is the effect on the number of species <b>S</b> 
if the area is increased from <b>A</b> to <b>10A</b>?<P>

<LI>Darlington's observation that for every tenfold increase in 
area there is a doubling of the number of species often is given as
a rule of thumb.
Do your two calculations support this claim? Explain.<P>
</ul>

<LI>The nonvolant (flightless) mammal fauna for the
Channel Islands was surveyed  and displayed the general
trend of increased area with an increased number of species
at a declining rate. Load the ChannelData into the ScatterPlot Applet and
find the power curve that best fits these data.<P>

<B>Table 2:</B> Total numbers of nonvolant mammal species versus area 
for the islands of the British Channel
[Wright 1981; adapted from Table~A2].\<P>

<Center><TABLE BORDER WIDTH=216>
<TR VALIGN=top><TD ALIGN=center>Island</TD><TD ALIGN=center>Area (km<sup>2</sup>)</TD><TD ALIGN=center>Species </TD></TR>
<TR VALIGN=top><TD ALIGN=center>Jersey</TD><TD ALIGN=center>116.3</TD><TD ALIGN=center>9 </TD></TR>
<TR VALIGN=top><TD ALIGN=center>Guernsey</TD><TD ALIGN=center>63.5</TD><TD ALIGN=center>5 </TD></TR>
<TR VALIGN=top><TD ALIGN=center>Alderney</TD><TD ALIGN=center>7.9</TD><TD ALIGN=center>3 </TD></TR>
<TR VALIGN=top><TD ALIGN=center>Sark</TD><TD ALIGN=center>5.2</TD><TD ALIGN=center>2 </TD></TR>
<TR VALIGN=top><TD ALIGN=center>Herm</TD><TD ALIGN=center>1.3</TD><TD ALIGN=center>2 </TD></TR>
</TABLE>
</CENTER>
<P>


<LI>The data below give the number of endemic vascular 
plant species in mainland coastal areas
(mi$^2$) of California at or above 33 degrees latitude.<P>

<B>Table 3:</B> Data from [Johnson, Mason, and Raven 1968].<P>

<Center><TABLE BORDER WIDTH=280>
<TR VALIGN=top><TD ALIGN=center>Location</TD><TD ALIGN=center>Area</TD><TD ALIGN=center>Species</TD></TR>
<TR VALIGN=top><TD ALIGN=left>Tiburon Peninsula</TD><TD ALIGN=center>5.9</TD><TD ALIGN=center>370</TD></TR>
<TR VALIGN=top><TD ALIGN=left>San Francisco</TD><TD ALIGN=center>45</TD><TD ALIGN=center>640</TD></TR>
<TR VALIGN=top><TD ALIGN=left>Santa Barbara area</TD><TD ALIGN=center>110</TD><TD ALIGN=center>680</TD></TR>
<TR VALIGN=top><TD ALIGN=left>Santa Monica Mountains</TD><TD ALIGN=center>320</TD><TD ALIGN=center>640</TD></TR>
<TR VALIGN=top><TD ALIGN=left>Marin County</TD><TD ALIGN=center>529</TD><TD ALIGN=center>1060</TD></TR>
<TR VALIGN=top><TD ALIGN=left>Santa Cruz Mountains</TD><TD ALIGN=center>1386</TD><TD ALIGN=center>1200</TD></TR>
<TR VALIGN=top><TD ALIGN=left>Monterey County</TD><TD ALIGN=center>3324</TD><TD ALIGN=center>1400</TD></TR>
<TR VALIGN=top><TD ALIGN=left>San Diego County</TD><TD ALIGN=center>4260</TD><TD ALIGN=center>1450</TD></TR>
<TR VALIGN=top><TD ALIGN=left>California Coast</TD><TD ALIGN=center>24520</TD><TD ALIGN=center>2525</TD></TR>
</TABLE>
</CENTER>
<P>
<ul>
<LI>Find the power curve function that 
best fits the endemic (native) plant species data for coastal areas of California 
at or above 33 degrees latitude given above.<P>

<LI>Now predict the number of species present in a 
24210 mi<sup>2</sup> region.<P>

<LI>Johnson, Mason, and Raven [1968] were interested in the effects of 
latitude and elevation as well as area on the number of species present.
The Baja region of California is considerably south (28 degrees latitude)
of the regions in Table 3. Its area is 24210<sup>2</sup> and the number 
of endemic plant species is 1450. How does this compare to your prediction?
Does latitude seem to be an important factor?<P>

</ul>

<LI>Islands occur not just in
oceans. There are also "virtual" islands such as mountain tops where
the surrounding lowland region represents a physical barrier to montane species.
Other islands can be lakes or ponds or even wooded areas surrounded by open tracts of 
land. In this view, a nature preserve or wildlife refuge acts like an
"island" to many of the species which inhabit it. <P>

<ul>
<LI>Power curve models can be used to estimate the effect on the
number of species present when natural areas are encroached upon
by human activity (e.g., clear cutting of rain forest). Suppose that 
50% of an existing area is deforested. Does the power curve model predict that
50% of the species will be lost? Use a value of <b>z</b> of 0.25 to make your estimate.<P>

<LI>Suppose that 
90% of an existing area is deforested. What proportion of species does the power 
curve model predict will remain?<P>

<LI>How many Amazonian plant and animal species ultimately can 
be preserved if only 1% of the Amazonian rain forest is maintained in
a ``natural" state?
(Diamond and May [1981] comment, `"Such relations are admittedly
crude and neglectful of detail, but they provide an informed first guess
at the relation between the  area of a reserve and the number of species 
which are eventually likely to be preserved in it.")<P>
</ul></OL>

<HR noshade>
<H3 align=center><font color="#006600">Scale Dependence of <b>c</b></font></h3>
<HR noshade>
<BR>

Suppose two researchers (perhaps two students in class that should have talked to each other
before starting the project!) in the same location 
are counting plant species in relatively small areaa. One 
measures area in square meters and the other in square feet. How will their species-area 
curves differ?

Consider their two 
species-area equations for the same location with area measured using
two different scales, <b>A<sub>1</sub></b> in meters and <b>A<sub>2</sub></B> in feet.
Let <b>k</b> be the conversion
factor to change <b>A<sub>1</sub></b>-values to <b>A<sub>2</sub></b>-values. There 
are approximately 3.28 feet in a meter, so each square meter is approximately 
<b>3.28<sup>^2</sup> = 10.50</b> square feet. The conversion factor would be <b>k = 10.50</B>. In
other words, <b>A<sub>2</sub> = kA<sub>1</sub></B>. In the exercise below, 
you will see haw the change in scale will affect the species-area equation.


<H4><font color="#006600">Exercise</font></H4>
Load the <tt>BrownLake.dat</tt> data file into the ScatterPlot. 
These are plant species data collected by six different groups of 
Hobart and William Smith students
in quadrats of increasing area on 17 October 1996 at Brown Lake, 
North Stradbroke Island, Queensland, Australia. The areas were measured in 
square meters.<P>

<UL>

<LI>Use a  <B>log A</B> versus <B>log S</B> transformation to find the species-area curve. 
How good is the fit? (Use the coefficient of determination.)<P>

<LI>What are the slope and intercept of the regression line?<P>

<LI>What is the equation of the species-area curve with area measured in meters?<P>

<LI>Now let's graph the data as if area had been measured in square feet instead.
We will need to use the scaling factor on the areas only: Plot <b>10.50A</b> verus
<b>S</b>. The graph should be curved again, like the original plot.<P>

<LI>Now comes the tricky part: We want to straighten out this new curve. Do so by taking 
logs of both variables. Plot <B>log(10.50A)</B> versus <B>log S</B>.
What is the slope of the regression line? What is its intercept?<P>

<LI>What is the equation of the species-area curve with area measured in feet?<P>


<LI>How were the two species-area curves similar? How were they different?<P>

</UL>

The message is clear: To compare species-area curves from two or more 
studies, make sure that the same units of area are used. For example, 
one cannot conclude
that an area with a higher <b>c</b>-value has more species than an area with a 
lower <b>c</b>-value, even if the values of <b>z</b> are the same for both areas, 
unless one knows that the same measurement scale was used in both cases.
If the studies
employed different units, use the relation <b>c<sub>1</sub> = c<sub>2</sub>k<sup>z</sup></b> 
to rescale the
<b>c</b>-value for the first model to units of the second model. The powers 
remain the same.<P>

<HR noshade>
<H3 align=center><font color="#006600">Caution: Competing Models and Methods</font></h3>
<HR noshade>
<BR>

It is important to note that there are competing models of the species-area
relation being used by biologists and ecologists. One whose history is nearly as
long as the power function model is 
the so-called ``exponential model" proposed by Gleason [1922]. In this model the 
number of species is a linear function of the logarithm of the area: <b>S = k + zlog A</b>, 
where <b>k</b> and <b>z</b> are constants.
This model has been shown to fit many data sets, for example, Diamond and Mayr [1976]
used it when modeling the species-area relation for birds in the Solomon Islands. <P>


Even when the power function model <b>S=cA<sup>z</sup></b> is used, there are different methods for finding
the constants <b>c</b> and <b>z.</B> We have described an indirect method which involves transforming
the variables using logarithms and then fitting a least-squares line to the resulting data.
The advantages of this method are that it is relatively easy to carry out and historically it
has been the method that many researchers used when reporting their results. 
A more direct though more complicated method is to use
nonlinear least-squares regression to fit a power function model to the data.
If species-area data were perfectly modeled by a power function, both methods would give the
same result. But real world data seldom fit any model exactly, witness our analysis of 
Darlington's data above.<P>

<HR noshade>
<BR>


</BODY>
<HTML>
