%mathpiper,def="check"

/* def file definitions
MathExpThreshold
SetMathExpThreshold
*/

/// low-level numerical calculations of elementary functions.
/// These are only called if InNumericMode() returns True

//////////////////////////////////////////////////
/// Exponent
//////////////////////////////////////////////////

LocalSymbols(mathExpThreshold) [
  // improve convergence of Exp(x) for large x
  mathExpThreshold := If(Not IsBound(mathExpThreshold), 500);

  MathExpThreshold() := mathExpThreshold;
  SetMathExpThreshold(threshold) := [mathExpThreshold:= threshold; ];
];

%/mathpiper