# Application global resources

Application.name = mathider_calculator
Application.title = MathRider Calculator
Application.version = 1.0
Application.vendor = 
Application.homepage = http\://mathrider.org
Application.description = .
Application.vendorId = 
Application.id = ${Application.name}
Application.lookAndFeel = system
test.Action.text=
test.Action.shortDescription=
