# Resources for the Mathider_calculatorView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jButton23.text=EXP
jButton24.text=Ans
jButton29.text=
jButton28.text=
jButton27.text=
enterSymbol.Action.shortDescription=
enterSymbol.Action.text=
display.text=
equals.Action.text=
equals.Action.shortDescription=
deleteSymbol.Action.text=
deleteSymbol.Action.shortDescription=
#NOI18N
display.font=DejaVu Sans-Plain-14
jButton23.actionCommand=^
sevenButton.actionCommand=7
sevenButton.text=7
eightButton.text=8
equals.text==
nineButton.text=9
deleteButton.text=DEL
allClearButton.text=AC
fourButton.text=4
fiveButton.text=5
sixButton.text=6
multiplicationButton.actionCommand=*
#NOI18N
multiplicationButton.icon=multiply.gif
divisionButton.actionCommand=/
#NOI18N
divisionButton.icon=divide.gif
oneButton.text=1
twoButton.text=2
threeButton.text=3
additionButton.text=+
subtractionButton.actionCommand=-
#NOI18N
subtractionButton.icon=subtraction.gif
zeroButton.text=0
decimalPointButton.text=.
