%mathpiper,def="MathPiperInitLoad"

RulebaseHoldArguments(MathPiperInitLoad,[]);
RuleHoldArguments(MathPiperInitLoad, 0, 1, True)
{
    /* This is the basic initialization file for MathPiper. It gets loaded
     * each time MathPiper is started. All the basic files are loaded.
     */


    StandardOperatorsLoad();

    Constant('True, 'True);
    
    Constant('False, 'True);
    
    Constant('Infinity, True);
    
    Constant('Undefined, True);
    
    Constant('All, True);
    
    Constant('None, True);
    
    Constant('Null, True); //For use with Java.

    Constant('EndOfFile, True);
};


%/mathpiper