<HTML>  
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 
Mac">
  <TITLE>Chi Square Statistics</TITLE>
  <META NAME="keywords" 
CONTENT="statistics, chi square, biology, applet">
  <META 
NAME="description" CONTENT="A description of how to use the chi square 
statistic including applets for calculating
   chi square values.">
  
<META NAME="rating" CONTENT="General">
  <META NAME="revisit-after" 
CONTENT="15 days">
  <META NAME="ROBOTS" CONTENT="ALL">
</HEAD>
<BODY 
BACKGROUND="fleck.gif">

<H1><CENTER><TABLE WIDTH="450" BORDER="4" 
CELLSPACING="2" CELLPADDING="0"
HEIGHT="55">
  <TR>
    <TD WIDTH="100%" 
BGCOLOR="#f7bdde">
      <H1><CENTER>&nbsp;The Chi Square 
Statistic</CENTER></H1>
    </TD>
  </TR>
</TABLE></CENTER></H1>


<H4>Types of Data:</H4>

<P>There are basically two types of random 
variables and they
yield two types of data: numerical and categorical. A 
chi square
(<I>X<SUP><FONT SIZE="-2">2</FONT></I></SUP>) statistic is 
used
to investigate whether distributions of categorical variables
differ 
from one another. Basically categorical variable yield
data in the 
categories and numerical variables yield data in numerical
form. 
Responses to such questions as &quot;What is your major?&quot;
or Do you 
own a car?&quot; are categorical because they yield
data such as 
&quot;biology&quot; or &quot;no.&quot; In contrast,
responses to such 
questions as &quot;How tall are you?&quot; or
&quot;What is your 
G.P.A.?&quot; are numerical. Numerical data
can be either discrete or 
continuous. The table below may help
you see the differences between 
these two variables.</P>

<P><CENTER><TABLE WIDTH="450" BORDER="2" 
CELLSPACING="2" CELLPADDING="0">
  <TR>
    <TD WIDTH="22%" 
BGCOLOR="#f7bdde">&nbsp;<B>Data Type</B></TD> 
    <TD WIDTH="50%" 
BGCOLOR="#f7bdde">&nbsp;<B>Question Type</B></TD> 
    <TD WIDTH="28%" 
BGCOLOR="#f7bdde"><B>Possible Responses</B></TD> 
  </TR>
  <TR>
    <TD 
WIDTH="22%" BGCOLOR="#e0e0e0">&nbsp;Categorical</TD> 
    <TD 
WIDTH="50%">&nbsp;What is your sex?</TD> 
    <TD WIDTH="28%">male or 
female</TD> 
  </TR>
  <TR>
    <TD WIDTH="22%" 
BGCOLOR="#e0e0e0">&nbsp;Numerical</TD> 
    <TD WIDTH="50%">Disrete- How 
many cars do you own?</TD> 
    <TD WIDTH="28%">two or three</TD> 
  
</TR>
  <TR>
    <TD WIDTH="22%" BGCOLOR="#e0e0e0">&nbsp;Numerical</TD> 
    
<TD WIDTH="50%">Continuous - How tall are you?</TD> 
    <TD 
WIDTH="28%">&nbsp;72 inches</TD> 
  </TR>
</TABLE></CENTER></P>


<P><I>Notice that discrete data arise fom a counting process,
while 
continuous data arise from a measuring process.</I></P>

<P>The Chi 
Square statistic compares the tallies or counts of
categorical responses 
between two (or more) independent groups.
(note: Chi square tests can 
only be used on actual numbers and
not on percentages, proportions, 
means, etc.)</P>

<H4>2 x 2 Contingency Table</H4>

<P>There are several 
types of chi square tests depending on the
way the data was collected and 
the hypothesis being tested. We'll
begin with the simplest case: a 2 x 2 
contingency table. If we
set the 2 x 2 table to the general notation 
shown below in Table
1, using the letters a, b, c, and d to denote the 
contents of
the cells, then we would have the following table:</P>


<P><CENTER>Table 1. General notation for a 2 x 2 contingency 
table.</CENTER></P>

<P><CENTER>Variable 1</CENTER></P>


<P><CENTER><TABLE WIDTH="450" BORDER="2" CELLSPACING="2" CELLPADDING="0">
  
<TR>
    <TD WIDTH="25%" BGCOLOR="#e0e0e0">
      
<P><CENTER>&nbsp;Variable 2</CENTER></TD>
    <TD WIDTH="25%" 
BGCOLOR="#e0e0e0">
      <P><CENTER>&nbsp;Data type 1</CENTER></TD>
    
<TD WIDTH="24%" BGCOLOR="#e0e0e0">
      <P><CENTER>&nbsp;Data type 
2</CENTER></TD>
    <TD WIDTH="26%" BGCOLOR="#f7bdde">
      
<P><CENTER>&nbsp;Totals</CENTER></TD>
  </TR>
  <TR>
    <TD WIDTH="25%" 
BGCOLOR="#e0e0e0">&nbsp;Category 1</TD> 
    <TD WIDTH="25%">
      
<P><CENTER>&nbsp;a</CENTER></TD>
    <TD WIDTH="24%">
      
<P><CENTER>b</CENTER></TD>
    <TD WIDTH="26%" BGCOLOR="#f7bdde">
      
<P><CENTER>a + b</CENTER></TD>
  </TR>
  <TR>
    <TD WIDTH="25%" 
BGCOLOR="#e0e0e0">&nbsp;Category 2</TD> 
    <TD WIDTH="25%">
      
<P><CENTER>&nbsp;c</CENTER></TD>
    <TD WIDTH="24%">
      
<P><CENTER>d</CENTER></TD>
    <TD WIDTH="26%" BGCOLOR="#f7bdde">
      
<P><CENTER>c + d</CENTER></TD>
  </TR>
  <TR>
    <TD WIDTH="25%" 
BGCOLOR="#f7bdde">&nbsp;Total</TD> 
    <TD WIDTH="25%" 
BGCOLOR="#f7bdde">
      <P><CENTER>a + c</CENTER></TD>
    <TD 
WIDTH="24%" BGCOLOR="#f7bdde">
      <P><CENTER>b + d</CENTER></TD>
    
<TD WIDTH="26%" BGCOLOR="#f7bdde">
      <P><CENTER>a + b + c + d = 
N</CENTER></TD>
  </TR>
</TABLE></CENTER></P>

<P>For a 2 x 2 contingency 
table the Chi Square statistic<FONT
 SIZE="-1"> </FONT>is calculated by 
the formula:</P>

<P><CENTER><IMG SRC="chisquare.gif"></CENTER></P>


<P>Note: notice that the four components of the denominator are
the four 
totals from the table columns and rows.</P>

<P>Suppose you conducted a 
drug trial on a group of animals and
you hypothesized that the animals 
receiving the drug would survive
better than those that did not receive 
the drug. You conduct the
study and collect the following data:</P>


<P>Ho: The survival of the animals is independent of drug treatment.</P>


<P>Ha: The survival of the animals is associated with drug treatment.</P>


<P>&nbsp;</P>

<P><CENTER>Table 2. Number of animals that survived a 
treatment.</CENTER></P>

<P><CENTER><TABLE WIDTH="246" BORDER="1" 
CELLSPACING="2" CELLPADDING="0"
HEIGHT="117">
  <TR>
    <TD HEIGHT="15" 
WIDTH="63">&nbsp;</TD> 
    <TD WIDTH="19%" 
BGCOLOR="#e0e0e0">&nbsp;Dead</TD> 
    <TD WIDTH="25%" 
BGCOLOR="#e0e0e0">&nbsp;Alive</TD> 
    <TD WIDTH="28%" 
BGCOLOR="#f7bdde">Total</TD> 
  </TR>
  <TR>
    <TD HEIGHT="17" 
WIDTH="63" BGCOLOR="#e0e0e0">&nbsp;Treated</TD> 
    <TD 
WIDTH="19%">&nbsp;36</TD> 
    <TD WIDTH="25%">&nbsp;14</TD> 
    <TD 
WIDTH="28%" BGCOLOR="#f7bdde">&nbsp;50</TD> 
  </TR>
  <TR>
    <TD 
HEIGHT="17" WIDTH="63" BGCOLOR="#e0e0e0">&nbsp;Not treated</TD> 
    <TD 
WIDTH="19%">&nbsp;30</TD> 
    <TD WIDTH="25%">&nbsp;25</TD> 
    <TD 
WIDTH="28%" BGCOLOR="#f7bdde">&nbsp;55</TD> 
  </TR>
  <TR>
    <TD 
HEIGHT="17" WIDTH="63" BGCOLOR="#f7bdde">&nbsp;Total</TD> 
    <TD 
WIDTH="19%" BGCOLOR="#f7bdde">&nbsp;66</TD> 
    <TD WIDTH="25%" 
BGCOLOR="#f7bdde">&nbsp;39</TD> 
    <TD WIDTH="28%" 
BGCOLOR="#f7bdde">&nbsp;105</TD> 
  </TR>
</TABLE></CENTER></P>


<P>Applying the formula above we get:</P>

<P>Chi square = 105[(36)(25) - 
(14)(30)]<sup><FONT SIZE="-2">2</FONT></sup>
/ (50)(55)(39)(66) = 
3.418</P>

<P>Before we can proceed we eed to know how many degrees of 
freedom
we have. When a comparison is made between one sample and 
another,
a simple rule is that the degrees of freedom equal (number of

columns minus one) x (number of rows minus one) not counting the
totals 
for rows or columns. For our data this gives (2-1) x (2-1)
= 1.</P>


<P>We now have our chi square statistic (x<SUP><FONT 
SIZE="-2">2</FONT></SUP>
= 3.418), our predetermined alpha level of 
significalnce (0.05),
and our degrees of freedom (df =1). Entering the 
Chi square distribution
table with 1 degree of freedom and reading along 
the row we find
our value of x<SUP><FONT SIZE="-2">2</FONT></SUP> (3.418) 
lies
between 2.706 and 3.841. The corresponding probability is 
0.10&lt;P&lt;0.05.
This is below the conventionally accepted significance 
level of
0.05 or 5%, so the null hypothesis that the two distributions

are the same is verified. In other words, when the computed x<SUP><FONT
 
SIZE="-2">2</FONT></SUP> statistic exceeds the critical value
in the 
table for a 0.05 probability level, then we can reject
the null 
hypothesis of equal distributions. Since our x<SUP><FONT
 
SIZE="-2">2</FONT></SUP> statistic (3.418) did not exceed the
critical 
value for 0.05 probability level (3.841) we can accept
the null 
hypothesis that the survival of the animals is independent
of drug 
treatment (i.e. the drug had no effect on survival).</P>

<P>Table 3. Chi 
Square distribution table.</P>

<P><CENTER>probability level 
(alpha)</CENTER></P>

<P><CENTER><TABLE BORDER="1" CELLSPACING="1" 
BORDERCOLOR="silver"
CELLPADDING="5" WIDTH="298">
  <TR>
    <TD 
WIDTH="10%" VALIGN="TOP" BGCOLOR="#ffffc6"><FONT SIZE="-1"
       
FACE="Helvetica">Df</FONT></TD> 
    <TD WIDTH="15%" VALIGN="TOP" 
BGCOLOR="#ffffc6"><FONT SIZE="-1"
       FACE="Helvetica">0.5</FONT></TD> 
    
<TD WIDTH="15%" VALIGN="TOP" BGCOLOR="#ffffc6"><FONT SIZE="-1"
       
FACE="Helvetica">0.10</FONT></TD> 
    <TD WIDTH="15%" VALIGN="TOP" 
BGCOLOR="#ffffc6">
      <P><CENTER><FONT SIZE="-1" 
FACE="Helvetica">0.05</FONT></CENTER></TD>
    <TD WIDTH="15%" 
VALIGN="TOP" BGCOLOR="#ffffc6"><FONT SIZE="-1"
       
FACE="Helvetica">0.02</FONT></TD> 
    <TD WIDTH="15%" VALIGN="TOP" 
BGCOLOR="#ffffc6"><FONT SIZE="-1"
       
FACE="Helvetica">0.01</FONT></TD> 
    <TD WIDTH="15%" VALIGN="TOP" 
BGCOLOR="#ffffc6"><FONT SIZE="-1"
       
FACE="Helvetica">0.001</FONT></TD> 
  </TR>
  <TR>
    <TD WIDTH="10%" 
VALIGN="TOP" BGCOLOR="#ffffc6"><FONT SIZE="-1"
       
FACE="Helvetica">1</FONT></TD> 
    <TD WIDTH="15%" VALIGN="TOP"><FONT 
SIZE="-1" FACE="Helvetica">0.455</FONT></TD> 
    <TD WIDTH="15%" 
VALIGN="TOP"><FONT COLOR="#ff0000" SIZE="-1"
       
FACE="Helvetica">2.706</FONT></TD> 
    <TD WIDTH="15%" 
VALIGN="TOP"><FONT COLOR="#ff0000" SIZE="-1"
       
FACE="Helvetica">3.841</FONT></TD> 
    <TD WIDTH="15%" 
VALIGN="TOP"><FONT SIZE="-1" FACE="Helvetica">5.412</FONT></TD> 
    <TD 
WIDTH="15%" VALIGN="TOP"><FONT SIZE="-1" 
FACE="Helvetica">6.635</FONT></TD> 
    <TD WIDTH="15%" 
VALIGN="TOP"><FONT SIZE="-1" FACE="Helvetica">10.827</FONT></TD> 
  </TR>
  
<TR>
    <TD WIDTH="10%" VALIGN="TOP" BGCOLOR="#ffffc6"><FONT SIZE="-1"
       
FACE="Helvetica">2</FONT></TD> 
    <TD WIDTH="15%" VALIGN="TOP"><FONT 
SIZE="-1" FACE="Helvetica">1.386</FONT></TD> 
    <TD WIDTH="15%" 
VALIGN="TOP"><FONT SIZE="-1" FACE="Helvetica">4.605</FONT></TD> 
    <TD 
WIDTH="15%" VALIGN="TOP"><FONT SIZE="-1" 
FACE="Helvetica">5.991</FONT></TD> 
    <TD WIDTH="15%" 
VALIGN="TOP"><FONT SIZE="-1" FACE="Helvetica">7.824</FONT></TD> 
    <TD 
WIDTH="15%" VALIGN="TOP"><FONT SIZE="-1" 
FACE="Helvetica">9.210</FONT></TD> 
    <TD WIDTH="15%" 
VALIGN="TOP"><FONT SIZE="-1" FACE="Helvetica">13.815</FONT></TD> 
  </TR>
  
<TR>
    <TD WIDTH="10%" VALIGN="TOP" BGCOLOR="#ffffc6"><FONT SIZE="-1"
       
FACE="Helvetica">3</FONT></TD> 
    <TD WIDTH="15%" VALIGN="TOP"><FONT 
SIZE="-1" FACE="Helvetica">2.366</FONT></TD> 
    <TD WIDTH="15%" 
VALIGN="TOP"><FONT SIZE="-1" FACE="Helvetica">6.251</FONT></TD> 
    <TD 
WIDTH="15%" VALIGN="TOP"><FONT SIZE="-1" 
FACE="Helvetica">7.815</FONT></TD> 
    <TD WIDTH="15%" 
VALIGN="TOP"><FONT SIZE="-1" FACE="Helvetica">9.837</FONT></TD> 
    <TD 
WIDTH="15%" VALIGN="TOP"><FONT SIZE="-1" 
FACE="Helvetica">11.345</FONT></TD> 
    <TD WIDTH="15%" 
VALIGN="TOP"><FONT SIZE="-1" FACE="Helvetica">16.268</FONT></TD> 
  </TR>
  
<TR>
    <TD WIDTH="10%" VALIGN="TOP" BGCOLOR="#ffffc6"><FONT SIZE="-1"
       
FACE="Helvetica">4</FONT></TD> 
    <TD WIDTH="15%" VALIGN="TOP"><FONT 
SIZE="-1" FACE="Helvetica">3.357</FONT></TD> 
    <TD WIDTH="15%" 
VALIGN="TOP"><FONT SIZE="-1" FACE="Helvetica">7.779</FONT></TD> 
    <TD 
WIDTH="15%" VALIGN="TOP"><FONT SIZE="-1" 
FACE="Helvetica">9.488</FONT></TD> 
    <TD WIDTH="15%" 
VALIGN="TOP"><FONT SIZE="-1" FACE="Helvetica">11.668</FONT></TD> 
    <TD 
WIDTH="15%" VALIGN="TOP"><FONT SIZE="-1" 
FACE="Helvetica">13.277</FONT></TD> 
    <TD WIDTH="15%" 
VALIGN="TOP"><FONT SIZE="-1" FACE="Helvetica">18.465</FONT></TD> 
  </TR>
  
<TR>
    <TD WIDTH="10%" VALIGN="TOP" BGCOLOR="#ffffc6"><FONT SIZE="-1"
       
FACE="Helvetica">5</FONT></TD> 
    <TD WIDTH="15%" VALIGN="TOP"><FONT 
SIZE="-1" FACE="Helvetica">4.351</FONT></TD> 
    <TD WIDTH="15%" 
VALIGN="TOP"><FONT SIZE="-1" FACE="Helvetica">9.236</FONT></TD> 
    <TD 
WIDTH="15%" VALIGN="TOP"><FONT SIZE="-1" 
FACE="Helvetica">11.070</FONT></TD> 
    <TD WIDTH="15%" 
VALIGN="TOP"><FONT SIZE="-1" FACE="Helvetica">13.388</FONT></TD> 
    <TD 
WIDTH="15%" VALIGN="TOP"><FONT SIZE="-1" 
FACE="Helvetica">15.086</FONT></TD> 
    <TD WIDTH="15%" 
VALIGN="TOP"><FONT SIZE="-1" FACE="Helvetica">20.517</FONT></TD> 
  </TR>

</TABLE></CENTER></P>

<P>To make the chi square calculations a bit 
easier, plug your
observed and expected values into the following applet. 
Click
on the cell and then enter the value. Click the compute button
on 
the lower right corner to see the chi square value printed
in the lower 
left hand coner.</P>

<P><CENTER>
<APPLET CODE="ChiSquare2.class" 
CODEBASE="./" WIDTH="550" HEIGHT="180"
ALIGN="BOTTOM">
     <PARAM 
NAME="ARCHIVE" VALUE="../classes/mathbeans.jar">
</APPLET></CENTER></P>


<P>--&gt;</P>

<P><I>Note: Some earlier versions of Netscape for the Macintosh do not 
support java
1.1 and if you are using one of these browsers you will not 
see
the applet.</I></P>

<P><I><HR ALIGN=LEFT SIZE="9" NOSHADE></I></P>


<H3>&nbsp;</H3>

<H3>Chi Square Goodness of Fit (One Sample Test)</H3>


<P>This test allows us to compae a collection of categorical data
with 
some theoretical expected distribution. This test is often
used in 
genetics to compare the results of a cross with the theoretical

distribution based on genetic theory. Suppose you preformed a
simpe 
monohybrid cross between two individuals that were heterozygous
for the 
trait of interest.</P>

<P><CENTER>Aa x Aa</CENTER></P>

<P>The results 
of your cross are shown in Table 4.</P>

<P>&nbsp;</P>

<P>Table 4. 
Results of a monohybrid coss between two heterozygotes
for the 'a' 
gene.</P>

<P><CENTER><TABLE WIDTH="271" BORDER="2" CELLSPACING="2" 
CELLPADDING="0">
  <TR>
    <TD WIDTH="25%">&nbsp;</TD> 
    <TD 
WIDTH="25%" BGCOLOR="#e0e0e0">
      <P><CENTER>&nbsp;A</CENTER></TD>
    
<TD WIDTH="25%" BGCOLOR="#e0e0e0">
      <P><CENTER>&nbsp;a</CENTER></TD>
    
<TD WIDTH="25%" BGCOLOR="#f7bdde">
      
<P><CENTER>&nbsp;Totals</CENTER></TD>
  </TR>
  <TR>
    <TD WIDTH="25%" 
BGCOLOR="#e0e0e0">&nbsp;A</TD> 
    <TD WIDTH="25%">
      
<P><CENTER>&nbsp;10</CENTER></TD>
    <TD WIDTH="25%">
      
<P><CENTER>&nbsp;42</CENTER></TD>
    <TD WIDTH="25%" BGCOLOR="#f7bdde">
      
<P><CENTER>&nbsp;52</CENTER></TD>
  </TR>
  <TR>
    <TD WIDTH="25%" 
BGCOLOR="#e0e0e0">&nbsp;a</TD> 
    <TD WIDTH="25%">
      
<P><CENTER>&nbsp;33</CENTER></TD>
    <TD WIDTH="25%">
      
<P><CENTER>&nbsp;15</CENTER></TD>
    <TD WIDTH="25%" BGCOLOR="#f7bdde">
      
<P><CENTER>&nbsp;48</CENTER></TD>
  </TR>
  <TR>
    <TD WIDTH="25%" 
BGCOLOR="#f7bdde">&nbsp;Totals</TD> 
    <TD WIDTH="25%" 
BGCOLOR="#f7bdde">
      <P><CENTER>&nbsp;43</CENTER></TD>
    <TD 
WIDTH="25%" BGCOLOR="#f7bdde">
      <P><CENTER>&nbsp;57</CENTER></TD>
    
<TD WIDTH="25%" BGCOLOR="#f7bdde">
      
<P><CENTER>&nbsp;100</CENTER></TD>
  </TR>
</TABLE></CENTER></P>

<P>The 
penotypic ratio 85 of the A type and 15 of the a-type (homozygous

recessive). In a monohybrid cross between two heterozygotes, however,
we 
would have predicted a 3:1 ratio of phenotypes. In other words,
we would 
have expected to get 75 A-type and 25 a-type. Are or
resuls 
different?</P>
<P><CENTER><IMG SRC="ChiSq.gif"></CENTER></P>

<P>Calculate the chi square statistic x<SUP><FONT 
SIZE="-2">2</FONT></SUP>
by completing the following steps:</P>

<OL>
  
<LI>For each <I>observed </I>number in the table subtract the
  
corresponding <I>expected</I> number (<I>O &#151; E</I>).
  <LI>Square 
the difference [ (O &#151;E)<SUP><FONT SIZE="-2">2</FONT></SUP>
  ].
  
<LI>Divide the squares obtained for each cell in the table by
  the 
<I>expected</I> number for that cell [ (O - E)<SUP><FONT
   
SIZE="-2">2</FONT></SUP> / E ].
  <LI>Sum all the values for (O - 
E)<SUP><FONT SIZE="-2">2</FONT></SUP>
  / E. This is the chi square 
statistic.
</OL>

<P>For our example, the calculation would be:</P>


<P><CENTER><TABLE BORDER="2" CELLSPACING="1" CELLPADDING="5" 

WIDTH="450">
  <TR>
    <TD WIDTH="13%" VALIGN="TOP">&nbsp;</TD> 
    <TD 
WIDTH="14%" VALIGN="TOP" BGCOLOR="#e0e0e0"><FONT SIZE="-1"
       
FACE="Helvetica">Observed</FONT></TD> 
    <TD WIDTH="14%" VALIGN="TOP" 
BGCOLOR="#e0e0e0"><FONT SIZE="-1"
       
FACE="Helvetica">Expected</FONT></TD> 
    <TD WIDTH="13%" VALIGN="TOP" 
BGCOLOR="#e0e0e0">
      <P><CENTER><FONT SIZE="-1" FACE="Helvetica">(O 
&#151; E)</FONT></CENTER></TD>
    <TD WIDTH="22%" VALIGN="TOP" 
BGCOLOR="#e0e0e0"><FONT SIZE="-1"
       FACE="Helvetica">(O &#151; 
E)<SUP></FONT><FONT SIZE="-2" FACE="Helvetica">2</FONT><FONT
       
SIZE="-1" FACE="Helvetica"></SUP></FONT></TD> 
    <TD WIDTH="24%" 
VALIGN="TOP" BGCOLOR="#e0e0e0"><FONT SIZE="-1"
       FACE="Helvetica">(O 
&#151; E)<SUP></FONT><FONT SIZE="-2" FACE="Helvetica">2</FONT><FONT
       
SIZE="-1" FACE="Helvetica"></SUP>/ E</FONT></TD> 
  </TR>
  <TR>
    <TD 
WIDTH="13%" VALIGN="TOP" BGCOLOR="#e0e0e0"><FONT 
FACE="Helvetica">A-type</FONT></TD> 
    <TD WIDTH="14%" 
VALIGN="TOP"><FONT FACE="Helvetica">85</FONT></TD> 
    <TD WIDTH="14%" 
VALIGN="TOP"><FONT FACE="Helvetica">75</FONT></TD> 
    <TD WIDTH="13%" 
VALIGN="TOP"><FONT FACE="Helvetica">10</FONT></TD> 
    <TD WIDTH="22%" 
VALIGN="TOP"><FONT FACE="Helvetica">100</FONT></TD> 
    <TD WIDTH="24%" 
VALIGN="TOP"><FONT FACE="Helvetica">1.33</FONT></TD> 
  </TR>
  <TR>
    
<TD WIDTH="13%" VALIGN="TOP" BGCOLOR="#e0e0e0"><FONT 
FACE="Helvetica">a-type</FONT></TD> 
    <TD WIDTH="14%" 
VALIGN="TOP"><FONT FACE="Helvetica">15</FONT></TD> 
    <TD WIDTH="14%" 
VALIGN="TOP"><FONT FACE="Helvetica">25</FONT></TD> 
    <TD WIDTH="13%" 
VALIGN="TOP"><FONT FACE="Helvetica">10</FONT></TD> 
    <TD WIDTH="22%" 
VALIGN="TOP"><FONT FACE="Helvetica">100</FONT></TD> 
    <TD WIDTH="24%" 
VALIGN="TOP"><FONT FACE="Helvetica">4.0</FONT></TD> 
  </TR>
  <TR>
    
<TD WIDTH="13%" VALIGN="TOP" BGCOLOR="#e0e0e0"><FONT 
FACE="Helvetica">Total</FONT></TD> 
    <TD WIDTH="14%" 
VALIGN="TOP"><FONT FACE="Helvetica">100</FONT></TD> 
    <TD WIDTH="14%" 
VALIGN="TOP"><FONT FACE="Helvetica">100</FONT></TD> 
    <TD WIDTH="13%" 
VALIGN="TOP">&nbsp;</TD> 
    <TD WIDTH="22%" VALIGN="TOP">&nbsp;</TD> 
    
<TD WIDTH="24%" VALIGN="TOP" BGCOLOR="#f7bdde">&nbsp;5.33</TD> 
  </TR>

</TABLE></CENTER></P>

<UL>
  <UL>
    <UL>
      <UL>
        <UL>
          
<UL>
            <UL>
              <DIR>
                <P>x<SUP><FONT 
SIZE="-1">2</FONT></SUP> = 5.33
              </DIR>
            </UL>
          
</UL>
        </UL>
      </UL>
    </UL>
  </UL>
</UL>

<P>We now have 
our chi square statistic (x<SUP><FONT SIZE="-2">2</FONT></SUP>
= 5.33), 
our predetermined alpha level of significalnce (0.05),
and our degrees of 
freedom (df =1). Entering the Chi square distribution
table with 1 degree 
of freedom and reading along the row we find
our value of x<SUP><FONT 
SIZE="-2">2</FONT></SUP> 5.33) lies between
3.841 and 5.412. The 
corresponding probability is 0.05&lt;P&lt;0.02.
This is smaller than the 
conventionally accepted significance
level of 0.05 or 5%, so the null 
hypothesis that the two distributions
are the same is rejected. In other 
words, when the computed x<SUP><FONT
 SIZE="-2">2</FONT></SUP> statistic 
exceeds the critical value
in the table for a 0.05 probability level, 
then we can reject
the null hypothesis of equal distributions. Since our 
x<SUP><FONT
 SIZE="-1">2</FONT></SUP> statistic (5.33) exceeded the 
critical
value for 0.05 probability level (3.841) we can reject the null

hypothesis that the observed values of our cross are the same
as the 
theoretical distribution of a 3:1 ratio.</P>

<P>Table 3. Chi Square 
distribution table.</P>

<P><CENTER>probability level 
(alpha)</CENTER></P>

<P><CENTER><TABLE BORDER="2" CELLSPACING="1" 
BORDERCOLOR="silver"
CELLPADDING="5" WIDTH="298">
  <TR>
    <TD 
WIDTH="10%" VALIGN="TOP" BGCOLOR="#ffffc6"><FONT SIZE="-1"
       
FACE="Helvetica">Df</FONT></TD> 
    <TD WIDTH="15%" VALIGN="TOP" 
BGCOLOR="#ffffc6"><FONT SIZE="-1"
       FACE="Helvetica">0.5</FONT></TD> 
    
<TD WIDTH="15%" VALIGN="TOP" BGCOLOR="#ffffc6"><FONT SIZE="-1"
       
FACE="Helvetica">0.10</FONT></TD> 
    <TD WIDTH="15%" VALIGN="TOP" 
BGCOLOR="#ffffc6">
      <P><CENTER><FONT SIZE="-1" 
FACE="Helvetica">0.05</FONT></CENTER></TD>
    <TD WIDTH="15%" 
VALIGN="TOP" BGCOLOR="#ffffc6"><FONT SIZE="-1"
       
FACE="Helvetica">0.02</FONT></TD> 
    <TD WIDTH="15%" VALIGN="TOP" 
BGCOLOR="#ffffc6"><FONT SIZE="-1"
       
FACE="Helvetica">0.01</FONT></TD> 
    <TD WIDTH="15%" VALIGN="TOP" 
BGCOLOR="#ffffc6"><FONT SIZE="-1"
       
FACE="Helvetica">0.001</FONT></TD> 
  </TR>
  <TR>
    <TD WIDTH="10%" 
VALIGN="TOP" BGCOLOR="#ffffc6"><FONT SIZE="-1"
       
FACE="Helvetica">1</FONT></TD> 
    <TD WIDTH="15%" VALIGN="TOP"><FONT 
SIZE="-1" FACE="Helvetica">0.455</FONT></TD> 
    <TD WIDTH="15%" 
VALIGN="TOP"><FONT SIZE="-1" FACE="Helvetica">2.706</FONT></TD> 
    <TD 
WIDTH="15%" VALIGN="TOP"><FONT COLOR="#ff0000" SIZE="-1"
       
FACE="Helvetica">3.841</FONT></TD> 
    <TD WIDTH="15%" 
VALIGN="TOP"><FONT COLOR="#ff0000" SIZE="-1"
       
FACE="Helvetica">5.412</FONT></TD> 
    <TD WIDTH="15%" 
VALIGN="TOP"><FONT SIZE="-1" FACE="Helvetica">6.635</FONT></TD> 
    <TD 
WIDTH="15%" VALIGN="TOP"><FONT SIZE="-1" 
FACE="Helvetica">10.827</FONT></TD> 
  </TR>
  <TR>
    <TD WIDTH="10%" 
VALIGN="TOP" BGCOLOR="#ffffc6"><FONT SIZE="-1"
       
FACE="Helvetica">2</FONT></TD> 
    <TD WIDTH="15%" VALIGN="TOP"><FONT 
SIZE="-1" FACE="Helvetica">1.386</FONT></TD> 
    <TD WIDTH="15%" 
VALIGN="TOP"><FONT SIZE="-1" FACE="Helvetica">4.605</FONT></TD> 
    <TD 
WIDTH="15%" VALIGN="TOP"><FONT SIZE="-1" 
FACE="Helvetica">5.991</FONT></TD> 
    <TD WIDTH="15%" 
VALIGN="TOP"><FONT SIZE="-1" FACE="Helvetica">7.824</FONT></TD> 
    <TD 
WIDTH="15%" VALIGN="TOP"><FONT SIZE="-1" 
FACE="Helvetica">9.210</FONT></TD> 
    <TD WIDTH="15%" 
VALIGN="TOP"><FONT SIZE="-1" FACE="Helvetica">13.815</FONT></TD> 
  </TR>
  
<TR>
    <TD WIDTH="10%" VALIGN="TOP" BGCOLOR="#ffffc6"><FONT SIZE="-1"
       
FACE="Helvetica">3</FONT></TD> 
    <TD WIDTH="15%" VALIGN="TOP"><FONT 
SIZE="-1" FACE="Helvetica">2.366</FONT></TD> 
    <TD WIDTH="15%" 
VALIGN="TOP"><FONT SIZE="-1" FACE="Helvetica">6.251</FONT></TD> 
    <TD 
WIDTH="15%" VALIGN="TOP"><FONT SIZE="-1" 
FACE="Helvetica">7.815</FONT></TD> 
    <TD WIDTH="15%" 
VALIGN="TOP"><FONT SIZE="-1" FACE="Helvetica">9.837</FONT></TD> 
    <TD 
WIDTH="15%" VALIGN="TOP"><FONT SIZE="-1" 
FACE="Helvetica">11.345</FONT></TD> 
    <TD WIDTH="15%" 
VALIGN="TOP"><FONT SIZE="-1" FACE="Helvetica">16.268</FONT></TD> 
  </TR>
  
<TR>
    <TD WIDTH="10%" VALIGN="TOP" BGCOLOR="#ffffc6"><FONT SIZE="-1"
       
FACE="Helvetica">4</FONT></TD> 
    <TD WIDTH="15%" VALIGN="TOP"><FONT 
SIZE="-1" FACE="Helvetica">3.357</FONT></TD> 
    <TD WIDTH="15%" 
VALIGN="TOP"><FONT SIZE="-1" FACE="Helvetica">7.779</FONT></TD> 
    <TD 
WIDTH="15%" VALIGN="TOP"><FONT SIZE="-1" 
FACE="Helvetica">9.488</FONT></TD> 
    <TD WIDTH="15%" 
VALIGN="TOP"><FONT SIZE="-1" FACE="Helvetica">11.668</FONT></TD> 
    <TD 
WIDTH="15%" VALIGN="TOP"><FONT SIZE="-1" 
FACE="Helvetica">13.277</FONT></TD> 
    <TD WIDTH="15%" 
VALIGN="TOP"><FONT SIZE="-1" FACE="Helvetica">18.465</FONT></TD> 
  </TR>
  
<TR>
    <TD WIDTH="10%" VALIGN="TOP" BGCOLOR="#ffffc6"><FONT SIZE="-1"
       
FACE="Helvetica">5</FONT></TD> 
    <TD WIDTH="15%" VALIGN="TOP"><FONT 
SIZE="-1" FACE="Helvetica">4.351</FONT></TD> 
    <TD WIDTH="15%" 
VALIGN="TOP"><FONT SIZE="-1" FACE="Helvetica">9.236</FONT></TD> 
    <TD 
WIDTH="15%" VALIGN="TOP"><FONT SIZE="-1" 
FACE="Helvetica">11.070</FONT></TD> 
    <TD WIDTH="15%" 
VALIGN="TOP"><FONT SIZE="-1" FACE="Helvetica">13.388</FONT></TD> 
    <TD 
WIDTH="15%" VALIGN="TOP"><FONT SIZE="-1" 
FACE="Helvetica">15.086</FONT></TD> 
    <TD WIDTH="15%" 
VALIGN="TOP"><FONT SIZE="-1" FACE="Helvetica">20.517</FONT></TD> 
  </TR>

</TABLE></CENTER></P>

<P>To put this into context, it means that we do 
not have a 3:1
ratio of A_ to aa offspring.</P>

<P>To make the chi 
square calculations a bit easier, plug your
observed and expected values 
into the following java applet.</P>

<P>Click on the cell and then enter 
the value. Click the compute
button on the lower right corner to see the 
chi square value printed
in the lower left hand coner.</P>

<P><CENTER>


<APPLET CODE="mathbeans.ChiSquareApplet.class" CODEBASE="./" WIDTH="550" HEIGHT="180"

ALIGN="BOTTOM">
     <PARAM NAME="ARCHIVE" 
VALUE="../classes/mathbeans.jar">
</APPLET></CENTER></P>

<P>--&gt;</P>


<P><I>Note: Some versions of Netscape for the Macintosh do not support java
1.1 and 
if you are using one of these browsers you will not see
the 
applet.</I></P>

<P><I><HR ALIGN=LEFT SIZE="7" NOSHADE></I></P>


<H3>&nbsp;</H3>

<H3>Chi Square Test of Independence</H3>

<P>For a 
contingency table that has <I>r</I> rows and <I>c</I>
columns, the chi 
square test can be thought of as a test of independence.
In a test 
ofindependence the null and alternative hypotheses are:</P>

<P>Ho: The 
two categorical variables are independent.</P>

<P>Ha: The two 
categorical variables are related.</P>

<P>We can use the equation Chi 
Square = the sum of all the<FONT
 FACE="Symbol"> </FONT>(<I><FONT 
SIZE="+1">f</FONT></I><FONT SIZE="-1">o</FONT>
- <I><FONT 
SIZE="+1">f</FONT></I><FONT SIZE="-1">e</FONT>)<SUP><FONT
 
SIZE="-2">2</SUP></FONT> / <I><FONT SIZE="+1">f</FONT></I><FONT
 
SIZE="-1">e</FONT></P>

<P>Here <I><FONT SIZE="+1">f</FONT></I><FONT 
SIZE="-1">o</FONT>
denotes the frequency of the observed data and 
<I><FONT SIZE="+1">f</FONT></I><FONT
 SIZE="-1">e</FONT> is the frequency 
of the expected values. The
general table would look something like the 
one below:</P>

<P><CENTER><TABLE WIDTH="450" BORDER="2" CELLSPACING="2" 
CELLPADDING="0">
  <TR>
    <TD WIDTH="18%">&nbsp;</TD> 
    <TD 
WIDTH="14%" BGCOLOR="#e0e0e0">&nbsp;Category I</TD> 
    <TD WIDTH="14%" 
BGCOLOR="#e0e0e0">Category II</TD> 
    <TD WIDTH="17%" 
BGCOLOR="#e0e0e0">Category III</TD> 
    <TD WIDTH="37%" 
BGCOLOR="#f7bdde">
      <P><CENTER>Row Totals</CENTER></TD>
  </TR>
  
<TR>
    <TD WIDTH="18%" BGCOLOR="#e0e0e0">&nbsp;Sample A</TD> 
    <TD 
WIDTH="14%">
      <P><CENTER>&nbsp;a</CENTER></TD>
    <TD WIDTH="14%">
      
<P><CENTER>b</CENTER></TD>
    <TD WIDTH="17%">
      
<P><CENTER>c</CENTER></TD>
    <TD WIDTH="37%" BGCOLOR="#f7bdde">
      
<P><CENTER>a+b+c</CENTER></TD>
  </TR>
  <TR>
    <TD WIDTH="18%" 
BGCOLOR="#e0e0e0">&nbsp;Sample B</TD> 
    <TD WIDTH="14%">
      
<P><CENTER>&nbsp;d</CENTER></TD>
    <TD WIDTH="14%">
      
<P><CENTER>e</CENTER></TD>
    <TD WIDTH="17%">
      
<P><CENTER>f</CENTER></TD>
    <TD WIDTH="37%" BGCOLOR="#f7bdde">
      
<P><CENTER>d+e+f</CENTER></TD>
  </TR>
  <TR>
    <TD WIDTH="18%" 
BGCOLOR="#e0e0e0">&nbsp;Sample C</TD> 
    <TD WIDTH="14%">
      
<P><CENTER>&nbsp;g</CENTER></TD>
    <TD WIDTH="14%">
      
<P><CENTER>h</CENTER></TD>
    <TD WIDTH="17%">
      
<P><CENTER>i</CENTER></TD>
    <TD WIDTH="37%" BGCOLOR="#f7bdde">
      
<P><CENTER>g+h+i</CENTER></TD>
  </TR>
  <TR>
    <TD WIDTH="18%" 
BGCOLOR="#f7bdde">&nbsp;Column Totals</TD> 
    <TD WIDTH="14%" 
BGCOLOR="#f7bdde">
      <P><CENTER>&nbsp;a+d+g</CENTER></TD>
    <TD 
WIDTH="14%" BGCOLOR="#f7bdde">
      <P><CENTER>b+e+h</CENTER></TD>
    
<TD WIDTH="17%" BGCOLOR="#f7bdde">
      <P><CENTER>c+f+i</CENTER></TD>
    
<TD WIDTH="37%" BGCOLOR="#f7bdde">
      
<P><CENTER>&nbsp;a+b+c+d+e+f+g+h+i=N</CENTER></TD>
  </TR>

</TABLE></CENTER></P>

<P>Now we need to calculate the expected values 
for each cell
in the table and we can do that using the the row total 
times
the column total divided by the grand total (N). For example,
for 
cell a the expected value would be (a+b+c)(a+d+g)/N.</P>

<P>Once the 
expected values have been calculated for each cell,
we can use the same 
procedure are before for a simple 2 x 2 table.</P>

<P><CENTER><TABLE 
WIDTH="390" BORDER="2" CELLSPACING="2" CELLPADDING="0">
  <TR>
    <TD 
WIDTH="14%" BGCOLOR="#e0e0e0">&nbsp;Observed</TD> 
    <TD WIDTH="13%" 
BGCOLOR="#e0e0e0">Expected</TD> 
    <TD WIDTH="11%" BGCOLOR="#e0e0e0">|O 
- E|</TD> 
    <TD WIDTH="23%" BGCOLOR="#e0e0e0"><FONT SIZE="-1" 
FACE="Helvetica">(O
      &#151; E)<SUP></FONT><FONT SIZE="-2" 
FACE="Helvetica">2</FONT><FONT
       SIZE="-1" 
FACE="Helvetica"></SUP></FONT></TD> 
    <TD WIDTH="39%" 
BGCOLOR="#e0e0e0">&nbsp;<FONT SIZE="-1" FACE="Helvetica">(O
      &#151; 
E)<SUP></FONT><FONT SIZE="-2" FACE="Helvetica">2</FONT><FONT
       
SIZE="-1" FACE="Helvetica"></SUP>/ E</FONT></TD> 
  </TR>
  <TR>
    <TD 
WIDTH="14%">&nbsp;</TD> 
    <TD WIDTH="13%">&nbsp;</TD> 
    <TD 
WIDTH="11%">&nbsp;</TD> 
    <TD WIDTH="23%">&nbsp;</TD> 
    <TD 
WIDTH="39%">&nbsp;</TD> 
  </TR>
</TABLE></CENTER></P>

<P>Suppose you 
have the following categorical data set.</P>

<P><CENTER>Table . 
Incidence of three types of malaria in three
tropical 
regions.</CENTER></P>

<P><CENTER><TABLE WIDTH="289" BORDER="2" 
CELLSPACING="2" CELLPADDING="0">
  <TR>
    <TD WIDTH="22%">&nbsp;</TD> 
    
<TD WIDTH="12%" BGCOLOR="#e0e0e0">&nbsp;Asia</TD> 
    <TD WIDTH="14%" 
BGCOLOR="#e0e0e0">Africa</TD> 
    <TD WIDTH="32%" BGCOLOR="#e0e0e0">
      
<P><CENTER>South America</CENTER></TD>
    <TD WIDTH="20%" 
BGCOLOR="#f7bdde">
      <P><CENTER>Totals</CENTER></TD>
  </TR>
  <TR>
    
<TD WIDTH="22%" BGCOLOR="#e0e0e0">&nbsp;Malaria A</TD> 
    <TD 
WIDTH="12%">
      <P><CENTER>31</CENTER></TD>
    <TD WIDTH="14%">
      
<P><CENTER>14</CENTER></TD>
    <TD WIDTH="32%">
      
<P><CENTER>45</CENTER></TD>
    <TD WIDTH="20%" BGCOLOR="#f7bdde">
      
<P><CENTER>90</CENTER></TD>
  </TR>
  <TR>
    <TD WIDTH="22%" 
BGCOLOR="#e0e0e0">&nbsp;Malaria B</TD> 
    <TD WIDTH="12%">
      
<P><CENTER>2</CENTER></TD>
    <TD WIDTH="14%">
      
<P><CENTER>5</CENTER></TD>
    <TD WIDTH="32%">
      
<P><CENTER>53</CENTER></TD>
    <TD WIDTH="20%" BGCOLOR="#f7bdde">
      
<P><CENTER>60</CENTER></TD>
  </TR>
  <TR>
    <TD WIDTH="22%" 
BGCOLOR="#e0e0e0">&nbsp;Malaria C</TD> 
    <TD WIDTH="12%">
      
<P><CENTER>53</CENTER></TD>
    <TD WIDTH="14%">
      
<P><CENTER>45</CENTER></TD>
    <TD WIDTH="32%">
      
<P><CENTER>2</CENTER></TD>
    <TD WIDTH="20%" BGCOLOR="#f7bdde">
      
<P><CENTER>100</CENTER></TD>
  </TR>
  <TR>
    <TD WIDTH="22%" 
BGCOLOR="#f7bdde">&nbsp;Totals</TD> 
    <TD WIDTH="12%" 
BGCOLOR="#f7bdde">
      <P><CENTER>&nbsp;86</CENTER></TD>
    <TD 
WIDTH="14%" BGCOLOR="#f7bdde">
      <P><CENTER>64</CENTER></TD>
    <TD 
WIDTH="32%" BGCOLOR="#f7bdde">
      <P><CENTER>100</CENTER></TD>
    <TD 
WIDTH="20%" BGCOLOR="#f7bdde">
      <P><CENTER>250</CENTER></TD>
  </TR>

</TABLE></CENTER></P>

<P>&nbsp;</P>

<P>We could now set up the 
following table:</P>

<P><CENTER><TABLE WIDTH="410" BORDER="2" 
CELLSPACING="2" CELLPADDING="0"
HEIGHT="199">
  <TR>
    <TD WIDTH="16%" 
HEIGHT="21" BGCOLOR="#e0e0e0">&nbsp;Observed</TD> 
    <TD WIDTH="14%" 
HEIGHT="21" BGCOLOR="#e0e0e0">
      <P><CENTER>Expected</CENTER></TD>
    
<TD WIDTH="13%" HEIGHT="21" BGCOLOR="#e0e0e0">
      <P><CENTER>|O 
-E|</CENTER></TD>
    <TD WIDTH="23%" HEIGHT="21" BGCOLOR="#e0e0e0">
      
<P><CENTER>&nbsp;<FONT SIZE="-1" FACE="Helvetica">(O &#151; 
E)<SUP></FONT><FONT
       SIZE="-2" FACE="Helvetica">2</FONT><FONT 
SIZE="-1" FACE="Helvetica"></SUP></FONT></CENTER></TD>
    <TD 
WIDTH="34%" HEIGHT="21" BGCOLOR="#e0e0e0">
      <P><CENTER>&nbsp;<FONT 
SIZE="-1" FACE="Helvetica">(O &#151; E)<SUP></FONT><FONT
       SIZE="-2" 
FACE="Helvetica">2</FONT><FONT SIZE="-1" FACE="Helvetica"></SUP>/
      
E</FONT></CENTER></TD>
  </TR>
  <TR>
    <TD WIDTH="16%" 
HEIGHT="17">&nbsp;31</TD> 
    <TD WIDTH="14%" 
HEIGHT="17">&nbsp;30.96</TD> 
    <TD WIDTH="13%" 
HEIGHT="17">&nbsp;0.04</TD> 
    <TD WIDTH="23%" 
HEIGHT="17">&nbsp;0.0016</TD> 
    <TD WIDTH="34%" 
HEIGHT="17">&nbsp;0.0000516</TD> 
  </TR>
  <TR>
    <TD WIDTH="16%" 
HEIGHT="17">&nbsp;14</TD> 
    <TD WIDTH="14%" 
HEIGHT="17">&nbsp;23.04</TD> 
    <TD WIDTH="13%" 
HEIGHT="17">&nbsp;9.04</TD> 
    <TD WIDTH="23%" HEIGHT="17">81.72</TD> 
    
<TD WIDTH="34%" HEIGHT="17">3.546</TD> 
  </TR>
  <TR>
    <TD 
WIDTH="16%" HEIGHT="17">&nbsp;45</TD> 
    <TD WIDTH="14%" 
HEIGHT="17">&nbsp;36.00</TD> 
    <TD WIDTH="13%" 
HEIGHT="17">&nbsp;9.00</TD> 
    <TD WIDTH="23%" HEIGHT="17">81.00</TD> 
    
<TD WIDTH="34%" HEIGHT="17">2.25</TD> 
  </TR>
  <TR>
    <TD WIDTH="16%" 
HEIGHT="17">&nbsp;2</TD> 
    <TD WIDTH="14%" 
HEIGHT="17">&nbsp;20.64</TD> 
    <TD WIDTH="13%" 
HEIGHT="17">&nbsp;18.64</TD> 
    <TD WIDTH="23%" HEIGHT="17">347.45</TD> 
    
<TD WIDTH="34%" HEIGHT="17">16.83</TD> 
  </TR>
  <TR>
    <TD 
WIDTH="16%" HEIGHT="17">&nbsp;5</TD> 
    <TD WIDTH="14%" 
HEIGHT="17">&nbsp;15.36</TD> 
    <TD WIDTH="13%" 
HEIGHT="17">&nbsp;10.36</TD> 
    <TD WIDTH="23%" HEIGHT="17">107.33</TD> 
    
<TD WIDTH="34%" HEIGHT="17">6.99</TD> 
  </TR>
  <TR>
    <TD WIDTH="16%" 
HEIGHT="17">&nbsp;53</TD> 
    <TD WIDTH="14%" 
HEIGHT="17">&nbsp;24.00</TD> 
    <TD WIDTH="13%" 
HEIGHT="17">&nbsp;29.00</TD> 
    <TD WIDTH="23%" HEIGHT="17">841.00</TD> 
    
<TD WIDTH="34%" HEIGHT="17">35.04</TD> 
  </TR>
  <TR>
    <TD 
WIDTH="16%" HEIGHT="17">&nbsp;53</TD> 
    <TD WIDTH="14%" 
HEIGHT="17">&nbsp;34.40</TD> 
    <TD WIDTH="13%" 
HEIGHT="17">&nbsp;18.60</TD> 
    <TD WIDTH="23%" HEIGHT="17">345.96</TD> 
    
<TD WIDTH="34%" HEIGHT="17">10.06</TD> 
  </TR>
  <TR>
    <TD 
WIDTH="16%" HEIGHT="17">&nbsp;45</TD> 
    <TD WIDTH="14%" 
HEIGHT="17">&nbsp;25.60</TD> 
    <TD WIDTH="13%" 
HEIGHT="17">&nbsp;19.40</TD> 
    <TD WIDTH="23%" HEIGHT="17">376.36</TD> 
    
<TD WIDTH="34%" HEIGHT="17">14.70</TD> 
  </TR>
  <TR>
    <TD 
HEIGHT="17" WIDTH="16%">&nbsp;2</TD> 
    <TD HEIGHT="17" 
WIDTH="14%">&nbsp;40.00</TD> 
    <TD HEIGHT="17" 
WIDTH="13%">&nbsp;38.00</TD> 
    <TD HEIGHT="17" 
WIDTH="23%">&nbsp;1444.00</TD> 
    <TD HEIGHT="17" 
WIDTH="34%">36.10</TD> 
  </TR>
</TABLE></CENTER></P>

<P><CENTER>Chi 
Square = 125.516</CENTER></P>

<P><CENTER>Degrees of Freedom = (c - 1)(r 
- 1) = 2(2) = 4</CENTER></P>

<P>Table 3. Chi Square distribution 
table.</P>

<P><CENTER>probability level (alpha)</CENTER></P>


<P><CENTER><TABLE BORDER="1" CELLSPACING="1" BORDERCOLOR="silver"

CELLPADDING="5" WIDTH="298">
  <TR>
    <TD WIDTH="10%" VALIGN="TOP" 
BGCOLOR="#ffffc6"><FONT SIZE="-1"
       FACE="Helvetica">Df</FONT></TD> 
    
<TD WIDTH="15%" VALIGN="TOP" BGCOLOR="#ffffc6"><FONT SIZE="-1"
       
FACE="Helvetica">0.5</FONT></TD> 
    <TD WIDTH="15%" VALIGN="TOP" 
BGCOLOR="#ffffc6"><FONT SIZE="-1"
       
FACE="Helvetica">0.10</FONT></TD> 
    <TD WIDTH="15%" VALIGN="TOP" 
BGCOLOR="#ffffc6">
      <P><CENTER><FONT SIZE="-1" 
FACE="Helvetica">0.05</FONT></CENTER></TD>
    <TD WIDTH="15%" 
VALIGN="TOP" BGCOLOR="#ffffc6"><FONT SIZE="-1"
       
FACE="Helvetica">0.02</FONT></TD> 
    <TD WIDTH="15%" VALIGN="TOP" 
BGCOLOR="#ffffc6"><FONT SIZE="-1"
       
FACE="Helvetica">0.01</FONT></TD> 
    <TD WIDTH="15%" VALIGN="TOP" 
BGCOLOR="#ffffc6"><FONT SIZE="-1"
       
FACE="Helvetica">0.001</FONT></TD> 
  </TR>
  <TR>
    <TD WIDTH="10%" 
VALIGN="TOP" BGCOLOR="#ffffc6"><FONT SIZE="-1"
       
FACE="Helvetica">1</FONT></TD> 
    <TD WIDTH="15%" VALIGN="TOP"><FONT 
SIZE="-1" FACE="Helvetica">0.455</FONT></TD> 
    <TD WIDTH="15%" 
VALIGN="TOP"><FONT SIZE="-1" FACE="Helvetica">2.706</FONT></TD> 
    <TD 
WIDTH="15%" VALIGN="TOP"><FONT SIZE="-1" 
FACE="Helvetica">3.841</FONT></TD> 
    <TD WIDTH="15%" 
VALIGN="TOP"><FONT SIZE="-1" FACE="Helvetica">5.412</FONT></TD> 
    <TD 
WIDTH="15%" VALIGN="TOP"><FONT SIZE="-1" 
FACE="Helvetica">6.635</FONT></TD> 
    <TD WIDTH="15%" 
VALIGN="TOP"><FONT SIZE="-1" FACE="Helvetica">10.827</FONT></TD> 
  </TR>
  
<TR>
    <TD WIDTH="10%" VALIGN="TOP" BGCOLOR="#ffffc6"><FONT SIZE="-1"
       
FACE="Helvetica">2</FONT></TD> 
    <TD WIDTH="15%" VALIGN="TOP"><FONT 
SIZE="-1" FACE="Helvetica">1.386</FONT></TD> 
    <TD WIDTH="15%" 
VALIGN="TOP"><FONT SIZE="-1" FACE="Helvetica">4.605</FONT></TD> 
    <TD 
WIDTH="15%" VALIGN="TOP"><FONT SIZE="-1" 
FACE="Helvetica">5.991</FONT></TD> 
    <TD WIDTH="15%" 
VALIGN="TOP"><FONT SIZE="-1" FACE="Helvetica">7.824</FONT></TD> 
    <TD 
WIDTH="15%" VALIGN="TOP"><FONT SIZE="-1" 
FACE="Helvetica">9.210</FONT></TD> 
    <TD WIDTH="15%" 
VALIGN="TOP"><FONT SIZE="-1" FACE="Helvetica">13.815</FONT></TD> 
  </TR>
  
<TR>
    <TD WIDTH="10%" VALIGN="TOP" BGCOLOR="#ffffc6"><FONT SIZE="-1"
       
FACE="Helvetica">3</FONT></TD> 
    <TD WIDTH="15%" VALIGN="TOP"><FONT 
SIZE="-1" FACE="Helvetica">2.366</FONT></TD> 
    <TD WIDTH="15%" 
VALIGN="TOP"><FONT SIZE="-1" FACE="Helvetica">6.251</FONT></TD> 
    <TD 
WIDTH="15%" VALIGN="TOP"><FONT SIZE="-1" 
FACE="Helvetica">7.815</FONT></TD> 
    <TD WIDTH="15%" 
VALIGN="TOP"><FONT SIZE="-1" FACE="Helvetica">9.837</FONT></TD> 
    <TD 
WIDTH="15%" VALIGN="TOP"><FONT SIZE="-1" 
FACE="Helvetica">11.345</FONT></TD> 
    <TD WIDTH="15%" 
VALIGN="TOP"><FONT SIZE="-1" FACE="Helvetica">16.268</FONT></TD> 
  </TR>
  
<TR>
    <TD WIDTH="10%" VALIGN="TOP" BGCOLOR="#ffffc6"><FONT SIZE="-1"
       
FACE="Helvetica">4</FONT></TD> 
    <TD WIDTH="15%" VALIGN="TOP"><FONT 
SIZE="-1" FACE="Helvetica">3.357</FONT></TD> 
    <TD WIDTH="15%" 
VALIGN="TOP"><FONT SIZE="-1" FACE="Helvetica">7.779</FONT></TD> 
    <TD 
WIDTH="15%" VALIGN="TOP"><FONT COLOR="#ff0000" SIZE="-1"
       
FACE="Helvetica">9.488</FONT></TD> 
    <TD WIDTH="15%" 
VALIGN="TOP"><FONT SIZE="-1" FACE="Helvetica">11.668</FONT></TD> 
    <TD 
WIDTH="15%" VALIGN="TOP"><FONT SIZE="-1" 
FACE="Helvetica">13.277</FONT></TD> 
    <TD WIDTH="15%" 
VALIGN="TOP"><FONT SIZE="-1" FACE="Helvetica">18.465</FONT></TD> 
  </TR>
  
<TR>
    <TD WIDTH="10%" VALIGN="TOP" BGCOLOR="#ffffc6"><FONT SIZE="-1"
       
FACE="Helvetica">5</FONT></TD> 
    <TD WIDTH="15%" VALIGN="TOP"><FONT 
SIZE="-1" FACE="Helvetica">4.351</FONT></TD> 
    <TD WIDTH="15%" 
VALIGN="TOP"><FONT SIZE="-1" FACE="Helvetica">9.236</FONT></TD> 
    <TD 
WIDTH="15%" VALIGN="TOP"><FONT SIZE="-1" 
FACE="Helvetica">11.070</FONT></TD> 
    <TD WIDTH="15%" 
VALIGN="TOP"><FONT SIZE="-1" FACE="Helvetica">13.388</FONT></TD> 
    <TD 
WIDTH="15%" VALIGN="TOP"><FONT SIZE="-1" 
FACE="Helvetica">15.086</FONT></TD> 
    <TD WIDTH="15%" 
VALIGN="TOP"><FONT SIZE="-1" FACE="Helvetica">20.517</FONT></TD> 
  </TR>

</TABLE></CENTER></P>

<P><CENTER>Reject Ho because 125.516 is greater 
than 9.488 (for
alpha <FONT FACE="Symbol">= 0.05)</FONT></CENTER></P>


<P>Thus, we would reject the null hypothesis that there is no

relationship between location and type of malaria. Our data tell
us there 
is a relationship between type of malaria and location,
but that's all it 
says.</P>

<P>Follow the link below to access a java-based program for calculating Chi Square statistics for contingency tables of up to 9 rows by 9 columns.  Enter the number of row and colums in the spaces provided on the page and click the submit button.  A new form will appear asking you to enter your actual data into the cells of the contingency table. When finished entering your data, click the "calculate now" button to see the results of your Chi Square analysis. You may wish to print this last page to keep as a record. </P>

<A HREF="http://www.physics.csbsju.edu/stats/contingency_NROW_NCOLUMN_form.html">Chi Square,</A>

<P><I>This page was created as part of the Mathbeans Project. The java applets
were created by David Eck and modified by Jim Ryan. The Mathbeans Project is funded
by a grant from the National Science Foundation DUE-9950473.</I></P>
</BODY>
</HTML>
