
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 
Mac">
  <TITLE>Diversity Index</TITLE>
  <META NAME="keywords" 
CONTENT="diversity, biodiversity, species, species diversity, 
shannon index, ecology, java, applet">
  <META 
NAME="description" CONTENT="A java applet for calculating the
Shannon index of diversity for a population.
   chi square values.">
  
<META NAME="rating" CONTENT="General">
  <META NAME="revisit-after" 
CONTENT="15 days">
  <META NAME="ROBOTS" CONTENT="ALL">
</HEAD>
<BODY 
BACKGROUND="slate.gif">

<H1><CENTER><TABLE WIDTH="460" BORDER="4" 
CELLSPACING="2" CELLPADDING="0"
HEIGHT="55">
  <TR>
    <TD WIDTH="100%" 
BGCOLOR="#c6eff7">
      <H1><CENTER>&nbsp;Biodiversity and Information Theory</CENTER></H1>
    </TD>
  </TR>
</TABLE></CENTER></H1>

<H2 align=center> Introduction </H2>

<P>The term diversity is usually synonymous with "variety" and is simply an 
indication of the number of different thing present. For example, we often speak
of a "diversity of opinions."  While simply counting the number of different
types of opinions on a subject can give a rough idea of the "diversity of
opinions," the numbers of people holding the various opinions must be taken into
account to get a true sense  of the diversity.  For example, a situation in
which there are 99 people  with one opinion and 1 person holding a different 
opinion is quite different from a situation in which 50 people have one
opinion and the other 50 people have another, even though the number of 
opinions is 2 in both cases.  Clearly the proportions of different categories of objects (e.g. opinions or species)
play an important role in our intuitive notion of diversity as illustrated by the "diversity of
opinions" example above. </P>


<P> To see how the diversity measure changes as the proportions of each category
in the sample change, try entering the following data into the diversity applet below.
Enter the data for pond 1 first and then clear the table and enter the data for pond 2.

<P><CENTER><TABLE WIDTH="200" BORDER="2" 
CELLSPACING="2" CELLPADDING="0">
  <TR>
    <TD WIDTH="40%" 
BGCOLOR="#c6eff7">&nbsp;<B>Organisms</B></TD> 
    <TD WIDTH="30%" 
BGCOLOR="#c6eff7"><CENTER>&nbsp;<B>Pond 1</B></CENTER</TD> 
    <TD WIDTH="30%" 
BGCOLOR="#c6eff7"><CENTER><B>Pond 2</B></CENTER></TD> 
  </TR>
  <TR>
    <TD 
WIDTH="40%" BGCOLOR="#e0e0e0">&nbsp;species A</TD> 
    <TD 
WIDTH="30%"><CENTER>&nbsp;25</CENTER></TD> 
    <TD WIDTH="30%"><CENTER>97</CENTER></TD> 
  </TR>
  <TR>
    <TD WIDTH="40%" 
BGCOLOR="#e0e0e0">&nbsp;species B</TD> 
    <TD WIDTH="30%"><CENTER>25</CENTER></TD> 
    <TD WIDTH="30%"><CENTER>1</CENTER></TD> 
  
</TR>
  <TR>
    <TD WIDTH="40%" BGCOLOR="#e0e0e0">&nbsp;species C</TD> 
    
<TD WIDTH="30%"><CENTER>25</CENTER></TD> 
    <TD 
WIDTH="30%"><CENTER>1</CENTER></TD> 
  </TR>
  <TR>
   <TD WIDTH="40%" BGCOLOR="#e0e0e0">&nbsp;species D</TD>
   <TD WIDTH="30%"><CENTER>25</CENTER></TD>
   <TD WIDTH="30%"><CENTER>1</CENTER></TD>
   </TR>
</TABLE></CENTER></P>

<hr>

<H2 align=center>Diversity Applet</H2>
<P>To use this applet, click in the white box in the 
table at the left.  For each species in the sample, enter the 
number of individuals observed in the cell in the table.  This number should
be an integer larger than 0 because you can not have -2 or 0.5 species.
Press the return or enter key on your keyboard to go to the
next cell in the table.  When all of the dat has been added
to the table, click the "Compute" button and the Shannon Index
values will appear on the right.  Click the "Clear Data" button to
clear all the entries from the table.
</P>
<hr>
<center>
<applet code="DiversityTest.class" 
 ARCHIVE="newmb/mathbeans.jar"
 WIDTH="550" HEIGHT="210"
 ALIGN="BOTTOM">
</applet>
</center>
<hr>

<P> <I>Note: Some versions of Netscape do not support Java 1.1.  If you are using
one of these browsers, you will not see the applet above. </I> </P>
<hr>
<P> Notice what happened to the values of H<sub>1</sub> and H<sub>1</sub> max.
When all the organisms are in the same proportion in the sample, the H<sub>1</sub> 
= H<sub>1</sub> max. In the second pond sample, where the proportions of species A
is much higher than that for any other species, the H<sub>1</sub> value is much 
less than the H<sub>1</sub> max for that sample. In short, what this indicates
is that the diversity of pond 1 is much higher than pond 2 even though both have the
same number of species and individuals. To see why this is so, read the sections
below on how these diversity measures are calculated.
</P> 
<H2 align=center> Diversity Measures </H2>

<P>Biologists use the mathematics of <I>information theory</I> to make precise calculations
about entities that we will call <I>first-order diversity</I>, H<sub>1</sub>,
and <I>divergence from equiprobability</I>, D<sub>1</sub>.</P>

<P><I><B>Definition 1</B>  Assume that there are n possible categories in a data set
 and that their proportions are p<sub>i</sub>,.....,p<sub>n</sub>.  Then
 the measure of diversity, for this system is defined to be </P>
 <P><CENTER><IMG SRC="H1.GIF.gif"></CENTER</P>
<P> This is the same as saying:</P>
<P><CENTER><IMG SRC="H1long.gif"></CENTER></P>
<P> The units of measurement are called bits. (Since log<sub>2</sub>0 is not defined, if
p<sub>i</sub> = 0 we adopt the convention that the expression p<sub>i</sub>log<sub>
2</sub>p<sub>i</sub> = 0).

<P><I><B>Definition 2</B> In a data set with n categories, H<sub>1max</sub>(n) is the
maximum possible value of H<sub>1</sub></I>.
</P>
<P><I><B>Definition 3</B> The divergence from eqiprobability is defined to be:</I>
<P><CENTER><IMG SRC="D1.gif"></CENTER></P>
<P>A low D<sub>1</sub> value means H<sub>1</sub> is close to H<sub>1max</sub>, that is,
the system is nearly in a state of equiprobability; there is a high degree of diversity
present.  Conversely, a high D<sub>1</sub> value means that H<sub>1</sub> is small
relative to H<sub>1max</sub>, that is, the system has diverged substantially
from equiprobability and is not very diverse. To take an example, if you had an
H<sub>1</sub> of 1.5 and an H<sub>1max</sub> of 2.0, the D<sub>1</sub> value would be
0.5.  In this case 0.5 is a substantial divergence, since is represents 25% of H<sub>1max</sub>.
</P>

<hr>
<P><I>This page was created as part of the Mathbeans Project. The java applets
were created by David Eck and modified by Jim Ryan. The Mathbeans Project is funded
by a grant from the National Science Foundation DUE-9950473.</I></P>
</BODY>
</HTML>
