<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<meta name="generator" content="Adobe GoLive 4">
		
  
  <TITLE>Game Theory Applet</TITLE>
  <META NAME="keywords" 
CONTENT="game theory, hawk and dove, biology, applet">
  <META 
NAME="description" CONTENT="An applet for calculating ESSs for a 2x2 strategy 
game such as the Hawk-Dove game.">
  
<META NAME="rating" CONTENT="General">
  <META NAME="revisit-after" 
CONTENT="15 days">
  <META NAME="ROBOTS" CONTENT="ALL">
</HEAD>
<BODY 
BACKGROUND="fleck.gif">

<H1><CENTER><TABLE WIDTH="450" BORDER="4" 
CELLSPACING="2" CELLPADDING="0"
HEIGHT="55">
  <TR>
    <TD WIDTH="100%" 
BGCOLOR="#f7bdde">
      <H1><CENTER>&nbsp;Hawk-Dove Game</CENTER></H1>
    </TD>
  </TR>
</TABLE></CENTER></H1>


<P>For a typical Hawk-Dove game there are resources to be gained (i.e. food, mates, territories) denoted as 
<I><B><FONT SIZE=+1>v</FONT></B></I>, injuries to the looser denoted as <I><B><FONT SIZE=+1>i</FONT></B></I>, 
and a display cost <B><I>t</I></B>.  The general payoff matrix for a Hawk-Dove Game is:

<P><CENTER><TABLE WIDTH="450" BORDER="2" 
CELLSPACING="2" CELLPADDING="0">
  <TR>
 <TD 
WIDTH="22%" BGCOLOR="#e0e0e0">&nbsp;<B></B></TD>
    <TD WIDTH="50%" 
BGCOLOR="#e0e0e0">&nbsp;<B><P ALIGN=CENTER><FONT SIZE=+1>Player 2</FONT></B></TD> 
<TD 
WIDTH="22%" BGCOLOR="#e0e0e0">&nbsp;</TD>
  </TR>
  <TR>
    <TD 
WIDTH="22%" BGCOLOR="#e0e0e0">&nbsp;<FONT SIZE=+1><B>Player 1</B></FONT></TD> 
    <TD 
WIDTH="50%" BGCOLOR="#e0e0e0">&nbsp;<P ALIGN=CENTER><B>Hawk</B></TD> 
    <TD WIDTH="28%" BGCOLOR="#e0e0e0"><P ALIGN=CENTER><B>Dove</B></TD> 
  </TR>
  <TR>
    <TD WIDTH="22%" 
BGCOLOR="#e0e0e0">&nbsp;<B>Hawk</B></TD> 
    <TD WIDTH="50%"><P ALIGN=CENTER><P ALIGN=CENTER><FONT SIZE=+1>1/2(<I>v</I>) - 1/2(<I>i</I>)</FONT></TD> 
    <TD WIDTH="28%"><I><P ALIGN=CENTER><FONT SIZE=+1>v</FONT></I></TD> 
  
</TR>
  <TR>
    <TD WIDTH="22%" BGCOLOR="#e0e0e0">&nbsp;<B>Dove</B></TD> 
    
<TD WIDTH="50%"><P ALIGN=CENTER><FONT SIZE=+1>0</FONT></TD> 
    <TD 
WIDTH="28%">&nbsp;<P ALIGN=CENTER><FONT SIZE=+1>1/2<I>v</I> - <I>t</FONT></I></TD> 
  </TR>
</TABLE></CENTER></P>
</P>



<P>Recall that Hawk is a pure ESS if either E(H,H) > E(D,H) or E(H,H) = E(D,H) and E(H,D)
 > E(D,D).  To make the ESS calculations a bit easier, plug the
resource value and injury costs into the following payoff matrix applet below. 
Click on the cell and then enter the appropriate value. When you have finished entering
the data into the matrix a value will be given in red at the bottom of the applet (i.e. ESS =).
If the value is:</P>
<P>ESS = 1    Then Hawk is a pure strategy.</P>
<P>ESS = 2    Then Dove is a pure strategy.</P>
<P>ESS = some value between 0 and 1    Then the value is the proportion of time Hawk is played in a mixed strategy.</P>


<P><CENTER>
<APPLET CODE="ESS.class" 
CODEBASE="./" WIDTH="550" HEIGHT="180"
ALIGN="BOTTOM">
     <PARAM 
NAME="ARCHIVE" VALUE="../classes/mathbeans.jar">
</APPLET></CENTER></P>


<P>--&gt;</P>

<P><I>Note: Some earlier versions of Netscape do not 
support java 1.1 and if you are using one of these browsers you will not 
see the applet.</I></P>

<P><I><HR ALIGN=LEFT SIZE="9" NOSHADE></I></P>



<P><I>This page was created as part of the JavaMath Project. The java applets
were created by David Eck and modified by Jim Ryan. The JavaMath Project is funded
by a grant from the National Science Foundation DUE-9950473.</I></P>
</BODY>
</HTML>
