
<HTML>
<HEAD>

<META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 
Mac">
  <TITLE>Regression Lines</TITLE>
  <META NAME="keywords" 
CONTENT="statistics, regression, correlation, scatter plot, ecology, 
java, biology, applet">
  <META 
NAME="description" CONTENT="A java 1.1 applet that produces a scatter plot
from data input by the user and calculates the regression line for the data.">
  
<META NAME="rating" CONTENT="General">
  <META NAME="revisit-after" 
CONTENT="15 days">
  <META NAME="ROBOTS" CONTENT="ALL">
</HEAD>
<BODY 
BACKGROUND="fleck.gif">

<H1><CENTER><TABLE WIDTH="450" BORDER="4" 
CELLSPACING="2" CELLPADDING="0"
HEIGHT="55">
  <TR>
    <TD WIDTH="100%" 
BGCOLOR="#f7bdde">
      <H1><CENTER>&nbsp;Linear Regression</CENTER></H1>
    </TD>
  </TR>
</TABLE></CENTER></H1>

<H2 align=center>Introduction to Simple Linear Regression</H2>

<P>Regression analysis is most often used for prediction.  The goal in regression
analysis is to create a mathematical model that can be used to predict the
values of a dependent variable based upon the values of an independent variable.
In other words, we use the model to predict the value of Y when we know the value of
X. (The dependent variable is the one to be predicted). Correlation analysis 
is often used with regression analysis because correlation analysis is used to measure
the strength of association between the two variables X and Y. </P>
<P> In regression analysis involving one independent variable and one dependent
variable the values are frequently plotted in two demensions as a scatter plot.  The
scatter plot allows us to visually inspect the data prior to running a regression
analysis. Often this step allows us to see if the relationship between the two
variables is increasing or decreasing and gives only a rough idea of the relationship.
The simplest relationship between two variables is a straight-line or linear relationship.
Of course the data may well be curvilinear and in that case we would have to use
a different model to describe the relationship (we will deal only with linear realtionships
for now). Simple linear regression analysis finds the straight line that best fits the data.
Suppose you have the following data for a particular bird species and you wanted to
use this data to predict the age of a newly caught bird that has a wing length of
4.0 centimeters.</P>
<hr>

<P><CENTER><TABLE WIDTH="250" BORDER="2" 
CELLSPACING="2" CELLPADDING="0">
  <TR>
    <TD WIDTH="50%" 
BGCOLOR="#f7bdde">&nbsp;<B><center>Wing length (cm)</center></B></TD> 
    <TD WIDTH="50%" 
BGCOLOR="#f7bdde">&nbsp;<B><center>Age (days)</center></B></TD> 
  </TR>
  
  <TR>
    <TD WIDTH="50%"><center>&nbsp;1.5</center></TD> 
    <TD WIDTH="50%"><center>&nbsp;4.0</center></TD>   
  </TR>
  
  <TR>
    <TD WIDTH="50%"><center>&nbsp;2.2</center></TD> 
    <TD WIDTH="50%"><center>5.0</center></TD> 
  </TR>
  
  <TR>
    <TD WIDTH="50%"><center>&nbsp;3.1</center></TD> 
    <TD WIDTH="50%"><center>8.0</center></TD> 
  </TR>
  
  <TR>
    <TD WIDTH="50%"><center>&nbsp;3.2</center></TD> 
    <TD WIDTH="50%"><center>9.0</center></TD> 
  </TR>
  
  <TR>
    <TD WIDTH="50%"><center>&nbsp;3.2</center></TD> 
    <TD WIDTH="50%"><center>10.0</center></TD> 
  </TR>
  
  <TR>
    <TD WIDTH="50%"><center>&nbsp;3.9</center></TD> 
    <TD WIDTH="50%"><center>11.0</center></TD> 
  </TR>
  
  <TR>
    <TD WIDTH="50%"><center>&nbsp;4.1</center></TD> 
    <TD WIDTH="50%"><center>12.0</center></TD> 
  </TR>
  
  <TR>
    <TD WIDTH="50%"><center>&nbsp;4.7</center></TD> 
    <TD WIDTH="50%"><center>14.0</center></TD> 
  </TR>
  
  <TR>
    <TD WIDTH="50%"><center>&nbsp;5.2</center></TD> 
    <TD WIDTH="50%"><center>16.0</center></TD> 
  </TR>
</TABLE></CENTER></P>

<P>Enter the data above into the regression applet below to see a scatter plot of the data.
To do this you would click on the cell in the table and enter the appropriate number
in the cell. Once all the pairs of numbers have been correctly added to the table,
you click the "Plot the Data" button to see the scatter plot. The applet also draws
the best fit regression line through the data and prints out the slope and Y-intercept
across the top of the table. </P>

<hr>
<H2 align=center>Scatter Plot and Regression Applet</H2>
<center>
<applet code="mathbeans.ScatterPlotApplet.class" 
   ARCHIVE="mathbeans.jar"
   WIDTH="550" HEIGHT="380">
   
</applet>
</center>
<hr>

<P>Since we now know the values for "slope" and "Y-intercept" and we have the value of wing length (x)
= 4.0 cm, we can now use the equation for the best fit line to predict the age of the bird.
</P>
<H4 align=center>Y = (3.33)(4.0) + (-1.613) = 11.7 days</H4>
<P>Our regression model predicts the age of our bird to be 11.7 days based on our best fit 
line. So how is the best fit line produced?  Generally, the concept of <I>least squares</I>
is used to draw the best fit line.</P> 
<hr>

<H2 align=center>The Least Squares Method</H2>
<P>Each of our data points is represented by an X and a Y. Each point of the best fit line is
represented by an X and a <I>Y</I><sub>hat</sub>. Our data points don't always fall exactly
on the best fit line and, therefore, Y does not always equal <I>Y</I><sub>hat</sub>.
The least squares method uses the vertical deviation of each data point from the
best fit line (i.e. the deviation denoted as Y - <I>Y</I><sub>hat</sub>). The best
fit line results when there is the smallest value for the sum of the squares of
the deviations between Y and <I>Y</I><sub>hat</sub>. In other words, we want to
minimize the equation</P>

<P><center><IMG SRC="leastsq.gif"></center></P>

<P>The sum of the squares of these deviations is called the <I>residual sum of
squares</I> or sometimes the <I>error sum of squares</I>. This method produces the
best line possible given the fact that we have only a subset of all possible data.</P>
<P>Now that we have the best fit line, we need to find the equation for this line. To do
that we need to know the slope and the Y-intercept. These parameters have to be estimated
from the subset of the data (i.e. the more complete the data set, the better the
estimates). To estimate these parameters, follow the sets below:</P>
<OL>
<LI>Arrange the data into X, Y pairs (as in the bird data table above).
<LI>Compute the mean of all of the X values.
<LI>Compute the sum of the X<sup>2</sup> by squaring each value of X and adding
the squares.
<LI>Compute the sum of the Y<sup>2</sup> in the same manner.
<LI>Compute the sum  of each X value multiplied by its corresponding Y value.
<LI>Calculate the slope (b) of the line as:
<P><center><IMG SRC="slope.gif"></center></P>
<LI>Calculate the Y-intercept (a) where X = 0 by the formula:
<P><center><IMG SRC="intercept.gif"></center></P>
<LI>Place the slope and Y-intercept values into the equation for a line.
</OL>

  
<hr>
<H2 align=center>Correlation </H2>
 <P>Recall that the regression analysis tells us about the linear dependence of one variable on a second variable.
 In a correlation analysis measures the degree of association between two variables.
 The <I>correlation coefficient</I> (sometimes also called the product-moment correlation
 coefficient) is calcuated by:</P>
<P><center><IMG SRC="correlation.gif"></center></P>
<P>The correlation coefficient is unitless and between +1 and -1. In general, the
closer the correlation coefficient is to +1 or -1 the better the association between
the two variables X and Y.</P>

<hr>
<P><I>This page was created as part of the Mathbeans Project. The java applets
were created by David Eck and modified by Jim Ryan. The Mathbeans Project is funded
by a grant from the National Science Foundation DUE-9950473.</I></P>




</BODY>
</HTML>
