<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 2.0">
<title>ryan</title>
</head>

<body background="pinkwave.gif">

<h2 align="center"><img src="ryan.gif" align="left" border="2"
hspace="0" width="216" height="231"></h2>

<h1 align="center"><font color="#1822CD"><b>JAMES M. RYAN</b></font></h1>

<h3 align="center">Professor of Biology</h3>

<h3 align="center">Biology Department and</h3>

<h3 align="center">Environmental Studies Program</h3>

<h3 align="center">Hobart and William Smith Colleges</h3>

<h3 align="center">Geneva, NY 14456 USA</h3>

<h4 align="center">Phone: (315) 781-3601</h4>

<h4 align="center">E-mail: <a href="mailto:ryan@hws.edu">ryan@hws.edu</a></h4>

<p align="center">&nbsp;</p>

<hr>

<h4 align="left"><b>EDUCATION: </b></h4>

<p align="left">The University of Massachusetts, Amherst, MA ---
Ph.D. in Zoology</p>

<p align="left">The University of Michigan, Ann Arbor, MI ---
M.S. in Biological Sciences </p>

<p align="left">The State University of New York at Oswego, NY
--- B.A. in Zoology</p>

<p align="left"><strong>Honors:</strong> Recipient of the Hobart
and William Smith Colleges Faculty Prize for Scholarship 1997</p>

<hr>

<p><img src="mammalogy.gif" align="right" border="2" hspace="0"
width="134" height="176"></p>

<p>Terry Vaughan, Nick Czaplewski and I have just completed the
4th edition of Mammalogy by Saunders College Publishing. You can
look at the text's table of contents and get information on
ordering this text from the following web site:</p>

<p><a
href="http://www.saunderscollege.com/lifesci/vaughan/index.html">http://www.saunderscollege.com/lifesci/vaughan/index.html</a></p>

<p>This long-awaited revision of the best-selling classic
mammalogy text is available for Fall l999 classes. The biology of
mammals is viewed from a broad range of perspectives, making it
useful to instructors with contrasting approaches to the subject.
The topics covered were chosen as the most important,
interesting, and essential to the understanding of mammals. The
new edition incorporates the recent advances andresearch in
mammalian biology whileretaining the clear and concise style of
this classic text, updated taxonomic classification system, and
significant updates in the chapters on Ecology, Behavior, and
Conservation. Each chapter is accompanied by a list of web sites
for students. There are hundreds of new illustrations and a
completely revised and up to date bibliography with complete
citations.</p>

<p>&nbsp;</p>

<hr>

<p><font size="5"><b>RESEARCH INTERESTS</b></font><b>: </b></p>

<p><b>Mammalian Biology</b></p>

<p><b>Conservation of African Small Mammals</b></p>

<p><b>Functional Morphology</b></p>

<p><b>- </b>My research focuses on mammalian biodiversity and
conservation of African small mammals. I worked for several years
in the rain forest of Madagascar surveying small mammal
communities and primates. I currently serve as Team Leader on the
Ghana Coastal Wetlands Management Project which established a
series of long-term biodiversity monitoring sites in Ghana, West
Africa. I will be co-leading an expedition to Uganda's Bwindi
Impenetrable National Park in summer 2001 to study and film the
hero shrew with Dr. Dennis Cullinane from Boston University. In
addition, I maintain my interests in the evolution of the
neuromuscular system in vertebrates. I am particularly interested
in the relationship between muscle biochemical properties and
motor unit function. </p>

<hr>

<p><font size="5"><b>TEACHING</b></font><b>:</b></p>

<p><font size="3"><b>Introductory Biology</b></font></p>

<blockquote>
    <p><font size="2">I have put together a series of specially
    designed web pages with interactive applets for conducting
    several basic statistical tests:</font></p>
    <p><a href="http://math.hws.edu/mathbeans/ryan/StatPick.html"><font
    size="2">Choosing the correct test statisitic</font></a></p>
    <p><a
    href="http://math.hws.edu/mathbeans/ryan/Regression.html"><font
    size="2">Linear regression</font></a></p>
    <p><a
    href="http://math.hws.edu/mathbeans/ryan/ChiSquare.html"><font
    size="2">Chi Square tests</font></a><font size="2">
    (including an example for use with simple </font><a
    href="http://math.hws.edu/mathbeans/ryan/Genetics1.html"><font
    size="2">Mendellian genetics</font></a><font size="2">)</font></p>
    <p><a
    href="http://math.hws.edu/mathbeans/ryan/DiversityTest.html"><font
    size="2">Shannon-Weiner Index of Species Diversity</font></a></p>
    <p><a
    href="http://math.hws.edu/mathbeans/ryan/GameTheory.html"
    <font size="2">Simple Hawk-Dove Game Theory Applet</a></p>
</blockquote>

<p><a <font size="2"><font size="3"><b>Functional Vertebrate
Anatomy</b></font></a></p>

<p><a <font size="2"><font size="3"><b>Neurobiology</b></font></a></p>

<p><a <font size="2"><font size="3"><b>Mammalian Biology</b></font></a></p>

<p><a href="http://www.hws.edu/~mitchell/hanley/bd219_99.html"><font
size="3"><b>Math Models of Biological Systems</b></font></a><font
size="2"><b> </b>This interdisciplinary course is co-taught with
professor Kevin Mitchell of the Department of Mathematics and
Computer Science.</font></p>

<p>&nbsp;</p>

<p><font size="2"><b>Teaching Portfolio</b> featured in Seldin,
P. 1997. <i>The Teaching Portfolio: A practical guide to improved
performance and promotion/tenure decisions</i>. Anker Pub.,
Boston. 268pp.</font></p>

<hr>

<p><font size="6"><strong>RESEARCH PROJECTS </strong></font></p>

<p><font color="#EB203F" size="5"><strong><u>2001 Expedition to
Bwindi Impenetrable Forest in Uganda</u></strong></font><font
size="3"><strong> supported by </strong></font><font size="6"><strong><img
src="nationalgeo.gif" width="148" height="60"></strong></font><font
size="3"><strong> </strong></font></p>

<p><font size="3"><strong><img src="Bwindi.jpg" align="right"
hspace="0" width="175" height="212"></strong></font><font
size="3"><strong> </strong></font></p>

<p>I received an $18,000 grant from the National Geographic
Society, with my colleague Dr. Dennis Cullinane at Boston
University, to lead an expedition to the Bwindi Impenetrable
Forest in Uganda in 2001. Here we seek to study a rare and
enigmatic small mammal, the hero shrew. </p>

<p><u>Background</u>: </p>

<p>The spine of <i>Scutisorex somereni</i> (the hero shrew) has
been modified beyond anything that has been identified in the
history of vertebrates. This anatomy is highly unusual because
the spine is typically the most morphologically conservative
structure in the vertebrate skeleton. The complexity of the
vertebral column was not recognized until 1917, when Allen
published a description of the skeletal anatomy. Allen was led to
this intriguing discovery after reading an expedition account by
Herbert Lang that described a ceremony performed by the Mangbetu
people of Rwanda. According to Lang's account, a tribesman places
one foot carefully on the back of a captive hero shrew and,
concentrating all his weight on that one foot, stands on the
shrew. The hero shrew survives the ordeal unharmed because of the
anatomical modifications of its vertebrae. The hero shrew (or
armored shrew) capable of supporting up to 1000 times its body
mass on its back, the equivalent of 10 elephants on the back of
an adult human. Despite the novelty of the hero shrew spine, no
associated function has been identified because the ecology and
behavior of this species is poorly documented. </p>

<p><font size="3"><strong><img src="vertebra.gif" align="left"
hspace="0" width="250" height="175"></strong></font>Our
objectives are threefold: </p>

<p>1) To observe hero shrews in the wild and identify a set of
behaviors that can be correlated with their elaborate spinal
anatomy. </p>

<p>2) To describe the basic life history and ecology of this
little known species before its restricted habitat is further
fragmented and degraded. </p>

<p>3) To further clarify the functional/biomechanical properties
of the elaborate vertebrae begun by Cullinane and his co-workers
in 1998 in an effort to ascertain if there are any medical
applications that might be transferred to the fight osteoporosis.
</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p><font color="#CF2D2D" size="5"><strong><u>The Ghana Coastal
Wetlands Management Project</u></strong></font></p>

<p><img src="Ghana1.gif" align="right" hspace="0" width="210"
height="114"> Ghana's 550 km of coastline includes over one
hundred estuaries and lagoons. These coastal wetlands are on the
boundary of two major migration corridors for waterbirds: the
East Atlantic Flyway and the Mediterranean Flyway. Studies by the
Save the Sea Shore Birds - Project and the Ghana Wildlife Society
dating back to the early 1980s, have shown that significant
numbers of waterbirds use Ghana coastal wetlands as staging areas
and wintering grounds. At least 15 species of waterbirds occur
here in internationally important populations (Ntiamoa-Baidu,
1991). </p>

<p>Five coastal lagoons and their watersheds along the Ghana
coast have been proposed as Ramsar Sites (internationally
important wetlands) under the Convention on Wetlands of
International Importance (Ramsar Convention). In 1992, the
government of Ghana received support from the Global Environment
Facility (GEF), for the protection of these sites (Muni-Pomadze,
Densu delta, Sakumo, Songor, and Keta) under the Coastal Wetlands
Management Project (CWMP), which is implemented by the Ghana
Wildlife Department. </p>

<p><img src="Ghana2.gif" align="right" hspace="0" width="216"
height="141"></p>

<p>The CWMP seeks to preserve the ecological integrity of these
five coastal wetlands, and to enhance the socio-economic benefits
that these wetlands provide to the local communities
(Ntiamoa-Baidu and Gordon, 1991; Piersma and Ntiamoa-Baidu,
1995). To fulfil the CWMP's goals, baseline information on the
ecological health and integrity of these wetland ecosystems is
required before sound management decisions can be made. Toward
that end, the CWMP has implemented a series of baseline
ecological studies aimed at characterizing the current status of
these important wetlands. These ecological studies will form the
basis for management and additional long-term monitoring of these
sites. The Muni-Pomadze Ramsar Site has the greatest habitat
diversity and least encroachment by human populations of the five
Ramsar sites, making it an ideal nature reserve. With excellent
ocean views, coconut fringed sandy beaches, and diverse bird and
butterfly communities, educational and ecotourism markets are
promising. </p>

<p>For details on this project please refer to the Special
Edition of the journal <em>Biodiversity and Conservation</em>
April 2000. I served as project leader of the terrestrial survey.
</p>

<p>&nbsp;</p>

<p><a href="http://math.hws.edu/javamath/"><font color="#800000"
size="5">The JavaMath Project</font></a></p>

<p>An interdisciplinary project between Mathematics, Computer
Science, and Biology to develop a suite of JAVA components
(beans) that can be uniquely configured in a wide variety of ways
for use on instructional Web pages, as interactive illustrations,
special-purpose calculators, support for exercises, and so forth.</p>

<hr>

<p><font size="2"><b>REFEREED PUBLICATIONS:</b></font></p>

<p><font size="2"><strong>Ryan, J.M.</strong> and Y.
Ntiamoa-Baidu. 2000. Biodiversity and ecology of coastal wetlands
in Ghana. Biodiversity and Conservation, vol. 9:445-446.</font></p>

<p><font size="2"><strong>Ryan, J.M</strong>. and D.
Attuquayefio. 2000. Mammal fauna of the Muni-Pomadze Ramsar site,
Ghana. Biodiversity and Conservation, vol. 9:541-560.</font></p>

<p><font size="2">Gordon, C., Y. Ntiamoa-Baidu, and <strong>J.M.
Ryan.</strong> 2000. The Muni-Pomadze Ramsar site. Biodiversity
and Conservation, vol. 9:447-464.</font></p>

<p><font size="2">Vaughan, T.A.,<b> J. M. Ryan, </b>and N. J.
Czaplewski. 1999. <i>Mammalogy</i>, 4<sup>th</sup> edition,
Saunders College Publishers, Philadelphia. Pp. </font></p>

<p><font size="2">Hermanson, J.W.,</font> <font size="2"><b>Ryan,
J. M</b>., Cobb, M.A., Bentley, J., and W.A. Schutt. 1998.
Histochemical and electrophoretic analysis of the primary flight
muscle of several phylostomid bats. Can. J. Zool., 76:1983-1992.</font></p>

<p><font size="2">Kolmes, S., K. Mitchell, and<b> J. Ryan</b>.
1998. Optimal foraging theory.<i> </i>Pp. 97-140<i> In</i> UMAP
Modules 1997: Tools for Teaching, (P. Campbell, ed.) Consortium
for Mathematics and its Applications, Inc. Lexington, MA.</font></p>

<p><font size="2">Sokoloff, A.J.,</font> <font size="2"><b>Ryan,
J.M.</b>, Valerie, E., Wilson, D.S., and G.E. Goslow, jr. 1998
Neuromuscular organization of avian flight muscle: Morphology and
contractile properties of motor units in the pectoralis (pars
thoracicus) of pigeon (<u>Columba</u> <u>livia</u>). J. Morph.,
236:179-208.</font></p>

<p><font size="2">Mitchell, K. and<b> J. Ryan</b>. 1998 The
species-area relation. UMAP Journal (Journal of Undergraduate
Mathematics and its Applications. 19:141-170. </font></p>

<p><font size="2"><b>Ryan, J.M.</b>, Cushman, J., Jordon, B.,
Samuels, A., Frazer, H., and C. Baier. 1998 Topographic position
of forelimb motoneuron pools is conserved in vertebrate
evolution, Brain, Behav., Evol., 51:90-99. </font></p>

<p><font size="2"><b>Ryan, J.M.</b>, J. Cushman, and C. Baier.
1997. Organization of forelimb motoneuron pools in two bat
species (<u>Eptesicus</u> <u>fuscu</u>s and <u>Myotis</u> <u>lucifugu</u>s).
Acta Anatomica, 158:121-129.</font></p>

<p><font size="2">Kolmes, S., K. Mitchell, and<b> J. Ryan</b>.
1997. Optimal foraging theory. UMAP Journal, (Journal of
Undergraduate Mathematics and its Applications. 18(1):43-85.</font></p>

<p><font size="2"><b>Ryan, J.M</b>., Cushman, J., Frazer, H. and
A. Samuels. 1996. Motoneuron Tracing Techniques, pp. 13-26 <u>in</u>
D. Blackburn (ed.) <u>Neuroscience</u> <u>Method</u>s: <u>The</u>
<u>UndergraduateLaboratory</u> <u>Experience</u>, Trinity College
Press.</font></p>

<p><font size="2">Hermanson, J.W., M.A. Cobb, W.A. Schutt, F.
Muradali, and</font> <font size="2"><b>J.M. Ryan</b>. 1993.
Histochemical and myosin composition of vampire bat</font> (<font
size="2"><u>Desmodus</u> <u>rotundus</u>) pectoralis muscle
targets a unique locomotory niche. J. Morphology, 217:347-356.</font></p>

<p><font size="2"><b>Ryan, J. M</b>., Creighton, G. K., and L. H.
Emmons 1993. Activity patterns of two species of<u> Nesomys</u>
(Muridae:Nesomyinae) in a Madagascar rain forest. J. Tropical
Ecology 9:101-107.</font></p>

<p><font size="2"><b>Ryan, J. M</b>., Cobb, M. A., and J. W.
Hermanson. 1992. Elbow extensor muscles of the horse: postural
and dynamic implications. Acta Anatomica , 144:71-79. </font></p>

<p><font size="2"><b>Ryan, J. M</b>. 1991 The morphology of the
glans penis in four genera of molossid bats
(Chiroptera:Molossidae), J. Mammalogy , 72(4):658-668. </font></p>

<p><font size="2"><b>Ryan, J. M.</b> 1991. Comparative morphology
of the glans penis in <u>Molossus</u>, <u>Promops</u>, &amp;<u>Eumops</u>
(Chiroptera:Molossidae). Pp. 122-137<u> In</u> T.A. Griffiths and
D.J. Klingener (eds.) Contributions to mammalogy in honor of Karl
F. Koopman. Bull. Amer. Mus. Nat. Hist. </font></p>

<p><font size="2"><b>Ryan, J. M</b>. 1989. Comparative myology
and phylogenetic systematics of the Heteromyidae
(Mammalia:Rodentia). Misc. Publ. Mus. Zool. Univ. Michigan.
176:1-102.</font></p>

<p><font size="2"><b>Ryan, J. M</b>. 1989. Evolution of cheek
pouches in African pouched rats (Rodentia:Cricetomyinae). J.
Mammalogy 70:267-274.</font></p>

<p><font size="2"><b>Ryan, J. M</b>. 1986. Comparative morphology
and evolution of cheek pouches in rodents. J. Morphology
190:27-41</font>.</p>

<p><font size="2"><b>Ryan, J. M.</b> 1986. Dietary overlap in
sympatric populations of pygmy shrews, <u>Sorex</u> <u>hoyi</u>,
and masked shrews</font>, <font size="2"><u>Sorex cinereus</u>,
in Michigan. Canadian Field-Nat. 100:225-228.</font></p>

<p><font size="2"><b>Ryan, J. M</b>., Clark, D. B., and J. A.
Lackey 1985. Response of <u>Artibeus</u> l<u>ituratus</u>
(Chiroptera:Phyllostomidae) to distress calls of conspecifics. J.
Mammalogy 66:179-181.</font></p>

<p><font size="2"><b>Ryan, J. M</b>. 1982. Distribution and
comparative ecology of the pygmy shrew (<u>Sorex</u> <u>hoyi</u>)
and Masked</font> (<font size="2"><u>Sorex cinereus</u>) shrews
in northern lower Michigan. MS thesis The University of Michigan,
Ann Arbor.</font></p>

<p><font size="2"><b>Ryan, J. M</b>. 1982. Distribution and
habitat of the pygmy shrew, <u>Sorex</u> <u>hoyi</u>, in
Michigan. Jack-Pine Warbler 60:85-86.</font></p>

<p><font size="2">Smith, G. and <b>J. M. Ryan</b>. 1978.
Annotated checklist to the birds of Oswego county and northern
Cayuga county, New York. Rice Creek Biological Field Station
Bulletin #5, SUNY Press, Oswego, NY 311pp.</font></p>

<p>&nbsp;</p>

<p><font size="2"><b>PUBLICATIONS SUBMITTED FOR PUBLICATION:</b></font></p>

<p><font size="2">Ryan, J. M. Nesomys spp. (chapter for <em>Madagascar:
A Natural History</em> to be published by University of Chicago
Press)</font></p>

<p><font size="2">Mitchell, K. <b>Ryan, J. M</b>., and S. Kolmes.
<u>BioModels: Math models of biological systems</u>. (book
prospectus in review at Springer-Verlag)</font></p>

<p><font size="2"><b>Ryan, J.M.</b>, J.T. Kerlan, and B. T.
Jordon. Exploring Muscle Function Through Histochemistry. <u>In</u>
D. Silverthorn, A. Mills, and B. Johnson (eds.), <u>Laboratory</u>
<u>Experiments</u> <u>in</u> <u>Physiology</u> - <u>Custom</u> <u>Laboratory</u>
<u>Program</u>, 1/e, Prentice Hall, Upper Saddle River, New
Jersey, 2000pp. (in press)</font></p>

<p><font size="2">Kerlan, J.T., <b>J.M. Ryan</b>, and M.A.
Meagher. Blood lactic acid levels after maximal exercise. <u>In</u>
D. Silverthorn, A. Mills, and B. Johnson (eds.), <u>Laboratory</u>
<u>Experiments</u> <u>in</u> <u>Physiology</u> - <u>Custom</u> <u>Laboratory</u>
<u>Program</u>, 1/e, Prentice Hall, Upper Saddle River, New
Jersey, 2000pp. (in press)</font></p>

<p>&nbsp;</p>

<p><font size="2"><b>BOOK REVIEWS AND POPULAR ARTICLES:</b></font></p>

<p><font size="2"><b>Ryan, J.M</b>. 1988. <i>Review of Recent
Advances in the Study of Bats</i> by M. Brock Fenton, P. Racey,
and J.M.V. Rayner (eds) Bat Research News 29:25-27.</font></p>

<p><font size="2"><b>Ryan, J.M.</b> and E. Newell. 1990. On
behalf of rain forests. Pulteney St. Survey.</font></p>

<p>&nbsp;</p>

<p><font size="2"><b>SCHOLARLY SOCIETIES:</b></font></p>

<p><font size="2">Society for Neuroscience </font></p>

<p><font size="2">American Society of Mammalogists </font></p>

<p><font size="2">Guild of Natural Science Illustrators </font></p>

<p><font size="2">Council on Undergraduate Research-</font></p>

<p><font size="2">Society for Integrative and Comparative Biology</font></p>

<p><font size="2">Society for Conservation Biology</font></p>

<p>&nbsp;</p>

<p><font size="2"><b>RECENT GRANTS:</b></font></p>

<p><font size="2">2000 National Geographic Society Grant #6797-00
- The Ecology and Functional Anatomy of the Hero Shrew
Scutiosorex somereni. $18,000</font></p>

<p><font size="2">1999 Math Beans: Mathematical Software
Components for Web-based Instructional Materials. NSF-CCLI
$59,578</font></p>

<p><font size="2">1993-1997 Program Director, Howard Hughes
Medical Institute grant to the Biology Department. HHMI $550,000.</font></p>

<p><font size="2">1993 Neuroanatomical analysis of the motoneuron
pools in vertebrates: a test of the motor control conservatism
hypothesis</font><font size="3">.</font><font size="2">NSF-RUI $
95,894</font><font size="3">.</font></p>

<p><font size="2">1993 Collaborative Investigatory Laboratories
in Physiology and Anatomy. NSF-ILI $55,978.</font></p>

<p><font size="2">1991 The motor control conservatism hypothesis:
a test using bats. Whitehall Foundation Grant $14,000.</font></p>

<p>&nbsp;</p>
</body>
</html>
