<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="keywords"
content="statistics, chi square, biology, applet">
<meta name="description"
content="A description of how to choose simple statistical tests

&lt;META NAME=">
<meta name="revisit-after" content="15 days">
<meta name="ROBOTS" content="ALL">
<meta name="GENERATOR" content="Microsoft FrontPage 2.0">
<title>StatPick.html</title>
</head>

<body background="fleck.gif">
<div align="center"><center>

<table border="4" cellpadding="0" width="450" height="55">
    <tr>
        <td width="100%" bgcolor="#F7BDDE"><h1 align="center">&nbsp;Choosing
        A Statistical Test </h1>
        </td>
    </tr>
</table>
</center></div>

<p>&nbsp;</p>

<p><font size="4"><strong>Steps in Statistical Testing:</strong></font></p>

<p>1) State the null hypothesis (Ho) and the alternative
hypothesis (Ha). </p>

<p>2) Choose an acceptable and appropriate level of significance
(a) and sample size (n) for your particular study design. </p>

<p>3) Determine the appropriate statistical technique and
corresponding test statistic. </p>

<p>4) Collect the data and compute the value of the test
statistic. </p>

<p>5) Calculate the number of degrees of freedom for the data
set. </p>

<p>6) Compare the value of the test statistic with the critical
values in a statistical table for the appropriate distribution
and using the correct degrees of freedom. </p>

<p>7) Make a statistical decision and express the statistical
decision in terms of the problem under study. </p>

<p>&nbsp;</p>

<hr>

<p><strong>Step 1: Statement of Statistical Hypotheses</strong></p>

<p>In statistical testing we always use a null hypothesis (Ho)
that there is no difference between the distributions. In other
words: </p>

<p>Ho: The survival of the animals is independent of drug
treatment. </p>

<p>Ha: The survival of the animals is associated with drug
treatment. </p>

<p>The alternative hypothesis (Ha) is obviously that the drug
treatment does affect survival in some way. This may seem an odd
way to phrase things since most biologists think of their
experiment as a test of the hypothesis that drug treatment has an
effect on the survival of the animals in the trial. While this
may be an appropriate research hypothesis, it is actually the
alternative statistical hypothesis. In statistics, we are always
testing the <strong>null</strong> <strong>hypothesis</strong>. In
short, all statistical tests are simply ways to examine different
types of data and to determine whether or not you have a
statistically significant reason to reject the null hypothesis.
The distinction between the biological or research hypothesis and
the statistical hypothesis is very important.</p>

<p><strong>Step 2: Levels of Significance</strong></p>

<p>Further, we need to ask whether the proportion of surviving
animals with the drug treatment was a specifed amount different
from the proportion of untreated survivors. Researchers specify
this <b>level of significance</b> (a) beforehand; usually at the
0.05 level or smaller. What that means is that the researcher is
willing to accept a 5% chance of rejecting the null hypothesis
(Ho) when it is in fact true. In other words, there is a 5%
chance that the statistic will cause us to believe that the
survival of the animals is associated with drug treatment when,
in fact, their survival is independent of treatment. In biology
we typically choose a level of significance of 0.05 or less, but
a doctor using human subjects might choose a level of 0.01 (1%)
or less to be safe. </p>

<p>The <i>p</i> value approach has become common in the life
sciences and published results often require this format. The <i>p</i>
value is the probability of calculating a test statisitc value
equal to or greater than the result obtained from the sample data
when the null hypothesis is really ture. In other words, the <i>p</i>
value is the smallest level of significance at which the null
hypothesis can be rejected fo a given dataset. </p>

<p><strong>Step 3: Choice of the Appropriate Statistical Test</strong></p>

<p>Assume we have designed our experiment, stated our statistical
hypothesis correctly, and determined the level of significance to
be the typical 0.05 level. How do we choose the appropriate
statistic from the many tests available? The choice of
statistical test is in part determined by the design of the study
and the type of data that is collected. </p>

<p><em>Data Types</em></p>

<p>There are basically two types of data: <font color="#EF1F1D"><em>catagorical</em>
</font>and <font color="#EF1F1D"><em>numerical. </em></font>Catagorical
data fall into specific &quot;catagories,&quot; such as yes and
no responses to a survey. Here there are only two choices and
there are no intermediates possible. Sex (male or female) would
be another good example of a catagorical variable. On the other
hand, data on the number of offspring a group of females produce
is a type of numerical data because the answer is a number.
Numerical data can be <font color="#EF1F1D"><em>discrete</em> </font>or
<font color="#EF1F1D"><em>continuous</em></font>. Discrete
numerical variables arise from counting processes (i.e. How many
cars do you own?), while continuous numerical variables arise
from measuring processes (i.e. How tall are you?). The number of
cars owned is discrete because there are a finite number of
interger responses. You can't own half a car. Height on the other
hand, in continuous because it can take on any value within a
range or interval depending on the precision of the measuring
device. </p>

<p><em>Measurement Scales</em></p>

<p>Technically discrete numerical data are &quot;measured by
counting&quot; so we can also talk about levels of measurement or
types of measurement scales. There are four basic types: <font
color="#BB56C3">nominal, ordinal, interval</font> and <font
color="#BB56C3">ratio</font>. Catagorical data are measured using
either a nominal or ordinal scale. For example, data calssified
into distinct catagories with no ordering of the catagories are
considered nominal (i.e. yes or no, political party affiliation -
democrat, republican, greens, etc). Catagorical data in which the
catagories imply some sf ranking scheme are considered ordinal
(i.e. freshman, sophomore, junior, senior). Interval and ratio
scales of measurement are numerical but differ in one important
feature. Interval scales are ordered and the differences between
points on the scale have the same meaning anywhere on the scale.
Temperature measurements are good examples of interval scales. If
the scale has all the feature of an interval scale and there is a
true zero point, then it is called a ratio scale. Measurements of
length and weight are ratio scales because there is a true zero
(i.e. can't have negative heigth). Note that temperature in
Celcius and Fahrenheit have a zero point on the scale, but this
zero point is said to be arbitrary.</p>

<p>Try to classify the following numerical variables by the type
of scale:</p>

<ul type="circle">
    <li><p align="left">Salaray in dollars </p>
    </li>
    <li><p align="left">Age in years</p>
    </li>
    <li>Weight in kilograms</li>
</ul>

<ul type="circle">
    <li>Calendar time</li>
</ul>

<ul type="circle">
    <li>Temperature in degrees Kelvin</li>
</ul>

<ul type="circle">
    <li>Make of automobile</li>
</ul>

<ul type="circle">
    <li>Student letter grades </li>
    <li>Movie ratings<select name="Answers" size="1">
            <option value>Answers to quiz</option>
            <option>Salary is ratio</option>
            <option>Age is ratio</option>
            <option>Weight is ratio</option>
            <option>Calendar time is interval</option>
            <option>Kelvin Temp is ratio</option>
            <option>Auto make is nominal</option>
            <option>Student grades is ordinal</option>
            <option>Movie ratings are ordinal</option>
        </select></li>
</ul>

<p>Ok, Back to how to choose a statistical test.</p>

<p>Let's keep it simple for now. On the left side of the table
below are the goals of the study. Across the top of the table are
types of data. The details will be discussed below.</p>
<div align="left">

<table border="2" cellspacing="1" width="100%" bgcolor="#CC6699">
    <tr>
        <td colspan="5" width="25%">&nbsp;</td>
        <td colspan="3" width="75%"><p align="center"><strong>Type
        of Data Collected</strong></p>
        </td>
    </tr>
    <tr>
        <td colspan="5" width="25%"><strong>Goal of the Study</strong></td>
        <td width="25%">From Normal distribution</td>
        <td width="25%">Rank, Score, or Non-normal Distribution</td>
        <td width="25%">Binomial (2 outcomes)</td>
    </tr>
    <tr>
        <td colspan="5" width="25%">Describe one population</td>
        <td width="25%">Mean, Std Dev</td>
        <td width="25%">Median, Interquartile range</td>
        <td width="25%">Proportion</td>
    </tr>
    <tr>
        <td colspan="5" width="25%">Compare pop. to hypothetical
        value</td>
        <td width="25%">One-sample t Test</td>
        <td width="25%">Wilcoxon Test</td>
        <td width="25%">Chi-square or Binomial Test</td>
    </tr>
    <tr>
        <td colspan="5" width="25%">Compare 2 unpaired groups</td>
        <td width="25%">Unpaired t Test</td>
        <td width="25%">Mann-Whitney Test</td>
        <td width="25%">Fisher's Test or Chi-square*</td>
    </tr>
    <tr>
        <td colspan="5" width="25%">Compare &gt;2 unmatched
        groups</td>
        <td width="25%">One-way ANOVA</td>
        <td width="25%">Kruskal-Wallis Test</td>
        <td width="25%">Chi-square Test</td>
    </tr>
    <tr>
        <td colspan="5" width="25%">Compare &gt;2 matched groups</td>
        <td width="25%">Repeated-measures ANVOA</td>
        <td width="25%">Friedman Test</td>
        <td width="25%">&nbsp;</td>
    </tr>
    <tr>
        <td colspan="5" width="25%">Association b/w 2 variables</td>
        <td width="25%">Pearson correlation</td>
        <td width="25%">Spearman correlation</td>
        <td width="25%">&nbsp;</td>
    </tr>
    <tr>
        <td colspan="5" width="25%">Predict value from a measured
        value</td>
        <td width="25%">Simple linear regression</td>
        <td width="25%">Nonparametric regression</td>
        <td width="25%">&nbsp;</td>
    </tr>
    <tr>
        <td colspan="5">Predict value from several meaured values</td>
        <td>Multiple linear Regression</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
</table>
</div>

<p>* Chi-square for large samples</p>

<p>Notice that there is more than one method for each type of
study. How do we choose? First we have to make sure our data fit
the assumptions of the test (otherwise GIGO - garbage in, garbage
out). The first tyoe of goal, description of a sample population,
is straight forward and won't be considered further here.
Suppose, however, we wish to compare our sample population with
some hypothetical value for the population. The One-sample t-Test
assumes that our numerical data is independently drawn from and
represent a random sample of the population as a whole and that
the population is normally distributed. In practice, this test
should not be used for small data sets (less than 30). Less
stringent assumptions are required by the non-parametric Wilconon
Signed-Ranks Test. Here we do not have to have our sample drawn
from a normally distributed population. (Tests that make no
assumptions about the population distribution are called
non-parametric tests). Wilconon test require interval or ratio
data.</p>

<p>&nbsp;</p>

<p>&nbsp;</p>
</body>
</html>
