
<HTML>
<HEAD>

<META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 
Mac">
  <TITLE>Choosing the Right Statistic</TITLE>
  <META NAME="keywords" 
CONTENT="statistics, choice, regression, correlation, scatter plot, ecology, 
java, biology, applet">
  <META 
NAME="description" CONTENT="A simple web site for choosing the correct 
statistical test.">
  
<META NAME="rating" CONTENT="General">
  <META NAME="revisit-after" 
CONTENT="15 days">
  <META NAME="ROBOTS" CONTENT="ALL">
</HEAD>
<BODY 
BACKGROUND="pinkwave.gif">

<H1><CENTER><TABLE WIDTH="450" BORDER="4" 
CELLSPACING="2" CELLPADDING="0"
HEIGHT="55">
  <TR>
    <TD WIDTH="100%" 
BGCOLOR="#f7bdde">
      <H1><CENTER>&nbsp;Statistical Tests</CENTER></H1>
    </TD>
  </TR>
</TABLE></CENTER></H1>


<P>Before you begin collecting data you should already have asked yourself two
important questions: What is the purpose of the statistical test? What  type of
data will be collected? Assuming you have answered these two questions, you can
use the table below to choose an appropraite statistical test.</P>
<hr>



<P> </P>


<P><I>This page was created as part of the Mathbeans Project. The java applets
were created by David Eck and modified by Jim Ryan. The Mathbeans Project is funded
by a grant from the National Science Foundation DUE-9950473.</I></P>




</BODY>
</HTML>
