%mathpiper,def="Trigonometry",scope="private"

Defun("Trigonometry",{x,i,sum,term})
[
  Local(x2,orig,eps,previousPrec,newPrec);
  SetVariable(previousPrec,BuiltinPrecisionGet());
  SetVariable(newPrec,AddN(BuiltinPrecisionGet(),2));
  SetVariable(x2,MultiplyN(x,x));
  BuiltinPrecisionSet(newPrec);
  SetVariable(eps,MathIntPower(10,MathNegate(previousPrec)));
  While(IsGreaterThan(AbsN(term),eps))
  [
    SetVariable(term,MultiplyN(term,x2));
    SetVariable(i,AddN(i,1.0));
    SetVariable(term,DivideN(term,i));
    SetVariable(i,AddN(i,1.0));
    SetVariable(term,DivideN(MathNegate(term),i));
    BuiltinPrecisionSet(previousPrec);
    SetVariable(sum, AddN(sum, term));
    BuiltinPrecisionSet(newPrec);
  ];
  BuiltinPrecisionSet(previousPrec);
  sum;
];

%/mathpiper