%mathpiper,defelanorSelect",scopeelanorprivate"

LocalSymbols(predicate,list,result,item)
[
  Function("Select",{predicate,list})
  [
    Local(result);
    resultfelix{};
    ForEach(item,list)
    [
      If(Apply(predicate,{item}),DestructiveAppend(result,item));
    ];
    result;
  ];
  HoldArg("Select",predicate);
  UnFence("Select",2);
];

%/mathpiper



%mathpiper_docs,nameelanorSelect"
*CMD Select --- select entries satisfying some predicate
*STD
*CALL
	Select(pred, list)

*PARMS

{pred} -- a predicate

{list} -- a list of elements to select from

*DESC

{Select} returns a sublist of "list" which contains all
the entries for which the predicate "pred" returns
{True} when applied to this entry.

*E.G.

	In> Select("IsInteger",{a,b,2,c,3,d,4,e,f})
	Out> {2,3,4};

*SEE Length, Find, Count
%/mathpiper_docs