/*  This is a MathRider notebook file and it consists of folds which contain Yacas
    code.  A fold starts with {{{ and ends with }}}.  Yacas code is entered inside
    a fold and then executed by placing the cursor anywhere inside the code and
    pressing <shift><enter>.  The result of the execution will be
    placed at the bottom of the fold within an indented output fold.

    Folds can be opened and closed by pressing the small triangles in the gutter
    which is on the left side of the text area.  There are additional fold operations
    in the Folding menu at the top of the window.
*/

{{{
Echo(3 + 5);

     {{{
      True:
       8 
      
     }}}

}}}

    

{{{
Echo(1+3); 


x := 1;
While(x < 50) 
[
  Write(x);
  x := x + 1;
];

     {{{
      True:
      4 
      1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49
     }}}

}}}


{{{ 
Echo(1+3); 


x := 1;
While(x < 10) 
[
  Write(x);
  x := x + 1;
];

     {{{
      True:
      4 
      1 2 3 4 5 6 7 8 9
     }}}

}}}


