/*  This is a MathRider notebook file and it consists of folds which contain Yacas
    code.  A fold starts with {{{ and ends with }}}.  Yacas code is entered inside
    a fold and then executed by placing the cursor anywhere inside the code and
    pressing <shift><enter>.  The result of the execution will be
    placed at the bottom of the fold within an indented output fold.

    Folds can be opened and closed by pressing the small triangles in the gutter
    which is on the left side of the text area.  There are additional fold operations
    in the Folding menu at the top of the window.
*/

{{{%yacas
Echo(3 + 5);

     {{{%output 
      8
     }}}

}}}

    

{{{%yacas
Echo(1+3); 


x := 1;
While(x < 50) 
[
  Write(x);
  x := x + 1;
];

     {{{Output:
      4 
      1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49
     }}}

}}}


{{{%yacas 
x := 6;
Echo(1+3); 


x := 1;
While(x < 50) 
[
  Write(x);
  x := x + 1;
];

     {{{Output:
      4 
      1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49
     }}}

}}}

{{{ 
a := Sin(x);
Echo(a);
Echo(OMForm(Sin(x)));
Echo(TeXForm(Sin(x)));3 + 5

     {{{Output:
      String index out of range: 0
     }}}

}}}


{{{%yacas

ForEach(x,1 .. 30) 
  Echo(x);

     {{{%output 
      1 
      2 
      3 
      4 
      5 
      6 
      7 
      8 
      9 
      10 
      11 
      12 
      13 
      14 
      15 
      16 
      17 
      18 
      19 
      20 
      21 
      22 
      23 
      24 
      25 
      26 
      27 
      28 
      29 
      30
     }}}

}}}


{{{%yacas

ForEach(x,1 .. 30) 
  Echo(IsPrime(x));

     {{{%output 
      False 
      True 
      True 
      False 
      True 
      False 
      True 
      False 
      False 
      False 
      True 
      False 
      True 
      False 
      False 
      False 
      True 
      False 
      True 
      False 
      False 
      False 
      True 
      False 
      False 
      False 
      False 
      False 
      True 
      False
     }}}

}}}

{{{%yacas
ForEach(x,1 .. 30)
  If(IsPrime(x),Echo("Is Prime: ",x));

     {{{%output 
      Is Prime: 2 
      Is Prime: 3 
      Is Prime: 5 
      Is Prime: 7 
      Is Prime: 11 
      Is Prime: 13 
      Is Prime: 17 
      Is Prime: 19 
      Is Prime: 23 
      Is Prime: 29
     }}}

}}}



{{{%beanshell
System.out.println("HELLO!!!");
frame = new javax.swing.JFrame();
frame.getContentPane().add(new javax.swing.JButton("Press Me!"));
frame.show();

     {{{%output 
      
     }}}

}}}






