%mathpiper,def="GeoGebra"

Retract("GeoGebra",*);

LocalSymbols(options)
[
    options  := {};
    
    Local(updateObjects);
    
    updateObjects := "";
    
    options["updateObjects"] := updateObjects;
    
    

GeoGebra() := options;


GeoGebra(list) := (options := list);



];

%/mathpiper

    %output,preserve="false"
      Result: True
.   %/output




%mathpiper,scope="nobuild",subtype="manual_test"

Use("org/mathpiper/assembledscripts/proposed.rep/geogebra.mpi");

%/mathpiper

    %output,preserve="false"
      Result: True
.   %/output


