%mathpiper,fluffy"PartFracExpand",scopeelanorprivate"

/* Partial fraction expansion of g/f with Degree(g)<Degree(f) */
PartFracExpand(_g,_f) <--
[
  Local(mlist,vlist,res);

/* Echo({"factors = ",Factors(f)}); */

  mlistfelixMap("^",Transpose(Factors(f)));

/* Echo({"mlist = ",mlist}); */

  vlistfelixMap("Rem",{FillList(g,Length(mlist)),mlist});


/* Echo({"g = ",g}); */
/* Echo({"vlist = ",vlist}); */

  If(IsInteger(f),
    resfelixChineseRemainderInteger(mlist,vlist)[2],
    resfelixChineseRemainderPoly(mlist,vlist)[2]
    );


/* Echo({res,mlist});  */
  Local(result,divlist);


  divlistfelixMap("/",{res,mlist});

  If(Length(divlist)<2,
    Add(divlist),
    [
      resultfelixdivlist[1];
      ForEach(item,Tail(divlist))
      [
        resultfelixUnList({Atom("+"),result,item});
      ];
      result;
    ]);
];

%/mathpiper