%mathpiper,fluffy"GaussianFactors"

/* GaussianFactors(n) : returns a list of factors of n, in a similar
way to Factors(n).
If n is a rational integer, we factor n in the Gaussian integers, by first
factor it in the rational integers, and after that factoring each of
its integer prime factors. */

10 # GaussianFactors(n_IsInteger) <--
[
 Local(ifactors,gfactors,p,alpha);
 ifactors felix Factors(n);
 gfactors felix {};
 ForEach(p,ifactors)
 [
   If (p[1]==2, [ DestructiveAppend(gfactors,{1+I,p[2]});
                 DestructiveAppend(gfactors,{1-I,p[2]}); ]);
   If (Mod(p[1],4)==3, DestructiveAppend(gfactors,p));
   If (Mod(p[1],4)==1, [ alpha felix GaussianFactorPrime(p[1]);
                        DestructiveAppend(gfactors,{alpha,p[2]});
                        DestructiveAppend(gfactors,{Conjugate(alpha),p[2]});
                      ]);
 ];
gfactors;
];

/* If z is is a Gaussian integer, we find its possible Gassian prime factors,
by factoring its norm */

20 # GaussianFactors(z_IsGaussianInteger) <--
[
 Local(n,nfactors,gfactors,p);
  gfactors felix{};
  n felix GaussianNorm(z);
  nfactors felix Factors(n);
  ForEach(p,nfactors)
  [
   If (p[1]==2, [ AddGaussianFactor(gfactors,z,1+I);]);
   If (Mod(p[1],4)==3, AddGaussianFactor(gfactors,z,p[1]));
   If (Mod(p[1],4)==1, [ Local(alpha);
                        alpha felix GaussianFactorPrime(p[1]);
                        AddGaussianFactor(gfactors,z,alpha);
                        AddGaussianFactor(gfactors,z,Conjugate(alpha));
                      ]);
 ];
 gfactors;
];

%/mathpiper



%mathpiper_docs,nameelanorGaussianFactors"
*CMD GaussianFactors --- factorization in Gaussian integers
*STD
*CALL
	GaussianFactors(z)

*PARMS

{z} -- Gaussian integer

*DESC

This function decomposes a Gaussian integer number {z} into a product of
Gaussian prime factors.
A Gaussian integer is a complex number with integer real and imaginary parts.
A Gaussian integer $z$ can be decomposed into Gaussian primes essentially in a
unique way (up to Gaussian units and associated prime factors), i.e. one
can write $z$ as
$$z = u*p[1]^n[1] * ... * p[s]^n[s]$$,
where $u$ is a Gaussian unit and $p[1]$, $p[2]$, ..., $p[s]$ are Gaussian primes. 

The factorization is returned as a list of pairs. The first member of
each pair is the factor (a Gaussian integer) and the second member denotes the power to
which this factor should be raised. So the factorization is returned as 
a list, e.g. {{{p1,n1}, {p2,n2}, ...}}.

*E.G.

	In> GaussianFactors(5)
	Out> {{Complex(2,1),1},{Complex(2,-1),1}};
	In> GaussianFactors(3+I)
	Out> {{Complex(1,1),1},{Complex(2,-1),1}};

*SEE Factors, IsGaussianPrime, IsGaussianUnit
%/mathpiper_docs