%group,description="exercises 1 and 2"


%geogebra

a:y^2/36 - x^2/64 = 1
b:y^2/64 - x^2/36 = 1
c:9*y^2-16x^2=3600
d:16*y^2-9x^2=3600      

%/geogebra

    %output,preserve="false"
      GeoGebra updated.
.   %/output



%mathpiper

a := Sqrt(36);
b := Sqrt(64);
c := Sqrt(a^2 + b^2);
asymptote := a/b*x;
equ := y^2/a - x^2/b == 1;
eccentricity := c/a;
Echo("a)",,,a,,,b,,,c,,,equ,,,eccentricity,,,asymptote);


a := Sqrt(64);
b := Sqrt(36);
c := Sqrt(a^2 + b^2);
asymptote := a/b*x;
equ := y^2/a - x^2/a == 1;
eccentricity := c/a;
Echo("a)",,,a,,,b,,,c,,,equ,,,eccentricity,,,asymptote);


a := Sqrt(1/9);
b := Sqrt(1/16);
c := N(Sqrt(a^2 + b^2));
asymptote := a/b*x;
equ := 9*y^2-16*x^2==3600;
eccentricity := c/a;
Echo("a)",,,a,,,b,,,c,,,equ,,,eccentricity,,,asymptote);


a := 1/16;
b := 1/9;
c := N(Sqrt(a^2 + b^2));
asymptote := a/b*x;
equ :=16*y^2-9*x^2==3600;
eccentricity := c/a;
Echo("a)",,,a,,,b,,,c,,,equ,,,eccentricity,,,asymptote);

%/mathpiper

    %output,preserve="false"
      Result: True
      
      Side effects:
      a), 6 , 8 , 10 , y^2/6-x^2/8==1 , 5/3 , (3*x)/4 
      a), 8 , 6 , 10 , y^2/8-x^2/8==1 , 5/4 , (4*x)/3 
      a), 1/3 , 1/4 , 0.41666666668 , 9*y^2-16*x^2==3600 , 1.250000000 , (4*x)/3 
      a), 1/16 , 1/9 , 0.12748305384 , 16*y^2-9*x^2==3600 , 2.039728861 , (9*x)/16
.   %/output


%/group




%group,description="exercise 3"



%mathpiper

a := 3;
c := 5;
b := Sqrt(c^2 - a^2);
equ := y^2/a^2 - x^2/b^2 == 1;
Echo("a) ", a,,,b,,,c,,,equ);



a := 12;
c := 13;
b := Sqrt(c^2 - a^2);
equ := y^2/a^2 - x^2/b^2 == 1;
Echo("b) ", a,,,b,,,c,,,equ);



a := 15;
b := 8;
c := Sqrt(a^2 + b^2);
equ := y^2/a^2 - x^2/b^2 == 1;
Echo("c) ", a,,,b,,,c,,,equ);



a := 2;
b := 5;
c := Sqrt(a^2 + b^2);
equ := y^2/a^2 - x^2/b^2 == 1;
Echo("d) ", a,,,b,,,c,,,equ);


%/mathpiper

    %output,preserve="false"
      Result: True
      
      Side effects:
      a) 3 , 4 , 5 , y^2/9-x^2/16==1 
      b) 12 , 5 , 13 , y^2/144-x^2/25==1 
      c) 15 , 8 , 17 , y^2/225-x^2/64==1 
      d) 2 , 5 , Sqrt(29) , y^2/4-x^2/25==1
.   %/output

%/group




%group,description="exercise 4"


%mathpiper

a) xy = 3^2/2

b) xy = 5^2/2

c) xy = 4^2/-2

%/mathpiper


%/group




%group,description="exercises 5 and 6"


%geogebra

x*y = 100
x*y=-16
x*y=20
x*y=-4

%/geogebra




%geogebra
//Model to explore rectangular hyperbolas.
a:3
A=(a,a)
B=(-a,-a)
e:x*y=a^2/2
P:Point[e]
s1:Segment[A,P]
s2:Segment[B,P]
d:s2-s1

//Here is a normal hyperbola for comparison:
e2:y^2/a^2 - x^2/a^2 = -1

C:(0,0)
c1:Circle[C,A]
c2:Circle[C,P]
%/geogebra

    %output,preserve="false"
      GeoGebra updated.
.   %/output


For rectangular hyperbola, a = b.


%mathpiper

k := 100;
a := N(Sqrt(2*k));
foci := a;
Echo("a) ",a,,,foci);


k := -16;
a := N(Sqrt(-2*k));
foci := a;
Echo("b) ",a,,,foci);


k := 20;
a := N(Sqrt(2*k));
foci := a;
Echo("c) ",a,,,foci);


k := -4;
a := N(Sqrt(-2*k));
foci := a;
Echo("d) ",a,,,foci);

%/mathpiper


    %output,preserve="false"
      Result: True
      
      Side effects:
      a) 14.14213562 , 14.14213562 
      b) 5.656854250 , 5.656854250 
      c) 6.324555320 , 6.324555320 
      d) 2.828427125 , 2.828427125
.   %/output


%/group



%group,description="exercise 7"



%geogebra
a:x*y = 20
b:x*y = 30
c:x*y = 40

%/geogebra

    %output,preserve="false"
      GeoGebra updated.
.   %/output



%/group




%group,description="exercises 8 and 9 (skipping)"

%/group


