<HTML>
<HEAD>
<TITLE>Java Components for Math -- Programming Info</TITLE>
</HEAD>
<BODY bgcolor="#DDDDDD">

<blockquote>
<br>
<div align=right>[
<a href="index.html">main</a> |
<a href="data.html">data</a> |
<a href="awt.html">awt</a> |
<a href="functions.html">functions</a>
]</div>
<HR noshade>
<H3 align=center><font color="#CC0000">JCM Version 1.0<br>Package edu.hws.jcm.draw</font></H3>
<HR noshade>
<br>

<p>This page discusses the more useful Java classes in the package edu.hws.jcm.draw, which is
part of the <a href="../index.html">JCM project</a>.  The full API can be found in the 
<a href="../javadoc/index.html">JavaDoc documentation</a>.</p>

<hr align=center width="33%" noshade>

<h3><font color="#CC0000">class DisplayCanvas</font></h3>

<p>A DisplayCanvas offers a surface on which graphical objects such as graphs
and parametric curves can be drawn.  A DisplayCanvas works together with
one or more CoordinateRects.  A CoordinateRect sets up a two-dimensional coordinate system
on the canvas or on a rectangular area within the canvas.  Graphical objects that
are to be displayed on a canvas belong to subclasses of the abstract class Drawable.
A Drawable objects is added to a CoordinateRect, and uses the coordinate system defined
by that CoordinateRect.  The DisplayCanvas class is designed so that if there
is just one CoordinateRect that is to fill the whole canvas, then you can more or less
ignore the CoordinateRect and think of the canvas itself as having a coordinate system.</p>

<p>The default constructor for the DisplayCanvas class makes a canvas that has a white
background and that initially has no associated CoordinateRects.
Since DisplayCanvas is a subclass of the standard AWT class Canvas, you can use
the <tt>setBackground(Color)</tt> method to set the background color for the canvas.
You can use the <tt>add(Drawable)</tt> method to add a Drawable to the canvas.
The Drawable is actually added to a CoordinateRect.  If the canvas does not yet
have a CoordinateRect, one is created that fills the entire canvas and the Drawable
is added to that; otherwise, the Drawable is added to the first CoordinateRect in the
canvas.  If you are working with multiple CoordinateRects in the same canvas (which is
rather unusual), you can use <tt>add(Drawable,int)</tt> to add a Drawable to a particular
CoordinateRect.  The second argument specifies which CoordinateRect to use: 0 for the
first CoordinateRect that was added to the canvas, 1 for the second, and so on.
You can also add a Drawable directly to a CoordinateRect.  The <tt>getCoordinateRect()</tt>
method returns the first CoordinateRect in the canvas.  If one does not already exist, it
creates one and returns it.  The <tt>getCoordinateRect(int)</tt> method returns a specified
CoordinateRect.  You can add CoordinateRects explicitly to a canvas, although you would usually do this
only if you want to use several CoordinateRects.  In that case, you need to specify the
area that will be occupied by the CoordinateRect.  The method <tt>addNewCoordinateRect(double hmin, double hmax,
double vmin, double vmax)</tt> can be used to do this.  See the 
<a href="../javadoc/edu/hws/jcm/draw/DisplayCanvas.html">JavaDoc documentation</a>
for details.</p>

<p>The Drawables in a DisplayCanvas can be InputObjects and Computables, which must be set up
with a Controller.  However, the DisplayCanvas itself implements both the InputObject and
Computable interfaces.  Adding a DisplayCanvas to a Controller is equivalent to adding each of
the InputObjects and Computables that it contains to the Controller.  This is done automatically
if you use JCMPanels.  Alternatively, of course, you could set up the InputObjects
and Computables by hand.</p>

<p>There are several options that you can turn on or off for a DisplayCanvas.
The method <tt>setUseOffscreenCanvas(boolean)</tt> controls whether or not an off-screen copy
of the canvas is maintained.  This is on by default, but for simple, static displays you can
turn it off and save some memory.  Use the method <tt>setHandleMouseZooms(boolean)</tt> to turn
the mouse zoom feature on or off.  This is off by default.  If it is turned on, then
the user can "zoom" a CoordinateRect in or out by clicking, shift-clicking, or clicking-and-dragging
on the canvas.  (This feature should really be implemented using an invisible Drawable, in the
same way that the Panner class works, but it's an old implementation that I haven't bothered
to change yet.)</p>

<p>A DisplayCanvas implements the ErrorReporter interface, so it can be used as an error reporter
by a Controller.  You can also display an error message directly on the canvas by calling
the <tt>setErrorMessage(Controller,String)</tt> method.  The first parameter, which usually
indicates the Controller that is setting the error message, can be safely set to null.
Usually, the error message will be cleared
automatically, but if you run across a situation in which it doesn't clear itself in a timely
way, you can call <tt>clearErrorMessage()</tt>.


<h3><font color="#CC0000">class CoordinateRect</font></h3>

<p>A CoordinateRect works with a DisplayCanvas to allow the graphical display of 
objects of type Drawable.  Its purpose is to lay out a two-dimensional coordinate system
on all or part of the canvas.  In many cases, you can just work with the canvas and let
the CoordinateRect class work automatically in the background, but there are some cases
where you need to work with CoordinateRects.  The default constructor creates a 
CoordinateRect with horizontal coordinates ranging from -5 to 5 and vertical coordinates
ranging from -5 to 5.  There is another constructor which takes the limits -- xmin, xmax,
ymin, and ymax -- as parameters.  You can set the limits later by calling
<tt>setLimits(double,double,double,double)</tt> or <tt>setLimits(double[])</tt>.
You can discover the current limits by calling <tt>getLimits()</tt>, which returns
an array of four double's.  There are various methods for zooming and otherwise changing
the limits, although you don't usually need to call them directly.</p>

<p>One peculiar feature of CoordinateRects is that the coordinate limits, xmin to xmax
and ymin to ymax, do not quite cover the whole rect, in general.  There is, by default,
a five-pixel gap around the outside of the CoordinateRect that has coordinates outside
this range.  You can set the size of this gap by calling the <tt>setGap(int)</tt> method.
If a set of axes is added to the CoordinatRect, it extends from xmin to xmax and from
ymin to ymax, so there is a gap between the endpoints of the axes and the boundary of 
the rect.  A Graph1D, on the other hand, extends all the way from one side of the
rect to the other. Ordinarily this is a good idea.</p>

<p>It's possible to create Value objects that represent the xmin, xmax, ymin, and ymax
values of the CoordinateRect.  Call the <tt>getValueObject(int)</tt> method with
the parameter equal to one of the constants <tt>CoordinateRect.XMIN</tt>,
<tt>CoordinateRect.XMAX</tt>,  <tt>CoordinateRect.YMIN</tt>, or <tt>CoordinateRect.YMAX</tt>.
You might use the xmin and xmax value objects as minimum and maximum Values on a VariableSlider, for example,
if the slider is supposed to represent a valid x-coordinate on the CoordinateRect. 
If you do this, you need to make sure that a Controller is notified when the limits on
the CoordinateRect change.  Call the method <tt>setOnChange(Controller)</tt> to tell the
CoordinateRect to call the <tt>compute()</tt> method of the Controller when its
limits change.  (Note that this is <b>not</b> done automatically by the <tt>gatherInputs()</tt>
method in class JCMPanel.  You have to do if by hand if you use any Value objects from the
CoordinateRect.)</p>


<h3><font color="#CC0000">class LimitControlPanel</font></h3>

<p>The range of values on a CoordinateRect can be controlled by a LimitControlPanel.
The LimitControlPanel is a Panel that contains input boxes for the xmin, xmax, ymin, and ymax values.
It can contain other controls, such as buttons for zooming in or out.  The controls can
be arranged into either one column or two columns.  The possible
buttons are indicated by the constants SET_LIMITS, EQUALIZE, ZOOM_IN, ZOOM_OUT,
SAVE, and RESTORE in the LimitControlPanel class.  You can "or" several of these constants
together to indicate a set of buttons.  The default constructor produces a LimitControlPanel
that contains a single "Set Limits" button and in which the controls are arranged in one
column.  The constructor <tt>LimitControlPanel(int,boolean)</tt> lets you specify a
set of buttons as the first parameter.  The second parameter is set to true to get
two columns of controls, false to get one column.  The input boxes for xmin, xmax, ymin, and
ymax are, by default, labeled "xmin", "xmax", "ymin", and "ymax", but there is another 
constructor that you can use to set other labels.</p>

<p>You can add control buttons to a LimitControlPanel after it is created by calling
<tt>addButton(int)</tt>, where the parameter specifies a set of one or more buttons.
It's possible to add other components to a LimitControlPanel, which can be unrelated
to its limit control function.  Call <tt>addComponent(Component)</tt> to add a single component,
or call <tt>addComponentPair(Component,Component)</tt> to add a pair of components that
you would like to be in the same row of a two-column layout.  If the component is 
a VariableInput, then the name of the VariableInput will be used as a label for the 
input box.  The standard components in a LimitControlPanel work independently of
Controllers.  However, if you add other components, you will have to add them to 
Controllers and set Controllers to respond to them.  This is never done automatically,
even if you build an interface from JCMPanels.</p>

<p>Calling the <tt>addCoords(CoordinateRect)</tt> method will associate the CoordinateRect
with the LimitControlPanel. Calling the <tt>addCoords(DisplayCanvas)</tt> method will
associate the first (and likely only) CoordinateRect in the DisplayCanvas with the LimitControlPanel.
When a CoordinateRect is associated with a LimitControlPanel, the limits on the
CoordinateRect and the limits on the LimitControlPanel are kept in sync.  You can associate several
CoordinteRects with the LimitControlPanel, and they will all stay in sync.</p>

<p>The limits that have been input by the user are applied when the user presses return
in one of the input boxes or when the user clicks the "Set Limits" button.  It is possible
that the user's input contains errors, and the LimitControlPanel needs a place to report
such errors.  An error reporter -- usually a DisplayCanvas -- can be set by calling
the <tt>setErrorReporter(ErrorReporter)</tt> method.  If no error reporter has been set,
then an error message is simply printed to standard output, which is almost never satisfactory.</p>

<p>The Drawable objects in a CoordinateRect are drawn from front to back in the same
order in which they were added to the CoordinateRect.</p>


<h3><font color="#CC0000">abstract class Drawable</font></h3>

<p>Drawable is an abstract class that defines the type of object that can be added to
CoordinateRects and displayed on DisplayCanvasses.  A subclass must provide a definition
for the abstract method <tt>draw(Graphics,boolean)</tt>.  The first parameter is the
Graphics context that the object will use to draw itself.  The boolean parameter is true
if the limits or size of the CoordinateRect that contains the Drawable object have changed
since the last time the object was displayed.</p>

<p>Drawable defines the method <tt>setVisible(boolean)</tt> which can be used to hide
or show the object.  If an object is not visible, then its <tt>draw()</tt> method is not
called, so the Drawable doesn't have to check its visibility before displaying itself.</p>

<p>The Drawable class has protected instance variables canvas and coords which record
the DisplayCanvas and CoordinateRect that contain the Drawable.  This data is set
automatically when the Drawable is added to a CoordinateRect. The CoordinateRect
does this by calling the Drawable method <tt>setOwnerData(DisplayCanvas,CoordinateRect)</tt>.</p>


<h3><font color="#CC0000">class Axes, class Grid, and class DrawBorder</font></h3>

<p>These three classes define "passive" Drawables.  That is, they are neither 
InputObjects or Computables.  You can just create the object, add it to a CoordinateRect or
DisplayCanvas, and forget about it.  All these objects are somewhat configurable.</p>

<p>A Grid displays as a regular grid of horizontal and vertical lines.  The line spacing
is determined automatically.  You can change the color of a Grid by calling its
<tt>setColor(Color)</tt> method.  If a Grid is used, it would ordinarily be the first
thing added to the CoordinateRect.</p>

<p>A DrawBorder appears as a border around the edges of the CoordinateRect.  By default,
the border is two pixels wide, but you can change this with the <tt>setWidth(int)</tt>
method.  The color, which is black by default, can be changed with the <tt>setColor(Color)</tt>
method.  The border should ordinarily be the last thing that is added to a CoordinateRect.</p>

<p>Axes are a little more complicated.  An Axes object appears as a set of horizontal
and vertical axes.  The axes have labeled tick marks which are computed automatically
(not always as well as I would like).  If the actual axis does not lie within the
CoordinateRect -- because zero is not in the range of values -- then, by default,
the axis is drawn in a lighter color along an edge of the CoordinateRect.  (However, 
you can force the axis to always be drawn in the center of the CoordinateRect or
to always be drawn along an edge.  See the <a href="../javadoc/edu/hws/jcm/draw/Axes.html">JavaDoc documentation</a>.)
You can set the regular color and the lighter color used for the axes by calling
<tt>setAxesColor(Color)</tt> and <tt>setLightAxesColor(Color)</tt>.</p>

<h3><font color="#CC0000">class Graph1D</font></h3>

<p>A Graph1D draws the graph of a function of one variable.  The function can be given in the
constructor, <tt>Graph1D(Function)</tt>, and can be set or changed later by calling the
<tt>setFunction(Function)</tt> method.  If the function is null, nothing is drawn.
The default constructor creates a Graph1D with null function.  You can set the color
of the graph, which by default is magenta, by calling the <tt>setColor(Color)</tt> method.</p>

<h3><font color="#CC0000">class ParametricCurve</font></h3>

<p>A ParametricCurve draws the ParametricCurve (x(t),y(t)) determined by two functions of
one variable.  The minimum and maximum values of the independent variable t can be specified
as Value objects.  You could, for example, use VariableInputs as the Values.
(The "minimum" doesn't actually have to be less than the "maximum".)
The number of intervals into which the range of t values is divided can also be specified
by a Value object.  The graph is drawn by finding the points (x(ti),y(ti)) for endpoints ti of
the subintervals, and connecting these points with lines (with some heuristics to try to handle
discontinuities.)  The default constructor creates a ParametricCurve with nothing to draw.
The constructor</p>

<pre>       ParametricCurve(Function x, Function y, Value tmin, Value tmax, Value intervals)
</pre>

<p>provides all the data explicitly.  The constructor <tt>ParametricCurve(Function,Function)</tt>
uses the constants -5 and 5 as the limits and uses 200 subintervals.  (These default values
are also used if tmin, tmax, or intervals are null.)<p>

<p>The data for the curve can be changed later by calling the methods
<tt>setFunctions(Function,Function)</tt>, <tt>setXFunction(Function)</tt>, <tt>setYFunction(Function)</tt>,
<tt>setLimits(Value,Value)</tt>, <tt>setTMin(Value)</tt>, <tt>setTMax(Value)</tt>,
and <tt>setIntervals(Value)</tt>.  The color of the curve, which is magenta by default,
can be changed by calling <tt>setColor(Color)</tt>.</p>



<h3><font color="#CC0000">class VectorField</font></h3>

<p>A VectorField is generally displayed as a "direction field" of equal length arrows.
(The display style can be changed.  See the <a href="../javadoc/edu/hws/jcm/draw/VectorField.html">JavaDoc documentation</a>.)
The lengths of the arrows are given by a vector field defined by two functions of two
variables, (dx(x,y),dy(x,y)).  These can be specified in the constructor
<tt>VectorField(Function,Function)</tt>.  They can be set or changed later by calling the
methods <tt>setFunctions(Function,Function)</tt>, <tt>setXFunction(Function)</tt>, and <tt>setYFunction(Function)</tt>.
The color of the arrows can be set by calling the <tt>setColor(Color)</tt> method. The color
is lightGray by default.  The arrows are drawn at a rectangular grid of points.  By default, the number of pixels between
rows and between columns is 30.  You can change this by calling <tt>setPixelSpacing(int)</tt>.
The value is clamped to the range 5 to 200 (although only values from about 10 to 50 really make sense).</p>



<h3><font color="#CC0000">class ScatterPlot</font></h3>

<p>A ScatterPlot is a Drawable that can draw a scatter plot of pairs of numbers (x,y), where the numbers are
taken from a table.  The table is a member of the class edu.hws.jcm.awt.DataTableInput.  The numbers x and y
can be taken directly from two columns of the table.  They can also be computed using "column expressions", that
is expressions that can use the column names from the table as variables.  The expressions for x and y
are evaluated once for each row in the table to get the data that is to be plotted.
In addition, a regression line for the plotted data can be drawn.  (This line can be turned off if you want,
by calling setShowRegressionLine(false).)
</p>



<h3><font color="#CC0000">class DrawGeometric, class TangentLine, and class Crosshair</font></h3>

<p>A DrawGeometric is a geometric figure such as a line or circle or rectangle whose position/size/slope/radius
can be given by Value objects.  A DrawGeometric is a Computable, and it can change when the 
Value objects that it depends on change.  Since there are a lot of different shapes, this
is a fairly complicated class.  The shape types are specified by constants such as
<tt>RECT_ABSOLUTE</tt>, <tt>OVAL_RELATIVE</tt>, and <tt>INFINITE_LINE_ABSOLUTE</tt>.
Shapes come in two general categories:  absolute and relative.  A <tt>RECT_ABSOLUTE</tt>, for
example, is determined by two points (x1,y1) and (x2,y2) which are corners of the rectangle.
A <tt>RECT_RELATIVE</tt> is determined by a point (x1,y1), which gives one corner of the rectangle
and two addition numbers that specify the width and height of the rectangle.  An <tt>INFINITE_LINE_ABSOLUTE</tt>
goes through two points, (x1,y1) and (x2,y2), while an <tt>INFINITE_LINE_RELATIVE</tt> goes
is determined by four values x1, y1, dx, and dy and goes through (x1,y1) and (x1+dx,y1+dy).
This is complicated even more because in the case of a relative shape, it's possible to 
specify the relative offsets dx and dy as integer numbers of pixels instead of as x- and y-values.
See the <a href="../javadoc/edu/hws/jcm/draw/DrawGeometric.html">JavaDoc documentation</a> for full information.
</p>

<p>In the constructor</p>

<pre>      DrawGeometric(int shape, Value x1, Value y1, Value x2, Value y2)
</pre>

<p>shape is one of the shape constants such as <tt>DrawGeometric.RECT_ABSOLUTE</tt>.
x1 and y1 specify one point on the shape.  x2 and y2 specify either another point or the
relative offsets, depending on whether the shape is absolute or relative.  Another
constructor</p>

<pre>      DrawGeometric(int shape, Value x1, Value y1, int dx, int dy)
</pre>

<p>which should only be used with relative shapes, uses dx and dy to specify pixel offsets.
There are methods for setting or changing all these values later.  If any of the values
are null or undefined, then nothing is drawn.
</p>

<p>The color of a shape can be set by calling <tt>setColor(Color)</tt>.  The default is black.
The thickness of the line that is used to draw the shape can be set by calling 
<tt>setLineWidth(int)</tt>.  The default is 1.  By default, only the outlines of ovals and rects are
drawn.  However, by setting a fill color, you can arrange for the interior to be filled
in.  Do this by calling <tt>setFillColor(Color)</tt>.  The default value is null, which means
that an unfilled shape is drawn.  Note that the fill color can be different from the color
of the outline.</p>

<p>Crosshair and TangentLine are subclasses of DrawGeometric that make it convenient
to set up certain types of shapes.  A Crosshair is a 15-pixel by 15-pixel cross.
If the constructor <tt>Crosshair(Value,Value)</tt> is used, then the values give the 
x- and y-coordinates where the cross is drawn.  If the constructor
<tt>Crosshair(Value&nbsp;x,&nbsp;Function&nbsp;f)</tt> is used, then the crosshair
is drawn at the point (x,f(x)), so that it is constrained to lie on the graph of the function.
A TangentLine is an infinite line that is tangent to the graph of a function at a specified point.
The constructor <tt>Crosshair(Value&nbsp;x,&nbsp;Function&nbsp;f)</tt> specifies the
function and the x-coordinate of the point of tangency.</p>


<h3><font color="#CC0000">class DrawString</font></h3>

<p>A DrawString is a string of text that is drawn at a specified point on a DisplayCanvas.
The text can be more than one line long, with lines separated by newline characters, '\n'.
The text can include #'s, which will be replaced by the values of Value objects. (This works
in much the same way as DisplayLabels.)  A simple DisplayString, with no #'s can be
created with the constructor <tt>DrawString(String)</tt>.  This string will appear
in the top left corner of the CoordinateRect.  You can specify a different position.
Use the constructor <tt>DrawString(String,int)</tt> where the second parameter is 
one of the constants <tt>TOP_LEFT</tt>, <tt>TOP_CENTER</tt>, ..., which are defined in
the DrawString class.  If the DisplayString contains #'s which are to be substituted
by Values, you can provide the Values in an array in the constructor
<tt>DrawString(String,int,Value[])</tt>.  It is also possible to position the string at
an (x,y) point given by two Value objects.  See the
<a href="../javadoc/edu/hws/jcm/draw/DrawString.html">JavaDoc documentation</a> for details.</p>

<p>You can set the color of the string with the <tt>setColor(Color)</tt> method.  The
default is black.  Set the font with <tt>setFont(Font)</tt>.  If no font is specified,
then the font of the DisplayCanvas is used.  Set the maximum desired length for
numbers embedded in the string by calling <tt>setNumSize(int)</tt>.  The default is 12.</p>


<h3><font color="#CC0000">class MouseTracker, class DraggablePoint, and class Panner</font></h3>

<p>These classes provide for mouse interaction with a DisplayCanvas.  A MouseTracker object
has two associated Variables representing an x- and a y-coordinate.  It has no visible
representation on the screen. The values of
these variables change when the user clicks or clicks-and-drags on the CoordinateRect that
contains the MouseTracker.  The variables can be retrieved by calling the <tt>getXVar()</tt>
and <tt>getYVar()</tt> methods.
You could use these Variables, for example, as Values
that determine the corners of a DrawGeometric or the position of a DrawString.
(These Variables implement the Tieable interface, so they can
be synced with other Value objects, such as VariableSliders.)  You can call
<tt>setListenForDrags(false)</tt> to turn off the response of the MouseTracker to 
drags.  Then the MouseTracker will only change when the user clicks the mouse.
If you call <tt>setUndefinedWhenNotDragging(true)</tt>  then the values of the associated
variables will be undefined (Double.NaN) when the user is not dragging the mouse.</p>

<p>A MouseTracker is an InputObject, which has to be set up with a Controller.
If you are using automatic setup (JCMPanels and mainPanel.gatherInputs()), you should
add the MouseTracker to a Controller and you should call <tt>setOnUserAction(Controller)</tt>
to tell the MouseTracker to notify the Controller when the user interacts with the MouseTracker.
(If the DisplayCanvas that contains the MouseTracker is added to a Controller, you
don't have to add the MouseTracker itself.)</p>

<p>A DraggablePoint is similar to a MouseTracker, except that it appears as a visible
disk that the user can drag.  It also has <tt>getXVar()</tt> and <tt>getYVar()</tt> to
retrieve the associated Variables, and these Variables implement the Tieable interface.
It is an InputObject which needs to be set up with a Controller.</p>

<p>Several options can be
set for a DraggablePoint.  In particular, you can call <tt>clampY(Value)</tt> to force
the point to move along the horizontal line whose y-coordinate is given by the Value,
and you can use <tt>clampY(Function)</tt> to force the point to move along the graph
of a function.   You can also constrain the horizontal motion of the point, although
you can't constrain it both horizontally and vertically at the same time.
See the <a href="../javadoc/edu/hws/jcm/draw/DraggablePoint.html">JavaDoc
documentation</a> for more deatails.

<p>A Panner provides a different type of mouse interaction.  When the user
right-clicks-and-drags on a CoordinateRect, the Panner will respond by dragging the
CoordinateRect around on the xy-plane.  All you have to do to enable panning is
to add a "<tt>new&nbsp;Panner()</tt>" to a DisplayCanvas to directly to a CoordinateRect.
</p>


<hr noshade>
<div align=center>[
<a href="index.html">main</a> |
<a href="data.html">data</a> |
<a href="awt.html">awt</a> |
<a href="functions.html">functions</a>
]</div>
</blockquote>
</BODY>
</HTML>
