<HTML>
<HEAD>
<TITLE>Java Components for Math -- Programming Info</TITLE>
</HEAD>
<BODY bgcolor="#DDDDDD">

<blockquote>
<br>
<div align=right>[
<a href="index.html">main</a> |
<a href="data.html">data</a> |
<a href="awt.html">awt</a> |
<a href="draw.html">draw</a>
]</div>
<HR noshade>
<H3 align=center><font color="#CC0000">JCM Version 1.0<br>Package edu.hws.jcm.functions</font></H3>
<HR noshade>
<br>

<p>This page discusses the more useful Java classes in the package edu.hws.jcm.functions, which is
part of the <a href="../index.html">JCM project</a>.  The full API can be found in the 
<a href="../javadoc/index.html">JavaDoc documentation</a>.  You should understand this
package to be unfinished, since there are some features that should be added in the
future.</p>

<hr align=center width="33%" noshade>

<h3><font color="#cc0000">class SummationParser</font></h3>

<p>If you add a SummationParser object to a Parser, then that Parser will
understand summation notation in the format "<tt>sum(i,n,m,term)</tt>"
where the first parameter is the summation variable, the next two parameters
give the lower and upper limits of the summation, and the fourth parameter
is an arbitrary expression that generally will refer to the summation variable
as well as other variables.  All you have to do is say
"<tt>parser.add(new SummationParser());</tt>".  This is meant partly
as a nice example of how parsers can be extended.</p>


<h3><font color="#cc0000">class ExpressionFunction</font></h3>

<p>Represents a named function defined by an expression.  This function
is a ParserExtension and so can be added to a parser.  The parser will
then understand the function when it is used in an expression.
For example, if you say "<tt>parser.add(new&nbsp;ExprssionFunction("sinh","(e^x-e^(-x))/2");</tt>",
then the parser can parse expressions that use the function "sinh".
The default constructor, used here, defines a function of x.
In the constructor "ExpressionFunction(String,String[],definition)",
the second parameter is an array of strings that give the names of the
arguments of the function.  For example: "<tt>new ExpressionFunction("max", new String[] {"a","b"}, "(a&gt;b)?a:b");</tt>".
It's possible to allow other variables besides the arguments in the definition.
To do this, you have to provide a parser that already knows about those variables
as a fourth parameter to the constructor.</p>


<h3><font color="#cc0000">class WrapperFunction</font></h3>

<p>This is a cute litte class that represents a Function that is
just a wrapper for another Function.  All the calls to methods
in the Function interface are delegated to the Function that is contained
in a WrapperFunction.  The wrapped function can be set in the 
constructor and can be set or changed later by calling the
<tt>setFunction(Function)</tt> method.  Derivatives of WrapperFunctions
are computed in a way that makes sure that they are updated when the
wrapped function is changed.  The idea is that you can use the
WrapperFunction for graphing, in expressions, etc.  When you change
the definition of the Wrapper function, all the other objects that
depend on it will also change automatically.</p>

<p>You can give a WrapperFunction a name and add it to a Parser so that
it can be used in expressions.  This can be useful since an
arbitrary Function can't be added to a Parser.  However, you could
wrap it in a WrapperFunction, give it a name, and then add it to a
Parser.</p>
</p>

<h3><font color="#cc0000">class TableFunction and class TableFunctionGraph</font></h3>

<p>A TableFunction is a function that is defined by a set of (x,y) coordinate pairs.
Between the coordinates, the values of the function are interpolated.
By default, a smooth function is defined using cubic interpolation.
A TableFunction can be given a name so that it can be added to a parser and
used in expressions.  The default constructor makes a TableFunction that
initially has no points and that uses cubic interpolation.  The interpolation
method can be specified as a parameter to the constructor or can be 
specified later using the <tt>setStyle(int)</tt> method.  The style
is given by one of the constants:  TableFunction.SMOOTH (the default),
TableFunction.PIECEWISE_LINEAR (linear interpolation between points),
TableFunction.STEP (a step function where the value of the function is
taken from the nearest point in the table), TableFunction.STEP_LEFT
(the value at x is taken from the point to the left of x), or
TableFunction.STEP_RIGHT (the value comes from the next point to the right).</p>

<p>Add a point to the table by calling <tt>addPoint(double,double)</tt>.
Use <tt>addPoints(double[],double[])</tt> to add points whose x-coordinates
are taken from the first array and y-coordinates from the second array.
You can quickly add a bunch of points with y-coordinate zero and with
x-coordinates spread out over a specified range.  Use
<tt>addIntervals(int,double,double)</tt>.  The first parameter gives the
number of intervals into which the range is to be divided.  The next two
parameters give the range of x-coordinates.</p>

<p>Set the y-coordinate of the i-th point in the table with 
<tt>setY(int,double)</tt>.  Get the y-coordinate of the i-th point
with <tt>getY(int)</tt>, and get the x-coordinate with <tt>getX(i)</tt>.
The <tt>getPointCount()</tt> method returns the number of points.
Points are always arranges so that their x-coordinates are in increasing order.
The ordering does not depend on the order in which points are added to the table.</p>

<p>Since a TableFunction is a function, you can evaluate it at
an x-value by calling <tt>getVal(double[])</tt>, where the parameter
is an array of length 1.  For convenience, <tt>getVal(double)</tt>
is also defined.  You can call <tt>derivative(1)</tt> to get the derivative
function.</p>

<p>A TableFuntionGraph is just a Drawable object that can display a TableFunction
as a graph.  The points of the Table are shown as disks that can be dragged up and
down to modify the function.  You can turn off this interactivity by
calling <tt>setInteractive(false)</tt>.
You can arrange for a Computable to be called when
the user modifies the graph by calling the <tt>setOnDrag(Computable)</tt>
method.  Since a Controller is a Computable, you can pass a Controller to this
method.  The <tt>compute()</tt> method of the Computable will be called repeatedly
as the user drags the point.  The TableFunction to be graphed can be specified in
a constructor.  It can be set or changed later by calling the <tt>setFunction(TableFunction)</tt>
method.  The color of the graph, which is magenta by default, can be set
by calling the <tt>setColor(Color)</tt> method.</p>


<h3><font color="#cc0000">class TableFunctionInput</font></h3>

<p>A TableFunctionInput is a rather large panel that lets the user create
and edit TableFunctions.  I haven't used this class in any of my examples.
See the <a href="../javadoc/edu/hws/jcm/functions/TableFunctionInput.html">JavaDoc documentation</a> for information.</p>

<hr noshade>
<div align=center>[
<a href="index.html">main</a> |
<a href="data.html">data</a> |
<a href="awt.html">awt</a> |
<a href="draw.html">draw</a>
]</div>
</blockquote>
</BODY>
</HTML>
