<HTML>
<HEAD>
<TITLE>Java Components for Math -- Programming Info</TITLE>
</HEAD>
<BODY bgcolor="#DDDDDD">

<blockquote>
<br>
<div align=right>[
<a href="../index.html">JCM Project</a> |
<a href="../javadoc/index.html">JavaDoc Documentation</a>
]</div>
<HR noshade>
<H2 align=center><font color="#CC0000">JCM Version 1.0<br>Programming Information</font></H2>
<HR noshade>
<br>


<p><font size="+1">JCM</font> (Java Components for Mathematics) is a collection of Java
classes that can be used to assemble educational mathematical applets and programs.  The
current version is written in Java 1.1 and covers mainly pre-calculus and calculus.
The <a href="../index.html">main project page</a> has more information and links to sample applets.
This page gives an overview of how the system is designed and how to program with it.
This information is meant for people who understand Java.</p>

<p>The JCM classes are contained in four Java packages: edu.hws.jcm.data,
edu.hws.jcm.awt, edu.hws.jcm.draw, and edu.hws.jcm.functions.  What follows on this
page is an overview of each package with a link to a page that discusses the classes in
that package in more detail.</p>

<hr align=center width="33%" noshade>

<h3><font color="#CC0000"><a href="data.html">Package edu.hws.jcm.data</a></font></h3>

<p>The edu.hws.jcm.data package contains the core classes for working with mathematical
objects such as variables, expressions, and functions.  (This package should probably have
been named edu.hws.jcm.core, but the name stuck from an earlier version.)  The <b>Value</b>
interface represents an object that has a real number value.  This interface is implemented by
classes such as <b>Constant</b>, which represents a constant value, <b>Variable</b>,
which is a subclass of Constant that allows its value to be changed, and <b>Expression</b>,
which represents mathematical expressions such as "x^2+3" and "sqrt(2*x)".  Objects of
any of these types can be used elsewhere in JCM where Value objects are required.
The <b>Function</b> interface defines another type of mathematical object: a function
that can be evaluated on an array of Values.  A <b>SimpleFunction</b> object provides
a basic way of creating a function: by considering an Expression as a function of
one or more of the variables that it contains.</p>

<p>An object of type <b>Parser</b> is used to parse an expression represented as a string,
such as "x^2+3", and to produce the corresponding object of type Expression.  Variables
can be added to a Parser, which then becomes able to understand those variables
when they occur in expressions.  Things that can be added to a Parser implement the
<b>MathObject</b> interface.  The <b>ParserExtension</b> interface is a type of MathObject
that makes it possible to extend the capabilities of a parser, although doing so involves
some rather tricky programming.</p>

<p>The classes in edu.hws.jcm.data do not depend on any of the other classes in the JCM,
so they could be used independently in other software projects.</p>

<p><a href="data.html">For more details, click here.</a></p>


<hr align=center width="33%" noshade>

<h3><font color="#CC0000"><a href="awt.html">Package edu.hws.jcm.awt</a></font></h3>

<p>The edu.hws.edu.awt package provides classes for building the Graphical User Interface of
a mathematical applet or program.  Many of these classes are subclasses of Java's AWT (Abstract
Windowing Toolkit) components.  Some of the classes correspond to mathematical objects.
An <b>ExpressionInput</b> is an input box where the user can type in a mathematical expression.
Similarly, a <b>VariableInput</b> can be used to enter the value of a variable.
A <b>VariableSlider</b> lets the user set the value of a variable in another way: by
adjusting a slider (actually, an object belonging to the AWT's Scrollbar class).
A <b>DisplayLabel</b> is a Label that can display the values of one or more Value objects, 
embedded in a string of text.  A <b>DataTableInput</b> makes it possible for the user
to input numbers in multiple rows and columns.</p>

<p>In a mathematical applet, something has to <i>happen</i> when the user enters a new
value for a variable or expression.  Other objects, such as graphs or value displays, have
to be updated to reflect the change.  In the JCM, the updates are done by a <b>Controller</b>
object.  A Controller works with objects of three types: <b>InputObject</b>, which represents
objects that can change, requiring other updates; <b>Computable</b> which represents object
that might have to be updated; and <b>Tie</b>, which makes it possible to synchronize two
objects so that they will always have the same value.  Objects of these three types must be added to
a Controller if they are to function properly, and, in addition, each InputObject must
be set to notify the Controller when it changes in order for the change to have any
effect on other objects.</p>

<p>The <b>JCMPanel</b> class makes it possible to avoid much of the work of setting up 
Controllers.  JCMPanel is a subclass of Java's Panel class, so it can contain other graphical
user interface components, including other JCMPanels.  If an interface is built entirely of
JCMPanels, then most of the Controller setup is done automatically, and anther aspect of
the setup can be accomplished simply by calling the <tt>gatherInputs()</tt> method in the main
JCMPanel.</p>

<p><a href="awt.html">For more details, click here.</a></p>


<hr align=center width="33%" noshade>

<h3><font color="#CC0000"><a href="draw.html">Package edu.hws.jcm.draw</a></font></h3>

<p>The edu.hws.jcm.draw package makes it possible to display two-dimensional graphical 
objects such as graphs of functions, parametric curves, and vector fields.  The core
class in the package is <b>DisplayCanvas</b>, which represents an area where such objects
can be displayed.  A <b>CoordinateRect</b> is an object that lays out horizontal and
vertical coordinates on a DisplayCanvas (or on a rectangular area within a DisplayCanvas).
Graphical objects are actually associated with CoordinateRects.  A <b>LimitControlPanel</b>
is a graphical user interface component that can be placed elsewhere in an applet -- outside
the DisplayCanvas -- to allow the user to control the range of horizontal and vertical
coordinates on a CoordinateRect.</p>

<p>Objects that can be added to CoordinateRects are subclasses of the abstract class
<b>Drawable</b>.  These include, for example:  <b>Axes</b>, representing pair of horizontal and vertical coordinate axes,
and <b>Graph1D</b>, representing the graph of a function of one variable.
The <b>DrawString</b> class makes it possible to display some text,
which can include the values of one or more Value objects.  <b>DrawGeometric</b> can produce
geometric objects such as lines and rectangles.  A <b>TangentLine</b> is a type of
DrawGeometric that represents the tangent line to a given function at a giveb x-coordinate (which
is specified by a <b>Value</b> object).</p>

<p>Some of the things that can be added to a CoordinateRect are InputObjects, which
allow user interaction.   A <b>MouseTracker</b> is an invisible Drawable that
responds when the user clicks or clicks-and-drags the mouse on the DisplayCanvas.
The x- and y-coordinates of the mouse are Variables whose values can provide input to other
objects.  A <b>DraggablePoint</b> is similar, except that is visible.  The user
can drag a DraggablePoint around, thereby changing the values of the associated variables.
A <b>Panner</b> is another invisible Drawable that responds when the user right-clicks-and-drags
on the DisplayCanvas.  It let's the user slide the coordinate rectangle around in the xy-plane.</p>

<p><a href="draw.html">For more details, click here.</a></p>



<hr align=center width="33%" noshade>

<h3><font color="#CC0000"><a href="functions.html">Package edu.hws.jcm.functions</a></font></h3>

<p>The edu.hws.jcm.functions package provides a few classes for working with functions.
A Parser, by default, knows about certain standard functions such as sin(x).  The class
<b>ExpressionFunction</b> makes it possible to define other, non-standard functions, and
add them to a Parser so that they can be used in expressions.  An ExpressionFunction is
defined by a mathematical expression.  A <b>TableFunction</b>, on the other hand, is
defined by a finite table of (x,y)-points.  It is possible to use several different interpolation
methods to compute the value of the function at x-coordinates that lie between points in the table.
A <b>TableFuctionGraph</b> is a Drawable object that can be added to a DisplayCanvas.  It lets
the user modify a TableFunction interactively, by dragging points up and down.  A
<b>TableFunctionInput</b> is a large Panel where the user can define a TableFunction by
typing in values and by interacting with the graph of the function.  (This class is not used
in the current JCM version.  It should be part of a more general facility for entering and
editing functions.  This might be added to a future version of JCM.)</p>

<p>The <b>SummationParser</b> class represents another way to add capabilities to a Parser.
If a SummationParser object is added to a Parser, the parser will understand summations
such as "sum(i,1,10,x/i)".</p>

<p><a href="functions.html">For more details, click here.</a></p>

<hr noshade>
<div align=right>[
<a href="../index.html">JCM Project</a> |
<a href="../javadoc/index.html">JavaDoc Documentation</a>
]</div>
</blockquote>
</BODY>
</HTML>
