#Project Viewer Config File
#Mon Mar 10 17:41:32 EDT 2008
projectviewer.case_insensitive_sort=false
projectviewer.show_files_tree=true
projectviewer.show_filtered_tree=false
projectviewer.close_files=true
exclude-dirs=CVS .svn
projectviewer.use_system_icons=false
projectviewer.browser.use_infoviewer=false
projectviewer.delete_files=true
projectviewer.show_toolbar=true
projectviewer.last-init-version=2.1.3.7
projectviewer.show_working_files_tree=true
projectviewer.follow_buffer=true
projectviewer.use_external_apps=false
projectviewer.show_folder_tree=true
browser-path=mozilla
projectviewer.last-node.count=0
projectviewer.show_project_in_title=true
projectviewer.remeber_open=true
projectviewer.show_compact_tree=false
import-globs=*.asm *.asp *.bat *.c++ *.c *.conf *.cpp *.css *.dtd *.h *.htm *.html *.java *.js *.jsc *.jsp *.php *.pl *.pm *.properties *.props *.py *.rb *.sh *.sql *.tcl *.txt *.tex *.vbs *.xml *.xsl *.xslt *.xtp README LICENSE INSTALL CHANGELOG Makefile makefile.jmk  README* *.pro *.cgi *.C *.asax *.aspx *.cmd *.wsf \!*.zip \!*.class \!*~ \!*.bak \!*.pyc
projectviewer.ask-import=1
