%mathpiper,def="",scope="nobuild",subtype="manual_test"

/*
  Tests MathPiper's Randomnumber generator
  Author Andrei Zorine, zoav1@uic.nnov.ru
*/

DefaultDerivtory("c:/src/ys/prob");
LoadScript("incompletegamma.mpi");
LoadScript("hypothesystest.mpi");


Function("DoTest",{size})
[
  Local(arr,of,ef,i,j,m);
//  size:=200; // sample size
  arr := Table(Random(),i,1,size,1);
  arr := HeapSort(arr,"<?");
  of := {};
  ef :={};
  m:=1;
  For(i:=1, i<=?10 And? m<=?size, i++)
   [
     j:=0;
     While(arr[m]<?i/10 And? m<?size)
     [
       j:=j+1;
       m:=m+1;
     ];
     Push(of,j);
     Push(ef,0.1*size);
   ];
  Echo(of,ef);
  ChiSquareTest(of,ef);
];


%/mathpiper