# unicode.properties
# =========================================================================
# This file is part of the JMathTeX Library - http://jmathtex.sourceforge.net
# 
# Copyright (C) 2004-2007 Universiteit Gent
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or (at
# your option) any later version.
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
# 
# A copy of the GNU General Public License can be found in the file
# LICENSE.txt provided with the source distribution of this program (see
# the META-INF directory in the source jar). This license can also be
# found on the GNU website at http://www.gnu.org/licenses/gpl.html.
# 
# If you did not receive a copy of the GNU General Public License along
# with this program, contact the lead developer, or write to the Free
# Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
# 02110-1301, USA.
# 
#
U00021	\faculty
U00028	\lbrack
U00029	\rbrack
U0002A	\ast
U0002B	\plus
U0002C	\comma
U0002E	\normaldot
U0003C	\lt
U0003D	\equals
U0003E	\gt
U0003F	\question
U0005B	\lsqbrack
U0005D	\rsqbrack
U0005E	\hat
U00060	\grave
U0007B	\lbrace
U0007C	\vert
U0007D	\rbrace
U000A0	\nbsp
U000A8	\ddot
U000B4	\acute
U000B7	\cdot
U000D7	\times
U000F7	\div
U002D8	\breve
U002DC	\tilde
U00393	\Gamma
U00394	\Delta
U00398	\Theta
U0039B	\Lambda
U0039E	\Xi
U003A0	\Pi
U003A3	\Sigma
U003A5	\Upsilon
U003A6	\Phi
U003A8	\Psi
U003A9	\Omega
U003B1	\alpha
U003B2	\beta
U003B3	\gamma
U003B4	\delta
U003B5	\varepsilon
U003B6	\zeta
U003B7	\eta
U003B8	\theta
U003B9	\iota
U003BA	\kappa
U003BB	\lambda
U003BC	\mu
U003BD	\nu
U003BE	\xi
U003C0	\pi
U003C1	\rho
U003C2	\varsigma
U003C3	\sigma
U003C4	\tau
U003C5	\upsilon
U003C6	\varphi
U003C7	\chi
U003C8	\psi
U003C9	\omega
U003D1	\vartheta
U003D5	\phi
U003D6	\varpi
U003F1	\varrho
U003F5	\epsilon
U02016	\Vert
U02020	\dagger
U02062	
U02147	\mathrm{e}
U02148	\mathit{i}
U02211	\sum
U02227	\wedge
U02228	\vee
U0222B	\int
U02295	\oplus
U02A3F	\amalg
