<?xml version="1.0" encoding="UTF-8" ?>

<!-- Copyright (C) 2008 Ted Kosan (license information is at the end of this document.) -->

<project id="mathpiper" name="mathpiper" default="dist" basedir="." >
	<description>
		Build file for MathPiper.
	</description>
	
	<!-- <property name="version" value=".58" /> -->
	<property name="build.classes.dir" value="${build.dir}/classes" />
	
	
	<target id="noop" name="noop" description="Do nothing." />
	
	<target name="init">
		<tstamp>
			<format property="build.time" pattern="MM/dd/yyyy hh:mm aa" />
		</tstamp>
		<mkdir dir="${build.dir}" />
		<mkdir dir="${build.classes.dir}" />
	</target>
	
	<target name="compile" depends="init"
		description="Compiles the application" >
		<!--<echo message="${compile.source}." />
		<echo message="${src.dir}." />
		<echo message="${build.classes.dir}." />-->
	
		<javac 
			source="${compile.source}"
			target="${compile.target}" 
			srcdir="${src.dir}"
			destdir="${build.classes.dir}"
			debug="off"
			deprecation="on"
			optimize="off">
			<classpath refid="build_classpath" />
			<include name="**/*.java" />
		</javac>
		
	</target>

	
	
	<target id="dist" name="dist" depends="compile" >
	
		<copy todir="${build.classes.dir}">
			<fileset dir="${mathpiper.dir}/scripts" >
				<include name="**/*" />
			</fileset>
		</copy>
		
		<mkdir dir="${build.classes.dir}/tests" />
		<mkdir dir="${build.classes.dir}/tests/scripts" />
		<copy todir="${build.classes.dir}/tests/scripts">
			<fileset dir="${mathpiper.dir}/tests/scripts" >
				<include name="**/*" />
			</fileset>
		</copy>
		
		<mkdir dir="${build.classes.dir}/org/mathpiper/ui/gui/calculator/resources" />
		<copy todir="${build.classes.dir}/org/mathpiper/ui/gui/calculator/resources">
			<fileset dir="${mathpiper.dir}/src/org/mathpiper/ui/gui/calculator/resources" >
				<include name="**/*" />
			</fileset>
		</copy>
		
		<copy file="${mathpiper.dir}/tests/win_test.bat" todir="${build.classes.dir}"/>
		<copy file="${mathpiper.dir}/tests/unix_test.sh" todir="${build.classes.dir}"/>
		
		<!--<copy file="${mathpiper.dir}/mathpiper.properties" todir="${build.classes.dir}">
			<filterset>
	               
		       	   <filter token="VERSION" value="${version}" />
	               
			 </filterset>
		</copy>-->
	
		<mkdir dir="${build.dir}/dist" />
		
		<jar jarfile="${build.dir}/dist/mathpiper.jar"
			basedir="${build.classes.dir}" update="true"
			manifest="${mathpiper.dir}/resources/MANIFEST.MF">
			<!--<manifest> 
				<section name="mathpiper" >
					<attribute name="Build-Date" value="${build.time}"/>
				</section>
			</manifest>-->
			<include name="**/*" />
			<exclude name="**/*.bat,**/*.sh" />
		</jar> 
	</target>
	
	
	
	
	<target id="geogebra_dist" name="geogebra_dist" depends="init" >
	
		<copy todir="${build.classes.dir}">
			<fileset dir="${mathpiper.dir}/scripts" >
				<include name="**/*" />
			</fileset>
		</copy>
		

		

		<mkdir dir="${build.dir}/geogebra_dist" />
		
		<copy todir="${build.classes.dir}/tests/scripts">
			<fileset dir="${mathpiper.dir}/" >
				<include name="**/*" />
			</fileset>
		</copy>

	</target>


</project>

<!-- {{{ License.
/*
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
 */
 }}} -->

