%mathpiper,def="Defun"

/* Set of functions to define very simple functions. There are scripts that can
   be compiled to plugins. So MathPiper either loads the plugin, or loads the
   scripts at this point. The functions in these plugins need to be defined with
   these "Defun" functions.
 */
MacroRulebaseHoldArguments("Defun",[func,args,body]);
RuleHoldArguments("Defun",3,0,True)
{
  Local(nrargs);
  Assign(nrargs,Length(@args));
  Retract(@func, `(@nrargs));
  RulebaseHoldArguments(@func,@args);
  Local(fn,bd);
  Assign(fn,Hold(@func)); Assign(bd,Hold(@body));
  `RuleHoldArguments(@fn, @nrargs, 0,True)(@bd);
};

%/mathpiper



%mathpiper_docs,name="Function",categories="Programmer Functions;Programming;Built In"
*CMD Function --- declare or define a function
*CALL
        Defun(function, args) body

*PARMS

[function] -- A function name

[[arglist]] -- list of atoms, formal arguments to the function

[body] -- expression comprising the body of the function

*DESC

Defun function.

*E.G. notest

In>

%/mathpiper_docs