A fold can be executed by placing the cursor in a fold then pressing <shift><enter>.
The JLog console can be accessed by selecting Plugins->Console->Console and then 
the JLog console.


%prolog,title="SEND MORE MONEY"

% http://clip.dia.fi.upm.es/~vocal/public_info/seminar_notes/node13.html

smm :-
        X = [S,E,N,D,M,O,R,Y],
        Digits = [0,1,2,3,4,5,6,7,8,9],
        assign_digits(X, Digits),
        M > 0, 
        S > 0,
                  1000*S + 100*E + 10*N + D +
                  1000*M + 100*O + 10*R + E =:=
        10000*M + 1000*O + 100*N + 10*E + Y,
        write(X).

select(X, [X|R], R).
select(X, [Y|Xs], [Y|Ys]):- select(X, Xs, Ys).

assign_digits([], _List).
assign_digits([D|Ds], List):-
        select(D, List, NewList),
        assign_digits(Ds, NewList).
        
        
% ?- smm.

%/prolog





%prolog,title=""

% "Programming in Prolog" Clocksin and Mellish, 5th edition, Springer, p. 63-65.

append([], L, L).
append([X|L1], L2, [X|L3]) :- append(L1, L2, L3).


basicpart(rim).
basicpart(spoke).
basicpart(rearframe).
basicpart(handles).
basicpart(gears).
basicpart(bolt).
basicpart(nut).
basicpart(fork).


assembly(bike, [wheel, wheel, frame]).
assembly(wheel, [spoke, rim, hub]).
assembly(frame, [rearframe, frontframe]).
assembly(frontframe, [fork, handles]).
assembly(hub, [gears, axle]).
assembly(axle, [bolt, nut]).


partsof(X, [X]) :- basicpart(X).
partsof(X, P) :- assembly(X, Subparts), partsoflist(Subparts, P).
partsoflist([], []).
partsoflist([P|Tail], Total):- partsof(P, Headparts), partsoflist(Tail, Tailparts), append(Headparts, Tailparts, Total).


% ?- partsof(hub, X).

%/prolog





%prolog,title=""

% "Programming in Prolog" Clocksin and Mellish, 5th edition, Springer, p. 152-153.

hanoi(N) :- move(N, left, right, center).

move(0, _, _, _) :- !.

move(N, A, C, B) :-
    M is N-1,
    % write(M), nl,
    move(M, A, B, C), inform(A, C), move(M, B, C, A).
    
inform(X, Y) :-
    write([move,a,disc,from,the,X,pole,to, the, Y,pole]),
    nl.
    
% ?- hanoi(3).

%/prolog

