<html>
<HEAD>
<TITLE>Asymptote Problems</TITLE>
</HEAD>

<BODY BGCOLOR="#d9d7d9">

<HR noshade>
<h3><font color="#2B007B">Asymptote Problems</font></h3>   


<A HREF="asyText.html#Problem1" TARGET="Text">Problem 1</A></P>

<A HREF="asyText.html#Problem2" TARGET="Text">Problem 2</A></P>

<A HREF="asyText.html#Problem3" TARGET="Text">Problem 3</A></P>

<A HREF="asyText.html#Problem4" TARGET="Text">Problem 4</A></P>

<A HREF="asyText.html#Problem5" TARGET="Text">Problem 5</A></P>

<A HREF="asyText.html#Problem6" TARGET="Text">Problem 6</A></P>

<A HREF="asyText.html#Problem7" TARGET="Text">Problem 7</A></P>

<A HREF="asyText.html#Problem8" TARGET="Text">Problem 8</A></P>

<A HREF="asyText.html#Problem9" TARGET="Text">Problem 9</A></P>

<A HREF="asyText.html#Problem10" TARGET="Text">Problem 10</A></P>

<A HREF="asyText.html#Problem11" TARGET="Text">Problem 11</A></P>

<A HREF="asyText.html#Problem12" TARGET="Text">Problem 12</A></P>

<A HREF="asyText.html#Problem13" TARGET="Text">Problem 13</A></P>

<HR noshade>

</BODY>
<HTML>
