<html>
<HEAD>
<TITLE>Asymptote Plot</TITLE>
</HEAD>

<BODY bgcolor="White">


<applet code="AsymptoteGraph.class" 
        codebase="../../classes/"
        archive="mathbeans.jar"
        width=450 height=350>
  <param name="example1" value="2*x^2/(x^2+1)">
  <param name="limits1" value="-10 10 -5 5">
  <param name="example2" value="(x^2+1)/(x^2-1)">
  <param name="limits2" value="-10 10 -5 5">
  <param name="example3" value="(3*x^2-2*x-4)/(2*x^2+1)">
  <param name="limits3" value="-10 10 -5 5">
  <param name="example4" value="(3*x^3+x)/(x^3-1)">
  <param name="limits4" value="-10 10 -5 5">
  <param name="example5" value="1/(x^2-1)">
  <param name="limits5" value="-5 5 -5 5">
  <param name="example6" value="(x^3+9*x)/(x^2+1)">
  <param name="limits6" value="-10 10 -10 10">
  <param name="example7" value="x^3/(2*x^2-2)">
  <param name="limits7" value="-10 10 -10 10">
  <param name="example8" value="(4*x^3+2*x^2)/(2*x^2+6)">
  <param name="limits8" value="-10 10 -10 10">
  <param name="example9" value="sqrt(x^2+1)">
  <param name="limits9" value="-10 10 -10 10">
  <param name="example10" value="abs(x^3)/(x^3+1)">
  <param name="limits10" value="-10 10 -10 10">
</applet>

</BODY>
<HTML>
