%mathpiper,title=""

RulebaseListedHoldArguments("JavaAccess", [_object, _method, _parameters]);

//Handle no option call.
5 # JavaAccess(object_, method_) <-- JavaAccess(object, method, []);


//Main routine.  It will automatically accept 2 or more option calls because the
//options come in a list.
10 # JavaAccess(object_, method_, parameters_List?) <--
[   
    JavaCall(object, method, parameters);
];


//Handle a single option call because the option does not come in a list for some reason.
20 # JavaAccess(object_, method_, singleParameter_) <-- JavaAccess(object, method, [singleParameter]);

%/mathpiper


