%mathpiper,def="PositiveIntPower"

// first define the binary exponentiation algorithm, MathIntPower.
// Later, the PowerN function will be defined through IntPower and MathLn/ExpN. Note that ExpN uses IntPower.

// power x^n only for non-negative integer n
Defun("PositiveIntPower", [x,n])
{
  Local(result,unit);
  If(LessThan?(n,0), False,
  {
        Bind(unit,1);         // this is a constant, initial value of the power
        Bind(result, unit);
        If(Equal?(n,0),unit,
         If(Equal?(n,1),x,
          {
                While(GreaterThan?(n,0))
                {
                        If(
                                Equal?(BitAnd(n,1), 1),
//                                If(
//                                        Equal?(result,unit), // if result is already assigned
//                                        Bind(result, x), // avoid multiplication
                                        Bind(result, MultiplyN(result,x))
//                                )
                        );
                        Bind(x, MultiplyN(x,x));
                        Bind(n,ShiftRight(n,1));
                };
                result;
          }
         )
        );
  });
};

%/mathpiper





%mathpiper_docs,name="PositiveIntPower",categories="User Functions",access="undocumented"
*CMD PositiveIntPower --- *** UNDOCUMENTED ***

*CALL
        ?

*PARMS

?

*DESC

?

%/mathpiper_docs