%mathpiper,def="HasFuncArith"

/// Analyse arithmetic expressions

HasFuncArith(expr, atom) := HasFuncSome(expr, atom, {Atom("+"), Atom("-"), *, /});

%/mathpiper



%mathpiper_docs,name="HasFuncArith",categories="User Functions;Predicates"
*CMD HasFuncArith --- check for expression containing a function
*STD
*CALL
	HasFuncArith(expr, func)

*PARMS

{expr} -- an expression

{func} -- a function atom to be found

*DESC

{HasFuncArith} is defined through {HasFuncSome} to look only at arithmetic operations {+}, {-}, {*}, {/}.

Note that since the operators "{+}" and "{-}" are prefix as well as infix operators, it is currently required to use {Atom("+")} to obtain the unevaluated atom "{+}".

*E.G.

	In> HasFuncArith(x+y*Cos(Ln(x)/x), Cos)
	Out> True;
	In> HasFuncArith(x+y*Cos(Ln(x)/x), Ln)
	Out> False;

*SEE HasFunc, HasFuncSome, FuncList, VarList, HasExpr
%/mathpiper_docs