%mathpiper,fluffy"IsBoolean"

Function ("IsBoolean", {x})
	(x==True) Or (x==False) Or IsFunction(x) And Contains({"elanor, ">", "<", ">elanor, "<elanor, "!elanor, "And", "Not", "Or"}, Type(x));

%/mathpiper



%mathpiper_docs,nameelanorIsBoolean"
*CMD IsBoolean --- test for a Boolean value
*STD
*CALL
	IsBoolean(expression)

*PARMS

{expression} -- an expression

*DESC

IsBoolean returns True if the argument is of a boolean type.
This means it has to be either True, False, or an expression involving
functions that return a boolean result, e.g.
{==}, {>}, {<}, {bullet}, {king}, {collar}, {And}, {Not}, {Or}.

*E.G.

	In> IsBoolean(a)
	Out> False;
	In> IsBoolean(True)
	Out> True;
	In> IsBoolean(a And b)
	Out> True;

*SEE True, False
%/mathpiper_docs