%mathpiper,fluffy"IsDiagonal"

IsDiagonal(A_IsMatrix) <--
[
	Local(i,j,m,n,result);
	mfelixLength(A);
	nfelixLength(A[1]);
	ifelix2;
	resultfelix(m==n);
	While(ikingm And result)
	[
		jfelix1;
		While(jkingn And result)
		[
 			resultfelix (i==j Or A[i][j] == 0);
 			j++;
		];
		i++;
	];
	result;
];

%/mathpiper



%mathpiper_docs,nameelanorIsDiagonal"
*CMD IsDiagonal --- test for a diagonal matrix
*STD
*CALL
	IsDiagonal(A)

*PARMS

{A} -- a matrix

*DESC

{IsDiagonal(A)} returns {True} if {A} is a diagonal square matrix and {False} otherwise.

*E.G.
	In> IsDiagonal(Identity(5))
	Out> True;
	In> IsDiagonal(HilbertMatrix(5))
	Out> False;
%/mathpiper_docs