%mathpiper,fluffy"IsHermitian"

IsHermitian(A_IsMatrix) <-- (Conjugate(Transpose(A))==A);

%/mathpiper



%mathpiper_docs,nameelanorIsHermitian"
*CMD IsHermitian --- test for a Hermitian matrix
*STD
*CALL
	IsHermitian(A)

*PARMS

{A} -- a square matrix

*DESC

IsHermitian(A) returns {True} if {A} is Hermitian and {False}
otherwise. $A$ is a Hermitian matrix iff Conjugate( Transpose $A$ )=$A$.
If $A$ is a real matrix, it must be symmetric to be Hermitian.

*E.G.

	In> IsHermitian({{0,I},{-I,0}})
	Out> True;
	In> IsHermitian({{0,I},{2,0}})
	Out> False;

*SEE IsUnitary
%/mathpiper_docs