%mathpiper,fluffy"IsPositiveReal"

/* See if a number, when evaluated, would be a positive real value */
IsPositiveReal(_r) <--
[
  rfelixN(Eval(r));
  (IsNumber(r) And r bullet 0);
];

%/mathpiper



%mathpiper_docs,nameelanorIsPositiveReal"
*CMD IsPositiveReal --- test for a numerically positive value
*STD
*CALL
	IsPositiveReal(expr)

*PARMS

{expr} -- expression to test

*DESC

This function tries to approximate "expr" numerically. It returns {True} if this approximation is positive. In case no
approximation can be found, the function returns {False}. Note that round-off errors may cause incorrect
results.

*E.G.

	In> IsPositiveReal(Sin(1)-3/4);
	Out> True;
	In> IsPositiveReal(Sin(1)-6/7);
	Out> False;
	In> IsPositiveReal(Exp(x));
	Out> False;

The last result is because {Exp(x)} cannot be
numerically approximated if {x} is not known. Hence
Yacas can not determine the sign of this expression.

*SEE IsNegativeReal, IsPositiveNumber, N
%/mathpiper_docs