%mathpiper,title=""

Combinations(n, r) :=
[
    n! /(r! *(n-r)!);
];

%/mathpiper

    %output,preserve="false"
      Result: True
.   %/output




%mathpiper,title="",scope="nobuild",subtype="manual_test"

a := Combinations(52,13);

%/mathpiper

    %output,preserve="false"
      Result: 635013559600
.   %/output




%mathpiper,title="",scope="nobuild",subtype="manual_test"

N( (Combinations(13,9) * Combinations(39,4)) / Combinations(52,13) );

%/mathpiper

    %output,preserve="false"
      Result: 0.00009261135311
.   %/output



%mathpiper,title="",scope="nobuild",subtype="manual_test"

N( (Combinations(13,6) * Combinations(39,0)) / Combinations(52,6) );

%/mathpiper

    %output,preserve="false"
      Result: 0.00008428903476
.   %/output


