%mathpiper,title="Repeat"

Retract("Repeat",*);

RuleBase("Repeat",{iterations,body});

LocalSymbols(count, iterations)[

10 # Repeat(iterations_IsNumber, _body) <--
[
    
    Local(break);
    break := False;
    count := 0;
    While (iterations > 0 And break != True)
    [
        Eval(body);
        iterations--;
        count++;
    ];
    count;

];





RuleBase("Repeat",{body});
20 # Repeat(_body) <--
[
    Local(break, count);
    break := False;
    count := 0;
    While (break != True)
    [
        Eval(body);
        count++;
    ];
    count;
];
];

UnFence("Repeat",2);
HoldArgNr("Repeat",2,2);
UnFence("Repeat",1);
HoldArgNr("Repeat",1,1);



Bodied("Repeat", 60000);

%/mathpiper


