%mathpiper,def="Sample",scope="private"

Retract("Sample",*);

Sample(list, sampleSize) :=
[
    Check(IsList(list), "The first argument must be a list.");
    
    Check(IsInteger(sampleSize) And sampleSize > 0, "The second argument must be greater than 0.");
    
    Local(result);
    
    list := Shuffle(list);

    result := Take(list, sampleSize);
];

%/mathpiper





%mathpiper_docs,name="Sample",categories="User Functions;Statistics & Probability"
*CMD Sample --- takes a random sample of elements from a list
*STD
*CALL
	Sample(list,n)

*PARMS
{list} -- a list of elements
{n} -- the size of the sample to take from the list

*DESC
This function takes a random sample of items from a list and returns
a list which contains the sample.

*E.G.
In> Sample({a,b,c,d,e,f,g},3)
Result: {a,c,g}

%/mathpiper_docs



