%mathpiper,def="ZScoreToValue",scope="private"

Retract("ZScoreToValue",*);

ZScoreToValue(zScore,mean,standardDeviation) :=
[
    -((-mean)/standardDeviation - zScore)*standardDeviation;
];


%/mathpiper

    %output,preserve="false"
      Result: True
.   %/output





%mathpiper_docs,name="ZScoreToValue",categories="User Functions;Statistics & Probability"
*CMD ZScoreToValue --- calculates the z-score for a given numerical value
*STD
*CALL
	ZScoreToValue(zScore,mean,standardDeviation)

*PARMS

{zScore} -- a z score
{mean} -- the mean
{standardDeviation} -- the standard deviation

*DESC
This function calculates the z-score for a given numerical value.

*E.G.
In> N(ZScoreToValue(4.74,5,.332))
Result: -0.7831325301

*SEE ValueToZScore,ZScoreToProbability,ProbabilityToZScore,ConfidenceLevelToZScore
%/mathpiper_docs

    %output,preserve="false"
      
.   %/output


